XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",1.577237,0,"wt.%",1.255554,0
1,"Ca","Calc",.3794381,0,"wt.%",.294664,0
1,"Mn","Calc",.0117398,8.516755E-04,"wt.%",6.650959E-03,4.825005E-04
1,"Fe","Calc",1334.96,22.56681,"ppm",7.440104E-02,1.257711E-03
1,"Ni","Calc",3.38076,1.402363,"ppm",1.792757E-04,7.436483E-05
1,"Cu","Calc",6.267379,.686632,"ppm",3.069673E-04,3.363026E-05
1,"Zn","Calc",41.00912,12.4857,"ppm",1.951876E-03,5.942711E-04
1,"Rb","Calc",5.998035,2.118332,"ppm",2.184253E-04,7.714149E-05
1,"Sr","Calc",19.86511,2.203963,"ppm",7.056336E-04,7.828751E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",97.89043,0,"wt.%",98.36536,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,72.14893,2.282428,12.16185,.2367445,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.067938E-02,"SIRFP",1.577237,0,.0112021,1.620347,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,83.87563,2.266677,11.47979,.2300102,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.240836E-02,"SIRFP",.3794381,0,2.252188E-03,.3802765,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,24.04927,1.693385,28.42988,.3619659,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.253498E-02,"SIRFP",.0117398,8.516755E-04,3.824535E-04,8.583347E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,575.3398,5.074441,33.2089,.3912077,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.886777E-03,"SIRFP",.133496,2.256681E-03,1.964734E-04,9.601773E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.772785,1.563925,37.53629,.4159162,0,"IntensThresh","Gaussian","None",7.354451,7.584724,6.114275E-02,"SIRFP",3.38076E-04,1.402363E-04,8.066968E-05,2.31363E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.03417,1.528143,45.28319,.4568237,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.355181E-03,"SIRFP",6.267379E-04,6.86632E-05,4.121994E-05,3.961545E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,27.1276,1.813538,55.94267,.5077521,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.619782E-03,"SIRFP",4.100912E-03,1.24857E-03,1.661396E-04,2.51898E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,6.43121,2.135117,113.4707,.7231392,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.1460927,"SIRFP",5.998035E-04,2.118332E-04,1.459791E-04,2.818872E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,21.85279,2.358544,124.9182,.75874,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.620332E-02,"SIRFP",1.986511E-03,2.203963E-04,1.492896E-04,9.106504E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,216.99,2,"Yes","Yes","Auto","","No",""
"Yes",282.8653,21.36,21.74,25.82182,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

