XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",.8500195,0,"wt.%",.6753903,0
1,"Ca","Calc",.4540973,0,"wt.%",.3519835,0
1,"Mn","Calc",2.250724E-03,5.833192E-04,"wt.%",1.272721E-03,3.298505E-04
1,"Fe","Calc",278.6454,7.094063,"ppm",1.550065E-02,3.946326E-04
1,"Ni","Calc",2.641885,1.177283,"ppm",1.398326E-04,6.231251E-05
1,"Cu","Calc",5.277769,.6765727,"ppm",2.580144E-04,3.307562E-05
1,"Zn","Calc",18.30997,6.006537,"ppm",8.698549E-04,2.853536E-04
1,"Rb","Calc",7.048147,2.297425,"ppm",2.561865E-04,8.350696E-05
1,"Sr","Calc",22.27436,2.389823,"ppm",7.89734E-04,8.47308E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",98.66021,0,"wt.%",98.95354,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,38.66914,1.990323,12.01703,.237091,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.236062E-02,"SIRFP",.8500195,0,1.128059E-02,.8647045,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,100.9385,2.450344,11.57732,.2327129,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.207365E-02,"SIRFP",.4540973,0,2.266025E-03,.4506458,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,4.635104,1.198548,27.45346,.3583562,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.443914E-02,"SIRFP",2.250724E-03,5.833192E-04,3.766431E-04,1.629469E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,120.7599,2.533643,31.30789,.3826867,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.798635E-03,"SIRFP",2.786454E-02,7.094063E-04,1.911282E-04,1.984553E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.975795,1.325308,39.04949,.4273898,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.1426276,"SIRFP",2.641885E-04,1.177283E-04,8.212725E-05,1.790281E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,12.78192,1.553013,48.60137,.4768049,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.127705E-02,"SIRFP",5.277769E-04,6.765727E-05,4.261351E-05,3.303367E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,12.23124,1.703065,61.06277,.5344471,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.151719E-02,"SIRFP",1.830997E-03,6.006537E-04,1.731706E-04,1.113678E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,7.639459,2.313894,132.4118,.7870093,0,"IntensThresh","Gaussian","None",13.20637,13.52494,6.044534E-02,"SIRFP",7.048147E-04,2.297425E-04,1.571609E-04,3.279965E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,24.77107,2.580323,146.5432,.8279408,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.294802E-02,"SIRFP",2.227436E-03,2.389823E-04,1.611432E-04,1.011099E-03,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,213.78,2,"Yes","Yes","Auto","","No",""
"Yes",303.0124,21.36,21.74,19.19791,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

