XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",1.562224,0,"wt.%",1.243456,0
1,"Ca","Calc",.3456743,0,"wt.%",.2684118,0
1,"Mn","Calc",1.179154E-02,8.499344E-04,"wt.%",6.679482E-03,4.81457E-04
1,"Fe","Calc",1314.943,22.26664,"ppm",7.327672E-02,1.240834E-03
1,"Ni","Calc",2.733935,1.394485,"ppm",1.449585E-04,7.393831E-05
1,"Cu","Calc",5.380646,.6607314,"ppm",2.635051E-04,3.235785E-05
1,"Zn","Calc",38.2896,11.68613,"ppm",1.822221E-03,5.561488E-04
1,"Rb","Calc",5.263643,2.041124,"ppm",1.916589E-04,7.432106E-05
1,"Sr","Calc",21.72914,2.202969,"ppm",7.717546E-04,7.824294E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",97.94147,0,"wt.%",98.40498,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,71.43233,2.260468,11.77334,.2324189,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.825821E-02,"SIRFP",1.562224,0,1.100201E-02,1.604799,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,76.40463,2.166808,11.11723,.2258499,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0173036,"SIRFP",.3456743,0,2.211666E-03,.3464113,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,24.16725,1.690087,28.24042,.3599624,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.241188E-02,"SIRFP",1.179154E-02,8.499344E-04,3.801482E-04,8.620515E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,566.9977,5.032369,33.26451,.3906719,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.656879E-02,"SIRFP",.1314943,2.226664E-03,1.961057E-04,9.457067E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.052744,1.556406,38.56848,.4206664,0,"IntensThresh","Gaussian","None",7.354451,7.584724,2.190669E-02,"SIRFP",2.733935E-04,1.394485E-04,8.154321E-05,1.870829E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,12.91488,1.495469,46.23996,.4606068,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.798102E-03,"SIRFP",5.380646E-04,6.607314E-05,4.153618E-05,3.400788E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,25.3444,1.778043,56.71484,.5101172,0,"IntensThresh","Gaussian","None",8.504457,8.750338,5.045079E-02,"SIRFP",3.82896E-03,1.168613E-03,1.668096E-04,2.351752E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,5.647822,2.081751,108.9975,.7071797,0,"IntensThresh","Gaussian","None",13.20637,13.52494,5.390674E-02,"SIRFP",5.263643E-04,2.041124E-04,1.426552E-04,2.473542E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,23.9205,2.345925,118.8254,.7383738,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.106133E-02,"SIRFP",2.172914E-03,2.202969E-04,1.45178E-04,9.960236E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,217.95,2,"Yes","Yes","Auto","","No",""
"Yes",267.3599,21.36,21.74,24.01223,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

