XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",10.54998,0,"wt.%",8.551765,0
1,"Ca","Calc",.2945276,0,"wt.%",.2329044,0
1,"Mn","Calc",2.465668E-03,5.508538E-04,"wt.%",1.422407E-03,3.177793E-04
1,"Fe","Calc",97.39196,4.167729,"ppm",5.527125E-03,2.365243E-04
1,"Ni","Calc",3.775226,1.10429,"ppm",2.038524E-04,5.96288E-05
1,"Cu","Calc",6.094104,.6748771,"ppm",3.039356E-04,3.365863E-05
1,"Zn","Calc",34.42663,10.56117,"ppm",1.668522E-03,5.11858E-04
1,"Rb","Calc",18.9133,3.104846,"ppm",7.01337E-04,1.151329E-04
1,"Sr","Calc",13.84069,2.144673,"ppm",5.00624E-04,7.757379E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",89.13558,0,"wt.%",91.205,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,514.2967,5.268046,20.46637,.3003595,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.3987327,"SIRFP",10.54998,0,1.333618E-02,10.56395,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,60.45581,2.668544,16.96641,.273474,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.984792E-02,"SIRFP",.2945276,0,2.883741E-03,.2877056,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,4.699143,1.046622,22.97452,.3182323,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.662474E-02,"SIRFP",2.465668E-03,5.508538E-04,3.614202E-04,1.757091E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,39.047,1.573212,25.72071,.336715,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.678381E-02,"SIRFP",9.739196E-03,4.167729E-04,1.817817E-04,6.827629E-03,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.920549,1.145247,30.90893,.3691161,0,"IntensThresh","Gaussian","None",7.354451,7.584724,1.941063E-02,"SIRFP",3.775226E-04,1.10429E-04,7.693277E-05,2.518177E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.57717,1.397389,38.34523,.4111277,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.009259E-03,"SIRFP",6.094103E-04,6.748771E-05,3.994198E-05,3.754501E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,21.1113,1.619156,47.87534,.4593852,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.341514E-03,"SIRFP",3.442663E-03,1.056117E-03,1.62147E-04,2.061117E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,18.65672,2.080774,100.9521,.6670813,0,"IntensThresh","Gaussian","None",13.20637,13.52494,6.783109E-02,"SIRFP",1.89133E-03,3.104846E-04,1.463736E-04,8.66358E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,14.00281,2.139743,112.1661,.7031562,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.056607E-02,"SIRFP",1.384069E-03,2.144673E-04,1.504342E-04,6.184183E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,226.86,2,"Yes","Yes","Auto","","No",""
"Yes",252.8031,21.36,21.74,20.57739,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

