XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.301107,0,"wt.%",2.635133,0
1,"Ca","Calc",.2799298,0,"wt.%",.2179915,0
1,"Mn","Calc",3.69655E-03,6.241489E-04,"wt.%",2.100026E-03,3.545816E-04
1,"Fe","Calc",91.61801,4.271081,"ppm",5.120305E-03,2.387002E-04
1,"Ni","Calc",3.158409,1.246625,"ppm",1.6795E-04,6.628991E-05
1,"Cu","Calc",6.70796,.7645811,"ppm",3.294587E-04,3.755209E-05
1,"Zn","Calc",29.49289,9.221145,"ppm",1.407646E-03,4.401098E-04
1,"Rb","Calc",10.01313,2.679897,"ppm",3.656521E-04,9.786252E-05
1,"Sr","Calc",7.51096,2.421806,"ppm",2.675396E-04,8.626446E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.40041,0,"wt.%",97.13712,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,152.5555,3.117613,13.16683,.2509904,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.559987E-02,"SIRFP",3.301107,0,.0117555,3.313227,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,60.89252,2.112309,12.01378,.2397487,0,"IntensThresh","Gaussian","None",3.5995,3.780319,9.868152E-03,"SIRFP",.2799298,0,2.385578E-03,.2740868,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,7.471632,1.254793,28.43405,.3688381,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.337526E-02,"SIRFP",3.69655E-03,6.24149E-04,3.949747E-04,2.640421E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,38.96806,1.72752,33.3429,.3994093,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.265157E-02,"SIRFP",9.161801E-03,4.271081E-04,2.032556E-04,6.437904E-03,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.489903,1.376443,43.67734,.4571351,0,"IntensThresh","Gaussian","None",7.354451,7.584724,2.533619E-02,"SIRFP",3.158409E-04,1.246625E-04,8.954718E-05,2.111682E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.92754,1.694672,54.45194,.5104147,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.671364E-02,"SIRFP",6.70796E-04,7.645811E-05,4.652829E-05,4.142377E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,19.3056,1.884302,69.19765,.5753898,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.678695E-02,"SIRFP",2.949289E-03,9.221144E-04,1.902605E-04,1.769873E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,10.61295,2.536472,153.4616,.8568726,0,"IntensThresh","Gaussian","None",13.20637,13.52494,8.921477E-02,"SIRFP",1.001313E-03,2.679897E-04,1.749855E-04,4.597447E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,8.167373,2.625079,168.3364,.8974403,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.0360546,"SIRFP",7.510959E-04,2.421806E-04,1.786368E-04,3.36385E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,209.01,2,"Yes","Yes","Auto","","No",""
"Yes",324.9251,21.36,21.74,20.73476,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

