XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",2.786201,0,"wt.%",2.224172,0
1,"Ca","Calc",.516771,0,"wt.%",.4024405,0
1,"Mn","Calc",1.207271E-02,8.762192E-04,"wt.%",6.858764E-03,4.977988E-04
1,"Fe","Calc",1249.958,21.33879,"ppm",6.985919E-02,1.192608E-03
1,"Ni","Calc",2.722668,1.451886,"ppm",1.447836E-04,7.720708E-05
1,"Cu","Calc",6.717818,.7255116,"ppm",3.299529E-04,3.563428E-05
1,"Zn","Calc",29.46887,9.170352,"ppm",1.406542E-03,4.376987E-04
1,"Rb","Calc",9.110246,2.380378,"ppm",3.326913E-04,8.692751E-05
1,"Sr","Calc",23.45032,2.353027,"ppm",8.353231E-04,8.38171E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.55281,0,"wt.%",97.29362,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,128.6922,2.956929,15.91829,.2737219,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.651943E-02,"SIRFP",2.786201,0,1.282691E-02,2.832986,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,113.1703,2.657689,14.49214,.2611726,0,"IntensThresh","Gaussian","None",3.5995,3.780319,6.778835E-03,"SIRFP",.516771,0,2.581343E-03,.5125989,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,24.44431,1.72202,30.34453,.3779216,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.548878E-02,"SIRFP",1.207271E-02,8.762192E-04,4.039997E-04,8.736187E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,532.4352,4.864396,35.68201,.4098133,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.474155E-02,"SIRFP",.1249958,2.133879E-03,2.082414E-04,8.898147E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.002094,1.600241,41.20776,.4404036,0,"IntensThresh","Gaussian","None",7.354451,7.584724,9.312474E-02,"SIRFP",2.722668E-04,1.451886E-04,8.64517E-05,1.844146E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.91721,1.591132,49.18573,.4811505,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.738568E-02,"SIRFP",6.717818E-04,7.255116E-05,4.39536E-05,4.202696E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,19.24889,1.786133,60.24192,.5324892,0,"IntensThresh","Gaussian","None",8.504457,8.750338,5.603333E-02,"SIRFP",2.946887E-03,9.170352E-04,1.764497E-04,1.791549E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,9.632552,2.23342,118.893,.7480652,0,"IntensThresh","Gaussian","None",13.20637,13.52494,3.753198E-02,"SIRFP",9.110246E-04,2.380378E-04,1.531371E-04,4.237576E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,25.4368,2.467214,130.8105,.7846622,0,"IntensThresh","Gaussian","None",13.96578,14.29735,6.628433E-02,"SIRFP",2.345032E-03,2.353027E-04,1.565746E-04,1.063973E-03,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,212.46,2,"Yes","Yes","Auto","","No",""
"Yes",275.6785,21.36,21.74,26.06279,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

