XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",2.405588,0,"wt.%",1.916936,0
1,"Ca","Calc",.2487293,0,"wt.%",.1933574,0
1,"Mn","Calc",1.071898E-02,8.043201E-04,"wt.%",6.078896E-03,4.561423E-04
1,"Fe","Calc",435.0269,9.567882,"ppm",2.427027E-02,5.337946E-04
1,"Ni","Calc",2.695984,1.346413,"ppm",1.431108E-04,7.147157E-05
1,"Cu","Calc",5.193045,.7299955,"ppm",2.546103E-04,3.579103E-05
1,"Zn","Calc",62.98314,18.99842,"ppm",3.000847E-03,9.051845E-04
1,"Rb","Calc",6.203569,2.518574,"ppm",2.261431E-04,9.181134E-05
1,"Sr","Calc",13.22381,2.531975,"ppm",4.702109E-04,9.003168E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",97.28243,0,"wt.%",97.85526,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,110.4763,2.757398,13.8556,.2598128,0,"IntensThresh","Gaussian","None",3.224485,3.400429,7.022867E-03,"SIRFP",2.405588,0,1.224518E-02,2.428924,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,54.51869,2.023006,13.02738,.251928,0,"IntensThresh","Gaussian","None",3.5995,3.780319,9.717849E-03,"SIRFP",.2487293,0,2.48777E-03,.2450007,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,21.83669,1.593577,31.07279,.3890791,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.194141E-02,"SIRFP",1.071898E-02,8.043201E-04,4.133869E-04,7.70249E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,186.4838,3.096727,36.70467,.4228716,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.747296E-02,"SIRFP",4.350269E-02,9.567881E-04,2.135186E-04,3.075254E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.99988,1.497488,46.29251,.4749011,0,"IntensThresh","Gaussian","None",7.354451,7.584724,2.630388E-02,"SIRFP",2.695984E-04,1.346413E-04,9.237809E-05,1.813338E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,12.41915,1.670338,57.56114,.5295568,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.493983E-02,"SIRFP",5.193045E-04,7.299956E-05,4.792863E-05,3.226134E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,41.5318,2.182267,72.32291,.5935889,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.280044E-02,"SIRFP",6.298313E-03,1.899842E-03,1.948416E-04,3.802334E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,6.627957,2.569697,159.4271,.8813103,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.2289658,"SIRFP",6.203569E-04,2.518574E-04,1.785431E-04,2.86543E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,14.4953,2.750313,175.6796,.9251423,0,"IntensThresh","Gaussian","None",13.96578,14.29735,4.757789E-02,"SIRFP",1.322381E-03,2.531974E-04,1.826797E-04,5.957981E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,205.26,2,"Yes","Yes","Auto","","No",""
"Yes",335.8631,21.36,21.74,23.60705,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

