XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",.7173269,0,"wt.%",.5701863,0
1,"Ca","Calc",.7100227,0,"wt.%",.5505787,0
1,"Mn","Calc",4.163789E-03,6.615272E-04,"wt.%",2.355447E-03,3.742247E-04
1,"Fe","Calc",452.7319,9.782029,"ppm",2.519491E-02,5.443781E-04
1,"Ni","Calc",3.046643,1.298085,"ppm",1.613206E-04,6.873399E-05
1,"Cu","Calc",4.903348,.6967562,"ppm",2.39806E-04,3.407597E-05
1,"Zn","Calc",22.80041,7.280506,"ppm",1.083617E-03,3.460147E-04
1,"Rb","Calc",4.821549,2.308247,"ppm",1.753241E-04,8.39339E-05
1,"Sr","Calc",32.12792,2.623156,"ppm",1.139546E-03,9.304082E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",98.51645,0,"wt.%",98.8489,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,32.67981,2.009648,10.3258,.2225884,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.736607E-02,"SIRFP",.7173269,0,1.057529E-02,.7348559,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,158.2757,3.079737,10.50333,.2244938,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.857915E-02,"SIRFP",.7100227,0,2.17979E-03,.7095856,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,8.560212,1.351775,28.99093,.3729682,0,"IntensThresh","Gaussian","None",5.788303,5.998248,8.837604E-02,"SIRFP",4.163789E-03,6.615272E-04,3.926705E-04,3.035699E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,195.8616,3.151348,33.82275,.4028517,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.010591,"SIRFP",4.527319E-02,9.782029E-04,2.01553E-04,3.247119E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.423444,1.457699,42.64671,.4523592,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.1153389,"SIRFP",3.046643E-04,1.298085E-04,8.71353E-05,2.0791E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,11.84583,1.612115,51.99846,.4995005,0,"IntensThresh","Gaussian","None",7.918921,8.156763,.2462775,"SIRFP",4.903348E-04,6.967562E-05,4.475232E-05,3.090618E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,15.19246,1.780456,65.07845,.5588037,0,"IntensThresh","Gaussian","None",8.504457,8.750338,7.739781E-02,"SIRFP",2.280041E-03,7.280505E-04,1.815207E-04,1.396565E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,5.21074,2.414308,142.1381,.8258401,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.2014487,"SIRFP",4.821549E-04,2.308247E-04,.0001654,2.259577E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,35.62313,2.760686,156.0194,.8652269,0,"IntensThresh","Gaussian","None",13.96578,14.29735,1.145414E-02,"SIRFP",3.212792E-03,2.623156E-04,1.689012E-04,1.468647E-03,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,208.41,2,"Yes","Yes","Auto","","No",""
"Yes",326.7808,21.36,21.74,23.53062,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

