XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",2.84517,0,"wt.%",2.271282,0
1,"Ca","Calc",.5904318,0,"wt.%",.4598118,0
1,"Mn","Calc",4.927726E-03,7.124789E-04,"wt.%",2.79959E-03,4.047808E-04
1,"Fe","Calc",741.4653,14.09476,"ppm",4.144057E-02,7.877575E-04
1,"Ni","Calc",3.043675,1.341775,"ppm",1.618563E-04,7.135282E-05
1,"Cu","Calc",6.636369,.7290064,"ppm",3.259575E-04,3.580649E-05
1,"Zn","Calc",24.42882,7.744086,"ppm",.001166,3.696292E-04
1,"Rb","Calc",3.471427,2.199315,"ppm",1.267729E-04,8.031667E-05
1,"Sr","Calc",7.160823,2.254056,"ppm",2.550795E-04,8.029291E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.48085,0,"wt.%",97.22263,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,131.488,3.003351,14.19221,.2585107,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.726866E-02,"SIRFP",2.84517,0,1.210746E-02,2.877896,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,129.2315,2.831982,13.45765,.2517317,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.526775E-02,"SIRFP",.5904318,0,2.489382E-03,.5826184,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,9.964413,1.430167,28.72816,.3677963,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.394976E-02,"SIRFP",4.927726E-03,7.124789E-04,3.936901E-04,3.547305E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,315.4586,3.9069,33.56406,.397549,0,"IntensThresh","Gaussian","None",6.289094,6.505564,8.06673E-03,"SIRFP",7.414653E-02,1.409476E-03,2.022513E-04,5.250852E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.357573,1.479273,40.87206,.4386991,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.0799998,"SIRFP",3.043675E-04,1.341775E-04,8.607792E-05,2.050849E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.73141,1.603992,49.53148,.482941,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.932326E-02,"SIRFP",6.636368E-04,7.290064E-05,4.409701E-05,4.130142E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,15.96398,1.767995,61.56237,.5384075,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.001935E-02,"SIRFP",2.442882E-03,7.744086E-04,1.783301E-04,1.477415E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,3.672355,2.28417,130.913,.7851359,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.2130344,"SIRFP",3.471427E-04,2.199315E-04,1.606426E-04,1.606314E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,7.771603,2.438148,146.7298,.8312134,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.040243,"SIRFP",7.160824E-04,2.254056E-04,1.657743E-04,3.232061E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,212.37,2,"Yes","Yes","Auto","","No",""
"Yes",305.5112,21.36,21.74,21.50953,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

