XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",2.3861,0,"wt.%",1.903088,0
1,"Ca","Calc",.6125488,0,"wt.%",.4766048,0
1,"Mn","Calc",4.26007E-03,7.047101E-04,"wt.%",2.418087E-03,4.000053E-04
1,"Fe","Calc",758.1039,14.38751,"ppm",4.233221E-02,8.033925E-04
1,"Ni","Calc",3.02366,1.349326,"ppm",1.606467E-04,7.168954E-05
1,"Cu","Calc",6.023695,.7103667,"ppm",2.955975E-04,3.485944E-05
1,"Zn","Calc",24.26745,7.701003,"ppm",1.157251E-03,3.672407E-04
1,"Rb","Calc",4.495847,2.251894,"ppm",1.640352E-04,8.216246E-05
1,"Sr","Calc",9.289298,2.282596,"ppm",.0003306,8.123606E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.91656,0,"wt.%",97.57344,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,109.9341,2.829267,13.48384,.2526197,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.593213E-02,"SIRFP",2.3861,0,1.186796E-02,2.418262,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,134.6043,2.877913,12.82124,.2463347,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.068284E-02,"SIRFP",.6125488,0,2.426385E-03,.6056239,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,8.645336,1.422141,29.18264,.3716403,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.094004E-02,"SIRFP",4.26007E-03,7.047101E-04,3.963784E-04,3.072675E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,323.7031,3.993559,33.74509,.3996371,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.002258E-03,"SIRFP",.0758104,1.438751E-03,2.025817E-04,5.379174E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.34805,1.493219,40.78754,.4393638,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.1314444,"SIRFP",3.02366E-04,1.349326E-04,8.588508E-05,2.041345E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.33432,1.585624,49.95504,.4862394,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.118751E-02,"SIRFP",6.023695E-04,7.103667E-05,4.422708E-05,3.756171E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,15.92149,1.778388,62.64376,.544502,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0097876,"SIRFP",2.426745E-03,7.701003E-04,1.796356E-04,1.470525E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,4.776835,2.322414,133.8729,.7959886,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.1569482,"SIRFP",4.495847E-04,2.251894E-04,1.62155E-04,2.084403E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,10.1258,2.474497,148.0903,.8371897,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2358495,"SIRFP",9.289298E-04,2.282596E-04,1.662378E-04,4.200949E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,211.29,2,"Yes","Yes","Auto","","No",""
"Yes",305.5745,21.36,21.74,23.05226,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

