XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.264301,0,"wt.%",2.606397,0
1,"Ca","Calc",.3601526,0,"wt.%",.2805334,0
1,"Mn","Calc",1.020263E-02,7.961159E-04,"wt.%",5.79759E-03,4.523887E-04
1,"Fe","Calc",301.6404,7.627561,"ppm",1.686211E-02,4.263911E-04
1,"Ni","Calc",3.307149,1.360564,"ppm",1.759028E-04,7.236654E-05
1,"Cu","Calc",6.300454,.7829993,"ppm",3.095208E-04,3.846621E-05
1,"Zn","Calc",51.40845,15.61434,"ppm",2.454246E-03,7.454309E-04
1,"Rb","Calc",9.924428,2.785848,"ppm",3.625027E-04,1.017567E-04
1,"Sr","Calc",17.70392,2.653723,"ppm",6.307678E-04,9.454873E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.32632,0,"wt.%",97.08648,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,150.9587,3.211659,16.62493,.2857041,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.943209E-02,"SIRFP",3.264301,0,1.337214E-02,3.286427,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,78.42361,2.391129,15.3189,.2742523,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.684454E-02,"SIRFP",.3601526,0,2.726103E-03,.3537267,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,20.61068,1.567475,32.14514,.3972776,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.800132E-02,"SIRFP",1.020263E-02,7.961159E-04,4.256632E-04,7.310227E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,128.2201,2.663333,37.42819,.4286827,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.647939E-02,"SIRFP",3.016404E-02,7.62756E-04,2.182838E-04,2.126157E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.649034,1.500189,47.25291,.4816713,0,"IntensThresh","Gaussian","None",7.354451,7.584724,9.579509E-02,"SIRFP",3.307149E-04,1.360563E-04,9.448849E-05,2.217973E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.93774,1.753114,59.38037,.5399554,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.402545E-02,"SIRFP",6.300454E-04,7.829993E-05,4.929435E-05,3.902772E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,33.59995,2.131674,74.52251,.6048953,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.035035E-02,"SIRFP",5.140845E-03,1.561434E-03,2.003219E-04,3.094579E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,10.49976,2.662173,165.832,.9023408,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.1360831,"SIRFP",9.924428E-04,2.785848E-04,1.846073E-04,4.570826E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,19.21559,2.837663,181.0527,.9428421,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.833422E-02,"SIRFP",1.770392E-03,2.653723E-04,1.880213E-04,7.9534E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,203.67,2,"Yes","Yes","Auto","","No",""
"Yes",334.9494,21.36,21.74,21.39448,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

