XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",1.521775,0,"wt.%",1.210928,0
1,"Ca","Calc",.5036072,0,"wt.%",.3909374,0
1,"Mn","Calc",1.296392E-02,7.973791E-04,"wt.%",7.341577E-03,4.515623E-04
1,"Fe","Calc",97.28018,4.359902,"ppm",5.419562E-03,2.428939E-04
1,"Ni","Calc",3.58202,1.236362,"ppm",1.898735E-04,6.553634E-05
1,"Cu","Calc",5.014505,.7074337,"ppm",2.455068E-04,3.463548E-05
1,"Zn","Calc",21.55432,6.970737,"ppm",1.025499E-03,3.316498E-04
1,"Rb","Calc",6.266489,2.465625,"ppm",2.281116E-04,8.975327E-05
1,"Sr","Calc",17.2304,2.521456,"ppm",6.118049E-04,8.953004E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",97.94656,0,"wt.%",98.38307,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,69.58264,2.41611,11.82156,.2390269,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.112718E-02,"SIRFP",1.521775,0,1.131484E-02,1.537834,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,111.3396,2.62851,11.46392,.2353834,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.657632E-02,"SIRFP",.5036072,0,2.304466E-03,.4964763,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,26.53167,1.564754,28.92079,.3738646,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.998829E-03,"SIRFP",1.296392E-02,7.973791E-04,3.954017E-04,9.323536E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,41.89744,1.777894,33.84563,.404446,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.0728218,"SIRFP",9.728018E-03,4.359903E-04,2.03259E-04,6.882648E-03,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,4.009406,1.382534,43.35218,.4577357,0,"IntensThresh","Gaussian","None",7.354451,7.584724,3.666295E-02,"SIRFP",3.58202E-04,1.236362E-04,8.851463E-05,2.411325E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,12.06584,1.629195,54.23614,.5119808,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.616282E-02,"SIRFP",5.014505E-04,7.074337E-05,4.605497E-05,3.117847E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.30291,1.829549,68.42105,.575048,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.942061E-02,"SIRFP",2.155432E-03,6.970737E-04,1.875713E-04,1.302347E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,6.742221,2.525428,154.3425,.8636782,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.1566239,"SIRFP",6.266488E-04,2.465625E-04,1.737503E-04,2.896935E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,19.02015,2.740104,170.0788,.9066388,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.052887E-02,"SIRFP",1.72304E-03,2.521455E-04,1.777739E-04,7.769701E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,206.91,2,"Yes","Yes","Auto","","No",""
"Yes",332.9921,21.36,21.74,20.20864,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

