XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",1.347906,5.301138E-02,"wt.%",1.072145,4.216607E-02
1,"Ca","Calc",.2953555,1.007132E-02,"wt.%",.2291852,7.814979E-03
1,"Mn","Calc",1.002341E-02,7.919082E-04,"wt.%",5.674066E-03,4.482847E-04
1,"Fe","Calc",1083.193,45.55452,"ppm",6.032146E-02,2.536866E-03
1,"Ni","Calc",2.922529,1.608123,"ppm",1.548536E-04,8.52083E-05
1,"Cu","Calc",5.481417,.910779,"ppm",2.682591E-04,4.457328E-05
1,"Zn","Calc",41.55035,2.951842,"ppm",1.976068E-03,1.403849E-04
1,"Rb","Calc",3.751735,2.018765,"ppm",1.365154E-04,7.345733E-05
1,"Sr","Calc",18.46664,3.634035,"ppm",6.55438E-04,1.289831E-04
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",98.23118,0,"wt.%",98.62948,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,61.49954,2.167226,11.41287,.2295929,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.556415E-02,"SIRFP",1.347906,5.301138E-02,1.089177E-02,1.383736,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,65.36654,2.019783,10.77087,.2230418,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.477842E-02,"SIRFP",.2953555,1.007132E-02,2.181364E-03,.2957917,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,20.59207,1.59646,27.91095,.3590446,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.971367E-02,"SIRFP",1.002341E-02,7.919082E-04,3.782822E-04,7.323082E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,468.2056,4.627798,32.64515,.3883026,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.0138524,"SIRFP",.1083193,4.555452E-03,1.944428E-04,7.785228E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.274102,1.516543,38.10448,.4195165,0,"IntensThresh","Gaussian","None",7.354451,7.584724,5.593971E-02,"SIRFP",2.922529E-04,1.608123E-04,8.105278E-05,1.998577E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.20121,1.51083,45.9286,.4605774,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.287183E-03,"SIRFP",5.481417E-04,9.10779E-05,4.139369E-05,3.462214E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,27.59776,1.827829,57.01815,.5131775,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0305857,"SIRFP",4.155035E-03,2.951842E-04,1.672325E-04,2.55036E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,4.040967,2.151213,118.2347,.7389815,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.2445742,"SIRFP",3.751735E-04,2.018765E-04,1.485022E-04,1.761899E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,20.40725,2.399291,131.0748,.7780734,0,"IntensThresh","Gaussian","None",13.96578,14.29735,4.956338E-02,"SIRFP",1.846664E-03,3.634035E-04,1.52397E-04,8.459236E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,216.51,2,"Yes","Yes","Auto","","No",""
"Yes",276.395,21.36,21.74,24.28034,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

