XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",.6929725,0,"wt.%",.5508031,0
1,"Ca","Calc",.6986922,0,"wt.%",.5417685,0
1,"Mn","Calc",4.948264E-03,6.703534E-04,"wt.%",2.799099E-03,3.792007E-04
1,"Fe","Calc",516.0413,10.63971,"ppm",2.871685E-02,5.920823E-04
1,"Ni","Calc",3.179788,1.277504,"ppm",1.683632E-04,6.764119E-05
1,"Cu","Calc",5.171573,.6850624,"ppm",2.529127E-04,3.350257E-05
1,"Zn","Calc",25.0659,7.90317,"ppm",1.191234E-03,3.755908E-04
1,"Rb","Calc",3.78565,2.203176,"ppm",1.3765E-04,8.010964E-05
1,"Sr","Calc",31.57642,2.565305,"ppm",1.119935E-03,9.098482E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",98.54491,0,"wt.%",98.87304,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,31.56386,2.030962,10.16306,.2194887,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.463148E-02,"SIRFP",.6929725,0,1.043015E-02,.7111809,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,155.7812,3.014068,10.24839,.2204082,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.053371E-02,"SIRFP",.6986922,0,2.13969E-03,.6995158,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,10.17641,1.367122,28.42719,.3670852,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.296105E-02,"SIRFP",4.948264E-03,6.703534E-04,3.863471E-04,3.614115E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,223.3226,3.290722,32.83087,.3944947,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.275331E-02,"SIRFP",5.160413E-02,1.063971E-03,1.973083E-04,3.707837E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.573499,1.434651,41.0931,.4413513,0,"IntensThresh","Gaussian","None",7.354451,7.584724,1.136726E-02,"SIRFP",3.179788E-04,1.277504E-04,8.500436E-05,2.173856E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,12.49539,1.574444,50.20857,.4878529,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.973332E-02,"SIRFP",5.171573E-04,6.850624E-05,4.370327E-05,3.265535E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,16.70417,1.766523,61.95013,.5419024,0,"IntensThresh","Gaussian","None",8.504457,8.750338,6.188763E-03,"SIRFP",2.50659E-03,7.90317E-04,1.760077E-04,1.538086E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,4.091816,2.32979,134.9403,.7997803,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.2961826,"SIRFP",3.78565E-04,2.203176E-04,1.601575E-04,1.777297E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,35.01675,2.698708,149.8341,.8427626,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.133002E-02,"SIRFP",3.157642E-03,2.565305E-04,1.644919E-04,1.446028E-03,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,210.96,2,"Yes","Yes","Auto","","No",""
"Yes",320.0173,21.36,21.74,22.3332,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

