XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.319785,0,"wt.%",2.651014,0
1,"Ca","Calc",.3570339,0,"wt.%",.2781371,0
1,"Mn","Calc",9.461935E-03,7.667919E-04,"wt.%",5.377334E-03,4.357773E-04
1,"Fe","Calc",334.5322,8.043135,"ppm",1.870303E-02,4.496757E-04
1,"Ni","Calc",2.816378,1.305106,"ppm",1.498172E-04,6.942508E-05
1,"Cu","Calc",6.781513,.7602416,"ppm",3.331933E-04,3.735264E-05
1,"Zn","Calc",46.7491,14.2338,"ppm",2.232074E-03,6.796043E-04
1,"Rb","Calc",11.31157,2.793811,"ppm",4.13219E-04,1.020597E-04
1,"Sr","Calc",17.46126,2.561471,"ppm",6.221962E-04,9.127276E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.27175,0,"wt.%",97.04301,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,153.5843,3.169557,15.22321,.2697438,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.041818E-03,"SIRFP",3.319785,0,1.262022E-02,3.342473,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,77.70884,2.310751,14.18124,.2603488,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.390717E-02,"SIRFP",.3570339,0,2.589089E-03,.3506832,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,19.10616,1.511986,30.47988,.3816849,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.773756E-02,"SIRFP",9.461935E-03,7.667919E-04,4.091325E-04,6.779894E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,142.139,2.734438,35.57021,.4123269,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.380128E-02,"SIRFP",3.345322E-02,8.043134E-04,2.10048E-04,2.358131E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.105852,1.438472,44.75671,.4625168,0,"IntensThresh","Gaussian","None",7.354451,7.584724,5.202866E-03,"SIRFP",2.816378E-04,1.305106E-04,9.077996E-05,1.888937E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,16.06948,1.677437,55.47749,.5149402,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.839835E-02,"SIRFP",6.781513E-04,7.602416E-05,4.703638E-05,4.200995E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,30.53764,2.042991,69.88815,.5779632,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.692105E-02,"SIRFP",4.67491E-03,1.42338E-03,1.915095E-04,2.814261E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,11.96018,2.57886,157.1073,.866556,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.2215125,"SIRFP",1.131157E-03,2.793811E-04,1.773921E-04,5.209981E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,18.94086,2.735548,171.4129,.905149,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.236216E-02,"SIRFP",1.746126E-03,2.561471E-04,1.806127E-04,7.844824E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,209.22,2,"Yes","Yes","Auto","","No",""
"Yes",312.6693,21.36,21.74,20.63193,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

