XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",1.092878,0,"wt.%",.8687594,0
1,"Ca","Calc",.4366788,0,"wt.%",.3386395,0
1,"Mn","Calc",2.886139E-03,6.035962E-04,"wt.%",1.63279E-03,3.414755E-04
1,"Fe","Calc",268.1073,6.942055,"ppm",1.492137E-02,3.863564E-04
1,"Ni","Calc",2.774274,1.189799,"ppm",1.469082E-04,6.300429E-05
1,"Cu","Calc",4.704961,.6591482,"ppm",2.301186E-04,3.223879E-05
1,"Zn","Calc",17.6631,5.838482,"ppm",8.395143E-04,2.774989E-04
1,"Rb","Calc",6.218706,2.273149,"ppm",2.261431E-04,8.266303E-05
1,"Sr","Calc",25.10636,2.432903,"ppm",8.905565E-04,8.629833E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",98.4351,0,"wt.%",98.77372,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,49.79457,2.122059,11.75754,.2346819,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.198152E-02,"SIRFP",1.092878,0,1.114863E-02,1.108649,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,96.85758,2.422296,11.37343,.2308167,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.523499E-02,"SIRFP",.4366788,0,2.252412E-03,.4321478,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,5.93257,1.236383,27.65599,.3599283,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.023311E-02,"SIRFP",2.886139E-03,6.035962E-04,3.79003E-04,2.083651E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,115.9751,2.49405,31.63294,.3849384,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.886468E-02,"SIRFP",2.681073E-02,6.942055E-04,1.926139E-04,.0190416,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.1188,1.336713,39.88664,.4322501,0,"IntensThresh","Gaussian","None",7.354451,7.584724,2.534765E-02,"SIRFP",2.774274E-04,1.189799E-04,8.322414E-05,1.874739E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,11.37174,1.523814,48.86641,.478439,0,"IntensThresh","Gaussian","None",7.918921,8.156763,9.539346E-02,"SIRFP",4.704961E-04,6.591481E-05,4.284576E-05,2.936611E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,11.77475,1.707693,61.41091,.5363449,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.469704E-03,"SIRFP",1.766309E-03,5.838482E-04,1.741452E-04,1.071329E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,6.725107,2.32094,133.2115,.7899368,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.1715868,"SIRFP",6.218706E-04,2.273149E-04,1.581049E-04,2.885879E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,27.85669,2.602754,146.9037,.8295408,0,"IntensThresh","Gaussian","None",13.96578,14.29735,4.103391E-02,"SIRFP",2.510636E-03,2.432903E-04,1.618246E-04,1.136465E-03,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,213.48,2,"Yes","Yes","Auto","","No",""
"Yes",301.8304,21.36,21.74,23.27608,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

