XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",1.630765,0,"wt.%",1.29807,0
1,"Ca","Calc",.5427681,0,"wt.%",.4214721,0
1,"Mn","Calc",1.265092E-02,8.09987E-04,"wt.%",7.166616E-03,4.588492E-04
1,"Fe","Calc",104.5777,4.450645,"ppm",5.827978E-03,2.480287E-04
1,"Ni","Calc",3.170841,1.226488,"ppm",1.681319E-04,6.503377E-05
1,"Cu","Calc",5.065176,.7043511,"ppm",2.480671E-04,3.449561E-05
1,"Zn","Calc",21.19512,6.865591,"ppm",1.008733E-03,3.267519E-04
1,"Rb","Calc",8.650075,2.593416,"ppm",3.149794E-04,9.443533E-05
1,"Sr","Calc",17.91761,2.558116,"ppm",6.364095E-04,9.086088E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",97.79776,0,"wt.%",98.26509,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,74.64906,2.468577,11.41254,.2349235,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.409633E-02,"SIRFP",1.630765,0,1.110825E-02,1.647727,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,119.9165,2.717914,11.28681,.2336259,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.392641E-02,"SIRFP",.5427681,0,2.288804E-03,.5350026,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,25.85612,1.592706,29.15035,.3754543,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.601538E-02,"SIRFP",1.265092E-02,8.09987E-04,3.976199E-04,9.097063E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,44.97918,1.800986,34.0442,.4057484,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.242467E-02,"SIRFP",1.045777E-02,4.450644E-04,2.041909E-04,7.39784E-03,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.544059,1.369789,43.47889,.4585371,0,"IntensThresh","Gaussian","None",7.354451,7.584724,4.372094E-02,"SIRFP",3.170841E-04,1.226488E-04,8.879741E-05,2.13421E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,12.16976,1.617526,53.71633,.5096692,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.686261E-02,"SIRFP",5.065176E-04,7.043511E-05,4.591487E-05,3.14888E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.04328,1.814717,67.94817,.5732237,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.171467E-02,"SIRFP",2.119512E-03,6.865591E-04,1.872595E-04,1.280452E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,9.290976,2.550846,156.2842,.8693461,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.173645,"SIRFP",8.650075E-04,2.593416E-04,1.751877E-04,3.998243E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,19.74499,2.772966,173.3401,.9155557,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.077978E-02,"SIRFP",1.791761E-03,2.558116E-04,1.798292E-04,8.07837E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,206.79,2,"Yes","Yes","Auto","","No",""
"Yes",343.4814,21.36,21.74,20.8772,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

