XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",9.920506,0,"wt.%",8.031497,0
1,"Ca","Calc",.3357058,0,"wt.%",.2651362,0
1,"Mn","Calc",2.226776E-03,5.461492E-04,"wt.%",1.282993E-03,3.146727E-04
1,"Fe","Calc",100.2439,4.229998,"ppm",5.68189E-03,2.39759E-04
1,"Ni","Calc",2.350595,1.080244,"ppm",1.267679E-04,5.825767E-05
1,"Cu","Calc",5.826143,.6629523,"ppm",2.902094E-04,3.30227E-05
1,"Zn","Calc",34.01068,10.43219,"ppm",1.646309E-03,5.049768E-04
1,"Rb","Calc",16.36067,2.881222,"ppm",6.059254E-04,1.067075E-04
1,"Sr","Calc",10.28103,2.09374,"ppm",3.714062E-04,7.563715E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",89.72466,0,"wt.%",91.69336,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,481.4986,5.16214,20.91503,.3039154,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.389711,"SIRFP",9.920506,0,1.355326E-02,9.934994,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,69.26373,2.785544,17.44391,.2775527,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.2330571,"SIRFP",.3357058,0,2.911728E-03,.3279746,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,4.263134,1.042942,22.53135,.3154402,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.603427E-03,"SIRFP",2.226776E-03,5.461492E-04,3.566292E-04,1.587067E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,40.37387,1.601077,25.22964,.3337943,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1329835,"SIRFP",1.002439E-02,4.229998E-04,1.793861E-04,7.02852E-03,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.45277,1.126582,31.41229,.3724545,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.1456341,"SIRFP",2.350595E-04,1.080244E-04,7.725858E-05,1.568124E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.04396,1.38518,38.79615,.4139213,0,"IntensThresh","Gaussian","None",7.918921,8.156763,.0393734,"SIRFP",5.826143E-04,6.629523E-05,4.001674E-05,3.589902E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,20.96131,1.604247,47.31938,.4571334,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.104687E-02,"SIRFP",3.401068E-03,1.043219E-03,1.605433E-04,2.036491E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,16.22791,2.084712,102.0933,.6714628,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.2185056,"SIRFP",1.636067E-03,2.881222E-04,1.465254E-04,7.495321E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,10.45918,2.112991,113.5135,.7080227,0,"IntensThresh","Gaussian","None",13.96578,14.29735,8.123987E-02,"SIRFP",1.028103E-03,2.09374E-04,1.506394E-04,4.59431E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,226.44,2,"Yes","Yes","Auto","","No",""
"Yes",246.1373,21.36,21.74,21.75075,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

