XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",2.552672,0,"wt.%",2.03496,0
1,"Ca","Calc",.2503697,0,"wt.%",.1947108,0
1,"Mn","Calc",1.086642E-02,8.138942E-04,"wt.%",6.164989E-03,4.617573E-04
1,"Fe","Calc",642.5763,12.58772,"ppm",.0358639,7.025545E-04
1,"Ni","Calc",2.449728,1.356301,"ppm",1.30091E-04,7.202534E-05
1,"Cu","Calc",5.73288,.7370635,"ppm",2.811909E-04,3.615208E-05
1,"Zn","Calc",55.29915,16.7299,"ppm",.0026358,7.974207E-04
1,"Rb","Calc",5.859948,2.450712,"ppm",2.137027E-04,8.937342E-05
1,"Sr","Calc",14.49841,2.468194,"ppm",5.157401E-04,8.779903E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",97.11345,0,"wt.%",97.72452,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,117.3765,2.797873,13.66968,.255922,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.548587E-02,"SIRFP",2.552672,0,1.204686E-02,2.581444,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,54.82119,2.012538,12.73058,.2469747,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.066816E-03,"SIRFP",.2503697,0,2.441395E-03,.247,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,22.10935,1.610358,30.18542,.3803006,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.282723E-03,"SIRFP",1.086642E-02,8.138942E-04,4.045664E-04,7.820584E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,275.0948,3.647225,35.54693,.4126952,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.682161E-03,"SIRFP",6.425763E-02,1.258772E-03,2.086527E-04,4.549507E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.720421,1.505602,44.20008,.4601929,0,"IntensThresh","Gaussian","None",7.354451,7.584724,1.518483E-02,"SIRFP",2.449728E-04,1.3563E-04,8.969619E-05,1.650267E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.68226,1.667816,54.55896,.511283,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.377268E-02,"SIRFP",5.73288E-04,7.370635E-05,4.636909E-05,3.567041E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,36.38916,2.090271,68.07532,.5711145,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.850128E-02,"SIRFP",5.529915E-03,1.67299E-03,1.878547E-04,3.343639E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,6.246725,2.501753,150.6971,.8497298,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.2184909,"SIRFP",5.859948E-04,2.450712E-04,1.72534E-04,2.710921E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,15.85647,2.668451,164.9849,.8890997,0,"IntensThresh","Gaussian","None",13.96578,14.29735,5.950664E-02,"SIRFP",1.449841E-03,2.468194E-04,1.759612E-04,6.542411E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,208.71,2,"Yes","Yes","Auto","","No",""
"Yes",306.5271,21.36,21.74,21.31697,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

