XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",.6104597,0,"wt.%",.4852639,0
1,"Ca","Calc",.7986837,0,"wt.%",.6193603,0
1,"Mn","Calc",4.93236E-03,6.741146E-04,"wt.%",2.790364E-03,3.813641E-04
1,"Fe","Calc",608.1536,12.05656,"ppm",3.384592E-02,6.709905E-04
1,"Ni","Calc",2.477013,1.298271,"ppm",1.31165E-04,6.874718E-05
1,"Cu","Calc",5.168514,.6885484,"ppm",2.527867E-04,3.36762E-05
1,"Zn","Calc",21.68586,6.959435,"ppm",1.030697E-03,3.307716E-04
1,"Rb","Calc",3.442869,2.244657,"ppm",1.251978E-04,8.162561E-05
1,"Sr","Calc",29.94313,2.583118,"ppm",1.062106E-03,9.162519E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",98.51884,0,"wt.%",98.85614,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,27.81554,2.044279,10.47125,.2241668,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.855675E-02,"SIRFP",.6104597,0,1.064862E-02,.6283579,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,178.322,3.262912,10.7112,.2267206,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.282656E-02,"SIRFP",.7986837,0,2.197927E-03,.8019964,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,10.13955,1.374434,28.43843,.3694237,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.663098E-02,"SIRFP",4.93236E-03,6.741146E-04,3.889674E-04,3.613183E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,263.0715,3.578683,33.16057,.3989174,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.313421E-03,"SIRFP",6.081536E-02,1.205656E-03,1.996065E-04,4.382636E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.781689,1.457346,41.31395,.4452668,0,"IntensThresh","Gaussian","None",7.354451,7.584724,7.328697E-02,"SIRFP",2.477013E-04,1.298271E-04,8.582076E-05,1.698427E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,12.47881,1.582229,50.83981,.4939397,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.363987E-02,"SIRFP",5.168514E-04,6.885484E-05,4.428113E-05,3.273282E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.4409,1.754575,63.21144,.5507694,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0908301,"SIRFP",2.168586E-03,6.959435E-04,1.790212E-04,1.334627E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,3.718168,2.38241,140.1094,.8199845,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.2071861,"SIRFP",3.442868E-04,2.244657E-04,1.643423E-04,1.62116E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,33.17725,2.73216,155.3076,.8633131,0,"IntensThresh","Gaussian","None",13.96578,14.29735,1.683737E-02,"SIRFP",2.994313E-03,2.583118E-04,1.686465E-04,1.375298E-03,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,208.38,2,"Yes","Yes","Auto","","No",""
"Yes",330.9438,21.36,21.74,25.1967,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

