XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.082777,0,"wt.%",2.460395,0
1,"Ca","Calc",.3411177,0,"wt.%",.2655917,0
1,"Mn","Calc",9.704635E-03,7.829672E-04,"wt.%",5.512226E-03,4.447248E-04
1,"Fe","Calc",294.9164,7.540618,"ppm",1.647911E-02,4.213488E-04
1,"Ni","Calc",2.959435,1.344495,"ppm",1.573404E-04,7.148096E-05
1,"Cu","Calc",7.001993,.7969977,"ppm",3.438366E-04,3.913699E-05
1,"Zn","Calc",47.91475,14.59624,"ppm",2.286468E-03,6.965253E-04
1,"Rb","Calc",10.15083,2.771955,"ppm",3.706122E-04,1.012056E-04
1,"Sr","Calc",15.21232,2.60552,"ppm",5.417611E-04,9.279122E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.52859,0,"wt.%",97.24831,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,142.354,3.142829,15.85789,.27838,0,"IntensThresh","Gaussian","None",3.224485,3.400429,6.845111E-02,"SIRFP",3.082777,0,1.304857E-02,3.103943,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,74.38097,2.345261,14.67038,.267754,0,"IntensThresh","Gaussian","None",3.5995,3.780319,7.147459E-03,"SIRFP",.3411177,0,2.657852E-03,.3350607,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,19.63838,1.546865,32.53677,.3987517,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.50068E-03,"SIRFP",9.704635E-03,7.829672E-04,4.265091E-04,6.954019E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,125.5788,2.651426,37.85857,.4301277,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.661487E-03,"SIRFP",2.949164E-02,7.540618E-04,2.186413E-04,2.078943E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.271416,1.485397,48.1552,.4851063,0,"IntensThresh","Gaussian","None",7.354451,7.584724,1.488234E-02,"SIRFP",2.959435E-04,1.344495E-04,9.498659E-05,1.984947E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,16.63264,1.7669,59.36568,.5386208,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.881242E-02,"SIRFP",7.001993E-04,7.969977E-05,4.907903E-05,4.337714E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,31.37774,2.121528,74.41235,.6030285,0,"IntensThresh","Gaussian","None",8.504457,8.750338,7.84745E-03,"SIRFP",4.791474E-03,1.459624E-03,1.99314E-04,2.884523E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,10.76273,2.637649,162.9624,.892399,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.1862216,"SIRFP",1.015083E-03,2.771955E-04,1.821757E-04,4.675505E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,16.54749,2.802117,179.3041,.9360746,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.0277893,"SIRFP",1.521232E-03,2.60552E-04,1.862628E-04,6.834656E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,204.63,2,"Yes","Yes","Auto","","No",""
"Yes",329.716,21.36,21.74,21.66206,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

