XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.270237,0,"wt.%",2.610381,0
1,"Ca","Calc",.2853613,0,"wt.%",.2222118,0
1,"Mn","Calc",3.587623E-03,6.290345E-04,"wt.%",2.038058E-03,3.57342E-04
1,"Fe","Calc",112.0131,4.641312,"ppm",6.259872E-03,2.593805E-04
1,"Ni","Calc",5.224249,1.28475,"ppm",2.777903E-04,6.831431E-05
1,"Cu","Calc",5.766975,.7338317,"ppm",2.832307E-04,3.604032E-05
1,"Zn","Calc",27.47856,8.657089,"ppm",1.31145E-03,4.131709E-04
1,"Rb","Calc",11.88312,2.80726,"ppm",4.339206E-04,1.025091E-04
1,"Sr","Calc",8.534181,2.451683,"ppm",3.039737E-04,8.732497E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.42372,0,"wt.%",97.1565,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,151.1051,3.118385,13.41904,.2541867,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.005352E-02,"SIRFP",3.270237,0,1.190708E-02,3.28308,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,62.09278,2.148878,12.34051,.2437579,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.631384E-03,"SIRFP",.2853613,0,2.424739E-03,.2794762,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,7.252897,1.265362,28.5281,.3706198,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.320794E-02,"SIRFP",3.587623E-03,6.290345E-04,3.968042E-04,2.563269E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,47.65199,1.851036,33.42,.4011395,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.814499E-02,"SIRFP",1.120131E-02,4.641312E-04,2.040965E-04,7.873053E-03,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,5.773405,1.41708,43.95493,.4600405,0,"IntensThresh","Gaussian","None",7.354451,7.584724,3.911545E-02,"SIRFP",5.224249E-04,1.284749E-04,9.01032E-05,3.493773E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.69534,1.650324,55.08209,.5149884,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.096696E-02,"SIRFP",5.766975E-04,7.338317E-05,4.693803E-05,3.562197E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,17.98977,1.889204,69.31966,.577724,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.305716E-02,"SIRFP",2.747856E-03,8.657089E-04,1.910033E-04,1.649413E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,12.59711,2.559994,154.071,.8612964,0,"IntensThresh","Gaussian","None",13.20637,13.52494,5.973503E-02,"SIRFP",1.188311E-03,2.80726E-04,1.758589E-04,5.457427E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,9.281596,2.655708,169.6471,.9037855,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.171587,"SIRFP",8.53418E-04,2.451683E-04,1.798692E-04,3.823083E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,207.69,2,"Yes","Yes","Auto","","No",""
"Yes",331.0988,21.36,21.74,20.69134,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

