XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.234863,0,"wt.%",2.585669,0
1,"Ca","Calc",.5571045,0,"wt.%",.4344114,0
1,"Mn","Calc",1.227549E-02,9.136375E-04,"wt.%",6.982984E-03,5.197279E-04
1,"Fe","Calc",1824.363,29.84412,"ppm",.102094,1.670121E-03
1,"Ni","Calc",2.216721,1.548449,"ppm",1.180312E-04,8.244848E-05
1,"Cu","Calc",7.299335,.7467934,"ppm",3.589781E-04,3.672697E-05
1,"Zn","Calc",30.238,9.395162,"ppm",1.445118E-03,4.490085E-04
1,"Rb","Calc",11.14418,2.504319,"ppm",4.074934E-04,9.157188E-05
1,"Sr","Calc",21.48948,2.309088,"ppm",7.664656E-04,8.235829E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.00608,0,"wt.%",96.86774,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,150.0244,3.167329,16.05602,.2751562,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0193067,"SIRFP",3.234863,0,1.284179E-02,3.296971,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,121.6385,2.759033,14.60367,.2624166,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.014733E-03,"SIRFP",.5571045,0,2.601413E-03,.5539154,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,24.7517,1.790796,30.10327,.3767621,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.878189E-02,"SIRFP",1.227549E-02,9.136375E-04,4.044393E-04,8.90396E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,773.7679,5.975311,35.71934,.4104044,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.345278E-03,"SIRFP",.1824363,2.984412E-03,2.094425E-04,.1301795,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.429066,1.696377,40.96289,.4394968,0,"IntensThresh","Gaussian","None",7.354451,7.584724,4.693006E-02,"SIRFP",2.216721E-04,1.548449E-04,8.681198E-05,1.505008E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,17.18522,1.611778,48.7009,.4792133,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.35162E-03,"SIRFP",7.299336E-04,7.467934E-05,4.405643E-05,4.577309E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,19.62303,1.788966,59.80572,.5310455,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.817855E-03,"SIRFP",.0030238,9.395162E-04,1.771214E-04,1.842661E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,11.69877,2.219337,114.8536,.7359235,0,"IntensThresh","Gaussian","None",13.20637,13.52494,4.146194E-02,"SIRFP",1.114418E-03,2.504319E-04,1.517374E-04,5.195923E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,23.1423,2.414514,125.9867,.7707663,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.5501451,"SIRFP",2.148948E-03,2.309088E-04,1.549153E-04,9.773157E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,212.07,2,"Yes","Yes","Auto","","No",""
"Yes",268.8373,21.36,21.74,23.7529,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

