XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",2.621796,0,"wt.%",2.090537,0
1,"Ca","Calc",.2840993,0,"wt.%",.220992,0
1,"Mn","Calc",1.140138E-02,8.299996E-04,"wt.%",6.469959E-03,4.710011E-04
1,"Fe","Calc",642.6907,12.67102,"ppm",3.587839E-02,7.073635E-04
1,"Ni","Calc",2.867317,1.393152,"ppm",1.523012E-04,7.399901E-05
1,"Cu","Calc",5.567433,.7372016,"ppm",2.731376E-04,3.616703E-05
1,"Zn","Calc",60.07023,18.13779,"ppm",2.863858E-03,8.647224E-04
1,"Rb","Calc",5.501658,2.477673,"ppm",2.006818E-04,9.037707E-05
1,"Sr","Calc",13.80962,2.518471,"ppm",4.913494E-04,8.960775E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",97.00965,0,"wt.%",97.64214,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,120.6504,2.864969,14.16253,.2626747,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0156611,"SIRFP",2.621796,0,1.235494E-02,2.651317,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,62.18397,2.128954,13.13943,.2530091,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.668424E-03,"SIRFP",.2840993,0,2.501959E-03,.2802725,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,23.17588,1.637907,31.0533,.3889571,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.337624E-03,"SIRFP",1.140138E-02,8.299996E-04,4.141668E-04,8.205508E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,274.8824,3.695439,36.54877,.4219726,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.073762E-02,"SIRFP",6.426907E-02,1.267102E-03,2.135461E-04,4.550268E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.180935,1.544772,44.99659,.4682067,0,"IntensThresh","Gaussian","None",7.354451,7.584724,4.705088E-02,"SIRFP",2.867317E-04,1.393151E-04,9.135051E-05,1.931556E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.27353,1.671741,55.53932,.5201734,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.26454E-03,"SIRFP",5.567433E-04,7.372016E-05,4.722468E-05,3.464061E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,39.48628,2.141783,69.89672,.5835475,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.959069E-03,"SIRFP",6.007023E-03,1.813779E-03,1.921505E-04,3.63208E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,5.857642,2.541872,155.5101,.8704165,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.3062285,"SIRFP",5.501658E-04,2.477673E-04,1.769499E-04,2.545141E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,15.08467,2.72355,171.636,.9144332,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.0302627,"SIRFP",1.380962E-03,2.518471E-04,1.811967E-04,6.231525E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,205.26,2,"Yes","Yes","Auto","","No",""
"Yes",334.4901,21.36,21.74,22.30429,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

