XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",2.819228,0,"wt.%",2.251342,0
1,"Ca","Calc",.7248939,0,"wt.%",.56472,0
1,"Mn","Calc",5.347221E-03,7.419087E-04,"wt.%",3.038956E-03,4.216448E-04
1,"Fe","Calc",933.234,16.89722,"ppm",5.217636E-02,9.447099E-04
1,"Ni","Calc",3.053672,1.378491,"ppm",1.624434E-04,7.333033E-05
1,"Cu","Calc",6.163238,.7164176,"ppm",3.028223E-04,3.52002E-05
1,"Zn","Calc",21.75665,6.986191,"ppm",1.038811E-03,3.335684E-04
1,"Rb","Calc",2.544263,2.16162,"ppm",9.294553E-05,7.896704E-05
1,"Sr","Calc",10.95855,2.29365,"ppm",3.904936E-04,8.173123E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.35276,0,"wt.%",97.12674,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,130.4395,3.031596,14.21375,.2586884,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.884158E-02,"SIRFP",2.819228,0,1.210182E-02,2.857789,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,158.8495,3.105085,13.33804,.2505929,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.679519E-02,"SIRFP",.7248939,0,2.475196E-03,.7168394,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,10.79921,1.48644,28.45574,.3660225,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.145937E-02,"SIRFP",5.347221E-03,7.419087E-04,3.922801E-04,3.857564E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,396.5331,4.341261,33.38042,.3964319,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.269565E-03,"SIRFP",.0933234,1.689722E-03,2.019445E-04,6.623118E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.362097,1.516859,40.30132,.4355945,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.1063636,"SIRFP",3.053671E-04,1.378491E-04,8.56341E-05,2.06201E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.58109,1.586651,49.129,.4809409,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.477377E-02,"SIRFP",6.163238E-04,7.164176E-05,4.400106E-05,3.843939E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.18917,1.730936,61.6855,.5389076,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.466728E-02,"SIRFP",2.175665E-03,6.986191E-04,1.788552E-04,1.318637E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,2.685446,2.258521,130.5791,.7840786,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.2862291,"SIRFP",2.544263E-04,2.16162E-04,1.607894E-04,1.179824E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,11.86616,2.464821,145.5697,.8278625,0,"IntensThresh","Gaussian","None",13.96578,14.29735,4.856458E-02,"SIRFP",1.095855E-03,2.29365E-04,1.65483E-04,4.956814E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,212.4,2,"Yes","Yes","Auto","","No",""
"Yes",299.948,21.36,21.74,21.56245,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

