XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.16839,0,"wt.%",2.528359,0
1,"Ca","Calc",.2544435,0,"wt.%",.1980792,0
1,"Mn","Calc",3.829356E-03,6.332017E-04,"wt.%",2.174757E-03,3.596062E-04
1,"Fe","Calc",106.5268,4.53101,"ppm",5.951562E-03,2.531437E-04
1,"Ni","Calc",2.913055,1.255455,"ppm",1.548522E-04,6.673748E-05
1,"Cu","Calc",5.668665,.7354512,"ppm",2.783226E-04,3.610951E-05
1,"Zn","Calc",29.25098,9.15031,"ppm",1.395641E-03,4.365853E-04
1,"Rb","Calc",11.70939,2.788809,"ppm",4.274545E-04,1.018062E-04
1,"Sr","Calc",7.06621,2.433845,"ppm",2.516149E-04,8.666477E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.55702,0,"wt.%",97.26293,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,146.2529,3.055448,12.79059,.2478591,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.975117E-02,"SIRFP",3.16839,0,1.162228E-02,3.180435,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,55.40153,2.033751,11.73871,.2374488,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.470022E-02,"SIRFP",.2544435,0,2.360434E-03,.2491648,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,7.750782,1.274462,28.58309,.3705222,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.810303E-02,"SIRFP",3.829356E-03,6.332017E-04,3.962294E-04,2.735638E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,45.37214,1.815549,33.46302,.4009057,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.042794E-02,"SIRFP",1.065268E-02,4.53101E-04,2.037343E-04,7.486498E-03,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.223343,1.388316,44.47166,.4621696,0,"IntensThresh","Gaussian","None",7.354451,7.584724,8.856692E-02,"SIRFP",2.913054E-04,1.255455E-04,9.040569E-05,1.947893E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.47935,1.659736,55.01441,.5140411,0,"IntensThresh","Gaussian","None",7.918921,8.156763,.2017448,"SIRFP",5.668665E-04,7.354512E-05,4.679095E-05,3.501034E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,19.17577,1.881687,68.82805,.5749663,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.712486E-02,"SIRFP",2.925098E-03,9.150309E-04,1.898376E-04,1.755584E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,12.4314,2.554156,153.9529,.8599113,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.1231629,"SIRFP",1.170939E-03,2.788808E-04,1.753156E-04,5.376971E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,7.696553,2.643566,170.3746,.9046115,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1271584,"SIRFP",7.06621E-04,2.433844E-04,1.797648E-04,3.165075E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,208.2,2,"Yes","Yes","Auto","","No",""
"Yes",330.5732,21.36,21.74,23.88588,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

