XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.687853,0,"wt.%",3.754522,0
1,"Ca","Calc",.1922577,0,"wt.%",.1502145,0
1,"Mn","Calc",2.542589E-02,1.103308E-03,"wt.%",1.449245E-02,6.288724E-04
1,"Fe","Calc",1184.456,20.53085,"ppm",6.641587E-02,1.151223E-03
1,"Ni","Calc",2.394819,1.431148,"ppm",1.27768E-04,7.635436E-05
1,"Cu","Calc",6.659141,.7339869,"ppm",3.281455E-04,3.616901E-05
1,"Zn","Calc",16.25278,5.483297,"ppm",7.782902E-04,2.625764E-04
1,"Rb","Calc",36.38498,5.010427,"ppm",1.333086E-03,1.835739E-04
1,"Sr","Calc",17.83436,2.375406,"ppm",6.373645E-04,8.489229E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.96806,0,"wt.%",96.01115,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,218.8952,3.644937,16.41346,.2787152,0,"IntensThresh","Gaussian","None",3.224485,3.400429,9.745421E-02,"SIRFP",4.687853,0,1.291964E-02,4.736331,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,41.37165,2.07804,14.36888,.2607786,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.100239E-02,"SIRFP",.1922577,0,2.623042E-03,.1894957,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,50.85332,2.020133,29.37195,.3728438,0,"IntensThresh","Gaussian","None",5.788303,5.998248,8.622658E-03,"SIRFP",2.542589E-02,1.103308E-03,4.034931E-04,1.828223E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,498.3538,4.792535,34.81471,.4059214,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.213341E-02,"SIRFP",.1184456,2.053085E-03,2.088217E-04,8.378363E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.606256,1.556999,40.31426,.4368073,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.1500565,"SIRFP",2.394819E-04,1.431148E-04,8.687558E-05,1.611793E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.5676,1.593532,48.00511,.4766552,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.109576E-03,"SIRFP",6.659141E-04,7.339869E-05,4.413196E-05,4.139557E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,10.47098,1.675193,59.47276,.5305418,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.036315E-02,"SIRFP",1.625278E-03,5.483297E-04,1.782428E-04,9.818133E-04,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,37.89621,2.528716,125.633,.7711031,0,"IntensThresh","Gaussian","None",13.20637,13.52494,3.634058E-02,"SIRFP",3.638498E-03,5.010428E-04,1.602474E-04,1.681689E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,19.05519,2.490318,138.7714,.8104206,0,"IntensThresh","Gaussian","None",13.96578,14.29735,4.742898E-02,"SIRFP",1.783436E-03,2.375406E-04,1.641749E-04,8.040356E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,211.29,2,"Yes","Yes","Auto","","No",""
"Yes",285.4337,21.36,21.74,20.13019,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

