XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",6.32143,0,"wt.%",5.078336,0
1,"Ca","Calc",.2540779,0,"wt.%",.1991226,0
1,"Mn","Calc",1.021795E-02,7.502374E-04,"wt.%",5.841909E-03,4.289334E-04
1,"Fe","Calc",208.2157,6.092788,"ppm",1.171093E-02,3.426842E-04
1,"Ni","Calc",2.628198,1.231807,"ppm",1.406477E-04,6.592E-05
1,"Cu","Calc",6.080204,.7261096,"ppm",3.005328E-04,3.58902E-05
1,"Zn","Calc",14.61069,5.082743,"ppm",7.017949E-04,2.441392E-04
1,"Rb","Calc",14.90852,2.954946,"ppm",5.478933E-04,1.085953E-04
1,"Sr","Calc",10.04129,2.349877,"ppm",3.599525E-04,8.423661E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.38863,0,"wt.%",94.70293,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,298.5628,4.200351,16.84156,.2802649,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.3426426,"SIRFP",6.32143,0,1.284401E-02,6.338378,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,53.92411,2.391041,15.02262,.2646978,0,"IntensThresh","Gaussian","None",3.5995,3.780319,6.299947E-02,"SIRFP",.2540779,0,2.69952E-03,.2485291,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,20.15125,1.437125,28.0444,.3616601,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.108885E-02,"SIRFP",1.021795E-02,7.502374E-04,3.969306E-04,7.29141E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,86.39598,2.199772,32.43785,.3889587,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.991709E-02,"SIRFP",2.082157E-02,6.092787E-04,2.02897E-04,1.461666E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.828044,1.324774,40.51117,.4346752,0,"IntensThresh","Gaussian","None",7.354451,7.584724,2.342436E-02,"SIRFP",2.628198E-04,1.231807E-04,8.743576E-05,1.755454E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.04943,1.576456,50.00233,.4829171,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.866831E-03,"SIRFP",6.080205E-04,7.261096E-05,4.523603E-05,3.751013E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,9.300933,1.684258,62.35717,.5392879,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.534822E-02,"SIRFP",1.461069E-03,5.082742E-04,1.833654E-04,8.759251E-04,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,15.32453,2.412089,135.6933,.7955302,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.1146625,"SIRFP",1.490852E-03,2.954946E-04,1.67516E-04,6.838372E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,10.5878,2.462786,149.1721,.8341062,0,"IntensThresh","Gaussian","None",13.96578,14.29735,8.662535E-02,"SIRFP",1.004129E-03,2.349877E-04,1.712211E-04,4.492643E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,214.41,2,"Yes","Yes","Auto","","No",""
"Yes",292.6188,21.36,21.74,20.46024,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

