XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",7.451904,0,"wt.%",6.006729,0
1,"Ca","Calc",.1373764,0,"wt.%",.1080266,0
1,"Mn","Calc",3.650293E-02,1.331904E-03,"wt.%",2.094033E-02,7.640622E-04
1,"Fe","Calc",2718.61,42.60751,"ppm",.1534227,2.404523E-03
1,"Ni","Calc",1.259616,1.649075,"ppm",6.763591E-05,8.854822E-05
1,"Cu","Calc",7.764845,.7360836,"ppm",3.850979E-04,3.65061E-05
1,"Zn","Calc",24.82105,7.792198,"ppm",1.196256E-03,3.755467E-04
1,"Rb","Calc",15.21658,2.624068,"ppm",5.611037E-04,9.676119E-05
1,"Sr","Calc",6.466681,1.828949,"ppm",2.325958E-04,6.578426E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",92.0968,0,"wt.%",93.70844,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,355.4022,4.444482,17.05437,.2764765,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.3117586,"SIRFP",7.451904,0,1.254752E-02,7.545402,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,28.93962,2.158652,13.9931,.2504364,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.386455E-02,"SIRFP",.1373764,0,2.573173E-03,.1356985,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,71.4258,2.288342,27.27802,.3496608,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.561372E-02,"SIRFP",3.650293E-02,1.331904E-03,3.867871E-04,2.630437E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,1118.552,6.864075,33.35126,.386631,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1255947,"SIRFP",.271861,4.26075E-03,2.033948E-04,.1927232,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,1.332861,1.74485,36.54699,.4047309,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.18497,"SIRFP",1.259616E-04,1.649075E-04,8.278881E-05,8.496142E-05,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,17.63718,1.508517,42.22132,.4350172,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.139143E-03,"SIRFP",7.764845E-04,7.360835E-05,4.145362E-05,4.837439E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,15.52675,1.577905,49.84089,.4726431,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.100231E-02,"SIRFP",2.482105E-03,7.792198E-04,1.635405E-04,1.502687E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,15.34522,1.893623,82.03129,.6063596,0,"IntensThresh","Gaussian","None",13.20637,13.52494,3.994152E-02,"SIRFP",1.521658E-03,2.624068E-04,1.301447E-04,7.048351E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,6.689085,1.884024,88.83062,.6309891,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1595895,"SIRFP",6.466681E-04,1.828949E-04,1.320349E-04,2.921771E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,223.11,2,"Yes","Yes","Auto","","No",""
"Yes",198.2445,21.36,21.74,18.28592,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

