XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.874292,0,"wt.%",3.096492,0
1,"Ca","Calc",.1686369,0,"wt.%",.1314854,0
1,"Mn","Calc",1.381673E-02,8.502939E-04,"wt.%",7.859014E-03,4.836505E-04
1,"Fe","Calc",631.4413,12.41929,"ppm",3.533317E-02,6.949383E-04
1,"Ni","Calc",3.444172,1.346587,"ppm",1.833712E-04,7.169361E-05
1,"Cu","Calc",5.52163,.7073147,"ppm",2.715267E-04,3.478226E-05
1,"Zn","Calc",22.35206,7.169693,"ppm",1.06814E-03,3.426189E-04
1,"Rb","Calc",12.39223,2.749494,"ppm",4.530879E-04,1.005277E-04
1,"Sr","Calc",8.925357,2.330309,"ppm",3.183118E-04,8.310759E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.87485,0,"wt.%",96.72654,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,179.7084,3.303536,13.5209,.2524296,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0182587,"SIRFP",3.874292,0,1.177923E-02,3.902137,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,36.50604,1.865495,12.21547,.2399344,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.449429E-02,"SIRFP",.1686369,0,2.399014E-03,.1656953,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,27.82796,1.642173,29.3699,.3720393,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.275658E-03,"SIRFP",1.381674E-02,8.50294E-04,3.998206E-04,9.903772E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,267.5809,3.578643,34.21933,.4015811,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.754511E-03,"SIRFP",6.314413E-02,1.241929E-03,2.051179E-04,4.452616E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.783768,1.47824,41.62307,.4428989,0,"IntensThresh","Gaussian","None",7.354451,7.584724,2.086053E-02,"SIRFP",3.444172E-04,1.346587E-04,8.72604E-05,2.310806E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.03358,1.582296,50.85065,.4895373,0,"IntensThresh","Gaussian","None",7.918921,8.156763,.0102223,"SIRFP",5.52163E-04,7.073147E-05,4.488919E-05,3.421725E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.54334,1.760931,63.15566,.5455615,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.185834E-02,"SIRFP",2.235206E-03,7.169693E-04,1.814886E-04,1.346049E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,13.04884,2.431323,139.3845,.8104846,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.108821,"SIRFP",1.239223E-03,2.749494E-04,.0001666,5.709724E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,9.641762,2.505129,154.3711,.852944,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1101542,"SIRFP",8.925357E-04,2.330309E-04,.0001709,4.011302E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,212.19,2,"Yes","Yes","Auto","","No",""
"Yes",302.4666,21.36,21.74,21.60428,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

