XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.882494,0,"wt.%",3.103422,0
1,"Ca","Calc",.275292,0,"wt.%",.2146699,0
1,"Mn","Calc",2.482329E-02,9.788815E-04,"wt.%",1.412129E-02,5.568589E-04
1,"Fe","Calc",171.09,5.304385,"ppm",9.574735E-03,2.9685E-04
1,"Ni","Calc",3.178109,1.139017,"ppm",1.692261E-04,6.064974E-05
1,"Cu","Calc",5.955983,.6832468,"ppm",2.929214E-04,3.360278E-05
1,"Zn","Calc",21.4121,6.847883,"ppm",1.023346E-03,3.272801E-04
1,"Rb","Calc",33.91333,4.700133,"ppm",1.240097E-03,1.718682E-04
1,"Sr","Calc",15.16292,2.235601,"ppm",5.408322E-04,7.973957E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.79232,0,"wt.%",96.65494,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,180.2097,3.293833,15.56011,.266189,0,"IntensThresh","Gaussian","None",3.224485,3.400429,9.640586E-02,"SIRFP",3.882494,0,1.241295E-02,3.903735,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,59.61002,2.145198,13.46539,.2476243,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.794294E-02,"SIRFP",.275292,0,2.475255E-03,.2700292,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,49.93385,1.765521,25.21403,.338848,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.525051E-03,"SIRFP",2.482329E-02,9.788815E-04,3.64604E-04,.0177629,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,72.41812,1.987537,29.35792,.3656339,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.138842E-02,"SIRFP",.017109,5.304385E-04,1.869719E-04,1.204388E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.491019,1.250035,36.23406,.4062023,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.0534499,"SIRFP",3.178109E-04,1.139017E-04,8.004077E-05,2.128663E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.05689,1.506698,44.62659,.4507967,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.852723E-02,"SIRFP",5.955983E-04,6.832468E-05,4.134254E-05,3.684602E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,13.92969,1.651316,56.18397,.5058131,0,"IntensThresh","Gaussian","None",8.504457,8.750338,6.911684E-03,"SIRFP",2.14121E-03,6.847883E-04,1.682907E-04,1.287247E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,35.69924,2.446768,122.1038,.7456731,0,"IntensThresh","Gaussian","None",13.20637,13.52494,2.227735E-02,"SIRFP",3.391332E-03,4.700133E-04,1.533247E-04,1.559895E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,16.37474,2.377309,134.6403,.7830172,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.138196E-02,"SIRFP",1.516292E-03,2.235601E-04,1.569395E-04,6.803025E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,219.6,2,"Yes","Yes","Auto","","No",""
"Yes",284.5547,21.36,21.74,20.34875,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

