XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.460325,0,"wt.%",3.57145,0
1,"Ca","Calc",.2793705,0,"wt.%",.2182258,0
1,"Mn","Calc",1.297853E-02,8.154523E-04,"wt.%",7.39586E-03,4.646881E-04
1,"Fe","Calc",1433.947,23.85194,"ppm",8.038652E-02,1.33713E-03
1,"Ni","Calc",2.859793,1.333204,"ppm",1.525391E-04,7.111203E-05
1,"Cu","Calc",4.408502,.5785024,"ppm",2.171884E-04,2.850039E-05
1,"Zn","Calc",22.65563,7.095452,"ppm",1.084644E-03,3.396967E-04
1,"Rb","Calc",7.943584,1.991494,"ppm",2.909711E-04,7.294784E-05
1,"Sr","Calc",17.48412,1.925115,"ppm",.0006247,6.878351E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.0984,0,"wt.%",96.12018,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,208.1118,3.420845,13.66519,.2436331,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.2591487,"SIRFP",4.460325,0,1.130208E-02,4.512013,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,60.2667,2.10511,12.0146,.2284457,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.463327E-02,"SIRFP",.2793705,0,2.292126E-03,.2756969,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,25.98259,1.568197,23.06055,.3164924,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.505975E-02,"SIRFP",1.297853E-02,8.154523E-04,3.421833E-04,9.343606E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,603.873,5.005641,27.20007,.3437269,0,"IntensThresh","Gaussian","None",6.289094,6.505564,9.432867E-02,"SIRFP",.1433947,2.385194E-03,1.766662E-04,.1015568,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.114,1.45094,30.53601,.3641955,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.1616981,"SIRFP",2.859793E-04,1.333204E-04,7.239404E-05,1.927112E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,10.31193,1.285844,35.18808,.3909546,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.581068E-02,"SIRFP",4.408502E-04,5.785024E-05,3.617677E-05,2.743863E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.60452,1.45009,42.43767,.4293428,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.716648E-02,"SIRFP",2.265563E-03,7.095452E-04,1.441602E-04,1.370293E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,8.279124,1.820325,83.1813,.6010925,0,"IntensThresh","Gaussian","None",13.20637,13.52494,8.990964E-02,"SIRFP",7.943583E-04,1.991494E-04,1.248319E-04,3.676001E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,18.69367,2.001441,91.61237,.6308201,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.339118E-02,"SIRFP",1.748412E-03,1.925115E-04,1.277047E-04,7.892187E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,230.22,2,"Yes","Yes","Auto","","No",""
"Yes",213.1417,21.36,21.74,19.92666,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

