XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",1.880227,0,"wt.%",1.501838,0
1,"Ca","Calc",.6127202,0,"wt.%",.4774439,0
1,"Mn","Calc",3.294538E-02,1.404057E-03,"wt.%",1.872804E-02,7.981462E-04
1,"Fe","Calc",6142.134,91.97054,"ppm",.343482,.0051432
1,"Ni","Calc",4.464836,2.190748,"ppm",2.375674E-04,1.165665E-04
1,"Cu","Calc",7.630136,.7402367,"ppm",3.749838E-04,3.637901E-05
1,"Zn","Calc",14.24145,4.863319,"ppm",6.801428E-04,2.322623E-04
1,"Rb","Calc",4.726984,1.606238,"ppm",1.727238E-04,5.869185E-05
1,"Sr","Calc",8.869166,1.561194,"ppm",3.16115E-04,5.564411E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.8559,0,"wt.%",97.65673,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,86.75105,2.489848,13.00302,.2383568,0,"IntensThresh","Gaussian","None",3.224485,3.400429,6.896897E-02,"SIRFP",1.880227,0,.0111819,2.015099,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,135.8705,2.738716,12.74523,.2359823,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.1043179,"SIRFP",.6127202,0,2.303397E-03,.6406129,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,67.15198,2.610616,29.283,.3576954,0,"IntensThresh","Gaussian","None",5.788303,5.998248,8.926631E-02,"SIRFP",3.294538E-02,1.404057E-03,3.798406E-04,2.512844E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,2630.932,10.60275,38.87797,.4121519,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1598468,"SIRFP",.6142134,9.197053E-03,2.082665E-04,.4608688,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,4.877634,2.392144,44.83331,.4425945,0,"IntensThresh","Gaussian","None",7.354451,7.584724,9.754865E-02,"SIRFP",4.464836E-04,2.190748E-04,8.76909E-05,3.187572E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,17.91084,1.575837,49.0759,.4630626,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.840121E-02,"SIRFP",7.630136E-04,7.402367E-05,4.269809E-05,5.031365E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,9.21517,1.552645,56.06676,.4949466,0,"IntensThresh","Gaussian","None",8.504457,8.750338,7.802855E-03,"SIRFP",1.424145E-03,4.863319E-04,1.655623E-04,9.125852E-04,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,4.94779,1.572081,62.96588,.5245153,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.1030935,"SIRFP",4.726984E-04,1.606238E-04,1.084634E-04,2.317531E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,9.523387,1.65839,65.67921,.5356974,0,"IntensThresh","Gaussian","None",13.96578,14.29735,4.125626E-02,"SIRFP",8.869166E-04,1.561194E-04,1.079849E-04,4.24149E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,228.87,2,"Yes","Yes","Auto","","No",""
"Yes",119.8058,21.36,21.74,19.49994,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

