XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.764683,0,"wt.%",4.625926,0
1,"Ca","Calc",.2941651,0,"wt.%",.230283,0
1,"Mn","Calc",6.278712E-03,7.010339E-04,"wt.%",3.58574E-03,4.003569E-04
1,"Fe","Calc",161.3643,5.410441,"ppm",9.06573E-03,3.03968E-04
1,"Ni","Calc",4.409222,1.280843,"ppm",2.356969E-04,6.846803E-05
1,"Cu","Calc",8.093704,.8047608,"ppm",3.996117E-04,3.973358E-05
1,"Zn","Calc",38.35036,11.77459,"ppm",1.840035E-03,5.649398E-04
1,"Rb","Calc",6.081523,2.450889,"ppm",2.232497E-04,8.997095E-05
1,"Sr","Calc",7.1722,2.396671,"ppm",2.568179E-04,8.581856E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.91233,0,"wt.%",95.12819,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,271.244,4.056565,16.97566,.2840742,0,"IntensThresh","Gaussian","None",3.224485,3.400429,9.739581E-02,"SIRFP",5.764683,0,1.306771E-02,5.780416,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,62.72462,2.314815,15.08367,.2677761,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.469142E-02,"SIRFP",.2941651,0,2.718174E-03,.2877547,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,12.43376,1.371178,27.54326,.3618479,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1562922,"SIRFP",6.278712E-03,7.010339E-04,3.954998E-04,4.480632E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,67.23502,2.035175,32.02605,.3901846,0,"IntensThresh","Gaussian","None",6.289094,6.505564,8.568803E-03,"SIRFP",1.613643E-02,5.410441E-04,2.026909E-04,1.132826E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,4.766405,1.382703,41.17228,.4424058,0,"IntensThresh","Gaussian","None",7.354451,7.584724,8.299545E-02,"SIRFP",4.409222E-04,1.280843E-04,8.858174E-05,2.945196E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,18.79004,1.70311,51.71135,.4958055,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.362856E-02,"SIRFP",8.093704E-04,8.047608E-05,4.622568E-05,4.993427E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,24.53057,1.906114,65.03613,.5560268,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.376547E-02,"SIRFP",3.835036E-03,1.177459E-03,1.881525E-04,2.299252E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,6.283676,2.416589,144.3478,.8283683,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.1779742,"SIRFP",6.081523E-04,2.450889E-04,1.735299E-04,2.789661E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,7.601999,2.532769,159.9021,.8718574,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1099154,"SIRFP",7.1722E-04,2.39667E-04,1.78042E-04,3.209118E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,210.36,2,"Yes","Yes","Auto","","No",""
"Yes",314.8304,21.36,21.74,22.88489,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

