XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.763983,0,"wt.%",3.010105,0
1,"Ca","Calc",.3030435,0,"wt.%",.2364212,0
1,"Mn","Calc",2.761577E-02,1.103196E-03,"wt.%",1.571724E-02,6.278731E-04
1,"Fe","Calc",1606.145,26.38369,"ppm",8.992715E-02,1.477208E-03
1,"Ni","Calc",2.262409,1.383172,"ppm",1.205241E-04,7.368497E-05
1,"Cu","Calc",4.157435,.5979049,"ppm",2.04563E-04,2.941939E-05
1,"Zn","Calc",17.80424,5.759531,"ppm",8.513159E-04,2.753939E-04
1,"Rb","Calc",23.34484,3.441365,"ppm",8.540439E-04,1.258984E-04
1,"Sr","Calc",26.44448,2.163312,"ppm",9.436667E-04,7.719741E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.73734,0,"wt.%",96.64485,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,174.8279,3.184171,12.89951,.2389618,0,"IntensThresh","Gaussian","None",3.224485,3.400429,7.309254E-02,"SIRFP",3.763983,0,1.113571E-02,3.824291,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,65.77464,2.12104,11.55379,.2261539,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.333644E-02,"SIRFP",.3030435,0,2.255292E-03,.3003694,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,55.59077,1.997356,24.38247,.3285343,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.878817E-02,"SIRFP",2.761577E-02,1.103196E-03,3.532544E-04,.0199685,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,680.1084,5.349393,29.44666,.3610438,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.110748E-02,"SIRFP",.1606145,2.638369E-03,1.845521E-04,.114251,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.475474,1.512966,33.19611,.3833412,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.1133973,"SIRFP",2.262409E-04,1.383172E-04,7.583165E-05,1.531239E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,9.773323,1.347585,38.81364,.4145091,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.174835E-03,"SIRFP",4.157435E-04,5.979049E-05,3.816538E-05,2.59894E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,11.53624,1.47824,46.82603,.4552873,0,"IntensThresh","Gaussian","None",8.504457,8.750338,7.061449E-03,"SIRFP",1.780424E-03,5.759531E-04,1.520888E-04,1.081583E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,24.46788,2.07914,92.71802,.6406546,0,"IntensThresh","Gaussian","None",13.20637,13.52494,2.104685E-02,"SIRFP",2.334484E-03,3.441365E-04,1.323033E-04,1.085049E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,28.43333,2.208247,102.3063,.6729661,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.735691E-02,"SIRFP",2.644448E-03,2.163312E-04,1.35473E-04,1.198914E-03,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,225.9,2,"Yes","Yes","Auto","","No",""
"Yes",224.4839,21.36,21.74,20.33378,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

