XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.190076,0,"wt.%",3.351708,0
1,"Ca","Calc",.306623,0,"wt.%",.2392746,0
1,"Mn","Calc",1.508421E-02,8.426014E-04,"wt.%",8.587208E-03,4.796798E-04
1,"Fe","Calc",271.1238,6.998416,"ppm",1.518392E-02,3.919368E-04
1,"Ni","Calc",2.790892,1.232268,"ppm",1.487154E-04,6.566258E-05
1,"Cu","Calc",5.950676,.7135602,"ppm",2.928722E-04,3.511902E-05
1,"Zn","Calc",21.53401,6.936528,"ppm",1.029918E-03,3.317567E-04
1,"Rb","Calc",35.28429,4.916564,"ppm",1.291163E-03,1.799125E-04
1,"Sr","Calc",20.93075,2.451807,"ppm",7.471001E-04,8.751456E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.45246,0,"wt.%",96.38174,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,194.9701,3.47418,17.33202,.2849752,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0868234,"SIRFP",4.190076,0,1.325602E-02,4.212529,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,66.23914,2.263735,15.06419,.2656779,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.521456E-02,"SIRFP",.306623,0,2.661937E-03,.3007276,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,30.2557,1.605381,27.98707,.3621272,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.009279E-03,"SIRFP",1.508421E-02,8.426014E-04,3.90777E-04,1.079267E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,114.426,2.449681,32.3025,.3890456,0,"IntensThresh","Gaussian","None",6.289094,6.505564,6.838042E-03,"SIRFP",2.711238E-02,6.998417E-04,1.995243E-04,1.908362E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.056212,1.348614,40.015,.4330059,0,"IntensThresh","Gaussian","None",7.354451,7.584724,6.396138E-02,"SIRFP",2.790892E-04,1.232268E-04,8.558659E-05,1.869101E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.99985,1.5782,49.26436,.4804507,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.159639E-02,"SIRFP",5.950676E-04,7.135601E-05,4.420221E-05,3.680908E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,13.96352,1.740322,61.44691,.5365775,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.530076E-02,"SIRFP",2.153401E-03,6.936528E-04,1.791079E-04,1.294432E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,37.00837,2.592085,134.2986,.7932647,0,"IntensThresh","Gaussian","None",13.20637,13.52494,4.939706E-02,"SIRFP",3.528429E-03,4.916565E-04,1.637012E-04,1.622773E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,22.52146,2.573865,148.1914,.8332856,0,"IntensThresh","Gaussian","None",13.96578,14.29735,4.205143E-02,"SIRFP",2.093075E-03,2.451807E-04,1.676233E-04,9.389783E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,213.42,2,"Yes","Yes","Auto","","No",""
"Yes",305.1361,21.36,21.74,21.61654,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

