XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.629275,0,"wt.%",2.899384,0
1,"Ca","Calc",.2635213,0,"wt.%",.2053757,0
1,"Mn","Calc",2.528392E-02,1.002074E-03,"wt.%",1.437525E-02,5.697325E-04
1,"Fe","Calc",155.658,5.088579,"ppm",8.706218E-03,2.846128E-04
1,"Ni","Calc",3.381609,1.155689,"ppm",1.799608E-04,6.15029E-05
1,"Cu","Calc",5.646699,.6815882,"ppm",2.775545E-04,3.350238E-05
1,"Zn","Calc",20.94581,6.726077,"ppm",1.000499E-03,3.212781E-04
1,"Rb","Calc",33.82112,4.698221,"ppm",1.236031E-03,1.717018E-04
1,"Sr","Calc",16.75721,2.27522,"ppm",5.973617E-04,8.110711E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.0583,0,"wt.%",96.86887,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,168.1316,3.211006,16.30639,.2735648,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.379045E-02,"SIRFP",3.629275,0,1.278154E-02,3.649958,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,57.17567,2.107882,14.23654,.2556134,0,"IntensThresh","Gaussian","None",3.5995,3.780319,8.071777E-03,"SIRFP",.2635213,0,2.550001E-03,.2585421,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,50.97395,1.813596,26.55468,.3491017,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.504377E-03,"SIRFP",2.528392E-02,1.002074E-03,3.748007E-04,1.809662E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,66.0341,1.937304,30.5154,.374232,0,"IntensThresh","Gaussian","None",6.289094,6.505564,8.246882E-03,"SIRFP",.0155658,5.088579E-04,1.909398E-04,1.096003E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.723442,1.271252,37.19308,.4131544,0,"IntensThresh","Gaussian","None",7.354451,7.584724,8.048993E-02,"SIRFP",3.381609E-04,1.155689E-04,8.121635E-05,2.265479E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.3597,1.517303,46.15173,.4602304,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.24305E-03,"SIRFP",5.646699E-04,6.815882E-05,4.21042E-05,3.49406E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,13.66069,1.666895,57.62541,.5142667,0,"IntensThresh","Gaussian","None",8.504457,8.750338,8.05824E-03,"SIRFP",2.094581E-03,6.726077E-04,1.706731E-04,1.259501E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,35.7013,2.470022,123.4338,.7526594,0,"IntensThresh","Gaussian","None",13.20637,13.52494,3.101696E-02,"SIRFP",3.382112E-03,4.698221E-04,1.543316E-04,1.556007E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,18.14701,2.41938,136.6837,.7920263,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.035593,"SIRFP",1.675721E-03,2.27522E-04,1.583028E-04,7.520028E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,217.89,2,"Yes","Yes","Auto","","No",""
"Yes",277.805,21.36,21.74,21.69808,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

