XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",2.251402,0,"wt.%",1.793942,0
1,"Ca","Calc",.2937808,0,"wt.%",.2283633,0
1,"Mn","Calc",5.697455E-02,1.58704E-03,"wt.%",3.230884E-02,8.999705E-04
1,"Fe","Calc",339.6268,7.945575,"ppm",1.894652E-02,4.432542E-04
1,"Ni","Calc",2.74531,1.229748,"ppm",1.457187E-04,6.527401E-05
1,"Cu","Calc",5.799426,.7033325,"ppm",2.843205E-04,3.448132E-05
1,"Zn","Calc",24.85497,7.860125,"ppm",1.184137E-03,3.74471E-04
1,"Rb","Calc",20.85319,3.424324,"ppm",7.601219E-04,1.248204E-04
1,"Sr","Calc",10.85498,2.312037,"ppm",3.859529E-04,8.220532E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",97.35737,0,"wt.%",97.92368,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,103.3534,2.688007,14.72344,.2630444,0,"IntensThresh","Gaussian","None",3.224485,3.400429,8.109979E-02,"SIRFP",2.251402,0,1.240251E-02,2.283233,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,64.51197,2.11264,13.12092,.248317,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0136434,"SIRFP",.2937808,0,2.447608E-03,.2906485,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,116.1559,2.520893,28.66676,.3670403,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.758186E-02,"SIRFP",5.697454E-02,1.587039E-03,3.896777E-04,4.112095E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,145.6986,2.684005,33.44142,.3964302,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.285632E-02,"SIRFP",3.396267E-02,7.945574E-04,2.000163E-04,2.411411E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.054235,1.367341,40.94648,.4386647,0,"IntensThresh","Gaussian","None",7.354451,7.584724,6.090197E-02,"SIRFP",2.74531E-04,1.229748E-04,8.534418E-05,1.85463E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.86769,1.583405,50.19033,.4856623,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.288827E-02,"SIRFP",5.799426E-04,7.033326E-05,4.3961E-05,3.618678E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,16.38814,1.778691,63.49453,.5462514,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0188702,"SIRFP",2.485497E-03,7.860125E-04,1.793198E-04,1.507106E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,22.28011,2.486494,137.3044,.8032793,0,"IntensThresh","Gaussian","None",13.20637,13.52494,5.816136E-02,"SIRFP",2.085319E-03,3.424324E-04,1.627324E-04,9.674422E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,11.89887,2.515862,152.9536,.8478212,0,"IntensThresh","Gaussian","None",13.96578,14.29735,5.294618E-02,"SIRFP",1.085498E-03,2.312037E-04,1.674094E-04,4.9122E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,212.79,2,"Yes","Yes","Auto","","No",""
"Yes",304.7376,21.36,21.74,18.69459,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

