XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.961243,0,"wt.%",3.166569,0
1,"Ca","Calc",.2166287,0,"wt.%",.1689355,0
1,"Mn","Calc",2.213275E-02,9.259611E-04,"wt.%",1.259151E-02,5.267872E-04
1,"Fe","Calc",270.1529,6.824326,"ppm",1.511956E-02,3.819348E-04
1,"Ni","Calc",3.71688,1.148177,"ppm",1.979268E-04,6.114133E-05
1,"Cu","Calc",2.931237,.5868787,"ppm",1.441704E-04,2.886512E-05
1,"Zn","Calc",34.70844,10.63391,"ppm",1.658921E-03,5.082575E-04
1,"Rb","Calc",31.35606,4.404913,"ppm",1.146659E-03,1.610832E-04
1,"Sr","Calc",8.698346,2.116489,"ppm",3.102729E-04,7.549586E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.76484,0,"wt.%",96.63333,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,183.8886,3.296998,13.19435,.244802,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1988811,"SIRFP",3.961243,0,1.141416E-02,3.983436,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,46.86418,1.981123,11.48658,.2284106,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0294957,"SIRFP",.2166287,0,2.285302E-03,.2125151,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,44.52147,1.692636,23.07308,.3237231,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.287127E-02,"SIRFP",2.213275E-02,9.259611E-04,3.483308E-04,1.583969E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,114.346,2.371531,27.08362,.3507311,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.080725E-02,"SIRFP",2.701529E-02,6.824326E-04,1.793558E-04,1.901989E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,4.081815,1.259379,34.5097,.3959055,0,"IntensThresh","Gaussian","None",7.354451,7.584724,9.245871E-02,"SIRFP",3.71688E-04,1.148177E-04,7.803133E-05,2.489852E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,6.916209,1.355563,41.82677,.4358611,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.642237E-02,"SIRFP",2.931237E-04,5.868787E-05,3.998372E-05,1.813614E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,22.57317,1.695258,51.66462,.484415,0,"IntensThresh","Gaussian","None",8.504457,8.750338,7.26615E-03,"SIRFP",3.470844E-03,1.063391E-03,1.612176E-04,2.086867E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,32.99701,2.385018,115.9331,.7256459,0,"IntensThresh","Gaussian","None",13.20637,13.52494,2.083789E-02,"SIRFP",3.135606E-03,4.404913E-04,1.492533E-04,1.442458E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,9.390663,2.272163,129.0139,.7654895,0,"IntensThresh","Gaussian","None",13.96578,14.29735,5.618506E-02,"SIRFP",8.698345E-04,2.116489E-04,1.53473E-04,3.903127E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,220.17,2,"Yes","Yes","Auto","","No",""
"Yes",278.524,21.36,21.74,22.34137,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

