XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",2.618635,0,"wt.%",2.088078,0
1,"Ca","Calc",.2629176,0,"wt.%",.2045215,0
1,"Mn","Calc",3.699297E-02,1.243902E-03,"wt.%",2.099307E-02,7.058994E-04
1,"Fe","Calc",599.0486,11.81953,"ppm",3.344304E-02,6.598481E-04
1,"Ni","Calc",2.732993,1.271635,"ppm",1.451706E-04,6.754648E-05
1,"Cu","Calc",5.737374,.6879333,"ppm",2.814832E-04,3.375093E-05
1,"Zn","Calc",30.95841,9.588462,"ppm",1.475991E-03,4.57145E-04
1,"Rb","Calc",16.6773,3.011704,"ppm",6.083489E-04,1.098599E-04
1,"Sr","Calc",13.70414,2.270746,"ppm",4.876107E-04,8.079601E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",97.01457,0,"wt.%",97.64996,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,120.5003,2.836386,14.8957,.2636511,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1133072,"SIRFP",2.618635,0,1.240134E-02,2.652648,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,57.55111,2.06848,13.3324,.2494326,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.427311E-02,"SIRFP",.2629176,0,2.466446E-03,.2598196,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,75.21354,2.161334,27.98544,.3613808,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.194318E-02,"SIRFP",3.699297E-02,1.243902E-03,3.847163E-04,2.666913E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,256.274,3.450879,32.48869,.3893723,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.381634E-02,"SIRFP",5.990486E-02,1.181953E-03,1.97004E-04,4.248531E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.030925,1.409506,39.22721,.4278513,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.1019452,"SIRFP",2.732993E-04,1.271635E-04,8.350422E-05,1.844216E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.6747,1.541421,47.43572,.4704915,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.066734E-02,"SIRFP",5.737374E-04,6.879334E-05,4.272672E-05,3.575901E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,20.34435,1.785136,58.85949,.5240917,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.763104E-02,"SIRFP",3.095841E-03,9.588462E-04,1.726214E-04,1.875066E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,17.75285,2.388488,128.6621,.774862,0,"IntensThresh","Gaussian","None",13.20637,13.52494,2.122199E-02,"SIRFP",1.66773E-03,3.011704E-04,1.575557E-04,7.72833E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,14.96644,2.449896,141.7612,.8133504,0,"IntensThresh","Gaussian","None",13.96578,14.29735,5.751837E-02,"SIRFP",1.370414E-03,2.270746E-04,1.611993E-04,6.194499E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,214.29,2,"Yes","Yes","Auto","","No",""
"Yes",292.9222,21.36,21.74,18.84644,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

