XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.19123,0,"wt.%",4.160644,0
1,"Ca","Calc",.2729206,0,"wt.%",.21339,0
1,"Mn","Calc",1.190163E-02,7.656976E-04,"wt.%",6.788622E-03,4.367497E-04
1,"Fe","Calc",158.7238,5.252529,"ppm",8.906443E-03,2.947344E-04
1,"Ni","Calc",3.995366,1.229195,"ppm",2.133121E-04,6.562657E-05
1,"Cu","Calc",4.751848,.6798199,"ppm",2.34326E-04,3.352369E-05
1,"Zn","Calc",34.61129,10.66023,"ppm",1.658599E-03,5.108461E-04
1,"Rb","Calc",11.66963,2.669326,"ppm",4.278609E-04,9.786947E-05
1,"Sr","Calc",14.41904,2.366568,"ppm",5.156753E-04,8.463673E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.50113,0,"wt.%",95.60722,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,243.2098,3.797568,15.46853,.2685412,0,"IntensThresh","Gaussian","None",3.224485,3.400429,6.835043E-02,"SIRFP",5.19123,0,1.240659E-02,5.208285,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,58.46079,2.230326,13.89277,.2544959,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.732878E-02,"SIRFP",.2729206,0,2.571608E-03,.2671211,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,23.68489,1.466581,26.70862,.3528679,0,"IntensThresh","Gaussian","None",5.788303,5.998248,8.193379E-03,"SIRFP",1.190163E-02,7.656976E-04,3.83795E-04,8.497981E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,66.46196,1.979549,31.07226,.3806035,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.628305E-02,"SIRFP",1.587237E-02,5.252529E-04,1.967405E-04,1.114906E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,4.340872,1.333859,39.46853,.4289551,0,"IntensThresh","Gaussian","None",7.354451,7.584724,7.192416E-02,"SIRFP",3.995365E-04,1.229195E-04,8.545622E-05,2.670235E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,11.08911,1.520317,49.46853,.4802317,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.468095E-03,"SIRFP",4.751848E-04,6.798199E-05,4.454192E-05,2.933287E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,22.25709,1.813038,60.97902,.5331833,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.925343E-02,"SIRFP",3.461129E-03,1.066023E-03,1.794644E-04,2.07623E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,12.12851,2.358432,132.6573,.7864154,0,"IntensThresh","Gaussian","None",13.20637,13.52494,9.661344E-02,"SIRFP",1.166963E-03,2.669326E-04,1.637774E-04,5.355953E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,15.37333,2.492069,146.4056,.8261619,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1011921,"SIRFP",1.441904E-03,2.366568E-04,1.677204E-04,6.455213E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,214.5,2,"Yes","Yes","Auto","","No",""
"Yes",287.5472,21.36,21.74,21.61199,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

