XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",7.15969,0,"wt.%",5.760877,0
1,"Ca","Calc",.1935834,0,"wt.%",.1519533,0
1,"Mn","Calc",.0119887,7.379396E-04,"wt.%",6.865175E-03,4.225716E-04
1,"Fe","Calc",64.64267,3.627933,"ppm",3.641545E-03,2.04374E-04
1,"Ni","Calc",3.345634,1.118291,"ppm",1.793253E-04,5.994018E-05
1,"Cu","Calc",5.876614,.6773251,"ppm",2.909304E-04,3.353198E-05
1,"Zn","Calc",22.58193,7.17655,"ppm",1.086397E-03,3.452577E-04
1,"Rb","Calc",31.6433,4.457207,"ppm",1.164747E-03,1.640637E-04
1,"Sr","Calc",7.479492,2.164024,"ppm",2.685444E-04,7.769732E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",92.62119,0,"wt.%",94.07368,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,340.0222,4.37897,15.64026,.2659308,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.3000614,"SIRFP",7.15969,0,1.212015E-02,7.172819,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,40.79144,2.252352,13.43371,.246459,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.702014E-02,"SIRFP",.1935834,0,2.531606E-03,.1891957,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,23.49844,1.386976,23.60282,.3266846,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.0054635,"SIRFP",.0119887,7.379396E-04,3.607564E-04,8.54777E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,26.65803,1.44589,27.37837,.3518443,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.238409E-03,"SIRFP",6.464267E-03,3.627933E-04,1.84669E-04,4.534056E-03,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.578172,1.194779,34.01157,.3921571,0,"IntensThresh","Gaussian","None",7.354451,7.584724,3.556573E-02,"SIRFP",3.345634E-04,1.118291E-04,7.936511E-05,2.232763E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.49414,1.454199,42.69307,.4393649,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.051032E-02,"SIRFP",5.876613E-04,6.773251E-05,4.141519E-05,3.62235E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.2831,1.614028,53.08374,.4899226,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.337006E-02,"SIRFP",2.258193E-03,7.17655E-04,1.676558E-04,1.352664E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,32.29499,2.357879,115.5543,.7228361,0,"IntensThresh","Gaussian","None",13.20637,13.52494,2.978474E-02,"SIRFP",3.164329E-03,4.457206E-04,1.532988E-04,1.450216E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,7.830297,2.256566,128.6625,.7627333,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1250071,"SIRFP",7.479492E-04,2.164023E-04,1.576953E-04,3.343624E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,221.16,2,"Yes","Yes","Auto","","No",""
"Yes",279.4232,21.36,21.74,22.59842,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

