XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.258479,0,"wt.%",3.406278,0
1,"Ca","Calc",.2644194,0,"wt.%",.2063319,0
1,"Mn","Calc",8.13741E-03,7.182367E-04,"wt.%",4.632301E-03,4.088634E-04
1,"Fe","Calc",177.0068,5.649423,"ppm",9.912601E-03,3.163746E-04
1,"Ni","Calc",3.279829,1.256561,"ppm",1.747613E-04,6.695416E-05
1,"Cu","Calc",4.819874,.7100725,"ppm",2.372077E-04,3.494587E-05
1,"Zn","Calc",38.55486,11.83541,"ppm",1.843902E-03,5.660334E-04
1,"Rb","Calc",7.402754,2.515148,"ppm",2.708783E-04,9.203318E-05
1,"Sr","Calc",9.231564,2.427122,"ppm",3.294963E-04,8.662971E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.44494,0,"wt.%",96.37,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,198.1528,3.532046,15.42926,.2720317,0,"IntensThresh","Gaussian","None",3.224485,3.400429,9.507018E-02,"SIRFP",4.258479,0,1.265395E-02,4.274318,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,57.06894,2.168309,13.90408,.2582367,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.435963E-02,"SIRFP",.2644194,0,2.589786E-03,.2589126,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,16.32035,1.412022,28.2494,.3680879,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.368731E-03,"SIRFP",8.13741E-03,7.182367E-04,3.972469E-04,5.812774E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,74.69916,2.126876,33.02158,.3979659,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.310212E-02,"SIRFP",1.770068E-02,5.649423E-04,2.041139E-04,1.243868E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.593005,1.375459,42.14868,.4496131,0,"IntensThresh","Gaussian","None",7.354451,7.584724,8.915727E-02,"SIRFP",3.279829E-04,1.256561E-04,8.88351E-05,2.192967E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,11.34359,1.605537,53.23261,.5052844,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.548713E-02,"SIRFP",4.819874E-04,7.100725E-05,4.647009E-05,2.976566E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,25.00937,1.938278,66.84892,.5662317,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.892157E-02,"SIRFP",3.855485E-03,1.183541E-03,1.889395E-04,2.313793E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,7.767934,2.467776,146.9161,.8394244,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.1417719,"SIRFP",7.402754E-04,2.515148E-04,1.731497E-04,3.399077E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,9.937767,2.600282,163.1175,.8844988,0,"IntensThresh","Gaussian","None",13.96578,14.29735,6.843668E-02,"SIRFP",9.231563E-04,2.427122E-04,1.778427E-04,4.134635E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,208.5,2,"Yes","Yes","Auto","","No",""
"Yes",319.9686,21.36,21.74,21.38396,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

