XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.865149,0,"wt.%",4.70781,0
1,"Ca","Calc",.3194681,0,"wt.%",.2501584,0
1,"Mn","Calc",6.388468E-03,6.822101E-04,"wt.%",3.649402E-03,3.897115E-04
1,"Fe","Calc",159.8638,5.356282,"ppm",8.983843E-03,3.010062E-04
1,"Ni","Calc",3.548436,1.268784,"ppm",1.897341E-04,6.784162E-05
1,"Cu","Calc",8.04198,.7977086,"ppm",3.971646E-04,3.939598E-05
1,"Zn","Calc",37.70692,11.59013,"ppm",1.809649E-03,5.562392E-04
1,"Rb","Calc",7.965266,2.538759,"ppm",2.924796E-04,9.322168E-05
1,"Sr","Calc",5.490716,2.38501,"ppm",1.966612E-04,8.542397E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.78674,0,"wt.%",95.02651,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,276.2343,4.08277,17.14299,.2850443,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.642601E-02,"SIRFP",5.865149,0,1.309984E-02,5.881362,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,68.07455,2.393343,15.17607,.2681938,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.183402E-02,"SIRFP",.3194681,0,2.724231E-03,.3125172,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,12.63733,1.331348,27.84966,.3633114,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.048547E-02,"SIRFP",6.388468E-03,6.822101E-04,3.975327E-04,4.559116E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,66.53689,2.012269,32.66505,.3934692,0,"IntensThresh","Gaussian","None",6.289094,6.505564,8.990413E-03,"SIRFP",1.598638E-02,5.356282E-04,2.046213E-04,1.122331E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.831493,1.368754,41.21048,.4419498,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.1413583,"SIRFP",3.548436E-04,1.268784E-04,8.859193E-05,2.370306E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,18.64802,1.68538,51.88871,.495913,0,"IntensThresh","Gaussian","None",7.918921,8.156763,9.011973E-03,"SIRFP",8.04198E-04,7.977086E-05,4.629009E-05,4.961689E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,24.09004,1.904685,65.28745,.5562678,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0024057,"SIRFP",3.770692E-03,1.159013E-03,1.884602E-04,2.260753E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,8.219079,2.425362,144.6656,.8280408,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.1786411,"SIRFP",7.965266E-04,2.538759E-04,1.736925E-04,3.653883E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,5.811975,2.520132,159.581,.8696804,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.0661462,"SIRFP",5.490716E-04,2.385009E-04,1.77835E-04,2.456844E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,210.99,2,"Yes","Yes","Auto","","No",""
"Yes",304.968,21.36,21.74,19.86226,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

