XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",1.676198,6.028962E-02,"wt.%",1.335471,4.803432E-02
1,"Ca","Calc",.4838822,1.334407E-02,"wt.%",.3760938,1.037158E-02
1,"Mn","Calc",9.323868E-03,8.470163E-04,"wt.%",5.286768E-03,4.802705E-04
1,"Fe","Calc",2306.69,95.5631,"ppm",.128668,5.330541E-03
1,"Ni","Calc",3.479965,1.924451,"ppm",1.846939E-04,1.021373E-04
1,"Cu","Calc",7.004279,1.063844,"ppm",3.433524E-04,5.215005E-05
1,"Zn","Calc",25.21153,2.601924,"ppm",1.200996E-03,1.239472E-04
1,"Rb","Calc",3.909995,1.931507,"ppm",1.425084E-04,7.039808E-05
1,"Sr","Calc",8.656852,2.42347,"ppm",3.077646E-04,8.615814E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",97.5951,0,"wt.%",98.1523,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,76.86255,2.41695,12.61386,.2408874,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.651174E-02,"SIRFP",1.676198,6.028962E-02,1.137043E-02,1.738202,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,107.0279,2.515784,12.13543,.236275,0,"IntensThresh","Gaussian","None",3.5995,3.780319,6.354288E-02,"SIRFP",.4838822,1.334407E-02,2.312133E-03,.4895105,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,19.0626,1.707273,27.85905,.357992,0,"IntensThresh","Gaussian","None",5.788303,5.998248,9.971838E-02,"SIRFP",9.323868E-03,8.470163E-04,3.790004E-04,6.88107E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,991.951,6.679397,33.31033,.3914531,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.777059E-02,"SIRFP",.230669,9.556309E-03,1.970294E-04,.1674697,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.863536,1.80221,37.37234,.4146344,0,"IntensThresh","Gaussian","None",7.354451,7.584724,2.339898E-02,"SIRFP",3.479965E-04,1.924451E-04,8.083654E-05,2.403911E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,16.71402,1.546263,43.98289,.4498131,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.418728E-03,"SIRFP",7.004279E-04,1.063844E-04,4.080063E-05,4.468954E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,16.58866,1.658079,54.11721,.498951,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.218856E-02,"SIRFP",2.521153E-03,2.601924E-04,1.641339E-04,1.563174E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,4.168136,2.032953,105.4099,.6963553,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.2141129,"SIRFP",3.909995E-04,1.931507E-04,1.413896E-04,1.85484E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,9.467809,2.189252,116.8507,.7331719,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2108233,"SIRFP",8.656852E-04,2.42347E-04,1.451004E-04,4.005756E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,217.38,2,"Yes","Yes","Auto","","No",""
"Yes",256.9556,21.36,21.74,21.18957,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

