XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",7.766953,0,"wt.%",6.259378,0
1,"Ca","Calc",.2689865,0,"wt.%",.2114747,0
1,"Mn","Calc",2.069266E-02,9.102769E-04,"wt.%",1.186812E-02,5.220824E-04
1,"Fe","Calc",184.3116,5.543678,"ppm",1.039932E-02,3.127883E-04
1,"Ni","Calc",3.372705,1.133114,"ppm",1.81062E-04,6.083067E-05
1,"Cu","Calc",6.100338,.6770571,"ppm",3.024838E-04,3.357171E-05
1,"Zn","Calc",19.873,6.401354,"ppm",9.575847E-04,3.084506E-04
1,"Rb","Calc",69.3568,8.744618,"ppm",2.556966E-03,3.223864E-04
1,"Sr","Calc",18.33131,2.239773,"ppm",6.592099E-04,8.054418E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",91.91324,0,"wt.%",93.50223,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,370.8288,4.547855,19.15529,.2922855,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.3133964,"SIRFP",7.766953,0,1.325064E-02,7.790069,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,56.43966,2.462141,16.14486,.2683366,0,"IntensThresh","Gaussian","None",3.5995,3.780319,7.245671E-02,"SIRFP",.2689865,0,2.768078E-03,.2631895,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,40.32841,1.62831,24.21729,.3286439,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.915732E-03,"SIRFP",2.069266E-02,9.102769E-04,3.649917E-04,1.477039E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,75.5727,1.994748,27.58006,.3507199,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.834629E-02,"SIRFP",1.843116E-02,5.543678E-04,1.8514E-04,1.294241E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.583411,1.20267,33.03006,.3838111,0,"IntensThresh","Gaussian","None",7.354451,7.584724,1.542419E-02,"SIRFP",3.372705E-04,1.133114E-04,7.819005E-05,2.253396E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.91355,1.435666,41.30764,.4292181,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.762627E-02,"SIRFP",6.100338E-04,6.77057E-05,4.073298E-05,3.764542E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,12.48313,1.555605,52.28347,.4828865,0,"IntensThresh","Gaussian","None",8.504457,8.750338,7.124379E-03,"SIRFP",.0019873,6.401354E-04,1.663938E-04,1.191756E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,70.23898,2.615117,111.0606,.7037895,0,"IntensThresh","Gaussian","None",13.20637,13.52494,1.532697E-02,"SIRFP",6.935679E-03,8.744617E-04,1.504201E-04,3.182255E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,19.04205,2.274562,122.6296,.7395378,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.840458E-02,"SIRFP",1.833131E-03,2.239773E-04,1.540964E-04,8.204153E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,224.22,2,"Yes","Yes","Auto","","No",""
"Yes",260.7498,21.36,21.74,18.41318,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

