XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",6.500526,0,"wt.%",5.223729,0
1,"Ca","Calc",.1726143,0,"wt.%",.1353183,0
1,"Mn","Calc",1.401417E-02,8.376278E-04,"wt.%",8.014647E-03,4.790361E-04
1,"Fe","Calc",346.7746,8.240123,"ppm",1.950973E-02,4.63594E-04
1,"Ni","Calc",3.2128,1.288382,"ppm",1.719826E-04,6.896762E-05
1,"Cu","Calc",6.56767,.7519417,"ppm",3.247215E-04,3.717782E-05
1,"Zn","Calc",24.11411,7.685499,"ppm",1.158608E-03,3.692644E-04
1,"Rb","Calc",36.03362,5.047263,"ppm",1.324632E-03,1.855425E-04
1,"Sr","Calc",12.61068,2.456786,"ppm",4.521892E-04,8.809455E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.26991,0,"wt.%",94.60999,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,307.2533,4.251037,14.48529,.2628048,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.217708E-02,"SIRFP",6.500526,0,1.203477E-02,6.522471,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,36.57024,2.101484,12.6639,.2457273,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.417202E-02,"SIRFP",.1726143,0,2.510468E-03,.1689616,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,27.62189,1.578937,28.17909,.36655,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.232442E-02,"SIRFP",1.401417E-02,8.376278E-04,4.025311E-04,1.000728E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,143.8004,2.715776,33.08063,.3971519,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1046308,"SIRFP",3.467746E-02,8.240123E-04,2.072984E-04,2.436032E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.453118,1.383757,41.47714,.4447072,0,"IntensThresh","Gaussian","None",7.354451,7.584724,2.187921E-02,"SIRFP",3.2128E-04,1.288382E-04,8.955682E-05,2.147415E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.15774,1.621049,51.03705,.4933016,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.769193E-02,"SIRFP",6.56767E-04,7.519417E-05,4.626383E-05,4.054549E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,15.33191,1.771543,63.71526,.5511774,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.329749E-02,"SIRFP",2.411411E-03,7.685499E-04,1.876371E-04,1.446665E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,36.98671,2.643835,138.9453,.8139387,0,"IntensThresh","Gaussian","None",13.20637,13.52494,4.102535E-02,"SIRFP",3.603362E-03,5.047263E-04,1.716352E-04,1.653967E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,13.27811,2.564207,154.8658,.8593053,0,"IntensThresh","Gaussian","None",13.96578,14.29735,5.718439E-02,"SIRFP",1.261068E-03,2.456786E-04,1.766452E-04,5.646141E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,209.73,2,"Yes","Yes","Auto","","No",""
"Yes",320.5438,21.36,21.74,24.59439,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

