XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",7.273686,0,"wt.%",5.863761,0
1,"Ca","Calc",.1734706,0,"wt.%",.1364254,0
1,"Mn","Calc",4.282371E-02,1.499719E-03,"wt.%",.0245692,8.604322E-04
1,"Fe","Calc",3559.515,54.86119,"ppm",.2009022,3.096414E-03
1,"Ni","Calc",1.673436,1.823114,"ppm",8.986682E-05,9.790482E-05
1,"Cu","Calc",8.108989,.7753265,"ppm",4.022129E-04,3.845687E-05
1,"Zn","Calc",25.59146,8.050087,"ppm",1.233531E-03,3.880213E-04
1,"Rb","Calc",15.02622,2.666258,"ppm",5.541494E-04,9.832846E-05
1,"Sr","Calc",7.977831,1.924371,"ppm",2.86983E-04,6.922456E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",92.14823,0,"wt.%",93.77177,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,346.8365,4.444468,17.24185,.2811089,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1169775,"SIRFP",7.273686,0,1.276017E-02,7.3923,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,36.63009,2.204273,14.53779,.258126,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.675071E-02,"SIRFP",.1734706,0,2.645891E-03,.1719881,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,83.88415,2.546468,29.02058,.3646999,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.105307E-02,"SIRFP",4.282371E-02,1.499719E-03,4.029882E-04,3.097379E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,1465.851,7.971824,35.95948,.4059657,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.715556E-02,"SIRFP",.3559515,5.486119E-03,2.133746E-04,.2532724,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,1.767859,1.925795,40.05683,.4284704,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.1112947,"SIRFP",1.673436E-04,1.823114E-04,8.778788E-05,1.132929E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,18.38858,1.589404,46.22577,.4602827,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.082445E-02,"SIRFP",8.108988E-04,7.753265E-05,4.393347E-05,5.0706E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,15.98209,1.654848,54.26005,.4986808,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.226482E-02,"SIRFP",2.559146E-03,8.050086E-04,1.728369E-04,1.555082E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,15.12586,1.970702,87.28172,.6324763,0,"IntensThresh","Gaussian","None",13.20637,13.52494,4.566872E-02,"SIRFP",1.502622E-03,2.666257E-04,1.35996E-04,6.986025E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,8.237176,1.975619,94.47271,.658015,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1282425,"SIRFP",7.97783E-04,1.924371E-04,1.379414E-04,3.617925E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,218.19,2,"Yes","Yes","Auto","","No",""
"Yes",201.1988,21.36,21.74,21.0305,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

