XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",7.461814,0,"wt.%",6.007798,0
1,"Ca","Calc",.1922277,0,"wt.%",.1509852,0
1,"Mn","Calc",1.286129E-02,7.640263E-04,"wt.%",7.369541E-03,4.377884E-04
1,"Fe","Calc",64.83221,3.65416,"ppm",3.654548E-03,2.059825E-04
1,"Ni","Calc",2.390494,1.120394,"ppm",1.282116E-04,6.009113E-05
1,"Cu","Calc",6.167926,.6932083,"ppm",3.055468E-04,3.434016E-05
1,"Zn","Calc",20.82721,6.682707,"ppm",1.002617E-03,3.217041E-04
1,"Rb","Calc",31.87137,4.487767,"ppm",1.173889E-03,1.652938E-04
1,"Sr","Calc",6.180349,2.150346,"ppm",2.220412E-04,7.72554E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",92.31987,0,"wt.%",93.82736,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,355.1581,4.471601,15.8769,.2680623,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.2549698,"SIRFP",7.461814,0,.0121902,7.475031,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,40.40807,2.282965,13.66372,.2486781,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.031909,"SIRFP",.1922277,0,2.560577E-03,.187859,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,25.14768,1.427905,24.28604,.3315365,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.927458E-03,"SIRFP",1.286129E-02,7.640263E-04,3.670035E-04,9.16934E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,26.67108,1.453233,28.00181,.3559968,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.811543E-02,"SIRFP",6.48322E-03,3.654159E-04,1.873046E-04,4.547067E-03,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.55005,1.194547,35.09844,.3985629,0,"IntensThresh","Gaussian","None",7.354451,7.584724,5.754735E-02,"SIRFP",2.390494E-04,1.120394E-04,8.087013E-05,1.595236E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.1256,1.478832,43.77914,.4451297,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.117946E-03,"SIRFP",6.167926E-04,6.932082E-05,4.206987E-05,3.801678E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,13.13758,1.594271,54.00317,.494382,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.400656E-03,"SIRFP",2.082721E-03,6.682707E-04,1.696409E-04,1.247478E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,32.43131,2.364756,116.2525,.725361,0,"IntensThresh","Gaussian","None",13.20637,13.52494,2.382132E-02,"SIRFP",3.187137E-03,4.487767E-04,1.542918E-04,1.460578E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,6.450964,2.23837,129.0744,.7643163,0,"IntensThresh","Gaussian","None",13.96578,14.29735,5.548351E-02,"SIRFP",6.180349E-04,2.150345E-04,1.584944E-04,2.762684E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,220.95,2,"Yes","Yes","Auto","","No",""
"Yes",272.4898,21.36,21.74,23.82086,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

