XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.446274,0,"wt.%",3.557242,0
1,"Ca","Calc",.1921618,0,"wt.%",.1499795,0
1,"Mn","Calc",1.063004E-02,7.568499E-04,"wt.%",6.052534E-03,4.309351E-04
1,"Fe","Calc",103.629,4.469661,"ppm",5.804577E-03,2.503593E-04
1,"Ni","Calc",3.031777,1.22594,"ppm",1.615783E-04,6.533637E-05
1,"Cu","Calc",6.130913,.741115,"ppm",3.017935E-04,3.64813E-05
1,"Zn","Calc",24.39345,7.77078,"ppm",1.166873E-03,3.717192E-04
1,"Rb","Calc",25.86171,3.991523,"ppm",9.465197E-04,1.460869E-04
1,"Sr","Calc",8.829355,2.397971,"ppm",3.152069E-04,8.560727E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.33375,0,"wt.%",96.27803,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,207.0295,3.588834,16.20945,.2793073,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.333124E-02,"SIRFP",4.446274,0,.0129837,4.459734,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,41.39038,2.077921,14.18808,.2613124,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.453532E-02,"SIRFP",.1921618,0,2.625911E-03,.1880301,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,21.30286,1.470423,27.6735,.3649473,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.301323E-03,"SIRFP",1.063004E-02,7.568499E-04,3.941665E-04,7.588095E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,43.69901,1.776322,32.59698,.3960835,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.836657E-02,"SIRFP",.0103629,4.469661E-04,2.033054E-04,7.277232E-03,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.319059,1.341157,41.77014,.4483644,0,"IntensThresh","Gaussian","None",7.354451,7.584724,1.487771E-02,"SIRFP",3.031777E-04,1.22594E-04,8.864732E-05,2.025716E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.41949,1.640364,51.78554,.499232,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.086842E-03,"SIRFP",6.130913E-04,7.41115E-05,4.594414E-05,3.783602E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,15.81255,1.820366,64.98219,.5592362,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.906511E-03,"SIRFP",2.439345E-03,7.77078E-04,1.867321E-04,1.462915E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,27.11796,2.616677,142.983,.8295456,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.0446455,"SIRFP",2.586171E-03,3.991523E-04,1.712351E-04,1.186657E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,9.497948,2.567979,158.9181,.8745503,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1022757,"SIRFP",8.829355E-04,2.397971E-04,1.75969E-04,3.951767E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,207.78,2,"Yes","Yes","Auto","","No",""
"Yes",320.8071,21.36,21.74,21.47918,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

