XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.440195,0,"wt.%",3.552388,0
1,"Ca","Calc",.1969361,0,"wt.%",.1537062,0
1,"Mn","Calc",1.097526E-02,7.551406E-04,"wt.%",6.249113E-03,4.299632E-04
1,"Fe","Calc",111.5466,4.571508,"ppm",6.248085E-03,2.560648E-04
1,"Ni","Calc",3.118391,1.231046,"ppm",1.661949E-04,6.560869E-05
1,"Cu","Calc",6.429505,.7459701,"ppm",3.164926E-04,3.672041E-05
1,"Zn","Calc",22.62015,7.266947,"ppm",1.08205E-03,3.476191E-04
1,"Rb","Calc",24.41302,3.846134,"ppm",8.935014E-04,1.407662E-04
1,"Sr","Calc",10.8832,2.410657,"ppm",3.885301E-04,8.606043E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.33399,0,"wt.%",96.27856,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,206.7477,3.576692,16.39211,.279768,0,"IntensThresh","Gaussian","None",3.224485,3.400429,7.011709E-02,"SIRFP",4.440195,0,1.300504E-02,4.454049,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,42.4224,2.075315,14.36757,.2619222,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0574113,"SIRFP",.1969361,0,2.631811E-03,.1927196,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,21.99463,1.46377,27.63692,.3632665,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.321059E-02,"SIRFP",1.097526E-02,7.551406E-04,3.923521E-04,7.835251E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,47.03755,1.804446,32.58368,.3944397,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.769632E-02,"SIRFP",1.115466E-02,4.571508E-04,2.024626E-04,7.833962E-03,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.413754,1.346645,41.47926,.4450369,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.1398257,"SIRFP",3.118391E-04,1.231046E-04,8.799273E-05,2.083781E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.12121,1.64191,52.47577,.5005644,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.780729E-02,"SIRFP",6.429505E-04,7.459701E-05,4.606842E-05,3.968242E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.66252,1.794607,65.51115,.5592914,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0192293,"SIRFP",2.262015E-03,7.266946E-04,1.867572E-04,1.356694E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,25.59801,2.599159,144.1627,.8296732,0,"IntensThresh","Gaussian","None",13.20637,13.52494,3.950302E-02,"SIRFP",2.441301E-03,3.846134E-04,1.712673E-04,1.120288E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,11.70688,2.575592,158.8216,.8708339,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.581171E-02,"SIRFP",1.08832E-03,2.410657E-04,1.752277E-04,4.871461E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,209.43,2,"Yes","Yes","Auto","","No",""
"Yes",305.8898,21.36,21.74,19.28101,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

