XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",2.560691,0,"wt.%",2.041811,0
1,"Ca","Calc",.305688,0,"wt.%",.2377849,0
1,"Mn","Calc",5.690638E-02,1.599097E-03,"wt.%",.0322927,9.074408E-04
1,"Fe","Calc",390.8497,8.733817,"ppm",2.181927E-02,4.875672E-04
1,"Ni","Calc",2.983058,1.26005,"ppm",1.584487E-04,6.692905E-05
1,"Cu","Calc",5.361773,.7016811,"ppm",2.630476E-04,3.442435E-05
1,"Zn","Calc",29.17005,9.096387,"ppm",1.390685E-03,4.336712E-04
1,"Rb","Calc",21.78887,3.53765,"ppm",7.947828E-04,1.290413E-04
1,"Sr","Calc",7.896614,2.31648,"ppm",2.809629E-04,8.242074E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",97.03091,0,"wt.%",97.66341,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,117.8281,2.816271,15.61146,.2711859,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.441598E-02,"SIRFP",2.560691,0,1.275638E-02,2.594511,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,66.96203,2.180806,14.11343,.2578469,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.527002E-02,"SIRFP",.305688,0,2.547792E-03,.3021511,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,115.7016,2.547352,29.06067,.3699971,0,"IntensThresh","Gaussian","None",5.788303,5.998248,8.892403E-03,"SIRFP",5.690638E-02,1.599097E-03,3.938875E-04,4.103404E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,167.2131,2.854207,33.95044,.3999155,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.470596E-02,"SIRFP",3.908497E-02,8.733817E-04,2.023299E-04,2.772554E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.308679,1.396686,41.57245,.4425357,0,"IntensThresh","Gaussian","None",7.354451,7.584724,5.356528E-02,"SIRFP",2.983058E-04,1.26005E-04,8.635901E-05,2.013393E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,12.7812,1.58895,51.07405,.4905075,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.573155E-03,"SIRFP",5.361773E-04,7.016811E-05,4.45384E-05,3.342522E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,19.17177,1.82047,64.20765,.5499698,0,"IntensThresh","Gaussian","None",8.504457,8.750338,6.278049E-03,"SIRFP",2.917005E-03,9.096387E-04,1.811199E-04,1.767131E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,23.19723,2.525254,140.2629,.812862,0,"IntensThresh","Gaussian","None",13.20637,13.52494,3.945669E-02,"SIRFP",2.178887E-03,3.53765E-04,1.6526E-04,1.009923E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,8.625192,2.52048,155.9968,.8572417,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.986204E-02,"SIRFP",7.896614E-04,2.31648E-04,1.698743E-04,3.570169E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,212.28,2,"Yes","Yes","Auto","","No",""
"Yes",304.5096,21.36,21.74,21.47867,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

