XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.147377,0,"wt.%",4.125392,0
1,"Ca","Calc",.2942525,0,"wt.%",.2300631,0
1,"Mn","Calc",1.119267E-02,7.764287E-04,"wt.%",6.384077E-03,4.428594E-04
1,"Fe","Calc",204.2399,6.036731,"ppm",1.146019E-02,3.387295E-04
1,"Ni","Calc",2.234026,1.211271,"ppm",1.192713E-04,6.466797E-05
1,"Cu","Calc",5.803813,.7105774,"ppm",2.861939E-04,3.503953E-05
1,"Zn","Calc",36.30603,11.16098,"ppm",1.739768E-03,5.348289E-04
1,"Rb","Calc",12.95585,2.774094,"ppm",4.750076E-04,1.017082E-04
1,"Sr","Calc",12.81661,2.359509,"ppm",4.583551E-04,8.438215E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.51974,0,"wt.%",95.62361,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,241.1319,3.825688,16.52401,.2803097,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0243207,"SIRFP",5.147377,0,1.295155E-02,5.165966,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,63.0626,2.301672,14.85497,.2657763,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.601898E-02,"SIRFP",.2942525,0,2.684212E-03,.2880933,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,22.277,1.495582,27.70804,.3629805,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.134019E-02,"SIRFP",1.119267E-02,7.764287E-04,3.947413E-04,7.994371E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,85.53144,2.206726,32.12553,.3908459,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.078174,"SIRFP",2.042399E-02,6.03673E-04,2.020099E-04,1.435087E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.427261,1.315524,39.63386,.4341237,0,"IntensThresh","Gaussian","None",7.354451,7.584724,6.694795E-02,"SIRFP",2.234026E-04,1.211271E-04,8.648433E-05,1.493559E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.54426,1.563105,49.41988,.4847649,0,"IntensThresh","Gaussian","None",7.918921,8.156763,.1189466,"SIRFP",5.803813E-04,7.105773E-05,4.496158E-05,3.583823E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,23.34749,1.849585,61.14598,.5392179,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.221978E-02,"SIRFP",3.630602E-03,1.116098E-03,1.81491E-04,.0021786,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,13.46542,2.383668,132.8959,.7949432,0,"IntensThresh","Gaussian","None",13.20637,13.52494,4.891296E-02,"SIRFP",1.295585E-03,2.774094E-04,1.65552E-04,5.948216E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,13.66497,2.491057,147.3752,.8371293,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.385042E-02,"SIRFP",1.281661E-03,2.359509E-04,1.699454E-04,5.739688E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,210.3,2,"Yes","Yes","Auto","","No",""
"Yes",299.1885,21.36,21.74,24.06174,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

