XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.459557,0,"wt.%",4.378564,0
1,"Ca","Calc",.2291956,0,"wt.%",.1793197,0
1,"Mn","Calc",2.378232E-02,1.028219E-03,"wt.%",1.357418E-02,5.86874E-04
1,"Fe","Calc",456.706,9.874641,"ppm",2.564384E-02,5.544568E-04
1,"Ni","Calc",2.939471,1.300848,"ppm",1.570406E-04,6.949758E-05
1,"Cu","Calc",6.12758,.7328986,"ppm",3.023646E-04,3.616478E-05
1,"Zn","Calc",29.3453,9.157115,"ppm",1.407169E-03,4.391029E-04
1,"Rb","Calc",16.908,3.102077,"ppm",6.203288E-04,1.138105E-04
1,"Sr","Calc",18.6482,2.449306,"ppm",6.67361E-04,8.765304E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.2344,0,"wt.%",95.39974,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,256.275,3.942406,16.84772,.2833251,0,"IntensThresh","Gaussian","None",3.224485,3.400429,8.497441E-02,"SIRFP",5.459557,0,1.306437E-02,5.487751,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,48.99214,2.250972,14.98475,.2672017,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.152323E-02,"SIRFP",.2291956,0,2.705649E-03,.2247454,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,47.24623,1.868658,28.09224,.3658539,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.0103473,"SIRFP",2.378232E-02,1.028219E-03,3.98609E-04,1.701282E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,190.8891,3.075128,33.03793,.3967536,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.0395643,"SIRFP",.0456706,9.874641E-04,2.054607E-04,3.213999E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.183807,1.408146,40.56604,.4396386,0,"IntensThresh","Gaussian","None",7.354451,7.584724,7.175185E-02,"SIRFP",2.939471E-04,1.300848E-04,8.78558E-05,1.968225E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.25451,1.602268,48.88507,.482617,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.79648E-03,"SIRFP",6.127579E-04,7.328986E-05,4.490469E-05,3.789601E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,18.8101,1.798882,60.9777,.5390139,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.186857E-02,"SIRFP",2.93453E-03,9.157115E-04,1.820118E-04,1.763635E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,17.51118,2.423266,131.5275,.791631,0,"IntensThresh","Gaussian","None",13.20637,13.52494,3.056244E-02,"SIRFP",.0016908,3.102076E-04,1.654444E-04,7.774716E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,19.8122,2.551887,145.4498,.8324746,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.385379E-02,"SIRFP",1.864819E-03,2.449305E-04,1.696006E-04,8.364181E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,209.88,2,"Yes","Yes","Auto","","No",""
"Yes",306.0098,21.36,21.74,24.25017,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

