XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.621757,0,"wt.%",4.509992,0
1,"Ca","Calc",.3023395,0,"wt.%",.2366171,0
1,"Mn","Calc",6.36601E-03,6.78007E-04,"wt.%",3.634596E-03,3.870998E-04
1,"Fe","Calc",174.397,5.534386,"ppm",9.79523E-03,3.108459E-04
1,"Ni","Calc",2.405444,1.212,"ppm",1.285487E-04,6.477017E-05
1,"Cu","Calc",8.474326,.7910531,"ppm",4.182891E-04,3.904603E-05
1,"Zn","Calc",38.03722,11.66694,"ppm",1.824508E-03,5.596208E-04
1,"Rb","Calc",6.525804,2.413743,"ppm",2.394932E-04,8.858296E-05
1,"Sr","Calc",9.071101,2.371615,"ppm",3.247233E-04,8.489804E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.04565,0,"wt.%",95.23702,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,264.2655,3.958885,16.60807,.2790189,0,"IntensThresh","Gaussian","None",3.224485,3.400429,9.892703E-03,"SIRFP",5.621757,0,1.284747E-02,5.638092,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,64.54594,2.34149,14.66273,.2621691,0,"IntensThresh","Gaussian","None",3.5995,3.780319,8.451112E-03,"SIRFP",.3023395,0,2.658029E-03,.295803,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,12.62025,1.325921,27.1223,.3565638,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.825384E-02,"SIRFP",6.36601E-03,6.78007E-04,3.893042E-04,4.54373E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,72.7439,2.056354,31.48643,.3841809,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.117501E-02,"SIRFP",.0174397,5.534386E-04,1.993565E-04,1.224534E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.603162,1.311024,39.60999,.4308999,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.0826285,"SIRFP",2.405444E-04,.0001212,8.618324E-05,1.60703E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,19.6959,1.652892,49.7164,.4827518,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.029439E-02,"SIRFP",8.474326E-04,7.91053E-05,4.495785E-05,5.229171E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,24.35863,1.863425,62.76661,.5424233,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.176431E-02,"SIRFP",3.803722E-03,1.166694E-03,1.833355E-04,2.280878E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,6.751316,2.361016,138.8225,.8066849,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.4258074,"SIRFP",6.525804E-04,2.413743E-04,1.687726E-04,2.993984E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,9.62697,2.504756,153.2883,.8476735,0,"IntensThresh","Gaussian","None",13.96578,14.29735,5.365105E-02,"SIRFP",9.071101E-04,2.371615E-04,1.728826E-04,4.059474E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,213.33,2,"Yes","Yes","Auto","","No",""
"Yes",302.2118,21.36,21.74,20.30742,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

