XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",1.706443,0,"wt.%",1.359619,0
1,"Ca","Calc",.4917553,0,"wt.%",.3822275,0
1,"Mn","Calc",1.107892E-02,9.151521E-04,"wt.%",6.282145E-03,5.18924E-04
1,"Fe","Calc",2196.948,35.24165,"ppm",.1225511,1.965865E-03
1,"Ni","Calc",2.580498,1.632727,"ppm",1.369612E-04,8.665777E-05
1,"Cu","Calc",6.54782,.7059991,"ppm",3.209887E-04,3.460965E-05
1,"Zn","Calc",24.8934,7.83874,"ppm",1.185886E-03,3.734263E-04
1,"Rb","Calc",2.060971,1.962288,"ppm",7.511948E-05,7.152262E-05
1,"Sr","Calc",8.488888,2.068649,"ppm",3.018046E-04,7.354649E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",97.56657,0,"wt.%",98.12729,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,78.26505,2.430467,12.64416,.2424853,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.965382E-02,"SIRFP",1.706443,0,1.144357E-02,1.76672,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,108.7381,2.548143,12.22563,.2384383,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.187167E-02,"SIRFP",.4917553,0,2.333972E-03,.496675,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,22.64297,1.828109,29.50149,.3703927,0,"IntensThresh","Gaussian","None",5.788303,5.998248,9.858489E-02,"SIRFP",1.107892E-02,9.151521E-04,3.922644E-04,8.16316E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,944.4522,6.63465,35.33296,.4053502,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1936616,"SIRFP",.2196948,3.524164E-03,2.040904E-04,.1592456,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.864769,1.812066,40.60175,.434523,0,"IntensThresh","Gaussian","None",7.354451,7.584724,8.899678E-02,"SIRFP",2.580498E-04,1.632727E-04,8.471864E-05,1.779704E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.62387,1.558835,47.48419,.4699102,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.464909E-02,"SIRFP",6.54782E-04,7.05999E-05,4.262608E-05,4.170999E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,16.37836,1.71227,57.72415,.5181066,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.390491E-02,"SIRFP",2.48934E-03,7.838741E-04,1.704454E-04,1.540967E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,2.196896,2.074896,109.7935,.7145436,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.2799034,"SIRFP",2.060971E-04,1.962287E-04,1.45092E-04,9.761194E-05,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,9.28351,2.249674,122.0657,.75342,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.0700064,"SIRFP",8.488888E-04,2.068649E-04,1.491173E-04,3.921717E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,215.04,2,"Yes","Yes","Auto","","No",""
"Yes",267.8696,21.36,21.74,21.96444,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

