XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.757787,0,"wt.%",3.002524,0
1,"Ca","Calc",.1678632,0,"wt.%",.130845,0
1,"Mn","Calc",1.318629E-02,8.428271E-04,"wt.%",7.498284E-03,4.792674E-04
1,"Fe","Calc",553.5263,11.29775,"ppm",3.096454E-02,6.320019E-04
1,"Ni","Calc",3.16575,1.339718,"ppm",1.684999E-04,7.130768E-05
1,"Cu","Calc",5.542649,.7143409,"ppm",2.724829E-04,3.511781E-05
1,"Zn","Calc",22.85765,7.32244,"ppm",1.091991E-03,3.49819E-04
1,"Rb","Calc",11.47187,2.731423,"ppm",4.193185E-04,9.983865E-05
1,"Sr","Calc",9.467052,2.392969,"ppm",3.37535E-04,8.531807E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.00056,0,"wt.%",96.82587,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,174.1445,3.31548,13.43462,.2533481,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1823099,"SIRFP",3.757787,0,1.183293E-02,3.783224,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,36.37061,1.909481,12.26888,.2421071,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.256389E-02,"SIRFP",.1678632,0,2.418604E-03,.1648667,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,26.58409,1.634536,28.93316,.3717945,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.573004E-02,"SIRFP",1.318629E-02,8.428271E-04,3.991683E-04,9.447949E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,234.7975,3.391323,34.17897,.4040959,0,"IntensThresh","Gaussian","None",6.289094,6.505564,8.551557E-03,"SIRFP",5.535262E-02,1.129775E-03,2.061967E-04,3.901577E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.482401,1.47277,42.35823,.4498564,0,"IntensThresh","Gaussian","None",7.354451,7.584724,1.312484E-02,"SIRFP",3.16575E-04,1.339718E-04,8.851646E-05,2.123123E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.10057,1.601233,51.78921,.4974216,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.152358E-02,"SIRFP",5.542649E-04,7.143409E-05,4.555167E-05,3.433325E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.89253,1.786878,64.85118,.5566266,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.354818E-02,"SIRFP",2.285765E-03,7.322441E-04,1.849181E-04,1.375925E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,12.09778,2.484614,143.6339,.8283873,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.0904122,"SIRFP",1.147187E-03,2.731423E-04,1.700256E-04,5.283474E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,10.2423,2.57551,159.0798,.8717914,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1152517,"SIRFP",9.467052E-04,2.392969E-04,1.744143E-04,4.25299E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,209.31,2,"Yes","Yes","Auto","","No",""
"Yes",320.5782,21.36,21.74,22.28184,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

