XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",6.259143,0,"wt.%",5.027276,0
1,"Ca","Calc",.1576354,0,"wt.%",.1235148,0
1,"Mn","Calc",2.801055E-02,1.016643E-03,"wt.%",1.601123E-02,5.811273E-04
1,"Fe","Calc",359.0015,8.012576,"ppm",2.018766E-02,4.505697E-04
1,"Ni","Calc",2.30732,1.11371,"ppm",1.234509E-04,5.958796E-05
1,"Cu","Calc",5.120294,.6231957,"ppm",2.530348E-04,3.07971E-05
1,"Zn","Calc",21.19176,6.722456,"ppm",1.017696E-03,3.228338E-04
1,"Rb","Calc",21.36062,3.283502,"ppm",7.848506E-04,1.206453E-04
1,"Sr","Calc",4.453186,1.924661,"ppm",1.59602E-04,6.897977E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.51387,0,"wt.%",94.81068,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,295.3239,3.926132,15.10507,.2504674,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.377635,"SIRFP",6.259143,0,.01149,6.283583,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,33.46303,2.038376,12.5841,.228613,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.444613E-02,"SIRFP",.1576354,0,2.330997E-03,.1543809,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,55.3257,1.760382,24.00532,.3157501,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.974656E-02,"SIRFP",2.801055E-02,1.016643E-03,3.460116E-04,.0200124,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,149.1862,2.541292,27.61027,.3386298,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.982944E-02,"SIRFP",3.590015E-02,8.012576E-04,1.763783E-04,2.523253E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.484416,1.198596,33.59498,.3735313,0,"IntensThresh","Gaussian","None",7.354451,7.584724,3.566956E-02,"SIRFP",2.30732E-04,1.11371E-04,7.508667E-05,1.543011E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,11.83944,1.357285,41.08315,.4130681,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.309355E-03,"SIRFP",5.120294E-04,6.231957E-05,3.866676E-05,3.162678E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,13.49981,1.503344,50.86386,.4596153,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.890813E-03,"SIRFP",2.119176E-03,6.722455E-04,1.561659E-04,1.272017E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,21.9741,2.098348,105.6608,.6624402,0,"IntensThresh","Gaussian","None",13.20637,13.52494,8.215773E-02,"SIRFP",2.136062E-03,3.283502E-04,1.393804E-04,9.809835E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,4.699336,2.027453,115.9191,.6938527,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2013075,"SIRFP",4.453186E-04,1.924661E-04,1.423161E-04,1.994863E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,240.78,2,"Yes","Yes","Auto","","No",""
"Yes",86.56055,21.36,21.74,6.919488,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

