XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.098586,0,"wt.%",4.085742,0
1,"Ca","Calc",.2860829,0,"wt.%",.2236457,0
1,"Mn","Calc",9.776957E-03,6.824766E-04,"wt.%",5.575836E-03,3.89219E-04
1,"Fe","Calc",193.302,5.528283,"ppm",.010845,3.101584E-04
1,"Ni","Calc",3.035195,1.107371,"ppm",1.620229E-04,5.911299E-05
1,"Cu","Calc",5.32417,.6469636,"ppm",2.625069E-04,3.189838E-05
1,"Zn","Calc",35.66127,10.9154,"ppm",1.708643E-03,5.229911E-04
1,"Rb","Calc",10.73476,2.464094,"ppm",3.935219E-04,9.033037E-05
1,"Sr","Calc",13.58597,2.173817,"ppm",4.858044E-04,7.773094E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.57939,0,"wt.%",95.67118,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,238.7395,3.557083,15.27503,.2521443,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.988108E-02,"SIRFP",5.098586,0,1.165539E-02,5.116222,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,61.33187,2.097942,13.75169,.2392413,0,"IntensThresh","Gaussian","None",3.5995,3.780319,7.04314E-03,"SIRFP",.2860829,0,2.415428E-03,.2800523,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,19.46877,1.315803,25.8968,.3283077,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.110331,"SIRFP",9.776957E-03,6.824766E-04,3.568605E-04,6.982138E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,80.99084,2.000233,29.88412,.3526779,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.901446E-02,"SIRFP",.0193302,5.528282E-04,1.821928E-04,1.358026E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.299665,1.202814,37.18451,.3934042,0,"IntensThresh","Gaussian","None",7.354451,7.584724,5.894955E-02,"SIRFP",3.035195E-04,1.107371E-04,7.832637E-05,2.028873E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,12.43242,1.422672,45.85839,.4368853,0,"IntensThresh","Gaussian","None",7.918921,8.156763,.01771,"SIRFP",5.32417E-04,6.469635E-05,4.049635E-05,3.287148E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,22.94696,1.695727,57.56648,.4894889,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.173572E-02,"SIRFP",3.566127E-03,1.09154E-03,1.646519E-04,2.139586E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,11.16466,2.181537,126.0877,.7244266,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.2646131,"SIRFP",1.073476E-03,2.464094E-04,1.507625E-04,4.927735E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,14.49528,2.289199,139.2234,.761227,0,"IntensThresh","Gaussian","None",13.96578,14.29735,1.862535E-02,"SIRFP",1.358597E-03,2.173817E-04,1.544295E-04,6.083309E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,240.2614,2,"Yes","Yes","Auto","","No",""
"Yes",266.1876,21.36,21.74,19.09908,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

