XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",7.696808,0,"wt.%",6.202,0
1,"Ca","Calc",.2774067,0,"wt.%",.2180648,0
1,"Mn","Calc",2.045303E-02,9.110364E-04,"wt.%",1.172908E-02,5.224465E-04
1,"Fe","Calc",172.9913,5.374495,"ppm",9.75927E-03,3.032011E-04
1,"Ni","Calc",2.222647,1.125393,"ppm",1.193054E-04,6.040789E-05
1,"Cu","Calc",6.317251,.6932842,"ppm",3.131964E-04,3.437161E-05
1,"Zn","Calc",22.89889,7.264849,"ppm",1.103237E-03,3.500103E-04
1,"Rb","Calc",67.9591,8.588718,"ppm",2.505094E-03,3.165955E-04
1,"Sr","Calc",15.0675,2.22625,"ppm",5.417663E-04,8.004692E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",91.97659,0,"wt.%",93.55386,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,367.3131,4.552738,19.72342,.2971054,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.7477445,"SIRFP",7.696808,0,1.347526E-02,7.719541,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,58.24123,2.505361,16.55926,.2722325,0,"IntensThresh","Gaussian","None",3.5995,3.780319,9.235515E-02,"SIRFP",.2774067,0,2.806588E-03,.2714221,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,39.88044,1.634201,24.71357,.3325732,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.304619E-02,"SIRFP",2.045303E-02,9.110364E-04,3.691794E-04,1.459902E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,70.96528,1.952835,28.28947,.3558213,0,"IntensThresh","Gaussian","None",6.289094,6.505564,8.828893E-02,"SIRFP",1.729913E-02,5.374494E-04,1.877425E-04,1.214722E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.362793,1.195813,34.95793,.3955418,0,"IntensThresh","Gaussian","None",7.354451,7.584724,3.133851E-02,"SIRFP",2.222647E-04,1.125393E-04,8.05359E-05,1.484978E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.41629,1.468261,42.75421,.4374304,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.209329E-03,"SIRFP",6.317251E-04,6.932842E-05,4.148929E-05,3.898312E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.39205,1.604238,53.18206,.4878678,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.148544E-02,"SIRFP",2.289889E-03,7.264849E-04,1.680143E-04,1.373183E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,68.86623,2.63291,113.3951,.7123881,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.2099435,"SIRFP",6.79591E-03,8.588719E-04,1.521634E-04,3.118055E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,15.6615,2.27874,125.4744,.7493713,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.672381E-02,"SIRFP",1.50675E-03,2.22625E-04,1.560476E-04,6.743289E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,223.44,2,"Yes","Yes","Auto","","No",""
"Yes",252.9898,21.36,21.74,21.42703,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

