XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.325366,0,"wt.%",3.460468,0
1,"Ca","Calc",.26555,0,"wt.%",.2072554,0
1,"Mn","Calc",.014508,8.107478E-04,"wt.%",8.260466E-03,4.616181E-04
1,"Fe","Calc",211.4625,5.988834,"ppm",1.184452E-02,3.354489E-04
1,"Ni","Calc",3.270678,1.180935,"ppm",1.743084E-04,6.293707E-05
1,"Cu","Calc",5.796188,.6912294,"ppm",2.853133E-04,3.402529E-05
1,"Zn","Calc",20.00119,6.470807,"ppm",9.567559E-04,3.095307E-04
1,"Rb","Calc",33.58296,4.683319,"ppm",1.229098E-03,1.714041E-04
1,"Sr","Calc",17.00538,2.298811,"ppm",6.070829E-04,8.206633E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.36546,0,"wt.%",96.30893,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,201.3778,3.455861,17.30193,.2801955,0,"IntensThresh","Gaussian","None",3.224485,3.400429,9.181641E-02,"SIRFP",4.325366,0,1.302641E-02,4.344977,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,57.2857,2.164793,15.01044,.260982,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.422785E-02,"SIRFP",.26555,0,2.618562E-03,.2602307,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,29.08027,1.543716,26.43162,.3463186,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.402415E-03,"SIRFP",.014508,8.107478E-04,3.739704E-04,1.037187E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,89.18694,2.173874,30.62438,.3727756,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.794397E-02,"SIRFP",2.114625E-02,5.988834E-04,1.913075E-04,1.487203E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.579779,1.291394,38.20673,.4163742,0,"IntensThresh","Gaussian","None",7.354451,7.584724,7.141241E-02,"SIRFP",3.270678E-04,1.180935E-04,8.23413E-05,2.188623E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.62921,1.526896,47.63136,.4649009,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.087947E-02,"SIRFP",5.796188E-04,6.912294E-05,4.279415E-05,3.582406E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,12.96252,1.66195,59.13422,.5180043,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.011999E-02,"SIRFP",2.000119E-03,6.470806E-04,1.730024E-04,1.201306E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,35.20409,2.473668,126.1957,.7567216,0,"IntensThresh","Gaussian","None",13.20637,13.52494,6.468613E-02,"SIRFP",3.358296E-03,4.683319E-04,1.562479E-04,1.54326E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,18.28753,2.427047,138.8375,.7937198,0,"IntensThresh","Gaussian","None",13.96578,14.29735,4.091366E-02,"SIRFP",1.700538E-03,2.298811E-04,1.597536E-04,7.622557E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,220.38,2,"Yes","Yes","Auto","","No",""
"Yes",269.2757,21.36,21.74,19.86102,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

