XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.74527,0,"wt.%",3.80233,0
1,"Ca","Calc",.3253753,0,"wt.%",.2543437,0
1,"Mn","Calc",1.301256E-02,8.206612E-04,"wt.%",7.420561E-03,4.679914E-04
1,"Fe","Calc",1459.13,24.22287,"ppm",8.185686E-02,1.358897E-03
1,"Ni","Calc",3.151462,1.3383,"ppm",1.682169E-04,7.1435E-05
1,"Cu","Calc",4.176912,.5736476,"ppm",2.059263E-04,2.828145E-05
1,"Zn","Calc",20.67573,6.538296,"ppm",9.905652E-04,3.132469E-04
1,"Rb","Calc",7.400619,1.945907,"ppm",2.712766E-04,7.132904E-05
1,"Sr","Calc",19.80296,1.960673,"ppm",7.080578E-04,7.010414E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.76491,0,"wt.%",95.85171,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,221.9566,3.514616,13.82845,.2450682,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1297394,"SIRFP",4.74527,0,.0113405,4.798489,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,70.04794,2.20172,12.06949,.2289521,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.115954E-02,"SIRFP",.3253753,0,2.301898E-03,.3209782,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,25.97669,1.574222,22.82736,.3148676,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.0157293,"SIRFP",1.301256E-02,8.206612E-04,3.413966E-04,9.364645E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,612.7209,5.038444,26.78827,.3410928,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.338435E-02,"SIRFP",.145913,2.422287E-03,1.758151E-04,.1033022,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.421078,1.451863,29.91531,.3604516,0,"IntensThresh","Gaussian","None",7.354451,7.584724,8.510397E-02,"SIRFP",3.151461E-04,1.3383E-04,7.18701E-05,2.122874E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,9.739503,1.276977,34.99674,.3898648,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.282393E-03,"SIRFP",4.176912E-04,5.736476E-05,3.618969E-05,2.598761E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,13.28529,1.441569,42.63626,.4303182,0,"IntensThresh","Gaussian","None",8.504457,8.750338,8.740597E-03,"SIRFP",2.067573E-03,6.538296E-04,1.449545E-04,1.25008E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,7.685771,1.796338,82.08035,.5970625,0,"IntensThresh","Gaussian","None",13.20637,13.52494,6.972076E-02,"SIRFP",7.400619E-04,1.945907E-04,1.244379E-04,3.423473E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,21.09717,2.017215,89.64603,.6239729,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.673695E-02,"SIRFP",1.980296E-03,1.960673E-04,1.267722E-04,8.935591E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,230.25,2,"Yes","Yes","Auto","","No",""
"Yes",207.4601,21.36,21.74,20.41018,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

