XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",2.727005,0,"wt.%",2.174963,0
1,"Ca","Calc",.2609062,0,"wt.%",.2030008,0
1,"Mn","Calc",3.564687E-02,1.218298E-03,"wt.%",2.023355E-02,6.915191E-04
1,"Fe","Calc",603.5695,11.89524,"ppm",3.370273E-02,6.642185E-04
1,"Ni","Calc",2.803907,1.263842,"ppm",1.489697E-04,6.714706E-05
1,"Cu","Calc",5.517376,.6842034,"ppm",2.707485E-04,3.35752E-05
1,"Zn","Calc",26.69253,8.365144,"ppm",1.272884E-03,3.989078E-04
1,"Rb","Calc",18.07014,3.118088,"ppm",6.592993E-04,1.137652E-04
1,"Sr","Calc",13.37939,2.263306,"ppm",4.761589E-04,8.054874E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.90944,0,"wt.%",97.56527,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,125.5804,2.881557,15.15406,.2657789,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.2232341,"SIRFP",2.727005,0,1.249214E-02,2.760825,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,57.05819,2.050374,13.57386,.2515403,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.418755E-02,"SIRFP",.2609062,0,2.489582E-03,.2576824,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,72.41229,2.127429,28.37831,.363705,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.660128E-02,"SIRFP",3.564687E-02,1.218298E-03,3.875348E-04,.0256838,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,257.9774,3.465363,33.00238,.392219,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.487165E-02,"SIRFP",6.035694E-02,1.189524E-03,1.986216E-04,4.278112E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.10673,1.399539,38.90365,.4258446,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.077912,"SIRFP",2.803907E-04,1.263842E-04,8.318856E-05,1.890972E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.13807,1.538176,47.56444,.4708658,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.990902E-03,"SIRFP",5.517376E-04,6.842034E-05,4.280065E-05,3.43679E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,17.52425,1.751118,59.7399,.5277014,0,"IntensThresh","Gaussian","None",8.504457,8.750338,7.282697E-03,"SIRFP",2.669253E-03,8.365143E-04,1.739765E-04,1.615756E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,19.21556,2.374094,127.53,.7710137,0,"IntensThresh","Gaussian","None",13.20637,13.52494,3.789753E-02,"SIRFP",1.807014E-03,3.118088E-04,1.569361E-04,8.368926E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,14.59656,2.440545,141.0246,.8107806,0,"IntensThresh","Gaussian","None",13.96578,14.29735,6.487621E-02,"SIRFP",1.337939E-03,2.263306E-04,1.608576E-04,6.044202E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,214.53,2,"Yes","Yes","Auto","","No",""
"Yes",297.4361,21.36,21.74,20.29228,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

