XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",7.611302,0,"wt.%",6.12997,0
1,"Ca","Calc",.155424,0,"wt.%",.1221139,0
1,"Mn","Calc",8.332162E-03,6.87473E-04,"wt.%",4.775756E-03,3.940397E-04
1,"Fe","Calc",245.0651,6.543561,"ppm",1.381824E-02,3.689653E-04
1,"Ni","Calc",2.669367,1.159704,"ppm",1.43211E-04,6.221786E-05
1,"Cu","Calc",5.731836,.6795003,"ppm",2.840277E-04,3.367105E-05
1,"Zn","Calc",22.38794,7.124706,"ppm",1.07807E-03,3.430833E-04
1,"Rb","Calc",35.37545,4.87344,"ppm",1.303337E-03,1.795521E-04
1,"Sr","Calc",6.880749,2.157741,"ppm",2.472776E-04,7.754401E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",92.19313,0,"wt.%",93.72626,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,362.5984,4.541252,15.90662,.2682585,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.099434,"SIRFP",7.611302,0,1.218818E-02,7.627974,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,32.62943,2.313147,13.3279,.2455532,0,"IntensThresh","Gaussian","None",3.5995,3.780319,7.291728E-02,"SIRFP",.155424,0,2.531666E-03,.1519553,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,16.27869,1.312705,24.09971,.330195,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.775259E-02,"SIRFP",8.332162E-03,6.87473E-04,3.658146E-04,5.942825E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,100.7307,2.263617,27.69635,.3539776,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1885593,"SIRFP",2.450651E-02,6.543561E-04,1.864008E-04,1.719506E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.843851,1.234751,34.80818,.3968307,0,"IntensThresh","Gaussian","None",7.354451,7.584724,9.950689E-02,"SIRFP",2.669367E-04,1.159704E-04,8.062301E-05,1.782079E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.10946,1.458792,42.87912,.4404407,0,"IntensThresh","Gaussian","None",7.918921,8.156763,.0463687,"SIRFP",5.731836E-04,6.795004E-05,4.168201E-05,3.534367E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.10291,1.610957,53.59663,.4924173,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.899822E-02,"SIRFP",2.238794E-03,7.124706E-04,1.691964E-04,1.341522E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,35.94344,2.402667,115.7754,.7237236,0,"IntensThresh","Gaussian","None",13.20637,13.52494,6.293631E-02,"SIRFP",3.537545E-03,4.87344E-04,1.541727E-04,1.621839E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,7.171312,2.241294,128.5288,.7625437,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1035153,"SIRFP",6.880749E-04,2.157741E-04,1.583632E-04,3.077057E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,221.04,2,"Yes","Yes","Auto","","No",""
"Yes",274.0183,21.36,21.74,21.33989,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

