XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.248431,0,"wt.%",3.398306,0
1,"Ca","Calc",.2841167,0,"wt.%",.2217063,0
1,"Mn","Calc",7.654171E-03,7.026013E-04,"wt.%",4.357296E-03,3.999704E-04
1,"Fe","Calc",169.3741,5.491535,"ppm",9.48534E-03,3.075386E-04
1,"Ni","Calc",3.200989,1.233679,"ppm",1.705637E-04,6.573618E-05
1,"Cu","Calc",5.038934,.7040895,"ppm",2.479934E-04,3.465208E-05
1,"Zn","Calc",39.55302,12.1154,"ppm",1.891676E-03,5.794352E-04
1,"Rb","Calc",7.995427,2.518233,"ppm",2.925707E-04,9.214784E-05
1,"Sr","Calc",8.738694,2.381575,"ppm",3.119106E-04,8.500566E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.43641,0,"wt.%",96.36323,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,197.7028,3.526719,15.61562,.2728269,0,"IntensThresh","Gaussian","None",3.224485,3.400429,6.298002E-02,"SIRFP",4.248431,0,1.268981E-02,4.264357,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,61.33171,2.22674,14.33338,.2613858,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0325001,"SIRFP",.2841167,0,2.620872E-03,.2782077,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,15.3492,1.383226,27.804,.3640501,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.252323E-02,"SIRFP",7.654171E-03,7.026013E-04,3.929397E-04,5.467744E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,71.46895,2.075369,32.4372,.3932143,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.504586E-02,"SIRFP",1.693741E-02,5.491535E-04,2.017025E-04,1.190266E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.506294,1.350292,41.27461,.4435567,0,"IntensThresh","Gaussian","None",7.354451,7.584724,1.800459E-02,"SIRFP",3.200989E-04,1.233679E-04,8.764702E-05,2.140315E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,11.85794,1.58442,51.41332,.4950459,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.507052E-02,"SIRFP",5.038934E-04,7.040895E-05,4.55331E-05,3.11194E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,25.65418,1.919258,64.68373,.5552712,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.021466E-02,"SIRFP",3.955301E-03,1.21154E-03,1.853015E-04,2.373765E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,8.388752,2.441241,143.8057,.827934,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.1141048,"SIRFP",7.995427E-04,2.518233E-04,1.708018E-04,3.671318E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,9.405964,2.552005,159.0495,.8707106,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1182559,"SIRFP",8.738694E-04,2.381575E-04,1.750932E-04,3.914003E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,209.79,2,"Yes","Yes","Auto","","No",""
"Yes",317.8914,21.36,21.74,21.58225,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

