XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",2.207567,0,"wt.%",1.759248,0
1,"Ca","Calc",.1765333,0,"wt.%",.1372421,0
1,"Mn","Calc",3.254341E-02,1.239777E-03,"wt.%",1.845701E-02,7.031398E-04
1,"Fe","Calc",1684.59,27.72106,"ppm",9.398951E-02,1.546661E-03
1,"Ni","Calc",2.667837,1.564849,"ppm",1.416253E-04,8.307193E-05
1,"Cu","Calc",7.194603,.764443,"ppm",3.527667E-04,3.748227E-05
1,"Zn","Calc",26.40749,8.322834,"ppm",1.258269E-03,3.965679E-04
1,"Rb","Calc",15.91218,2.978702,"ppm",5.800937E-04,1.085914E-04
1,"Sr","Calc",8.67004,2.282246,"ppm",3.083073E-04,8.115687E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",97.40881,0,"wt.%",97.98842,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,101.306,2.645245,14.11279,.2588305,0,"IntensThresh","Gaussian","None",3.224485,3.400429,6.049266E-02,"SIRFP",2.207567,0,1.220805E-02,2.266152,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,38.78894,1.791452,12.6697,.2452405,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.936342E-02,"SIRFP",.1765333,0,2.415813E-03,.1767866,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,66.46066,2.250263,32.86338,.3949709,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.246726E-02,"SIRFP",3.254341E-02,1.239777E-03,4.18616E-04,2.377516E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,723.71,5.735983,39.21959,.4314798,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.483779E-02,"SIRFP",.168459,2.772106E-03,2.173914E-04,.1210714,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.962428,1.737061,45.00142,.4621916,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.2423657,"SIRFP",2.667837E-04,1.56485E-04,9.00919E-05,1.824329E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,17.17096,1.684029,53.87828,.5057266,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.157228E-03,"SIRFP",7.194603E-04,7.64443E-05,4.586488E-05,4.544118E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,17.37817,1.831251,66.25842,.5608278,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.343564E-02,"SIRFP",2.640749E-03,8.322834E-04,1.844611E-04,1.620823E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,16.96672,2.431165,134.6625,.7995254,0,"IntensThresh","Gaussian","None",13.20637,13.52494,3.659684E-02,"SIRFP",1.591218E-03,2.978702E-04,1.622992E-04,7.472403E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,9.484598,2.484738,148.7515,.8403103,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1169265,"SIRFP",8.670039E-04,2.282246E-04,1.662624E-04,3.971421E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,210.66,2,"Yes","Yes","Auto","","No",""
"Yes",285.1541,21.36,21.74,22.99632,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

