XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",6.16619,0,"wt.%",4.954138,0
1,"Ca","Calc",.228269,0,"wt.%",.1789146,0
1,"Mn","Calc",1.205939E-02,8.212132E-04,"wt.%",6.895431E-03,4.695612E-04
1,"Fe","Calc",1203.119,20.61931,"ppm",6.767557E-02,1.159838E-03
1,"Ni","Calc",2.187612,1.353909,"ppm",1.17082E-04,7.246184E-05
1,"Cu","Calc",6.476018,.6819315,"ppm",3.201304E-04,3.371006E-05
1,"Zn","Calc",20.71684,6.616018,"ppm",9.951944E-04,3.178199E-04
1,"Rb","Calc",53.87277,6.903505,"ppm",1.980049E-03,2.537326E-04
1,"Sr","Calc",17.04531,2.110334,"ppm",6.110906E-04,7.565752E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.46314,0,"wt.%",94.78836,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,291.0949,4.057698,18.06725,.2836543,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.5125153,"SIRFP",6.16619,0,1.300541E-02,6.213872,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,48.54059,2.232898,15.31062,.2611198,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.506743E-02,"SIRFP",.228269,0,2.657872E-03,.2244088,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,23.82009,1.567853,25.57114,.3374571,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.708845E-02,"SIRFP",1.205939E-02,8.212132E-04,3.697878E-04,8.648796E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,499.8934,4.62901,29.85081,.3646041,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.687042E-02,"SIRFP",.1203119,2.061931E-03,1.89935E-04,8.488404E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.350395,1.454216,34.31752,.3909322,0,"IntensThresh","Gaussian","None",7.354451,7.584724,9.989506E-02,"SIRFP",2.187612E-04,1.353909E-04,7.875592E-05,1.468535E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.94117,1.449934,40.87286,.4266394,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.642759E-03,"SIRFP",6.476018E-04,6.819315E-05,4.002548E-05,4.015328E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,13.16777,1.544609,49.68158,.4703717,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.611224E-02,"SIRFP",2.071684E-03,6.616017E-04,1.601787E-04,1.248251E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,55.27662,2.416202,98.80205,.6633251,0,"IntensThresh","Gaussian","None",13.20637,13.52494,3.996177E-02,"SIRFP",5.387276E-03,6.903504E-04,1.399286E-04,2.483534E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,17.94038,2.17277,109.2095,.6973868,0,"IntensThresh","Gaussian","None",13.96578,14.29735,4.353628E-02,"SIRFP",1.70453E-03,2.110334E-04,1.434165E-04,7.664782E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,224.55,2,"Yes","Yes","Auto","","No",""
"Yes",236.8869,21.36,21.74,21.77438,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

