XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.266183,0,"wt.%",3.412822,0
1,"Ca","Calc",.2784557,0,"wt.%",.2173091,0
1,"Mn","Calc",1.480701E-02,8.275731E-04,"wt.%",8.429985E-03,4.71157E-04
1,"Fe","Calc",222.1086,6.16723,"ppm",1.243975E-02,3.454112E-04
1,"Ni","Calc",3.231295,1.199153,"ppm",1.721946E-04,6.390242E-05
1,"Cu","Calc",6.680951,.7188112,"ppm",3.288365E-04,3.53799E-05
1,"Zn","Calc",20.7698,6.699325,"ppm",9.934359E-04,3.204339E-04
1,"Rb","Calc",34.77231,4.81789,"ppm",1.272516E-03,1.763138E-04
1,"Sr","Calc",16.75984,2.301638,"ppm",5.98265E-04,8.21601E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.41012,0,"wt.%",96.34563,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,198.5627,3.444397,18.39629,.2891769,0,"IntensThresh","Gaussian","None",3.224485,3.400429,7.021644E-02,"SIRFP",4.266183,0,.013448,4.2865,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,60.10421,2.206783,15.80981,.2680784,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.994936E-02,"SIRFP",.2784557,0,2.688223E-03,.2729398,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,29.69004,1.576329,26.9285,.3498683,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.615763E-03,"SIRFP",1.480701E-02,8.275731E-04,3.77671E-04,1.058805E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,93.70984,2.223553,31.06505,.3757808,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.824466E-02,"SIRFP",2.221086E-02,6.16723E-04,1.927822E-04,.0156243,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.537836,1.311808,38.62448,.4190153,0,"IntensThresh","Gaussian","None",7.354451,7.584724,5.139187E-02,"SIRFP",3.231295E-04,1.199153E-04,8.283638E-05,2.162761E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.71495,1.564002,47.49761,.4646591,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.851863E-02,"SIRFP",6.680951E-04,7.188112E-05,4.275747E-05,4.130182E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,13.4653,1.69319,60.05727,.522494,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.273244E-02,"SIRFP",2.07698E-03,6.699325E-04,1.744415E-04,1.247754E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,36.46418,2.496454,128.8695,.7653738,0,"IntensThresh","Gaussian","None",13.20637,13.52494,3.767762E-02,"SIRFP",3.477231E-03,4.81789E-04,1.579767E-04,1.598278E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,18.03009,2.43234,142.0746,.8036312,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.978422E-02,"SIRFP",1.675984E-03,2.301638E-04,1.616892E-04,7.5142E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,219.99,2,"Yes","Yes","Auto","","No",""
"Yes",264.9617,21.36,21.74,19.53311,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

