XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",6.476264,0,"wt.%",5.204222,0
1,"Ca","Calc",.2361433,0,"wt.%",.1851205,0
1,"Mn","Calc",9.653177E-03,7.319123E-04,"wt.%",5.520604E-03,4.18577E-04
1,"Fe","Calc",218.5827,6.200276,"ppm",1.229757E-02,3.488304E-04
1,"Ni","Calc",2.088122,1.20718,"ppm",1.117778E-04,6.462071E-05
1,"Cu","Calc",5.747708,.7103111,"ppm",2.8418E-04,3.511943E-05
1,"Zn","Calc",16.33018,5.50641,"ppm",7.84613E-04,2.645654E-04
1,"Rb","Calc",13.43927,2.817377,"ppm",4.940401E-04,1.035694E-04
1,"Sr","Calc",12.25071,2.356223,"ppm",4.392807E-04,8.448844E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.2511,0,"wt.%",94.59074,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,306.1755,4.205442,16.21983,.2733463,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1167955,"SIRFP",6.476264,0,1.251468E-02,6.493069,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,50.05038,2.285669,14.32652,.2568978,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.189556E-02,"SIRFP",.2361433,0,2.623499E-03,.2309663,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,19.01715,1.403138,26.99926,.352668,0,"IntensThresh","Gaussian","None",5.788303,5.998248,7.538675E-03,"SIRFP",9.653177E-03,7.319123E-04,3.874746E-04,6.887804E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,90.60027,2.213037,31.25115,.3794225,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.0152714,"SIRFP",2.185827E-02,6.200276E-04,1.981353E-04,1.534311E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.244334,1.29704,39.61213,.4271733,0,"IntensThresh","Gaussian","None",7.354451,7.584724,7.844309E-02,"SIRFP",2.088122E-04,1.20718E-04,8.602501E-05,1.394601E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.26553,1.547095,48.86678,.4744571,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.231941E-03,"SIRFP",5.747708E-04,7.103111E-05,4.449583E-05,3.545584E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,10.38302,1.657093,60.65045,.5285756,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.278346E-02,"SIRFP",1.633018E-03,5.50641E-04,1.799396E-04,9.789256E-04,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,13.79601,2.367035,133.6097,.7845292,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.1371579,"SIRFP",1.343927E-03,2.817377E-04,1.654182E-04,6.163912E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,12.9003,2.458911,147.4203,.8240788,0,"IntensThresh","Gaussian","None",13.96578,14.29735,6.332873E-02,"SIRFP",1.225071E-03,2.356223E-04,1.693879E-04,5.480704E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,217.08,2,"Yes","Yes","Auto","","No",""
"Yes",289.3973,21.36,21.74,19.49091,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

