XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",9.087663,0,"wt.%",7.349967,0
1,"Ca","Calc",.5047696,0,"wt.%",.3982667,0
1,"Mn","Calc",1.124468E-02,8.141184E-04,"wt.%",6.472399E-03,4.686039E-04
1,"Fe","Calc",839.852,15.45177,"ppm",4.755629E-02,8.749503E-04
1,"Ni","Calc",3.129804,1.382303,"ppm",1.686239E-04,7.44741E-05
1,"Cu","Calc",7.849125,.7713265,"ppm",3.905909E-04,3.838302E-05
1,"Zn","Calc",35.19448,10.8268,"ppm",1.701928E-03,5.235603E-04
1,"Rb","Calc",5.412665,2.214972,"ppm",2.002626E-04,8.19515E-05
1,"Sr","Calc",32.94636,2.539247,"ppm",1.189023E-03,9.164057E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",90.30389,0,"wt.%",92.19408,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,439.3146,5.02178,20.39555,.3055706,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.166216E-02,"SIRFP",9.087663,0,1.368171E-02,9.129762,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,104.9996,2.932361,18.00119,.2870744,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.156733E-03,"SIRFP",.5047696,0,2.987119E-03,.4947069,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,21.63257,1.519971,28.2974,.3599292,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.234836E-02,"SIRFP",1.124468E-02,8.141184E-04,4.049564E-04,8.039691E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,339.8552,3.882732,32.47265,.3855695,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.767368E-02,"SIRFP",8.398519E-02,1.545176E-03,2.062357E-04,5.907205E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.274457,1.445332,37.61388,.4149712,0,"IntensThresh","Gaussian","None",7.354451,7.584724,7.045289E-02,"SIRFP",3.129804E-04,1.382303E-04,8.585157E-05,2.094561E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,17.62117,1.574689,45.69427,.4573775,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.629424E-03,"SIRFP",7.849125E-04,7.713265E-05,4.409745E-05,4.851725E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,21.75214,1.741165,56.00422,.506354,0,"IntensThresh","Gaussian","None",8.504457,8.750338,8.571276E-03,"SIRFP",3.519448E-03,1.08268E-03,1.773288E-04,2.114049E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,5.385016,2.106022,113.0568,.7194361,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.1527472,"SIRFP",5.412665E-04,2.214972E-04,1.565196E-04,2.487561E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,33.61819,2.442733,123.733,.7526389,0,"IntensThresh","Gaussian","None",13.96578,14.29735,8.678512E-03,"SIRFP",3.294636E-03,2.539247E-04,1.596512E-04,1.476945E-03,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,218.43,2,"Yes","Yes","Auto","","No",""
"Yes",266.8028,21.36,21.74,23.84721,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

