XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",1.559595,0,"wt.%",1.242189,0
1,"Ca","Calc",.4784304,0,"wt.%",.3717425,0
1,"Mn","Calc",8.738445E-03,8.49399E-04,"wt.%",4.953306E-03,4.814739E-04
1,"Fe","Calc",2199.743,35.16422,"ppm",.1226648,1.960871E-03
1,"Ni","Calc",2.663145,1.596274,"ppm",1.412991E-04,8.469386E-05
1,"Cu","Calc",6.978594,.7142338,"ppm",3.419885E-04,3.500128E-05
1,"Zn","Calc",23.72825,7.494736,"ppm",1.129991E-03,3.569156E-04
1,"Rb","Calc",3.416862,1.981284,"ppm",1.244969E-04,7.219015E-05
1,"Sr","Calc",10.89944,2.065634,"ppm",3.873735E-04,7.3414E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",97.72849,0,"wt.%",98.25632,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,71.44608,2.363825,12.34619,.2389785,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.899887E-02,"SIRFP",1.559595,0,1.129132E-02,1.618216,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,105.9117,2.511382,12.02701,.2358692,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.552403E-02,"SIRFP",.4784304,0,2.306207E-03,.4842736,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,17.88427,1.710117,28.75382,.3647036,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1102923,"SIRFP",8.738445E-03,8.49399E-04,3.857049E-04,6.452733E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,946.9712,6.531268,34.05033,.3968742,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.956473E-02,"SIRFP",.2199743,3.516422E-03,1.995448E-04,.1597969,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.960987,1.774227,38.39393,.4214281,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.1330376,"SIRFP",2.663145E-04,1.596274E-04,8.20416E-05,1.84072E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,16.67761,1.564835,45.08743,.4566884,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.526201E-02,"SIRFP",6.978594E-04,7.142338E-05,4.136246E-05,4.455127E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,15.63663,1.679617,55.30114,.5057772,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.624937E-02,"SIRFP",2.372825E-03,7.494736E-04,1.661247E-04,1.472053E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,3.648614,2.069511,109.2978,.7110465,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.1337983,"SIRFP",3.416862E-04,1.981284E-04,1.441285E-04,1.621837E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,11.94073,2.242072,121.2369,.7488757,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.847792E-02,"SIRFP",1.089944E-03,2.065634E-04,1.47957E-04,5.046363E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,216.18,2,"Yes","Yes","Auto","","No",""
"Yes",266.9173,21.36,21.74,23.37586,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

