XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",2.54174,0,"wt.%",2.026368,0
1,"Ca","Calc",.2764767,0,"wt.%",.2150271,0
1,"Mn","Calc",5.365939E-02,1.537786E-03,"wt.%",3.044514E-02,8.725056E-04
1,"Fe","Calc",296.6552,7.350789,"ppm",1.655813E-02,4.102922E-04
1,"Ni","Calc",3.089496,1.252761,"ppm",1.640754E-04,6.653099E-05
1,"Cu","Calc",5.401046,.7079535,"ppm",2.649309E-04,3.472638E-05
1,"Zn","Calc",27.44159,8.607953,"ppm",1.308066E-03,4.103178E-04
1,"Rb","Calc",20.01027,3.397448,"ppm",7.297861E-04,1.239069E-04
1,"Sr","Calc",9.427197,2.352408,"ppm",3.353663E-04,8.368537E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",97.09192,0,"wt.%",97.7088,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,116.8975,2.841087,15.42005,.2706105,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1279329,"SIRFP",2.54174,0,.0127357,2.571943,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,60.55556,2.096832,13.63442,.2544603,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.680389E-02,"SIRFP",.2764767,0,2.514646E-03,.2729206,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,109.1519,2.480388,28.6508,.3688673,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.806708E-02,"SIRFP",5.365939E-02,1.537786E-03,3.924976E-04,3.864213E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,126.9786,2.558619,33.86047,.4010036,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.303415E-02,"SIRFP",2.966552E-02,7.350789E-04,2.027786E-04,.0210162,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.429803,1.389773,42.00028,.4466094,0,"IntensThresh","Gaussian","None",7.354451,7.584724,5.886087E-02,"SIRFP",3.089496E-04,1.252761E-04,8.707601E-05,2.082507E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,12.88663,1.604901,52.0492,.4971744,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.785098E-02,"SIRFP",5.401046E-04,7.079535E-05,4.51024E-05,3.362604E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,18.05266,1.820486,64.68633,.5542529,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.824556E-02,"SIRFP",2.744158E-03,8.607953E-04,1.823595E-04,1.660247E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,21.32609,2.551713,144.2798,.8277602,0,"IntensThresh","Gaussian","None",13.20637,13.52494,7.226455E-02,"SIRFP",2.001027E-03,3.397448E-04,1.681119E-04,9.262722E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,10.30788,2.55849,159.4624,.8702237,0,"IntensThresh","Gaussian","None",13.96578,14.29735,8.482432E-02,"SIRFP",9.427196E-04,2.352408E-04,1.722648E-04,4.256597E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,210.57,2,"Yes","Yes","Auto","","No",""
"Yes",313.6611,21.36,21.74,22.36004,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

