XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.532704,0,"wt.%",3.631081,0
1,"Ca","Calc",.3590585,0,"wt.%",.2806023,0
1,"Mn","Calc",1.503312E-02,8.752322E-04,"wt.%",8.570632E-03,4.989843E-04
1,"Fe","Calc",1693.109,27.63699,"ppm",9.495886E-02,1.550034E-03
1,"Ni","Calc",2.685047,1.382389,"ppm",1.432845E-04,7.37696E-05
1,"Cu","Calc",4.257169,.5734599,"ppm",2.098297E-04,2.826502E-05
1,"Zn","Calc",22.33296,7.00845,"ppm",1.069691E-03,3.356865E-04
1,"Rb","Calc",8.664581,2.029494,"ppm",3.175276E-04,7.437409E-05
1,"Sr","Calc",18.93781,1.956397,"ppm",6.769522E-04,6.993351E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.91821,0,"wt.%",95.98237,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,211.7988,3.449317,13.63617,.2435806,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.033967E-02,"SIRFP",4.532704,0,1.128311E-02,4.592859,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,77.46573,2.257917,11.99147,.2284193,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.946293E-03,"SIRFP",.3590585,0,2.29161E-03,.3549265,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,30.05218,1.669097,22.90824,.315713,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.883032E-02,"SIRFP",1.503312E-02,8.752321E-04,3.418362E-04,1.084077E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,711.9327,5.44415,27.21142,.3440901,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.0118555,"SIRFP",.1693109,2.763699E-03,1.771212E-04,.120111,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.916723,1.501011,30.23104,.3626797,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.0776482,"SIRFP",2.685047E-04,1.382389E-04,7.226571E-05,1.812368E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,9.933575,1.274997,34.98238,.3901407,0,"IntensThresh","Gaussian","None",7.918921,8.156763,9.256915E-03,"SIRFP",4.257169E-04,5.734599E-05,3.619003E-05,2.654081E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.36056,1.45412,42.74029,.4312363,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.724024E-03,"SIRFP",2.233296E-03,7.00845E-04,1.451585E-04,1.353024E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,9.0055,1.809023,82.02149,.5973935,0,"IntensThresh","Gaussian","None",13.20637,13.52494,3.117727E-02,"SIRFP",8.664581E-04,2.029494E-04,1.244092E-04,4.016324E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,20.19136,2.020319,90.36679,.6270484,0,"IntensThresh","Gaussian","None",13.96578,14.29735,6.554688E-02,"SIRFP",1.893781E-03,1.956397E-04,1.272969E-04,8.562591E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,229.83,2,"Yes","Yes","Auto","","No",""
"Yes",204.3646,21.36,21.74,21.12799,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

