XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",7.938891,0,"wt.%",6.403423,0
1,"Ca","Calc",.4122049,0,"wt.%",.3243494,0
1,"Mn","Calc",9.486725E-03,7.050001E-04,"wt.%",.0054457,4.046939E-04
1,"Fe","Calc",740.9191,13.74499,"ppm",4.184034E-02,7.761914E-04
1,"Ni","Calc",1.422122,1.15096,"ppm",7.641132E-05,6.184167E-05
1,"Cu","Calc",4.820176,.6044182,"ppm",2.392119E-04,2.99956E-05
1,"Zn","Calc",22.80675,7.163373,"ppm",1.099889E-03,3.454644E-04
1,"Rb","Calc",4.958816,1.874998,"ppm",1.829725E-04,6.918445E-05
1,"Sr","Calc",19.76429,2.021943,"ppm",7.113498E-04,7.277312E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",91.55994,0,"wt.%",93.22262,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,380.1561,4.418321,15.84793,.2543904,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1284021,"SIRFP",7.938891,0,1.149876E-02,7.974366,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,86.47463,2.499092,13.88378,.2381049,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.062985E-02,"SIRFP",.4122049,0,2.456661E-03,.4039216,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,18.43606,1.331706,23.36151,.3088623,0,"IntensThresh","Gaussian","None",5.788303,5.998248,8.034388E-03,"SIRFP",9.486725E-03,7.050001E-04,3.440056E-04,6.781686E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,302.8885,3.534578,26.99579,.3320187,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.844614E-02,"SIRFP",7.409191E-02,1.374499E-03,1.757935E-04,5.210498E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,1.504282,1.21724,31.30793,.357554,0,"IntensThresh","Gaussian","None",7.354451,7.584724,3.944561E-02,"SIRFP",1.422121E-04,1.15096E-04,7.316468E-05,9.515719E-05,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,10.94399,1.297336,37.87823,.3932868,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.653182E-03,"SIRFP",4.820176E-04,6.044182E-05,3.749289E-05,2.978975E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.25973,1.455962,46.66177,.4365109,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.232384E-02,"SIRFP",2.280674E-03,7.163373E-04,1.511122E-04,1.369723E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,4.997118,1.791032,92.21691,.6136487,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.1087796,"SIRFP",4.958815E-04,1.874998E-04,1.318046E-04,2.278608E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,20.42885,2.022908,100.2736,.6398936,0,"IntensThresh","Gaussian","None",13.96578,14.29735,1.165308E-02,"SIRFP",1.976429E-03,2.021943E-04,1.339977E-04,8.858643E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,244.89,2,"Yes","Yes","Auto","","No",""
"Yes",76.99997,21.36,21.74,7.07532,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

