XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.627628,0,"wt.%",4.51555,0
1,"Ca","Calc",.2579348,0,"wt.%",.201903,0
1,"Mn","Calc",2.479303E-02,1.055927E-03,"wt.%",1.415793E-02,6.029818E-04
1,"Fe","Calc",585.531,11.78864,"ppm",3.289328E-02,6.622483E-04
1,"Ni","Calc",3.097752,1.324292,"ppm",1.655772E-04,7.078441E-05
1,"Cu","Calc",6.578843,.7434312,"ppm",3.247898E-04,3.670233E-05
1,"Zn","Calc",29.52838,9.215707,"ppm",1.416635E-03,4.421271E-04
1,"Rb","Calc",18.25284,3.21236,"ppm",6.699942E-04,1.179139E-04
1,"Sr","Calc",21.5827,2.463961,"ppm",7.72753E-04,8.822035E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.02319,0,"wt.%",95.23215,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,264.5865,4.007298,17.06933,.2852028,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0817943,"SIRFP",5.627628,0,1.312997E-02,5.660534,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,55.07586,2.296773,15.06314,.2679189,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0311049,"SIRFP",.2579348,0,2.71584E-03,.2530985,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,49.17146,1.910089,28.69669,.3697953,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.324912E-03,"SIRFP",2.479303E-02,1.055927E-03,4.035804E-04,1.774789E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,244.3142,3.43239,33.50012,.3995477,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.271794E-02,"SIRFP",.0585531,1.178864E-03,2.072632E-04,4.123386E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.347864,1.430309,40.31451,.4383048,0,"IntensThresh","Gaussian","None",7.354451,7.584724,4.483889E-02,"SIRFP",3.097752E-04,1.324292E-04,8.778239E-05,2.075618E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.26978,1.608681,48.97308,.4830857,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.463249E-02,"SIRFP",6.578842E-04,7.434312E-05,4.504984E-05,4.071451E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,18.88381,1.80898,60.73862,.5379947,0,"IntensThresh","Gaussian","None",8.504457,8.750338,8.172259E-03,"SIRFP",2.952838E-03,9.215707E-04,1.820876E-04,1.775845E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,18.85564,2.419329,129.0493,.7841937,0,"IntensThresh","Gaussian","None",13.20637,13.52494,2.111793E-02,"SIRFP",1.825284E-03,3.21236E-04,1.643103E-04,8.398812E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,22.87087,2.544004,141.9156,.8223575,0,"IntensThresh","Gaussian","None",13.96578,14.29735,1.376476E-02,"SIRFP",2.15827E-03,2.463961E-04,1.679717E-04,9.686962E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,209.85,2,"Yes","Yes","Auto","","No",""
"Yes",295.6771,21.36,21.74,24.85341,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

