XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.614457,0,"wt.%",2.887744,0
1,"Ca","Calc",.2525013,0,"wt.%",.1968007,0
1,"Mn","Calc",2.040708E-02,9.50582E-04,"wt.%",.0116033,5.404932E-04
1,"Fe","Calc",480.5869,10.15867,"ppm",2.688187E-02,5.682306E-04
1,"Ni","Calc",2.626603,1.268395,"ppm",1.397908E-04,6.75054E-05
1,"Cu","Calc",5.630826,.7030324,"ppm",2.767931E-04,3.455879E-05
1,"Zn","Calc",23.36111,7.441444,"ppm",1.115944E-03,3.554726E-04
1,"Rb","Calc",36.97026,5.079347,"ppm",1.351212E-03,1.856431E-04
1,"Sr","Calc",12.21671,2.306782,"ppm",4.355313E-04,8.223787E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.0565,0,"wt.%",96.87365,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,167.4525,3.289795,17.58642,.2883795,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1503318,"SIRFP",3.614457,0,1.347311E-02,3.642533,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,54.80071,2.154149,15.05651,.2668319,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.906307E-02,"SIRFP",.2525013,0,2.661139E-03,.2482399,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,41.15243,1.777137,28.387,.3663831,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.374566E-03,"SIRFP",2.040708E-02,9.50582E-04,3.93254E-04,1.463614E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,203.9151,3.15144,32.9834,.3949329,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.387769E-02,"SIRFP",4.805869E-02,1.015867E-03,2.014644E-04,3.390817E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.89027,1.395028,40.14754,.4357176,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.0613503,"SIRFP",2.626603E-04,1.268395E-04,8.570644E-05,1.763289E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.31348,1.570629,49.2032,.4823611,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.948652E-03,"SIRFP",5.630826E-04,7.030324E-05,4.415755E-05,3.491405E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,15.22591,1.751977,61.08668,.5374634,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.421191E-02,"SIRFP",2.336111E-03,7.441444E-04,1.78489E-04,1.407626E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,38.9975,2.576687,129.347,.7820846,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.0147798,"SIRFP",3.697025E-03,5.079347E-04,1.604803E-04,1.704387E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,13.22046,2.473082,143.3726,.8233958,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.070585,"SIRFP",1.221671E-03,2.306782E-04,1.646905E-04,5.493691E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,211.47,2,"Yes","Yes","Auto","","No",""
"Yes",299.8574,21.36,21.74,23.98574,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

