XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",2.133501,0,"wt.%",1.700102,0
1,"Ca","Calc",.2015288,0,"wt.%",.1566631,0
1,"Mn","Calc",3.077811E-02,1.214784E-03,"wt.%",1.745457E-02,6.889162E-04
1,"Fe","Calc",1756.853,28.71031,"ppm",9.801435E-02,1.60174E-03
1,"Ni","Calc",1.993946,1.529449,"ppm",1.058435E-04,8.118687E-05
1,"Cu","Calc",7.303486,.7513558,"ppm",3.5808E-04,3.683795E-05
1,"Zn","Calc",26.84773,8.425426,"ppm",1.279155E-03,4.014278E-04
1,"Rb","Calc",16.53184,3.000504,"ppm",6.026411E-04,1.093784E-04
1,"Sr","Calc",11.05746,2.254483,"ppm",3.931761E-04,8.016391E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",97.45213,0,"wt.%",98.02503,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,97.88152,2.52924,13.85197,.2541752,0,"IntensThresh","Gaussian","None",3.224485,3.400429,7.508904E-03,"SIRFP",2.133501,0,1.199161E-02,2.193261,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,44.31711,1.801667,12.61602,.2425708,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.709142E-03,"SIRFP",.2015288,0,2.387572E-03,.2021074,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,62.87754,2.225635,32.00877,.3863776,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.145722E-02,"SIRFP",3.077811E-02,1.214784E-03,4.093649E-04,2.251773E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,755.0089,5.803598,37.9973,.4209726,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.114863E-02,"SIRFP",.1756853,2.871031E-03,2.120261E-04,.126446,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.214537,1.698318,42.98773,.4477646,0,"IntensThresh","Gaussian","None",7.354451,7.584724,6.752304E-02,"SIRFP",1.993946E-04,1.529449E-04,8.726349E-05,1.365462E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,17.4342,1.645898,50.58066,.4857018,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.833512E-03,"SIRFP",7.303486E-04,7.513558E-05,4.404029E-05,4.619505E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,17.67147,1.78972,62.65099,.540557,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.198193E-02,"SIRFP",2.684773E-03,8.425426E-04,1.777577E-04,1.650207E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,17.63108,2.393631,131.0993,.7819476,0,"IntensThresh","Gaussian","None",13.20637,13.52494,3.065108E-02,"SIRFP",1.653184E-03,3.000504E-04,1.586983E-04,7.77453E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,12.09877,2.44712,143.8226,.8190134,0,"IntensThresh","Gaussian","None",13.96578,14.29735,7.687727E-02,"SIRFP",1.105746E-03,2.254483E-04,1.620158E-04,5.072271E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,214.41,2,"Yes","Yes","Auto","","No",""
"Yes",266.0439,21.36,21.74,20.94775,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

