XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.798209,0,"wt.%",3.035529,0
1,"Ca","Calc",.2662445,0,"wt.%",.2075792,0
1,"Mn","Calc",.0274459,1.044653E-03,"wt.%",1.561055E-02,5.941725E-04
1,"Fe","Calc",203.9048,5.857551,"ppm",.0114092,3.277507E-04
1,"Ni","Calc",3.922166,1.195536,"ppm",2.088094E-04,6.364829E-05
1,"Cu","Calc",5.152255,.671589,"ppm",2.533497E-04,3.302377E-05
1,"Zn","Calc",22.25361,7.099367,"ppm",1.063382E-03,3.392411E-04
1,"Rb","Calc",34.28504,4.752981,"ppm",1.253475E-03,1.737709E-04
1,"Sr","Calc",13.64393,2.249121,"ppm",4.865693E-04,8.020805E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.87978,0,"wt.%",96.72661,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,176.1866,3.267485,15.83333,.2699953,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.887711E-02,"SIRFP",3.798209,0,1.259838E-02,3.820816,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,57.69076,2.094442,13.73849,.2515009,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.966538E-02,"SIRFP",.2662445,0,2.51227E-03,.2612796,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,55.25353,1.868702,26.51934,.349423,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.252327E-03,"SIRFP",.0274459,1.044653E-03,3.756827E-04,1.964897E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,86.37628,2.146,30.86096,.3769422,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.994158E-02,"SIRFP",2.039048E-02,5.857551E-04,1.926017E-04,1.436074E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,4.311201,1.312482,37.90055,.4177273,0,"IntensThresh","Gaussian","None",7.354451,7.584724,6.481183E-02,"SIRFP",3.922166E-04,1.195536E-04,8.225702E-05,2.628282E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,12.16831,1.506108,46.55157,.4629534,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.272933E-02,"SIRFP",5.152255E-04,6.715889E-05,4.24284E-05,3.18891E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.48727,1.68618,57.83149,.5160031,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.132305E-02,"SIRFP",2.225361E-03,7.099367E-04,1.71561E-04,1.338477E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,36.11866,2.478348,124.1713,.7561025,0,"IntensThresh","Gaussian","None",13.20637,13.52494,3.228663E-02,"SIRFP",3.428504E-03,4.752981E-04,1.553481E-04,1.577747E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,14.74591,2.401053,137.3711,.7952758,0,"IntensThresh","Gaussian","None",13.96578,14.29735,5.743081E-02,"SIRFP",1.364393E-03,2.249121E-04,1.592714E-04,6.124441E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,217.2,2,"Yes","Yes","Auto","","No",""
"Yes",289.2451,21.36,21.74,19.79508,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

