XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.473177,0,"wt.%",3.578879,0
1,"Ca","Calc",.1846154,0,"wt.%",.1440942,0
1,"Mn","Calc",9.761509E-03,7.417288E-04,"wt.%",5.558184E-03,4.223389E-04
1,"Fe","Calc",104.3609,4.48451,"ppm",5.845757E-03,2.51199E-04
1,"Ni","Calc",3.749843,1.24614,"ppm",1.998539E-04,6.641502E-05
1,"Cu","Calc",5.745252,.730512,"ppm",2.828184E-04,3.596051E-05
1,"Zn","Calc",22.63514,7.284414,"ppm",1.082798E-03,3.484647E-04
1,"Rb","Calc",21.41098,3.563096,"ppm",7.836511E-04,1.304109E-04
1,"Sr","Calc",8.288589,2.412939,"ppm",2.95911E-04,8.614436E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.31583,0,"wt.%",96.26298,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,208.3073,3.587015,15.93391,.276246,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.552744E-02,"SIRFP",4.473177,0,1.283985E-02,4.485948,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,39.75416,2.066362,13.9272,.2582657,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.356952E-02,"SIRFP",.1846154,0,2.595998E-03,.1806149,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,19.55953,1.446456,28.48659,.3693644,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.764634E-02,"SIRFP",9.761509E-03,7.417288E-04,3.989934E-04,6.96691E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,44.00138,1.781132,33.19444,.3987195,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.127371E-02,"SIRFP",1.043609E-02,4.48451E-04,2.046875E-04,7.327368E-03,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,4.104637,1.362615,42.17912,.4494522,0,"IntensThresh","Gaussian","None",7.354451,7.584724,5.373846E-02,"SIRFP",3.749843E-04,1.24614E-04,8.887389E-05,2.50507E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.51066,1.62669,53.05077,.5040581,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.380767E-03,"SIRFP",5.745252E-04,7.30512E-05,4.639437E-05,3.544989E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.67075,1.817029,66.47031,.5642201,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.332238E-02,"SIRFP",2.263514E-03,7.284414E-04,1.88422E-04,1.357234E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,22.44826,2.577486,146.5757,.8378489,0,"IntensThresh","Gaussian","None",13.20637,13.52494,3.332983E-02,"SIRFP",2.141098E-03,3.563096E-04,1.729704E-04,9.822681E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,8.91514,2.585204,161.4607,.879363,0,"IntensThresh","Gaussian","None",13.96578,14.29735,6.615733E-02,"SIRFP",8.288589E-04,2.412938E-04,1.769591E-04,3.709099E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,208.8,2,"Yes","Yes","Auto","","No",""
"Yes",307.4673,21.36,21.74,21.28836,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

