XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.556283,0,"wt.%",4.457585,0
1,"Ca","Calc",.2546645,0,"wt.%",.199311,0
1,"Mn","Calc",2.649177E-02,1.084906E-03,"wt.%",1.512555E-02,6.194305E-04
1,"Fe","Calc",559.9957,11.39349,"ppm",3.145372E-02,6.399468E-04
1,"Ni","Calc",2.550707,1.296868,"ppm",1.363152E-04,6.930743E-05
1,"Cu","Calc",6.738078,.7430486,"ppm",3.325974E-04,3.667753E-05
1,"Zn","Calc",30.61136,9.517365,"ppm",1.468355E-03,4.565257E-04
1,"Rb","Calc",19.28187,3.290645,"ppm",7.076522E-04,1.20768E-04
1,"Sr","Calc",20.84232,2.442758,"ppm",7.46124E-04,8.744708E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.09856,0,"wt.%",95.29314,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,261.0873,3.960355,16.78315,.282479,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.734889E-02,"SIRFP",5.556283,0,1.301179E-02,5.588893,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,54.40762,2.275612,14.87662,.2659509,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0220927,"SIRFP",.2546645,0,2.694403E-03,.2498949,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,52.573,1.947477,27.62326,.3623989,0,"IntensThresh","Gaussian","None",5.788303,5.998248,7.309627E-03,"SIRFP",2.649177E-02,1.084906E-03,3.95264E-04,1.896433E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,233.8058,3.355544,32.53459,.3932983,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.518423E-02,"SIRFP",5.599957E-02,1.139348E-03,2.038936E-04,3.943649E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.758543,1.401912,39.49508,.4333321,0,"IntensThresh","Gaussian","None",7.354451,7.584724,3.844365E-02,"SIRFP",2.550707E-04,1.296868E-04,8.672694E-05,1.709113E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.65036,1.602907,48.01978,.4778146,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.670858E-03,"SIRFP",6.738078E-04,7.430486E-05,4.452699E-05,4.170088E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,19.59051,1.799475,59.30205,.5309874,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.235588E-02,"SIRFP",3.061136E-03,9.517365E-04,1.795864E-04,1.841015E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,19.93435,2.40987,126.6771,.7760657,0,"IntensThresh","Gaussian","None",13.20637,13.52494,3.958574E-02,"SIRFP",1.928187E-03,3.290645E-04,1.624792E-04,8.872501E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,22.10379,2.527554,140.1037,.8161578,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.716539E-02,"SIRFP",2.084232E-03,2.442758E-04,1.665734E-04,9.35486E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,210.33,2,"Yes","Yes","Auto","","No",""
"Yes",301.43,21.36,21.74,24.54712,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

