XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",6.177597,0,"wt.%",4.96015,0
1,"Ca","Calc",.1396405,0,"wt.%",.109379,0
1,"Mn","Calc",1.484169E-02,8.351688E-04,"wt.%",8.480933E-03,4.772375E-04
1,"Fe","Calc",189.2429,5.778035,"ppm",1.063817E-02,3.248086E-04
1,"Ni","Calc",4.431553,1.252362,"ppm",2.370281E-04,6.698439E-05
1,"Cu","Calc",6.481351,.7346472,"ppm",3.201904E-04,3.62929E-05
1,"Zn","Calc",24.26701,7.710057,"ppm",1.164997E-03,3.701401E-04
1,"Rb","Calc",37.39829,5.166465,"ppm",1.37367E-03,1.897685E-04
1,"Sr","Calc",13.67682,2.401256,"ppm",4.900159E-04,8.603268E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.64037,0,"wt.%",94.90776,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,291.1783,4.120084,13.55615,.2519051,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.541391E-02,"SIRFP",6.177597,0,1.156778E-02,6.194669,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,29.65209,1.999667,11.96929,.2367027,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.015498E-02,"SIRFP",.1396405,0,2.412745E-03,.1366021,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,29.3401,1.569519,27.28549,.3573837,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.533755E-03,"SIRFP",1.484169E-02,8.351688E-04,3.912991E-04,1.059173E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,78.71294,2.118322,31.62009,.384725,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.682993E-03,"SIRFP",1.892429E-02,5.778035E-04,2.002056E-04,1.328588E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,4.780245,1.348944,40.04587,.43296,0,"IntensThresh","Gaussian","None",7.354451,7.584724,2.702458E-02,"SIRFP",4.431553E-04,1.252362E-04,8.68772E-05,2.960214E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.01393,1.587275,49.49679,.481346,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.312318E-03,"SIRFP",6.481351E-04,7.346472E-05,4.497599E-05,3.998819E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,15.48757,1.74652,62.45377,.5406898,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.152576E-02,"SIRFP",2.426701E-03,7.710057E-04,1.833723E-04,1.45495E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,38.5475,2.607087,135.5568,.7965803,0,"IntensThresh","Gaussian","None",13.20637,13.52494,2.098797E-02,"SIRFP",3.739829E-03,5.166465E-04,1.672775E-04,1.715559E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,14.46097,2.511582,149.5296,.836628,0,"IntensThresh","Gaussian","None",13.96578,14.29735,1.763168E-02,"SIRFP",1.367682E-03,2.401256E-04,1.712665E-04,6.119747E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,213.63,2,"Yes","Yes","Auto","","No",""
"Yes",307.0551,21.36,21.74,23.85601,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

