XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.802481,0,"wt.%",3.038407,0
1,"Ca","Calc",.1909576,0,"wt.%",.148855,0
1,"Mn","Calc",1.947989E-02,8.909447E-04,"wt.%",1.107772E-02,5.066576E-04
1,"Fe","Calc",250.7473,6.587075,"ppm",1.402772E-02,3.685051E-04
1,"Ni","Calc",4.031651,1.167351,"ppm",2.146003E-04,6.213682E-05
1,"Cu","Calc",3.483522,.6114191,"ppm",1.712636E-04,3.005975E-05
1,"Zn","Calc",33.76392,10.37218,"ppm",1.613114E-03,4.955438E-04
1,"Rb","Calc",33.08562,4.601233,"ppm",1.20941E-03,1.681932E-04
1,"Sr","Calc",8.177512,2.134192,"ppm",2.915746E-04,7.609602E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.95375,0,"wt.%",96.78413,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,176.2709,3.243272,12.92657,.2433352,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.160643,"SIRFP",3.802481,0,1.136171E-02,3.822965,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,41.35669,1.913603,11.33709,.2278841,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.539486E-02,"SIRFP",.1909576,0,2.277495E-03,.1872914,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,39.24768,1.659082,23.95676,.3312663,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.295222E-03,"SIRFP",1.947989E-02,8.909447E-04,3.558788E-04,1.393814E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,106.3034,2.334152,28.33585,.3602727,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.202284E-02,"SIRFP",2.507473E-02,6.587075E-04,1.839386E-04,1.764987E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,4.435546,1.282525,35.97636,.4059493,0,"IntensThresh","Gaussian","None",7.354451,7.584724,3.249934E-02,"SIRFP",4.03165E-04,1.167351E-04,7.986562E-05,2.70013E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,8.234675,1.405584,43.56649,.4467242,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.460308E-03,"SIRFP",3.483522E-04,6.114191E-05,4.090382E-05,2.154862E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,22.00091,1.724294,53.94164,.4970788,0,"IntensThresh","Gaussian","None",8.504457,8.750338,8.951322E-03,"SIRFP",3.376392E-03,1.037218E-03,1.651163E-04,2.029642E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,34.8908,2.424904,118.9868,.7382654,0,"IntensThresh","Gaussian","None",13.20637,13.52494,2.387642E-02,"SIRFP",3.308562E-03,4.601234E-04,1.515281E-04,1.521696E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,8.847165,2.297738,132.431,.7788574,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1241762,"SIRFP",8.177512E-04,2.134192E-04,1.558215E-04,3.668632E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,218.31,2,"Yes","Yes","Auto","","No",""
"Yes",287.8552,21.36,21.74,23.53249,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

