XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.5108,0,"wt.%",4.420381,0
1,"Ca","Calc",.3158127,0,"wt.%",.2471281,0
1,"Mn","Calc",1.223987E-02,8.040817E-04,"wt.%",6.987262E-03,4.590186E-04
1,"Fe","Calc",247.6567,6.750633,"ppm",1.390808E-02,3.791068E-04
1,"Ni","Calc",3.361503,1.274685,"ppm",1.796169E-04,6.811091E-05
1,"Cu","Calc",5.715768,.7227265,"ppm",2.820897E-04,3.566864E-05
1,"Zn","Calc",40.72115,12.45054,"ppm",1.952983E-03,5.97127E-04
1,"Rb","Calc",12.31106,2.77019,"ppm",4.517476E-04,1.016506E-04
1,"Sr","Calc",15.45967,2.457469,"ppm",5.533438E-04,8.795949E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.12862,0,"wt.%",95.30817,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,258.901,3.979619,17.825,.2920955,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.640243E-02,"SIRFP",5.5108,0,.0134573,5.53169,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,67.49555,2.38592,16.09229,.2775357,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.354359E-03,"SIRFP",.3158127,0,2.810772E-03,.3092575,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,24.28335,1.537875,28.39364,.3686554,0,"IntensThresh","Gaussian","None",5.788303,5.998248,8.088836E-03,"SIRFP",1.223987E-02,8.040817E-04,4.021992E-04,8.743899E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,103.3791,2.391229,32.99828,.3974254,0,"IntensThresh","Gaussian","None",6.289094,6.505564,6.47708E-03,"SIRFP",2.476567E-02,6.750633E-04,2.060751E-04,1.740465E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.639332,1.378928,40.71894,.4414771,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.1001393,"SIRFP",3.361503E-04,1.274685E-04,8.82617E-05,2.247736E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.29026,1.590238,49.98564,.4891394,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.683499E-02,"SIRFP",5.715768E-04,7.227265E-05,4.553299E-05,3.530087E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,26.08898,1.891458,62.34922,.5462928,0,"IntensThresh","Gaussian","None",8.504457,8.750338,6.113195E-02,"SIRFP",4.072115E-03,1.245054E-03,1.845613E-04,2.443973E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,12.7423,2.421774,137.7561,.8120175,0,"IntensThresh","Gaussian","None",13.20637,13.52494,3.984594E-02,"SIRFP",1.231106E-03,2.77019E-04,1.698108E-04,5.653195E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,16.4144,2.574905,152.0247,.8530354,0,"IntensThresh","Gaussian","None",13.96578,14.29735,1.429795E-02,"SIRFP",1.545967E-03,2.457468E-04,1.73898E-04,6.924574E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,208.92,2,"Yes","Yes","Auto","","No",""
"Yes",301.0323,21.36,21.74,23.07675,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

