XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",1.932732,0,"wt.%",1.544084,0
1,"Ca","Calc",.6210316,0,"wt.%",.4840168,0
1,"Mn","Calc",3.371502E-02,1.42706E-03,"wt.%",1.916937E-02,8.113842E-04
1,"Fe","Calc",6291.172,94.12837,"ppm",.3518867,5.264921E-03
1,"Ni","Calc",2.85358,2.203714,"ppm",1.518651E-04,1.172798E-04
1,"Cu","Calc",7.290152,.7340757,"ppm",3.583467E-04,3.608342E-05
1,"Zn","Calc",15.04974,5.084328,"ppm",7.188883E-04,2.428656E-04
1,"Rb","Calc",4.785078,1.609969,"ppm",1.748814E-04,5.883995E-05
1,"Sr","Calc",9.639621,1.562704,"ppm",3.436441E-04,5.570903E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.77944,0,"wt.%",97.59909,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,89.22546,2.504614,13.39454,.2419821,0,"IntensThresh","Gaussian","None",3.224485,3.400429,9.539948E-02,"SIRFP",1.932732,0,1.134536E-02,2.071224,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,137.6779,2.763033,12.98361,.2382413,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.113781,"SIRFP",.6210316,0,2.326049E-03,.6492571,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,68.68434,2.648293,29.70929,.3603841,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.745693E-02,"SIRFP",3.371502E-02,1.42706E-03,3.828984E-04,2.571366E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,2693.248,10.73587,40.07869,.4185778,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1451102,"SIRFP",.6291172,9.412836E-03,2.116332E-04,.4720186,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.114167,2.404489,45.86666,.4477834,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.0787871,"SIRFP",2.853581E-04,2.203714E-04,8.881138E-05,2.037109E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,17.09455,1.573099,50.62732,.4704483,0,"IntensThresh","Gaussian","None",7.918921,8.156763,.0409382,"SIRFP",7.290152E-04,7.340757E-05,4.342534E-05,4.80684E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,9.727655,1.565667,57.5694,.5016667,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.324258E-02,"SIRFP",1.504974E-03,5.084327E-04,1.679919E-04,9.643121E-04,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,5.002623,1.571592,62.51803,.5227838,0,"IntensThresh","Gaussian","None",13.20637,13.52494,2.422702E-02,"SIRFP",4.785077E-04,1.609969E-04,1.082345E-04,2.345848E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,10.33826,1.654768,64.31038,.5302247,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.244445E-02,"SIRFP",9.639621E-04,1.562704E-04,1.070101E-04,4.60962E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,228.75,2,"Yes","Yes","Auto","","No",""
"Yes",116.0716,21.36,21.74,18.60488,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

