XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.284705,0,"wt.%",3.427561,0
1,"Ca","Calc",.2772433,0,"wt.%",.2163579,0
1,"Mn","Calc",9.211743E-03,7.44875E-04,"wt.%",5.244343E-03,4.240652E-04
1,"Fe","Calc",168.6328,5.484333,"ppm",9.444485E-03,3.071567E-04
1,"Ni","Calc",3.030475,1.25597,"ppm",1.614892E-04,6.692866E-05
1,"Cu","Calc",6.06316,.7345384,"ppm",2.98422E-04,3.615316E-05
1,"Zn","Calc",46.19346,14.05358,"ppm",2.209418E-03,6.721782E-04
1,"Rb","Calc",4.886636,2.4032,"ppm",1.788256E-04,8.794465E-05
1,"Sr","Calc",10.1944,2.44391,"ppm",3.638946E-04,8.723667E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.40494,0,"wt.%",96.33819,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,199.4346,3.521291,15.12146,.2691691,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.646929E-02,"SIRFP",4.284705,0,1.251693E-02,4.301098,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,59.82884,2.158142,13.73676,.2565491,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.333091E-02,"SIRFP",.2772433,0,2.573199E-03,.2714983,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,18.46857,1.45816,28.20181,.3675927,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.269045E-02,"SIRFP",9.211743E-03,7.44875E-04,3.968511E-04,6.580901E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,71.14032,2.073751,32.744,.3960903,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.577748E-02,"SIRFP",1.686328E-02,5.484333E-04,2.03223E-04,1.185148E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.318606,1.374458,41.44986,.4456459,0,"IntensThresh","Gaussian","None",7.354451,7.584724,5.502975E-02,"SIRFP",3.030475E-04,1.25597E-04,8.808405E-05,2.026459E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.26406,1.626715,51.43021,.4964066,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.727823E-03,"SIRFP",6.06316E-04,7.345383E-05,4.567155E-05,3.74477E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,29.95217,1.970989,65.05199,.5582885,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.407423E-02,"SIRFP",4.619346E-03,1.405358E-03,1.863644E-04,2.772504E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,5.125204,2.443745,147.4294,.8404666,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.187887,"SIRFP",4.886636E-04,2.4032E-04,1.734489E-04,2.244005E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,10.96889,2.614425,162.6851,.882881,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2805058,"SIRFP",1.01944E-03,2.44391E-04,1.776043E-04,4.566357E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,208.71,2,"Yes","Yes","Auto","","No",""
"Yes",326.5042,21.36,21.74,23.83473,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

