XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",7.29863,0,"wt.%",5.879746,0
1,"Ca","Calc",.4375119,0,"wt.%",.3438386,0
1,"Mn","Calc",1.009356E-02,7.328162E-04,"wt.%",5.78691E-03,4.201432E-04
1,"Fe","Calc",875.0726,15.77923,"ppm",4.935525E-02,8.899696E-04
1,"Ni","Calc",1.04129,1.169509,"ppm",5.588013E-05,6.276093E-05
1,"Cu","Calc",4.105223,.5812047,"ppm",2.0348E-04,2.880806E-05
1,"Zn","Calc",22.7407,7.134535,"ppm",1.095353E-03,3.436499E-04
1,"Rb","Calc",2.690606,1.758336,"ppm",9.915685E-05,6.47999E-05
1,"Sr","Calc",21.9522,2.029776,"ppm",7.891236E-04,7.296508E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",92.161,0,"wt.%",93.71903,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,347.9673,4.230295,15.39467,.2507261,0,"IntensThresh","Gaussian","None",3.224485,3.400429,6.630377E-02,"SIRFP",7.298629,0,1.138295E-02,7.338246,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,92.27769,2.513185,13.60203,.2356765,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.437036E-02,"SIRFP",.4375119,0,2.418587E-03,.4291295,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,19.71128,1.389077,23.56977,.3102359,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.386706E-02,"SIRFP",1.009356E-02,7.328162E-04,3.438541E-04,7.222382E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,359.4779,3.891323,27.15913,.3330216,0,"IntensThresh","Gaussian","None",6.289094,6.505564,8.57551E-03,"SIRFP",8.750726E-02,1.577923E-03,1.754675E-04,6.159807E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,1.106644,1.242797,31.1936,.3569005,0,"IntensThresh","Gaussian","None",7.354451,7.584724,6.788734E-02,"SIRFP",1.04129E-04,1.169509E-04,7.268806E-05,6.974147E-05,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,9.365902,1.269521,37.37188,.3906492,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.036173E-02,"SIRFP",4.105223E-04,5.812047E-05,3.706179E-05,2.539541E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.28913,1.443244,46.04925,.4336364,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.595819E-03,"SIRFP",2.27407E-03,7.134535E-04,1.493744E-04,1.367061E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,2.726204,1.751071,88.86031,.602377,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.0790384,"SIRFP",2.690606E-04,1.758336E-04,1.286804E-04,1.237532E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,22.81472,2.026405,96.91698,.6290924,0,"IntensThresh","Gaussian","None",13.96578,14.29735,5.998125E-03,"SIRFP",2.19522E-03,2.029776E-04,1.310176E-04,9.848695E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,244.89,2,"Yes","Yes","Auto","","No",""
"Yes",74.90793,21.36,21.74,6.405961,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

