XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.8288,0,"wt.%",4.67758,0
1,"Ca","Calc",.1736023,0,"wt.%",.135908,0
1,"Mn","Calc",2.747361E-02,1.005353E-03,"wt.%",1.569072E-02,5.741768E-04
1,"Fe","Calc",376.367,8.266438,"ppm",2.114587E-02,4.644431E-04
1,"Ni","Calc",1.777742,1.098361,"ppm",9.503406E-05,5.871593E-05
1,"Cu","Calc",5.113551,.6227294,"ppm",2.524831E-04,3.074744E-05
1,"Zn","Calc",18.65602,6.012296,"ppm",8.951473E-04,2.8848E-04
1,"Rb","Calc",21.52472,3.290375,"ppm",7.901961E-04,1.207933E-04
1,"Sr","Calc",5.005128,1.909414,"ppm",1.792284E-04,6.837415E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.92728,0,"wt.%",95.14747,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,274.1978,3.784266,14.72926,.2469323,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.2519448,"SIRFP",5.8288,0,1.136176E-02,5.853769,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,36.98443,2.008904,12.49793,.2274608,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.026166E-02,"SIRFP",.1736023,0,2.310976E-03,.1700825,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,54.44658,1.750919,24.08511,.3157634,0,"IntensThresh","Gaussian","None",5.788303,5.998248,9.229243E-03,"SIRFP",2.747361E-02,1.005353E-03,3.448731E-04,1.963619E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,156.9276,2.599682,28.0924,.3410216,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.050753E-02,"SIRFP",.0376367,8.266438E-04,1.770298E-04,2.646306E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,1.920865,1.186429,34.1944,.37624,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.0258076,"SIRFP",1.777742E-04,1.098362E-04,7.536838E-05,1.189306E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,11.86623,1.361229,41.28167,.4133959,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.211321E-02,"SIRFP",5.113551E-04,6.227293E-05,3.855922E-05,3.159706E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,11.92818,1.49131,51.7594,.4628946,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.347775E-02,"SIRFP",1.865602E-03,6.012295E-04,1.567037E-04,1.120234E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,22.23262,2.092385,105.361,.6604309,0,"IntensThresh","Gaussian","None",13.20637,13.52494,5.234726E-02,"SIRFP",2.152472E-03,3.290375E-04,1.38397E-04,9.88893E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,5.303269,2.018557,115.0687,.690186,0,"IntensThresh","Gaussian","None",13.96578,14.29735,5.153794E-02,"SIRFP",5.005128E-04,1.909414E-04,1.409905E-04,2.242959E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,241.56,2,"Yes","Yes","Auto","","No",""
"Yes",85.13953,21.36,21.74,6.038503,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

