XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",6.037771,0,"wt.%",4.849985,0
1,"Ca","Calc",.2279296,0,"wt.%",.1786125,0
1,"Mn","Calc",.0123222,8.337727E-04,"wt.%",7.044285E-03,4.766465E-04
1,"Fe","Calc",1357.097,22.8429,"ppm",7.632145E-02,1.284656E-03
1,"Ni","Calc",2.012402,1.378091,"ppm",1.07683E-04,7.374123E-05
1,"Cu","Calc",6.287589,.671901,"ppm",3.107531E-04,3.320754E-05
1,"Zn","Calc",20.59002,6.571115,"ppm",9.88903E-04,3.155993E-04
1,"Rb","Calc",52.63081,6.747104,"ppm",1.934012E-03,2.479342E-04
1,"Sr","Calc",17.48021,2.082464,"ppm",6.265563E-04,7.464331E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.57636,0,"wt.%",94.88406,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,284.8041,4.007715,17.61073,.2797117,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.5218486,"SIRFP",6.037771,0,1.283493E-02,6.089707,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,48.52485,2.219244,14.93625,.2575981,0,"IntensThresh","Gaussian","None",3.5995,3.780319,6.201562E-02,"SIRFP",.2279296,0,2.618976E-03,.2242683,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,24.36486,1.592789,24.87449,.3324291,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.705723E-02,"SIRFP",.0123222,8.337727E-04,3.638946E-04,.0088449,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,564.4489,4.899711,29.61482,.3627242,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.867587E-02,"SIRFP",.1357097,2.28429E-03,1.887622E-04,9.583025E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.163485,1.481188,34.22631,.3899437,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.1157174,"SIRFP",2.012402E-04,1.378091E-04,7.85082E-05,1.352082E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.51573,1.433195,40.22391,.422731,0,"IntensThresh","Gaussian","None",7.918921,8.156763,9.937805E-03,"SIRFP",6.287589E-04,6.719011E-05,3.963342E-05,3.901858E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,13.09582,1.528529,48.50504,.4642109,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.482694E-02,"SIRFP",2.059002E-03,6.571115E-04,1.579762E-04,1.24168E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,54.04221,2.370509,95.14861,.6501643,0,"IntensThresh","Gaussian","None",13.20637,13.52494,9.273831E-03,"SIRFP",5.26308E-03,6.747103E-04,1.37051E-04,2.428371E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,18.41176,2.141795,105.0869,.6832759,0,"IntensThresh","Gaussian","None",13.96578,14.29735,4.703547E-02,"SIRFP",1.748021E-03,2.082464E-04,1.404106E-04,7.867126E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,225.09,2,"Yes","Yes","Auto","","No",""
"Yes",227.3304,21.36,21.74,20.10079,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

