XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",7.301742,0,"wt.%",5.878661,0
1,"Ca","Calc",.2678233,0,"wt.%",.2103526,0
1,"Mn","Calc",1.929526E-02,8.86279E-04,"wt.%",1.105574E-02,5.078173E-04
1,"Fe","Calc",197.1727,5.741385,"ppm",1.111401E-02,3.23624E-04
1,"Ni","Calc",3.442217,1.127757,"ppm",1.846115E-04,6.04834E-05
1,"Cu","Calc",5.915916,.6738575,"ppm",2.930499E-04,3.33801E-05
1,"Zn","Calc",20.28963,6.518273,"ppm",9.766959E-04,3.137746E-04
1,"Rb","Calc",69.27667,8.729982,"ppm",2.551493E-03,3.215294E-04
1,"Sr","Calc",16.96596,2.209809,"ppm",6.095089E-04,7.938828E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",92.37983,0,"wt.%",93.88419,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,347.4187,4.416138,18.79186,.2896545,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.3645676,"SIRFP",7.301742,0,1.317667E-02,7.324697,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,56.40411,2.40111,15.88981,.2663513,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.483207E-02,"SIRFP",.2678233,0,2.737441E-03,.2620953,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,37.7466,1.603623,24.09144,.3279644,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.642836E-03,"SIRFP",1.929526E-02,8.86279E-04,3.628707E-04,1.377524E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,81.15186,2.052869,27.59175,.3509821,0,"IntensThresh","Gaussian","None",6.289094,6.505564,8.614954E-03,"SIRFP",1.971727E-02,5.741385E-04,1.845804E-04,1.384784E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.671774,1.201669,33.23065,.3851809,0,"IntensThresh","Gaussian","None",7.354451,7.584724,2.349393E-02,"SIRFP",3.442217E-04,1.127757E-04,7.815906E-05,2.300224E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.54786,1.440384,41.26262,.4292139,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.769775E-03,"SIRFP",5.915916E-04,6.738574E-05,4.056741E-05,3.651345E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,12.79801,1.566449,51.68765,.4803843,0,"IntensThresh","Gaussian","None",8.504457,8.750338,8.706925E-03,"SIRFP",2.028963E-03,6.518273E-04,1.648439E-04,1.216944E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,70.47968,2.608416,109.8491,.7003153,0,"IntensThresh","Gaussian","None",13.20637,13.52494,2.399238E-02,"SIRFP",6.927668E-03,8.729983E-04,1.489941E-04,3.179111E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,17.70496,2.260728,121.4528,.7363752,0,"IntensThresh","Gaussian","None",13.96578,14.29735,4.740586E-02,"SIRFP",1.696596E-03,2.209809E-04,1.527337E-04,7.594362E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,223.98,2,"Yes","Yes","Auto","","No",""
"Yes",257.7234,21.36,21.74,21.65598,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

