XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.556799,0,"wt.%",2.841426,0
1,"Ca","Calc",.262947,0,"wt.%",.204924,0
1,"Mn","Calc",2.122942E-02,9.710156E-04,"wt.%",.0120698,5.520625E-04
1,"Fe","Calc",497.205,10.36835,"ppm",2.780894E-02,5.799077E-04
1,"Ni","Calc",2.912845,1.269861,"ppm",1.550111E-04,6.757745E-05
1,"Cu","Calc",6.600068,.7194525,"ppm",3.244091E-04,3.536281E-05
1,"Zn","Calc",21.64947,6.948883,"ppm",1.034088E-03,3.319138E-04
1,"Rb","Calc",35.2493,4.884146,"ppm",1.288199E-03,1.784929E-04
1,"Sr","Calc",10.03045,2.263539,"ppm",3.575586E-04,8.068905E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.10166,0,"wt.%",96.91061,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,164.7319,3.240293,18.33333,.2933803,0,"IntensThresh","Gaussian","None",3.224485,3.400429,6.108258E-02,"SIRFP",3.556799,0,1.371086E-02,3.58545,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,57.09962,2.169527,15.68075,.2713274,0,"IntensThresh","Gaussian","None",3.5995,3.780319,6.626036E-02,"SIRFP",.262947,0,2.704462E-03,.258583,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,42.8264,1.810479,28.37559,.3649914,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.772921E-03,"SIRFP",2.122942E-02,9.710156E-04,3.916169E-04,1.523026E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,211.043,3.178902,32.98122,.3934989,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.0245517,"SIRFP",.0497205,1.036835E-03,2.006598E-04,3.509068E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.206236,1.396914,39.11267,.4285179,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.0107269,"SIRFP",2.912845E-04,1.269861E-04,8.42642E-05,1.956006E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.61015,1.577436,48.23005,.4758489,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.353375E-02,"SIRFP",6.600068E-04,7.194524E-05,4.354745E-05,4.093552E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.11497,1.716911,60.38028,.5324242,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.733869E-03,"SIRFP",2.164947E-03,6.948882E-04,1.767574E-04,1.304863E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,37.19604,2.546917,128.7512,.7774739,0,"IntensThresh","Gaussian","None",13.20637,13.52494,6.557119E-02,"SIRFP",3.52493E-03,4.884146E-04,1.594747E-04,1.625512E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,10.85866,2.434496,142.2535,.8172251,0,"IntensThresh","Gaussian","None",13.96578,14.29735,8.530598E-02,"SIRFP",1.003045E-03,2.263539E-04,1.633948E-04,4.511848E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,213,2,"Yes","Yes","Auto","","No",""
"Yes",281.4152,21.36,21.74,21.3616,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

