XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.071545,0,"wt.%",3.255372,0
1,"Ca","Calc",.2087988,0,"wt.%",.1628609,0
1,"Mn","Calc",2.126395E-02,9.1465E-04,"wt.%",1.209958E-02,5.204528E-04
1,"Fe","Calc",234.542,6.29143,"ppm",1.312907E-02,3.521784E-04
1,"Ni","Calc",3.487576,1.140943,"ppm",1.857521E-04,6.076784E-05
1,"Cu","Calc",3.124648,.5958146,"ppm",1.537128E-04,2.931029E-05
1,"Zn","Calc",33.77539,10.37244,"ppm",1.614637E-03,4.95856E-04
1,"Rb","Calc",31.25723,4.410358,"ppm",1.143266E-03,1.613135E-04
1,"Sr","Calc",9.021372,2.141485,"ppm",3.218575E-04,7.640223E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.66687,0,"wt.%",96.55312,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,189.1384,3.352226,13.443,.2478419,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.213728,"SIRFP",4.071545,0,1.154799E-02,4.09238,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,45.12566,1.983278,11.79347,.2321386,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.322145E-02,"SIRFP",.2087988,0,2.324899E-03,.204735,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,42.73828,1.680058,23.45899,.327402,0,"IntensThresh","Gaussian","None",5.788303,5.998248,7.633269E-03,"SIRFP",2.126395E-02,9.1465E-04,3.525823E-04,1.521057E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,99.19113,2.243504,27.53941,.354735,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.970288E-02,"SIRFP",.0234542,6.29143E-04,1.815533E-04,1.650476E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.827165,1.250683,34.58533,.3975326,0,"IntensThresh","Gaussian","None",7.354451,7.584724,1.997516E-02,"SIRFP",3.487576E-04,1.140943E-04,7.841E-05,2.335119E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,7.366959,1.372089,42.48572,.4406038,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.793262E-03,"SIRFP",3.124648E-04,5.958146E-05,4.044952E-05,1.932348E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,21.94922,1.711926,52.95864,.4919208,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.678822E-03,"SIRFP",3.377539E-03,1.037244E-03,1.638433E-04,2.029786E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,32.8649,2.41473,118.6657,.7363587,0,"IntensThresh","Gaussian","None",13.20637,13.52494,1.461763E-02,"SIRFP",3.125723E-03,4.410358E-04,1.515863E-04,1.437218E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,9.731039,2.296367,130.7745,.7730156,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.374473E-02,"SIRFP",9.021371E-04,2.141485E-04,1.55115E-04,4.046121E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,218.85,2,"Yes","Yes","Auto","","No",""
"Yes",290.5371,21.36,21.74,20.15471,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

