XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",6.366272,0,"wt.%",5.117365,0
1,"Ca","Calc",.2367049,0,"wt.%",.1856162,0
1,"Mn","Calc",.0128512,8.410381E-04,"wt.%",7.351733E-03,4.811293E-04
1,"Fe","Calc",1287.396,21.86713,"ppm",7.245117E-02,1.230623E-03
1,"Ni","Calc",3.1133,1.388908,"ppm",1.667058E-04,7.437091E-05
1,"Cu","Calc",6.897916,.6942836,"ppm",3.41151E-04,3.433726E-05
1,"Zn","Calc",19.88947,6.39272,"ppm",9.559114E-04,3.072417E-04
1,"Rb","Calc",53.38314,6.854586,"ppm",1.963001E-03,2.520564E-04
1,"Sr","Calc",18.09874,2.161636,"ppm",6.491711E-04,7.753421E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.24529,0,"wt.%",94.61314,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,301.0275,4.135613,18.30759,.2863008,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.5175676,"SIRFP",6.366272,0,1.310551E-02,6.416781,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,50.25959,2.285737,15.34811,.2621407,0,"IntensThresh","Gaussian","None",3.5995,3.780319,6.512936E-02,"SIRFP",.2367049,0,2.672237E-03,.2327484,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,25.34059,1.598277,25.46675,.337671,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.873114E-02,"SIRFP",.0128512,8.410381E-04,3.706576E-04,9.218507E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,533.9792,4.792087,30.19924,.3677096,0,"IntensThresh","Gaussian","None",6.289094,6.505564,8.691119E-02,"SIRFP",.1287396,2.186713E-03,1.918868E-04,9.084819E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.337981,1.488277,34.84217,.3949659,0,"IntensThresh","Gaussian","None",7.354451,7.584724,4.556796E-02,"SIRFP",3.1133E-04,1.388908E-04,7.973501E-05,2.090362E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.88051,1.460634,40.66264,.4266824,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.344855E-03,"SIRFP",6.897916E-04,6.942836E-05,4.011534E-05,4.277771E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,12.61417,1.548941,49.86792,.4725172,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.278711E-02,"SIRFP",1.988947E-03,6.39272E-04,1.612629E-04,1.198639E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,54.64225,2.429646,99.99104,.6690947,0,"IntensThresh","Gaussian","None",13.20637,13.52494,1.804355E-02,"SIRFP",5.338313E-03,6.854585E-04,1.414866E-04,2.461452E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,19.00301,2.216471,111.0275,.705054,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1614755,"SIRFP",1.809874E-03,2.161636E-04,1.453452E-04,8.140105E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,223.35,2,"Yes","Yes","Auto","","No",""
"Yes",248.178,21.36,21.74,20.82938,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

