XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",6.066115,0,"wt.%",4.870079,0
1,"Ca","Calc",.1787089,0,"wt.%",.1399648,0
1,"Mn","Calc",.0134569,8.034926E-04,"wt.%",7.688745E-03,4.590841E-04
1,"Fe","Calc",276.8018,7.063456,"ppm",1.555845E-02,3.97022E-04
1,"Ni","Calc",2.688342,1.220253,"ppm",1.437734E-04,6.525952E-05
1,"Cu","Calc",6.898168,.7406796,"ppm",3.407428E-04,3.658671E-05
1,"Zn","Calc",27.72421,8.684594,"ppm",1.330815E-03,4.168772E-04
1,"Rb","Calc",34.00877,4.790793,"ppm",1.249026E-03,1.759495E-04
1,"Sr","Calc",9.818959,2.336459,"ppm",3.517551E-04,8.370149E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.70592,0,"wt.%",94.96329,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,285.8087,4.061116,14.1104,.2556249,0,"IntensThresh","Gaussian","None",3.224485,3.400429,7.058602E-02,"SIRFP",6.066115,0,1.174331E-02,6.085851,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,37.99321,2.092974,12.43864,.2400048,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.211352E-02,"SIRFP",.1787089,0,.0024435,.1749058,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,26.61579,1.519714,26.53515,.3505453,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.328272E-02,"SIRFP",.0134569,8.034926E-04,3.836208E-04,9.608173E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,115.1872,2.424965,30.97157,.3787172,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.127656E-02,"SIRFP",2.768018E-02,7.063456E-04,1.969845E-04,1.944248E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.900712,1.31591,39.30258,.4266227,0,"IntensThresh","Gaussian","None",7.354451,7.584724,1.388635E-02,"SIRFP",2.688342E-04,1.220253E-04,8.558077E-05,1.796651E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.98422,1.587037,48.9812,.4762644,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.070889E-02,"SIRFP",6.898167E-04,7.406795E-05,4.448798E-05,4.258062E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,17.6995,1.76087,61.15588,.5321726,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.718438E-02,"SIRFP",2.772421E-03,8.684594E-04,1.804276E-04,1.663042E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,35.06541,2.560926,134.1808,.7882766,0,"IntensThresh","Gaussian","None",13.20637,13.52494,1.302671E-02,"SIRFP",3.400877E-03,4.790793E-04,1.65479E-04,1.560835E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,10.3854,2.456789,148.268,.8286234,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2014801,"SIRFP",9.81896E-04,2.336459E-04,1.695712E-04,4.395678E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,215.94,2,"Yes","Yes","Auto","","No",""
"Yes",289.9933,21.36,21.74,22.08968,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

