XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",7.315767,.157726,"wt.%",5.88717,.1269258
1,"Ca","Calc",9.902511E-02,.0101491,"wt.%",7.773912E-02,7.967497E-03
1,"Mn","Calc",8.044828E-03,6.644354E-04,"wt.%",4.607322E-03,3.805262E-04
1,"Fe","Calc",124.0964,6.616363,"ppm",6.991623E-03,3.727676E-04
1,"Ni","Calc",2.913661,1.411082,"ppm",1.561905E-04,7.564282E-05
1,"Cu","Calc",6.055528,.9668686,"ppm",2.99824E-04,4.787202E-05
1,"Zn","Calc",23.7931,2.6272,"ppm",1.144804E-03,1.264076E-04
1,"Rb","Calc",33.66087,3.503677,"ppm",1.23916E-03,1.289811E-04
1,"Sr","Calc",4.471665,2.216263,"ppm",1.605705E-04,7.958251E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",92.55766,0,"wt.%",94.02049,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,347.5502,4.395014,13.94503,.2502584,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.3465972,"SIRFP",7.315767,.157726,1.140206E-02,7.327407,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,20.8294,2.11357,11.85215,.2307159,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.463909E-02,"SIRFP",.0990251,.0101491,2.374096E-03,.0967572,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,15.76419,1.27972,23.81209,.3270225,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.89547E-03,"SIRFP",8.044828E-03,6.644354E-04,3.612226E-04,5.734457E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,51.16236,1.751246,27.38256,.350684,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.852269E-03,"SIRFP",1.240964E-02,6.616363E-04,1.841098E-04,8.702053E-03,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.115059,1.191556,34.24055,.3921473,0,"IntensThresh","Gaussian","None",7.354451,7.584724,2.373798E-02,"SIRFP",2.913661E-04,1.411082E-04,7.939157E-05,1.944008E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.89981,1.456711,42.32462,.4359889,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.500632E-02,"SIRFP",6.055528E-04,9.668685E-05,4.111222E-05,3.731729E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,15.04344,1.615456,52.75757,.4867672,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.657515E-02,"SIRFP",2.37931E-03,2.6272E-04,1.666394E-04,1.424868E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,34.341,2.352547,114.1112,.7158846,0,"IntensThresh","Gaussian","None",13.20637,13.52494,8.787351E-02,"SIRFP",3.366087E-03,3.503677E-04,1.518825E-04,1.542308E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,4.679632,2.198628,127.2254,.7559024,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1236642,"SIRFP",4.471665E-04,2.216263E-04,1.56342E-04,1.998524E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,222.66,2,"Yes","Yes","Auto","","No",""
"Yes",278.3226,21.36,21.74,17.20634,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

