XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",6.078712,0,"wt.%",4.880789,0
1,"Ca","Calc",.1728452,0,"wt.%",.135389,0
1,"Mn","Calc",2.781986E-02,1.028847E-03,"wt.%",1.589712E-02,5.879145E-04
1,"Fe","Calc",418.4756,8.903855,"ppm",2.352452E-02,5.005283E-04
1,"Ni","Calc",2.039379,1.114449,"ppm",1.0908E-04,5.960835E-05
1,"Cu","Calc",4.248254,.6000814,"ppm",2.09873E-04,2.964533E-05
1,"Zn","Calc",19.20467,6.16993,"ppm",9.219737E-04,2.962047E-04
1,"Rb","Calc",20.82529,3.217018,"ppm",7.649357E-04,1.181646E-04
1,"Sr","Calc",4.645533,1.908611,"ppm",1.664423E-04,6.838257E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.67368,0,"wt.%",94.94223,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,286.4853,3.845542,15.26847,.2513179,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1560618,"SIRFP",6.078712,0,1.154211E-02,6.104949,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,36.75012,2.001569,12.98089,.2317277,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.018204E-02,"SIRFP",.1728452,0,2.359005E-03,.1693462,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,55.02092,1.793711,24.58013,.318873,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.754596E-03,"SIRFP",2.781986E-02,1.028847E-03,3.489773E-04,.0198843,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,174.1275,2.724051,28.53065,.3435434,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.318321E-02,"SIRFP",4.184756E-02,8.903855E-04,1.78705E-04,2.942474E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.198544,1.200961,33.98693,.3749572,0,"IntensThresh","Gaussian","None",7.354451,7.584724,7.566492E-02,"SIRFP",2.039379E-04,1.114449E-04,7.528298E-05,1.364385E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,9.835202,1.329813,42.14032,.4175175,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.972643E-02,"SIRFP",4.248254E-04,6.000814E-05,3.903499E-05,2.625116E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,12.24953,1.499674,52.63092,.4666016,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.91815E-03,"SIRFP",1.920467E-03,6.169929E-04,1.583383E-04,1.153216E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,21.45357,2.074751,104.4924,.6574582,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.0427784,"SIRFP",2.082529E-03,3.217018E-04,1.381376E-04,9.567907E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,4.909244,2.013006,115.4339,.691023,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1790878,"SIRFP",4.645532E-04,1.908611E-04,1.415356E-04,2.08188E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,241.74,2,"Yes","Yes","Auto","","No",""
"Yes",83.83244,21.36,21.74,6.017777,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

