XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.562917,0,"wt.%",2.845727,0
1,"Ca","Calc",.1762992,0,"wt.%",.137368,0
1,"Mn","Calc",1.332806E-02,8.325778E-04,"wt.%",7.575994E-03,4.732575E-04
1,"Fe","Calc",569.8961,11.49129,"ppm",3.186804E-02,6.425818E-04
1,"Ni","Calc",2.845089,1.320645,"ppm",1.513743E-04,7.026553E-05
1,"Cu","Calc",5.168912,.7007321,"ppm",2.540121E-04,3.443557E-05
1,"Zn","Calc",19.83822,6.470575,"ppm",9.473788E-04,3.090038E-04
1,"Rb","Calc",10.09764,2.613733,"ppm",3.689459E-04,9.550018E-05
1,"Sr","Calc",9.75592,2.370761,"ppm",3.477007E-04,8.449385E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.1857,0,"wt.%",96.97539,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,164.8975,3.227929,13.51836,.2526024,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1471865,"SIRFP",3.562917,0,1.181357E-02,3.588718,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,38.2621,1.89901,12.25809,.2405398,0,"IntensThresh","Gaussian","None",3.5995,3.780319,9.293532E-03,"SIRFP",.1762992,0,2.398948E-03,.1732334,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,26.91096,1.614063,28.82564,.3688629,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.406343E-02,"SIRFP",1.332806E-02,8.325778E-04,3.954168E-04,9.55401E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,242.1116,3.41205,33.84311,.3996783,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.0134249,"SIRFP",5.698961E-02,1.149129E-03,2.036306E-04,4.018847E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.13454,1.454222,41.88143,.4446172,0,"IntensThresh","Gaussian","None",7.354451,7.584724,9.522957E-02,"SIRFP",2.845089E-04,1.320645E-04,8.734956E-05,1.908966E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,12.23681,1.58169,51.58123,.4934253,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.45612E-03,"SIRFP",5.168912E-04,7.007321E-05,4.511332E-05,3.203322E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,12.94658,1.744544,64.44822,.551545,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.320797E-02,"SIRFP",1.983822E-03,6.470575E-04,1.829283E-04,1.19473E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,10.6681,2.444157,144.435,.82568,0,"IntensThresh","Gaussian","None",13.20637,13.52494,6.659826E-02,"SIRFP",1.009763E-03,2.613733E-04,1.691596E-04,4.65274E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,10.57426,2.555213,158.0525,.8637264,0,"IntensThresh","Gaussian","None",13.96578,14.29735,5.761761E-02,"SIRFP",9.75592E-04,2.370761E-04,1.724832E-04,4.384819E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,211.86,2,"Yes","Yes","Auto","","No",""
"Yes",304.5775,21.36,21.74,19.40349,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

