XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.823083,0,"wt.%",3.863748,0
1,"Ca","Calc",.1844455,0,"wt.%",.144145,0
1,"Mn","Calc",2.413764E-02,1.067637E-03,"wt.%",1.376144E-02,6.086852E-04
1,"Fe","Calc",1129.065,19.70189,"ppm",6.332496E-02,1.105004E-03
1,"Ni","Calc",2.033818,1.411741,"ppm",1.085338E-04,7.533687E-05
1,"Cu","Calc",6.547956,.7358528,"ppm",3.227434E-04,3.626959E-05
1,"Zn","Calc",16.59563,5.572584,"ppm",7.948975E-04,2.669156E-04
1,"Rb","Calc",40.37412,5.450846,"ppm",1.479594E-03,1.997576E-04
1,"Sr","Calc",17.82594,2.358947,"ppm",6.372154E-04,8.432412E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.84709,0,"wt.%",95.91167,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,225.4007,3.689994,16.50641,.2789296,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0797369,"SIRFP",4.823083,0,1.291863E-02,4.869857,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,39.6427,2.067783,14.4655,.2611169,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.755525E-02,"SIRFP",.1844455,0,2.629615E-03,.18168,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,48.22698,1.959874,29.08654,.3702663,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.607129E-02,"SIRFP",2.413764E-02,1.067637E-03,4.011173E-04,1.734488E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,474.5621,4.662385,34.63424,.4040369,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.966228E-02,"SIRFP",.1129065,1.970189E-03,2.08065E-04,7.981459E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.21145,1.534672,40.57787,.4373336,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.1936377,"SIRFP",2.033818E-04,1.411741E-04,8.705632E-05,1.367956E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.2939,1.600976,49.25999,.4818539,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.542796E-03,"SIRFP",6.547956E-04,7.358528E-05,4.465347E-05,4.067849E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,10.682,1.672842,60.2894,.5330755,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.560935E-03,"SIRFP",1.659563E-03,5.572583E-04,1.792596E-04,1.001887E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,42.00775,2.561057,124.095,.7647957,0,"IntensThresh","Gaussian","None",13.20637,13.52494,1.477629E-02,"SIRFP",4.037412E-03,5.450846E-04,1.591005E-04,1.864876E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,19.02651,2.469882,137.9431,.8063399,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.568913E-02,"SIRFP",1.782594E-03,2.358947E-04,1.635174E-04,8.031444E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,212.16,2,"Yes","Yes","Auto","","No",""
"Yes",273.9184,21.36,21.74,19.35926,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

