XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",6.641474,0,"wt.%",5.344275,0
1,"Ca","Calc",.1466312,0,"wt.%",.1151061,0
1,"Mn","Calc",3.759411E-02,1.331334E-03,"wt.%",2.152927E-02,7.624235E-04
1,"Fe","Calc",2649.146,41.51757,"ppm",.1492458,2.33899E-03
1,"Ni","Calc",1.158803,1.58917,"ppm",6.211586E-05,8.518506E-05
1,"Cu","Calc",8.357301,.734527,"ppm",4.137691E-04,3.636635E-05
1,"Zn","Calc",23.75884,7.469847,"ppm",1.143096E-03,3.593928E-04
1,"Rb","Calc",14.89196,2.549218,"ppm",5.481906E-04,9.383972E-05
1,"Sr","Calc",5.266838,1.745757,"ppm",1.891141E-04,6.268416E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",92.90405,0,"wt.%",94.36749,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,314.8784,4.16845,15.51413,.2614905,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.2045626,"SIRFP",6.641474,0,1.193795E-02,6.732831,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,31.09078,2.081315,12.95341,.2389376,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.871335E-02,"SIRFP",.1466312,0,2.439111E-03,.1450131,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,74.03754,2.281025,25.63357,.3361219,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.874085E-02,"SIRFP",3.759411E-02,1.331334E-03,3.694171E-04,2.712303E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,1097.081,6.73099,31.39407,.371977,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1170745,"SIRFP",.2649146,4.151757E-03,1.944177E-04,.1880231,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,1.234727,1.693188,34.79219,.3915915,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.13784,"SIRFP",1.158803E-04,1.58917E-04,7.954706E-05,7.825488E-05,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,19.1186,1.487538,40.04584,.4201177,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.597875E-03,"SIRFP",8.357301E-04,7.34527E-05,3.974964E-05,5.21275E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.97115,1.542945,47.17264,.4559712,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.008114E-02,"SIRFP",2.375884E-03,7.469847E-04,1.566245E-04,1.440097E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,15.13877,1.841244,77.98492,.58627,0,"IntensThresh","Gaussian","None",13.20637,13.52494,5.241792E-02,"SIRFP",1.489196E-03,2.549218E-04,1.248277E-04,6.90622E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,5.492026,1.814918,84.51232,.6103126,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.3034218,"SIRFP",5.266838E-04,1.745757E-04,1.266841E-04,2.3825E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,226.89,2,"Yes","Yes","Auto","","No",""
"Yes",176.6857,21.36,21.74,19.91619,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

