XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",6.693609,0,"wt.%",5.380487,0
1,"Ca","Calc",.1977445,0,"wt.%",.1550648,0
1,"Mn","Calc",7.830454E-03,6.430984E-04,"wt.%",4.479538E-03,3.678948E-04
1,"Fe","Calc",77.1335,3.730233,"ppm",4.340865E-03,2.099275E-04
1,"Ni","Calc",2.842784,1.080692,"ppm",1.522207E-04,5.786708E-05
1,"Cu","Calc",4.544639,.6288608,"ppm",2.247648E-04,3.110165E-05
1,"Zn","Calc",26.29346,8.202949,"ppm",1.263695E-03,3.942435E-04
1,"Rb","Calc",11.09476,2.452558,"ppm",4.079758E-04,9.018531E-05
1,"Sr","Calc",9.242005,2.077214,"ppm",3.314951E-04,7.450614E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.0877,0,"wt.%",94.45325,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,316.8055,4.07494,14.79159,.2486771,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.2260472,"SIRFP",6.693609,0,.0113725,6.705102,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,41.82422,2.133687,12.91442,.2323624,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.118124E-02,"SIRFP",.1977445,0,2.377907E-03,.19324,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,15.40547,1.23629,23.96839,.3165541,0,"IntensThresh","Gaussian","None",5.788303,5.998248,9.105157E-03,"SIRFP",7.830454E-03,6.430984E-04,3.48267E-04,5.582349E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,31.92863,1.473841,27.93177,.3417258,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.0138704,"SIRFP",7.71335E-03,3.730233E-04,1.786869E-04,5.409537E-03,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.052588,1.15952,35.45717,.3850175,0,"IntensThresh","Gaussian","None",7.354451,7.584724,5.489926E-02,"SIRFP",2.842784E-04,1.080692E-04,7.760833E-05,1.896957E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,10.4786,1.385254,44.73849,.4324831,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.947249E-02,"SIRFP",4.544639E-04,6.288608E-05,4.059923E-05,2.800993E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,16.70084,1.593324,55.92207,.4835263,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0331219,"SIRFP",2.629346E-03,8.202948E-04,1.647715E-04,1.574803E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,11.37634,2.108623,118.8469,.7048919,0,"IntensThresh","Gaussian","None",13.20637,13.52494,5.851731E-02,"SIRFP",1.109476E-03,2.452558E-04,1.487955E-04,5.084148E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,9.721025,2.170547,128.8265,.7338901,0,"IntensThresh","Gaussian","None",13.96578,14.29735,4.454795E-02,"SIRFP",9.242005E-04,2.077214E-04,1.51021E-04,4.131054E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,239.19,2,"Yes","Yes","Auto","","No",""
"Yes",87.29845,21.36,21.74,6.46299,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

