XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",2.0111,0,"wt.%",1.603508,0
1,"Ca","Calc",.3537241,0,"wt.%",.2751375,0
1,"Mn","Calc",1.986054E-02,1.082227E-03,"wt.%",1.126974E-02,6.141027E-04
1,"Fe","Calc",2975.603,46.30207,"ppm",.1661057,.0025847
1,"Ni","Calc",1.449965,1.711261,"ppm",7.701293E-05,9.089132E-05
1,"Cu","Calc",6.662169,.7070172,"ppm",3.268293E-04,3.468449E-05
1,"Zn","Calc",22.41693,7.121953,"ppm",1.068679E-03,3.395237E-04
1,"Rb","Calc",10.96556,2.33265,"ppm",3.999667E-04,8.508295E-05
1,"Sr","Calc",18.09099,2.078074,"ppm",6.436497E-04,7.393471E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",97.3118,0,"wt.%",97.94146,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,92.39738,2.513918,13.87147,.2510904,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0524913,"SIRFP",2.0111,0,1.182923E-02,2.093989,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,78.00978,2.210922,12.85792,.2417432,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.084646E-02,"SIRFP",.3537241,0,2.372587E-03,.3592965,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,40.54885,2.093041,29.08826,.3636033,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.013639E-02,"SIRFP",1.986054E-02,1.082227E-03,3.854719E-04,1.471692E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,1277.634,7.467385,35.38315,.401021,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.706355E-02,"SIRFP",.2975603,4.630208E-03,2.021567E-04,.2169141,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,1.603517,1.892327,39.27825,.4225177,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.0979672,"SIRFP",1.449965E-04,1.711261E-04,8.269535E-05,1.005696E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.83447,1.550756,45.61858,.4553442,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.682848E-02,"SIRFP",6.662169E-04,7.070172E-05,4.146714E-05,4.267997E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.69018,1.656046,55.43587,.5019545,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.029726E-02,"SIRFP",2.241693E-03,7.121953E-04,1.657929E-04,1.395566E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,11.63803,2.040528,99.61367,.6728657,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.098735,"SIRFP",1.096556E-03,2.33265E-04,1.372246E-04,5.223084E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,19.69803,2.205314,108.1765,.7011895,0,"IntensThresh","Gaussian","None",13.96578,14.29735,6.320401E-02,"SIRFP",1.809099E-03,2.078074E-04,1.393885E-04,8.405292E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,220.02,2,"Yes","Yes","Auto","","No",""
"Yes",226.0044,21.36,21.74,19.67765,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

