XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",1.421337,0,"wt.%",1.129816,0
1,"Ca","Calc",5.272149E-02,0,"wt.%",4.088327E-02,0
1,"Mn","Calc",5.946526E-03,5.55349E-04,"wt.%",3.364021E-03,3.141677E-04
1,"Fe","Calc",616.9229,11.97766,"ppm",3.433312E-02,6.665835E-04
1,"Ni","Calc",1.004189,.8879369,"ppm",5.31734E-05,4.701767E-05
1,"Cu","Calc",2.560078,.4103205,"ppm",1.252077E-04,2.006787E-05
1,"Zn","Calc",7.86495,2.788097,"ppm",3.738003E-04,1.325109E-04
1,"Rb","Calc",5.165049,1.394518,"ppm",1.878193E-04,5.070955E-05
1,"Sr","Calc",7.216144,1.31658,"ppm",2.559559E-04,4.669897E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",98.45592,0,"wt.%",98.7906,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,64.71748,1.979352,5.303992,.1579241,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0120513,"SIRFP",1.421337,0,7.507171E-03,1.44248,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,11.63848,1.113724,4.702121,.1486941,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.688017E-03,"SIRFP",5.272149E-02,0,1.457933E-03,5.219729E-02,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,12.24134,1.123064,10.47633,.2219481,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.623755E-03,"SIRFP",5.946526E-03,5.55349E-04,2.333663E-04,4.294979E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,267.2352,3.473832,12.35717,.2410496,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.481975E-02,"SIRFP",6.169229E-02,1.197766E-03,1.20447E-04,4.383446E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,1.12924,.9983636,14.05934,.2571162,0,"IntensThresh","Gaussian","None",7.354451,7.584724,6.052685E-02,"SIRFP",1.004189E-04,8.879369E-05,4.948925E-05,6.788858E-05,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,6.189657,.959249,16.76306,.2807525,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.179325E-02,"SIRFP",2.560078E-04,4.103205E-05,2.513405E-05,1.598577E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,5.244842,1.014849,20.66582,.3117261,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.650368E-02,"SIRFP",7.864949E-04,2.788097E-04,1.011787E-04,4.772456E-04,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,5.589429,1.350572,41.2376,.4403455,0,"IntensThresh","Gaussian","None",13.20637,13.52494,6.472507E-02,"SIRFP",5.165049E-04,1.394518E-04,8.807503E-05,2.397963E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,8.01237,1.447276,45.33315,.4616946,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.542348E-02,"SIRFP",7.216144E-04,1.31658E-04,9.000183E-05,3.267891E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,212.67,2,"Yes","Yes","Auto","","No",""
"Yes",95.48219,21.36,21.74,6.756429,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

