XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",1.901502,0,"wt.%",1.514081,0
1,"Ca","Calc",.3550631,0,"wt.%",.2758071,0
1,"Mn","Calc",4.603197E-02,1.398429E-03,"wt.%",2.608537E-02,7.924609E-04
1,"Fe","Calc",217.2274,6.149462,"ppm",1.210985E-02,3.428163E-04
1,"Ni","Calc",4.141909,1.273103,"ppm",2.196957E-04,6.75281E-05
1,"Cu","Calc",6.185008,.7407553,"ppm",3.030123E-04,3.629065E-05
1,"Zn","Calc",22.32636,7.186028,"ppm",1.062927E-03,3.421169E-04
1,"Rb","Calc",14.99612,2.996731,"ppm",5.462439E-04,1.09158E-04
1,"Sr","Calc",10.95993,2.406262,"ppm",3.894126E-04,8.549582E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",97.66982,0,"wt.%",98.1694,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,87.10281,2.551206,15.94555,.2754971,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.672191E-02,"SIRFP",1.901502,0,1.301769E-02,1.927277,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,78.21028,2.268358,14.31291,.2610125,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.012374E-02,"SIRFP",.3550631,0,2.564811E-03,.3510754,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,94.06021,2.338312,29.48736,.374641,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.80211E-03,"SIRFP",4.603197E-02,1.398429E-03,3.968453E-04,3.320412E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,93.40573,2.275387,34.74701,.406683,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.043192E-02,"SIRFP",2.172274E-02,6.149462E-04,2.047149E-04,1.541466E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,4.62229,1.419018,43.63844,.4557555,0,"IntensThresh","Gaussian","None",7.354451,7.584724,5.173673E-02,"SIRFP",4.141909E-04,1.273103E-04,8.839498E-05,2.796511E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.83684,1.670247,54.28626,.5083259,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.281467E-02,"SIRFP",6.185008E-04,7.407553E-05,4.586627E-05,3.85705E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.7689,1.830879,68.3469,.5703701,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.018594E-02,"SIRFP",2.232636E-03,7.186029E-04,1.866289E-04,1.353002E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,16.07983,2.56387,151.3161,.848672,0,"IntensThresh","Gaussian","None",13.20637,13.52494,8.698713E-02,"SIRFP",1.499612E-03,2.99673E-04,1.713127E-04,6.95315E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,12.05726,2.628982,165.1292,.8865623,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1162111,"SIRFP",1.095993E-03,2.406262E-04,1.744299E-04,4.956841E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,210.09,2,"Yes","Yes","Auto","","No",""
"Yes",308.3209,21.36,21.74,18.31909,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

