XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.328066,0,"wt.%",2.658793,0
1,"Ca","Calc",.3808286,0,"wt.%",.296804,0
1,"Mn","Calc",2.769908E-02,1.111389E-03,"wt.%",1.574864E-02,6.318931E-04
1,"Fe","Calc",1002.884,17.77917,"ppm",5.609385E-02,9.944342E-04
1,"Ni","Calc",1.53406,1.34237,"ppm",8.164014E-05,7.143869E-05
1,"Cu","Calc",5.998975,.6984887,"ppm",2.948746E-04,3.433362E-05
1,"Zn","Calc",24.21274,7.646875,"ppm",1.156564E-03,3.652665E-04
1,"Rb","Calc",10.26913,2.46567,"ppm",3.753027E-04,9.011205E-05
1,"Sr","Calc",18.06067,2.296653,"ppm",6.438371E-04,8.187241E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.15711,0,"wt.%",96.97,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,154.1218,3.139876,15.99444,.2723074,0,"IntensThresh","Gaussian","None",3.224485,3.400429,7.804056E-02,"SIRFP",3.328066,0,1.272739E-02,3.372104,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,82.9521,2.367952,14.0751,.255447,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.211769E-02,"SIRFP",.3808286,0,2.538372E-03,.3764316,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,55.91304,2.019846,28.30783,.3622666,0,"IntensThresh","Gaussian","None",5.788303,5.998248,8.989088E-03,"SIRFP",2.769908E-02,1.111389E-03,3.88448E-04,1.997374E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,425.903,4.391405,33.53732,.3943112,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.608074E-02,"SIRFP",.1002884,1.777917E-03,2.0097E-04,.0711429,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,1.686676,1.475693,38.97079,.4250544,0,"IntensThresh","Gaussian","None",7.354451,7.584724,2.103887E-02,"SIRFP",1.53406E-04,1.34237E-04,8.367728E-05,1.035428E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.17233,1.545111,46.54149,.46451,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.93277E-03,"SIRFP",5.998975E-04,6.984887E-05,4.25582E-05,3.739846E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,15.76807,1.692036,57.84887,.5178719,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.735956E-02,"SIRFP",2.421274E-03,7.646875E-04,1.721234E-04,1.466851E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,10.82285,2.247924,122.6333,.7540135,0,"IntensThresh","Gaussian","None",13.20637,13.52494,9.331861E-02,"SIRFP",1.026913E-03,2.46567E-04,1.548544E-04,4.759902E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,19.52734,2.431918,134.6083,.7899703,0,"IntensThresh","Gaussian","None",13.96578,14.29735,1.907624E-02,"SIRFP",1.806067E-03,2.296653E-04,1.581444E-04,8.165681E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,215.7,2,"Yes","Yes","Auto","","No",""
"Yes",283.108,21.36,21.74,20.18738,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

