XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",2.886675,8.200399E-02,"wt.%",2.302485,6.540844E-02
1,"Ca","Calc",.1944568,9.369534E-03,"wt.%",.1513107,7.290618E-03
1,"Mn","Calc",1.702153E-02,9.036819E-04,"wt.%",9.662346E-03,5.129788E-04
1,"Fe","Calc",553.0914,23.99518,"ppm",3.088643E-02,1.339969E-03
1,"Ni","Calc",2.36172,1.51354,"ppm",1.254862E-04,8.041948E-05
1,"Cu","Calc",5.459415,.9578348,"ppm",2.679246E-04,4.700641E-05
1,"Zn","Calc",24.4682,2.910835,"ppm",1.166901E-03,1.388192E-04
1,"Rb","Calc",20.41471,2.93532,"ppm",7.448989E-04,1.07105E-04
1,"Sr","Calc",10.60739,2.945375,"ppm",3.775346E-04,1.048308E-04
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.84021,0,"wt.%",97.50298,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,132.9797,2.979733,15.77671,.2766142,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.427649E-02,"SIRFP",2.886675,8.200399E-02,1.299688E-02,2.913616,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,42.44457,1.951362,14.0841,.2613549,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.968567E-02,"SIRFP",.1944568,9.369534E-03,2.591696E-03,.1914719,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,34.55626,1.757702,30.02085,.3815731,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.288996E-03,"SIRFP",1.702153E-02,9.036819E-04,4.068198E-04,1.222695E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,236.263,3.433193,35.47699,.4148008,0,"IntensThresh","Gaussian","None",6.289094,6.505564,8.548205E-03,"SIRFP",5.530914E-02,2.399518E-03,2.101808E-04,3.908439E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.616877,1.48605,44.27955,.4634126,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.1017023,"SIRFP",2.36172E-04,1.51354E-04,9.052431E-05,1.58793E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.00044,1.658311,54.73107,.5152087,0,"IntensThresh","Gaussian","None",7.918921,8.156763,.0277136,"SIRFP",5.459415E-04,9.578348E-05,4.682992E-05,3.390379E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,16.06434,1.865951,67.82579,.5735399,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.563954E-02,"SIRFP",2.44682E-03,2.910834E-04,1.890841E-04,1.476623E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,21.71005,2.61719,148.4408,.8484823,0,"IntensThresh","Gaussian","None",13.20637,13.52494,2.106895E-02,"SIRFP",2.041471E-03,2.93532E-04,1.726941E-04,9.426121E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,11.57314,2.644119,164.8092,.8940398,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.159498E-02,"SIRFP",1.060739E-03,2.945375E-04,1.773643E-04,4.777409E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,206.19,2,"Yes","Yes","Auto","","No",""
"Yes",321.308,21.36,21.74,23.88327,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

