XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.756749,0,"wt.%",4.621298,0
1,"Ca","Calc",.382332,0,"wt.%",.2994159,0
1,"Mn","Calc",2.964829E-02,1.115374E-03,"wt.%",1.693836E-02,6.372242E-04
1,"Fe","Calc",362.6439,8.401713,"ppm",2.038164E-02,4.722007E-04
1,"Ni","Calc",2.781245,1.242837,"ppm",1.487286E-04,6.646142E-05
1,"Cu","Calc",6.415977,.7242229,"ppm",3.168963E-04,3.577063E-05
1,"Zn","Calc",21.15642,6.823695,"ppm",1.015458E-03,3.275213E-04
1,"Rb","Calc",10.27799,2.566267,"ppm",3.774422E-04,9.424189E-05
1,"Sr","Calc",13.64543,2.330758,"ppm",4.887914E-04,8.348982E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.78958,0,"wt.%",95.03962,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,271.165,4.06474,20.0056,.3056518,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.2716282,"SIRFP",5.756749,0,1.404504E-02,5.785887,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,81.59957,2.565299,17.20837,.283479,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.363196E-02,"SIRFP",.382332,0,2.874922E-03,.3748701,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,58.66011,1.954684,27.71551,.3597597,0,"IntensThresh","Gaussian","None",5.788303,5.998248,9.436006E-03,"SIRFP",2.964829E-02,1.115374E-03,3.935697E-04,2.120691E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,150.9572,2.737212,32.14719,.3874562,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.0275374,"SIRFP",3.626439E-02,8.401713E-04,2.014658E-04,2.551791E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.999955,1.339794,39.12394,.4274373,0,"IntensThresh","Gaussian","None",7.354451,7.584724,6.350905E-02,"SIRFP",2.781245E-04,1.242837E-04,8.577272E-05,1.862089E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.86213,1.563737,47.44559,.4707053,0,"IntensThresh","Gaussian","None",7.918921,8.156763,.010262,"SIRFP",6.415977E-04,7.242228E-05,4.398284E-05,3.967556E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,13.50224,1.69729,58.82133,.5241053,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0365935,"SIRFP",2.115642E-03,6.823695E-04,1.777489E-04,1.271359E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,10.59379,2.31693,127.3699,.7712312,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.3963951,"SIRFP",1.027799E-03,2.566268E-04,1.619549E-04,4.725594E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,14.42761,2.436307,140.2073,.8091639,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1194599,"SIRFP",1.364543E-03,2.330758E-04,1.656462E-04,6.119692E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,214.14,2,"Yes","Yes","Auto","","No",""
"Yes",270.4578,21.36,21.74,19.21852,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

