XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.073605,0,"wt.%",2.454312,0
1,"Ca","Calc",.4130022,0,"wt.%",.3217226,0
1,"Mn","Calc",2.782894E-02,1.095441E-03,"wt.%",1.581479E-02,6.225235E-04
1,"Fe","Calc",938.566,16.82188,"ppm",5.247091E-02,9.404339E-04
1,"Ni","Calc",2.262549,1.343266,"ppm",1.203506E-04,7.145164E-05
1,"Cu","Calc",5.864326,.6955367,"ppm",2.88116E-04,3.417192E-05
1,"Zn","Calc",24.0725,7.608925,"ppm",1.149307E-03,3.632773E-04
1,"Rb","Calc",12.66589,2.643697,"ppm",4.626715E-04,9.657146E-05
1,"Sr","Calc",18.56151,2.307776,"ppm",6.613701E-04,8.222902E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.38537,0,"wt.%",97.153,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,142.1109,3.07183,16.10617,.2731429,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.2256357,"SIRFP",3.073605,0,1.278683E-02,3.116065,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,90.16217,2.444368,14.33667,.2577021,0,"IntensThresh","Gaussian","None",3.5995,3.780319,7.181799E-02,"SIRFP",.4130022,0,2.555043E-03,.4084683,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,56.27455,1.985277,28.52047,.363473,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.743057E-02,"SIRFP",2.782894E-02,1.095441E-03,3.890533E-04,2.007891E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,399.3031,4.249561,33.86604,.3960737,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.604733E-02,"SIRFP",.0938566,1.682188E-03,2.015072E-04,6.661857E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.492784,1.479469,39.87864,.4297976,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.1661669,"SIRFP",2.262549E-04,1.343266E-04,8.443639E-05,1.528006E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.88365,1.545774,47.78117,.4704595,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.879005E-03,"SIRFP",5.864326E-04,6.955367E-05,4.301193E-05,3.658004E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,15.71085,1.698033,59.32925,.5242377,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.960757E-02,"SIRFP",2.40725E-03,7.608925E-04,1.73861E-04,1.459194E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,13.38054,2.280824,123.7354,.7570783,0,"IntensThresh","Gaussian","None",13.20637,13.52494,9.69786E-03,"SIRFP",1.266589E-03,2.643697E-04,1.551155E-04,5.87421E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,20.11666,2.447115,136.4647,.7950674,0,"IntensThresh","Gaussian","None",13.96578,14.29735,7.806888E-02,"SIRFP",1.856151E-03,2.307776E-04,1.587865E-04,8.396945E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,215.88,2,"Yes","Yes","Auto","","No",""
"Yes",281.9399,21.36,21.74,23.49603,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

