XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.37598,0,"wt.%",2.698933,0
1,"Ca","Calc",.3528092,0,"wt.%",.2751564,0
1,"Mn","Calc",9.825587E-03,8.801689E-04,"wt.%",5.590309E-03,5.007758E-04
1,"Fe","Calc",2621.355,41.17197,"ppm",.1467203,2.304442E-03
1,"Ni","Calc",2.457471,1.651946,"ppm",1.308728E-04,8.797446E-05
1,"Cu","Calc",6.04048,.6795467,"ppm",2.971196E-04,3.34256E-05
1,"Zn","Calc",27.0395,8.425918,"ppm",1.292481E-03,4.027566E-04
1,"Rb","Calc",19.57334,3.13127,"ppm",7.158344E-04,1.145165E-04
1,"Sr","Calc",13.82787,2.068118,"ppm",4.932842E-04,7.377635E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.99236,0,"wt.%",96.87067,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,156.5561,3.132962,16.02783,.2699573,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.2258265,"SIRFP",3.37598,0,1.260019E-02,3.456447,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,76.89964,2.311339,14.2318,.2543828,0,"IntensThresh","Gaussian","None",3.5995,3.780319,9.134287E-02,"SIRFP",.3528092,0,2.526129E-03,.3523851,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,19.83301,1.742546,27.27686,.3521721,0,"IntensThresh","Gaussian","None",5.788303,5.998248,8.697119E-02,"SIRFP",9.825587E-03,8.801689E-04,3.776392E-04,7.159351E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,1112.792,6.924322,33.54704,.3905574,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.154411,"SIRFP",.2621355,4.117197E-03,1.991357E-04,.1879005,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.689198,1.807253,38.1576,.4165319,0,"IntensThresh","Gaussian","None",7.354451,7.584724,3.976534E-02,"SIRFP",2.457471E-04,1.651946E-04,8.238843E-05,1.676051E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.20181,1.488481,43.82758,.4464076,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.25791E-03,"SIRFP",6.04048E-04,6.795466E-05,4.109715E-05,3.805127E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,17.52286,1.650915,52.81226,.4900328,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0383021,"SIRFP",2.70395E-03,8.425917E-04,1.636707E-04,1.655244E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,20.51858,2.160016,103.0237,.6844257,0,"IntensThresh","Gaussian","None",13.20637,13.52494,5.902016E-02,"SIRFP",1.957334E-03,3.131269E-04,1.413176E-04,9.167489E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,14.87063,2.190993,113.0951,.7170998,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.828723E-02,"SIRFP",1.382787E-03,2.068118E-04,1.443304E-04,6.317351E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,219.93,2,"Yes","Yes","Auto","","No",""
"Yes",239.4256,21.36,21.74,21.32026,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

