XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.771803,0,"wt.%",4.631599,0
1,"Ca","Calc",.2622089,0,"wt.%",.2052647,0
1,"Mn","Calc",2.082963E-02,8.809321E-04,"wt.%",1.189559E-02,5.030914E-04
1,"Fe","Calc",111.1412,4.247812,"ppm",6.244052E-03,2.386474E-04
1,"Ni","Calc",2.674886,1.088306,"ppm",1.429859E-04,5.817537E-05
1,"Cu","Calc",3.864398,.6166825,"ppm",1.907959E-04,3.044729E-05
1,"Zn","Calc",15.70398,5.250878,"ppm",7.534639E-04,2.519327E-04
1,"Rb","Calc",40.09578,5.356932,"ppm",1.471884E-03,1.966486E-04
1,"Sr","Calc",9.237824,2.091875,"ppm",3.307796E-04,7.490398E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.92689,0,"wt.%",95.1421,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,271.5329,3.81716,15.47814,.2551843,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.2320542,"SIRFP",5.771804,0,1.174074E-02,5.790211,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,55.90007,2.18411,13.57651,.2389949,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.645068E-02,"SIRFP",.2622089,0,2.426476E-03,.2566125,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,41.25951,1.589282,24.47726,.3209046,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.362164E-03,"SIRFP",2.082963E-02,8.809321E-04,3.506597E-04,1.487132E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,46.32085,1.639519,28.71808,.347594,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.516013E-02,"SIRFP",1.111412E-02,4.247812E-04,1.805191E-04,7.806025E-03,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.891704,1.175699,36.44663,.3915825,0,"IntensThresh","Gaussian","None",7.354451,7.584724,4.709338E-02,"SIRFP",2.674886E-04,1.088306E-04,7.840196E-05,1.787544E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,8.972167,1.384011,45.97164,.4397841,0,"IntensThresh","Gaussian","None",7.918921,8.156763,9.938564E-03,"SIRFP",3.864398E-04,6.166825E-05,4.09993E-05,2.385242E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,10.04598,1.542413,57.25525,.4907973,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0163174,"SIRFP",1.570398E-03,5.250878E-04,1.660626E-04,9.419457E-04,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,41.43419,2.39441,121.0274,.7135696,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.0140468,"SIRFP",4.009578E-03,5.356932E-04,1.494612E-04,1.840081E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,9.792698,2.203197,131.4317,.743609,0,"IntensThresh","Gaussian","None",13.96578,14.29735,7.990114E-02,"SIRFP",9.237824E-04,2.091875E-04,1.518323E-04,4.135254E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,237.69,2,"Yes","Yes","Auto","","No",""
"Yes",88.61607,21.36,21.74,7.656357,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

