XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.609903,0,"wt.%",3.694469,0
1,"Ca","Calc",.5310422,0,"wt.%",.4151803,0
1,"Mn","Calc",1.036946E-02,8.227352E-04,"wt.%",5.914276E-03,4.692511E-04
1,"Fe","Calc",1409.64,23.65946,"ppm",7.909341E-02,1.327508E-03
1,"Ni","Calc",2.366385,1.425188,"ppm",1.263322E-04,7.608531E-05
1,"Cu","Calc",5.797076,.6833294,"ppm",2.858491E-04,3.369441E-05
1,"Zn","Calc",24.38391,7.685912,"ppm",1.168414E-03,3.682891E-04
1,"Rb","Calc",12.54543,2.549478,"ppm",4.599398E-04,9.346884E-05
1,"Sr","Calc",26.28888,2.317556,"ppm",9.401172E-04,8.287814E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.70058,0,"wt.%",95.80237,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,215.7871,3.640308,19.92384,.300534,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1830086,"SIRFP",4.609903,0,1.389672E-02,4.664178,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,114.5822,2.743625,17.3716,.2806254,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.890561E-02,"SIRFP",.5310422,0,2.815082E-03,.5241551,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,20.67764,1.600383,27.40378,.352462,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.526867E-02,"SIRFP",1.036946E-02,8.227352E-04,3.825779E-04,7.466631E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,591.2944,5.077339,32.812,.3856768,0,"IntensThresh","Gaussian","None",6.289094,6.505564,6.143087E-02,"SIRFP",.1409639,2.365946E-03,1.990124E-04,9.985352E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.566494,1.545213,37.59917,.4128537,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.2474466,"SIRFP",2.366384E-04,1.425188E-04,8.239361E-05,1.594914E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.50465,1.493073,44.87964,.4510574,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.192722E-02,"SIRFP",5.797076E-04,6.833294E-05,4.190923E-05,3.608776E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,15.65302,1.651089,55.12036,.4998769,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.836217E-02,"SIRFP",2.438391E-03,7.685911E-04,1.685469E-04,1.475095E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,13.01319,2.12987,108.0738,.6999505,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.057298,"SIRFP",1.254543E-03,2.549478E-04,1.460566E-04,5.80663E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,27.97282,2.358892,119.5521,.7361829,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.0247903,"SIRFP",2.628888E-03,2.317555E-04,1.497524E-04,1.186875E-03,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,220.59,2,"Yes","Yes","Auto","","No",""
"Yes",250.5549,21.36,21.74,23.0557,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

