XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.279685,0,"wt.%",2.619496,0
1,"Ca","Calc",.3792104,0,"wt.%",.2954701,0
1,"Mn","Calc",4.121441E-02,1.334598E-03,"wt.%",2.342717E-02,7.586145E-04
1,"Fe","Calc",565.9903,11.35958,"ppm",3.164949E-02,6.352141E-04
1,"Ni","Calc",4.00074,1.383037,"ppm",2.128603E-04,7.358482E-05
1,"Cu","Calc",3.597677,.6720992,"ppm",1.767972E-04,3.302833E-05
1,"Zn","Calc",22.54799,7.234998,"ppm",1.07678E-03,3.455074E-04
1,"Rb","Calc",15.29002,3.024192,"ppm",5.586622E-04,1.10497E-04
1,"Sr","Calc",7.699987,2.367743,"ppm",2.74426E-04,8.438588E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.23798,0,"wt.%",97.02766,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,151.7864,3.119605,15.99696,.2756458,0,"IntensThresh","Gaussian","None",3.224485,3.400429,7.243526E-02,"SIRFP",3.279685,0,1.289149E-02,3.315434,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,82.61085,2.525995,14.37732,.2613194,0,"IntensThresh","Gaussian","None",3.5995,3.780319,6.239821E-03,"SIRFP",.3792104,0,2.596373E-03,.3739693,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,83.22859,2.269676,29.38634,.3735988,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1070204,"SIRFP",4.121441E-02,1.334598E-03,4.004371E-04,2.965121E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,240.4836,3.356838,34.28327,.4035282,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.454401E-02,"SIRFP",5.659903E-02,1.135958E-03,2.055653E-04,.040058,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,4.40516,1.521369,43.46443,.4543596,0,"IntensThresh","Gaussian","None",7.354451,7.584724,3.399568E-02,"SIRFP",4.00074E-04,1.383037E-04,8.931627E-05,2.694121E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,8.512012,1.551634,52.2466,.4981518,0,"IntensThresh","Gaussian","None",7.918921,8.156763,.1064375,"SIRFP",3.597677E-04,6.720992E-05,4.557263E-05,2.23768E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.70609,1.784879,65.07552,.5559574,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.929552E-03,"SIRFP",2.254799E-03,7.234998E-04,1.845035E-04,1.362854E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,16.14142,2.532194,147.0267,.8356623,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.0910602,"SIRFP",1.529002E-03,3.024192E-04,1.713363E-04,7.070853E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,8.339378,2.555383,160.9623,.874369,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1268662,"SIRFP",7.699986E-04,2.367742E-04,1.747444E-04,3.473344E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,210.54,2,"Yes","Yes","Auto","","No",""
"Yes",308.7581,21.36,21.74,17.80049,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

