XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.297406,0,"wt.%",3.437048,0
1,"Ca","Calc",.1814318,0,"wt.%",.1415598,0
1,"Mn","Calc",4.119438E-03,6.578501E-04,"wt.%",2.344781E-03,3.744478E-04
1,"Fe","Calc",192.5092,5.90989,"ppm",.0107796,3.309258E-04
1,"Ni","Calc",2.47682,1.268568,"ppm",1.3196E-04,6.758676E-05
1,"Cu","Calc",5.483616,.7362371,"ppm",2.698447E-04,3.622969E-05
1,"Zn","Calc",31.07335,9.67762,"ppm",1.485938E-03,4.627869E-04
1,"Rb","Calc",26.93433,4.124088,"ppm",9.85464E-04,1.508907E-04
1,"Sr","Calc",15.81358,2.521389,"ppm",5.643638E-04,8.998471E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.48962,0,"wt.%",96.40484,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,199.869,3.528567,13.54421,.2547814,0,"IntensThresh","Gaussian","None",3.224485,3.400429,7.716051E-02,"SIRFP",4.297406,0,1.185717E-02,4.312012,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,39.12521,2.018171,12.53295,.2450854,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.997999E-02,"SIRFP",.1814318,0,2.459951E-03,.1775965,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,8.266641,1.312218,29.43686,.3756095,0,"IntensThresh","Gaussian","None",5.788303,5.998248,8.656964E-02,"SIRFP",4.119438E-03,6.578501E-04,4.051331E-04,2.941688E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,81.28786,2.202996,34.24874,.4051475,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.370857E-02,"SIRFP",1.925092E-02,5.90989E-04,2.076784E-04,1.352375E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.715115,1.390003,43.97316,.4590761,0,"IntensThresh","Gaussian","None",7.354451,7.584724,2.852334E-02,"SIRFP",2.47682E-04,1.268568E-04,9.064486E-05,1.655529E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,12.91458,1.651607,55.18332,.5142742,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.867775E-03,"SIRFP",5.483616E-04,7.362371E-05,4.726437E-05,3.385386E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,20.17067,1.888953,68.90487,.5746663,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.692023E-02,"SIRFP",3.107335E-03,9.67762E-04,1.916178E-04,1.86421E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,28.28488,2.673521,148.9384,.8448784,0,"IntensThresh","Gaussian","None",13.20637,13.52494,6.071613E-02,"SIRFP",2.693433E-03,4.124088E-04,1.741399E-04,1.236332E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,17.03644,2.680849,165.0036,.8892779,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.149231E-02,"SIRFP",1.581358E-03,2.521389E-04,1.786657E-04,7.08033E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,208.65,2,"Yes","Yes","Auto","","No",""
"Yes",321.9566,21.36,21.74,20.22478,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

