XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.234482,0,"wt.%",3.386238,0
1,"Ca","Calc",.1763079,0,"wt.%",.1375424,0
1,"Mn","Calc",.0046786,6.650343E-04,"wt.%",2.662675E-03,3.784829E-04
1,"Fe","Calc",191.2727,5.868492,"ppm",1.070883E-02,3.285607E-04
1,"Ni","Calc",3.446741,1.279555,"ppm",1.836092E-04,6.816239E-05
1,"Cu","Calc",6.151256,.7453254,"ppm",3.026555E-04,3.667167E-05
1,"Zn","Calc",29.79886,9.309561,"ppm",1.424787E-03,4.451226E-04
1,"Rb","Calc",26.30382,4.059774,"ppm",9.622576E-04,1.485164E-04
1,"Sr","Calc",14.45069,2.517199,"ppm",5.156503E-04,8.982233E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.55739,0,"wt.%",96.45947,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,196.8456,3.483848,12.8312,.2479488,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.838156E-02,"SIRFP",4.234482,0,1.154487E-02,4.248995,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,38.03886,1.951741,12.01188,.239902,0,"IntensThresh","Gaussian","None",3.5995,3.780319,7.545352E-03,"SIRFP",.1763079,0,2.406747E-03,.1725858,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,9.394145,1.325206,29.07383,.3732325,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.084393E-02,"SIRFP",.0046786,6.650343E-04,4.023375E-04,3.34108E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,80.81252,2.188469,34.07599,.4040663,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.0124565,"SIRFP",1.912726E-02,5.868491E-04,2.070042E-04,1.343726E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.780601,1.402317,43.84553,.4583434,0,"IntensThresh","Gaussian","None",7.354451,7.584724,3.799173E-02,"SIRFP",3.446741E-04,1.279555E-04,9.044637E-05,2.303897E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.49582,1.653433,54.34814,.5102943,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.874274E-02,"SIRFP",6.151255E-04,7.453254E-05,4.686989E-05,3.79767E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,19.35545,1.874036,67.71597,.5696052,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0167762,"SIRFP",2.979886E-03,9.30956E-04,1.898115E-04,1.787799E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,27.64207,2.667276,151.78,.8527772,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.0593606,"SIRFP",2.630382E-03,4.059775E-04,1.756451E-04,1.207425E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,15.57912,2.684064,168.2095,.8977462,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1394176,"SIRFP",1.445069E-03,2.517199E-04,1.802402E-04,6.470294E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,208.71,2,"Yes","Yes","Auto","","No",""
"Yes",329.2573,21.36,21.74,21.30181,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

