XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",2.188606,0,"wt.%",1.743309,0
1,"Ca","Calc",.2699123,0,"wt.%",.2097379,0
1,"Mn","Calc",.0242979,1.046403E-03,"wt.%",1.377401E-02,5.931859E-04
1,"Fe","Calc",313.7893,7.775348,"ppm",1.749915E-02,4.336093E-04
1,"Ni","Calc",3.850159,1.347497,"ppm",2.042932E-04,7.149953E-05
1,"Cu","Calc",5.947833,.7674481,"ppm",2.914964E-04,3.761174E-05
1,"Zn","Calc",35.13777,10.88305,"ppm",1.673456E-03,5.18311E-04
1,"Rb","Calc",8.322657,2.658578,"ppm",3.032662E-04,9.687497E-05
1,"Sr","Calc",11.0333,2.546726,"ppm",3.921586E-04,9.051876E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",97.47937,0,"wt.%",98.01281,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,100.3747,2.722847,15.06036,.2707542,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.061507E-02,"SIRFP",2.188606,0,1.277823E-02,2.211283,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,59.27591,2.090364,14.03816,.2614042,0,"IntensThresh","Gaussian","None",3.5995,3.780319,6.623321E-03,"SIRFP",.2699123,0,2.576377E-03,.26604,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,49.57711,1.951687,33.08509,.4013041,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.101091E-03,"SIRFP",.0242979,1.046403E-03,4.257095E-04,1.747151E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,134.727,2.714748,38.75584,.4343362,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.744617E-02,"SIRFP",3.137893E-02,7.775348E-04,2.189585E-04,2.219662E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,4.291305,1.500472,48.55919,.4861757,0,"IntensThresh","Gaussian","None",7.354451,7.584724,6.999628E-02,"SIRFP",3.850159E-04,1.347497E-04,9.441365E-05,2.591337E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.24916,1.743861,60.37772,.5421206,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.207856E-02,"SIRFP",5.947833E-04,7.674481E-05,4.897989E-05,3.697457E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,23.2121,2.037117,75.76421,.6072808,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0169852,"SIRFP",3.513777E-03,1.088305E-03,1.989764E-04,2.122678E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,8.910732,2.636292,165.3962,.8972641,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.0690388,"SIRFP",8.322657E-04,2.658578E-04,1.813933E-04,3.846751E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,12.11976,2.78011,182.058,.9413744,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1206902,"SIRFP",1.10333E-03,2.546726E-04,1.854924E-04,4.974297E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,205.44,2,"Yes","Yes","Auto","","No",""
"Yes",327.4431,21.36,21.74,21.59409,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

