XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.298574,0,"wt.%",4.247935,0
1,"Ca","Calc",.269105,0,"wt.%",.210469,0
1,"Mn","Calc",1.073492E-02,7.56249E-04,"wt.%",6.124954E-03,4.314879E-04
1,"Fe","Calc",323.2535,7.7931,"ppm",1.814405E-02,4.374225E-04
1,"Ni","Calc",2.88665,1.223298,"ppm",1.541635E-04,6.533109E-05
1,"Cu","Calc",6.295912,.715234,"ppm",3.105597E-04,3.528049E-05
1,"Zn","Calc",20.94109,6.760082,"ppm",1.00381E-03,3.24044E-04
1,"Rb","Calc",38.54259,5.24911,"ppm",1.413563E-03,1.925129E-04
1,"Sr","Calc",13.97503,2.314307,"ppm",4.999437E-04,8.27922E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.381,0,"wt.%",95.51394,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,248.4542,3.857647,17.69501,.2862986,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1874782,"SIRFP",5.298574,0,1.321552E-02,5.320747,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,57.59863,2.290209,15.39744,.2670657,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.635142E-02,"SIRFP",.269105,0,2.700723E-03,.2636228,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,21.34504,1.456781,26.93163,.3532036,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.991506E-03,"SIRFP",1.073492E-02,7.56249E-04,3.84485E-04,7.671806E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,135.2354,2.612671,30.94775,.3786241,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.0124472,"SIRFP",3.232535E-02,7.7931E-04,1.958905E-04,2.272631E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.131961,1.326401,38.31295,.4212759,0,"IntensThresh","Gaussian","None",7.354451,7.584724,1.121968E-02,"SIRFP",2.88665E-04,1.223298E-04,8.404207E-05,1.930974E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.67197,1.555134,47.64221,.4697748,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.722774E-03,"SIRFP",6.295912E-04,7.15234E-05,4.363271E-05,3.889913E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,13.44738,1.699987,59.24125,.5238487,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.195552E-03,"SIRFP",2.094109E-03,6.760082E-04,1.765712E-04,1.257321E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,39.99525,2.541289,127.6681,.7690154,0,"IntensThresh","Gaussian","None",13.20637,13.52494,4.447969E-02,"SIRFP",3.854259E-03,5.24911E-04,1.604057E-04,1.770557E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,14.87639,2.433728,141.7825,.8104105,0,"IntensThresh","Gaussian","None",13.96578,14.29735,8.515182E-02,"SIRFP",1.397503E-03,2.314307E-04,1.64783E-04,6.262041E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,215.88,2,"Yes","Yes","Auto","","No",""
"Yes",290.4617,21.36,21.74,21.62736,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

