XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.858376,0,"wt.%",3.085389,0
1,"Ca","Calc",.1635292,0,"wt.%",.1275699,0
1,"Mn","Calc",1.908966E-02,1.020513E-03,"wt.%",1.086397E-02,5.807764E-04
1,"Fe","Calc",1825,29.77679,"ppm",.1021739,1.667075E-03
1,"Ni","Calc",2.822003,1.521589,"ppm",1.50325E-04,8.10534E-05
1,"Cu","Calc",6.979609,.7350482,"ppm",3.434029E-04,3.616502E-05
1,"Zn","Calc",20.80141,6.705382,"ppm",9.945605E-04,3.205989E-04
1,"Rb","Calc",15.62643,2.848126,"ppm",5.71637E-04,1.041885E-04
1,"Sr","Calc",21.30938,2.296446,"ppm",7.603714E-04,8.194287E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.76975,0,"wt.%",96.67118,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,179.1388,3.29694,14.66216,.2622009,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.990352E-02,"SIRFP",3.858376,0,1.222366E-02,3.920902,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,35.44102,1.87524,12.70221,.2440477,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.013699E-03,"SIRFP",.1635292,0,2.437341E-03,.1621154,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,38.4563,1.943071,29.79791,.3737903,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.518494E-02,"SIRFP",1.908966E-02,1.020513E-03,4.01616E-04,.0138059,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,773.3241,5.90177,35.45271,.407718,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.577979E-03,"SIRFP",.1825,2.977679E-03,2.082636E-04,.1298423,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.088703,1.664728,39.97749,.4329551,0,"IntensThresh","Gaussian","None",7.354451,7.584724,5.848709E-02,"SIRFP",2.822003E-04,1.521589E-04,8.562023E-05,1.910326E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,16.41273,1.592963,47.49847,.4719271,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.843239E-02,"SIRFP",6.979608E-04,7.350482E-05,4.343876E-05,4.363953E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,13.48244,1.688454,58.49393,.5237095,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.589403E-02,"SIRFP",2.080141E-03,6.705382E-04,1.748908E-04,1.263884E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,16.38509,2.241201,112.5662,.7265059,0,"IntensThresh","Gaussian","None",13.20637,13.52494,1.191524E-02,"SIRFP",1.562643E-03,2.848126E-04,1.499693E-04,7.264344E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,22.92202,2.398964,123.6273,.761364,0,"IntensThresh","Gaussian","None",13.96578,14.29735,9.160875E-02,"SIRFP",2.130938E-03,2.296446E-04,1.532013E-04,9.662774E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,213.27,2,"Yes","Yes","Auto","","No",""
"Yes",265.0497,21.36,21.74,23.16079,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

