XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.500503,0,"wt.%",2.799197,0
1,"Ca","Calc",.3477354,0,"wt.%",.2712685,0
1,"Mn","Calc",8.001202E-03,8.628969E-04,"wt.%",4.553478E-03,4.910739E-04
1,"Fe","Calc",2653.26,41.74213,"ppm",.1485439,2.336951E-03
1,"Ni","Calc",2.451938,1.686844,"ppm",1.306114E-04,8.985586E-05
1,"Cu","Calc",5.861554,.6857816,"ppm",2.883921E-04,3.374088E-05
1,"Zn","Calc",23.56892,7.446754,"ppm",1.126875E-03,3.560436E-04
1,"Rb","Calc",20.31838,3.203144,"ppm",7.432713E-04,1.17175E-04
1,"Sr","Calc",14.57855,2.082467,"ppm",5.20196E-04,7.430717E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.87176,0,"wt.%",96.77363,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,162.4699,3.175638,16.15374,.2713861,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1436997,"SIRFP",3.500503,0,1.265603E-02,3.581659,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,75.71413,2.258496,14.39384,.2561765,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.036292E-02,"SIRFP",.3477354,0,2.546616E-03,.3470965,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,16.13463,1.717094,28.48219,.360361,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1634913,"SIRFP",8.001202E-03,8.628969E-04,3.867999E-04,5.826316E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,1125.218,7.075238,34.63274,.3973694,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.069563E-02,"SIRFP",.2653259,4.174212E-03,2.028102E-04,.1900665,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.680244,1.843459,39.16017,.4225453,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.144352,"SIRFP",2.451938E-04,1.686844E-04,8.366826E-05,1.671213E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.7659,1.50906,45.22409,.4540837,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.680347E-02,"SIRFP",5.861554E-04,6.857816E-05,4.185007E-05,3.690066E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,15.25649,1.643241,54.18319,.4970308,0,"IntensThresh","Gaussian","None",8.504457,8.750338,8.200568E-03,"SIRFP",2.356892E-03,7.446754E-04,1.66196E-04,1.441872E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,21.27339,2.163451,102.1429,.6824252,0,"IntensThresh","Gaussian","None",13.20637,13.52494,8.285556E-03,"SIRFP",2.031838E-03,3.203144E-04,1.410782E-04,9.510388E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,15.65853,2.200237,112.2373,.7153515,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.778343E-02,"SIRFP",1.457855E-03,2.082467E-04,1.441568E-04,6.65607E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,219.33,2,"Yes","Yes","Auto","","No",""
"Yes",241.0563,21.36,21.74,20.28532,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

