XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.504572,0,"wt.%",3.605506,0
1,"Ca","Calc",.2742471,0,"wt.%",.2141422,0
1,"Mn","Calc",2.020685E-02,9.498453E-04,"wt.%",1.151055E-02,5.410664E-04
1,"Fe","Calc",313.3132,7.643827,"ppm",1.755753E-02,4.283468E-04
1,"Ni","Calc",3.178689,1.263785,"ppm",1.694842E-04,6.738363E-05
1,"Cu","Calc",6.050411,.7200078,"ppm",2.979649E-04,3.545827E-05
1,"Zn","Calc",16.58765,5.585945,"ppm",7.938361E-04,2.673268E-04
1,"Rb","Calc",31.57094,4.524579,"ppm",1.155994E-03,1.656709E-04
1,"Sr","Calc",13.8809,2.386418,"ppm",4.957698E-04,8.52332E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.16251,0,"wt.%",96.14837,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,210.0378,3.578557,15.83557,.2730677,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0688008,"SIRFP",4.504572,0,.0126759,4.528364,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,59.08604,2.199433,14.07449,.2574363,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.113078E-02,"SIRFP",.2742471,0,2.586303E-03,.2689537,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,40.43947,1.764879,28.28554,.3649519,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.716316E-03,"SIRFP",2.020685E-02,9.498453E-04,3.947126E-04,1.445677E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,131.9313,2.596169,32.89071,.3935411,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.179203E-02,"SIRFP",3.133132E-02,7.643827E-04,2.022895E-04,2.205152E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.471651,1.379251,40.65075,.4375097,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.1136958,"SIRFP",3.178688E-04,1.263785E-04,8.670656E-05,2.128651E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.19585,1.586532,50.11066,.4857563,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.390398E-02,"SIRFP",6.050411E-04,7.200078E-05,4.481198E-05,3.742315E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,10.72618,1.701888,62.42407,.5421625,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.470499E-02,"SIRFP",1.658765E-03,5.585944E-04,1.81477E-04,9.970249E-04,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,33.01429,2.563388,135.1698,.7977985,0,"IntensThresh","Gaussian","None",13.20637,13.52494,3.362248E-02,"SIRFP",3.157094E-03,4.524579E-04,1.651319E-04,1.45188E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,14.89099,2.531308,150.0965,.8406956,0,"IntensThresh","Gaussian","None",13.96578,14.29735,4.919554E-02,"SIRFP",1.388091E-03,2.386418E-04,1.696232E-04,6.226661E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,212.37,2,"Yes","Yes","Auto","","No",""
"Yes",302.117,21.36,21.74,22.42637,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

