XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.306528,0,"wt.%",2.640239,0
1,"Ca","Calc",.3065795,0,"wt.%",.2388151,0
1,"Mn","Calc",3.404784E-02,1.18189E-03,"wt.%",1.934843E-02,6.716349E-04
1,"Fe","Calc",295.2169,7.314327,"ppm",1.650382E-02,4.089004E-04
1,"Ni","Calc",2.546205,1.231944,"ppm",1.354357E-04,6.552857E-05
1,"Cu","Calc",6.01979,.7088825,"ppm",2.957468E-04,3.482676E-05
1,"Zn","Calc",22.28814,7.135799,"ppm",1.06409E-03,3.406803E-04
1,"Rb","Calc",11.54061,2.671308,"ppm",4.215558E-04,9.757767E-05
1,"Sr","Calc",9.93619,2.310193,"ppm",3.540305E-04,8.231311E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.31809,0,"wt.%",97.08282,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,152.9152,3.117246,15.74579,.2709561,0,"IntensThresh","Gaussian","None",3.224485,3.400429,6.371108E-02,"SIRFP",3.306528,0,1.268156E-02,3.332373,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,66.72533,2.20043,13.94134,.2549582,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.151871E-02,"SIRFP",.3065795,0,2.535559E-03,.30142,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,68.79509,2.063919,28.09251,.3619195,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.196107E-03,"SIRFP",3.404784E-02,1.18189E-03,3.877006E-04,2.442059E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,125.5137,2.528672,32.92768,.3918297,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.532995E-02,"SIRFP",2.952169E-02,7.314326E-04,1.994802E-04,2.083026E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.808234,1.358051,39.97762,.4317429,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.2130693,"SIRFP",2.546205E-04,1.231944E-04,8.473008E-05,1.709399E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.26671,1.575558,49.8438,.4820835,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.380591E-03,"SIRFP",6.01979E-04,7.088825E-05,4.402833E-05,3.732763E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.56168,1.739841,62.81531,.5411897,0,"IntensThresh","Gaussian","None",8.504457,8.750338,5.249747E-03,"SIRFP",2.228814E-03,7.135799E-04,1.792934E-04,1.343039E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,12.2066,2.412716,138.9891,.8050209,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.2567731,"SIRFP",1.15406E-03,2.671308E-04,1.647378E-04,5.320659E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,10.78202,2.49149,151.4944,.840456,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1045162,"SIRFP",9.93619E-04,2.310193E-04,1.676436E-04,4.468389E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,214.47,2,"Yes","Yes","Auto","","No",""
"Yes",289.5241,21.36,21.74,19.68936,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

