XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.165193,0,"wt.%",2.529164,0
1,"Ca","Calc",.2901786,0,"wt.%",.2261985,0
1,"Mn","Calc",4.029804E-02,1.393865E-03,"wt.%",2.291637E-02,7.926524E-04
1,"Fe","Calc",2538.006,39.97269,"ppm",.1419847,2.236208E-03
1,"Ni","Calc",1.411612,1.628765,"ppm",7.513818E-05,8.669696E-05
1,"Cu","Calc",6.711213,.7177728,"ppm",3.29948E-04,3.528836E-05
1,"Zn","Calc",19.32251,6.271118,"ppm",9.231528E-04,2.996091E-04
1,"Rb","Calc",12.58557,2.533515,"ppm",4.6005E-04,9.260955E-05
1,"Sr","Calc",16.13794,2.127159,"ppm",5.754064E-04,7.584492E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.24491,0,"wt.%",97.07738,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,146.5087,3.04943,15.45927,.2666581,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1173295,"SIRFP",3.165192,0,1.246934E-02,3.249552,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,63.34692,2.136045,13.88161,.2526854,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.083094E-02,"SIRFP",.2901786,0,2.505372E-03,.2906272,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,81.53889,2.434566,30.58277,.3750582,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.515296E-02,"SIRFP",4.029804E-02,1.393865E-03,4.012085E-04,.0294437,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,1080.035,6.837608,37.11881,.4131971,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1317807,"SIRFP",.2538006,3.99727E-03,2.101669E-04,.1824266,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,1.547759,1.785701,40.61451,.432216,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.1949773,"SIRFP",1.411612E-04,1.628765E-04,8.53228E-05,9.653998E-05,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.81087,1.562605,47.06775,.4652881,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.237584E-02,"SIRFP",6.711213E-04,7.177728E-05,4.274837E-05,4.239279E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,12.54814,1.641127,57.32947,.5135103,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.524059E-02,"SIRFP",1.932251E-03,6.271118E-04,1.711534E-04,1.186097E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,13.22492,2.132972,106.2371,.6990339,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.0387124,"SIRFP",1.258557E-03,2.533516E-04,1.439893E-04,5.910872E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,17.3966,2.249055,116.3516,.731554,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.770625E-02,"SIRFP",1.613794E-03,2.127159E-04,1.468868E-04,7.393009E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,217.41,2,"Yes","Yes","Auto","","No",""
"Yes",249.7903,21.36,21.74,21.26217,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

