XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.654453,0,"wt.%",4.537773,0
1,"Ca","Calc",.4173374,0,"wt.%",.3267284,0
1,"Mn","Calc",1.046224E-02,7.321851E-04,"wt.%",5.975328E-03,4.18175E-04
1,"Fe","Calc",143.0483,5.012087,"ppm",8.037236E-03,2.816065E-04
1,"Ni","Calc",2.647728,1.164491,"ppm",1.415448E-04,6.22525E-05
1,"Cu","Calc",6.338695,.7102892,"ppm",3.129822E-04,3.507155E-05
1,"Zn","Calc",20.81254,6.707945,"ppm",9.986435E-04,3.218658E-04
1,"Rb","Calc",17.9115,3.132673,"ppm",6.575662E-04,1.150065E-04
1,"Sr","Calc",19.7853,2.385401,"ppm",7.085075E-04,8.54207E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.89669,0,"wt.%",95.11867,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,266.1314,3.989298,18.86715,.2944041,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.3069075,"SIRFP",5.654453,0,1.353913E-02,5.673741,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,89.13182,2.55725,16.40022,.2744831,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.201009E-02,"SIRFP",.4173374,0,2.781778E-03,.4085204,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,20.70941,1.40348,26.39655,.3482285,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.914419E-03,"SIRFP",1.046224E-02,7.321851E-04,3.807794E-04,7.471169E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,59.57752,1.902448,30.59078,.3748746,0,"IntensThresh","Gaussian","None",6.289094,6.505564,6.283608E-03,"SIRFP",1.430483E-02,5.012087E-04,1.948222E-04,1.004925E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.86079,1.257445,37.80779,.4167556,0,"IntensThresh","Gaussian","None",7.354451,7.584724,3.739623E-03,"SIRFP",2.647728E-04,1.164491E-04,8.348742E-05,1.769786E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.70858,1.534603,46.71077,.4632328,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.151475E-02,"SIRFP",6.338695E-04,7.102892E-05,4.320965E-05,3.913329E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,13.30628,1.664704,58.44818,.5181748,0,"IntensThresh","Gaussian","None",8.504457,8.750338,8.825343E-03,"SIRFP",2.081254E-03,6.707945E-04,1.754273E-04,1.24864E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,18.49657,2.345397,127.1775,.7643564,0,"IntensThresh","Gaussian","None",13.20637,13.52494,2.420268E-02,"SIRFP",1.79115E-03,3.132673E-04,1.602098E-04,8.221789E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,20.95881,2.468807,139.7005,.8011054,0,"IntensThresh","Gaussian","None",13.96578,14.29735,1.096045E-02,"SIRFP",1.97853E-03,2.385401E-04,1.636885E-04,8.858726E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,217.68,2,"Yes","Yes","Auto","","No",""
"Yes",283.2355,21.36,21.74,20.55297,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

