XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.941638,0,"wt.%",4.771355,0
1,"Ca","Calc",.3286503,0,"wt.%",.2574643,0
1,"Mn","Calc",7.566538E-03,7.380417E-04,"wt.%",4.324319E-03,4.21795E-04
1,"Fe","Calc",716.7064,13.62891,"ppm",4.029478E-02,7.662469E-04
1,"Ni","Calc",3.347545,1.321927,"ppm",1.790731E-04,7.0715E-05
1,"Cu","Calc",7.44744,.7473105,"ppm",3.679681E-04,3.692361E-05
1,"Zn","Calc",31.13808,9.645813,"ppm",1.495067E-03,4.63135E-04
1,"Rb","Calc",14.64352,2.809945,"ppm",5.379429E-04,1.032259E-04
1,"Sr","Calc",22.21311,2.362841,"ppm",7.959661E-04,8.466806E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.6426,0,"wt.%",94.92319,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,280.1536,4.044884,17.6,.2844636,0,"IntensThresh","Gaussian","None",3.224485,3.400429,8.421814E-02,"SIRFP",5.941638,0,1.305837E-02,5.974895,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,70.02391,2.401536,15.54483,.2673396,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.358786E-02,"SIRFP",.3286504,0,2.715835E-03,.3224079,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,14.95701,1.435342,27.85747,.3578831,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.519333E-02,"SIRFP",7.566538E-03,7.380417E-04,3.918736E-04,5.415098E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,298.0492,3.694352,31.96782,.3833777,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.0030855,"SIRFP",7.167064E-02,1.362891E-03,1.995412E-04,5.045885E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.605435,1.42271,38.32644,.4197779,0,"IntensThresh","Gaussian","None",7.354451,7.584724,8.286492E-02,"SIRFP",3.347545E-04,1.321927E-04,8.436079E-05,2.242431E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,17.22504,1.578517,46.55632,.4626576,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.968163E-02,"SIRFP",7.44744E-04,7.473105E-05,4.32971E-05,4.607854E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,19.84144,1.744838,57.51264,.5142236,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.777948E-02,"SIRFP",3.113808E-03,9.645813E-04,1.746718E-04,1.872187E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,15.06666,2.250508,118.1057,.7368954,0,"IntensThresh","Gaussian","None",13.20637,13.52494,3.805042E-02,"SIRFP",1.464352E-03,2.809945E-04,1.550196E-04,6.736352E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,23.44437,2.419931,130.5747,.7748184,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.335452E-02,"SIRFP",2.221311E-03,2.362841E-04,1.588997E-04,9.967429E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,217.5,2,"Yes","Yes","Auto","","No",""
"Yes",271.9182,21.36,21.74,22.20297,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

