XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",1.897796,0,"wt.%",1.510898,0
1,"Ca","Calc",.2958303,0,"wt.%",.2297607,0
1,"Mn","Calc",2.771684E-02,1.125032E-03,"wt.%",1.570415E-02,6.374345E-04
1,"Fe","Calc",363.1924,8.561309,"ppm",2.024391E-02,4.771971E-04
1,"Ni","Calc",3.398766,1.3864,"ppm",1.802501E-04,7.352633E-05
1,"Cu","Calc",6.905468,.8041331,"ppm",3.382566E-04,3.938956E-05
1,"Zn","Calc",35.88189,11.11005,"ppm",1.708025E-03,5.288527E-04
1,"Rb","Calc",9.159768,2.761775,"ppm",3.335995E-04,1.005841E-04
1,"Sr","Calc",12.11287,2.601151,"ppm",4.303109E-04,9.240615E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",97.73559,0,"wt.%",98.22041,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,86.88425,2.622641,15.36597,.27567,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.953701E-02,"SIRFP",1.897796,0,1.303318E-02,1.922508,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,65.14044,2.166904,14.53017,.2680679,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.230044E-02,"SIRFP",.2958303,0,2.635051E-03,.2923539,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,56.67561,2.076723,34.30762,.4119122,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.692536E-03,"SIRFP",2.771684E-02,1.125032E-03,4.360182E-04,1.998239E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,156.2761,2.913978,40.32146,.4465577,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.852711E-02,"SIRFP",3.631924E-02,8.561308E-04,2.246332E-04,2.575891E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.795894,1.547317,49.59446,.4952517,0,"IntensThresh","Gaussian","None",7.354451,7.584724,9.067968E-02,"SIRFP",3.398766E-04,1.3864E-04,9.598103E-05,2.293552E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,16.57796,1.80763,60.92483,.5489169,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.738391E-02,"SIRFP",6.905468E-04,8.041331E-05,4.94904E-05,4.304071E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,23.75465,2.076614,77.54204,.6192672,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.954474E-02,"SIRFP",3.588188E-03,1.111005E-03,2.024683E-04,2.173338E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,9.830082,2.717068,171.0435,.9197351,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.0523008,"SIRFP",9.159768E-04,2.761775E-04,1.854993E-04,4.244813E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,13.33706,2.843453,187.2651,.9623606,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1538432,"SIRFP",1.211287E-03,2.601151E-04,1.891808E-04,5.475395E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,202.2,2,"Yes","Yes","Auto","","No",""
"Yes",337.5909,21.36,21.74,21.30721,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

