XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.794884,0,"wt.%",4.650824,0
1,"Ca","Calc",.2838209,0,"wt.%",.2222169,0
1,"Mn","Calc",7.229749E-03,6.831039E-04,"wt.%",4.129461E-03,3.901728E-04
1,"Fe","Calc",367.0005,8.399531,"ppm",2.062167E-02,4.719677E-04
1,"Ni","Calc",2.503975,1.187302,"ppm",1.338702E-04,6.347681E-05
1,"Cu","Calc",6.501918,.7006959,"ppm",3.210659E-04,3.46005E-05
1,"Zn","Calc",20.78154,6.678968,"ppm",9.972322E-04,3.204999E-04
1,"Rb","Calc",22.24753,3.479035,"ppm",8.168126E-04,1.277319E-04
1,"Sr","Calc",17.07771,2.247946,"ppm",6.115956E-04,8.050459E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.87045,0,"wt.%",95.09933,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,272.7467,3.989705,16.41669,.2731566,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.3181705,"SIRFP",5.794884,0,1.256173E-02,5.817047,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,60.51016,2.296491,14.51232,.256825,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.802849E-02,"SIRFP",.2838209,0,2.607388E-03,.2779391,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,14.31497,1.329254,25.54768,.3407569,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.029689E-02,"SIRFP",7.229749E-03,6.831039E-04,3.725028E-04,5.164949E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,152.8869,2.717101,29.2837,.3648227,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.0351995,"SIRFP",3.670005E-02,8.399531E-04,1.895529E-04,2.579268E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.704592,1.281768,36.08763,.4049935,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.1161382,"SIRFP",2.503975E-04,1.187302E-04,8.115749E-05,1.674389E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.08234,1.503919,44.33688,.4489019,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.111297E-03,"SIRFP",6.501918E-04,7.00696E-05,4.188673E-05,4.015752E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,13.28201,1.630151,54.56776,.4980088,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.213879E-02,"SIRFP",2.078154E-03,6.678968E-04,1.686566E-04,1.247294E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,22.96712,2.290254,115.5486,.7246883,0,"IntensThresh","Gaussian","None",13.20637,13.52494,6.852397E-02,"SIRFP",2.224753E-03,3.479035E-04,1.519423E-04,1.021633E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,18.08512,2.334738,127.8111,.7621724,0,"IntensThresh","Gaussian","None",13.96578,14.29735,1.148814E-02,"SIRFP",1.707771E-03,2.247946E-04,1.557807E-04,7.64957E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,220.02,2,"Yes","Yes","Auto","","No",""
"Yes",279.702,21.36,21.74,21.82904,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

