XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.546589,0,"wt.%",2.835977,0
1,"Ca","Calc",.2848659,0,"wt.%",.2222183,0
1,"Mn","Calc",3.987189E-02,1.386692E-03,"wt.%",2.269048E-02,7.891453E-04
1,"Fe","Calc",2403.088,38.05783,"ppm",.1345345,2.13063E-03
1,"Ni","Calc",2.528383,1.606179,"ppm",1.346801E-04,8.555676E-05
1,"Cu","Calc",6.592611,.7133006,"ppm",3.243523E-04,3.509393E-05
1,"Zn","Calc",17.51401,5.775392,"ppm",8.37357E-04,2.761256E-04
1,"Rb","Calc",12.82345,2.557973,"ppm",4.690854E-04,9.357141E-05
1,"Sr","Calc",17.29077,2.178629,"ppm",6.169582E-04,7.773648E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.88269,0,"wt.%",96.7822,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,164.5831,3.176275,15.96121,.2708404,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.727458E-02,"SIRFP",3.546589,0,1.263256E-02,3.628749,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,61.98199,2.140097,14.06774,.2542686,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.628285E-03,"SIRFP",.2848659,0,2.529415E-03,.2843375,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,80.42504,2.418975,30.01057,.3713793,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.274588E-02,"SIRFP",3.987189E-02,1.386692E-03,3.985158E-04,.0290334,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,1019.449,6.672645,36.3206,.4085611,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.161344E-02,"SIRFP",.2403088,3.805783E-03,2.084555E-04,.1721424,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.764401,1.755608,39.40898,.425577,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.1938884,"SIRFP",2.528383E-04,1.606179E-04,8.425046E-05,1.723287E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.48631,1.551385,46.66575,.4631052,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.953704E-03,"SIRFP",6.592611E-04,7.133006E-05,4.267185E-05,4.15022E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,11.33971,1.624117,56.88681,.5113124,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.281036E-02,"SIRFP",1.751401E-03,5.775392E-04,1.709316E-04,1.071433E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,13.43052,2.135427,107.2797,.7021654,0,"IntensThresh","Gaussian","None",13.20637,13.52494,3.949816E-02,"SIRFP",1.282344E-03,2.557973E-04,1.451121E-04,6.002141E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,18.5777,2.291573,118.806,.738924,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.328685E-02,"SIRFP",1.729076E-03,2.178629E-04,1.488588E-04,7.894234E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,217.59,2,"Yes","Yes","Auto","","No",""
"Yes",250.6566,21.36,21.74,23.82968,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

