XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.072855,0,"wt.%",4.066351,0
1,"Ca","Calc",.3817136,0,"wt.%",.2984954,0
1,"Mn","Calc",1.113509E-02,7.811307E-04,"wt.%",6.352301E-03,4.456164E-04
1,"Fe","Calc",469.6034,10.03645,"ppm",2.635455E-02,5.632546E-04
1,"Ni","Calc",2.255705,1.250504,"ppm",1.20449E-04,6.677377E-05
1,"Cu","Calc",6.54474,.7225669,"ppm",3.227843E-04,3.563675E-05
1,"Zn","Calc",22.03625,7.057666,"ppm",1.056144E-03,3.38257E-04
1,"Rb","Calc",15.53978,2.923942,"ppm",5.698397E-04,1.072202E-04
1,"Sr","Calc",28.45347,2.501795,"ppm",1.017741E-03,8.948571E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.47985,0,"wt.%",95.59936,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,237.7469,3.839755,18.38626,.2941143,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.2324912,"SIRFP",5.072855,0,1.358333E-02,5.100817,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,81.91529,2.522446,16.0574,.2748571,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.572466E-02,"SIRFP",.3817137,0,2.772248E-03,.3744316,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,22.15501,1.505265,27.57939,.360215,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.197721E-03,"SIRFP",1.113509E-02,7.811307E-04,3.918643E-04,7.968304E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,196.5831,3.100782,32.06304,.3883934,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.465963E-02,"SIRFP",4.696034E-02,1.003645E-03,2.00821E-04,3.305906E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.447921,1.356553,38.57916,.4260355,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.1017505,"SIRFP",2.255705E-04,1.250504E-04,8.497338E-05,1.510908E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.25529,1.564549,46.45024,.4674805,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.917881E-03,"SIRFP",6.54474E-04,7.225669E-05,4.34098E-05,4.048995E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.15403,1.695455,58.0334,.5225267,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.765192E-02,"SIRFP",2.203625E-03,7.057666E-04,1.760834E-04,1.324824E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,16.12958,2.331449,124.2908,.7646961,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.2121592,"SIRFP",1.553978E-03,2.923942E-04,1.594641E-04,7.14805E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,30.29585,2.547459,137.1113,.8031673,0,"IntensThresh","Gaussian","None",13.96578,14.29735,8.804209E-02,"SIRFP",2.845347E-03,2.501795E-04,1.632715E-04,1.276651E-03,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,212.55,2,"Yes","Yes","Auto","","No",""
"Yes",289.8929,21.36,21.74,22.76376,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

