XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",6.310113,0,"wt.%",5.071852,0
1,"Ca","Calc",.3687855,0,"wt.%",.2891684,0
1,"Mn","Calc",8.006695E-03,7.607468E-04,"wt.%",4.580024E-03,4.351656E-04
1,"Fe","Calc",790.6145,14.72882,"ppm",4.449039E-02,8.288373E-04
1,"Ni","Calc",3.45635,1.345212,"ppm",1.850613E-04,7.202591E-05
1,"Cu","Calc",6.928912,.7352354,"ppm",3.426589E-04,3.635996E-05
1,"Zn","Calc",30.65097,9.511965,"ppm",1.473014E-03,4.571228E-04
1,"Rb","Calc",16.87424,3.004915,"ppm",6.20453E-04,1.104885E-04
1,"Sr","Calc",24.94882,2.429683,"ppm",8.948064E-04,8.714223E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.22575,0,"wt.%",94.5864,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,298.4551,4.181983,18.13448,.2890897,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1248808,"SIRFP",6.310113,0,1.322949E-02,6.346601,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,78.36508,2.522979,15.59058,.2680472,0,"IntensThresh","Gaussian","None",3.5995,3.780319,7.501728E-02,"SIRFP",.3687855,0,2.730328E-03,.3618474,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,15.77298,1.473125,27.93677,.358813,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.050748E-02,"SIRFP",8.006695E-03,7.607468E-04,3.942395E-04,5.731158E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,327.6499,3.864191,32.42546,.3865656,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.473284E-02,"SIRFP",7.906145E-02,1.472882E-03,2.018972E-04,5.567252E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.708331,1.442181,38.65155,.4220497,0,"IntensThresh","Gaussian","None",7.354451,7.584724,8.870628E-02,"SIRFP",3.45635E-04,1.345212E-04,8.51442E-05,2.315743E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.96265,1.563085,46.90539,.4649342,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.420513E-03,"SIRFP",6.928911E-04,7.352354E-05,4.368212E-05,4.287821E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,19.45232,1.748343,58.11789,.5175294,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.225944E-03,"SIRFP",3.065097E-03,9.511964E-04,1.765063E-04,1.843239E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,17.28448,2.266909,118.8211,.739992,0,"IntensThresh","Gaussian","None",13.20637,13.52494,8.816606E-02,"SIRFP",1.687424E-03,3.004915E-04,1.563677E-04,7.763965E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,26.21378,2.462377,131.8033,.7793693,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.721326E-02,"SIRFP",2.494882E-03,2.429683E-04,1.605521E-04,1.119705E-03,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,216.99,2,"Yes","Yes","Auto","","No",""
"Yes",276.3346,21.36,21.74,20.68475,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

