XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.890754,0,"wt.%",4.72734,0
1,"Ca","Calc",.1750747,0,"wt.%",.137062,0
1,"Mn","Calc",8.526104E-03,7.101721E-04,"wt.%",4.869469E-03,4.055969E-04
1,"Fe","Calc",259.3292,6.810124,"ppm",1.457033E-02,3.826247E-04
1,"Ni","Calc",3.259511,1.213235,"ppm",1.742477E-04,6.485741E-05
1,"Cu","Calc",5.858766,.7045152,"ppm",2.892808E-04,3.478596E-05
1,"Zn","Calc",16.83792,5.633133,"ppm",8.079188E-04,2.702895E-04
1,"Rb","Calc",34.53092,4.815064,"ppm",1.267679E-03,1.767679E-04
1,"Sr","Calc",9.882509,2.274385,"ppm",3.538856E-04,8.144409E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.89268,0,"wt.%",95.11327,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,277.1642,4.008726,13.18839,.2467383,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0957701,"SIRFP",5.890754,0,.0113507,5.908118,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,37.27017,2.106264,12.29285,.2382138,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.083857E-02,"SIRFP",.1750747,0,2.422041E-03,.1712968,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,16.88807,1.375415,26.35831,.3488185,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.848702E-02,"SIRFP",8.526104E-03,7.101721E-04,3.811732E-04,6.085747E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,108.0756,2.371872,30.48054,.3751043,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.931228E-02,"SIRFP",2.593292E-02,6.810124E-04,1.948175E-04,1.820965E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.523096,1.31025,38.0372,.4190299,0,"IntensThresh","Gaussian","None",7.354451,7.584724,2.605909E-02,"SIRFP",3.259511E-04,1.213235E-04,8.391223E-05,2.177706E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.60008,1.538013,47.34801,.4675107,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.698681E-02,"SIRFP",5.858765E-04,7.045152E-05,4.359218E-05,3.615363E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,10.7693,1.657787,59.17463,.522647,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.746164E-03,"SIRFP",1.683792E-03,5.633133E-04,1.768731E-04,1.009718E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,35.67758,2.50601,129.0218,.7717423,0,"IntensThresh","Gaussian","None",13.20637,13.52494,6.239929E-03,"SIRFP",3.453092E-03,4.815064E-04,1.616729E-04,1.584316E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,10.47437,2.39552,142.5749,.811264,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.017213E-02,"SIRFP",9.882509E-04,2.274385E-04,1.656738E-04,4.422778E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,216.63,2,"Yes","Yes","Auto","","No",""
"Yes",288.8988,21.36,21.74,19.08167,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

