XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.183332,0,"wt.%",2.542257,0
1,"Ca","Calc",.3524766,0,"wt.%",.2746093,0
1,"Mn","Calc",2.799108E-02,1.100148E-03,"wt.%",1.590897E-02,6.252784E-04
1,"Fe","Calc",1023.709,18.04413,"ppm",5.723818E-02,1.008894E-03
1,"Ni","Calc",2.531914,1.355552,"ppm",1.346961E-04,7.211443E-05
1,"Cu","Calc",6.065833,.6930661,"ppm",2.980544E-04,3.405491E-05
1,"Zn","Calc",21.66158,6.929612,"ppm",1.034334E-03,3.308869E-04
1,"Rb","Calc",11.29644,2.52778,"ppm",.0004127,9.234896E-05
1,"Sr","Calc",18.58746,2.288194,"ppm",6.623798E-04,8.154175E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.32782,0,"wt.%",97.10745,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,147.2335,3.092391,15.69416,.2692714,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.2065411,"SIRFP",3.183332,0,1.260137E-02,3.227471,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,76.85693,2.304631,13.90621,.2534695,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.302683E-02,"SIRFP",.3524766,0,2.516085E-03,.3486247,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,56.58804,1.992556,27.70617,.3577746,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.169063E-02,"SIRFP",2.799108E-02,1.100148E-03,3.830511E-04,2.019691E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,435.4066,4.412738,32.84823,.3895626,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.256601E-02,"SIRFP",.1023709,1.804413E-03,1.98249E-04,7.266559E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.788025,1.492067,38.22592,.4202427,0,"IntensThresh","Gaussian","None",7.354451,7.584724,4.830508E-02,"SIRFP",2.531914E-04,1.355552E-04,8.26047E-05,1.710007E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.35266,1.531352,46.26473,.4623238,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.730192E-02,"SIRFP",6.065833E-04,6.930661E-05,4.229184E-05,3.783889E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.12925,1.678385,57.65304,.5160981,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.443224E-02,"SIRFP",2.166158E-03,6.929612E-04,1.712598E-04,1.313118E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,11.9268,2.249132,120.887,.7473277,0,"IntensThresh","Gaussian","None",13.20637,13.52494,4.150067E-02,"SIRFP",1.129644E-03,2.52778E-04,1.532078E-04,5.23935E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,20.13294,2.423839,134.0263,.7868941,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.0261679,"SIRFP",1.858746E-03,2.288194E-04,1.572466E-04,8.409109E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,216.45,2,"Yes","Yes","Auto","","No",""
"Yes",273.6779,21.36,21.74,20.39102,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

