XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.993292,0,"wt.%",4.813535,0
1,"Ca","Calc",.376305,0,"wt.%",.2948399,0
1,"Mn","Calc",2.878628E-02,1.112752E-03,"wt.%",1.645392E-02,6.360366E-04
1,"Fe","Calc",377.785,8.672979,"ppm",2.124298E-02,4.876846E-04
1,"Ni","Calc",3.530582,1.273622,"ppm",1.88892E-04,6.814089E-05
1,"Cu","Calc",6.418922,.730804,"ppm",3.171965E-04,3.61133E-05
1,"Zn","Calc",20.19407,6.568735,"ppm",9.697413E-04,3.154378E-04
1,"Rb","Calc",11.48115,2.656059,"ppm",4.21832E-04,9.758696E-05
1,"Sr","Calc",13.75743,2.335686,"ppm",4.930442E-04,8.370721E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.5583,0,"wt.%",94.85154,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,282.7812,4.165154,20.52083,.3117099,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.2368824,"SIRFP",5.993292,0,.0142994,6.022643,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,80.15726,2.587208,17.66099,.2891749,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.049113E-02,"SIRFP",.376305,0,2.938394E-03,.3689004,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,56.84861,1.960534,28.35701,.3664234,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.816031E-03,"SIRFP",2.878628E-02,1.112752E-03,4.016071E-04,2.058696E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,156.9654,2.803815,32.7178,.393591,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.282679E-03,"SIRFP",.0377785,8.672979E-04,2.050398E-04,2.657898E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.80065,1.369827,38.70739,.4281047,0,"IntensThresh","Gaussian","None",7.354451,7.584724,7.485881E-02,"SIRFP",3.530582E-04,1.273622E-04,8.607771E-05,2.363396E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.83863,1.576752,47.76515,.4755636,0,"IntensThresh","Gaussian","None",7.918921,8.156763,.0115339,"SIRFP",6.418922E-04,7.308039E-05,4.452759E-05,3.968728E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,12.8611,1.705236,59.62595,.5313378,0,"IntensThresh","Gaussian","None",8.504457,8.750338,8.970495E-03,"SIRFP",2.019407E-03,6.568735E-04,1.805796E-04,1.21333E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,11.80672,2.331884,126.7945,.7748244,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.5098676,"SIRFP",1.148115E-03,2.656059E-04,1.630842E-04,5.277916E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,14.51247,2.435481,139.7301,.8133885,0,"IntensThresh","Gaussian","None",13.96578,14.29735,1.656679E-02,"SIRFP",1.375743E-03,2.335686E-04,1.668962E-04,6.168914E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,211.2,2,"Yes","Yes","Auto","","No",""
"Yes",295.1676,21.36,21.74,19.36712,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

