XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.14292,0,"wt.%",3.312807,0
1,"Ca","Calc",.2162204,0,"wt.%",.1686684,0
1,"Mn","Calc",1.915713E-02,9.174584E-04,"wt.%",1.090197E-02,5.221087E-04
1,"Fe","Calc",145.1122,5.076028,"ppm",8.123914E-03,2.841748E-04
1,"Ni","Calc",3.38877,1.222957,"ppm",1.805096E-04,6.514324E-05
1,"Cu","Calc",5.823515,.7205915,"ppm",2.865117E-04,3.545245E-05
1,"Zn","Calc",20.7894,6.751048,"ppm",9.939504E-04,3.227706E-04
1,"Rb","Calc",26.35862,4.006392,"ppm",9.642008E-04,1.465542E-04
1,"Sr","Calc",12.48787,2.388895,"ppm",4.455819E-04,8.523857E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.6003,0,"wt.%",96.49663,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,192.545,3.477023,16.3143,.2796646,0,"IntensThresh","Gaussian","None",3.224485,3.400429,7.370173E-02,"SIRFP",4.14292,0,1.302459E-02,4.160374,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,46.69964,2.094028,14.18572,.2607828,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.871648E-02,"SIRFP",.2162204,0,2.613452E-03,.2118215,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,38.47757,1.715885,27.5133,.3631823,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.456697E-03,"SIRFP",1.915713E-02,9.174584E-04,3.913809E-04,1.369119E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,61.32927,1.954501,31.8184,.3905642,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.0205877,"SIRFP",1.451121E-02,5.076028E-04,2.000234E-04,1.020238E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.717331,1.340338,40.44777,.4403526,0,"IntensThresh","Gaussian","None",7.354451,7.584724,9.051772E-02,"SIRFP",3.38877E-04,1.222957E-04,8.688878E-05,2.266922E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.72489,1.602945,50.58728,.4924634,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.523782E-02,"SIRFP",5.823515E-04,7.205915E-05,4.522749E-05,3.598145E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,13.505,1.772467,63.8813,.5534012,0,"IntensThresh","Gaussian","None",8.504457,8.750338,7.019065E-03,"SIRFP",2.07894E-03,6.751047E-04,1.84391E-04,1.248248E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,27.70394,2.568002,139.5752,.8180078,0,"IntensThresh","Gaussian","None",13.20637,13.52494,2.564417E-02,"SIRFP",2.635862E-03,4.006392E-04,1.684577E-04,1.210887E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,13.46512,2.552488,153.1809,.8569501,0,"IntensThresh","Gaussian","None",13.96578,14.29735,1.560334E-02,"SIRFP",1.248787E-03,2.388895E-04,1.720228E-04,5.595821E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,208.59,2,"Yes","Yes","Auto","","No",""
"Yes",313.9343,21.36,21.74,22.44355,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

