XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.880628,0,"wt.%",4.721674,0
1,"Ca","Calc",.3589275,0,"wt.%",.2811426,0
1,"Mn","Calc",2.924783E-02,1.11665E-03,"wt.%",1.671287E-02,6.380791E-04
1,"Fe","Calc",340.6511,8.123265,"ppm",1.914935E-02,4.566411E-04
1,"Ni","Calc",1.90448,1.24947,"ppm",1.018632E-04,6.682928E-05
1,"Cu","Calc",6.079073,.7270004,"ppm",3.003152E-04,3.591489E-05
1,"Zn","Calc",18.95082,6.23292,"ppm",9.097742E-04,2.992245E-04
1,"Rb","Calc",14.76176,2.915001,"ppm",5.42208E-04,1.070697E-04
1,"Sr","Calc",14.63318,2.391051,"ppm",5.242767E-04,8.566645E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.6915,0,"wt.%",94.95894,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,277.1861,4.146811,20.5546,.3129457,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.3383389,"SIRFP",5.880628,0,1.437056E-02,5.908818,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,76.51531,2.55766,17.61483,.2897035,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.626513E-02,"SIRFP",.3589275,0,2.94147E-03,.3518287,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,57.8236,1.963212,27.87783,.3644551,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.179672E-03,"SIRFP",2.924783E-02,1.11665E-03,3.990109E-04,2.091489E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,141.6942,2.690978,32.3137,.3923809,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.828099E-02,"SIRFP",3.406511E-02,8.123265E-04,2.041821E-04,2.396397E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.052756,1.346387,40.27539,.4380608,0,"IntensThresh","Gaussian","None",7.354451,7.584724,2.406159E-02,"SIRFP",1.90448E-04,1.24947E-04,8.796822E-05,1.274741E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.07127,1.581434,48.67067,.4815575,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.907466E-03,"SIRFP",6.079073E-04,7.270004E-05,4.503027E-05,3.758217E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,12.08545,1.706894,60.42024,.5365444,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.654345E-02,"SIRFP",1.895082E-03,6.232919E-04,1.821055E-04,1.138514E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,15.20271,2.378819,128.8355,.7834879,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.1784214,"SIRFP",1.476176E-03,2.915001E-04,1.646652E-04,6.785323E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,15.45909,2.494564,142.3528,.8235641,0,"IntensThresh","Gaussian","None",13.96578,14.29735,5.879552E-02,"SIRFP",1.463318E-03,2.391051E-04,1.687347E-04,6.560927E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,209.88,2,"Yes","Yes","Auto","","No",""
"Yes",295.9925,21.36,21.74,23.22808,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

