XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.232367,0,"wt.%",4.19456,0
1,"Ca","Calc",.2852014,0,"wt.%",.2230424,0
1,"Mn","Calc",.0153031,8.472853E-04,"wt.%",8.730777E-03,4.83396E-04
1,"Fe","Calc",390.1705,8.805591,"ppm",2.189852E-02,4.942183E-04
1,"Ni","Calc",3.539418,1.263973,"ppm",1.890117E-04,6.749856E-05
1,"Cu","Calc",6.39084,.7222464,"ppm",3.1522E-04,3.562389E-05
1,"Zn","Calc",26.47661,8.324136,"ppm",1.269065E-03,3.989888E-04
1,"Rb","Calc",9.356384,2.496878,"ppm",3.431245E-04,9.156741E-05
1,"Sr","Calc",9.50211,2.293693,"ppm",3.399053E-04,8.204897E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.42258,0,"wt.%",95.54931,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,245.2936,3.843426,16.4743,.2763428,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.2509451,"SIRFP",5.232367,0,1.275888E-02,5.256445,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,61.08867,2.302395,14.51815,.2594181,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.026524E-02,"SIRFP",.2852014,0,2.621462E-03,.2795073,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,30.43975,1.599343,27.71057,.3583995,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.050029E-03,"SIRFP",.0153031,8.472853E-04,3.899943E-04,1.094104E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,163.2894,2.834704,32.29963,.3869399,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.450166E-02,"SIRFP",3.901705E-02,8.80559E-04,2.001208E-04,.0274423,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.840422,1.370221,39.48454,.4278173,0,"IntensThresh","Gaussian","None",7.354451,7.584724,1.148068E-02,"SIRFP",3.539418E-04,1.263973E-04,8.534213E-05,2.368615E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.89399,1.569242,48.24086,.4728814,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.654915E-02,"SIRFP",6.39084E-04,7.222464E-05,4.39189E-05,3.950204E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,17.0029,1.75197,60.70551,.5304675,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.174783E-02,"SIRFP",2.647661E-03,8.324136E-04,1.78793E-04,1.590339E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,9.710279,2.312306,131.8176,.7816842,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.094448,"SIRFP",9.356384E-04,2.496878E-04,1.630272E-04,4.299891E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,10.11636,2.428084,145.9927,.8226408,0,"IntensThresh","Gaussian","None",13.96578,14.29735,5.730288E-02,"SIRFP",9.502109E-04,2.293692E-04,1.672471E-04,4.25955E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,215.73,2,"Yes","Yes","Auto","","No",""
"Yes",284.7563,21.36,21.74,23.12357,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

