XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.113851,0,"wt.%",4.09853,0
1,"Ca","Calc",.2894951,0,"wt.%",.2263439,0
1,"Mn","Calc",1.066419E-02,7.62586E-04,"wt.%",6.08265E-03,4.349647E-04
1,"Fe","Calc",380.3607,8.66626,"ppm",2.134262E-02,4.862771E-04
1,"Ni","Calc",2.947388,1.242247,"ppm",1.57357E-04,6.632187E-05
1,"Cu","Calc",6.68138,.7243953,"ppm",3.294685E-04,3.572098E-05
1,"Zn","Calc",20.78564,6.703507,"ppm",9.960399E-04,3.212295E-04
1,"Rb","Calc",33.77622,4.728225,"ppm",1.238359E-03,1.733539E-04
1,"Sr","Calc",13.30199,2.319072,"ppm",4.757145E-04,8.293618E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.5402,0,"wt.%",95.64449,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,239.5264,3.804343,19.19234,.2986434,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1713656,"SIRFP",5.113851,0,1.380066E-02,5.137677,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,62.06635,2.329618,16.64575,.2781254,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.653595E-02,"SIRFP",.2894951,0,2.807877E-03,.2837315,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,21.23194,1.472315,27.48269,.3573704,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.069426E-02,"SIRFP",1.066419E-02,7.62586E-04,3.885161E-04,7.624852E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,159.3324,2.810555,31.91133,.3850893,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.902415E-02,"SIRFP",3.803607E-02,8.66626E-04,1.989781E-04,2.675386E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.201672,1.348542,38.45439,.4227289,0,"IntensThresh","Gaussian","None",7.354451,7.584724,7.108032E-02,"SIRFP",2.947388E-04,1.242247E-04,8.423153E-05,1.972535E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.58936,1.565463,47.05609,.4676241,0,"IntensThresh","Gaussian","None",7.918921,8.156763,.0165645,"SIRFP",6.68138E-04,7.243953E-05,4.337975E-05,4.130023E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,13.36435,1.678967,59.00367,.5236347,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.559891E-02,"SIRFP",2.078564E-03,6.703506E-04,1.762772E-04,1.248577E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,35.09813,2.503047,127.4548,.7696036,0,"IntensThresh","Gaussian","None",13.20637,13.52494,1.664761E-02,"SIRFP",3.377622E-03,4.728225E-04,1.603047E-04,1.552334E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,14.17979,2.4451,142.1999,.8129028,0,"IntensThresh","Gaussian","None",13.96578,14.29735,5.841065E-02,"SIRFP",1.330199E-03,2.319072E-04,1.650585E-04,5.963277E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,215.19,2,"Yes","Yes","Auto","","No",""
"Yes",301.7019,21.36,21.74,22.41507,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

