XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.969712,0,"wt.%",3.173865,0
1,"Ca","Calc",.2319765,0,"wt.%",.1809343,0
1,"Mn","Calc",1.264504E-02,7.702341E-04,"wt.%",7.195066E-03,4.382654E-04
1,"Fe","Calc",637.3453,12.29787,"ppm",3.567601E-02,6.88385E-04
1,"Ni","Calc",2.902359,1.192454,"ppm",1.545785E-04,6.350964E-05
1,"Cu","Calc",3.673645,.5871246,"ppm",1.80715E-04,2.8882E-05
1,"Zn","Calc",16.60666,5.441067,"ppm",7.938617E-04,2.601038E-04
1,"Rb","Calc",24.82141,3.647088,"ppm",9.07844E-04,1.333924E-04
1,"Sr","Calc",13.75208,2.041831,"ppm",4.906226E-04,7.284484E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.71575,0,"wt.%",96.5998,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,184.3594,3.278368,13.80372,.2482025,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.2739047,"SIRFP",3.969712,0,1.156784E-02,3.999064,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,50.19637,2.005174,11.96947,.2311243,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.190935E-02,"SIRFP",.2319765,0,2.311904E-03,.2279769,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,25.43027,1.483994,23.15348,.3214521,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.559755E-03,"SIRFP",1.264504E-02,7.702341E-04,3.459695E-04,9.065771E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,269.6798,3.457207,27.16115,.3481627,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.214411E-02,"SIRFP",6.373453E-02,1.229787E-03,1.780988E-04,4.495171E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.183612,1.307112,32.71299,.3820923,0,"IntensThresh","Gaussian","None",7.354451,7.584724,2.433999E-02,"SIRFP",2.902359E-04,1.192454E-04,7.539657E-05,1.947687E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,8.657835,1.337675,39.42072,.4194405,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.095136E-02,"SIRFP",3.673645E-04,5.871246E-05,3.852216E-05,2.277006E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,10.78773,1.491786,48.63212,.4658754,0,"IntensThresh","Gaussian","None",8.504457,8.750338,8.012785E-03,"SIRFP",1.660666E-03,5.441067E-04,1.552294E-04,1.000265E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,26.08909,2.195049,103.0437,.6781392,0,"IntensThresh","Gaussian","None",13.20637,13.52494,3.393245E-02,"SIRFP",2.482141E-03,3.647088E-04,1.396492E-04,1.143882E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,14.82868,2.168444,113.9242,.7130437,0,"IntensThresh","Gaussian","None",13.96578,14.29735,5.303087E-02,"SIRFP",1.375208E-03,2.041831E-04,1.431312E-04,6.181837E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,224.07,2,"Yes","Yes","Auto","","No",""
"Yes",255.235,21.36,21.74,19.56191,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

