XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.945693,0,"wt.%",4.773466,0
1,"Ca","Calc",.2766977,0,"wt.%",.2167127,0
1,"Mn","Calc",7.43432E-03,6.847137E-04,"wt.%",4.247737E-03,3.912239E-04
1,"Fe","Calc",445.8137,9.585887,"ppm",.0250586,5.3881E-04
1,"Ni","Calc",2.776324,1.218079,"ppm",1.484807E-04,6.514415E-05
1,"Cu","Calc",6.35398,.6969951,"ppm",3.138664E-04,3.442934E-05
1,"Zn","Calc",20.66805,6.643578,"ppm",9.921198E-04,3.189089E-04
1,"Rb","Calc",22.10567,3.444309,"ppm",8.118771E-04,1.264995E-04
1,"Sr","Calc",15.67833,2.214224,"ppm",5.616695E-04,7.932362E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.71884,0,"wt.%",94.9777,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,280.1554,4.035113,17.28731,.2798486,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.3552841,"SIRFP",5.945693,0,.0128552,5.969943,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,58.92115,2.292849,15.2623,.2629477,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.371971E-02,"SIRFP",.2766977,0,2.672736E-03,.2710321,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,14.70308,1.329618,25.98079,.3430723,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.428467E-03,"SIRFP",7.43432E-03,6.847137E-04,3.754663E-04,5.31244E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,185.5011,2.958526,29.88584,.3679529,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.190379E-02,"SIRFP",4.458137E-02,9.585887E-04,1.914042E-04,3.133959E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.994358,1.312949,36.21455,.4050429,0,"IntensThresh","Gaussian","None",7.354451,7.584724,8.292528E-02,"SIRFP",2.776324E-04,1.218079E-04,8.128673E-05,1.856977E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.71699,1.498088,44.46407,.4488116,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.951432E-03,"SIRFP",6.35398E-04,6.969951E-05,4.194144E-05,3.925375E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,13.18911,1.620561,55.37284,.5008502,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.270676E-02,"SIRFP",2.066805E-03,6.643577E-04,1.698808E-04,1.240796E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,22.78222,2.251494,112.2452,.7130883,0,"IntensThresh","Gaussian","None",13.20637,13.52494,1.927608E-02,"SIRFP",2.210567E-03,3.444309E-04,1.497626E-04,1.015376E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,16.57513,2.301792,124.4994,.7510055,0,"IntensThresh","Gaussian","None",13.96578,14.29735,1.318673E-02,"SIRFP",1.567833E-03,2.214224E-04,1.537582E-04,7.02453E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,220.74,2,"Yes","Yes","Auto","","No",""
"Yes",270.0322,21.36,21.74,23.15874,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

