XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",1.911142,0,"wt.%",1.523494,0
1,"Ca","Calc",.3403406,0,"wt.%",.2646728,0
1,"Mn","Calc",1.899799E-02,1.054934E-03,"wt.%",1.077806E-02,5.984919E-04
1,"Fe","Calc",3064.953,47.49362,"ppm",.1710582,2.650668E-03
1,"Ni","Calc",1.456926,1.728162,"ppm",7.736668E-05,9.177007E-05
1,"Cu","Calc",6.497729,.6893712,"ppm",3.186964E-04,3.381183E-05
1,"Zn","Calc",21.97934,6.976485,"ppm",1.047601E-03,3.325201E-04
1,"Rb","Calc",9.161504,2.127127,"ppm",3.340951E-04,7.757053E-05
1,"Sr","Calc",15.50571,1.96427,"ppm",5.515555E-04,6.98713E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",97.41756,0,"wt.%",98.02766,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,87.73898,2.468614,12.93774,.2411643,0,"IntensThresh","Gaussian","None",3.224485,3.400429,6.178084E-02,"SIRFP",1.911142,0,1.137013E-02,1.994758,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,75.12022,2.164605,12.25444,.2347094,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.473529E-02,"SIRFP",.3403406,0,2.301652E-03,.3465441,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,38.82628,2.046602,28.35244,.3570089,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.981468E-02,"SIRFP",1.899799E-02,1.054934E-03,3.781056E-04,1.411204E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,1317.283,7.468683,34.13351,.3917187,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.2840574,"SIRFP",.3064953,4.749362E-03,1.972747E-04,.2239717,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,1.612461,1.912496,38.8312,.4178056,0,"IntensThresh","Gaussian","None",7.354451,7.584724,6.135556E-02,"SIRFP",1.456926E-04,1.728162E-04,8.17099E-05,1.012986E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.45596,1.513183,45.40796,.4518037,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.703379E-03,"SIRFP",6.497729E-04,6.893712E-05,4.111191E-05,4.17279E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.41523,1.613105,53.69297,.4912952,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0117619,"SIRFP",2.197934E-03,6.976486E-04,1.621392E-04,1.371656E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,9.732376,1.931763,91.71949,.6421177,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.0388516,"SIRFP",9.161503E-04,2.127127E-04,1.308323E-04,4.37441E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,16.89891,2.096245,100.2113,.6711848,0,"IntensThresh","Gaussian","None",13.96578,14.29735,7.339405E-02,"SIRFP",1.550571E-03,1.96427E-04,1.332991E-04,7.221685E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,222.45,2,"Yes","Yes","Auto","","No",""
"Yes",226.785,21.36,21.74,21.14859,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2015\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

