XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.950369,0,"wt.%",3.96648,0
1,"Ca","Calc",.3716002,0,"wt.%",.2904632,0
1,"Mn","Calc",1.062781E-02,7.411333E-04,"wt.%",6.060332E-03,4.22619E-04
1,"Fe","Calc",160.7473,5.245658,"ppm",9.017441E-03,2.942657E-04
1,"Ni","Calc",4.358914,1.240111,"ppm",2.326561E-04,6.619065E-05
1,"Cu","Calc",3.855776,.6608739,"ppm",1.900846E-04,3.258021E-05
1,"Zn","Calc",18.77919,6.172258,"ppm",8.996584E-04,2.956957E-04
1,"Rb","Calc",27.90617,4.129367,"ppm",1.022877E-03,1.513584E-04
1,"Sr","Calc",14.47874,2.349513,"ppm",5.176642E-04,8.400306E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.64439,0,"wt.%",95.72512,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,231.7154,3.676873,15.44805,.2660295,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.2095221,"SIRFP",4.950369,0,1.230169E-02,4.969239,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,79.79889,2.605105,13.79879,.2514279,0,"IntensThresh","Gaussian","None",3.5995,3.780319,7.649101E-03,"SIRFP",.3716002,0,2.534224E-03,.3638948,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,21.16909,1.429204,27.06157,.3521028,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.806613E-02,"SIRFP",1.062781E-02,7.411333E-04,3.826163E-04,7.592435E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,67.37065,1.972176,31.81235,.3817604,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.523873E-02,"SIRFP",1.607473E-02,5.245659E-04,1.971588E-04,1.129713E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,4.740568,1.346762,41.08027,.4338201,0,"IntensThresh","Gaussian","None",7.354451,7.584724,8.165579E-02,"SIRFP",4.358914E-04,1.240111E-04,8.633956E-05,2.914736E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,9.007405,1.499305,50.01374,.4786717,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.034883E-02,"SIRFP",3.855776E-04,6.608739E-05,4.435087E-05,2.381396E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,12.08917,1.701098,62.80465,.5364002,0,"IntensThresh","Gaussian","None",8.504457,8.750338,5.235339E-02,"SIRFP",1.877919E-03,6.172258E-04,1.803522E-04,.0011271,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,29.03745,2.495482,133.425,.7818286,0,"IntensThresh","Gaussian","None",13.20637,13.52494,5.274785E-02,"SIRFP",2.790617E-03,4.129367E-04,1.626319E-04,1.281468E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,15.45504,2.476287,147.1734,.8211219,0,"IntensThresh","Gaussian","None",13.96578,14.29735,5.655214E-02,"SIRFP",1.447874E-03,2.349513E-04,1.665025E-04,6.485342E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,218.28,2,"Yes","Yes","Auto","","No",""
"Yes",286.3799,21.36,21.74,21.75511,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

