XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",2.84418,0,"wt.%",2.268546,0
1,"Ca","Calc",.2073568,0,"wt.%",.1613453,0
1,"Mn","Calc",.0187187,9.632282E-04,"wt.%",1.062554E-02,5.467702E-04
1,"Fe","Calc",620.8253,12.32492,"ppm",3.466826E-02,6.882509E-04
1,"Ni","Calc",3.107659,1.36484,"ppm",1.651173E-04,7.251718E-05
1,"Cu","Calc",6.190035,.7441682,"ppm",3.037745E-04,3.651988E-05
1,"Zn","Calc",25.09265,7.977038,"ppm",1.196659E-03,3.804219E-04
1,"Rb","Calc",20.79971,3.520966,"ppm",7.589326E-04,1.284718E-04
1,"Sr","Calc",12.73889,2.479412,"ppm",4.533897E-04,8.824477E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.86087,0,"wt.%",97.52193,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,131.0071,2.978845,15.91596,.2785424,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.508816E-02,"SIRFP",2.84418,0,1.308898E-02,2.873722,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,45.28296,2.001115,14.20006,.2630994,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.636047E-02,"SIRFP",.2073568,0,2.607688E-03,.2043871,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,38.00998,1.839866,30.78873,.3874099,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.258496E-03,"SIRFP",.0187187,9.632282E-04,4.129533E-04,.0134601,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,265.2503,3.618992,36.46778,.421628,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.479798E-02,"SIRFP",6.208253E-02,1.232492E-03,2.135971E-04,4.391664E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.443277,1.511331,44.42332,.4653507,0,"IntensThresh","Gaussian","None",7.354451,7.584724,4.245201E-02,"SIRFP",3.107658E-04,1.36484E-04,9.09063E-05,2.091652E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.73973,1.666433,54.3775,.5148544,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.655955E-02,"SIRFP",6.190035E-04,7.441682E-05,4.679941E-05,3.848118E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,16.47371,1.866334,68.07546,.5760632,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.324904E-02,"SIRFP",2.509265E-03,7.977038E-04,1.89923E-04,1.515889E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,22.11825,2.630603,149.6003,.8539669,0,"IntensThresh","Gaussian","None",13.20637,13.52494,1.935583E-02,"SIRFP",2.079971E-03,3.520966E-04,1.7382E-04,9.613915E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,13.89789,2.681309,166.5741,.9011114,0,"IntensThresh","Gaussian","None",13.96578,14.29735,4.134085E-02,"SIRFP",1.273889E-03,2.479412E-04,1.787777E-04,5.743395E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,205.14,2,"Yes","Yes","Auto","","No",""
"Yes",319.3924,21.36,21.74,19.97905,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

