XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.100138,0,"wt.%",3.280277,0
1,"Ca","Calc",.1583585,0,"wt.%",.123595,0
1,"Mn","Calc",1.830961E-02,1.004434E-03,"wt.%",.010425,5.718981E-04
1,"Fe","Calc",1779.609,29.10809,"ppm",9.968016E-02,1.630414E-03
1,"Ni","Calc",4.077865,1.544302,"ppm",2.173269E-04,8.230246E-05
1,"Cu","Calc",6.768725,.7285606,"ppm",3.331858E-04,3.586289E-05
1,"Zn","Calc",25.49706,8.028812,"ppm",1.21965E-03,3.840578E-04
1,"Rb","Calc",16.83459,2.954337,"ppm",6.161264E-04,1.081253E-04
1,"Sr","Calc",22.3213,2.327628,"ppm",7.968586E-04,8.309506E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.53769,0,"wt.%",96.48285,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,190.6774,3.426558,15.03979,.266118,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1741291,"SIRFP",4.100138,0,1.238585E-02,4.161776,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,34.24984,1.922828,13.02444,.2476469,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.939733E-02,"SIRFP",.1583585,0,2.478381E-03,.1568083,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,36.81315,1.91447,29.53807,.3729447,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.030771E-02,"SIRFP",1.830961E-02,1.004434E-03,4.014884E-04,1.322649E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,752.6249,5.808522,35.18859,.4070562,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.860662E-02,"SIRFP",.1779609,2.910809E-03,2.083304E-04,.1264669,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,4.454868,1.685713,39.94915,.4337177,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.0635217,"SIRFP",4.077865E-04,1.544302E-04,8.593251E-05,2.757286E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.88599,1.5818,47.63856,.4736229,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.356852E-03,"SIRFP",6.768725E-04,7.285606E-05,4.367949E-05,4.227219E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,16.49296,1.72422,58.30861,.5239861,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.058147E-03,"SIRFP",2.549706E-03,8.028812E-04,1.75333E-04,1.547404E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,17.61263,2.247741,113.161,.7299646,0,"IntensThresh","Gaussian","None",13.20637,13.52494,4.013535E-02,"SIRFP",1.683458E-03,2.954337E-04,1.510192E-04,7.816963E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,23.95687,2.421124,124.3255,.7651269,0,"IntensThresh","Gaussian","None",13.96578,14.29735,8.066002E-02,"SIRFP",2.23213E-03,2.327628E-04,1.543033E-04,1.010996E-03,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,212.37,2,"Yes","Yes","Auto","","No",""
"Yes",266.761,21.36,21.74,24.38165,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

