XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.009621,0,"wt.%",3.206164,0
1,"Ca","Calc",.2395707,0,"wt.%",.1868804,0
1,"Mn","Calc",.0134852,7.908912E-04,"wt.%",7.674055E-03,4.500743E-04
1,"Fe","Calc",681.5508,12.95869,"ppm",.0381551,7.254631E-04
1,"Ni","Calc",2.844794,1.211774,"ppm",1.515311E-04,6.454646E-05
1,"Cu","Calc",3.618379,.5857949,"ppm",1.78018E-04,2.88201E-05
1,"Zn","Calc",19.10267,6.137352,"ppm",9.132923E-04,2.934247E-04
1,"Rb","Calc",20.65696,3.240691,"ppm",7.556211E-04,1.185429E-04
1,"Sr","Calc",11.85487,2.056201,"ppm",4.229889E-04,7.336645E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.66336,0,"wt.%",96.5587,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,186.2878,3.302728,13.78645,.2486974,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1916524,"SIRFP",4.009621,0,1.158624E-02,4.040333,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,51.82743,2.019029,12.09062,.2328999,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.388766E-02,"SIRFP",.2395707,0,2.330214E-03,.2355023,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,27.10879,1.517796,22.93405,.3207638,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.20747E-03,"SIRFP",.0134852,7.908913E-04,3.453704E-04,9.670666E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,288.2626,3.571939,26.82369,.3468999,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.191823E-02,"SIRFP",6.815508E-02,1.295869E-03,1.775278E-04,4.808218E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.118607,1.32756,32.5886,.3823647,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.1676474,"SIRFP",2.844794E-04,1.211773E-04,7.549539E-05,1.90956E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,8.522346,1.335013,39.56483,.4213079,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.941388E-03,"SIRFP",3.618379E-04,5.857948E-05,3.871746E-05,2.243342E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,12.40134,1.518584,48.95469,.468643,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.507129E-03,"SIRFP",1.910267E-03,6.137352E-04,1.5625E-04,1.15091E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,21.69698,2.180669,105.6169,.6883537,0,"IntensThresh","Gaussian","None",13.20637,13.52494,2.168953E-02,"SIRFP",2.065696E-03,3.240691E-04,1.418505E-04,9.522162E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,12.77412,2.191185,116.7968,.7238697,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.270773E-02,"SIRFP",1.185487E-03,2.0562E-04,1.454047E-04,5.330408E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,222.9,2,"Yes","Yes","Auto","","No",""
"Yes",265.4011,21.36,21.74,22.25046,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

