XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.428747,0,"wt.%",4.354406,0
1,"Ca","Calc",.4009707,0,"wt.%",.3137541,0
1,"Mn","Calc",9.762417E-03,7.22322E-04,"wt.%",5.572777E-03,4.123303E-04
1,"Fe","Calc",152.9453,5.146949,"ppm",8.588899E-03,2.890355E-04
1,"Ni","Calc",2.943392,1.178892,"ppm",1.5727E-04,6.299004E-05
1,"Cu","Calc",6.577472,.7183499,"ppm",3.246056E-04,3.545137E-05
1,"Zn","Calc",18.60907,6.106983,"ppm",8.92457E-04,2.928797E-04
1,"Rb","Calc",16.95212,3.059764,"ppm",6.220261E-04,1.122723E-04
1,"Sr","Calc",19.5648,2.3785,"ppm",7.002519E-04,8.51299E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.13876,0,"wt.%",95.31497,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,255.0529,3.930254,20.259,.3055548,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.356519,"SIRFP",5.428747,0,1.407702E-02,5.447623,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,85.78526,2.525437,17.25425,.2819864,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.411463E-02,"SIRFP",.4009707,0,2.85286E-03,.3925252,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,19.36319,1.392215,26.37449,.3486359,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.278338E-03,"SIRFP",9.762417E-03,7.22322E-04,3.804564E-04,6.971878E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,63.82866,1.940749,30.14885,.3727482,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.271321E-02,"SIRFP",1.529453E-02,5.14695E-04,1.933251E-04,1.074523E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.186982,1.275534,37.90958,.4179792,0,"IntensThresh","Gaussian","None",7.354451,7.584724,3.004345E-02,"SIRFP",2.943391E-04,1.178892E-04,8.355557E-05,1.967542E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.29588,1.549091,46.98373,.4653223,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.476932E-03,"SIRFP",6.577472E-04,7.183499E-05,4.331027E-05,4.06101E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,11.92406,1.663803,59.00732,.5214745,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0175386,"SIRFP",1.860907E-03,6.106983E-04,1.761513E-04,1.116517E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,17.5492,2.358907,127.7017,.7671469,0,"IntensThresh","Gaussian","None",13.20637,13.52494,9.600141E-02,"SIRFP",1.695212E-03,3.059764E-04,1.603975E-04,7.78192E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,20.77677,2.468755,140.3336,.8041944,0,"IntensThresh","Gaussian","None",13.96578,14.29735,7.222708E-02,"SIRFP",1.95648E-03,2.3785E-04,1.63912E-04,8.760571E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,216.99,2,"Yes","Yes","Auto","","No",""
"Yes",281.327,21.36,21.74,24.4504,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

