XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.377197,0,"wt.%",3.502786,0
1,"Ca","Calc",.2672641,0,"wt.%",.2086438,0
1,"Mn","Calc",.0195503,9.339743E-04,"wt.%",1.113412E-02,5.319091E-04
1,"Fe","Calc",473.4742,10.02603,"ppm",2.652686E-02,5.617182E-04
1,"Ni","Calc",3.285777,1.277812,"ppm",1.751556E-04,6.811663E-05
1,"Cu","Calc",6.09525,.7149242,"ppm",3.001073E-04,3.52002E-05
1,"Zn","Calc",15.727,5.336588,"ppm",7.52483E-04,2.553374E-04
1,"Rb","Calc",26.47777,3.977756,"ppm",9.692912E-04,1.456166E-04
1,"Sr","Calc",12.05848,2.311038,"ppm",4.305857E-04,8.252284E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.28227,0,"wt.%",96.24827,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,203.9268,3.523935,15.6231,.2700874,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1238926,"SIRFP",4.377197,0,1.254812E-02,4.404696,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,57.64669,2.176507,13.84414,.2542458,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.270852E-02,"SIRFP",.2672641,0,2.551363E-03,.2623662,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,39.16984,1.741776,27.76299,.3600425,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.559024E-03,"SIRFP",.0195503,9.339743E-04,3.889627E-04,1.400098E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,199.5923,3.094833,32.01196,.3866133,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.867452E-02,"SIRFP",4.734742E-02,1.002603E-03,1.985096E-04,3.335709E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.59112,1.395489,39.40795,.4289559,0,"IntensThresh","Gaussian","None",7.354451,7.584724,3.798285E-02,"SIRFP",3.285777E-04,1.277812E-04,8.495188E-05,2.202553E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.31142,1.573373,48.05995,.4737098,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.483415E-02,"SIRFP",6.09525E-04,7.149242E-05,4.366902E-05,3.773801E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,10.17725,1.669655,60.54536,.5316932,0,"IntensThresh","Gaussian","None",8.504457,8.750338,5.866391E-03,"SIRFP",.0015727,5.336588E-04,1.778398E-04,9.46235E-04,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,27.712,2.48771,132.7497,.7872949,0,"IntensThresh","Gaussian","None",13.20637,13.52494,9.210471E-03,"SIRFP",2.647777E-03,3.977756E-04,1.628183E-04,1.218868E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,12.94711,2.458936,146.2997,.826499,0,"IntensThresh","Gaussian","None",13.96578,14.29735,6.385569E-02,"SIRFP",1.205848E-03,2.311038E-04,1.66615E-04,5.414544E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,214.17,2,"Yes","Yes","Auto","","No",""
"Yes",296.2599,21.36,21.74,19.10805,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

