XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",6.281753,0,"wt.%",5.048648,0
1,"Ca","Calc",.3626146,0,"wt.%",.2843067,0
1,"Mn","Calc",7.410925E-03,7.371377E-04,"wt.%",4.238886E-03,4.216265E-04
1,"Fe","Calc",781.0764,14.73151,"ppm",4.395009E-02,8.289217E-04
1,"Ni","Calc",2.79201,1.325293,"ppm",1.494789E-04,7.095367E-05
1,"Cu","Calc",6.932006,.724793,"ppm",3.427842E-04,3.584065E-05
1,"Zn","Calc",33.84632,10.42819,"ppm",1.626443E-03,5.01114E-04
1,"Rb","Calc",16.0053,2.94556,"ppm",5.884551E-04,1.082973E-04
1,"Sr","Calc",23.57916,2.428229,"ppm",8.456142E-04,8.708303E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.2618,0,"wt.%",94.61531,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,297.0325,4.160824,17.63375,.2853074,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.237667E-02,"SIRFP",6.281753,0,1.305997E-02,6.317684,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,77.06779,2.482436,15.33952,.266101,0,"IntensThresh","Gaussian","None",3.5995,3.780319,6.91225E-03,"SIRFP",.3626146,0,2.710012E-03,.3557705,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,14.60368,1.430016,28.10783,.3602088,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.258243E-02,"SIRFP",7.410925E-03,7.371377E-04,3.956552E-04,5.304379E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,323.7948,3.935786,32.30393,.3861609,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.227092E-02,"SIRFP",7.810763E-02,1.473151E-03,2.01625E-04,5.499746E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.996637,1.421694,38.17107,.4197666,0,"IntensThresh","Gaussian","None",7.354451,7.584724,9.927817E-02,"SIRFP",2.79201E-04,1.325293E-04,8.465313E-05,1.870521E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.9756,1.53742,46.18012,.4617089,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.764723E-02,"SIRFP",6.932006E-04,7.24793E-05,4.336329E-05,4.28947E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,21.48825,1.758971,56.87578,.5123944,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.048002E-03,"SIRFP",3.384632E-03,1.042819E-03,1.746896E-04,2.035269E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,16.40105,2.281992,119.9003,.7439621,0,"IntensThresh","Gaussian","None",13.20637,13.52494,6.887934E-02,"SIRFP",1.60053E-03,2.94556E-04,1.57143E-04,7.363703E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,24.7848,2.47163,132.844,.7830901,0,"IntensThresh","Gaussian","None",13.96578,14.29735,4.957604E-02,"SIRFP",2.357916E-03,2.428229E-04,1.612527E-04,1.058169E-03,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,216.63,2,"Yes","Yes","Auto","","No",""
"Yes",277.7481,21.36,21.74,21.68724,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

