XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.410545,0,"wt.%",2.725929,0
1,"Ca","Calc",.3376782,0,"wt.%",.2632942,0
1,"Mn","Calc",8.253853E-03,8.168392E-04,"wt.%",4.694967E-03,4.646354E-04
1,"Fe","Calc",2026.518,32.56727,"ppm",.1134001,1.822402E-03
1,"Ni","Calc",2.442663,1.546655,"ppm",1.300538E-04,8.234793E-05
1,"Cu","Calc",6.763672,.6983097,"ppm",3.326143E-04,3.434049E-05
1,"Zn","Calc",27.41076,8.530087,"ppm",1.309921E-03,4.076406E-04
1,"Rb","Calc",22.41312,3.419765,"ppm",8.19499E-04,1.250381E-04
1,"Sr","Calc",14.18875,2.0876,"ppm",5.060395E-04,7.445394E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.03355,0,"wt.%",96.88959,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,158.0919,3.130175,17.15333,.2786674,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1948191,"SIRFP",3.410545,0,1.301226E-02,3.476146,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,73.53603,2.252922,14.8626,.2593937,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.042115,"SIRFP",.3376782,0,2.578188E-03,.3357568,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,16.65816,1.622703,28.1407,.356927,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.605912E-02,"SIRFP",8.253853E-03,8.168392E-04,3.827907E-04,5.987093E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,860.2742,6.100784,33.86753,.3915649,0,"IntensThresh","Gaussian","None",6.289094,6.505564,8.379203E-02,"SIRFP",.2026518,3.256727E-03,1.996502E-04,.1446095,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.677799,1.69505,37.41229,.4115467,0,"IntensThresh","Gaussian","None",7.354451,7.584724,7.335998E-02,"SIRFP",2.442663E-04,1.546655E-04,8.125629E-05,1.658466E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.93114,1.510384,43.77292,.4451586,0,"IntensThresh","Gaussian","None",7.918921,8.156763,.0105488,"SIRFP",6.763672E-04,6.983097E-05,4.090747E-05,4.241548E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,17.79639,1.651781,53.86391,.4938112,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.646087E-02,"SIRFP",2.741075E-03,8.530087E-04,1.646274E-04,1.670431E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,23.54271,2.204719,105.2922,.6904148,0,"IntensThresh","Gaussian","None",13.20637,13.52494,8.34127E-03,"SIRFP",2.241312E-03,3.419765E-04,1.422683E-04,1.045038E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,15.28954,2.214976,115.9853,.7246253,0,"IntensThresh","Gaussian","None",13.96578,14.29735,5.170085E-02,"SIRFP",1.418875E-03,2.0876E-04,1.455511E-04,6.453093E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,220.89,2,"Yes","Yes","Auto","","No",""
"Yes",242.5282,21.36,21.74,21.42187,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

