XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.692382,0,"wt.%",4.566835,0
1,"Ca","Calc",.2408769,0,"wt.%",.1885229,0
1,"Mn","Calc",1.870355E-02,8.500887E-04,"wt.%",1.067899E-02,4.853673E-04
1,"Fe","Calc",98.2671,4.065932,"ppm",5.519522E-03,2.283776E-04
1,"Ni","Calc",1.838379,1.08827,"ppm",9.824825E-05,5.816027E-05
1,"Cu","Calc",4.418308,.6341797,"ppm",2.180946E-04,3.13041E-05
1,"Zn","Calc",16.29757,5.411726,"ppm",7.81767E-04,2.595915E-04
1,"Rb","Calc",45.65773,5.981253,"ppm",1.675679E-03,2.195173E-04
1,"Sr","Calc",11.71132,2.119087,"ppm",4.192535E-04,7.586119E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.03022,0,"wt.%",95.22525,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,267.5831,3.797882,15.0076,.2517048,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.2248436,"SIRFP",5.692382,0,1.158988E-02,5.70983,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,51.37744,2.138492,13.167,.235765,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.003764E-02,"SIRFP",.2408769,0,2.392513E-03,.2357067,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,37.08064,1.555997,24.97467,.3247025,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.770709E-03,"SIRFP",1.870355E-02,8.500887E-04,3.544989E-04,1.335175E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,40.99154,1.589727,29.20044,.3510997,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.075901E-02,"SIRFP",9.82671E-03,4.065932E-04,1.821783E-04,6.900957E-03,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,1.989427,1.177297,37.30159,.3968254,0,"IntensThresh","Gaussian","None",7.354451,7.584724,2.180928E-02,"SIRFP",1.838379E-04,1.08827E-04,7.937044E-05,1.22838E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,10.26897,1.412914,46.53833,.4432423,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.300221E-02,"SIRFP",4.418308E-04,6.341797E-05,4.127837E-05,2.726797E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,10.43694,1.549263,57.61145,.4931627,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0219923,"SIRFP",1.629757E-03,5.411726E-04,1.666832E-04,9.774289E-04,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,47.23685,2.432189,119.8582,.7113275,0,"IntensThresh","Gaussian","None",13.20637,13.52494,2.661565E-02,"SIRFP",4.565773E-03,5.981253E-04,1.488179E-04,2.095071E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,12.42928,2.226197,131.4083,.7448129,0,"IntensThresh","Gaussian","None",13.96578,14.29735,4.535056E-02,"SIRFP",1.171132E-03,2.119087E-04,1.519006E-04,5.241849E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,236.88,2,"Yes","Yes","Auto","","No",""
"Yes",90.43794,21.36,21.74,5.974842,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

