XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",2.800188,0,"wt.%",2.233025,0
1,"Ca","Calc",.186407,0,"wt.%",.145016,0
1,"Mn","Calc",.0171248,9.25853E-04,"wt.%",9.718895E-03,5.254523E-04
1,"Fe","Calc",512.6857,10.73278,"ppm",2.862395E-02,5.99226E-04
1,"Ni","Calc",2.523736,1.333678,"ppm",1.34066E-04,7.084769E-05
1,"Cu","Calc",5.984015,.7464201,"ppm",2.936071E-04,3.662328E-05
1,"Zn","Calc",26.63252,8.414922,"ppm",1.269848E-03,4.012265E-04
1,"Rb","Calc",21.55803,3.588928,"ppm",7.864492E-04,1.309261E-04
1,"Sr","Calc",13.32618,2.478317,"ppm",.0004742,8.818864E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.93801,0,"wt.%",97.58066,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,128.9028,2.958957,15.56627,.2753044,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.849035E-02,"SIRFP",2.800188,0,1.294465E-02,2.826183,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,40.71339,1.938916,13.85237,.2597066,0,"IntensThresh","Gaussian","None",3.5995,3.780319,8.317171E-03,"SIRFP",.186407,0,2.573714E-03,.1835366,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,34.79418,1.780333,30.78683,.3871715,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.864402E-03,"SIRFP",.0171248,9.25853E-04,4.124533E-04,1.230053E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,219.184,3.32611,36.18658,.4197538,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.817918E-03,"SIRFP",5.126857E-02,1.073278E-03,2.125149E-04,3.622733E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.799151,1.478609,44.32272,.4645518,0,"IntensThresh","Gaussian","None",7.354451,7.584724,6.030476E-02,"SIRFP",2.523735E-04,1.333678E-04,9.065754E-05,1.69678E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.26403,1.680978,54.49898,.5151279,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.548123E-02,"SIRFP",5.984015E-04,7.464201E-05,4.677542E-05,3.71598E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,17.50334,1.885635,68.10303,.575843,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0327968,"SIRFP",2.663252E-03,8.414921E-04,1.896478E-04,1.607158E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,22.95156,2.637371,149.7858,.8539967,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.0350541,"SIRFP",2.155803E-03,3.588928E-04,1.736223E-04,9.953539E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,14.55577,2.681015,165.576,.8978827,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1743781,"SIRFP",1.332618E-03,2.478317E-04,1.779273E-04,6.001619E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,205.38,2,"Yes","Yes","Auto","","No",""
"Yes",323.2109,21.36,21.74,22.16377,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

