XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.019427,0,"wt.%",3.213077,0
1,"Ca","Calc",.1997477,0,"wt.%",.1557709,0
1,"Mn","Calc",1.911913E-02,9.164223E-04,"wt.%",1.087703E-02,5.213601E-04
1,"Fe","Calc",125.86,4.792059,"ppm",7.043961E-03,2.681953E-04
1,"Ni","Calc",3.374474,1.233494,"ppm",1.796932E-04,6.568447E-05
1,"Cu","Calc",5.71892,.7241182,"ppm",2.812799E-04,3.56151E-05
1,"Zn","Calc",21.77215,7.029868,"ppm",1.040619E-03,3.359987E-04
1,"Rb","Calc",26.30881,4.006017,"ppm",9.620854E-04,1.464958E-04
1,"Sr","Calc",12.88167,2.419908,"ppm",4.594932E-04,8.631884E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.74211,0,"wt.%",96.61031,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,186.6099,3.432039,16.21166,.2793868,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.457194E-02,"SIRFP",4.019427,0,.0130253,4.036034,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,43.18066,2.04464,13.96312,.2592886,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.669864E-02,"SIRFP",.1997477,0,2.596141E-03,.1956681,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,38.44744,1.716233,27.87327,.3663416,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.740511E-03,"SIRFP",1.911913E-02,9.164223E-04,3.943114E-04,1.366293E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,53.25718,1.876662,32.34629,.394643,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.690948E-02,"SIRFP",.012586,4.792059E-04,2.018675E-04,8.84811E-03,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.706579,1.353717,41.38379,.4463827,0,"IntensThresh","Gaussian","None",7.354451,7.584724,9.987111E-03,"SIRFP",3.374474E-04,1.233494E-04,8.796147E-05,2.257175E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.49679,1.617427,51.80798,.4994483,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.496219E-02,"SIRFP",5.71892E-04,7.241182E-05,4.580642E-05,3.533233E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.16319,1.792982,65.12109,.5599549,0,"IntensThresh","Gaussian","None",8.504457,8.750338,6.187683E-02,"SIRFP",2.177215E-03,7.029868E-04,1.86314E-04,1.30715E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,27.69429,2.579508,141.0708,.8241586,0,"IntensThresh","Gaussian","None",13.20637,13.52494,4.865601E-02,"SIRFP",2.63088E-03,4.006016E-04,1.694627E-04,1.208501E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,13.91128,2.588756,156.0017,.8666763,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.700827E-02,"SIRFP",1.288167E-03,2.419908E-04,1.737058E-04,5.771818E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,207.69,2,"Yes","Yes","Auto","","No",""
"Yes",320.6752,21.36,21.74,21.97744,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

