XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",1.478951,0,"wt.%",1.176446,0
1,"Ca","Calc",.3204621,0,"wt.%",.2486809,0
1,"Mn","Calc",4.131001E-02,1.298566E-03,"wt.%",2.338614E-02,7.351353E-04
1,"Fe","Calc",189.3242,5.657622,"ppm",1.054378E-02,3.150824E-04
1,"Ni","Calc",2.836773,1.207452,"ppm",1.503181E-04,6.398186E-05
1,"Cu","Calc",6.109548,.7120283,"ppm",2.990164E-04,3.484842E-05
1,"Zn","Calc",20.90747,6.751915,"ppm",9.943814E-04,3.211282E-04
1,"Rb","Calc",12.61883,2.739093,"ppm",4.591901E-04,9.967366E-05
1,"Sr","Calc",7.103862,2.286207,"ppm",2.52152E-04,8.114907E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",98.13539,0,"wt.%",98.5388,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,67.52007,2.327662,14.61872,.2626448,0,"IntensThresh","Gaussian","None",3.224485,3.400429,7.591492E-02,"SIRFP",1.478951,0,1.245208E-02,1.501231,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,70.81944,2.147945,13.08985,.2485314,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.097515E-02,"SIRFP",.3204621,0,2.434208E-03,.317335,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,84.74543,2.215131,28.07191,.363957,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.350585E-03,"SIRFP",4.131001E-02,1.298566E-03,3.84009E-04,2.984243E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,81.73203,2.13919,32.82843,.3935855,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.621486E-02,"SIRFP",1.893242E-02,5.657622E-04,1.973356E-04,1.345464E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.179718,1.35256,41.30332,.4414754,0,"IntensThresh","Gaussian","None",7.354451,7.584724,4.275552E-02,"SIRFP",2.836772E-04,1.207452E-04,8.525006E-05,1.918169E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.72211,1.606762,50.77859,.4895019,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.099546E-03,"SIRFP",6.109548E-04,7.120283E-05,4.396891E-05,3.815667E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,13.8945,1.761066,64.36391,.5511062,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.541292E-03,"SIRFP",2.090747E-03,6.751915E-04,1.794924E-04,1.268903E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,13.60064,2.455901,142.8322,.8209696,0,"IntensThresh","Gaussian","None",13.20637,13.52494,3.826476E-02,"SIRFP",1.261883E-03,2.739093E-04,1.64869E-04,5.859602E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,7.85571,2.520098,157.8001,.8629143,0,"IntensThresh","Gaussian","None",13.96578,14.29735,7.269891E-02,"SIRFP",7.103861E-04,2.286207E-04,1.688998E-04,3.217643E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,211.92,2,"Yes","Yes","Auto","","No",""
"Yes",311.5798,21.36,21.74,21.56069,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

