XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.048951,0,"wt.%",3.236898,0
1,"Ca","Calc",.2028155,0,"wt.%",.158174,0
1,"Mn","Calc",1.809437E-02,8.955375E-04,"wt.%",1.029473E-02,5.09513E-04
1,"Fe","Calc",135.4362,4.945187,"ppm",7.580422E-03,2.767842E-04
1,"Ni","Calc",3.235239,1.223881,"ppm",1.722905E-04,6.517697E-05
1,"Cu","Calc",6.419352,.7436491,"ppm",3.157514E-04,3.657819E-05
1,"Zn","Calc",21.91271,7.058616,"ppm",1.047408E-03,3.373955E-04
1,"Rb","Calc",24.04821,3.79605,"ppm",8.794774E-04,1.388269E-04
1,"Sr","Calc",13.1173,2.417066,"ppm",4.679296E-04,8.622329E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.70972,0,"wt.%",96.58417,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,188.0255,3.436718,15.41384,.2722682,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.834955E-02,"SIRFP",4.048951,0,1.269039E-02,4.065538,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,43.83402,2.041606,13.62959,.2560253,0,"IntensThresh","Gaussian","None",3.5995,3.780319,9.775082E-03,"SIRFP",.2028155,0,2.564041E-03,.1986663,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,36.37663,1.684599,27.54292,.363954,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.259964E-03,"SIRFP",1.809437E-02,8.955375E-04,3.918499E-04,1.293016E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,57.29328,1.921872,31.82321,.3912131,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.568454E-02,"SIRFP",1.354362E-02,4.945187E-04,2.00169E-04,9.520997E-03,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.552589,1.342847,41.12442,.4447248,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.0966962,"SIRFP",3.235239E-04,1.223881E-04,8.766069E-05,2.163966E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.14521,1.641635,50.86808,.4946114,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.032787E-02,"SIRFP",6.419352E-04,7.436491E-05,4.537662E-05,3.965832E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.25019,1.77622,63.95422,.5545951,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.393592E-02,"SIRFP",2.191271E-03,7.058616E-04,1.845882E-04,1.315543E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,25.306,2.581554,140.0664,.8207452,0,"IntensThresh","Gaussian","None",13.20637,13.52494,3.012304E-02,"SIRFP",2.404821E-03,3.79605E-04,1.688185E-04,1.104622E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,14.16088,2.583858,154.1096,.860907,0,"IntensThresh","Gaussian","None",13.96578,14.29735,6.783745E-02,"SIRFP",1.31173E-03,2.417066E-04,1.726087E-04,5.877187E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,207.93,2,"Yes","Yes","Auto","","No",""
"Yes",319.7602,21.36,21.74,22.05229,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

