XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.054546,0,"wt.%",4.050198,0
1,"Ca","Calc",.2543231,0,"wt.%",.198805,0
1,"Mn","Calc",1.366758E-02,8.073255E-04,"wt.%",7.794182E-03,4.60392E-04
1,"Fe","Calc",405.9713,9.000931,"ppm",2.277516E-02,5.049559E-04
1,"Ni","Calc",3.386862,1.242928,"ppm",1.807841E-04,6.634508E-05
1,"Cu","Calc",5.611791,.6903706,"ppm",2.766707E-04,3.403642E-05
1,"Zn","Calc",21.11928,6.787725,"ppm",1.011827E-03,3.252007E-04
1,"Rb","Calc",9.130521,2.439507,"ppm",3.346917E-04,8.942348E-05
1,"Sr","Calc",11.19224,2.233902,"ppm",4.001849E-04,7.987442E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.63182,0,"wt.%",95.71822,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,236.5869,3.742929,15.92933,.2696789,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.2841853,"SIRFP",5.054546,0,.0124707,5.077842,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,54.54343,2.199317,14.03917,.2531739,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.375063E-02,"SIRFP",.2543231,0,2.555139E-03,.2492472,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,27.23509,1.536841,27.04652,.3514017,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.24181E-03,"SIRFP",1.366758E-02,8.073255E-04,3.816971E-04,9.771776E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,170.2072,2.866351,31.52536,.3793833,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.549658E-02,"SIRFP",4.059713E-02,9.000931E-04,1.95861E-04,2.855383E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.681803,1.350006,39.15445,.4228037,0,"IntensThresh","Gaussian","None",7.354451,7.584724,1.466516E-02,"SIRFP",3.386862E-04,1.242928E-04,8.41837E-05,2.266539E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.10375,1.520446,47.92951,.4677887,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.533497E-03,"SIRFP",5.611791E-04,6.903706E-05,4.336188E-05,3.468695E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,13.58947,1.668245,59.65393,.5218765,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.201226E-02,"SIRFP",2.111928E-03,6.787725E-04,1.755483E-04,1.268555E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,9.496988,2.2649,125.9919,.7584369,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.1001275,"SIRFP",9.13052E-04,2.439507E-04,1.57827E-04,4.19612E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,11.9424,2.363787,137.8213,.7932432,0,"IntensThresh","Gaussian","None",13.96578,14.29735,9.892949E-02,"SIRFP",1.119224E-03,2.233901E-04,1.609104E-04,5.017225E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,219.03,2,"Yes","Yes","Auto","","No",""
"Yes",279.3629,21.36,21.74,19.41952,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

