XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",6.451659,0,"wt.%",5.183819,0
1,"Ca","Calc",.2339278,0,"wt.%",.1833614,0
1,"Mn","Calc",8.522956E-03,6.524244E-04,"wt.%",4.873643E-03,3.730729E-04
1,"Fe","Calc",77.80199,3.736332,"ppm",4.376643E-03,2.101822E-04
1,"Ni","Calc",3.037895,1.088857,"ppm",1.625997E-04,5.827978E-05
1,"Cu","Calc",4.314054,.6272359,"ppm",2.132709E-04,3.100823E-05
1,"Zn","Calc",28.46688,8.832186,"ppm",1.367576E-03,4.243067E-04
1,"Rb","Calc",12.95664,2.587068,"ppm",4.762404E-04,9.50915E-05
1,"Sr","Calc",9.459867,2.075005,"ppm",3.391666E-04,7.439561E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.29228,0,"wt.%",94.621,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,304.9129,3.999484,14.71573,.24821,0,"IntensThresh","Gaussian","None",3.224485,3.400429,9.651059E-02,"SIRFP",6.451659,0,1.136756E-02,6.464332,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,49.58421,2.145079,12.95319,.2328717,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.909014E-02,"SIRFP",.2339278,0,2.377977E-03,.2286555,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,16.79442,1.251703,23.83823,.3159114,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.113045E-03,"SIRFP",8.522956E-03,6.524244E-04,3.470108E-04,6.077536E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,32.25656,1.477582,27.86151,.3415314,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.218316E-02,"SIRFP",7.780198E-03,3.736332E-04,1.783017E-04,5.457767E-03,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.267488,1.170094,35.81177,.3872052,0,"IntensThresh","Gaussian","None",7.354451,7.584724,3.709759E-02,"SIRFP",3.037895E-04,1.088857E-04,7.792059E-05,2.027653E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,9.963791,1.390237,44.62447,.4322299,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.475968E-02,"SIRFP",4.314054E-04,6.272359E-05,4.050681E-05,2.659533E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,18.11272,1.623571,55.8528,.4835604,0,"IntensThresh","Gaussian","None",8.504457,8.750338,6.561656E-03,"SIRFP",2.846688E-03,8.832185E-04,1.644975E-04,1.705397E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,13.31046,2.119592,117.3616,.700957,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.1951429,"SIRFP",1.295664E-03,2.587068E-04,1.476873E-04,5.938819E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,9.968944,2.171609,128.075,.7322519,0,"IntensThresh","Gaussian","None",13.96578,14.29735,5.773731E-02,"SIRFP",9.459867E-04,2.075005E-04,1.504003E-04,4.22948E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,238.86,2,"Yes","Yes","Auto","","No",""
"Yes",86.99354,21.36,21.74,6.196846,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

