XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",6.470857,0,"wt.%",5.199318,0
1,"Ca","Calc",.2229922,0,"wt.%",.1747921,0
1,"Mn","Calc",9.002899E-03,6.617791E-04,"wt.%",5.148159E-03,3.784275E-04
1,"Fe","Calc",76.56716,3.714632,"ppm",4.307241E-03,2.089644E-04
1,"Ni","Calc",2.010448,1.080279,"ppm",1.076084E-04,5.782146E-05
1,"Cu","Calc",3.970577,.6222303,"ppm",1.962935E-04,3.07612E-05
1,"Zn","Calc",27.81943,8.644464,"ppm",1.336491E-03,4.152943E-04
1,"Rb","Calc",10.97303,2.449849,"ppm",4.033355E-04,9.004906E-05
1,"Sr","Calc",8.798451,2.082916,"ppm",3.154572E-04,7.468028E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",93.28413,0,"wt.%",94.61407,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,305.8344,4.022198,15.1321,.2517127,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.2700171,"SIRFP",6.470857,0,1.152744E-02,6.483181,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,47.25605,2.179794,13.46146,.2374114,0,"IntensThresh","Gaussian","None",3.5995,3.780319,7.622168E-02,"SIRFP",.2229922,0,2.424857E-03,.2179533,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,17.7394,1.266651,24.25575,.3186859,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.808841E-03,"SIRFP",9.002899E-03,6.617791E-04,3.500729E-04,6.41939E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,31.74328,1.470404,28.51401,.3455291,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.763547E-02,"SIRFP",7.656716E-03,3.714632E-04,1.803964E-04,5.370824E-03,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.162279,1.161397,36.83792,.3927382,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.0192889,"SIRFP",2.010448E-04,1.080279E-04,7.903812E-05,1.3418E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,9.170011,1.387284,45.96994,.4387251,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.428254E-02,"SIRFP",3.970577E-04,6.222303E-05,4.111768E-05,2.44764E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,17.69987,1.615306,56.7056,.4872687,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.287109E-02,"SIRFP",2.781943E-03,8.644465E-04,1.657674E-04,1.66651E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,11.27223,2.118912,118.9465,.7057184,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.1341549,"SIRFP",1.097303E-03,2.449848E-04,1.486963E-04,5.029307E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,9.271583,2.181952,129.8329,.7373064,0,"IntensThresh","Gaussian","None",13.96578,14.29735,8.699469E-02,"SIRFP",8.798451E-04,2.082916E-04,1.514442E-04,3.933528E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,238.83,2,"Yes","Yes","Auto","","No",""
"Yes",86.77303,21.36,21.74,5.465662,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

