XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.006124,0,"wt.%",3.202256,0
1,"Ca","Calc",.1977166,0,"wt.%",.1541779,0
1,"Mn","Calc",4.443733E-03,6.577491E-04,"wt.%",2.527928E-03,3.741768E-04
1,"Fe","Calc",193.6171,5.910062,"ppm",1.083546E-02,3.307468E-04
1,"Ni","Calc",3.321042,1.262916,"ppm",1.768376E-04,6.724728E-05
1,"Cu","Calc",5.781758,.730562,"ppm",2.843539E-04,3.592992E-05
1,"Zn","Calc",30.27894,9.445916,"ppm",1.447123E-03,4.514493E-04
1,"Rb","Calc",26.2315,4.036987,"ppm",9.592021E-04,1.476197E-04
1,"Sr","Calc",18.40555,2.529564,"ppm",6.564929E-04,9.0225E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.76395,0,"wt.%",96.62668,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,185.959,3.402301,13.86418,.2574958,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.897532E-02,"SIRFP",4.006124,0,1.200687E-02,4.021234,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,42.74308,1.989423,12.84553,.2478557,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0062369,"SIRFP",.1977166,0,2.481581E-03,.193609,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,8.937377,1.313648,29.2109,.3737623,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.741854E-02,"SIRFP",4.443733E-03,6.577491E-04,4.022404E-04,3.174445E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,81.9396,2.204424,33.82592,.4022053,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.534186E-02,"SIRFP",1.936171E-02,5.910061E-04,2.057074E-04,1.360663E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.649123,1.386567,43.02248,.4535975,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.106988,"SIRFP",3.321042E-04,1.262916E-04,8.935294E-05,2.220638E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.64966,1.631973,53.39072,.5053076,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.922855E-02,"SIRFP",5.781758E-04,7.30562E-05,4.632829E-05,3.570774E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,19.70368,1.878943,67.48446,.5681001,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.530809E-02,"SIRFP",3.027894E-03,9.445917E-04,1.889602E-04,1.817225E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,27.62182,2.645696,149.2826,.8449434,0,"IntensThresh","Gaussian","None",13.20637,13.52494,2.559019E-02,"SIRFP",2.62315E-03,4.036987E-04,1.736804E-04,1.204518E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,19.883,2.684414,164.682,.8874543,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.766617E-02,"SIRFP",1.840555E-03,2.529563E-04,1.778137E-04,8.243911E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,209.1,2,"Yes","Yes","Auto","","No",""
"Yes",320.2764,21.36,21.74,21.87442,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

