XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.901715,0,"wt.%",3.926632,0
1,"Ca","Calc",.3126458,0,"wt.%",.2443274,0
1,"Mn","Calc",1.168599E-02,7.827036E-04,"wt.%",6.662275E-03,4.462256E-04
1,"Fe","Calc",183.437,5.754741,"ppm",.010288,3.227527E-04
1,"Ni","Calc",3.071446,1.245627,"ppm",1.639017E-04,6.647045E-05
1,"Cu","Calc",6.083278,.73182,"ppm",2.998316E-04,3.606983E-05
1,"Zn","Calc",21.90512,7.066784,"ppm",1.049182E-03,3.384755E-04
1,"Rb","Calc",27.539,4.142757,"ppm",1.009196E-03,1.518158E-04
1,"Sr","Calc",15.99458,2.453796,"ppm",5.717348E-04,8.771224E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.74815,0,"wt.%",95.809,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,229.2463,3.799941,17.88149,.2930212,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1857021,"SIRFP",4.901715,0,1.356116E-02,4.920559,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,67.14426,2.374686,15.53827,.2731482,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.441441E-02,"SIRFP",.3126458,0,2.752925E-03,.3061727,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,23.30096,1.50668,28.08509,.3672273,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.658131E-03,"SIRFP",1.168599E-02,7.827036E-04,3.986382E-04,8.348661E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,76.95979,2.14415,32.62749,.3958119,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.676625E-02,"SIRFP",.0183437,5.754741E-04,2.04204E-04,1.289215E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.343677,1.355076,40.59349,.4414945,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.0698159,"SIRFP",3.071446E-04,1.245627E-04,8.778011E-05,2.053893E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.22539,1.609493,50.34092,.4916518,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.222854E-03,"SIRFP",6.083278E-04,7.3182E-05,4.550754E-05,3.757264E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.11615,1.777114,63.3343,.5514632,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.075577E-02,"SIRFP",2.190512E-03,7.066784E-04,1.852244E-04,1.314756E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,28.68823,2.585051,139.1722,.8174728,0,"IntensThresh","Gaussian","None",13.20637,13.52494,2.372934E-02,"SIRFP",2.753899E-03,4.142757E-04,1.698517E-04,1.264649E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,17.09274,2.585214,152.9915,.8570983,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.705224E-02,"SIRFP",1.599458E-03,2.453796E-04,1.735977E-04,7.164549E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,208.26,2,"Yes","Yes","Auto","","No",""
"Yes",306.7906,21.36,21.74,22.05995,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX C-R 4 muestras.sir"
"ReferenceLibraryFilename: ",""

