XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",4.367651,0,"wt.%",3.495056,0
1,"Ca","Calc",.2645112,0,"wt.%",.2064894,0
1,"Mn","Calc",1.895902E-02,9.160024E-04,"wt.%",.0107971,5.216604E-04
1,"Fe","Calc",473.5274,10.03954,"ppm",2.652915E-02,5.624606E-04
1,"Ni","Calc",3.033188,1.264799,"ppm",1.616866E-04,6.74212E-05
1,"Cu","Calc",6.723821,.7279083,"ppm",3.310472E-04,3.583855E-05
1,"Zn","Calc",16.31673,5.480855,"ppm",7.806791E-04,2.622333E-04
1,"Rb","Calc",29.45972,4.283625,"ppm",1.078425E-03,1.568097E-04
1,"Sr","Calc",12.93464,2.321113,"ppm",4.618598E-04,8.288046E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.29468,0,"wt.%",96.25831,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,203.462,3.513665,15.41824,.2677487,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1115445,"SIRFP",4.367651,0,1.244069E-02,4.395175,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,57.05618,2.168094,13.59092,.2513822,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0240336,"SIRFP",.2645112,0,2.522483E-03,.2596688,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,37.98934,1.711383,27.40038,.3569344,0,"IntensThresh","Gaussian","None",5.788303,5.998248,7.727479E-03,"SIRFP",1.895902E-02,9.160024E-04,3.855626E-04,1.357779E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,199.6368,3.102649,31.98958,.3856687,0,"IntensThresh","Gaussian","None",6.289094,6.505564,8.434937E-03,"SIRFP",4.735274E-02,1.003954E-03,1.980027E-04,3.336148E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.315494,1.381597,38.83387,.424928,0,"IntensThresh","Gaussian","None",7.354451,7.584724,3.177263E-02,"SIRFP",3.033188E-04,1.264799E-04,8.414315E-05,2.033275E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.78939,1.582789,47.70539,.4709706,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.249093E-02,"SIRFP",6.723821E-04,7.279083E-05,4.341072E-05,4.163053E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,10.56033,1.656456,59.76194,.5271357,0,"IntensThresh","Gaussian","None",8.504457,8.750338,8.200907E-03,"SIRFP",1.631673E-03,5.480854E-04,1.762911E-04,9.817354E-04,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,30.83715,2.511398,130.5203,.7790208,0,"IntensThresh","Gaussian","None",13.20637,13.52494,9.127892E-03,"SIRFP",2.945972E-03,4.283625E-04,1.610852E-04,1.356164E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,13.88973,2.466809,144.2135,.8188664,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.787935E-02,"SIRFP",1.293464E-03,2.321113E-04,1.650539E-04,5.808074E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,215.07,2,"Yes","Yes","Auto","","No",""
"Yes",299.0718,21.36,21.74,19.62194,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

