XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.270288,0,"wt.%",4.226277,0
1,"Ca","Calc",.3322692,0,"wt.%",.2599329,0
1,"Mn","Calc",8.256848E-03,7.394825E-04,"wt.%",4.712192E-03,4.220234E-04
1,"Fe","Calc",725.5172,13.81718,"ppm",4.073272E-02,7.757382E-04
1,"Ni","Calc",2.673874,1.393225,"ppm",1.428345E-04,7.442409E-05
1,"Cu","Calc",7.018259,.7486609,"ppm",3.462746E-04,3.693826E-05
1,"Zn","Calc",21.47078,6.918345,"ppm",1.029449E-03,3.317104E-04
1,"Rb","Calc",18.50476,3.239758,"ppm",6.788322E-04,1.188479E-04
1,"Sr","Calc",10.13955,2.357493,"ppm",3.628205E-04,8.435751E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.31065,0,"wt.%",95.46579,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,247.2977,3.852938,16.68068,.2790988,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0495542,"SIRFP",5.270288,0,1.287432E-02,5.302958,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,71.18337,2.521009,14.87812,.2635877,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.406624E-02,"SIRFP",.3322692,0,2.663109E-03,.3261531,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,16.41062,1.441527,29.01373,.368089,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.387908E-02,"SIRFP",8.256848E-03,7.394825E-04,4.008617E-04,5.912664E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,303.3668,3.773544,34.0198,.3985814,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.462711E-02,"SIRFP",7.255172E-02,1.381718E-03,2.063236E-04,5.110973E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.896293,1.508474,41.08994,.4380451,0,"IntensThresh","Gaussian","None",7.354451,7.584724,3.570264E-02,"SIRFP",2.673874E-04,1.393225E-04,8.753256E-05,1.792229E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,16.32768,1.60877,49.34155,.480018,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.877799E-02,"SIRFP",7.018259E-04,7.486609E-05,4.465958E-05,4.344911E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,13.76378,1.719044,61.29635,.535018,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.570772E-02,"SIRFP",2.147078E-03,6.918345E-04,1.80647E-04,1.29171E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,19.16686,2.435141,136.1352,.7973269,0,"IntensThresh","Gaussian","None",13.20637,13.52494,2.442138E-02,"SIRFP",1.850476E-03,3.239758E-04,1.666177E-04,8.517707E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,10.7736,2.489566,149.9346,.8367622,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1512417,"SIRFP",1.013955E-03,2.357493E-04,1.704558E-04,4.552522E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,214.14,2,"Yes","Yes","Auto","","No",""
"Yes",289.1161,21.36,21.74,22.57742,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

