XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.293937,0,"wt.%",2.631314,0
1,"Ca","Calc",.5972582,0,"wt.%",.4654435,0
1,"Mn","Calc",8.656429E-03,7.072786E-04,"wt.%",4.921316E-03,4.020989E-04
1,"Fe","Calc",62.86892,3.725674,"ppm",3.516134E-03,2.083696E-04
1,"Ni","Calc",2.849342,1.196793,"ppm",1.516249E-04,6.368614E-05
1,"Cu","Calc",6.235,.717428,"ppm",3.064513E-04,3.526171E-05
1,"Zn","Calc",18.33232,6.054835,"ppm",8.756045E-04,2.891965E-04
1,"Rb","Calc",5.15163,2.233916,"ppm",1.882597E-04,8.163561E-05
1,"Sr","Calc",27.63127,2.453657,"ppm",9.849358E-04,8.74623E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.08784,0,"wt.%",96.8923,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,152.6375,3.091298,15.11448,.258717,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1214771,"SIRFP",3.293937,0,1.208458E-02,3.312453,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,130.1735,2.859516,14.50777,.2534713,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.990616E-02,"SIRFP",.5972582,0,2.517216E-03,.5859276,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,17.43725,1.391804,29.9101,.3639463,0,"IntensThresh","Gaussian","None",5.788303,5.998248,8.065122E-03,"SIRFP",8.656429E-03,7.072786E-04,3.910663E-04,6.195241E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,26.64888,1.531765,35.05602,.3940122,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.801179E-02,"SIRFP",6.286891E-03,3.725674E-04,2.011958E-04,4.426315E-03,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.137017,1.316759,43.94845,.4411641,0,"IntensThresh","Gaussian","None",7.354451,7.584724,5.510989E-02,"SIRFP",2.849342E-04,1.196793E-04,8.673217E-05,1.908744E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.74994,1.586484,54.21372,.4899853,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.735692E-02,"SIRFP",.0006235,7.174279E-05,4.483133E-05,3.857789E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,11.95484,1.726583,68.73035,.5516996,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.378281E-02,"SIRFP",1.833232E-03,6.054835E-04,1.831169E-04,1.102262E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,5.436899,2.264826,136.8451,.7784722,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.1340308,"SIRFP",5.15163E-04,2.233916E-04,1.596573E-04,2.369924E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,29.9161,2.54286,145.9103,.8038433,0,"IntensThresh","Gaussian","None",13.96578,14.29735,1.730226E-02,"SIRFP",2.763127E-03,2.453657E-04,1.607014E-04,1.239895E-03,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,225.81,2,"Yes","Yes","Auto","","No",""
"Yes",213.8148,21.36,21.74,13.55627,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

