XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.169487,0,"wt.%",4.144642,0
1,"Ca","Calc",.341717,0,"wt.%",.2672721,0
1,"Mn","Calc",7.272923E-03,7.210781E-04,"wt.%",4.149862E-03,4.114404E-04
1,"Fe","Calc",717.0172,13.66877,"ppm",4.024772E-02,7.672574E-04
1,"Ni","Calc",2.009376,1.389366,"ppm",1.073172E-04,7.420357E-05
1,"Cu","Calc",6.197115,.7308329,"ppm",3.05701E-04,3.605166E-05
1,"Zn","Calc",22.63006,7.26319,"ppm",1.084822E-03,3.481772E-04
1,"Rb","Calc",24.94526,3.873357,"ppm",9.149198E-04,1.420635E-04
1,"Sr","Calc",11.8201,2.404632,"ppm",4.228736E-04,8.602763E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.40306,0,"wt.%",95.54085,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,242.4062,3.800493,16.82656,.2813036,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.888575E-02,"SIRFP",5.169487,0,1.298468E-02,5.202184,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,73.27025,2.563189,15.00658,.2656553,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.784112E-02,"SIRFP",.341717,0,2.681697E-03,.335469,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,14.46552,1.411774,29.35948,.3715795,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.181242E-02,"SIRFP",7.272923E-03,7.210781E-04,4.0437E-04,5.208736E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,300.0318,3.740683,34.21275,.4011174,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1022054,"SIRFP",7.170172E-02,1.366877E-03,2.074848E-04,5.051727E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.178307,1.505808,41.53969,.4419867,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.2483706,"SIRFP",2.009375E-04,1.389366E-04,8.824771E-05,1.347001E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.42946,1.596186,49.9953,.4848887,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.918818E-02,"SIRFP",6.197115E-04,7.308328E-05,4.50748E-05,3.837032E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,14.51949,1.765378,62.44827,.5419232,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0462911,"SIRFP",2.263006E-03,7.263189E-04,1.828203E-04,1.361624E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,25.86163,2.533875,138.591,.8073189,0,"IntensThresh","Gaussian","None",13.20637,13.52494,1.336066E-02,"SIRFP",2.494526E-03,3.873357E-04,1.685503E-04,1.14837E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,12.57085,2.536873,153.4471,.8494874,0,"IntensThresh","Gaussian","None",13.96578,14.29735,6.701059E-02,"SIRFP",1.18201E-03,2.404632E-04,1.728883E-04,5.307735E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,212.64,2,"Yes","Yes","Auto","","No",""
"Yes",300.6773,21.36,21.74,21.11227,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

