XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.558135,0,"wt.%",2.842762,0
1,"Ca","Calc",.419459,0,"wt.%",.3269303,0
1,"Mn","Calc",7.585202E-03,6.63442E-04,"wt.%",4.312909E-03,3.772299E-04
1,"Fe","Calc",54.52845,3.504253,"ppm",3.050095E-03,1.960133E-04
1,"Ni","Calc",2.805761,1.149553,"ppm",1.493266E-04,6.118086E-05
1,"Cu","Calc",6.306645,.7075924,"ppm",3.10016E-04,3.478315E-05
1,"Zn","Calc",17.75763,5.864583,"ppm",8.482744E-04,2.801487E-04
1,"Rb","Calc",5.387203,2.241306,"ppm",1.96896E-04,8.19171E-05
1,"Sr","Calc",30.64367,2.509232,"ppm",1.092468E-03,8.945581E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",96.00308,0,"wt.%",96.82035,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,164.9342,3.179734,13.2319,.2447834,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.2200263,"SIRFP",3.558135,0,.01143,3.57344,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,91.12492,2.518606,12.45302,.2374697,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.372237E-02,"SIRFP",.419459,0,2.36599E-03,.4109616,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,15.27538,1.309169,26.66304,.3474768,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.664044E-02,"SIRFP",7.585201E-03,6.63442E-04,3.734679E-04,5.421461E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,23.10744,1.447119,31.14613,.3755545,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.340033E-02,"SIRFP",5.452845E-03,3.504253E-04,1.918213E-04,3.834064E-03,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.088313,1.264445,39.34248,.4220869,0,"IntensThresh","Gaussian","None",7.354451,7.584724,6.170339E-02,"SIRFP",2.805761E-04,1.149553E-04,8.300102E-05,1.877083E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.91577,1.558492,49.1781,.4719075,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.085577E-02,"SIRFP",6.306645E-04,7.075923E-05,4.318789E-05,3.896998E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,11.57713,1.671369,62.41,.531616,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.603827E-02,"SIRFP",1.775763E-03,5.864583E-04,1.764959E-04,1.066307E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,5.684332,2.263628,132.9439,.7758989,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.1039639,"SIRFP",5.387203E-04,2.241306E-04,1.591627E-04,2.475044E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,33.1708,2.578916,144.5637,.809097,0,"IntensThresh","Gaussian","None",13.96578,14.29735,1.425637E-02,"SIRFP",3.064367E-03,2.509232E-04,1.617848E-04,1.373266E-03,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,220.83,2,"Yes","Yes","Auto","","No",""
"Yes",256.3191,21.36,21.74,17.79181,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

