XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",12.52801,0,"wt.%",10.20032,0
1,"Ca","Calc",.3628751,0,"wt.%",.2882281,0
1,"Mn","Calc",4.045724E-03,6.011608E-04,"wt.%",2.344298E-03,3.483432E-04
1,"Fe","Calc",171.2451,5.415462,"ppm",9.761617E-03,3.087018E-04
1,"Ni","Calc",2.075164,1.134704,"ppm",1.125518E-04,6.154356E-05
1,"Cu","Calc",6.350704,.7017459,"ppm",3.181421E-04,3.515435E-05
1,"Zn","Calc",27.59439,8.604069,"ppm",1.343339E-03,4.188598E-04
1,"Rb","Calc",56.97646,7.325242,"ppm",2.122181E-03,2.728406E-04
1,"Sr","Calc",17.60483,2.283582,"ppm",6.396068E-04,8.296555E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",87.07688,0,"wt.%",89.4948,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,620.4201,5.785962,19.98947,.296116,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.3244929,"SIRFP",12.52801,0,1.294227E-02,12.54807,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,73.38702,3.07949,17.23472,.2749561,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0960458,"SIRFP",.3628751,0,2.942751E-03,.3545682,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,7.587174,1.119579,23.99438,.3244262,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.054433E-02,"SIRFP",4.045724E-03,6.011608E-04,3.744419E-04,2.883874E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,67.55262,1.90123,26.793,.3428245,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.520557E-02,"SIRFP",1.712451E-02,5.415462E-04,1.881049E-04,.0120084,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.118242,1.157811,32.73238,.3789221,0,"IntensThresh","Gaussian","None",7.354451,7.584724,3.445692E-02,"SIRFP",2.075164E-04,1.134704E-04,8.034872E-05,1.384574E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,13.90132,1.427106,40.3518,.4207195,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.048748E-02,"SIRFP",6.350704E-04,7.017458E-05,4.160167E-05,3.913673E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,16.61884,1.576145,49.72584,.467038,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.058618E-02,"SIRFP",2.759439E-03,8.604068E-04,1.678512E-04,1.652529E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,55.09691,2.475603,107.5141,.6867425,0,"IntensThresh","Gaussian","None",13.20637,13.52494,3.308989E-02,"SIRFP",5.697646E-03,7.325242E-04,1.537144E-04,2.610633E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,17.45882,2.219748,118.2919,.7203418,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.374529E-02,"SIRFP",1.760483E-03,2.283582E-04,1.5722E-04,7.868221E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,227.97,2,"Yes","Yes","Auto","","No",""
"Yes",231.8479,21.36,21.74,17.77006,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

