XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",3.471862,0,"wt.%",2.774428,0
1,"Ca","Calc",.5888419,0,"wt.%",.4590471,0
1,"Mn","Calc",8.780034E-03,7.060352E-04,"wt.%",4.993354E-03,4.015341E-04
1,"Fe","Calc",57.25323,3.646262,"ppm",3.203192E-03,2.040004E-04
1,"Ni","Calc",2.627498,1.203234,"ppm",1.398692E-04,6.405154E-05
1,"Cu","Calc",5.424519,.7074028,"ppm",2.667103E-04,3.478127E-05
1,"Zn","Calc",17.46194,5.822797,"ppm",8.343278E-04,2.782121E-04
1,"Rb","Calc",6.415651,2.350354,"ppm",2.345347E-04,8.592107E-05
1,"Sr","Calc",31.07438,2.573469,"ppm",1.10806E-03,9.176553E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",95.91849,0,"wt.%",96.75574,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,161.0748,3.204568,14.79349,.2599754,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1440332,"SIRFP",3.471862,0,1.212885E-02,3.490433,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,128.1434,2.891328,14.19499,.2546622,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.547105E-02,"SIRFP",.5888419,0,2.532906E-03,.5775146,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,17.66172,1.386356,28.98392,.3638945,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.922694E-02,"SIRFP",8.780034E-03,7.060352E-04,3.915535E-04,6.282002E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,24.23471,1.503336,33.71254,.3924575,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.504749E-03,"SIRFP",5.725323E-03,3.646262E-04,2.006814E-04,4.02985E-03,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.888582,1.322065,43.06012,.4435418,0,"IntensThresh","Gaussian","None",7.354451,7.584724,1.169251E-02,"SIRFP",2.627498E-04,1.203234E-04,8.732618E-05,1.759656E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,12.81352,1.586775,53.32602,.4935902,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.800296E-02,"SIRFP",5.424519E-04,7.074028E-05,4.522846E-05,3.355411E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,11.3699,1.723045,66.8083,.5524744,0,"IntensThresh","Gaussian","None",8.504457,8.750338,6.857514E-03,"SIRFP",1.746194E-03,5.822797E-04,1.836539E-04,1.049645E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,6.759529,2.338637,138.7884,.7962941,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.0872791,"SIRFP",6.415651E-04,2.350354E-04,1.635875E-04,2.950618E-04,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,33.58701,2.644232,150.4797,.8291554,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.378158E-02,"SIRFP",3.107438E-03,2.573469E-04,1.660426E-04,1.39402E-03,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,218.88,2,"Yes","Yes","Auto","","No",""
"Yes",265.8299,21.36,21.74,19.04166,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

