XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",13.08191,0,"wt.%",10.66506,0
1,"Ca","Calc",.4066112,0,"wt.%",.3233845,0
1,"Mn","Calc",4.148271E-03,6.233386E-04,"wt.%",2.406825E-03,3.616608E-04
1,"Fe","Calc",181.1964,5.61347,"ppm",1.034223E-02,3.204024E-04
1,"Ni","Calc",2.718685,1.174429,"ppm",1.476454E-04,6.378046E-05
1,"Cu","Calc",6.844253,.7241172,"ppm",3.433096E-04,3.632192E-05
1,"Zn","Calc",26.10821,8.205969,"ppm",1.272632E-03,3.999958E-04
1,"Rb","Calc",57.80271,7.425797,"ppm",2.155737E-03,2.769433E-04
1,"Sr","Calc",17.58806,2.340088,"ppm",6.39823E-04,8.512834E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",86.47811,0,"wt.%",88.99425,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,650.8835,5.979968,20.31704,.3011998,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.4105766,"SIRFP",13.08191,0,1.310312E-02,13.10331,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,81.9045,3.230897,17.49051,.2794639,0,"IntensThresh","Gaussian","None",3.5995,3.780319,8.032541E-02,"SIRFP",.4066113,0,3.002961E-03,.3973168,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,7.742911,1.155604,24.44296,.3303705,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.543456E-02,"SIRFP",4.148271E-03,6.233386E-04,3.831038E-04,2.957074E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,71.1404,1.950585,27.19804,.3484924,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.547066E-02,"SIRFP",1.811964E-02,5.61347E-04,1.921228E-04,1.270667E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.761308,1.192101,33.44497,.3864469,0,"IntensThresh","Gaussian","None",7.354451,7.584724,5.131603E-02,"SIRFP",2.718685E-04,1.174429E-04,8.235429E-05,1.814001E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.90526,1.454504,41.26814,.4292714,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.423688E-03,"SIRFP",6.844252E-04,7.241171E-05,4.266489E-05,4.217972E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,15.64171,1.607426,51.23912,.4783274,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.152373E-03,"SIRFP",2.610821E-03,8.205969E-04,1.728107E-04,1.563581E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,55.57599,2.48148,109.3414,.6987418,0,"IntensThresh","Gaussian","None",13.20637,13.52494,.0196497,"SIRFP",5.780271E-03,7.425797E-04,1.573005E-04,2.648583E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,17.34195,2.263889,121.3798,.7362031,0,"IntensThresh","Gaussian","None",13.96578,14.29735,1.798122E-02,"SIRFP",1.758806E-03,2.340088E-04,1.616106E-04,7.860996E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,223.95,2,"Yes","Yes","Auto","","No",""
"Yes",258.4091,21.36,21.74,19.22304,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

