XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.727717,0,"wt.%",4.594532,0
1,"Ca","Calc",.1516615,0,"wt.%",.1186814,0
1,"Mn","Calc",1.904865E-02,8.981656E-04,"wt.%",1.087449E-02,5.127446E-04
1,"Fe","Calc",77.06844,3.9823,"ppm",4.328209E-03,2.236484E-04
1,"Ni","Calc",2.813084,1.210953,"ppm",1.50318E-04,6.470764E-05
1,"Cu","Calc",7.326972,.7705441,"ppm",3.616195E-04,3.802986E-05
1,"Zn","Calc",31.80782,9.874426,"ppm",1.525551E-03,4.735925E-04
1,"Rb","Calc",28.0387,4.196601,"ppm",.0010289,1.539972E-04
1,"Sr","Calc",8.887091,2.389634,"ppm",3.181038E-04,8.553438E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.08598,0,"wt.%",95.2682,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,269.1035,3.942907,14.50222,.2592578,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1545987,"SIRFP",5.727717,0,1.194391E-02,5.742456,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,32.32244,2.188164,12.44438,.2401603,0,"IntensThresh","Gaussian","None",3.5995,3.780319,7.627841E-03,"SIRFP",.1516615,0,2.439072E-03,.1483334,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,37.7905,1.655173,27.47961,.356878,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.570185E-02,"SIRFP",1.904865E-02,8.981656E-04,3.893621E-04,1.359144E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,32.17071,1.59628,32.39248,.3874687,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.152924E-02,"SIRFP",7.706844E-03,3.9823E-04,2.009115E-04,5.409595E-03,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.046538,1.310629,41.59715,.4390827,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.0128587,"SIRFP",2.813084E-04,1.210953E-04,8.775559E-05,1.878744E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,17.04214,1.651309,52.4379,.4929889,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.049434E-02,"SIRFP",7.326973E-04,7.705441E-05,4.587647E-05,4.519687E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,20.3852,1.839822,66.00853,.5531139,0,"IntensThresh","Gaussian","None",8.504457,8.750338,5.028903E-02,"SIRFP",3.180781E-03,9.874426E-04,1.868038E-04,1.906704E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,29.03331,2.579108,145.0593,.81995,0,"IntensThresh","Gaussian","None",13.20637,13.52494,1.218961E-02,"SIRFP",2.80387E-03,4.196601E-04,1.713961E-04,1.285966E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,9.440106,2.526712,159.9648,.8610467,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1285731,"SIRFP",8.88709E-04,2.389634E-04,1.754534E-04,3.975808E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,215.76,2,"Yes","Yes","Auto","","No",""
"Yes",275.176,21.36,21.74,18.97953,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

