XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.524967,0,"wt.%",4.433024,0
1,"Ca","Calc",.3380795,0,"wt.%",.2646286,0
1,"Mn","Calc",9.252969E-03,7.638151E-04,"wt.%",5.28368E-03,4.361578E-04
1,"Fe","Calc",747.9694,14.14143,"ppm",4.201712E-02,7.943938E-04
1,"Ni","Calc",1.996111,1.412716,"ppm",1.0669E-04,7.550813E-05
1,"Cu","Calc",6.680531,.7471203,"ppm",3.297987E-04,3.688319E-05
1,"Zn","Calc",21.25994,6.871527,"ppm",1.019919E-03,3.296529E-04
1,"Rb","Calc",23.20263,3.695459,"ppm",8.516536E-04,1.35642E-04
1,"Sr","Calc",13.34156,2.38353,"ppm",4.776686E-04,8.533766E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.04625,0,"wt.%",95.25225,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,259.7483,3.961431,16.65962,.2798454,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.604695E-02,"SIRFP",5.524967,0,.0128839,5.559087,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,72.28275,2.570311,14.83571,.2640826,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.286626E-02,"SIRFP",.3380795,0,2.673476E-03,.3318487,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,18.35096,1.480558,28.55733,.3663907,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.891053E-02,"SIRFP",9.252969E-03,7.638151E-04,3.998702E-04,6.625824E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,312.0789,3.815569,33.91623,.3992909,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1025735,"SIRFP",7.479694E-02,1.414143E-03,2.071387E-04,5.269017E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.157058,1.526271,41.88408,.4437211,0,"IntensThresh","Gaussian","None",7.354451,7.584724,6.503016E-02,"SIRFP",1.996111E-04,1.412716E-04,8.887612E-05,1.33791E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,15.50441,1.613962,51.11644,.4901917,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.102229E-03,"SIRFP",6.680531E-04,7.471203E-05,4.571662E-05,4.135732E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,13.59491,1.732497,63.11757,.5447043,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.075016E-02,"SIRFP",2.125994E-03,6.871527E-04,1.843736E-04,1.278996E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,23.9669,2.497188,134.4944,.7951294,0,"IntensThresh","Gaussian","None",13.20637,13.52494,7.792508E-02,"SIRFP",2.320263E-03,3.695459E-04,1.666155E-04,1.067988E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,14.13675,2.499326,147.9199,.8338711,0,"IntensThresh","Gaussian","None",13.96578,14.29735,4.713415E-02,"SIRFP",1.334156E-03,2.38353E-04,1.703367E-04,5.990044E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,212.73,2,"Yes","Yes","Auto","","No",""
"Yes",291.2358,21.36,21.74,25.36355,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

