XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",5.706498,0,"wt.%",4.577394,0
1,"Ca","Calc",.1546379,0,"wt.%",.1210074,0
1,"Mn","Calc",.0204902,9.348963E-04,"wt.%",1.169714E-02,5.336999E-04
1,"Fe","Calc",87.35787,4.249178,"ppm",4.905945E-03,2.386303E-04
1,"Ni","Calc",3.150579,1.253856,"ppm",1.683478E-04,6.699848E-05
1,"Cu","Calc",7.235756,.7776346,"ppm",3.571085E-04,3.837884E-05
1,"Zn","Calc",28.72972,9.000603,"ppm",1.377886E-03,4.316716E-04
1,"Rb","Calc",28.77127,4.30552,"ppm",1.055754E-03,1.5799E-04
1,"Sr","Calc",12.65132,2.490674,"ppm",4.528288E-04,8.914872E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",94.10159,0,"wt.%",95.28158,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,268.0772,3.987274,13.30969,.2508585,0,"IntensThresh","Gaussian","None",3.224485,3.400429,9.956525E-02,"SIRFP",5.706498,0,1.155822E-02,5.722126,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,32.96358,2.170698,12.06619,.2388526,0,"IntensThresh","Gaussian","None",3.5995,3.780319,9.024281E-03,"SIRFP",.1546379,0,2.42529E-03,.1512694,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,40.65601,1.71377,28.20331,.3651698,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.526495E-02,"SIRFP",.0204902,9.348963E-04,3.983535E-04,1.462241E-02,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,36.47082,1.694218,33.11584,.3956969,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.987901E-02,"SIRFP",8.735787E-03,4.249178E-04,2.0515E-04,6.132843E-03,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,3.412297,1.357022,43.10165,.4514314,0,"IntensThresh","Gaussian","None",7.354451,7.584724,.125985,"SIRFP",3.150579E-04,1.253856E-04,9.021682E-05,2.104489E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,16.83137,1.672926,53.06383,.500892,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.930715E-02,"SIRFP",7.235756E-04,7.776346E-05,4.660806E-05,4.464155E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,18.41407,1.834042,67.29551,.5640763,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.1524378,"SIRFP",2.872973E-03,9.000603E-04,1.904898E-04,1.722473E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,29.79476,2.645483,149.1017,.8396263,0,"IntensThresh","Gaussian","None",13.20637,13.52494,2.460411E-02,"SIRFP",2.877127E-03,4.30552E-04,1.754921E-04,1.319782E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,13.43983,2.623266,164.4255,.8817174,0,"IntensThresh","Gaussian","None",13.96578,14.29735,7.702027E-03,"SIRFP",1.265132E-03,2.490674E-04,1.796486E-04,5.66074E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,211.5,2,"Yes","Yes","Auto","","No",""
"Yes",313.9444,21.36,21.74,19.6592,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

