XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","On",100

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"K","Calc",13.00255,0,"wt.%",10.59738,0
1,"Ca","Calc",.3620236,0,"wt.%",.2878421,0
1,"Mn","Calc",4.330885E-03,6.206203E-04,"wt.%",2.512068E-03,3.599821E-04
1,"Fe","Calc",164.8824,5.315966,"ppm",9.408408E-03,3.033361E-04
1,"Ni","Calc",2.181926,1.138691,"ppm",1.184618E-04,6.18222E-05
1,"Cu","Calc",6.473957,.7039586,"ppm",3.246439E-04,3.53008E-05
1,"Zn","Calc",26.47613,8.293135,"ppm",1.290202E-03,4.041307E-04
1,"Rb","Calc",57.24232,7.351936,"ppm",2.134236E-03,2.741113E-04
1,"Sr","Calc",16.14184,2.242522,"ppm",5.870464E-04,8.155604E-05
1,"Si","SIRFP",0,0,"wt.%",0,0
1,"P","SIRFP",86.60375,0,"wt.%",89.0984,0

Element Table =================================================================
9
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"K ","Ka",1,646.2688,5.887439,20.18325,.2967483,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.3203495,"SIRFP",13.00255,0,1.292278E-02,13.02242,160943.1,2810.329,1156.569,0,0,0,0
"Ca","Ka",1,72.94867,3.106921,17.35166,.275146,0,"IntensThresh","Gaussian","None",3.5995,3.780319,8.796323E-02,"SIRFP",.3620236,0,2.955528E-03,.35371,401337.1,5787.76,3799.747,0,0,0,0
"Mn","Ka",1,8.09233,1.150998,24.18848,.3248606,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.958761E-02,"SIRFP",4.330885E-03,6.206203E-04,3.763157E-04,3.086914E-03,336067.9,5111.771,7558.133,0,0,0,0
"Fe","Ka",1,64.80441,1.868693,26.99825,.3432105,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.719903E-02,"SIRFP",1.648824E-02,5.315966E-04,1.89009E-04,1.156137E-02,510428.9,20865.2,12857.18,0,0,0,0
"Ni","Ka",1,2.218697,1.157389,32.96684,.3792551,0,"IntensThresh","Gaussian","None",7.354451,7.584724,7.049959E-02,"SIRFP",2.181926E-04,1.138691E-04,8.072828E-05,1.455699E-04,782304.9,232369,23777.38,0,0,0,0
"Cu","Ka",1,14.11553,1.422293,40.47993,.4202547,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.362196E-03,"SIRFP",6.473956E-04,7.039585E-05,4.171933E-05,3.989333E-04,1359199,163727.8,44187.16,0,0,0,0
"Zn","Ka",1,15.88136,1.579045,50.64573,.4700717,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0333514,"SIRFP",2.647613E-03,8.293135E-04,1.696224E-04,1.585443E-03,317223.5,8152.627,10898.93,0,0,0,0
"Rb","Ka",1,55.11134,2.455553,106.1998,.6806982,0,"IntensThresh","Gaussian","None",13.20637,13.52494,2.239183E-02,"SIRFP",5.724232E-03,7.351937E-04,1.530323E-04,2.622621E-03,419822.3,32899.75,12378.49,0,0,0,0
"Sr","Ka",1,15.93754,2.175925,116.7845,.7138143,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.800601E-02,"SIRFP",1.614184E-03,2.242521E-04,1.564837E-04,7.213823E-04,446954.7,70532.71,12223.41,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,229.2,2,"Yes","Yes","Auto","","No",""
"Yes",223.5806,21.36,21.74,18.37046,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ","C:\Archivos de programa\Amptek\ADMCA\INVESTIGACION 2011-2016\Proyecto FORINVES\PASTOS\Calibracion sistema FP-Compton Rayleigh\FRX compton-rayleigh.sir"
"ReferenceLibraryFilename: ",""

