XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.36079,2.901651,"wt.%",11.76626,3.295268
1,"Si","Calc",21.47757,1.381921,"wt.%",23.43228,1.507692
1,"K","Calc",.0755652,2.333976E-02,"wt.%",5.922097E-02,1.829153E-02
1,"Ca","Calc",1.163206,4.383218E-02,"wt.%",.8893198,3.351153E-02
1,"Ti","Calc",.4992616,1.489507E-02,"wt.%",.3195969,9.534921E-03
1,"Cr","Calc",44.275,14.38797,"ppm",2.609147E-03,8.478901E-04
1,"Mn","Calc",1182.694,93.95078,"ppm",.0659646,5.240093E-03
1,"Fe","Calc",6.236171,.0314389,"wt.%",3.421714,1.725016E-02
1,"Cu","Calc",132.5204,14.70473,"ppm",6.390048E-03,7.090522E-04
1,"Zn","Calc",103.8227,17.44078,"ppm",4.86496E-03,8.172459E-04
1,"Sr","Calc",143.2748,15.98938,"ppm",5.010408E-03,5.591585E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.39431,1.028894,3.486295,.1232591,0,"IntensThresh","Gaussian","None",1.410023,1.56298,8.540296E-03,"FP",10.36079,2.901651,.5124227,11.76626,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,29.94945,1.278409,3.76084,.1280205,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.906999E-02,"FP",21.47757,1.381921,.1987138,23.43228,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,4.519922,1.378828,7.068462,.1755091,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.860096E-02,"FP",.0755652,2.333976E-02,6.351009E-03,5.922097E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,110.3666,2.469705,8.018477,.1869317,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.819337E-03,"FP",1.163206,4.383218E-02,4.264367E-03,.8893198,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,100.6487,2.172367,10.67678,.2157035,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.115213E-02,"FP",.4992616,1.489507E-02,2.315952E-03,.3195969,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.584201,.9487937,20.20743,.2967513,0,"IntensThresh","Gaussian","None",5.308367,5.511877,7.67256E-03,"FP",.0044275,1.438797E-03,7.934346E-04,2.609147E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,56.26524,2.347903,27.25411,.3446299,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1796113,"FP",.1182694,9.395077E-03,1.567969E-03,.0659646,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3485.592,11.97219,36.9678,.4013736,0,"IntensThresh","Gaussian","None",6.289094,6.505564,8.290131E-02,"FP",6.236171,.0314389,1.554328E-03,3.421714,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,16.73449,1.573572,51.2311,.4725022,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.770854E-03,"FP",1.325204E-02,1.470473E-03,8.098909E-04,6.390048E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.863844,1.573992,57.70253,.5014579,0,"IntensThresh","Gaussian","None",8.504457,8.750338,6.642561E-03,"FP",1.038227E-02,1.744078E-03,1.142439E-03,4.864959E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,25.60323,1.717137,51.92836,.4757068,0,"IntensThresh","Gaussian","None",13.96578,14.29735,4.623954E-02,"FP",1.432748E-02,1.598938E-03,5.761912E-04,5.010408E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,229.47,2,"Yes","Yes","Auto","","No",""
"Yes",80.41508,21.36,21.74,18.43663,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

