XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.954311,2.848337,"wt.%",11.32954,3.241847
1,"Si","Calc",21.04338,1.360366,"wt.%",23.00915,1.487444
1,"K","Calc",5.733852E-02,2.340382E-02,"wt.%",4.503558E-02,1.838214E-02
1,"Ca","Calc",1.155384,4.357296E-02,"wt.%",.8852853,3.338673E-02
1,"Ti","Calc",.4873603,1.462661E-02,"wt.%",.3126657,9.383692E-03
1,"Cr","Calc",99.75831,22.66582,"ppm",5.891754E-03,1.33865E-03
1,"Mn","Calc",1198.873,94.8202,"ppm",6.701431E-02,5.300236E-03
1,"Fe","Calc",6.235309,.0314516,"wt.%",3.428777,1.729514E-02
1,"Cu","Calc",125.8252,14.6016,"ppm",6.080576E-03,7.056304E-04
1,"Zn","Calc",92.60421,17.31725,"ppm",4.348839E-03,8.132452E-04
1,"Sr","Calc",138.4813,15.65951,"ppm",4.853445E-03,5.48829E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.145132,1.026749,3.544524,.1242355,0,"IntensThresh","Gaussian","None",1.410023,1.56298,4.414738E-03,"FP",9.954311,2.848337,.5202509,11.32954,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,29.46344,1.271091,3.77531,.1282163,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.061652E-02,"FP",21.04338,1.360366,.1982109,23.00915,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,3.43737,1.393136,7.036795,.1750468,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.750746E-02,"FP",5.733852E-02,2.340382E-02,6.320141E-03,4.503558E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,109.9423,2.465901,8.168953,.1886036,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.808201E-03,"FP",1.155384,4.357296E-02,4.290067E-03,.8852853,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,98.40974,2.14815,11.02112,.2190683,0,"IntensThresh","Gaussian","None",4.412144,4.603585,9.159475E-03,"FP",.4873602,1.462661E-02,2.348248E-03,.3126656,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,8.085896,1.025764,19.98258,.29498,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.761818E-02,"FP",9.975831E-03,2.266582E-03,7.87709E-04,5.891754E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,56.96085,2.3391,27.03244,.3430911,0,"IntensThresh","Gaussian","None",5.788303,5.998248,8.168079E-02,"FP",.1198873,9.482021E-03,1.562998E-03,6.701431E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3475.803,11.95252,37.01285,.4014607,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.0559752,"FP",6.235309,.0314516,1.558828E-03,3.428777,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,15.73389,1.573092,51.85282,.4751743,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.082127E-02,"FP",1.258252E-02,1.46016E-03,8.225021E-04,6.080576E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.711431,1.563547,58.23209,.5035563,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.911845E-02,"FP",9.260421E-03,1.731725E-03,1.158621E-03,4.348839E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,24.49418,1.702431,51.94862,.4756131,0,"IntensThresh","Gaussian","None",13.96578,14.29735,4.260316E-02,"FP",1.384813E-02,1.565951E-03,5.820152E-04,4.853445E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,229.65,2,"Yes","Yes","Auto","","No",""
"Yes",82.21946,21.36,21.74,18.78479,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

