XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.729614,2.587413,"wt.%",9.610761,2.84858
1,"Si","Calc",24.42701,1.484184,"wt.%",25.83551,1.569764
1,"K","Calc",.4745858,3.566178E-02,"wt.%",.3605667,2.709405E-02
1,"Ca","Calc",.4974931,2.367401E-02,"wt.%",.3687275,1.754649E-02
1,"Ti","Calc",.4306603,1.339515E-02,"wt.%",.2672554,8.312646E-03
1,"Cr","Calc",40.35946,14.01289,"ppm",2.305698E-03,8.005433E-04
1,"Mn","Calc",523.5197,50.93174,"ppm",2.830668E-02,2.753877E-03
1,"Fe","Calc",3.933493,2.203758E-02,"wt.%",2.092288,1.172214E-02
1,"Cu","Calc",125.4562,12.09685,"ppm",5.864496E-03,5.654718E-04
1,"Zn","Calc",78.60028,12.91979,"ppm",3.570494E-03,5.868938E-04
1,"Sr","Calc",83.20727,10.83227,"ppm",2.820862E-03,3.672317E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.174168,1.107277,4.217201,.1339638,0,"IntensThresh","Gaussian","None",1.410023,1.56298,9.367645E-03,"FP",8.729614,2.587413,.4892088,9.610761,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,37.93548,1.406105,4.493808,.1382874,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.802082E-02,"FP",24.42701,1.484184,.1927346,25.83551,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,26.67236,1.533439,6.681135,.1686166,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.461452E-02,"FP",.4745858,3.566178E-02,6.493906E-03,.3605667,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,43.72079,1.603594,7.502447,.1786803,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.179992E-03,"FP",.4974931,2.367401E-02,4.400765E-03,.3687275,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,83.79972,1.953123,10.07277,.2070379,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.750508E-03,"FP",.4306603,1.339515E-02,2.303002E-03,.2672554,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.181435,.9276446,19.74126,.289843,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.860186E-02,"FP",4.035946E-03,1.401289E-03,7.958613E-04,2.305698E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,25.29566,1.769924,24.21805,.3210295,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.183066E-02,"FP",5.235196E-02,5.093174E-03,1.438084E-03,2.830668E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2265.402,9.549853,29.42678,.3538724,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1371837,"FP",3.933493,2.203758E-02,1.32994E-03,2.092288,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.55283,1.416199,36.82284,.395853,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.769696E-03,"FP",1.254562E-02,1.209685E-03,5.793864E-04,5.864496E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.760301,1.364539,42.99757,.4277571,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.743504E-02,"FP",7.860028E-03,1.291979E-03,8.3072E-04,3.570494E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,17.62701,1.671457,57.10456,.4929589,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1420114,"FP",8.320726E-03,1.083227E-03,5.036693E-04,2.820862E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,234.99,2,"Yes","Yes","Auto","","No",""
"Yes",113.1316,21.36,21.74,23.64855,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

