XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",7.295012,2.423226,"wt.%",8.176214,2.71594
1,"Si","Calc",23.01506,1.40623,"wt.%",24.7812,1.514142
1,"K","Calc",.4543892,3.629122E-02,"wt.%",.3514492,2.806959E-02
1,"Ca","Calc",1.483622,5.402511E-02,"wt.%",1.119452,4.076409E-02
1,"Ti","Calc",.4141131,1.316339E-02,"wt.%",.261622,8.316165E-03
1,"Cr","Calc",47.34077,15.08095,"ppm",2.753316E-03,8.771005E-04
1,"Mn","Calc",505.8778,51.3969,"ppm",2.784615E-02,2.829153E-03
1,"Fe","Calc",4.319435,2.391346E-02,"wt.%",2.339017,1.294938E-02
1,"Cu","Calc",123.3786,12.73286,"ppm",5.871406E-03,6.059377E-04
1,"Zn","Calc",98.75547,14.71981,"ppm",4.566978E-03,6.807223E-04
1,"Sr","Calc",165.344,17.46212,"ppm",5.706537E-03,6.026723E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.09575,1.070294,4.176779,.1333543,0,"IntensThresh","Gaussian","None",1.410023,1.56298,6.665058E-03,"FP",7.295012,2.423226,.514105,8.176214,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,36.88609,1.3877,4.50462,.138489,0,"IntensThresh","Gaussian","None",1.661607,1.817797,5.212305E-02,"FP",23.01506,1.40623,.1870325,24.7812,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,26.27722,1.669741,7.949079,.183969,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.417988E-02,"FP",.4543892,3.629122E-02,6.885659E-03,.3514492,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,132.9473,2.681447,8.723975,.1927274,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.097261E-03,"FP",1.483622,5.402511E-02,4.655214E-03,1.119452,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,77.49562,1.876266,10.61864,.2126281,0,"IntensThresh","Gaussian","None",4.412144,4.603585,6.220512E-03,"FP",.4141131,1.316339E-02,2.459319E-03,.261622,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.589528,.9218262,19.46183,.2878579,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.846416E-02,"FP",4.734077E-03,1.508094E-03,8.217286E-04,2.753316E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,23.33261,1.769803,24.34964,.3219827,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.766389E-02,"FP",5.058778E-02,5.139689E-03,1.511009E-03,2.784615E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2364.509,9.758338,30.24226,.3588338,0,"IntensThresh","Gaussian","None",6.289094,6.505564,8.570299E-02,"FP",4.319435,2.391346E-02,1.418834E-03,2.339017,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,16.91306,1.43312,39.60063,.4106174,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.254048E-02,"FP",1.233786E-02,1.273286E-03,6.48347E-04,5.871406E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.19337,1.42199,45.26334,.4389949,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.887212E-03,"FP",9.875547E-03,1.471981E-03,9.205667E-04,4.566978E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,32.23661,1.82279,56.031,.4884278,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.100123,"FP",.0165344,1.746212E-03,5.422403E-04,5.706538E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,234.87,2,"Yes","Yes","Auto","","No",""
"Yes",104.4042,21.36,21.74,20.41688,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

