XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.15093,2.590731,"wt.%",9.171174,2.91501
1,"Si","Calc",24.23079,1.47383,"wt.%",26.19203,1.593122
1,"K","Calc",.7779952,4.953122E-02,"wt.%",.6040917,3.845962E-02
1,"Ca","Calc",1.139175,4.367999E-02,"wt.%",.8629066,.0330869
1,"Ti","Calc",.5039045,1.510996E-02,"wt.%",.3195913,9.583186E-03
1,"Cr","Calc",46.13731,14.9233,"ppm",2.693794E-03,8.713188E-04
1,"Mn","Calc",1248.806,97.07499,"ppm",6.900905E-02,5.364365E-03
1,"Fe","Calc",4.970561,2.648278E-02,"wt.%",2.702112,1.439666E-02
1,"Cu","Calc",98.68519,12.06758,"ppm",4.714608E-03,5.765192E-04
1,"Zn","Calc",113.015,15.72644,"ppm",5.246808E-03,7.301122E-04
1,"Sr","Calc",146.192,15.92291,"ppm",5.065231E-03,5.516937E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.498035,1.092308,3.827731,.1279469,0,"IntensThresh","Gaussian","None",1.410023,1.56298,5.040996E-03,"FP",8.15093,2.590731,.5018414,9.171174,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,38.02205,1.413345,4.075785,.1320276,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.493746E-02,"FP",24.23079,1.47383,.1821164,26.19203,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,45.26586,1.872983,7.420238,.1781427,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.007609E-02,"FP",.7779952,4.953122E-02,6.627146E-03,.6040917,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,101.544,2.383629,8.344025,.1889065,0,"IntensThresh","Gaussian","None",3.5995,3.780319,6.739195E-03,"FP",1.139175,4.367999E-02,4.587071E-03,.8629066,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,96.00985,2.09231,10.73903,.2143096,0,"IntensThresh","Gaussian","None",4.412144,4.603585,4.63354E-03,"FP",.5039045,1.510996E-02,2.434593E-03,.3195913,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.541469,.9308908,19.62621,.2897193,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.386723E-02,"FP",4.613731E-03,1.49233E-03,8.169556E-04,2.693794E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,57.89782,2.222512,24.81396,.3257671,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1954887,"FP",.1248806,9.707498E-03,1.520871E-03,6.900905E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2729.304,10.48881,32.02463,.3700848,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1356481,"FP",4.970561,2.648278E-02,1.458838E-03,2.702112,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,13.24809,1.419629,43.28543,.4302591,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.161258E-02,"FP",9.868518E-03,1.206758E-03,6.937147E-04,4.714608E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,11.42138,1.471877,48.6913,.4563361,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.742051E-03,"FP",.0113015,1.572644E-03,9.773594E-04,5.246808E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,27.89618,1.743604,53.54974,.4785616,0,"IntensThresh","Gaussian","None",13.96578,14.29735,6.104345E-02,"FP",.0146192,1.592291E-03,5.428365E-04,5.06523E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,233.82,2,"Yes","Yes","Auto","","No",""
"Yes",95.96693,21.36,21.74,22.04859,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

