XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",7.691278,2.446753,"wt.%",8.60635,2.737856
1,"Si","Calc",22.44308,1.38598,"wt.%",24.12609,1.489914
1,"K","Calc",.4325845,3.546979E-02,"wt.%",.3340409,.0273897
1,"Ca","Calc",1.458923,5.321597E-02,"wt.%",1.099028,4.008834E-02
1,"Ti","Calc",.4067468,1.291651E-02,"wt.%",.2565509,8.146943E-03
1,"Cr","Calc",45.1404,14.61588,"ppm",2.62108E-03,8.486719E-04
1,"Mn","Calc",492.7276,49.94843,"ppm",2.707825E-02,2.744957E-03
1,"Fe","Calc",4.230025,2.349645E-02,"wt.%",2.286881,.0127029
1,"Cu","Calc",131.0002,12.95925,"ppm",6.223979E-03,6.1571E-04
1,"Zn","Calc",102.1621,14.49908,"ppm",4.716847E-03,6.694259E-04
1,"Sr","Calc",150.1195,16.19814,"ppm",5.172679E-03,5.581405E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.331539,1.053438,4.198506,.1335047,0,"IntensThresh","Gaussian","None",1.410023,1.56298,4.866899E-03,"FP",7.691279,2.446753,.5131038,8.60635,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,35.22731,1.362443,4.470199,.1377567,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.367179E-02,"FP",22.44308,1.38598,.1899626,24.12609,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,25.03582,1.657292,7.900323,.1831351,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.118684E-02,"FP",.4325845,3.546979E-02,6.849092E-03,.3340409,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,130.975,2.656269,8.706911,.1922566,0,"IntensThresh","Gaussian","None",3.5995,3.780319,7.758962E-03,"FP",1.458923,5.321597E-02,4.635297E-03,1.099028,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,76.30199,1.844231,10.47716,.2108973,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.198269E-02,"FP",.4067468,1.291651E-02,2.43339E-03,.2565509,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.431983,.903518,18.83597,.2827764,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.458981E-02,"FP",4.514039E-03,1.461588E-03,8.050367E-04,2.62108E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,22.80576,1.722865,23.62455,.3166876,0,"IntensThresh","Gaussian","None",5.788303,5.998248,9.994313E-02,"FP",4.927276E-02,4.994843E-03,1.480968E-03,2.707825E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2324.876,9.652198,29.46595,.3536792,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1840963,"FP",4.230025,2.349645E-02,1.392852E-03,2.286881,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.07384,1.436347,38.14315,.4023996,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.410304E-02,"FP",1.310002E-02,1.295925E-03,6.312935E-04,6.223979E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.61357,1.399453,43.86993,.4315515,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.123917E-02,"FP",1.021621E-02,1.449908E-03,8.991114E-04,4.716847E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,29.46569,1.789018,55.75225,.4864973,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1005124,"FP",1.501195E-02,1.619814E-03,5.364796E-04,5.172678E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,235.56,2,"Yes","Yes","Auto","","No",""
"Yes",108.0864,21.36,21.74,22.25149,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

