XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.845076,2.680926,"wt.%",9.938528,3.01235
1,"Si","Calc",23.97446,1.470621,"wt.%",25.87934,1.587469
1,"K","Calc",.8507778,5.256397E-02,"wt.%",.6596976,4.075838E-02
1,"Ca","Calc",1.113916,4.278841E-02,"wt.%",.8426138,3.236699E-02
1,"Ti","Calc",.4920509,1.466982E-02,"wt.%",.3116445,9.291251E-03
1,"Cr","Calc",72.05338,18.39265,"ppm",4.201161E-03,1.072406E-03
1,"Mn","Calc",1174.693,92.4922,"ppm",6.482432E-02,5.104096E-03
1,"Fe","Calc",4.982627,2.664529E-02,"wt.%",2.70495,1.446509E-02
1,"Cu","Calc",103.9026,12.20669,"ppm",4.957044E-03,5.823636E-04
1,"Zn","Calc",122.8406,15.99293,"ppm",5.695133E-03,7.414639E-04
1,"Sr","Calc",156.001,16.59359,"ppm",5.397663E-03,5.741411E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.893476,1.092188,3.895659,.129069,0,"IntensThresh","Gaussian","None",1.410023,1.56298,6.614621E-03,"FP",8.845076,2.680926,.5049614,9.938528,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,36.71749,1.395666,4.139406,.1330455,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.412848E-02,"FP",23.97446,1.470621,.1880305,25.87934,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,49.59122,1.905247,7.479153,.1788371,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.539246E-02,"FP",.8507778,5.256397E-02,6.640811E-03,.6596976,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,99.1846,2.33942,8.351507,.1889791,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.005094E-02,"FP",1.113916,4.278841E-02,4.593821E-03,.8426138,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,93.86926,2.023371,10.57515,.2126545,0,"IntensThresh","Gaussian","None",4.412144,4.603585,6.264557E-03,"FP",.4920509,1.466982E-02,2.412757E-03,.3116445,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,5.544449,.9543817,19.3158,.2874006,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.963455E-02,"FP",7.205338E-03,1.839265E-03,8.084179E-04,4.201161E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,54.63356,2.206079,24.84071,.3259217,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1224839,"FP",.1174693,9.24922E-03,1.516807E-03,6.482432E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2745.366,10.62544,32.44815,.3725,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.411544E-02,"FP",4.982627,2.664529E-02,1.463311E-03,2.70495,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,14.02892,1.425951,42.83087,.4279665,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.295981E-02,"FP",1.039026E-02,1.220669E-03,6.860633E-04,4.957044E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,12.48626,1.48759,48.72782,.4564779,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.511117E-03,"FP",1.228406E-02,1.599293E-03,9.720346E-04,5.695134E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,29.94268,1.735083,53.87214,.4799693,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1643246,"FP",.0156001,1.659359E-03,5.412556E-04,5.397663E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,233.85,2,"Yes","Yes","Auto","","No",""
"Yes",93.32992,21.36,21.74,22.99501,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

