XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.863214,2.753402,"wt.%",10.21646,3.173796
1,"Si","Calc",21.2842,1.364366,"wt.%",23.56952,1.51086
1,"K","Calc",.3561615,3.443854E-02,"wt.%",.2833118,2.739443E-02
1,"Ca","Calc",2.488889,8.451826E-02,"wt.%",1.931393,6.558668E-02
1,"Ti","Calc",.5066201,.0152921,"wt.%",.3291704,9.935861E-03
1,"Cr","Calc",126.9399,27.72247,"ppm",7.592803E-03,1.658196E-03
1,"Mn","Calc",949.4282,81.34317,"ppm",.0537483,4.604937E-03
1,"Fe","Calc",6.240273,3.218519E-02,"wt.%",3.475307,1.792444E-02
1,"Cu","Calc",145.7118,16.01917,"ppm",7.131486E-03,7.840165E-04
1,"Zn","Calc",101.609,18.5885,"ppm",4.832626E-03,8.840876E-04
1,"Sr","Calc",104.4651,13.53963,"ppm",3.707988E-03,4.80589E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.492835,1.048411,4.492734,.1412977,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.588461E-03,"FP",8.863214,2.753402,.6033346,10.21646,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,31.22464,1.321506,4.772697,.1456337,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.254887E-02,"FP",21.2842,1.364366,.2148691,23.56952,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,21.8302,1.827552,8.88326,.1986854,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.550205E-02,"FP",.3561615,3.443854E-02,7.01629E-03,.2833118,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,235.8302,3.607169,10.11421,.2120048,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.069186E-03,"FP",2.488889,8.451826E-02,4.842886E-03,1.931393,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,95.08675,2.098126,12.08728,.231763,0,"IntensThresh","Gaussian","None",4.412144,4.603585,8.087435E-03,"FP",.5066201,.0152921,2.672753E-03,.3291704,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,9.587581,1.057431,19.99289,.2980695,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.883708E-02,"FP",1.269399E-02,2.772247E-03,8.541992E-04,7.592803E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,42.44188,2.234276,26.97418,.3462214,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.159713E-02,"FP",9.494282E-02,8.134317E-03,1.676385E-03,.0537483,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3276.631,11.80659,37.91494,.4104734,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.874263E-02,"FP",6.240273,3.218519E-02,1.692051E-03,3.475307,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.63009,1.636431,53.75283,.4887429,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.458353E-03,"FP",1.457118E-02,1.601917E-03,8.743252E-04,7.131486E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.244441,1.620057,59.88979,.5158889,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.287724E-02,"FP",.0101609,1.85885E-03,1.227327E-03,4.832626E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,17.8237,1.676007,57.21015,.5042157,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.841546E-02,"FP",1.044651E-02,1.353962E-03,6.396491E-04,3.707988E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,225.03,2,"Yes","Yes","Auto","","No",""
"Yes",97.87352,21.36,21.74,20.30822,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

