XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.133544,2.571195,"wt.%",9.167759,2.898134
1,"Si","Calc",23.03761,1.418135,"wt.%",24.94622,1.535625
1,"K","Calc",.7636959,4.886978E-02,"wt.%",.5940351,3.801299E-02
1,"Ca","Calc",1.122445,4.313041E-02,"wt.%",.8517345,3.272824E-02
1,"Ti","Calc",.4887632,1.482656E-02,"wt.%",.3105352,9.420042E-03
1,"Cr","Calc",48.10209,15.06643,"ppm",2.813467E-03,8.812276E-04
1,"Mn","Calc",1156.007,91.0696,"ppm",6.399367E-02,5.041387E-03
1,"Fe","Calc",4.938992,2.635225E-02,"wt.%",2.689688,1.435097E-02
1,"Cu","Calc",109.5993,12.53583,"ppm",5.245262E-03,5.999464E-04
1,"Zn","Calc",118.5399,15.88187,"ppm",5.513018E-03,7.386291E-04
1,"Sr","Calc",141.9569,15.67982,"ppm",4.927174E-03,5.442297E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.452403,1.071169,3.824647,.1277725,0,"IntensThresh","Gaussian","None",1.410023,1.56298,6.64899E-03,"FP",8.133544,2.571195,.5052136,9.167759,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,35.6231,1.366463,4.127716,.1327384,0,"IntensThresh","Gaussian","None",1.661607,1.817797,4.824997E-02,"FP",23.03761,1.418135,.1858038,24.94622,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,44.64581,1.869641,7.474282,.1786185,0,"IntensThresh","Gaussian","None",3.224485,3.400429,9.583492E-03,"FP",.7636959,4.886978E-02,6.613303E-03,.5940351,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,100.4353,2.37101,8.494473,.1904188,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.566937E-03,"FP",1.122445,4.313041E-02,4.606182E-03,.8517345,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,93.34782,2.078909,10.86353,.2153412,0,"IntensThresh","Gaussian","None",4.412144,4.603585,.0113138,"FP",.4887632,1.482656E-02,2.440472E-03,.3105352,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.700159,.9255963,18.98664,.2846857,0,"IntensThresh","Gaussian","None",5.308367,5.511877,.0293212,"FP",4.810209E-03,1.506643E-03,8.010535E-04,2.813467E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,53.5737,2.167677,23.94673,.3197163,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1715767,"FP",.1156007,9.106959E-03,1.493227E-03,6.399367E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2708.597,10.43785,31.20331,.3649572,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1323313,"FP",4.938992,2.635225E-02,1.440417E-03,2.689688,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,14.58467,1.429885,42.38699,.4253613,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.837654E-02,"FP",1.095993E-02,1.253583E-03,6.918653E-04,5.245262E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,11.8737,1.46361,47.75259,.4514817,0,"IntensThresh","Gaussian","None",8.504457,8.750338,6.937427E-03,"FP",1.185399E-02,1.588187E-03,9.755979E-04,5.513019E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,26.82798,1.7477,52.87062,.4750604,0,"IntensThresh","Gaussian","None",13.96578,14.29735,4.877087E-02,"FP",1.419569E-02,1.567982E-03,5.440889E-04,4.927174E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,234.27,2,"Yes","Yes","Auto","","No",""
"Yes",94.66416,21.36,21.74,22.38016,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

