XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.10763,3.17558,"wt.%",13.63875,3.577162
1,"Si","Calc",22.08558,1.42141,"wt.%",23.90057,1.538221
1,"K","Calc",7.516531E-02,2.357799E-02,"wt.%",5.843071E-02,1.832865E-02
1,"Ca","Calc",1.174225,4.419784E-02,"wt.%",.8904771,3.351755E-02
1,"Ti","Calc",.4870198,1.462766E-02,"wt.%",.3092367,9.287936E-03
1,"Cr","Calc",45.24881,14.39581,"ppm",2.644948E-03,8.414842E-04
1,"Mn","Calc",1214.251,95.63734,"ppm",.0671765,5.290982E-03
1,"Fe","Calc",6.12636,3.090457E-02,"wt.%",3.334251,1.681971E-02
1,"Cu","Calc",119.8329,13.91529,"ppm",5.731488E-03,6.655543E-04
1,"Zn","Calc",91.87133,16.53011,"ppm",4.27009E-03,7.683033E-04
1,"Sr","Calc",129.3686,14.72509,"ppm",4.487476E-03,5.10777E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.460637,1.056406,2.675542,.1078883,0,"IntensThresh","Gaussian","None",1.410023,1.56298,6.922493E-03,"FP",12.10763,3.17558,.4376332,13.63875,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,29.81817,1.273553,3.188898,.1177846,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.274188E-02,"FP",22.08558,1.42141,.188829,23.90057,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,4.472164,1.386047,7.239189,.1774652,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0619537,"FP",7.516531E-02,2.357799E-02,6.456026E-03,5.843071E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,110.9214,2.474229,8.296354,.1899818,0,"IntensThresh","Gaussian","None",3.5995,3.780319,6.09048E-03,"FP",1.174225,4.419784E-02,4.353119E-03,.8904771,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,98.12647,2.145086,10.98495,.2186086,0,"IntensThresh","Gaussian","None",4.412144,4.603585,9.739819E-03,"FP",.4870198,1.462766E-02,2.348443E-03,.3092367,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.672459,.941238,19.86862,.2940032,0,"IntensThresh","Gaussian","None",5.308367,5.511877,5.066738E-02,"FP",4.524881E-03,1.43958E-03,7.840696E-04,2.644948E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,58.34596,2.35883,26.90768,.342142,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1843736,"FP",.1214251,9.563735E-03,1.541191E-03,.0671765,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3469.524,11.93302,36.70495,.3996047,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.686161E-02,"FP",6.12636,3.090457E-02,1.527269E-03,3.334251,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,15.65947,1.567028,51.63578,.4739622,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.949068E-02,"FP",1.198329E-02,1.391529E-03,7.850459E-04,5.731488E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.035218,1.554936,57.56548,.5004369,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.314402E-03,"FP",9.187133E-03,1.653011E-03,1.101395E-03,4.27009E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,23.97926,1.695455,52.18394,.4764713,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.726026E-02,"FP",1.293686E-02,1.472509E-03,5.563935E-04,4.487476E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,229.86,2,"Yes","Yes","Auto","","No",""
"Yes",79.06691,21.36,21.74,19.6335,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

