XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.532744,2.699368,"wt.%",10.46036,2.962039
1,"Si","Calc",24.99473,1.51821,"wt.%",26.34881,1.600459
1,"K","Calc",.4672188,3.558722E-02,"wt.%",.3537995,2.694828E-02
1,"Ca","Calc",.5058997,2.393997E-02,"wt.%",.3737222,1.768512E-02
1,"Ti","Calc",.4265634,1.320823E-02,"wt.%",.2638404,8.169629E-03
1,"Cr","Calc",53.77552,15.65547,"ppm",3.062019E-03,8.914342E-04
1,"Mn","Calc",522.7029,50.36433,"ppm",2.816935E-02,2.71422E-03
1,"Fe","Calc",3.899273,2.181669E-02,"wt.%",2.067248,1.156639E-02
1,"Cu","Calc",103.5845,10.92462,"ppm",4.826134E-03,5.089917E-04
1,"Zn","Calc",69.07327,12.44441,"ppm",3.127377E-03,5.63436E-04
1,"Sr","Calc",84.92327,10.90361,"ppm",2.869547E-03,3.684317E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.712973,1.115575,4.101845,.1320431,0,"IntensThresh","Gaussian","None",1.410023,1.56298,8.328779E-03,"FP",9.532744,2.699368,.476896,10.46036,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,38.1496,1.41287,4.356882,.1360861,0,"IntensThresh","Gaussian","None",1.661607,1.817797,7.289226E-03,"FP",24.99473,1.51821,.1929854,26.34881,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,26.20272,1.541385,6.652215,.1681547,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.529671E-02,"FP",.4672188,3.558722E-02,6.48986E-03,.3537995,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,44.42596,1.614152,7.357817,.1768481,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.005972E-03,"FP",.5058997,2.393997E-02,4.358935E-03,.3737222,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,83.01534,1.919363,9.865681,.2047809,0,"IntensThresh","Gaussian","None",4.412144,4.603585,8.571488E-03,"FP",.4265634,1.320823E-02,2.277546E-03,.2638404,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.245914,.942023,19.39556,.2871291,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.118631E-02,"FP",5.377552E-03,1.565547E-03,7.871236E-04,3.062019E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,25.37639,1.742484,23.81195,.3181438,0,"IntensThresh","Gaussian","None",5.788303,5.998248,8.556497E-02,"FP",5.227029E-02,5.036433E-03,1.418407E-03,2.816935E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2259.22,9.501321,29.12522,.3518525,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1382831,"FP",3.899273,2.181669E-02,1.314432E-03,2.067248,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,15.56798,1.361857,37.37567,.3985845,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.245474E-02,"FP",1.035845E-02,1.092462E-03,5.740311E-04,4.826134E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.825319,1.348644,43.06725,.4278578,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.959551E-02,"FP",6.907326E-03,1.244441E-03,8.174473E-04,3.127376E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,18.3102,1.690948,56.15915,.4885806,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1251232,"FP",8.492327E-03,1.090361E-03,4.904809E-04,2.869547E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,235.26,2,"Yes","Yes","Auto","","No",""
"Yes",110.9764,21.36,21.74,22.67145,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

