XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.631624,2.559942,"wt.%",9.514054,2.82165
1,"Si","Calc",23.593,1.442207,"wt.%",24.98275,1.527161
1,"K","Calc",.4743572,3.559882E-02,"wt.%",.3608169,2.707802E-02
1,"Ca","Calc",.494933,2.362724E-02,"wt.%",.3672614,1.753242E-02
1,"Ti","Calc",.4265243,1.338872E-02,"wt.%",.265,8.318425E-03
1,"Cr","Calc",38.59676,13.69437,"ppm",2.20759E-03,7.832664E-04
1,"Mn","Calc",528.2836,50.90333,"ppm",2.859786E-02,2.755577E-03
1,"Fe","Calc",3.911101,2.191259E-02,"wt.%",2.082823,1.166936E-02
1,"Cu","Calc",106.483,11.22454,"ppm",4.983441E-03,5.253123E-04
1,"Zn","Calc",81.53481,13.02267,"ppm",3.708153E-03,5.922632E-04
1,"Sr","Calc",78.25812,10.41699,"ppm",2.656198E-03,3.535681E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.088198,1.090162,4.162424,.132896,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.267596E-02,"FP",8.631624,2.559942,.4879694,9.514054,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,36.35875,1.369524,4.446708,.1373593,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.989102E-02,"FP",23.593,1.442207,.1929232,24.98275,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,26.73888,1.533889,6.899186,.1710951,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.336752E-02,"FP",.4743573,3.559883E-02,.0065698,.3608169,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,43.59034,1.607376,7.641718,.180067,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.028785E-02,"FP",.494933,2.362724E-02,4.425299E-03,.3672614,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,83.10851,1.96868,9.971148,.2056891,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.346605E-03,"FP",.4265243,1.338872E-02,2.284872E-03,.265,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.044704,.9152222,19.54769,.287996,0,"IntensThresh","Gaussian","None",5.308367,5.511877,8.030293E-03,"FP",3.859676E-03,1.369437E-03,7.902136E-04,2.20759E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,25.50377,1.751317,24.13442,.3200052,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.109355E-02,"FP",5.282836E-02,5.090333E-03,1.434736E-03,2.859786E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2249.388,9.482702,29.574,.3542368,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1781526,"FP",3.911101,2.191259E-02,1.333155E-03,2.082823,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,15.64511,1.367583,37.37271,.3982135,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.343257E-02,"FP",.0106483,1.122454E-03,5.866379E-04,4.983441E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.027774,1.361789,42.74864,.4258923,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.374295E-02,"FP",8.153481E-03,1.302267E-03,8.325581E-04,3.708153E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,16.46434,1.626725,56.75068,.4907092,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1131911,"FP",7.825811E-03,1.041699E-03,5.048491E-04,2.656197E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,235.68,2,"Yes","Yes","Auto","","No",""
"Yes",111.4788,21.36,21.74,23.06875,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

