XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",6.561273,2.340732,"wt.%",7.616758,2.717276
1,"Si","Calc",17.9901,1.185193,"wt.%",20.06317,1.321767
1,"K","Calc",.2738111,3.003866E-02,"wt.%",.2193519,2.406417E-02
1,"Ca","Calc",2.20389,7.571521E-02,"wt.%",1.722375,5.917265E-02
1,"Ti","Calc",.4511156,1.419807E-02,"wt.%",.2951882,9.290526E-03
1,"Cr","Calc",102.7428,23.25872,"ppm",6.189108E-03,1.401078E-03
1,"Mn","Calc",904.4774,77.6329,"ppm",5.156714E-02,4.426099E-03
1,"Fe","Calc",5.414264,2.887306E-02,"wt.%",3.036699,1.619404E-02
1,"Cu","Calc",129.308,14.91725,"ppm",6.373578E-03,7.352697E-04
1,"Zn","Calc",73.59676,16.97929,"ppm",3.525187E-03,8.132854E-04
1,"Sr","Calc",89.1604,12.15306,"ppm",3.18722E-03,4.344358E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,3.266513,.9535576,3.62166,.1261665,0,"IntensThresh","Gaussian","None",1.410023,1.56298,7.346568E-03,"FP",6.561273,2.340732,.5485296,7.616757,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,27.21332,1.223784,3.920534,.1312692,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.0132721,"FP",17.9901,1.185193,.1878309,20.06316,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,16.87248,1.661249,7.669655,.1836023,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.922751E-02,"FP",.2738111,3.003866E-02,6.44915E-03,.2193519,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,209.8856,3.391322,8.623418,.1946838,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.164264E-02,"FP",2.20389,7.571521E-02,4.424757E-03,1.722375,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,84.25948,2.005197,10.15295,.211245,0,"IntensThresh","Gaussian","None",4.412144,4.603585,9.628988E-03,"FP",.4511156,1.419807E-02,2.44798E-03,.2951881,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,7.701531,.9655185,16.78094,.2715804,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.055799E-02,"FP",1.027428E-02,2.325872E-03,7.841969E-04,6.189107E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,39.95967,2.113723,22.72767,.3160587,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.145649,"FP",9.044774E-02,7.76329E-03,1.548445E-03,5.156714E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2804.187,10.79544,31.83896,.3740844,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.0393793,"FP",5.414264,2.887306E-02,1.563343E-03,3.036699,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,15.24263,1.511853,46.4179,.4516822,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.897733E-02,"FP",.0129308,1.491725E-03,8.293745E-04,6.373577E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,6.522176,1.465235,52.17124,.4788569,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.183908E-02,"FP",7.359676E-03,1.697929E-03,1.169565E-03,3.525187E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,14.79978,1.525368,46.54536,.4523019,0,"IntensThresh","Gaussian","None",13.96578,14.29735,1.908778E-02,"FP",8.91604E-03,1.215306E-03,5.897899E-04,3.187219E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,227.52,2,"Yes","Yes","Auto","","No",""
"Yes",71.4478,21.36,21.74,15.75275,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

