XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",7.03683,2.398614,"wt.%",7.900612,2.693048
1,"Si","Calc",22.78917,1.395477,"wt.%",24.58081,1.505187
1,"K","Calc",.4616464,3.672488E-02,"wt.%",.3576855,2.845458E-02
1,"Ca","Calc",1.501753,5.457031E-02,"wt.%",1.13511,4.124733E-02
1,"Ti","Calc",.4159938,1.317883E-02,"wt.%",.2632689,8.340454E-03
1,"Cr","Calc",40.96123,14.31862,"ppm",2.386443E-03,8.342179E-04
1,"Mn","Calc",531.1205,52.67434,"ppm",2.928667E-02,2.904531E-03
1,"Fe","Calc",4.335533,2.404382E-02,"wt.%",2.351833,.0130427
1,"Cu","Calc",123.7515,12.80226,"ppm",5.899427E-03,6.103038E-04
1,"Zn","Calc",99.18462,14.79493,"ppm",4.594831E-03,6.853904E-04
1,"Sr","Calc",168.9002,17.82546,"ppm",5.839447E-03,6.162859E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,3.93069,1.070245,4.270554,.1349119,0,"IntensThresh","Gaussian","None",1.410023,1.56298,6.078709E-03,"FP",7.03683,2.398615,.5227703,7.900612,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,36.75198,1.390627,4.547585,.139219,0,"IntensThresh","Gaussian","None",1.661607,1.817797,4.779291E-02,"FP",22.78917,1.395477,.1868524,24.58081,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,26.74496,1.688822,7.778204,.182074,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.124859E-02,"FP",.4616464,3.672488E-02,6.802488E-03,.3576855,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,134.6705,2.697535,8.63061,.1917913,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.163865E-03,"FP",1.501753,5.457032E-02,4.629217E-03,1.13511,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,77.73454,1.871159,10.77867,.2143339,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.368059E-03,"FP",.4159938,1.317883E-02,2.482653E-03,.2632689,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.099565,.9124826,19.20044,.2860644,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.594727E-02,"FP",4.096122E-03,1.431862E-03,8.182545E-04,2.386443E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,24.41932,1.772174,23.59886,.317142,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.055857E-02,"FP",5.311205E-02,5.267433E-03,1.49302E-03,2.928667E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2364.663,9.78912,29.49751,.3545691,0,"IntensThresh","Gaussian","None",6.289094,6.505564,8.028758E-02,"FP",4.335533,2.404382E-02,1.407105E-03,2.351833,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,16.83896,1.431964,39.47065,.4101525,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.163434E-03,"FP",1.237515E-02,1.280226E-03,6.524281E-04,5.899427E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.16133,1.418741,45.02834,.4380777,0,"IntensThresh","Gaussian","None",8.504457,8.750338,8.972032E-03,"FP",9.918462E-03,1.479493E-03,9.255441E-04,4.594831E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,32.66864,1.842795,56.36534,.4901334,0,"IntensThresh","Gaussian","None",13.96578,14.29735,9.588795E-02,"FP",1.689002E-02,1.782546E-03,5.484862E-04,5.839447E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,234.63,2,"Yes","Yes","Auto","","No",""
"Yes",110.2623,21.36,21.74,22.87799,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

