XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",7.140182,2.682708,"wt.%",8.443026,3.172212
1,"Si","Calc",19.34834,1.270429,"wt.%",21.97943,1.443188
1,"K","Calc",.1203446,2.730317E-02,"wt.%",9.820273E-02,2.227974E-02
1,"Ca","Calc",1.69633,5.993626E-02,"wt.%",1.350376,4.771272E-02
1,"Ti","Calc",.7025709,1.929453E-02,"wt.%",.4682825,1.286033E-02
1,"Cr","Calc",106.9259,24.27338,"ppm",6.560943E-03,1.489407E-03
1,"Mn","Calc",1558.813,123.2545,"ppm",9.052656E-02,7.157886E-03
1,"Fe","Calc",7.566522,3.718787E-02,"wt.%",4.322802,2.124566E-02
1,"Cu","Calc",174.3387,19.07081,"ppm",8.753029E-03,9.574888E-04
1,"Zn","Calc",97.98011,21.60013,"ppm",4.780444E-03,1.053869E-03
1,"Sr","Calc",73.07719,12.16824,"ppm",.0026609,4.43072E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,3.318583,1.044758,3.471023,.1239651,0,"IntensThresh","Gaussian","None",1.410023,1.56298,5.068297E-02,"FP",7.140182,2.682708,.5773091,8.443025,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,28.42291,1.269026,3.758799,.1290017,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.746961E-02,"FP",19.34834,1.270429,.190074,21.97943,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,7.557107,1.675073,8.040023,.1886685,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0403628,"FP",.1203446,2.730317E-02,6.503134E-03,9.820273E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,167.2776,3.035105,9.239828,.2022566,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.084918,"FP",1.69633,5.993626E-02,4.439433E-03,1.350376,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,140.8353,2.558312,12.04675,.2309435,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.493651E-02,"FP",.7025709,1.929453E-02,2.493657E-03,.4682825,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,8.44005,1.067724,20.6579,.3024223,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.319222E-02,"FP",1.069259E-02,2.427338E-03,8.292855E-04,6.560943E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,70.1521,2.877874,29.45057,.3610918,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1348496,"FP",.1558813,1.232545E-02,1.736694E-03,9.052656E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3948.512,12.81733,42.82552,.4354337,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.0726849,"FP",7.566522,3.718787E-02,1.806081E-03,4.322802,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.916,1.743502,63.16908,.5288385,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.888489E-02,"FP",1.743387E-02,1.907081E-03,1.054969E-03,8.75303E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.987471,1.710212,70.01815,.5567703,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0208155,"FP",9.798011E-03,2.160012E-03,1.478281E-03,4.780444E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,11.12225,1.563847,52.45053,.4818875,0,"IntensThresh","Gaussian","None",13.96578,14.29735,5.236567E-02,"FP",7.307719E-03,1.216824E-03,6.853104E-04,.0026609,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,225.87,2,"Yes","Yes","Auto","","No",""
"Yes",67.96035,21.36,21.74,20.41849,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

