XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.890347,2.862308,"wt.%",11.36199,3.288207
1,"Si","Calc",18.83108,1.261725,"wt.%",20.7827,1.392488
1,"K","Calc",.2346621,2.408811E-02,"wt.%",.1860346,.0190965
1,"Ca","Calc",.4090755,2.006615E-02,"wt.%",.3163748,1.551895E-02
1,"Ti","Calc",.617167,.0170891,"wt.%",.399645,.011066
1,"Cr","Calc",29.80583,12.6465,"ppm",1.776799E-03,7.538892E-04
1,"Mn","Calc",2805.403,200.7766,"ppm",.1582819,1.132789E-02
1,"Fe","Calc",6.5702,3.262579E-02,"wt.%",3.646713,1.810856E-02
1,"Cu","Calc",117.5443,14.78433,"ppm",5.733503E-03,7.211409E-04
1,"Zn","Calc",131.8285,19.11121,"ppm",6.248755E-03,9.058834E-04
1,"Sr","Calc",69.67371,10.81075,"ppm",2.464731E-03,3.824339E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.923747,1.005473,3.116074,.1161292,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.090035E-02,"FP",9.890347,2.862308,.5049049,11.36199,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,25.38459,1.182877,3.475288,.1226402,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.792093E-02,"FP",18.83108,1.261725,.1969202,20.7827,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,14.27463,1.292299,6.249459,.1644595,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.536071E-02,"FP",.2346621,2.408811E-02,5.851796E-03,.1860346,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,39.28953,1.515036,7.275167,.1774431,0,"IntensThresh","Gaussian","None",3.5995,3.780319,9.945116E-03,"FP",.4090755,2.006615E-02,3.998877E-03,.3163748,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,130.5498,2.416009,10.27439,.2108704,0,"IntensThresh","Gaussian","None",4.412144,4.603585,5.511353E-03,"FP",.617167,.0170891,2.157717E-03,.399645,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.488681,.946017,19.59664,.2912249,0,"IntensThresh","Gaussian","None",5.308367,5.511877,7.233378E-02,"FP",2.980583E-03,1.26465E-03,7.549404E-04,1.776799E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,134.9204,3.17246,28.38657,.3505049,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.816308E-02,"FP",.2805403,2.007766E-02,1.57748E-03,.1582819,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3689.369,12.25877,39.46594,.4132842,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.407313E-02,"FP",6.5702,3.262579E-02,1.593043E-03,3.646713,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,14.04209,1.560453,53.11175,.4794385,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.132639E-02,"FP",1.175443E-02,1.478433E-03,8.686701E-04,5.733503E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,11.84243,1.60027,58.98035,.5052325,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.96397E-03,"FP",1.318285E-02,1.911121E-03,1.217341E-03,6.248755E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,11.74705,1.491412,47.84039,.4550247,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1254466,"FP",6.967371E-03,1.081075E-03,5.841541E-04,2.464731E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,231.06,2,"Yes","Yes","Auto","","No",""
"Yes",65.78976,21.36,21.74,17.75582,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

