XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.145052,2.552907,"wt.%",9.174684,2.875625
1,"Si","Calc",20.68071,1.318727,"wt.%",22.3793,1.42704
1,"K","Calc",.9102755,5.553554E-02,"wt.%",.7075846,4.316945E-02
1,"Ca","Calc",1.192341,4.477017E-02,"wt.%",.9041771,3.395016E-02
1,"Ti","Calc",.5758476,1.658017E-02,"wt.%",.3656233,1.052726E-02
1,"Cr","Calc",59.74951,16.52135,"ppm",3.492417E-03,9.656888E-04
1,"Mn","Calc",632.9974,61.90598,"ppm",3.501809E-02,3.424705E-03
1,"Fe","Calc",4.298593,2.372539E-02,"wt.%",2.339396,1.291192E-02
1,"Cu","Calc",143.5545,13.43175,"ppm",6.865782E-03,6.424001E-04
1,"Zn","Calc",91.10426,14.08319,"ppm",4.234259E-03,6.545452E-04
1,"Sr","Calc",380.0191,35.77414,"ppm",1.318137E-02,1.240865E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.497552,1.066073,3.986781,.1291445,0,"IntensThresh","Gaussian","None",1.410023,1.56298,6.476222E-03,"FP",8.145052,2.552907,.5062277,9.174684,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,31.26374,1.307185,4.388387,.1354931,0,"IntensThresh","Gaussian","None",1.661607,1.817797,5.013714E-02,"FP",20.68071,1.318727,.1939965,22.3793,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,53.46109,1.986712,7.839692,.1810982,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.050203E-02,"FP",.9102755,5.553554E-02,6.674236E-03,.7075846,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,105.8254,2.344116,8.659638,.1903332,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.503786E-02,"FP",1.192341,4.477017E-02,4.641703E-03,.9041771,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,108.0593,2.174088,10.66767,.2112514,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.175461E-02,"FP",.5758476,1.658017E-02,2.436674E-03,.3656233,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.487724,.9078941,18.16851,.2756921,0,"IntensThresh","Gaussian","None",5.308367,5.511877,6.112878E-02,"FP",5.974951E-03,1.652135E-03,7.944834E-04,3.492417E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,28.87681,2.040963,22.56108,.3072166,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1021352,"FP",6.329974E-02,6.190598E-03,1.457638E-03,3.501809E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2326.077,9.546903,28.40111,.3446929,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.208809E-02,"FP",4.298593,2.372539E-02,1.378754E-03,2.339396,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.33948,1.405795,36.32865,.3898426,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.512883E-02,"FP",1.435545E-02,1.343174E-03,6.263451E-04,6.865782E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.239287,1.343349,41.98879,.4191132,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.704713E-02,"FP",9.110426E-03,1.408319E-03,8.945073E-04,4.234259E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,72.59068,2.184361,49.53564,.4552224,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1875928,"FP",3.800191E-02,3.577414E-03,5.158227E-04,1.318137E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,239.04,2,"Yes","Yes","Auto","","No",""
"Yes",93.75851,21.36,21.74,21.29448,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

