XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",7.726272,2.662758,"wt.%",8.604346,2.965374
1,"Si","Calc",26.10027,1.557373,"wt.%",27.92395,1.66619
1,"K","Calc",5.661546E-02,2.123933E-02,"wt.%",4.351021E-02,1.632289E-02
1,"Ca","Calc",.3055127,1.684897E-02,"wt.%",.2290514,1.263215E-02
1,"Ti","Calc",.6437169,1.761544E-02,"wt.%",.4040841,1.105784E-02
1,"Cr","Calc",34.71979,13.34595,"ppm",2.006409E-03,7.712444E-04
1,"Mn","Calc",2241.935,162.0031,"ppm",.1226208,8.860629E-03
1,"Fe","Calc",4.885452,2.594792E-02,"wt.%",2.628651,1.396145E-02
1,"Cu","Calc",83.0939,10.98181,"ppm",3.929099E-03,5.192752E-04
1,"Zn","Calc",90.8647,14.3484,"ppm",4.17527E-03,6.593147E-04
1,"Sr","Calc",52.22803,8.776573,"ppm",1.791057E-03,3.009753E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.366769,1.209532,3.602342,.1236321,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.100562E-02,"FP",7.726272,2.662758,.4734708,8.604347,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,42.02627,1.481369,3.895112,.1285579,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.777963E-02,"FP",26.10027,1.557373,.1728125,27.92395,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,3.204372,1.192082,6.126952,.1612356,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.610714E-02,"FP",5.661546E-02,2.123933E-02,6.166026E-03,4.351021E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,27.66253,1.274369,6.996776,.1723009,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.464609E-02,"FP",.3055127,1.684897E-02,4.118863E-03,.2290514,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,129.9352,2.3411,9.716565,.2030463,0,"IntensThresh","Gaussian","None",4.412144,4.603585,5.667267E-03,"FP",.6437169,1.761544E-02,2.177286E-03,.4040841,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.788441,.9341316,19.27614,.2859885,0,"IntensThresh","Gaussian","None",5.308367,5.511877,8.314987E-02,"FP",3.471979E-03,1.334595E-03,7.707552E-04,2.006409E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,108.4381,2.769958,26.32807,.3342321,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.228893E-02,"FP",.2241935,1.620031E-02,1.49569E-03,.1226208,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2799.431,10.69354,33.97828,.3796989,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.620239E-02,"FP",4.885452,2.594792E-02,1.434256E-03,2.628651,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,11.51302,1.362046,41.80669,.421174,0,"IntensThresh","Gaussian","None",7.918921,8.156763,.0242077,"FP",8.30939E-03,1.098181E-03,6.57951E-04,3.929099E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.482743,1.412235,46.66073,.4449533,0,"IntensThresh","Gaussian","None",8.504457,8.750338,5.489894E-02,"FP",9.08647E-03,1.43484E-03,9.228432E-04,4.17527E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,10.32906,1.471017,50.10608,.461088,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.3001444,"FP",5.222803E-03,8.776573E-04,5.046371E-04,1.791057E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,235.68,2,"Yes","Yes","Auto","","No",""
"Yes",88.02332,21.36,21.74,20.90122,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

