XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.018405,2.801781,"wt.%",10.34004,3.212379
1,"Si","Calc",21.35051,1.359393,"wt.%",23.51715,1.497343
1,"K","Calc",1.100524,6.417952E-02,"wt.%",.8707633,5.078052E-02
1,"Ca","Calc",1.258548,4.688099E-02,"wt.%",.9714442,3.618637E-02
1,"Ti","Calc",.5247112,1.547671E-02,"wt.%",.3391109,.0100023
1,"Cr","Calc",22.92812,12.38819,"ppm",1.364129E-03,7.370462E-04
1,"Mn","Calc",1132.305,93.92838,"ppm",6.376012E-02,5.28911E-03
1,"Fe","Calc",6.060762,3.097487E-02,"wt.%",3.357376,1.715862E-02
1,"Cu","Calc",161.2778,16.00003,"ppm",7.851323E-03,7.789133E-04
1,"Zn","Calc",114.0633,17.82797,"ppm",5.396101E-03,8.434043E-04
1,"Sr","Calc",274.2501,26.992,"ppm",9.682714E-03,9.529838E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.646914,1.084481,3.545733,.1235965,0,"IntensThresh","Gaussian","None",1.410023,1.56298,9.300529E-03,"FP",9.018405,2.801781,.5191866,10.34004,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,31.21233,1.300471,3.93348,.1301792,0,"IntensThresh","Gaussian","None",1.661607,1.817797,4.355063E-02,"FP",21.35051,1.359393,.1927418,23.51715,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,66.51878,2.165421,8.418423,.1904445,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0319597,"FP",1.100524,6.417952E-02,6.819867E-03,.8707633,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,114.2535,2.472641,9.340399,.2006022,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.060482E-02,"FP",1.258548,4.688099E-02,4.782867E-03,.9714442,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,100.8885,2.130084,11.42992,.2219089,0,"IntensThresh","Gaussian","None",4.412144,4.603585,5.318351E-02,"FP",.5247112,1.547671E-02,2.498077E-03,.3391109,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,1.770143,.8963284,19.74926,.2916946,0,"IntensThresh","Gaussian","None",5.308367,5.511877,8.490476E-03,"FP",2.292812E-03,1.238819E-03,8.177882E-04,1.364129E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,51.72158,2.487038,26.44867,.3375631,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.2099376,"FP",.1132305,9.392839E-03,1.599554E-03,6.376013E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3255.649,11.5112,35.89246,.3932373,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.466713E-02,"FP",6.060762,3.097487E-02,1.584516E-03,3.357376,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.93337,1.591129,49.68765,.4626763,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.470406E-03,"FP",1.612778E-02,1.600003E-03,8.10258E-04,7.851323E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.60357,1.561038,56.00793,.491222,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.803762E-02,"FP",1.140633E-02,1.782797E-03,1.143731E-03,5.396101E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,47.85337,1.990552,51.19555,.4696445,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1280599,"FP",2.742501E-02,2.699201E-03,5.825802E-04,9.682715E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,232.11,2,"Yes","Yes","Auto","","No",""
"Yes",73.74287,21.36,21.74,18.69915,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

