XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",7.678065,2.886155,"wt.%",8.790732,3.304402
1,"Si","Calc",21.27436,1.445333,"wt.%",23.39988,1.589736
1,"K","Calc",1.070227,6.820785E-02,"wt.%",.8455849,5.389094E-02
1,"Ca","Calc",2.160377,7.741547E-02,"wt.%",1.665169,5.967009E-02
1,"Ti","Calc",.6276191,.0195083,"wt.%",.4050404,1.258988E-02
1,"Cr","Calc",85.50115,22.18354,"ppm",5.079719E-03,1.317949E-03
1,"Mn","Calc",392.8515,59.43914,"ppm",2.208996E-02,3.342251E-03
1,"Fe","Calc",5.000875,.0296107,"wt.%",2.766301,1.637955E-02
1,"Cu","Calc",141.035,15.96202,"ppm",6.856081E-03,7.759556E-04
1,"Zn","Calc",89.31788,18.17461,"ppm",4.219424E-03,8.58578E-04
1,"Sr","Calc",441.2373,41.99427,"ppm",1.555619E-02,1.480543E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.059559,1.278886,4.137831,.15529,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.324019E-02,"FP",7.678065,2.886155,.6357243,8.790732,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,32.95692,1.579745,4.639033,.1644262,0,"IntensThresh","Gaussian","None",1.661607,1.817797,4.313518E-02,"FP",21.27436,1.445333,.2297381,23.39988,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,64.56358,2.678118,9.43542,.2344973,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.106244E-02,"FP",1.070227,6.820785E-02,8.413532E-03,.8455849,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,194.1169,3.70803,10.30378,.2450505,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.553653E-02,"FP",2.160377,7.741547E-02,5.903017E-03,1.665169,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,113.4634,2.641356,11.66169,.2606981,0,"IntensThresh","Gaussian","None",4.412144,4.603585,4.893403E-02,"FP",.6276191,.0195083,3.121264E-03,.4050404,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,6.186927,1.103041,18.62024,.3294199,0,"IntensThresh","Gaussian","None",5.308367,5.511877,8.273734E-03,"FP",8.550115E-03,2.218354E-03,9.853694E-04,5.079719E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,17.17798,2.325265,23.11357,.3670209,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.013383E-02,"FP",3.928515E-02,5.943914E-03,1.816768E-03,2.208996E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2585.358,11.97151,29.80404,.4167684,0,"IntensThresh","Gaussian","None",6.289094,6.505564,9.154999E-02,"FP",5.000875,.0296107,1.744907E-03,2.766301,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.87608,1.72748,42.03104,.4949283,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.765977E-03,"FP",.0141035,1.596202E-03,8.451799E-04,6.856081E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.51649,1.674284,47.95222,.5286419,0,"IntensThresh","Gaussian","None",8.504457,8.750338,7.488334E-03,"FP",8.931788E-03,1.817461E-03,1.200029E-03,4.219424E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,78.93201,2.619841,50.81956,.5442177,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1157026,"FP",4.412373E-02,4.199427E-03,6.584821E-04,1.555619E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,171.5875,2,"Yes","Yes","Auto","","No",""
"Yes",84.54247,21.36,21.74,19.98814,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

