XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.60637,2.788526,"wt.%",10.8395,3.146476
1,"Si","Calc",20.3644,1.329399,"wt.%",22.07524,1.441083
1,"K","Calc",.8198757,5.168368E-02,"wt.%",.6384193,4.024496E-02
1,"Ca","Calc",.7645874,3.195169E-02,"wt.%",.5808082,2.427165E-02
1,"Ti","Calc",.7099497,1.936199E-02,"wt.%",.4515506,1.231484E-02
1,"Cr","Calc",61.60828,17.21642,"ppm",3.60731E-03,1.008062E-03
1,"Mn","Calc",805.6422,73.99244,"ppm",4.464628E-02,4.10044E-03
1,"Fe","Calc",4.940524,2.631365E-02,"wt.%",2.693414,1.434535E-02
1,"Cu","Calc",164.7631,15.2916,"ppm",7.893791E-03,7.326198E-04
1,"Zn","Calc",129.3955,16.81246,"ppm",6.024354E-03,7.827489E-04
1,"Sr","Calc",295.0177,28.60132,"ppm",1.025075E-02,9.93788E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.197729,1.067855,4.271954,.1358402,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.418466E-02,"FP",9.60637,2.788526,.5434085,10.8395,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,28.98857,1.278012,4.656386,.1418207,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.1221424,"FP",20.3644,1.329399,.2156437,22.07524,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,48.51009,1.960117,8.155155,.1876857,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0935872,"FP",.8198757,5.168368E-02,6.865931E-03,.6384193,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,69.06085,1.986209,9.088161,.1981313,0,"IntensThresh","Gaussian","None",3.5995,3.780319,9.741484E-02,"FP",.7645874,3.195169E-02,4.74789E-03,.5808082,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,138.8262,2.481671,11.72736,.2250687,0,"IntensThresh","Gaussian","None",4.412144,4.603585,.1811777,"FP",.7099497,1.936199E-02,2.491286E-03,.4515506,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.774292,.9849636,20.65138,.2986687,0,"IntensThresh","Gaussian","None",5.308367,5.511877,9.435888E-02,"FP",6.160828E-03,1.721642E-03,8.342036E-04,3.60731E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,37.47789,2.33028,26.34443,.3373336,0,"IntensThresh","Gaussian","None",5.788303,5.998248,9.015584E-02,"FP",8.056422E-02,7.399244E-03,1.569564E-03,4.464628E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2717.729,10.43739,33.66593,.3813383,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.9855348,"FP",4.940524,2.631365E-02,1.500478E-03,2.693414,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,21.77291,1.561442,44.5294,.4385696,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.301047E-03,"FP",1.647631E-02,1.52916E-03,7.18347E-04,7.893791E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,12.86927,1.52954,50.69328,.4679402,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.397042E-03,"FP",1.293955E-02,1.681246E-03,1.018376E-03,6.024354E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,55.23292,2.097732,56.9781,.4960999,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1454082,"FP",2.950176E-02,2.860131E-03,5.735501E-04,1.025075E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,231.51,2,"Yes","Yes","Auto","","No",""
"Yes",100.4851,21.36,21.74,21.45678,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

