XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",13.12,3.369113,"wt.%",15.36111,3.944612
1,"Si","Calc",12.87585,1.071611,"wt.%",14.48267,1.205341
1,"K","Calc",.14975,2.022742E-02,"wt.%",.1209939,1.634321E-02
1,"Ca","Calc",7.867284E-02,8.76856E-03,"wt.%",6.201107E-02,6.911505E-03
1,"Ti","Calc",.8354427,2.164849E-02,"wt.%",.5513588,1.428714E-02
1,"Cr","Calc",47.11356,14.7344,"ppm",2.862392E-03,8.95191E-04
1,"Mn","Calc",1450.093,115.7489,"ppm",8.338304E-02,6.655776E-03
1,"Fe","Calc",7.91179,3.823491E-02,"wt.%",4.475522,2.162863E-02
1,"Cu","Calc",189.0992,20.39573,"ppm",9.400573E-03,1.01392E-03
1,"Zn","Calc",105.3052,22.90978,"ppm",5.087215E-03,1.106754E-03
1,"Sr","Calc",58.18036,12.02924,"ppm",2.097601E-03,4.336954E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.048335,.9348287,3.664514,.1295601,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.180816E-02,"FP",13.12,3.369113,.6083054,15.36111,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,14.57127,.9892089,4.040126,.1360381,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.791047E-02,"FP",12.87585,1.071611,.2601906,14.48267,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,9.653088,1.217361,6.536576,.1730368,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.977056E-02,"FP",.14975,2.022742E-02,5.810201E-03,.1209939,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,8.049817,.8633681,7.425221,.1844242,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.360161E-02,"FP",7.867283E-02,8.768559E-03,3.901297E-03,6.201107E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,190.7087,2.998661,11.15386,.2260351,0,"IntensThresh","Gaussian","None",4.412144,4.603585,5.548655E-03,"FP",.8354427,2.164849E-02,2.143257E-03,.5513588,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.150409,1.035755,21.67102,.315067,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.577615E-02,"FP",4.711356E-03,1.47344E-03,7.741234E-04,2.862392E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,70.82416,3.00685,31.79882,.381653,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1480947,"FP",.1450093,1.157489E-02,1.691357E-03,8.338304E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4457.942,13.91036,45.953,.4587965,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.153127E-02,"FP",7.911791,3.823491E-02,1.762434E-03,4.475523,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,20.66844,1.867332,70.72511,.5691805,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.461706E-03,"FP",1.890992E-02,2.039573E-03,1.127157E-03,9.400572E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.647599,1.825737,78.67711,.6003263,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.032044E-02,"FP",1.053052E-02,2.290978E-03,1.582319E-03,5.087215E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,8.921883,1.664173,61.02332,.5287021,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2850423,"FP",5.818035E-03,1.202924E-03,7.462481E-04,2.097601E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,218.31,2,"Yes","Yes","Auto","","No",""
"Yes",81.85653,21.36,21.74,20.38013,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

