XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.215506,2.723449,"wt.%",10.39637,3.072431
1,"Si","Calc",20.93091,1.352888,"wt.%",22.68479,1.466252
1,"K","Calc",.8255975,5.181807E-02,"wt.%",.642746,4.034152E-02
1,"Ca","Calc",.7831705,.0324582,"wt.%",.5948053,2.465148E-02
1,"Ti","Calc",.7010083,1.914957E-02,"wt.%",.4457742,.0121773
1,"Cr","Calc",66.61094,17.97079,"ppm",3.899445E-03,1.052021E-03
1,"Mn","Calc",811.6187,73.99133,"ppm",4.496846E-02,4.099556E-03
1,"Fe","Calc",4.912644,2.619063E-02,"wt.%",2.677678,1.427542E-02
1,"Cu","Calc",165.8379,15.23731,"ppm",7.94369E-03,7.298724E-04
1,"Zn","Calc",133.5151,16.79384,"ppm",6.214906E-03,7.817254E-04
1,"Sr","Calc",285.0734,27.70679,"ppm",9.90324E-03,9.625135E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.000657,1.06414,4.23062,.1348673,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.691438E-02,"FP",9.215506,2.723449,.5379611,10.39637,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,30.38941,1.310588,4.59607,.1405717,0,"IntensThresh","Gaussian","None",1.661607,1.817797,9.338123E-02,"FP",20.93091,1.352888,.2095637,22.68479,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,48.68161,1.946164,8.052797,.1860706,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.102308,"FP",.8255975,5.181807E-02,6.830202E-03,.642746,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,70.49339,1.991923,8.90408,.1956586,0,"IntensThresh","Gaussian","None",3.5995,3.780319,9.296046E-02,"FP",.7831704,3.245819E-02,4.704995E-03,.5948052,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,136.5358,2.450059,11.48373,.2222009,0,"IntensThresh","Gaussian","None",4.412144,4.603585,.2454113,"FP",.7010083,1.914957E-02,2.469306E-03,.4457742,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,5.146825,.9934189,20.66727,.2980891,0,"IntensThresh","Gaussian","None",5.308367,5.511877,6.431888E-02,"FP",6.661094E-03,1.797079E-03,8.350346E-04,3.899445E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,37.69067,2.305614,26.11032,.3350508,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.103565,"FP",8.116187E-02,7.399132E-03,1.561641E-03,4.496847E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2698.26,10.38202,33.35913,.3787144,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.9747063,"FP",4.912644,2.619063E-02,1.492435E-03,2.677678,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,21.96046,1.548404,43.60033,.4329616,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.253463E-03,"FP",1.658379E-02,1.523731E-03,7.076912E-04,7.94369E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,13.307,1.521021,49.73129,.4624016,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.429729E-02,"FP",1.335151E-02,1.679384E-03,1.004203E-03,6.214906E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,53.4967,2.064878,56.83821,.4943388,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1381439,"FP",2.850734E-02,2.770679E-03,5.70173E-04,9.90324E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,232.59,2,"Yes","Yes","Auto","","No",""
"Yes",97.85923,21.36,21.74,20.45592,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

