XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.48431,3.149285,"wt.%",13.10779,3.594481
1,"Si","Calc",18.81142,1.293342,"wt.%",20.6267,1.418148
1,"K","Calc",.0751876,1.999626E-02,"wt.%",5.922141E-02,1.575003E-02
1,"Ca","Calc",.1322652,1.087295E-02,"wt.%",.1016309,8.354629E-03
1,"Ti","Calc",.6225693,.0172043,"wt.%",.4005355,1.106854E-02
1,"Cr","Calc",52.24347,15.57014,"ppm",3.094217E-03,9.221704E-04
1,"Mn","Calc",2257.912,165.2342,"ppm",.1265682,9.262273E-03
1,"Fe","Calc",6.805134,.0336712,"wt.%",3.752677,1.856791E-02
1,"Cu","Calc",174.7705,17.50809,"ppm",8.469705E-03,8.484747E-04
1,"Zn","Calc",87.47754,18.7066,"ppm",4.119669E-03,8.80969E-04
1,"Sr","Calc",41.31233,9.743343,"ppm",1.451984E-03,3.424445E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.779212,1.052162,3.63685,.1273152,0,"IntensThresh","Gaussian","None",1.410023,1.56298,7.144827E-03,"FP",11.48431,3.149285,.5476071,13.10779,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,24.2655,1.191007,3.886438,.1316114,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.181139E-02,"FP",18.81142,1.293342,.2208402,20.6267,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,4.558412,1.192084,6.199581,.1662259,0,"IntensThresh","Gaussian","None",3.224485,3.400429,6.841118E-02,"FP",.0751876,1.999626E-02,5.934495E-03,5.922141E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,12.81014,.9788286,7.260329,.1798853,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.376284E-02,"FP",.1322652,1.087295E-02,4.020129E-03,.1016309,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,135.1338,2.489661,10.77239,.2191157,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.667864E-02,"FP",.6225693,.0172043,2.184991E-03,.4005355,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.480669,1.034365,21.10799,.3067193,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.181445E-02,"FP",5.224346E-03,1.557013E-03,7.740741E-04,3.094217E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,111.2169,3.11857,30.14663,.3665532,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.461378E-02,"FP",.2257912,1.652342E-02,1.610741E-03,.1265682,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3913.041,12.89758,42.05999,.4329644,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1215491,"FP",6.805134,.0336712,1.629772E-03,3.752677,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,21.26472,1.722961,58.60855,.5110908,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.184056E-03,"FP",1.747705E-02,1.750809E-03,9.091989E-04,8.469705E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.005362,1.659512,65.3073,.5395088,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.963538E-02,"FP",8.747754E-03,1.87066E-03,1.276046E-03,4.119669E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,7.103804,1.550955,56.37563,.5012603,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1463597,"FP",4.131233E-03,9.743343E-04,6.309637E-04,1.451984E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,224.37,2,"Yes","Yes","Auto","","No",""
"Yes",86.13489,21.36,21.74,21.76017,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

