XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",7.70999,2.587609,"wt.%",8.667379,2.908926
1,"Si","Calc",23.15312,1.420342,"wt.%",25.00504,1.533948
1,"K","Calc",.8400745,5.283819E-02,"wt.%",.6517184,4.099115E-02
1,"Ca","Calc",1.213627,4.554624E-02,"wt.%",.9184911,3.447008E-02
1,"Ti","Calc",.5143058,1.527697E-02,"wt.%",.3259,9.680556E-03
1,"Cr","Calc",25.13201,12.85638,"ppm",1.466073E-03,7.499757E-04
1,"Mn","Calc",1234.289,97.6461,"ppm",.0681466,5.391159E-03
1,"Fe","Calc",4.489397,2.471284E-02,"wt.%",2.438385,1.342261E-02
1,"Cu","Calc",91.9183,11.47099,"ppm",4.387446E-03,5.475337E-04
1,"Zn","Calc",178.5548,17.61893,"ppm",8.282223E-03,8.172504E-04
1,"Sr","Calc",239.7381,23.67679,"ppm",8.299061E-03,8.196241E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.291277,1.140105,3.999492,.1301035,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.728976E-02,"FP",7.709989,2.587609,.505951,8.667378,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,36.6054,1.391666,4.291519,.1347696,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.0640562,"FP",23.15312,1.420342,.1845052,25.00504,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,48.83244,1.962351,7.905874,.1829201,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.790493E-02,"FP",.8400745,5.283819E-02,6.811193E-03,.6517184,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,107.421,2.375978,8.798882,.1929747,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.153512E-02,"FP",1.213627,4.554624E-02,4.718987E-03,.9184911,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,96.65044,2.068649,11.05468,.2163015,0,"IntensThresh","Gaussian","None",4.412144,4.603585,6.038485E-02,"FP",.5143058,1.527697E-02,2.49132E-03,.3259,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,1.90017,.9036449,19.23989,.2853565,0,"IntensThresh","Gaussian","None",5.308367,5.511877,.0438691,"FP",2.513201E-03,1.285638E-03,8.169113E-04,1.466073E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,56.70317,2.330712,23.82766,.3175611,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.0501999,"FP",.1234289,9.76461E-03,1.496198E-03,.0681466,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2447.289,9.9962,30.15913,.3572695,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1139366,"FP",4.489397,2.471284E-02,1.418571E-03,2.438385,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,12.46651,1.371505,40.12612,.4120976,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.399766E-03,"FP",9.19183E-03,1.147099E-03,6.576721E-04,4.387446E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,18.23076,1.523183,45.35297,.4381163,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.357999E-02,"FP",1.785548E-02,1.761893E-03,9.287705E-04,8.282223E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,46.17637,1.957643,53.36465,.4752404,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.0884335,"FP",2.397381E-02,2.367679E-03,5.340513E-04,8.299061E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,236.28,2,"Yes","Yes","Auto","","No",""
"Yes",96.73441,21.36,21.74,20.60631,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

