XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.515284,2.802476,"wt.%",10.96823,3.230402
1,"Si","Calc",18.29989,1.240002,"wt.%",20.26502,1.373159
1,"K","Calc",.2191476,2.373085E-02,"wt.%",.1743249,1.887714E-02
1,"Ca","Calc",.392084,1.950917E-02,"wt.%",.3042633,1.513942E-02
1,"Ti","Calc",.611319,1.695041E-02,"wt.%",.3972021,1.101346E-02
1,"Cr","Calc",28.30912,12.54322,"ppm",1.693307E-03,7.502709E-04
1,"Mn","Calc",3038.702,216.2268,"ppm",.1720268,1.224102E-02
1,"Fe","Calc",6.591445,3.273343E-02,"wt.%",3.670925,1.822999E-02
1,"Cu","Calc",120.9283,15.01853,"ppm",5.918593E-03,7.350519E-04
1,"Zn","Calc",128.6202,19.22725,"ppm",6.117379E-03,9.144782E-04
1,"Sr","Calc",75.89143,11.26232,"ppm",.0026938,3.997609E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.685704,.9905653,3.159537,.1170199,0,"IntensThresh","Gaussian","None",1.410023,1.56298,4.39942E-03,"FP",9.515284,2.802476,.5143502,10.96823,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,24.68943,1.177228,3.419581,.1217403,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.011836E-02,"FP",18.29989,1.240002,.1953099,20.26502,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,13.38584,1.296764,6.228059,.164295,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.655652E-02,"FP",.2191476,2.373085E-02,5.82194E-03,.1743249,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,37.83003,1.492545,7.203225,.1766898,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.441381E-02,"FP",.392084,1.950917E-02,3.963749E-03,.3042633,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,129.8913,2.411205,10.19807,.2102359,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.969478E-02,"FP",.611319,1.695041E-02,2.141643E-03,.3972021,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.370286,.9504526,20.00607,.2944617,0,"IntensThresh","Gaussian","None",5.308367,5.511877,4.821421E-02,"FP",2.830912E-03,1.254322E-03,7.612141E-04,1.693307E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,145.9618,3.245287,28.57886,.3519414,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.0713645,"FP",.3038702,2.162268E-02,1.585885E-03,.1720268,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3691.544,12.26779,39.09765,.4116454,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.239367E-02,"FP",6.591445,3.273343E-02,1.590919E-03,3.670925,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,14.24413,1.557338,52.65028,.4776924,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.558467E-03,"FP",1.209283E-02,1.501853E-03,8.777943E-04,5.918594E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,11.39114,1.594379,58.79166,.5047843,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.482309E-02,"FP",1.286202E-02,1.922725E-03,1.233674E-03,6.117378E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,12.60533,1.495007,47.04633,.4515552,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1144908,"FP",7.589143E-03,1.126232E-03,5.884394E-04,.0026938,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,230.73,2,"Yes","Yes","Auto","","No",""
"Yes",70.29173,21.36,21.74,18.9376,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

