XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",6.612112,2.46626,"wt.%",7.53505,2.810508
1,"Si","Calc",22.17009,1.370851,"wt.%",24.27155,1.500791
1,"K","Calc",1.02361,.0615587,"wt.%",.8049867,4.841095E-02
1,"Ca","Calc",1.669643,.0593881,"wt.%",1.28093,4.556184E-02
1,"Ti","Calc",.6597969,1.866208E-02,"wt.%",.4238237,1.198767E-02
1,"Cr","Calc",51.1048,15.71317,"ppm",3.022054E-03,9.291894E-04
1,"Mn","Calc",322.8401,48.81524,"ppm",.0180687,2.732088E-03
1,"Fe","Calc",4.728274,2.575231E-02,"wt.%",2.603328,.0141789
1,"Cu","Calc",139.5902,13.9572,"ppm",6.754245E-03,6.753363E-04
1,"Zn","Calc",74.21426,14.68318,"ppm",3.489594E-03,6.90411E-04
1,"Sr","Calc",442.2139,41.34929,"ppm",1.551802E-02,1.451015E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,3.55725,1.108293,3.947868,.1290401,0,"IntensThresh","Gaussian","None",1.410023,1.56298,5.212567E-02,"FP",6.612112,2.46626,.5191619,7.53505,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,36.05512,1.398947,4.42448,.1366075,0,"IntensThresh","Gaussian","None",1.661607,1.817797,6.190534E-02,"FP",22.17009,1.370851,.181814,24.27155,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,60.65165,2.166129,8.549496,.189895,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0327191,"FP",1.02361,.0615587,6.936779E-03,.8049867,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,148.1943,2.756464,9.393058,.199043,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0126324,"FP",1.669643,.0593881,4.853908E-03,1.28093,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,120.7183,2.340167,11.10127,.2163863,0,"IntensThresh","Gaussian","None",4.412144,4.603585,7.483268E-02,"FP",.6597969,1.866208E-02,2.559878E-03,.4238237,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.730907,.9062914,19.04762,.2834417,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.763483E-02,"FP",5.110479E-03,1.571317E-03,8.403558E-04,3.022053E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,14.27032,1.930141,23.33291,.3137096,0,"IntensThresh","Gaussian","None",5.788303,5.998248,7.331472E-02,"FP",3.228401E-02,4.881524E-03,1.536151E-03,.0180687,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2473.321,9.907477,29.33064,.3517257,0,"IntensThresh","Gaussian","None",6.289094,6.505564,6.373357E-02,"FP",4.728274,2.575231E-02,1.455387E-03,2.603328,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.02094,1.455885,40.41503,.4128715,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.735508E-02,"FP",1.395902E-02,1.39572E-03,6.92221E-04,6.754244E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.209586,1.375272,45.51014,.4381244,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.256067E-02,"FP",7.421426E-03,1.468318E-03,9.761731E-04,3.489594E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,80.72175,2.264241,49.6436,.4575884,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1703805,"FP",4.422139E-02,4.134929E-03,5.425867E-04,1.551802E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,237.09,2,"Yes","Yes","Auto","","No",""
"Yes",88.60298,21.36,21.74,19.42931,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

