XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.71451,3.35959,"wt.%",14.80334,3.911529
1,"Si","Calc",15.93541,1.190875,"wt.%",17.82409,1.332018
1,"K","Calc",.1666254,2.084168E-02,"wt.%",.1338781,1.674562E-02
1,"Ca","Calc",7.622568E-02,8.760327E-03,"wt.%",5.974717E-02,6.866514E-03
1,"Ti","Calc",.9950646,2.495658E-02,"wt.%",.6530411,1.637851E-02
1,"Cr","Calc",74.08284,18.74777,"ppm",4.475818E-03,1.132673E-03
1,"Mn","Calc",1012.215,91.24999,"ppm",5.787968E-02,5.217787E-03
1,"Fe","Calc",8.049578,.0387524,"wt.%",4.528075,2.179913E-02
1,"Cu","Calc",151.7531,18.51277,"ppm",7.501939E-03,9.15182E-04
1,"Zn","Calc",111.0895,22.53752,"ppm",5.336726E-03,.0010827
1,"Sr","Calc",78.71172,12.75793,"ppm",2.822003E-03,4.574024E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.995722,.9990659,3.592678,.1277409,0,"IntensThresh","Gaussian","None",1.410023,1.56298,3.37156E-03,"FP",12.71451,3.35959,.5863276,14.80334,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,19.13892,1.093914,4.042331,.1354992,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.930601E-02,"FP",15.93541,1.190875,.244194,17.82409,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,10.52093,1.21352,6.2588,.1686035,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0237962,"FP",.1666254,2.084168E-02,5.779705E-03,.1338781,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,7.641666,.8471167,7.126312,.1799092,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.009172E-02,"FP",7.622568E-02,8.760327E-03,3.884355E-03,5.974717E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,222.6312,3.186034,11.01876,.223711,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.876937E-03,"FP",.9950646,2.495658E-02,2.164237E-03,.6530411,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,6.374808,1.076414,22.2419,.3178388,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.070227E-02,"FP",7.408284E-03,1.874777E-03,7.994839E-04,4.475818E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,48.91613,2.917695,32.47945,.3840832,0,"IntensThresh","Gaussian","None",5.788303,5.998248,7.449335E-02,"FP",.1012215,9.124999E-03,1.720276E-03,5.787968E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4503.616,13.92396,46.941,.4617396,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1897396,"FP",8.049578,.0387524,1.786328E-03,4.528075,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.02806,1.819026,70.63178,.5663971,0,"IntensThresh","Gaussian","None",7.918921,8.156763,9.976758E-03,"FP",1.517531E-02,1.851277E-03,1.092561E-03,7.501939E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.367981,1.835812,78.78912,.5982105,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.457585E-02,"FP",1.110895E-02,2.253752E-03,1.535442E-03,5.336726E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,12.416,1.68029,58.20502,.5141634,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.3713973,"FP",7.871171E-03,1.275793E-03,7.055228E-04,2.822003E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,220.17,2,"Yes","Yes","Auto","","No",""
"Yes",65.99082,21.36,21.74,18.24646,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

