XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.29274,2.933228,"wt.%",11.5618,3.294888
1,"Si","Calc",22.78852,1.432903,"wt.%",24.59205,1.546306
1,"K","Calc",1.01827,6.123417E-02,"wt.%",.7893437,4.746755E-02
1,"Ca","Calc",1.434793,5.224974E-02,"wt.%",1.085025,3.951251E-02
1,"Ti","Calc",.6528937,1.827178E-02,"wt.%",.4133959,1.156923E-02
1,"Cr","Calc",61.91187,17.33763,"ppm",3.608803E-03,1.010599E-03
1,"Mn","Calc",655.8215,64.41618,"ppm",3.618042E-02,3.553718E-03
1,"Fe","Calc",4.775665,2.568968E-02,"wt.%",2.591844,1.394228E-02
1,"Cu","Calc",144.2075,13.92896,"ppm",6.87794E-03,6.643382E-04
1,"Zn","Calc",89.24134,14.74194,"ppm",4.136208E-03,6.832676E-04
1,"Sr","Calc",401.6696,37.66999,"ppm",1.389382E-02,1.303011E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.721632,1.132252,4.033215,.1307172,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.018984E-02,"FP",10.29274,2.933228,.5089746,11.5618,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,33.21786,1.343487,4.469582,.137607,0,"IntensThresh","Gaussian","None",1.661607,1.817797,7.018836E-02,"FP",22.78852,1.432903,.2043324,24.59205,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,59.98327,2.14192,8.286732,.1873695,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.913409E-02,"FP",1.01827,6.123417E-02,6.884686E-03,.7893437,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,127.7782,2.577628,9.21454,.1975805,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.245344E-02,"FP",1.434793,5.224974E-02,4.802073E-03,1.085025,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,122.4831,2.320665,11.45569,.2203016,0,"IntensThresh","Gaussian","None",4.412144,4.603585,5.600645E-02,"FP",.6528937,1.827178E-02,2.541771E-03,.4133959,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.651883,.9634088,19.36113,.2863997,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.192872E-02,"FP",6.191187E-03,1.733763E-03,8.250304E-04,3.608803E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,30.0009,2.137977,23.77139,.3173471,0,"IntensThresh","Gaussian","None",5.788303,5.998248,9.009653E-02,"FP",6.558215E-02,6.441618E-03,1.501544E-03,3.618043E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2594.486,10.15464,30.63464,.360258,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.501574E-02,"FP",4.775665,2.568968E-02,1.435319E-03,2.591844,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.6532,1.504333,42.79783,.4258122,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.923194E-03,"FP",1.442075E-02,1.392896E-03,6.762774E-04,6.87794E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.156256,1.434121,48.19946,.4518854,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.223109E-02,"FP",8.924134E-03,1.474194E-03,9.532982E-04,4.136208E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,77.68669,2.250144,51.85138,.4686918,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1301376,"FP",4.016696E-02,3.766999E-03,5.245199E-04,1.389382E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,236.04,2,"Yes","Yes","Auto","","No",""
"Yes",88.89259,21.36,21.74,20.46162,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

