XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.80764,2.988987,"wt.%",12.09721,3.345634
1,"Si","Calc",23.00185,1.452252,"wt.%",24.73439,1.561638
1,"K","Calc",.441171,3.565142E-02,"wt.%",.3407765,2.753845E-02
1,"Ca","Calc",1.128726,4.277952E-02,"wt.%",.8505482,3.223637E-02
1,"Ti","Calc",.5010244,.0149228,"wt.%",.316113,9.415294E-03
1,"Cr","Calc",48.39462,14.72458,"ppm",2.810904E-03,8.552478E-04
1,"Mn","Calc",391.5545,51.232,"ppm",2.152484E-02,2.816366E-03
1,"Fe","Calc",5.263758,2.737943E-02,"wt.%",2.846627,1.480673E-02
1,"Cu","Calc",136.2273,13.62934,"ppm",6.474324E-03,6.477468E-04
1,"Zn","Calc",93.44886,15.07089,"ppm",4.315886E-03,6.960412E-04
1,"Sr","Calc",147.3885,15.88878,"ppm",5.080143E-03,5.476496E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.972108,1.108196,3.706547,.125736,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.993442E-02,"FP",10.80764,2.988987,.4925101,12.09721,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,32.74497,1.337458,4.120282,.1325679,0,"IntensThresh","Gaussian","None",1.661607,1.817797,8.586791E-02,"FP",23.00185,1.452252,.201562,24.73439,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,25.8277,1.671678,7.703135,.1812628,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.612633E-02,"FP",.441171,3.565142E-02,6.701657E-03,.3407765,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,103.0646,2.344031,8.620175,.1917489,0,"IntensThresh","Gaussian","None",3.5995,3.780319,7.366465E-02,"FP",1.128726,4.277952E-02,4.545319E-03,.8505482,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,97.90044,2.106329,10.83387,.2149644,0,"IntensThresh","Gaussian","None",4.412144,4.603585,7.682016E-02,"FP",.5010244,.0149228,2.381185E-03,.316113,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.815963,.9114044,18.60951,.281736,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.707551E-03,"FP",4.839462E-03,1.472458E-03,7.733704E-04,2.810904E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,18.56951,2.080342,23.80465,.318644,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.857988E-02,"FP",3.915545E-02,.0051232,1.454286E-03,2.152484E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2955.842,10.83537,31.52058,.3666672,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.2283287,"FP",5.263758,2.737943E-02,1.413315E-03,2.846627,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.52756,1.498227,43.94114,.4329229,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.688351E-03,"FP",1.362273E-02,1.362934E-03,6.889834E-04,6.474323E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.568773,1.459142,49.92536,.4614615,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.064604E-02,"FP",9.344886E-03,1.507089E-03,9.754512E-04,4.315887E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,28.50298,1.725514,50.37321,.4635267,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1151927,"FP",1.473885E-02,1.588878E-03,5.188005E-04,5.080143E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,234.45,2,"Yes","Yes","Auto","","No",""
"Yes",85.26006,21.36,21.74,20.28487,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

