XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.590748,2.750754,"wt.%",9.885523,3.16534
1,"Si","Calc",20.86179,1.335836,"wt.%",23.06239,1.476746
1,"K","Calc",1.065045,6.263391E-02,"wt.%",.8457551,4.973778E-02
1,"Ca","Calc",1.241543,.0463657,"wt.%",.9618031,3.591875E-02
1,"Ti","Calc",.5172935,1.541624E-02,"wt.%",.3355325,9.999447E-03
1,"Cr","Calc",18.7387,12.08476,"ppm",1.118929E-03,7.216079E-04
1,"Mn","Calc",1130.278,94.05812,"ppm",6.387738E-02,5.315672E-03
1,"Fe","Calc",6.153411,3.142608E-02,"wt.%",3.421093,1.747186E-02
1,"Cu","Calc",164.2535,16.30312,"ppm",8.025262E-03,7.965539E-04
1,"Zn","Calc",136.9492,18.69169,"ppm",6.502341E-03,8.874804E-04
1,"Sr","Calc",259.504,25.74168,"ppm",.0091954,9.12144E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.373477,1.075504,3.703704,.1262953,0,"IntensThresh","Gaussian","None",1.410023,1.56298,9.635691E-03,"FP",8.590748,2.750754,.5369619,9.885523,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,30.61981,1.292676,4.082687,.1325995,0,"IntensThresh","Gaussian","None",1.661607,1.817797,4.325177E-02,"FP",20.86179,1.335836,.1955435,23.06239,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,64.62986,2.160317,8.509906,.1914394,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.717933E-02,"FP",1.065045,6.263391E-02,6.828387E-03,.8457551,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,113.1874,2.468059,9.431524,.2015394,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.529098E-02,"FP",1.241543,.0463657,4.784934E-03,.9618031,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,99.77547,2.149037,11.65375,.2240277,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.578012E-02,"FP",.5172935,1.541624E-02,2.514011E-03,.3355325,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,1.450189,.8944009,20.323,.295844,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.178686E-02,"FP",1.87387E-03,1.208476E-03,8.274276E-04,1.118929E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,51.5341,2.501382,27.04996,.3413125,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1619347,"FP",.1130278,9.405812E-03,1.620299E-03,6.387738E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3294.225,11.63033,36.13695,.3944979,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.0462533,"FP",6.153411,3.142608E-02,1.594996E-03,3.421093,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.98848,1.596717,49.92248,.4636785,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.435389E-02,"FP",1.642535E-02,1.630312E-03,8.247159E-04,8.025263E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,12.53306,1.578983,55.49957,.4888929,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.719864E-02,"FP",1.369492E-02,1.869169E-03,1.156295E-03,6.502341E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,44.53536,1.932735,50.76228,.4675622,0,"IntensThresh","Gaussian","None",13.96578,14.29735,6.244189E-02,"FP",.0259504,2.574168E-03,5.896997E-04,.0091954,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,232.2,2,"Yes","Yes","Auto","","No",""
"Yes",72.02493,21.36,21.74,18.26995,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

