XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.33284,2.92076,"wt.%",11.60404,3.280087
1,"Si","Calc",22.66105,1.431406,"wt.%",24.44857,1.544316
1,"K","Calc",.4528824,3.626974E-02,"wt.%",.3509806,2.810879E-02
1,"Ca","Calc",1.132552,4.289051E-02,"wt.%",.8562558,3.242698E-02
1,"Ti","Calc",.5117456,1.513861E-02,"wt.%",.323946,9.583068E-03
1,"Cr","Calc",33.55851,13.03612,"ppm",1.95563E-03,7.596828E-04
1,"Mn","Calc",362.8773,50.42357,"ppm",.0200144,2.781098E-03
1,"Fe","Calc",5.360714,2.780872E-02,"wt.%",2.908656,1.508866E-02
1,"Cu","Calc",135.7987,13.75633,"ppm",6.475315E-03,6.55946E-04
1,"Zn","Calc",107.3717,15.80944,"ppm",4.975316E-03,7.325673E-04
1,"Sr","Calc",154.6987,16.55639,"ppm",5.349755E-03,5.725495E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.64772,1.098731,3.67047,.1252348,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.188277E-02,"FP",10.33284,2.92076,.4959341,11.60404,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,32.49197,1.32861,3.943939,.1298163,0,"IntensThresh","Gaussian","None",1.661607,1.817797,8.165503E-02,"FP",22.66105,1.431406,.1959682,24.44857,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,26.60514,1.697873,7.81951,.1827907,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.835538E-02,"FP",.4528824,3.626974E-02,6.734822E-03,.3509806,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,103.6384,2.351889,8.627099,.191998,0,"IntensThresh","Gaussian","None",3.5995,3.780319,8.468927E-02,"FP",1.132552,4.289051E-02,4.541367E-03,.8562558,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,100.0432,2.124327,10.84049,.215223,0,"IntensThresh","Gaussian","None",4.412144,4.603585,4.694923E-02,"FP",.5117456,1.513861E-02,2.38291E-03,.323946,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.643682,.8979596,19.45904,.2883533,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.891571E-02,"FP",3.355851E-03,1.303612E-03,7.922655E-04,1.95563E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,17.13894,2.080768,24.81733,.325643,0,"IntensThresh","Gaussian","None",5.788303,5.998248,7.266991E-02,"FP",3.628773E-02,5.042357E-03,1.492348E-03,.0200144,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2994.362,10.91703,32.17536,.3707882,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.2108262,"FP",5.360714,2.780872E-02,1.436801E-03,2.908656,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.19772,1.499627,44.71649,.4371174,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.184937E-02,"FP",1.357987E-02,1.375633E-03,7.060397E-04,6.475315E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.83106,1.489952,50.43798,.4642406,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.130884E-02,"FP",1.073717E-02,1.580944E-03,9.961255E-04,4.975317E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,29.44309,1.741282,50.39952,.4640635,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1382925,"FP",1.546986E-02,1.655639E-03,5.277556E-04,5.349755E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,234.03,2,"Yes","Yes","Auto","","No",""
"Yes",85.61719,21.36,21.74,21.71678,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

