XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.82472,3.197043,"wt.%",13.47072,3.642072
1,"Si","Calc",18.98253,1.3046,"wt.%",20.77486,1.42778
1,"K","Calc",8.466146E-02,1.973062E-02,"wt.%",6.655703E-02,1.551133E-02
1,"Ca","Calc",.1452779,1.131353E-02,"wt.%",.111418,8.676682E-03
1,"Ti","Calc",.6289083,.0173535,"wt.%",.4038464,1.114336E-02
1,"Cr","Calc",54.8083,15.88774,"ppm",3.239969E-03,9.39197E-04
1,"Mn","Calc",2251.046,164.8621,"ppm",.1259441,9.22389E-03
1,"Fe","Calc",6.771206,3.349466E-02,"wt.%",3.726887,1.843554E-02
1,"Cu","Calc",167.8475,17.12412,"ppm",8.118777E-03,8.282931E-04
1,"Zn","Calc",75.71154,18.37397,"ppm",.0035588,8.636634E-04
1,"Sr","Calc",44.58929,9.797911,"ppm",1.564186E-03,3.437093E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.988035,1.055087,3.76502,.1294441,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.116891E-02,"FP",11.82472,3.197043,.5532747,13.47072,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,24.37787,1.195611,4.129951,.1355723,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.389566E-02,"FP",18.98253,1.3046,.2284976,20.77486,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,5.125104,1.168396,6.23498,.1665774,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.910489E-02,"FP",8.466145E-02,1.973062E-02,5.955954E-03,6.655703E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,14.04272,1.007297,7.125056,.1780708,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.485361E-02,"FP",.1452779,1.131353E-02,3.987432E-03,.111418,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,136.1797,2.500488,10.51624,.216336,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.401652E-02,"FP",.6289083,.0173535,.0021625,.4038464,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.69148,1.033185,21.1838,.3070439,0,"IntensThresh","Gaussian","None",5.308367,5.511877,.0744228,"FP",5.48083E-03,1.588774E-03,7.764065E-04,3.239969E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,110.9401,3.127527,30.71651,.3697298,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.659868E-02,"FP",.2251046,1.648621E-02,.0016238,.1259441,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3899.309,12.84483,42.88829,.4368857,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1035941,"FP",6.771206,3.349466E-02,1.642096E-03,3.726887,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,20.59059,1.71507,58.60258,.5106894,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.454072E-03,"FP",1.678475E-02,1.712412E-03,9.010631E-04,8.118777E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,6.986222,1.655297,66.32399,.5432926,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.230657E-02,"FP",7.571154E-03,1.837397E-03,.0012744,.0035588,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,7.735015,1.55333,56.03471,.4993753,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1517521,"FP",4.458929E-03,9.79791E-04,6.230871E-04,1.564186E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,224.7,2,"Yes","Yes","Auto","","No",""
"Yes",82.4844,21.36,21.74,18.5115,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

