XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.596422,2.825902,"wt.%",10.80342,3.181332
1,"Si","Calc",22.40911,1.410052,"wt.%",24.23597,1.525004
1,"K","Calc",.9899032,5.979612E-02,"wt.%",.769047,4.645508E-02
1,"Ca","Calc",1.396211,.0510473,"wt.%",1.058178,3.868837E-02
1,"Ti","Calc",.6483102,1.816128E-02,"wt.%",.4113996,1.152464E-02
1,"Cr","Calc",53.12109,16.01883,"ppm",3.103226E-03,9.357874E-04
1,"Mn","Calc",633.6272,63.33952,"ppm",3.503314E-02,3.502031E-03
1,"Fe","Calc",4.755444,2.563127E-02,"wt.%",2.586564,1.394127E-02
1,"Cu","Calc",147.4878,14.09968,"ppm",7.049913E-03,6.739647E-04
1,"Zn","Calc",82.16113,14.60997,"ppm",3.816452E-03,6.786454E-04
1,"Sr","Calc",406.3842,38.11451,"ppm",1.408791E-02,1.321296E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.299762,1.120016,3.95717,.1294133,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.349394E-02,"FP",9.596422,2.825902,.5072057,10.80342,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,33.11962,1.341822,4.465042,.1374673,0,"IntensThresh","Gaussian","None",1.661607,1.817797,6.575152E-02,"FP",22.40911,1.410052,.2013218,24.23597,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,58.34695,2.109966,8.223294,.1865561,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.167195E-02,"FP",.9899032,5.979612E-02,6.850721E-03,.769047,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,124.4065,2.54205,9.129,.1965613,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.354167E-02,"FP",1.396211,.0510473,4.774835E-03,1.058178,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,121.6397,2.309609,11.27899,.218485,0,"IntensThresh","Gaussian","None",4.412144,4.603585,5.473562E-02,"FP",.6483102,1.816128E-02,2.520469E-03,.4113996,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.987989,.9386966,19.54038,.2875762,0,"IntensThresh","Gaussian","None",5.308367,5.511877,5.569461E-02,"FP",5.312109E-03,1.601883E-03,8.291217E-04,3.103226E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,28.90411,2.128649,24.36939,.3211507,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1003258,"FP",6.336272E-02,6.333951E-03,1.523826E-03,3.503314E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2574.154,10.1125,30.9548,.3619516,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.599522E-02,"FP",4.755444,2.563127E-02,1.447303E-03,2.586564,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.90653,1.498761,41.97562,.4214879,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.691367E-03,"FP",1.474878E-02,1.409968E-03,6.759239E-04,7.049914E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.347941,1.418269,47.60454,.4488598,0,"IntensThresh","Gaussian","None",8.504457,8.750338,6.035401E-03,"FP",8.216112E-03,1.460997E-03,9.562027E-04,3.816452E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,77.79205,2.254662,50.6687,.4630804,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1466805,"FP",4.063841E-02,3.811451E-03,5.236128E-04,1.408791E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,236.28,2,"Yes","Yes","Auto","","No",""
"Yes",90.05061,21.36,21.74,20.64405,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

