XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.20997,2.905196,"wt.%",11.65873,3.317436
1,"Si","Calc",18.47413,1.251438,"wt.%",20.26632,1.372841
1,"K","Calc",1.559593E-02,1.883475E-02,"wt.%",1.228985E-02,1.484209E-02
1,"Ca","Calc",.1280429,1.048301E-02,"wt.%",9.843243E-02,8.058766E-03
1,"Ti","Calc",.9245134,2.337359E-02,"wt.%",.5950716,1.504463E-02
1,"Cr","Calc",55.21591,15.37814,"ppm",3.271792E-03,9.112243E-04
1,"Mn","Calc",535.1129,60.11452,"ppm",3.000998E-02,3.371317E-03
1,"Fe","Calc",6.33428,3.203841E-02,"wt.%",3.494656,1.767576E-02
1,"Cu","Calc",129.6745,14.78095,"ppm",6.287199E-03,7.166467E-04
1,"Zn","Calc",69.99549,16.70473,"ppm",3.297908E-03,7.870601E-04
1,"Sr","Calc",43.96029,9.308979,"ppm",1.545772E-03,3.273308E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.16155,1.018179,3.322087,.1198755,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.344717E-02,"FP",10.20997,2.905196,.5132475,11.65873,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,24.52398,1.16864,3.598927,.1247704,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.0176563,"FP",18.47413,1.251438,.2034402,20.26632,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,.9409496,1.135445,5.93477,.1602237,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.149165E-02,"FP",1.559593E-02,1.883475E-02,5.748096E-03,1.228985E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,12.37785,.9413403,6.834501,.1719406,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.626675E-02,"FP",.1280429,1.048301E-02,3.849824E-03,9.843243E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,199.3121,2.922195,9.780258,.2056838,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.758982E-03,"FP",.9245134,2.337359E-02,2.065056E-03,.5950716,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.607419,.9446591,18.4272,.2823284,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.446676E-02,"FP",5.521591E-03,1.537814E-03,7.32341E-04,3.271792E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,25.81316,2.316174,24.95026,.3285204,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.750609E-02,"FP",5.351129E-02,6.011452E-03,1.474073E-03,3.000998E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3571.525,12.35401,34.272,.38503,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1475828,"FP",6.33428,3.203841E-02,1.478054E-03,3.494656,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,15.82914,1.544618,50.01298,.4651213,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.870757E-03,"FP",1.296744E-02,1.478095E-03,8.247375E-04,6.287199E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,6.426691,1.496187,55.72714,.4909737,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.671245E-02,"FP",6.999549E-03,1.670473E-03,1.157426E-03,3.297908E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,7.58749,1.457221,48.87534,.4598008,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.3156159,"FP",4.396029E-03,9.308979E-04,5.766131E-04,1.545772E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,231.18,2,"Yes","Yes","Auto","","No",""
"Yes",76.20913,21.36,21.74,19.26264,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

