XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.333621,2.679835,"wt.%",9.427835,3.031701
1,"Si","Calc",22.95188,1.419781,"wt.%",24.94482,1.543063
1,"K","Calc",1.073169,6.414335E-02,"wt.%",.8378272,5.007698E-02
1,"Ca","Calc",1.721261,6.099621E-02,"wt.%",1.310933,4.645547E-02
1,"Ti","Calc",.6478041,1.824971E-02,"wt.%",.4130959,1.163759E-02
1,"Cr","Calc",80.19816,19.84673,"ppm",4.708007E-03,1.165096E-03
1,"Mn","Calc",331.4672,48.69656,"ppm",1.841671E-02,2.705639E-03
1,"Fe","Calc",4.739052,2.575983E-02,"wt.%",2.590299,1.407996E-02
1,"Cu","Calc",133.9967,13.50812,"ppm",6.436475E-03,6.488569E-04
1,"Zn","Calc",82.30441,14.59958,"ppm",3.841871E-03,6.81491E-04
1,"Sr","Calc",439.4933,41.04161,"ppm",1.531047E-02,1.429751E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.569703,1.131896,4.07215,.1311551,0,"IntensThresh","Gaussian","None",1.410023,1.56298,3.329451E-02,"FP",8.333621,2.679835,.5177062,9.427835,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,35.60013,1.38275,4.528366,.138307,0,"IntensThresh","Gaussian","None",1.661607,1.817797,6.108607E-02,"FP",22.95188,1.419781,.1930026,24.94482,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,63.40331,2.224805,8.600515,.1906056,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0471782,"FP",1.073169,6.414335E-02,6.983032E-03,.8378272,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,152.6059,2.799692,9.453808,.1998374,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.284863E-02,"FP",1.721261,6.099621E-02,4.878703E-03,1.310933,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,118.8983,2.28525,11.23643,.217865,0,"IntensThresh","Gaussian","None",4.412144,4.603585,6.778296E-02,"FP",.6478041,1.824971E-02,2.56926E-03,.4130959,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,5.895285,.9453046,18.76399,.2815373,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.421076E-03,"FP",8.019815E-03,1.984673E-03,8.289873E-04,4.708007E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,14.82674,1.933973,22.9333,.311248,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.347159E-02,"FP",3.314672E-02,4.869656E-03,.0015061,1.841671E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2514.031,10.0336,29.08377,.3505086,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1277602,"FP",4.739052,2.575983E-02,1.430118E-03,2.590299,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.81748,1.457545,40.64546,.4143615,0,"IntensThresh","Gaussian","None",7.918921,8.156763,.0300213,"FP",1.339967E-02,1.350812E-03,6.74496E-04,6.436475E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.237264,1.395708,46.28902,.4421935,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0310248,"FP",8.23044E-03,1.459958E-03,9.563234E-04,3.841871E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,82.78576,2.28845,50.29358,.4609244,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1417754,"FP",4.394934E-02,4.104161E-03,5.296374E-04,1.531047E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,236.73,2,"Yes","Yes","Auto","","No",""
"Yes",90.62928,21.36,21.74,18.78735,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

