XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.31487,3.167489,"wt.%",14.39755,3.70317
1,"Si","Calc",13.33071,1.053991,"wt.%",14.97255,1.183803
1,"K","Calc",.3110434,.0262728,"wt.%",.2509503,2.119694E-02
1,"Ca","Calc",.3423872,1.778643E-02,"wt.%",.2694833,.0139992
1,"Ti","Calc",.904114,2.303247E-02,"wt.%",.5958141,1.517847E-02
1,"Cr","Calc",76.77554,18.699,"ppm",4.657748E-03,1.134414E-03
1,"Mn","Calc",279.726,52.89056,"ppm",1.606145E-02,3.036896E-03
1,"Fe","Calc",7.470115,3.660011E-02,"wt.%",4.21955,2.067384E-02
1,"Cu","Calc",136.1344,16.89845,"ppm",6.757751E-03,8.38844E-04
1,"Zn","Calc",62.53358,19.52374,"ppm",3.01657E-03,9.418096E-04
1,"Sr","Calc",119.187,14.9195,"ppm",4.290869E-03,5.371193E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.752145,.8930219,3.017905,.1152242,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.119737E-02,"FP",12.31487,3.167489,.5339442,14.39755,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,15.54035,.9746354,3.325855,.1209602,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.007855E-02,"FP",13.33071,1.053991,.2245882,14.97255,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,19.937,1.380333,6.370155,.167404,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0110362,"FP",.3110434,.0262728,5.653002E-03,.2509503,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,34.40683,1.451389,7.50077,.1816535,0,"IntensThresh","Gaussian","None",3.5995,3.780319,9.95888E-03,"FP",.3423872,1.778643E-02,3.912631E-03,.2694833,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,199.1036,2.984958,10.3955,.213852,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.331294E-03,"FP",.904114,2.303247E-02,2.101889E-03,.5958141,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,6.51872,1.005416,19.01808,.2892505,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.097005E-02,"FP",7.677555E-03,.0018699,7.373726E-04,4.657748E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,13.33666,2.355049,26.54525,.3417308,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.340218E-02,"FP",.0279726,5.289055E-03,1.551394E-03,1.606145E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4121.748,13.2843,38.23853,.4101487,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1263019,"FP",7.470115,3.660011E-02,1.608939E-03,4.21955,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,15.08731,1.648444,59.56623,.5119067,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.238314E-03,"FP",1.361344E-02,1.689845E-03,9.997676E-04,6.757751E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,5.207625,1.602733,65.47006,.5366759,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.236302E-02,"FP",6.253358E-03,1.952374E-03,1.394884E-03,3.01657E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,18.54918,1.62905,48.72641,.4629914,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2220002,"FP",.0119187,1.49195E-03,6.43916E-04,4.290869E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,227.31,2,"Yes","Yes","Auto","","No",""
"Yes",63.18098,21.36,21.74,16.93705,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

