XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",13.05731,3.319555,"wt.%",14.71221,3.740278
1,"Si","Calc",18.6238,1.282221,"wt.%",20.15934,1.387941
1,"K","Calc",0,0,"wt.%",0,0
1,"Ca","Calc",8.811116E-03,5.284119E-03,"wt.%",6.683604E-03,4.008227E-03
1,"Ti","Calc",.6713517,1.810949E-02,"wt.%",.4263862,1.150163E-02
1,"Cr","Calc",61.59896,15.96031,"ppm",3.601571E-03,9.331679E-04
1,"Mn","Calc",53.03625,42.72081,"ppm",2.934878E-03,2.364051E-03
1,"Fe","Calc",6.43266,3.191706E-02,"wt.%",3.501829,1.737509E-02
1,"Cu","Calc",81.08987,12.46472,"ppm",3.879417E-03,5.96324E-04
1,"Zn","Calc",35.67643,15.13096,"ppm",1.65862E-03,7.034482E-04
1,"Sr","Calc",22.13646,7.793423,"ppm",7.680509E-04,2.704022E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.825023,1.025553,3.05624,.1149417,0,"IntensThresh","Gaussian","None",1.410023,1.56298,5.277577E-03,"FP",13.05731,3.319555,.4759701,14.71221,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,23.17092,1.140379,3.31561,.1197197,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.007898E-02,"FP",18.6238,1.282221,.2082779,20.15934,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,0,1.071434,4.560585,.1404088,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.834296E-02,"FP",0,0,0,0,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,.8483777,.5081305,4.910734,.1456992,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.511658E-02,"FP",8.811116E-03,5.284119E-03,3.275301E-03,6.683604E-03,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,146.0298,2.543632,8.866122,.1957721,0,"IntensThresh","Gaussian","None",4.412144,4.603585,8.878241E-03,"FP",.6713517,1.810949E-02,1.948103E-03,.4263862,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,5.30464,.9430159,17.04491,.2714447,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.375547E-02,"FP",6.159896E-03,1.596031E-03,6.822621E-04,3.601571E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,2.648691,2.126001,23.14443,.3163058,0,"IntensThresh","Gaussian","None",5.788303,5.998248,9.765631E-02,"FP",5.303625E-03,4.272081E-03,1.370885E-03,2.934878E-03,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3764.889,12.48717,32.21804,.3731931,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1275412,"FP",6.43266,3.191706E-02,1.380144E-03,3.501829,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,10.38727,1.47476,50.05404,.4651613,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.040508E-03,"FP",8.108987E-03,1.246472E-03,7.859975E-04,3.879417E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,3.438962,1.447303,55.50512,.4898358,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.594244E-02,"FP",3.567643E-03,1.513096E-03,1.099909E-03,1.65862E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,4.024611,1.370685,46.76004,.449595,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2694236,"FP",2.213645E-03,7.793423E-04,5.352515E-04,7.680509E-04,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,231.33,2,"Yes","Yes","Auto","","No",""
"Yes",70.72683,21.36,21.74,15.79067,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

