XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",13.03285,3.418128,"wt.%",15.14833,3.972954
1,"Si","Calc",16.2199,1.202578,"wt.%",18.11162,1.342834
1,"K","Calc",.1684694,2.100345E-02,"wt.%",.1351309,1.684706E-02
1,"Ca","Calc",7.997048E-02,8.777151E-03,"wt.%",6.257642E-02,6.868068E-03
1,"Ti","Calc",.9871423,2.476082E-02,"wt.%",.6467464,1.622255E-02
1,"Cr","Calc",78.9896,19.47382,"ppm",4.764196E-03,1.174548E-03
1,"Mn","Calc",1044.857,92.66769,"ppm",.0596452,5.289893E-03
1,"Fe","Calc",8.095107,3.894093E-02,"wt.%",4.545986,2.186814E-02
1,"Cu","Calc",149.4242,18.47988,"ppm",7.374319E-03,9.120115E-04
1,"Zn","Calc",120.0054,22.51726,"ppm",5.755295E-03,1.079897E-03
1,"Sr","Calc",80.33675,12.76796,"ppm",2.875394E-03,4.569877E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.175229,1.009647,3.492932,.1262048,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.097956E-02,"FP",13.03285,3.418128,.57652,15.14833,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,19.44954,1.096642,3.844049,.1323961,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.145136E-02,"FP",16.2199,1.202578,.2389826,18.11162,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,10.61771,1.219974,6.073871,.1664231,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.117385E-02,"FP",.1684694,2.100345E-02,5.715521E-03,.1351309,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,8.003357,.8442283,7.086183,.1797574,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.204054E-02,"FP",7.997048E-02,8.777151E-03,3.887735E-03,6.257642E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,220.5596,3.157533,10.90287,.2229724,0,"IntensThresh","Gaussian","None",4.412144,4.603585,8.160956E-03,"FP",.9871423,2.476082E-02,2.160017E-03,.6467464,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,6.800373,1.080599,21.76471,.3150337,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.109104E-02,"FP",7.89896E-03,1.947382E-03,7.92039E-04,4.764196E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,50.59459,2.904999,31.58231,.379492,0,"IntensThresh","Gaussian","None",5.788303,5.998248,8.666182E-02,"FP",.1044857,9.26677E-03,1.69632E-03,.0596452,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4540.829,14.01221,45.87323,.4573623,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1749988,"FP",8.095107,3.894093E-02,1.764819E-03,4.545986,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,16.87276,1.834765,71.73279,.5719256,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.016638E-02,"FP",1.494242E-02,1.847988E-03,1.096292E-03,7.374319E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.1843,1.834611,79.37984,.6016387,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.305551E-02,"FP",1.200054E-02,2.251726E-03,1.534468E-03,5.755295E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,12.75634,1.677954,58.37209,.5159211,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.3366381,"FP",8.033675E-03,1.276796E-03,7.032729E-04,2.875394E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,219.3,2,"Yes","Yes","Auto","","No",""
"Yes",72.75914,21.36,21.74,18.38376,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

