XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",7.823827,2.607546,"wt.%",8.755767,2.918146
1,"Si","Calc",23.49378,1.434994,"wt.%",25.25874,1.542797
1,"K","Calc",.5755813,4.000384E-02,"wt.%",.4445184,3.089476E-02
1,"Ca","Calc",.8281379,3.347574E-02,"wt.%",.6239263,2.522092E-02
1,"Ti","Calc",.460161,1.387987E-02,"wt.%",.2902777,8.755666E-03
1,"Cr","Calc",42.41833,14.33348,"ppm",2.463333E-03,8.323789E-04
1,"Mn","Calc",1161.489,92.66349,"ppm",6.383859E-02,5.093037E-03
1,"Fe","Calc",4.598598,2.495006E-02,"wt.%",2.486455,1.349046E-02
1,"Cu","Calc",145.2608,13.85463,"ppm",6.902383E-03,6.583333E-04
1,"Zn","Calc",138.6584,16.10331,"ppm",6.402694E-03,7.435866E-04
1,"Sr","Calc",159.1576,16.82635,"ppm",5.484793E-03,5.798594E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.380464,1.150852,3.877249,.1281079,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.565436E-02,"FP",7.823827,2.607546,.4952533,8.755767,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,36.92376,1.387875,4.143915,.1324401,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.0305427,"FP",23.49378,1.434994,.1823975,25.25874,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,33.12339,1.652625,7.44127,.1774752,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0430049,"FP",.5755813,4.000384E-02,6.675161E-03,.4445184,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,73.8292,1.973888,8.194709,.1862434,0,"IntensThresh","Gaussian","None",3.5995,3.780319,8.161047E-03,"FP",.8281379,3.347574E-02,4.521762E-03,.6239263,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,88.95934,1.960307,10.56931,.2115132,0,"IntensThresh","Gaussian","None",4.412144,4.603585,6.546712E-02,"FP",.460161,1.387987E-02,2.368144E-03,.2902777,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.306876,.9274092,19.40741,.2866143,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.038349E-02,"FP",4.241833E-03,1.433348E-03,7.957668E-04,2.463333E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,54.74837,2.320045,24.78307,.3238856,0,"IntensThresh","Gaussian","None",5.788303,5.998248,7.118145E-02,"FP",.1161489,9.266349E-03,1.487263E-03,6.383859E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2569.345,10.21909,31.53862,.3653722,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.838144E-02,"FP",4.598598,2.495006E-02,1.415438E-03,2.486455,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.90967,1.493398,40.34709,.413257,0,"IntensThresh","Gaussian","None",7.918921,8.156763,9.231284E-03,"FP",1.452608E-02,1.385463E-03,6.526145E-04,6.902384E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,14.31027,1.482444,46.40423,.443193,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.676578E-02,"FP",1.386584E-02,1.610331E-03,9.29488E-04,6.402694E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,31.03292,1.761122,52.00846,.4691926,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.0707711,"FP",1.591576E-02,1.682635E-03,5.208447E-04,5.484793E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,236.25,2,"Yes","Yes","Auto","","No",""
"Yes",91.7457,21.36,21.74,18.79359,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

