XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.55116,2.692195,"wt.%",9.638723,3.034596
1,"Si","Calc",22.18534,1.394813,"wt.%",24.02396,1.510408
1,"K","Calc",.9544128,5.788895E-02,"wt.%",.7424017,4.502963E-02
1,"Ca","Calc",1.057066,4.082339E-02,"wt.%",.8021441,3.097842E-02
1,"Ti","Calc",.6263542,1.773676E-02,"wt.%",.3979637,1.126932E-02
1,"Cr","Calc",70.34537,18.37913,"ppm",4.11457E-03,1.075014E-03
1,"Mn","Calc",613.4334,62.01946,"ppm",3.395902E-02,3.433331E-03
1,"Fe","Calc",4.749181,2.576723E-02,"wt.%",2.586387,1.403274E-02
1,"Cu","Calc",152.5266,14.39826,"ppm",7.299884E-03,6.890968E-04
1,"Zn","Calc",109.6422,15.63797,"ppm",5.099336E-03,7.273045E-04
1,"Sr","Calc",366.6519,34.7412,"ppm",1.272642E-02,1.205861E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.696579,1.12195,4.27876,.1351712,0,"IntensThresh","Gaussian","None",1.410023,1.56298,.0229734,"FP",8.55116,2.692195,.5326965,9.638723,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,33.6174,1.359259,4.778376,.1428451,0,"IntensThresh","Gaussian","None",1.661607,1.817797,7.372895E-02,"FP",22.18534,1.394813,.204042,24.02396,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,55.9705,2.047127,8.271416,.1879382,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.502581E-02,"FP",.9544128,5.788895E-02,6.936564E-03,.7424017,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,93.91595,2.246659,9.104108,.1971713,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0205404,"FP",1.057066,4.082339E-02,4.803512E-03,.8021441,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,118.9766,2.312109,11.24776,.2191584,0,"IntensThresh","Gaussian","None",4.412144,4.603585,6.502795E-02,"FP",.6263542,1.773676E-02,2.497288E-03,.3979637,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,5.34043,.9661884,19.81382,.2908769,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.943884E-02,"FP",7.034536E-03,1.837913E-03,8.293173E-04,4.11457E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,28.17167,2.11805,24.84841,.3257425,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.004235E-02,"FP",6.134333E-02,6.201946E-03,1.535259E-03,3.395902E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2583.773,10.2766,31.90708,.3691209,0,"IntensThresh","Gaussian","None",6.289094,6.505564,6.638861E-02,"FP",4.749181,2.576723E-02,1.468538E-03,2.586387,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,20.41508,1.505803,42.26236,.4248171,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.583043E-02,"FP",1.525266E-02,1.439826E-03,6.869876E-04,7.299884E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,11.04676,1.464951,47.835,.4519579,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.338677E-02,"FP",1.096422E-02,1.563797E-03,9.709411E-04,5.099336E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,69.58427,2.224112,55.07302,.4849473,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1563738,"FP",3.666519E-02,3.47412E-03,5.530823E-04,1.272642E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,234.18,2,"Yes","Yes","Auto","","No",""
"Yes",94.69229,21.36,21.74,20.14147,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

