XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.453892,2.710656,"wt.%",9.470791,3.036714
1,"Si","Calc",24.86244,1.506393,"wt.%",26.75822,1.621257
1,"K","Calc",.8698844,5.480424E-02,"wt.%",.6725109,4.236936E-02
1,"Ca","Calc",1.255011,4.686971E-02,"wt.%",.9465267,3.534903E-02
1,"Ti","Calc",.525597,1.560304E-02,"wt.%",.3319032,9.852986E-03
1,"Cr","Calc",29.89136,13.60503,"ppm",1.73768E-03,7.909034E-04
1,"Mn","Calc",1304.634,102.1257,"ppm",7.178132E-02,5.618986E-03
1,"Fe","Calc",4.62638,2.533403E-02,"wt.%",2.504097,1.371242E-02
1,"Cu","Calc",93.73583,11.6304,"ppm",4.458729E-03,5.532226E-04
1,"Zn","Calc",174.8529,17.58583,"ppm",8.082466E-03,8.128941E-04
1,"Sr","Calc",253.3035,24.81278,"ppm",8.738333E-03,8.559786E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.760145,1.17332,4.033427,.131138,0,"IntensThresh","Gaussian","None",1.410023,1.56298,3.523178E-02,"FP",8.453892,2.710656,.5041009,9.470791,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,39.16336,1.440624,4.459794,.1378951,0,"IntensThresh","Gaussian","None",1.661607,1.817797,8.629107E-02,"FP",24.86244,1.506393,.1894807,26.75822,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,50.3348,2.030965,8.164919,.186581,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0600284,"FP",.8698844,5.480424E-02,6.979318E-03,.6725109,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,110.7982,2.41612,9.081607,.1967763,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.622929E-02,"FP",1.255011,4.686971E-02,4.824363E-03,.9465267,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,98.79504,2.112118,11.39251,.2203948,0,"IntensThresh","Gaussian","None",4.412144,4.603585,.0804257,"FP",.525597,1.560304E-02,2.537881E-03,.3319032,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.264457,.9381267,19.76209,.2902739,0,"IntensThresh","Gaussian","None",5.308367,5.511877,.1311102,"FP",2.989136E-03,1.360503E-03,8.293577E-04,1.73768E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,60.23159,2.377867,25.01919,.326609,0,"IntensThresh","Gaussian","None",5.788303,5.998248,7.355455E-02,"FP",.1304634,1.021257E-02,1.531245E-03,7.178132E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2537.44,10.26602,32.1523,.3702521,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.472426E-02,"FP",4.62638,2.533403E-02,1.461152E-03,2.504097,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,12.91115,1.40988,42.31261,.4247432,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.491464E-03,"FP",9.373583E-03,1.16304E-03,6.674511E-04,4.458729E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,18.1342,1.555652,47.80848,.4514857,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.806836E-03,"FP",1.748529E-02,1.758583E-03,9.422597E-04,8.082467E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,49.61087,2.008539,54.71135,.4829812,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.0768032,"FP",2.533035E-02,2.481278E-03,5.337611E-04,8.738333E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,234.54,2,"Yes","Yes","Auto","","No",""
"Yes",97.01983,21.36,21.74,21.47192,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

