XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.71742,2.988442,"wt.%",11.99559,3.344846
1,"Si","Calc",23.5704,1.474651,"wt.%",25.34442,1.58564
1,"K","Calc",.4330723,3.545199E-02,"wt.%",.334503,2.738295E-02
1,"Ca","Calc",1.120916,4.257905E-02,"wt.%",.844618,.0320836
1,"Ti","Calc",.5156872,1.521496E-02,"wt.%",.3253469,9.599117E-03
1,"Cr","Calc",39.10759,13.71127,"ppm",2.271365E-03,7.963491E-04
1,"Mn","Calc",371.3407,50.51115,"ppm",2.041255E-02,2.776591E-03
1,"Fe","Calc",5.327774,2.763707E-02,"wt.%",2.881094,1.494526E-02
1,"Cu","Calc",123.9011,13.15378,"ppm",5.888196E-03,6.251119E-04
1,"Zn","Calc",97.01776,15.23095,"ppm",4.480476E-03,7.033959E-04
1,"Sr","Calc",156.0011,16.59681,"ppm",5.376715E-03,5.720233E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.927566,1.119949,3.681401,.125389,0,"IntensThresh","Gaussian","None",1.410023,1.56298,.0199819,"FP",10.71742,2.988442,.490711,11.99559,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,33.86242,1.352934,3.941918,.1297498,0,"IntensThresh","Gaussian","None",1.661607,1.817797,9.132813E-02,"FP",23.5704,1.474651,.1954826,25.34442,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,25.30592,1.670986,7.657485,.1808406,0,"IntensThresh","Gaussian","None",3.224485,3.400429,6.159767E-02,"FP",.4330723,3.545199E-02,6.69864E-03,.334503,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,102.2503,2.340005,8.404869,.1894604,0,"IntensThresh","Gaussian","None",3.5995,3.780319,8.800792E-02,"FP",1.120916,4.257905E-02,4.495513E-03,.844618,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,100.7787,2.128973,10.54025,.2121673,0,"IntensThresh","Gaussian","None",4.412144,4.603585,7.124731E-02,"FP",.5156872,1.521496E-02,2.349894E-03,.3253469,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.082776,.9113393,19.06897,.2853754,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.908722E-02,"FP",3.910759E-03,1.371127E-03,7.835884E-04,2.271365E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,17.60793,2.078436,24.24941,.321813,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.384921E-02,"FP",3.713407E-02,5.051115E-03,1.468994E-03,2.041255E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2991.418,10.90568,31.74034,.3681787,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.2028103,"FP",5.327774,2.763707E-02,1.419318E-03,2.881094,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,16.85788,1.488857,45.02242,.4384977,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.975035E-03,"FP",1.239011E-02,1.315378E-03,6.975765E-04,5.888196E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.938364,1.470411,50.67265,.4652,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.470351E-02,"FP",9.701776E-03,1.523095E-03,9.829431E-04,4.480476E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,30.18535,1.750283,50.22422,.463137,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1020858,"FP",1.560011E-02,1.659681E-03,5.180758E-04,5.376715E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,234.15,2,"Yes","Yes","Auto","","No",""
"Yes",81.60801,21.36,21.74,21.0118,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

