XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.533093,2.821968,"wt.%",10.73885,3.178895
1,"Si","Calc",22.39991,1.408115,"wt.%",24.24121,1.523863
1,"K","Calc",.9837055,5.964126E-02,"wt.%",.7647111,4.636381E-02
1,"Ca","Calc",1.416845,5.166913E-02,"wt.%",1.074489,.0391842
1,"Ti","Calc",.6536129,1.832155E-02,"wt.%",.4150245,1.163363E-02
1,"Cr","Calc",58.18863,16.79358,"ppm",3.401392E-03,9.816618E-04
1,"Mn","Calc",618.838,62.57324,"ppm",3.423689E-02,3.461832E-03
1,"Fe","Calc",4.775238,2.570862E-02,"wt.%",2.598959,.0139921
1,"Cu","Calc",156.6338,14.5463,"ppm",7.491787E-03,6.957485E-04
1,"Zn","Calc",112.2436,15.52172,"ppm",5.217076E-03,7.214485E-04
1,"Sr","Calc",407.4013,38.21579,"ppm",1.413202E-02,1.325637E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.25412,1.121643,3.948204,.1292584,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.675473E-02,"FP",9.533093,2.821968,.5076272,10.73885,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,33.15524,1.34014,4.506792,.1380997,0,"IntensThresh","Gaussian","None",1.661607,1.817797,5.492818E-02,"FP",22.39991,1.408115,.2019477,24.24121,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,58.02208,2.119775,8.2688,.1870597,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.692885E-02,"FP",.9837055,5.964126E-02,6.864427E-03,.7647111,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,126.3421,2.560387,9.187085,.1971732,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.234291E-02,"FP",1.416845,5.166914E-02,4.78602E-03,1.07449,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,122.5744,2.330597,11.39182,.2195611,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.185163E-02,"FP",.6536129,1.832155E-02,2.534128E-03,.4150245,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.364773,.9539126,19.54213,.2875709,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.420543E-02,"FP",5.818863E-03,1.679358E-03,8.298005E-04,3.401392E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,28.19668,2.120382,24.28166,.3205518,0,"IntensThresh","Gaussian","None",5.788303,5.998248,7.684451E-02,"FP",6.188379E-02,6.257324E-03,1.522753E-03,3.423689E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2581.358,10.11903,30.862,.3613857,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.622935E-02,"FP",4.775238,2.570862E-02,1.447005E-03,2.598959,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,21.0895,1.514029,41.27206,.4179141,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.145241E-02,"FP",1.566338E-02,1.454629E-03,6.718286E-04,7.491787E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,11.3761,1.455377,46.3586,.4429188,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.040468E-02,"FP",1.122436E-02,1.552172E-03,9.458989E-04,5.217076E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,77.75529,2.257228,51.04735,.464778,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1315344,"FP",4.074012E-02,3.821578E-03,5.270967E-04,1.413202E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,236.31,2,"Yes","Yes","Auto","","No",""
"Yes",86.90276,21.36,21.74,21.23325,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

