XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.26447,2.631541,"wt.%",9.434441,3.004078
1,"Si","Calc",19.80971,1.288419,"wt.%",21.72517,1.413
1,"K","Calc",1.057729,6.309848E-02,"wt.%",.8332658,4.970822E-02
1,"Ca","Calc",1.681162,5.984569E-02,"wt.%",1.292011,4.599279E-02
1,"Ti","Calc",.4130745,1.328177E-02,"wt.%",.2658021,8.546456E-03
1,"Cr","Calc",20.95563,12.58962,"ppm",1.241356E-03,7.457759E-04
1,"Mn","Calc",1124.779,92.26509,"ppm",.0630611,5.172872E-03
1,"Fe","Calc",5.002104,2.700343E-02,"wt.%",2.758888,1.489362E-02
1,"Cu","Calc",159.6503,15.41954,"ppm",7.738322E-03,7.473919E-04
1,"Zn","Calc",185.7564,19.1964,"ppm",8.749565E-03,9.041957E-04
1,"Sr","Calc",200.5424,20.72034,"ppm",7.04961E-03,7.283764E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.355403,1.060926,4.249122,.1349097,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.115322E-02,"FP",8.26447,2.631541,.5540925,9.434441,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,29.36125,1.28395,4.668894,.1414167,0,"IntensThresh","Gaussian","None",1.661607,1.817797,6.717846E-02,"FP",19.80971,1.288419,.2065174,21.72517,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,63.79218,2.225894,8.682429,.1928477,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.915191E-02,"FP",1.057729,6.309848E-02,6.921074E-03,.8332658,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,151.287,2.822223,9.594791,.202727,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.034424,"FP",1.681162,5.984569E-02,4.87609E-03,1.292011,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,76.59764,1.891231,11.70222,.2238865,0,"IntensThresh","Gaussian","None",4.412144,4.603585,5.344384E-02,"FP",.4130745,1.328177E-02,2.613324E-03,.2658022,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,1.570545,.8959007,20.18333,.294029,0,"IntensThresh","Gaussian","None",5.308367,5.511877,5.366974E-03,"FP",2.095562E-03,1.258962E-03,8.491661E-04,1.241356E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,50.56588,2.349971,25.96162,.3334722,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.980477E-02,"FP",.1124779,9.226508E-03,1.605542E-03,.0630611,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2655.826,10.46443,33.39758,.3782259,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.347504E-02,"FP",5.002104,2.700343E-02,1.541901E-03,2.758888,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,20.27525,1.55178,44.27311,.4354755,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.761187E-03,"FP",1.596503E-02,1.541954E-03,7.42198E-04,7.738322E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,17.74525,1.579562,49.48599,.4603995,0,"IntensThresh","Gaussian","None",8.504457,8.750338,5.193926E-03,"FP",1.857564E-02,1.91964E-03,1.043155E-03,8.749566E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,35.97153,1.875673,54.64748,.4838144,0,"IntensThresh","Gaussian","None",13.96578,14.29735,8.466779E-02,"FP",2.005424E-02,2.072034E-03,5.838191E-04,7.04961E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,233.46,2,"Yes","Yes","Auto","","No",""
"Yes",96.10397,21.36,21.74,20.86069,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

