XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.942309,2.806794,"wt.%",10.2521,3.21791
1,"Si","Calc",21.4544,1.365522,"wt.%",23.63,1.503993
1,"K","Calc",1.070771,6.301992E-02,"wt.%",.847165,4.985967E-02
1,"Ca","Calc",1.211395,.0454253,"wt.%",.9349852,.0350604
1,"Ti","Calc",.505707,1.499804E-02,"wt.%",.326807,9.692302E-03
1,"Cr","Calc",21.36609,12.23921,"ppm",1.271109E-03,7.281337E-04
1,"Mn","Calc",1128.926,94.00695,"ppm",6.356557E-02,5.293178E-03
1,"Fe","Calc",6.106945,3.121493E-02,"wt.%",3.382732,1.729043E-02
1,"Cu","Calc",161.061,16.1022,"ppm",7.840244E-03,7.838343E-04
1,"Zn","Calc",116.4031,18.07147,"ppm",5.506419E-03,8.548666E-04
1,"Sr","Calc",273.2276,26.74515,"ppm",9.645967E-03,9.442048E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.604052,1.09404,3.683551,.1261224,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.237983E-02,"FP",8.942309,2.806794,.5302175,10.2521,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,31.43835,1.3088,4.076521,.1326795,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.601289E-02,"FP",21.4544,1.365522,.1959805,23.63,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,64.64682,2.166112,8.718745,.1940376,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.082051E-02,"FP",1.070771,6.301992E-02,6.956447E-03,.847165,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,110.0606,2.428628,9.487411,.2024104,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.699197E-02,"FP",1.211395,.0454253,4.822131E-03,.9349852,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,97.56635,2.081954,11.31407,.2210387,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.142269E-02,"FP",.505707,1.499804E-02,2.479817E-03,.326807,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,1.656781,.8962071,19.886,.2930438,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.936347E-02,"FP",2.136608E-03,1.223921E-03,8.179835E-04,1.271109E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,51.72619,2.515522,27.30492,.3433834,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1768677,"FP",.1128926,9.400696E-03,1.622133E-03,6.356557E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3289.332,11.63342,37.40985,.4019313,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.803923E-02,"FP",6.106945,3.121493E-02,1.615178E-03,3.382732,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.88879,1.60651,50.81401,.4684363,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.957873E-03,"FP",.0161061,1.610219E-03,8.210791E-04,7.840243E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.81145,1.579586,56.91151,.4957457,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0179003,"FP",1.164031E-02,1.807147E-03,1.155292E-03,5.506419E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,47.63347,1.92031,49.93738,.4643781,0,"IntensThresh","Gaussian","None",13.96578,14.29735,9.107357E-02,"FP",2.732276E-02,2.674515E-03,5.765492E-04,9.645967E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,231.57,2,"Yes","Yes","Auto","","No",""
"Yes",74.11865,21.36,21.74,18.76695,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

