XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.85162,3.014695,"wt.%",12.9434,3.595813
1,"Si","Calc",12.70979,1.04247,"wt.%",14.56384,1.194541
1,"K","Calc",5.406015E-02,1.750859E-02,"wt.%",4.449786E-02,1.441163E-02
1,"Ca","Calc",4.924405E-02,7.314308E-03,"wt.%",3.954241E-02,5.873307E-03
1,"Ti","Calc",.7952546,2.062979E-02,"wt.%",.5346738,1.387003E-02
1,"Cr","Calc",47.70344,14.18097,"ppm",2.952554E-03,8.777161E-04
1,"Mn","Calc",1165.741,100.2347,"ppm",6.828875E-02,5.871718E-03
1,"Fe","Calc",8.495591,4.037507E-02,"wt.%",4.895844,2.326737E-02
1,"Cu","Calc",160.8321,20.22171,"ppm",8.145209E-03,1.024112E-03
1,"Zn","Calc",119.9915,24.71068,"ppm",5.905348E-03,1.21613E-03
1,"Sr","Calc",33.212,11.16134,"ppm",1.21985E-03,4.099472E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.747859,.8898306,3.283311,.1221922,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.067807E-02,"FP",10.85162,3.014695,.6044945,12.9434,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,14.92177,.9908714,3.660755,.1290247,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.293979E-02,"FP",12.70979,1.04247,.2378718,14.56384,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,3.53513,1.132082,5.81628,.1626335,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.810725E-02,"FP",5.406015E-02,1.750859E-02,5.383122E-03,4.449786E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,5.138196,.7471172,6.580264,.1729852,0,"IntensThresh","Gaussian","None",3.5995,3.780319,9.804322E-03,"FP",4.924405E-02,7.314308E-03,3.58843E-03,3.954241E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,185.0877,2.918967,10.14097,.2147471,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.743172E-02,"FP",.7952546,2.062979E-02,1.997139E-03,.5346738,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.272253,.9820738,20.01364,.3016827,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.084583E-02,"FP",4.770344E-03,1.418097E-03,7.291142E-04,2.952554E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,56.57693,3.006641,30.3638,.3715912,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1678478,"FP",.1165741,1.002347E-02,1.657222E-03,6.828875E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4714.448,14.11828,45.66167,.4556835,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.3162164,"FP",8.495591,4.037507E-02,1.777372E-03,4.895844,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,16.42613,1.824551,72.201,.5730058,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.168706E-02,"FP",1.608321E-02,2.022171E-03,1.214363E-03,8.145208E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.203105,1.83264,79.72715,.6021304,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.593358E-02,"FP",1.199915E-02,2.471068E-03,1.699256E-03,5.905348E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,4.745416,1.537561,56.1437,.5052868,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.353012,"FP",3.321199E-03,1.116134E-03,7.654396E-04,1.21985E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,219.9,2,"Yes","Yes","Auto","","No",""
"Yes",64.99327,21.36,21.74,16.67999,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

