XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.350906,2.758721,"wt.%",10.54988,3.112445
1,"Si","Calc",20.81834,1.348777,"wt.%",22.56441,1.461902
1,"K","Calc",.8193313,5.161455E-02,"wt.%",.6379135,4.018596E-02
1,"Ca","Calc",.7691525,3.209398E-02,"wt.%",.5842008,2.437661E-02
1,"Ti","Calc",.7131343,1.944087E-02,"wt.%",.4535178,1.236342E-02
1,"Cr","Calc",62.10017,17.38276,"ppm",3.635644E-03,1.017671E-03
1,"Mn","Calc",836.8102,75.77621,"ppm",4.636756E-02,4.198751E-03
1,"Fe","Calc",4.932433,2.628977E-02,"wt.%",2.688658,1.433049E-02
1,"Cu","Calc",165.4353,15.30639,"ppm",7.924978E-03,7.332339E-04
1,"Zn","Calc",134.0688,16.99072,"ppm",6.241132E-03,7.909467E-04
1,"Sr","Calc",300.5988,29.0452,"ppm",1.044333E-02,1.009081E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.069369,1.075188,4.309712,.1364215,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.912486E-02,"FP",9.350906,2.758721,.5446721,10.54988,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,30.04921,1.302753,4.694045,.1423746,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.1280584,"FP",20.81834,1.348777,.2135,22.56441,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,48.35338,1.950578,7.911214,.1848334,0,"IntensThresh","Gaussian","None",3.224485,3.400429,9.425145E-02,"FP",.8193313,5.161455E-02,6.778997E-03,.6379135,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,69.32169,1.987357,8.822386,.1951874,0,"IntensThresh","Gaussian","None",3.5995,3.780319,8.696542E-02,"FP",.7691525,3.209398E-02,4.687567E-03,.5842009,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,139.1617,2.485294,11.59477,.2237638,0,"IntensThresh","Gaussian","None",4.412144,4.603585,.1784863,"FP",.7131343,1.944087E-02,2.481955E-03,.4535178,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.803159,.9939434,21.00013,.301141,0,"IntensThresh","Gaussian","None",5.308367,5.511877,.0145505,"FP",6.210017E-03,1.738276E-03,8.427291E-04,3.635644E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,38.88492,2.343086,26.44557,.3379366,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1012477,"FP",8.368102E-02,7.577621E-03,1.574104E-03,4.636756E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2710.727,10.42514,33.58812,.380848,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.019568,"FP",4.932433,2.628977E-02,1.499959E-03,2.688658,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,21.89274,1.561875,44.53513,.438541,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.814046E-02,"FP",1.654353E-02,1.530639E-03,7.172832E-04,7.924978E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,13.3533,1.540246,50.02375,.4647795,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.648734E-03,"FP",1.340688E-02,1.699072E-03,1.01004E-03,6.241133E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,56.36383,2.093721,56.56605,.4942387,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1662519,"FP",3.005988E-02,2.904519E-03,5.705265E-04,1.044333E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,231.57,2,"Yes","Yes","Auto","","No",""
"Yes",106.1047,21.36,21.74,21.99755,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

