XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.774902,2.764012,"wt.%",9.780776,3.080853
1,"Si","Calc",24.70289,1.501982,"wt.%",26.45226,1.608347
1,"K","Calc",.5641561,3.977976E-02,"wt.%",.4339488,3.059859E-02
1,"Ca","Calc",.8552225,3.445564E-02,"wt.%",.64175,2.585515E-02
1,"Ti","Calc",.4691667,1.410013E-02,"wt.%",.2947727,8.858969E-03
1,"Cr","Calc",25.94157,12.58407,"ppm",1.500451E-03,7.278577E-04
1,"Mn","Calc",1121.015,89.99693,"ppm",6.136714E-02,4.926654E-03
1,"Fe","Calc",4.681625,2.546397E-02,"wt.%",2.521204,1.371316E-02
1,"Cu","Calc",153.8414,14.12302,"ppm",7.280817E-03,6.683968E-04
1,"Zn","Calc",130.642,15.73024,"ppm",6.008354E-03,7.234491E-04
1,"Sr","Calc",148.5293,15.91225,"ppm",5.098013E-03,5.461607E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.973796,1.189201,3.948096,.1296026,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.429739E-02,"FP",8.774902,2.764012,.4949033,9.780776,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,38.21612,1.419131,4.250159,.1344691,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.854611E-02,"FP",24.70289,1.501982,.1881378,26.45226,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,32.35798,1.659674,7.411189,.1775676,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0204094,"FP",.5641561,3.977976E-02,6.700914E-03,.4339488,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,76.18859,2.021453,8.325888,.1882067,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.753468E-03,"FP",.8552225,3.445564E-02,4.572741E-03,.64175,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,90.78027,1.986805,11.11678,.2174751,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.942512E-02,"FP",.4691667,1.410013E-02,2.43275E-03,.2947727,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.02742,.906202,20.34461,.2942013,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.687358E-02,"FP",2.594157E-03,1.258406E-03,8.147967E-04,1.500451E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,53.14679,2.301982,26.03701,.3328246,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1212685,"FP",.1121015,8.999692E-03,1.519506E-03,6.136713E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2634.953,10.5287,33.07381,.3751129,0,"IntensThresh","Gaussian","None",6.289094,6.505564,6.993788E-02,"FP",4.681625,2.546397E-02,1.442574E-03,2.521204,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,21.46389,1.5112,40.75303,.4163896,0,"IntensThresh","Gaussian","None",7.918921,8.156763,9.798284E-03,"FP",1.538414E-02,1.412302E-03,6.459767E-04,7.280817E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,13.72729,1.487478,47.05382,.447422,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.152417E-02,"FP",.0130642,1.573024E-03,9.216538E-04,6.008354E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,29.52093,1.75168,52.45692,.4724124,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1477373,"FP",1.485293E-02,1.591225E-03,5.144647E-04,5.098013E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,235.05,2,"Yes","Yes","Auto","","No",""
"Yes",93.70789,21.36,21.74,21.51238,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

