XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",7.349731,2.576528,"wt.%",8.285905,2.904714
1,"Si","Calc",23.00751,1.409435,"wt.%",24.9185,1.526503
1,"K","Calc",.8390801,5.313805E-02,"wt.%",.6528,4.134113E-02
1,"Ca","Calc",1.232326,4.616534E-02,"wt.%",.9352976,3.503808E-02
1,"Ti","Calc",.5221654,1.553026E-02,"wt.%",.3318223,9.86907E-03
1,"Cr","Calc",38.23116,14.36496,"ppm",2.23656E-03,8.403638E-04
1,"Mn","Calc",1245.75,98.53323,"ppm",6.897512E-02,5.455624E-03
1,"Fe","Calc",4.579,2.515878E-02,"wt.%",2.494132,1.370371E-02
1,"Cu","Calc",106.929,12.26274,"ppm",5.118468E-03,5.869917E-04
1,"Zn","Calc",169.8426,17.56744,"ppm",7.900535E-03,8.171813E-04
1,"Sr","Calc",257.4823,25.24113,"ppm",8.938688E-03,8.762644E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.054873,1.152892,4.16454,.1330993,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.312716E-02,"FP",7.349731,2.576528,.5221824,8.285905,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,36.71588,1.390779,4.432534,.1373151,0,"IntensThresh","Gaussian","None",1.661607,1.817797,8.204735E-02,"FP",23.00751,1.409435,.1862456,24.9185,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,48.90069,1.99799,8.09937,.185617,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.646143E-02,"FP",.8390801,5.313805E-02,6.893797E-03,.6528,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,109.2729,2.404485,9.04373,.1961399,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.990286E-02,"FP",1.232326,4.616534E-02,4.787747E-03,.9352976,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,98.10107,2.104864,11.25149,.2187747,0,"IntensThresh","Gaussian","None",4.412144,4.603585,6.585377E-02,"FP",.5221654,1.553026E-02,2.520483E-03,.3318223,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.886639,.938269,19.31683,.2866554,0,"IntensThresh","Gaussian","None",5.308367,5.511877,6.190082E-02,"FP",3.823116E-03,1.436496E-03,8.217457E-04,2.23656E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,57.01378,2.34176,24.20878,.3209066,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.894425E-02,"FP",.124575,9.853322E-03,1.517686E-03,6.897512E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2483.98,10.11146,30.99796,.3631271,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1133153,"FP",4.579,2.515878E-02,1.448884E-03,2.494132,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,14.3236,1.40934,40.67551,.4159668,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.364446E-03,"FP",.0106929,1.226274E-03,6.72132E-04,5.118468E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,17.1256,1.52623,46.29062,.4437503,0,"IntensThresh","Gaussian","None",8.504457,8.750338,5.065662E-03,"FP",1.698426E-02,1.756744E-03,9.52559E-04,7.900536E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,48.93598,1.989936,53.30951,.4762056,0,"IntensThresh","Gaussian","None",13.96578,14.29735,5.622475E-02,"FP",2.574823E-02,2.524113E-03,5.423329E-04,8.938688E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,235.08,2,"Yes","Yes","Auto","","No",""
"Yes",102.5731,21.36,21.74,22.07684,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

