XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",13.07745,3.348542,"wt.%",15.19862,3.89168
1,"Si","Calc",15.93927,1.192907,"wt.%",17.79646,1.331901
1,"K","Calc",7.341354E-02,.0203012,"wt.%",5.887971E-02,1.628213E-02
1,"Ca","Calc",5.107099E-02,7.689003E-03,"wt.%",3.995869E-02,6.015989E-03
1,"Ti","Calc",.7693407,.0201431,"wt.%",.5039982,1.319583E-02
1,"Cr","Calc",51.65333,15.70053,"ppm",3.115115E-03,9.468695E-04
1,"Mn","Calc",4730.321,328.8305,"ppm",.2700009,1.876924E-02
1,"Fe","Calc",7.911407,3.813285E-02,"wt.%",4.442375,2.141217E-02
1,"Cu","Calc",149.0838,18.61511,"ppm",7.356776E-03,9.185923E-04
1,"Zn","Calc",84.45019,22.10524,"ppm",4.049705E-03,1.06003E-03
1,"Sr","Calc",20.39392,9.893357,"ppm",7.298606E-04,3.540649E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.180805,.9477114,3.434731,.1252518,0,"IntensThresh","Gaussian","None",1.410023,1.56298,7.35103E-03,"FP",13.07745,3.348542,.5736064,15.19862,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,18.97037,1.086993,3.768156,.1311903,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.0164762,"FP",15.93927,1.192907,.238587,17.79646,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,4.634557,1.261833,5.933132,.1646188,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.286118E-02,"FP",7.341354E-02,.0203012,5.644165E-03,5.887971E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,5.148103,.7591954,6.732438,.1753572,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.615194E-02,"FP",5.107099E-02,7.689003E-03,3.765329E-03,3.995869E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,173.8598,2.810334,10.52343,.2192381,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.033688E-03,"FP",.7693407,.0201431,2.099849E-03,.5039982,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.530448,1.080314,22.54042,.3208621,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.121637E-02,"FP",5.165332E-03,1.570053E-03,7.918225E-04,3.115115E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,232.5942,3.774461,35.71755,.4039041,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1219434,"FP",.4730321,3.288306E-02,1.777962E-03,.2700009,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4506.953,13.97472,51.89093,.4868365,0,"IntensThresh","Gaussian","None",6.289094,6.505564,6.917039E-02,"FP",7.911406,3.813284E-02,1.849721E-03,4.442375,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,16.77812,1.847139,72.52215,.5755364,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.549894E-02,"FP",1.490838E-02,1.861511E-03,1.10691E-03,7.356775E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.143015,1.831726,81.15009,.6088102,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.775223E-02,"FP",8.445019E-03,2.210524E-03,1.557949E-03,4.049705E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,3.22904,1.539742,58.76496,.5180798,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2639643,"FP",2.039392E-03,9.893357E-04,7.082332E-04,7.298606E-04,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,218.94,2,"Yes","Yes","Auto","","No",""
"Yes",72.23355,21.36,21.74,18.68125,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

