XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.169981,2.747026,"wt.%",10.30737,3.087751
1,"Si","Calc",21.86866,1.385967,"wt.%",23.61488,1.496636
1,"K","Calc",.9434145,.0574027,"wt.%",.7317966,4.452666E-02
1,"Ca","Calc",1.033913,4.009484E-02,"wt.%",.7823831,3.034057E-02
1,"Ti","Calc",.6104774,.0173592,"wt.%",.3867926,1.099862E-02
1,"Cr","Calc",51.51138,15.80723,"ppm",3.004535E-03,9.219979E-04
1,"Mn","Calc",606.381,61.40014,"ppm",3.347483E-02,3.389551E-03
1,"Fe","Calc",4.660864,2.538496E-02,"wt.%",2.531199,1.378594E-02
1,"Cu","Calc",151.1851,14.33543,"ppm",7.215468E-03,6.841735E-04
1,"Zn","Calc",108.514,15.40532,"ppm",5.032767E-03,7.144828E-04
1,"Sr","Calc",368.2119,34.81852,"ppm",1.274487E-02,1.205168E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.07237,1.107671,4.161864,.1332863,0,"IntensThresh","Gaussian","None",1.410023,1.56298,3.447161E-02,"FP",9.169981,2.747026,.5215493,10.30737,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,32.40245,1.335483,4.6869,.141444,0,"IntensThresh","Gaussian","None",1.661607,1.817797,9.467092E-02,"FP",21.86866,1.385967,.2066242,23.61488,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,55.29998,2.040133,8.05054,.1853763,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.094237E-02,"FP",.9434145,.0574027,6.845166E-03,.7317966,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,91.91104,2.222385,8.964016,.1956109,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.132882E-02,"FP",1.033913,4.009484E-02,4.762793E-03,.7823831,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,116.2333,2.278733,11.32881,.2199043,0,"IntensThresh","Gaussian","None",4.412144,4.603585,7.210043E-02,"FP",.6104774,.0173592,2.499915E-03,.3867926,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.924813,.9504071,19.85743,.2911409,0,"IntensThresh","Gaussian","None",5.308367,5.511877,.0292286,"FP",5.151138E-03,1.580723E-03,8.270652E-04,3.004535E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,27.99578,2.11064,24.78764,.3252814,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.654877E-02,"FP",.0606381,6.140014E-03,1.524981E-03,3.347483E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2551.793,10.22166,31.45089,.3664022,0,"IntensThresh","Gaussian","None",6.289094,6.505564,6.519654E-02,"FP",4.660864,2.538496E-02,1.448543E-03,2.531199,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,20.46862,1.520793,42.13087,.4240742,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.522963E-03,"FP",1.511851E-02,1.433543E-03,6.779767E-04,7.215468E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,11.06013,1.458857,47.42818,.4499455,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.223318E-03,"FP",.0108514,1.540532E-03,9.555158E-04,5.032767E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,70.73061,2.220286,54.39023,.4818392,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1796632,"FP",3.682119E-02,3.481851E-03,5.429313E-04,1.274487E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,234.27,2,"Yes","Yes","Auto","","No",""
"Yes",97.59553,21.36,21.74,20.4142,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

