XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.39277,2.955698,"wt.%",11.84461,3.3686
1,"Si","Calc",19.04976,1.277499,"wt.%",20.85753,1.39873
1,"K","Calc",.013595,1.892676E-02,"wt.%",1.069244E-02,1.488586E-02
1,"Ca","Calc",.133865,1.070819E-02,"wt.%",.1027099,8.216017E-03
1,"Ti","Calc",.9332306,2.360316E-02,"wt.%",.5995251,1.516312E-02
1,"Cr","Calc",47.51843,14.3149,"ppm",2.810257E-03,8.465882E-04
1,"Mn","Calc",528.3077,60.02945,"ppm",2.957125E-02,3.36006E-03
1,"Fe","Calc",6.349542,3.200506E-02,"wt.%",3.496327,1.762334E-02
1,"Cu","Calc",118.7465,14.29868,"ppm",5.746272E-03,6.919286E-04
1,"Zn","Calc",85.20161,17.09157,"ppm",4.006625E-03,8.03735E-04
1,"Sr","Calc",43.03622,9.213316,"ppm",1.510363E-03,3.233429E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.289764,1.042359,3.356722,.120577,0,"IntensThresh","Gaussian","None",1.410023,1.56298,9.918895E-03,"FP",10.39277,2.955698,.5127571,11.84461,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,25.39806,1.185654,3.564622,.1242549,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.761451E-02,"FP",19.04976,1.277499,.2017228,20.85753,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,.8174983,1.137422,5.9035,.1599048,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.249054E-02,"FP",.013595,1.892677E-02,5.755806E-03,1.069244E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,12.90034,.9549382,6.752425,.171016,0,"IntensThresh","Gaussian","None",3.5995,3.780319,6.582463E-03,"FP",.133865,1.070819E-02,3.841094E-03,.1027099,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,200.6059,2.944564,9.788634,.2059055,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.976809E-03,"FP",.9332306,2.360316E-02,2.073316E-03,.5995251,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.958253,.9301566,18.62873,.2840524,0,"IntensThresh","Gaussian","None",5.308367,5.511877,.0258824,"FP",4.751843E-03,1.43149E-03,7.380898E-04,2.810257E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,25.50475,2.329434,25.29453,.330994,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.548863E-02,"FP",5.283077E-02,6.002945E-03,1.484015E-03,2.957125E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3586.322,12.31371,34.35551,.3857492,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1047879,"FP",6.349542,3.200506E-02,1.478259E-03,3.496327,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,14.61965,1.535328,50.54574,.4678957,0,"IntensThresh","Gaussian","None",7.918921,8.156763,.0146912,"FP",1.187465E-02,1.429868E-03,8.225939E-04,5.746272E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.890577,1.527694,55.91649,.4921266,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.540306E-02,"FP",8.520161E-03,1.709157E-03,1.150186E-03,4.006625E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,7.495654,1.458767,48.93884,.4603983,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2930844,"FP",4.303623E-03,9.213316E-04,5.721509E-04,1.510363E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,230.88,2,"Yes","Yes","Auto","","No",""
"Yes",75.15,21.36,21.74,17.93624,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

