XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.441425,2.797071,"wt.%",10.87902,3.222966
1,"Si","Calc",18.55119,1.250062,"wt.%",20.53562,1.383782
1,"K","Calc",.213612,2.351333E-02,"wt.%",.169858,1.869711E-02
1,"Ca","Calc",.3931728,1.955163E-02,"wt.%",.304994,1.516669E-02
1,"Ti","Calc",.6182753,1.707353E-02,"wt.%",.4015717,1.108931E-02
1,"Cr","Calc",36.25286,13.40301,"ppm",2.167649E-03,8.013996E-04
1,"Mn","Calc",2942.551,209.8081,"ppm",.1665211,.0118732
1,"Fe","Calc",6.600345,3.277173E-02,"wt.%",3.674507,1.824449E-02
1,"Cu","Calc",114.2638,14.75224,"ppm",5.590321E-03,7.217486E-04
1,"Zn","Calc",145.5673,19.71788,"ppm",6.920818E-03,9.374624E-04
1,"Sr","Calc",75.72601,11.29142,"ppm",2.686922E-03,4.006439E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.656864,.9956722,3.169243,.1171386,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.108862E-02,"FP",9.441425,2.797071,.5140393,10.87902,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,25.17227,1.186776,3.502619,.1231455,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.0212751,"FP",18.55119,1.250062,.1964356,20.53562,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,13.02651,1.287935,6.251894,.1645235,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.433882E-02,"FP",.213612,2.351333E-02,5.839529E-03,.169858,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,37.88977,1.493478,7.342945,.1783025,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.358059E-03,"FP",.3931728,1.955163E-02,4.004711E-03,.304994,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,131.2227,2.413748,10.47322,.2129425,0,"IntensThresh","Gaussian","None",4.412144,4.603585,5.305083E-03,"FP",.6182753,1.707353E-02,2.171638E-03,.4015717,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.032023,.96433,19.8121,.2928784,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.181434E-02,"FP",3.625286E-03,1.340301E-03,7.579656E-04,2.167649E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,141.2824,3.205681,27.97766,.348039,0,"IntensThresh","Gaussian","None",5.788303,5.998248,8.303591E-02,"FP",.294255,2.098081E-02,1.568975E-03,.1665211,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3695.336,12.27545,38.59376,.4087716,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.298668E-02,"FP",6.600345,3.277173E-02,1.580323E-03,3.674507,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,13.48378,1.54905,52.81638,.4781967,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.368555E-03,"FP",1.142638E-02,1.475224E-03,8.771135E-04,5.590321E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,12.91577,1.612766,58.73057,.5042598,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.852982E-02,"FP",1.455673E-02,1.971788E-03,1.230127E-03,6.920818E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,12.60148,1.505708,47.22258,.4521652,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1265983,"FP",7.572601E-03,1.129142E-03,5.881292E-04,2.686922E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,230.97,2,"Yes","Yes","Auto","","No",""
"Yes",65.88187,21.36,21.74,16.88,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

