XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.68006,2.924329,"wt.%",12.60817,3.452268
1,"Si","Calc",13.20842,1.038284,"wt.%",14.98004,1.177547
1,"K","Calc",.2800946,2.556651E-02,"wt.%",.2281872,.0208285
1,"Ca","Calc",.3379372,1.755331E-02,"wt.%",.2685777,1.395061E-02
1,"Ti","Calc",.9043363,2.301235E-02,"wt.%",.6017792,1.531328E-02
1,"Cr","Calc",84.92724,19.94455,"ppm",5.202592E-03,1.221791E-03
1,"Mn","Calc",296.2061,53.86067,"ppm",1.717376E-02,3.122794E-03
1,"Fe","Calc",7.546948,3.673406E-02,"wt.%",4.304571,2.095209E-02
1,"Cu","Calc",141.412,17.5118,"ppm",7.08827E-03,8.777781E-04
1,"Zn","Calc",53.06896,19.98328,"ppm",2.584999E-03,9.733893E-04
1,"Sr","Calc",125.9791,15.66905,"ppm",4.579674E-03,5.696114E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.861362,.8820326,3.106301,.1169072,0,"IntensThresh","Gaussian","None",1.410023,1.56298,9.077734E-03,"FP",10.68006,2.924329,.555916,12.60817,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,15.87309,.9863395,3.392292,.1221704,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.0248669,"FP",13.20842,1.038284,.2200432,14.98004,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,18.05221,1.397214,6.278599,.1662076,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.323775E-02,"FP",.2800946,2.556651E-02,5.58184E-03,.2281872,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,34.16445,1.440923,7.233368,.1783979,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.280888E-02,"FP",.3379373,1.755332E-02,3.819475E-03,.2685778,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,199.8809,2.986917,10.09768,.2107804,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.280603E-02,"FP",.9043363,2.301235E-02,2.06415E-03,.6017792,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,7.205506,1.009311,18.651,.2864643,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.493939E-02,"FP",8.492724E-03,1.994455E-03,7.308114E-04,5.202592E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,13.99095,2.361735,26.20116,.3395312,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.515261E-02,"FP",.0296206,5.386067E-03,1.55589E-03,1.717376E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4109.923,13.04456,38.02798,.409045,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.881627E-02,"FP",7.546948,3.673406E-02,1.625777E-03,4.304571,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,15.14273,1.649417,59.2177,.5104406,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.562408E-02,"FP",.0141412,1.751179E-03,1.031762E-03,7.08827E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,4.269137,1.591856,65.98909,.5388346,0,"IntensThresh","Gaussian","None",8.504457,8.750338,6.584319E-02,"FP",5.306896E-03,1.998328E-03,.0014498,2.584999E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,18.91266,1.639359,48.57445,.4622994,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2212587,"FP",1.259791E-02,1.566905E-03,6.665325E-04,4.579674E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,227.28,2,"Yes","Yes","Auto","","No",""
"Yes",61.73929,21.36,21.74,17.04678,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

