XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.926482,2.758447,"wt.%",9.983611,3.085119
1,"Si","Calc",23.43895,1.449088,"wt.%",25.18427,1.55699
1,"K","Calc",.5419363,3.786332E-02,"wt.%",.4182768,2.922363E-02
1,"Ca","Calc",.4015636,2.019506E-02,"wt.%",.3023552,1.520576E-02
1,"Ti","Calc",.5718413,1.627884E-02,"wt.%",.3605054,1.026265E-02
1,"Cr","Calc",31.32221,12.56406,"ppm",1.817834E-03,7.291749E-04
1,"Mn","Calc",647.0423,63.82034,"ppm",3.554129E-02,3.505578E-03
1,"Fe","Calc",5.042506,2.648761E-02,"wt.%",2.724796,1.431299E-02
1,"Cu","Calc",116.3229,12.64777,"ppm",5.523933E-03,6.006163E-04
1,"Zn","Calc",131.2749,16.03488,"ppm",6.058019E-03,7.399705E-04
1,"Sr","Calc",104.9964,12.56314,"ppm",3.616092E-03,4.326766E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.95579,1.145622,3.576447,.1233991,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.625919E-02,"FP",8.926482,2.758447,.4810962,9.983611,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,35.26584,1.367791,3.827649,.1276593,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.399047E-02,"FP",23.43895,1.449088,.183649,25.18427,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,31.25359,1.575191,6.620684,.167895,0,"IntensThresh","Gaussian","None",3.224485,3.400429,8.109881E-03,"FP",.5419363,3.786332E-02,6.301418E-03,.4182768,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,36.08632,1.44795,7.510538,.1788223,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.194896E-03,"FP",.4015636,2.019506E-02,4.307109E-03,.3023552,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,114.0094,2.240417,10.0694,.2070561,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.14571E-03,"FP",.5718413,1.627884E-02,2.24789E-03,.3605054,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.501084,.885573,18.73377,.2824222,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.913753E-02,"FP",3.132221E-03,1.256406E-03,7.655528E-04,1.817834E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,31.00149,2.226846,24.273,.3214756,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1245652,"FP",6.470422E-02,6.382033E-03,1.45228E-03,3.554129E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2858.488,10.68583,31.3748,.365491,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.2436021,"FP",5.042506,2.648761E-02,1.39553E-03,2.724796,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,15.84935,1.448424,42.18078,.423783,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.363163E-03,"FP",1.163229E-02,1.264777E-03,6.732085E-04,5.523933E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,13.46787,1.485366,47.68596,.4505899,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.020487E-02,"FP",1.312749E-02,1.603488E-03,9.506409E-04,6.058019E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,20.36442,1.624112,50.3172,.4628545,0,"IntensThresh","Gaussian","None",13.96578,14.29735,6.510121E-02,"FP",1.049964E-02,1.256314E-03,5.165341E-04,3.616092E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,234.87,2,"Yes","Yes","Auto","","No",""
"Yes",88.3868,21.36,21.74,22.3858,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

