XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.149943,2.623616,"wt.%",9.339269,3.006481
1,"Si","Calc",18.81236,1.241554,"wt.%",20.71026,1.366809
1,"K","Calc",1.047139,6.251106E-02,"wt.%",.8280775,4.943373E-02
1,"Ca","Calc",1.653714,5.896072E-02,"wt.%",1.275776,.0454859
1,"Ti","Calc",.4191898,1.338498E-02,"wt.%",.2707684,8.645794E-03
1,"Cr","Calc",17.44151,12.34079,"ppm",1.037139E-03,7.338307E-04
1,"Mn","Calc",1137.307,93.29663,"ppm",6.400728E-02,5.250704E-03
1,"Fe","Calc",5.064421,.0273036,"wt.%",2.803938,1.511675E-02
1,"Cu","Calc",158.5277,15.50304,"ppm",7.713282E-03,7.54312E-04
1,"Zn","Calc",185.6567,19.44242,"ppm",8.778299E-03,9.192848E-04
1,"Sr","Calc",200.291,20.73449,"ppm",7.067693E-03,7.316602E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.236482,1.051278,4.240161,.1348975,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.943346E-02,"FP",8.149943,2.623616,.5617013,9.339269,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,27.54763,1.243512,4.583494,.1402526,0,"IntensThresh","Gaussian","None",1.661607,1.817797,5.776823E-02,"FP",18.81236,1.241554,.207311,20.71026,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,63.61494,2.224305,8.484614,.1908222,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.109223E-02,"FP",1.047139,6.251106E-02,6.798709E-03,.8280775,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,149.6293,2.807168,9.45453,.201434,0,"IntensThresh","Gaussian","None",3.5995,3.780319,7.323407E-02,"FP",1.653714,5.896072E-02,4.818686E-03,1.275776,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,77.98974,1.902913,11.71624,.2242367,0,"IntensThresh","Gaussian","None",4.412144,4.603585,6.337959E-02,"FP",.4191898,1.338498E-02,2.608749E-03,.2707684,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,1.309233,.8928745,20.3296,.2953773,0,"IntensThresh","Gaussian","None",5.308367,5.511877,5.483904E-02,"FP",1.744151E-03,1.234079E-03,8.517199E-04,1.037139E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,50.9935,2.370147,26.20059,.3353268,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.0585678,"FP",.1137307,9.329663E-03,1.618764E-03,6.400728E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2677.894,10.52511,33.38483,.3785187,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.421876E-02,"FP",5.064421,.0273036,1.549445E-03,2.803938,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.7982,1.545408,44.35432,.4362954,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.210602E-02,"FP",1.585277E-02,1.550304E-03,7.561576E-04,7.713282E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,17.43808,1.580107,50.04506,.4634398,0,"IntensThresh","Gaussian","None",8.504457,8.750338,5.282661E-03,"FP",1.856567E-02,1.944242E-03,1.067966E-03,.0087783,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,35.28827,1.854008,55.62851,.488609,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.0665869,"FP",.0200291,2.073448E-03,6.002677E-04,7.067693E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,233.01,2,"Yes","Yes","Auto","","No",""
"Yes",97.57122,21.36,21.74,22.34938,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

