XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.37393,2.812369,"wt.%",10.47382,3.142358
1,"Si","Calc",23.57991,1.458515,"wt.%",25.311,1.565591
1,"K","Calc",.5637851,3.883634E-02,"wt.%",.4347155,2.994538E-02
1,"Ca","Calc",.4097575,2.044963E-02,"wt.%",.3082236,1.538241E-02
1,"Ti","Calc",.5868717,.0166154,"wt.%",.36962,1.046461E-02
1,"Cr","Calc",33.60302,12.89497,"ppm",1.948301E-03,7.476498E-04
1,"Mn","Calc",640.1412,63.23854,"ppm",3.512791E-02,3.470231E-03
1,"Fe","Calc",5.070507,2.663781E-02,"wt.%",2.737253,1.438011E-02
1,"Cu","Calc",108.012,12.27248,"ppm",5.124259E-03,5.822259E-04
1,"Zn","Calc",136.265,16.18512,"ppm",6.282163E-03,7.461751E-04
1,"Sr","Calc",99.9289,12.15618,"ppm",3.438209E-03,4.182523E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.218303,1.14278,3.583589,.1234986,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.484971E-02,"FP",9.37393,2.812369,.480183,10.47382,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,35.07966,1.362262,3.868743,.1283181,0,"IntensThresh","Gaussian","None",1.661607,1.817797,4.075747E-02,"FP",23.57991,1.458515,.1866926,25.311,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,32.53398,1.595152,6.332993,.1641752,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.728353E-03,"FP",.5637851,3.883634E-02,6.157951E-03,.4347155,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,36.82113,1.459655,7.141641,.174342,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.192495E-03,"FP",.4097576,2.044963E-02,4.19937E-03,.3082237,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,116.9908,2.272555,9.818692,.204423,0,"IntensThresh","Gaussian","None",4.412144,4.603585,.0123945,"FP",.5868717,.0166154,2.219594E-03,.36962,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.682255,.8965706,19.05856,.2848053,0,"IntensThresh","Gaussian","None",5.308367,5.511877,5.198792E-02,"FP",3.360301E-03,1.289497E-03,7.722867E-04,1.948301E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,30.69316,2.211205,24.61695,.3236832,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1330869,"FP",6.401411E-02,6.323854E-03,1.46119E-03,3.512791E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2877.794,10.76048,31.63517,.3669342,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.2872873,"FP",5.070507,2.663781E-02,1.399369E-03,2.737253,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,14.78279,1.436233,42.45829,.4250933,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.833854E-03,"FP",.0108012,1.227248E-03,6.722829E-04,5.124259E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,14.04275,1.496179,47.9954,.4519629,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.573442E-03,"FP",.0136265,1.618512E-03,9.492647E-04,6.282163E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,19.47423,1.610825,50.35751,.4629511,0,"IntensThresh","Gaussian","None",13.96578,14.29735,9.297471E-02,"FP",9.99289E-03,1.215618E-03,5.141837E-04,3.438209E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,234.96,2,"Yes","Yes","Auto","","No",""
"Yes",87.67709,21.36,21.74,21.04204,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

