XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.029076,2.619619,"wt.%",9.180279,2.995218
1,"Si","Calc",21.00026,1.328988,"wt.%",23.06742,1.459806
1,"K","Calc",1.037423,6.272504E-02,"wt.%",.8185669,4.949251E-02
1,"Ca","Calc",2.180759,7.488122E-02,"wt.%",1.678625,5.763933E-02
1,"Ti","Calc",.6231642,1.777271E-02,"wt.%",.401626,1.145442E-02
1,"Cr","Calc",77.3247,19.5134,"ppm",4.587785E-03,1.157758E-03
1,"Mn","Calc",391.3286,52.05496,"ppm",2.197481E-02,2.923114E-03
1,"Fe","Calc",4.950352,2.676615E-02,"wt.%",2.734681,.0147862
1,"Cu","Calc",137.0215,13.98699,"ppm",6.652039E-03,6.790322E-04
1,"Zn","Calc",95.13594,15.77307,"ppm",4.488243E-03,7.441284E-04
1,"Sr","Calc",428.7362,40.15641,"ppm",1.509518E-02,1.413849E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.256687,1.080196,3.986837,.1296918,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.893849E-02,"FP",8.029076,2.619619,.5294912,9.180279,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,32.06321,1.316936,4.497321,.1377448,0,"IntensThresh","Gaussian","None",1.661607,1.817797,7.087819E-02,"FP",21.00026,1.328988,.1952744,23.06742,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,62.62577,2.270589,8.973548,.194572,0,"IntensThresh","Gaussian","None",3.224485,3.400429,7.209935E-02,"FP",1.037423,6.272504E-02,6.976464E-03,.8185669,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,196.3786,3.165536,9.897481,.2043434,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.256607E-02,"FP",2.180759,7.488122E-02,4.911641E-03,1.678625,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,112.7655,2.224572,11.45425,.2198273,0,"IntensThresh","Gaussian","None",4.412144,4.603585,8.492877E-02,"FP",.6231642,1.777271E-02,2.629422E-03,.401626,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,5.602457,.9400408,19.0651,.2836076,0,"IntensThresh","Gaussian","None",5.308367,5.511877,9.922723E-03,"FP",7.73247E-03,1.95134E-03,8.472468E-04,4.587785E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,17.14687,1.964462,23.68055,.3160779,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.507643E-02,"FP",3.913286E-02,5.205496E-03,1.56136E-03,2.197481E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2565.766,10.13945,30.13543,.3565636,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1379181,"FP",4.950352,2.676615E-02,1.489046E-03,2.734681,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.45295,1.45494,41.52639,.4185626,0,"IntensThresh","Gaussian","None",7.918921,8.156763,.0151467,"FP",1.370215E-02,1.398699E-03,7.112666E-04,6.652039E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.116185,1.433643,46.71983,.4439652,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.545131E-02,"FP",9.513594E-03,1.577307E-03,1.002843E-03,4.488243E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,77.09138,2.202446,50.04852,.4595089,0,"IntensThresh","Gaussian","None",13.96578,14.29735,9.937716E-02,"FP",4.287362E-02,4.015641E-03,5.531343E-04,1.509518E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,237.03,2,"Yes","Yes","Auto","","No",""
"Yes",80.50859,21.36,21.74,19.25867,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

