XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.73866,3.129479,"wt.%",13.76777,3.67043
1,"Si","Calc",15.08431,1.143888,"wt.%",16.9963,1.288879
1,"K","Calc",7.425667E-02,2.025335E-02,"wt.%",6.010197E-02,1.639268E-02
1,"Ca","Calc",5.124155E-02,7.775053E-03,"wt.%",4.045973E-02,6.139091E-03
1,"Ti","Calc",.7585785,1.989454E-02,"wt.%",.5015041,1.315248E-02
1,"Cr","Calc",33.6446,13.51532,"ppm",2.047646E-03,8.225563E-04
1,"Mn","Calc",4901.069,340.4936,"ppm",.2823118,1.961314E-02
1,"Fe","Calc",7.92717,3.823875E-02,"wt.%",4.492038,.0216685
1,"Cu","Calc",163.7921,19.56697,"ppm",8.156685E-03,9.744159E-04
1,"Zn","Calc",100.9929,23.10093,"ppm",4.887392E-03,1.117933E-03
1,"Sr","Calc",22.12215,10.25697,"ppm",7.989695E-04,3.704434E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.406275,.9209707,3.506849,.1265425,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.520677E-03,"FP",11.73866,3.129479,.5947153,13.76777,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,18.1626,1.064137,3.808219,.1318678,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.785175E-02,"FP",15.08431,1.143888,.2370494,16.9963,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,4.731499,1.270037,5.995434,.1654582,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.021528E-02,"FP",7.425667E-02,2.025335E-02,5.620531E-03,6.010197E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,5.209601,.7745295,6.73516,.1753686,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.803642E-02,"FP",5.124155E-02,7.775053E-03,3.733551E-03,4.045973E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,172.6303,2.802686,10.65297,.2205531,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.953636E-03,"FP",.7585784,1.989453E-02,2.097727E-03,.5015041,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.959349,1.049795,22.38813,.3197325,0,"IntensThresh","Gaussian","None",5.308367,5.511877,4.740883E-02,"FP",3.36446E-03,1.351532E-03,7.867891E-04,2.047646E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,239.438,3.842057,35.38356,.4019562,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.2945858,"FP",.4901069,3.404935E-02,1.780856E-03,.2823118,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4471.354,13.89057,51.28767,.4839321,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.034921E-02,"FP",7.92717,3.823875E-02,1.857017E-03,4.492038,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.82246,1.852219,71.82191,.5726727,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.335196E-02,"FP",1.637921E-02,1.956697E-03,1.139158E-03,8.156684E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.256824,1.838233,79.92237,.6041046,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.642867E-02,"FP",1.009929E-02,2.310093E-03,1.599345E-03,4.887392E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,3.379688,1.537726,58.63014,.5174143,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2196925,"FP",2.212215E-03,1.025697E-03,7.330631E-04,7.989695E-04,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,219,2,"Yes","Yes","Auto","","No",""
"Yes",68.87678,21.36,21.74,18.98162,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

