XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.42426,3.118468,"wt.%",12.97281,3.541176
1,"Si","Calc",19.0833,1.302293,"wt.%",20.81822,1.420689
1,"K","Calc",.2071163,2.307867E-02,"wt.%",.1623038,1.808528E-02
1,"Ca","Calc",.2219415,1.406304E-02,"wt.%",.1696682,1.075081E-02
1,"Ti","Calc",.909665,2.329048E-02,"wt.%",.5822597,.0149078
1,"Cr","Calc",110.9288,24.37635,"ppm",6.536494E-03,1.43638E-03
1,"Mn","Calc",169.6859,46.92435,"ppm",9.463357E-03,2.616964E-03
1,"Fe","Calc",6.25252,3.160354E-02,"wt.%",3.430374,1.733893E-02
1,"Cu","Calc",152.1729,15.58877,"ppm",7.337014E-03,7.516124E-04
1,"Zn","Calc",103.9604,17.5514,"ppm",4.87097E-03,8.22355E-04
1,"Sr","Calc",174.9391,18.75259,"ppm",6.117177E-03,6.557304E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.897616,1.06253,3.742567,.1279183,0,"IntensThresh","Gaussian","None",1.410023,1.56298,7.623298E-03,"FP",11.42426,3.118468,.5363354,12.97281,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,24.93237,1.205845,4.157922,.1348299,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.997846E-02,"FP",19.0833,1.302293,.2233718,20.81822,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,12.45317,1.249987,6.505771,.1686543,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.017587,"FP",.2071163,2.307868E-02,6.071336E-03,.1623038,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,21.15047,1.176802,7.458902,.1805865,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.055185E-02,"FP",.2219415,1.406304E-02,4.101627E-03,.1696682,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,192.6887,2.930556,10.51941,.2144587,0,"IntensThresh","Gaussian","None",4.412144,4.603585,7.902126E-03,"FP",.909665,2.329048E-02,2.191398E-03,.5822597,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,9.155826,1.034202,19.51731,.2921177,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.298501E-02,"FP",1.109288E-02,2.437635E-03,7.660497E-04,6.536494E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,8.173312,2.191658,26.11927,.3379313,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.192687E-02,"FP",1.696859E-02,4.692435E-03,1.518548E-03,9.463357E-03,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3530.643,12.19498,35.65932,.3948521,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1467987,"FP",6.25252,3.160354E-02,1.513519E-03,3.430374,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.10504,1.601134,52.26915,.478047,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.366215E-02,"FP",1.521729E-02,1.558877E-03,8.241614E-04,7.337014E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.819266,1.575576,58.11035,.5040512,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.920614E-02,"FP",1.039604E-02,1.755139E-03,1.15509E-03,4.87097E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,31.06371,1.846747,53.72071,.4846395,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2426973,"FP",1.749391E-02,1.875259E-03,5.907514E-04,6.117177E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,228.72,2,"Yes","Yes","Auto","","No",""
"Yes",78.94444,21.36,21.74,20.54591,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

