XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.96094,3.183141,"wt.%",13.76884,3.664275
1,"Si","Calc",16.62564,1.204752,"wt.%",18.38631,1.332336
1,"K","Calc",.03013,1.959761E-02,"wt.%",2.393534E-02,1.556839E-02
1,"Ca","Calc",7.461142E-02,8.564885E-03,"wt.%",5.782201E-02,6.637574E-03
1,"Ti","Calc",.6766871,1.835149E-02,"wt.%",.4390854,1.190783E-02
1,"Cr","Calc",27.43229,12.37804,"ppm",1.638659E-03,7.393982E-04
1,"Mn","Calc",1346.993,109.2997,"ppm",7.615364E-02,6.179372E-03
1,"Fe","Calc",7.280069,3.559614E-02,"wt.%",4.049001,1.979773E-02
1,"Cu","Calc",174.182,18.23258,"ppm",8.513562E-03,8.911606E-04
1,"Zn","Calc",99.60574,20.29947,"ppm",4.731055E-03,9.641805E-04
1,"Sr","Calc",48.55417,10.56544,"ppm",1.721142E-03,3.745221E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.822234,.9875613,3.591818,.1270694,0,"IntensThresh","Gaussian","None",1.410023,1.56298,9.00682E-03,"FP",11.96094,3.183141,.5650266,13.76884,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,20.45851,1.107984,3.852551,.1316006,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.527211E-02,"FP",16.62564,1.204752,.2314807,18.38631,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,1.863512,1.208735,6.190155,.1668148,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.800525E-02,"FP",.03013,1.959761E-02,5.837863E-03,2.393534E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,7.389077,.8180972,7.120701,.1789144,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.037421,"FP",7.461142E-02,8.564885E-03,3.910323E-03,5.782201E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,150.3366,2.652272,11.05867,.2229642,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.193158E-02,"FP",.6766871,1.835149E-02,2.172254E-03,.4390854,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.393604,.981292,21.83862,.3133259,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.452624E-02,"FP",2.743229E-03,1.237804E-03,7.77246E-04,1.638659E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,66.47542,2.984148,31.35087,.3754124,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1357036,"FP",.1346993,1.092997E-02,1.646513E-03,7.615364E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4173.498,13.38754,43.96494,.4445668,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.0760458,"FP",7.280069,3.559614E-02,1.678513E-03,4.049001,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,20.36621,1.762159,62.55338,.5302848,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.078841E-02,"FP",.0174182,1.823258E-03,9.816455E-04,8.513563E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.756131,1.724258,70.2495,.56196,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.370794E-03,"FP",9.960574E-03,2.029947E-03,1.383661E-03,4.731055E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,8.001558,1.588139,57.2713,.5074022,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2563444,"FP",4.855417E-03,1.056544E-03,6.664332E-04,1.721142E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,222.45,2,"Yes","Yes","Auto","","No",""
"Yes",78.93333,21.36,21.74,16.92052,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

