XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.44475,3.220298,"wt.%",14.04895,3.635412
1,"Si","Calc",18.85409,1.294708,"wt.%",20.44782,1.404149
1,"K","Calc",0,0,"wt.%",0,0
1,"Ca","Calc",6.983269E-03,5.136576E-03,"wt.%",5.30728E-03,3.903794E-03
1,"Ti","Calc",.6660309,1.806118E-02,"wt.%",.4238195,1.149298E-02
1,"Cr","Calc",74.05116,17.87284,"ppm",4.337943E-03,1.046998E-03
1,"Mn","Calc",39.84401,42.80639,"ppm",2.209092E-03,2.373337E-03
1,"Fe","Calc",6.471897,3.203769E-02,"wt.%",3.529957,1.747427E-02
1,"Cu","Calc",75.71161,12.35846,"ppm",3.629074E-03,5.923765E-04
1,"Zn","Calc",38.43196,15.37456,"ppm",1.790159E-03,7.16146E-04
1,"Sr","Calc",19.34081,7.763277,"ppm",6.723418E-04,2.698736E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.470162,1.02112,3.222872,.1181562,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.297326E-02,"FP",12.44475,3.220298,.4919036,14.04895,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,23.83569,1.167132,3.513104,.1233618,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.0109084,"FP",18.85409,1.294708,.2112082,20.44782,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,0,1.066577,4.756335,.1435394,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.094286E-02,"FP",0,0,0,0,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,.6719505,.4938363,5.111544,.1488028,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0718151,"FP",6.983269E-03,5.136576E-03,3.347225E-03,5.30728E-03,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,144.7756,2.553722,8.875894,.1960835,0,"IntensThresh","Gaussian","None",4.412144,4.603585,4.753673E-03,"FP",.6660309,1.806118E-02,1.952507E-03,.4238195,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,6.371669,.960488,17.02404,.2715604,0,"IntensThresh","Gaussian","None",5.308367,5.511877,5.682819E-03,"FP",7.405117E-03,1.787285E-03,6.831206E-04,4.337944E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,1.984844,2.128191,22.69006,.313511,0,"IntensThresh","Gaussian","None",5.788303,5.998248,7.831574E-02,"FP",3.984401E-03,4.280638E-03,1.362203E-03,2.209092E-03,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3774.83,12.45544,32.01646,.3724103,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.139234,"FP",6.471897,3.203769E-02,1.382001E-03,3.529957,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,9.621838,1.464723,50.14078,.466048,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.165514E-02,"FP",7.571161E-03,1.235846E-03,7.937567E-04,3.629074E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,3.675142,1.457511,56.23998,.4935801,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.960542E-02,"FP",3.843196E-03,1.537456E-03,1.117194E-03,1.790159E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,3.487403,1.36482,47.27312,.4525246,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2360482,"FP",1.934081E-03,7.763276E-04,5.432091E-04,6.723418E-04,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,230.85,2,"Yes","Yes","Auto","","No",""
"Yes",73.99638,21.36,21.74,19.15775,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

