XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",7.337484,2.692885,"wt.%",8.661314,3.178736
1,"Si","Calc",19.07141,1.258851,"wt.%",21.62735,1.427561
1,"K","Calc",.1079337,.0268393,"wt.%",8.792286E-02,2.186331E-02
1,"Ca","Calc",1.662144,5.888039E-02,"wt.%",1.320873,4.679107E-02
1,"Ti","Calc",.6829804,1.884597E-02,"wt.%",.4544371,1.253961E-02
1,"Cr","Calc",107.0163,24.19777,"ppm",6.555127E-03,1.482199E-03
1,"Mn","Calc",1577.074,124.292,"ppm",9.142855E-02,7.205647E-03
1,"Fe","Calc",7.446905,3.666595E-02,"wt.%",4.247102,2.091124E-02
1,"Cu","Calc",192.8592,19.59269,"ppm",9.666134E-03,9.819889E-04
1,"Zn","Calc",122.9759,21.75044,"ppm",5.989603E-03,1.059366E-03
1,"Sr","Calc",59.62764,11.17229,"ppm",2.167415E-03,4.061033E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,3.422226,1.041607,3.454827,.1235443,0,"IntensThresh","Gaussian","None",1.410023,1.56298,3.492715E-02,"FP",7.337484,2.692886,.573342,8.661314,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,27.75757,1.253415,3.741992,.1285764,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.225328E-02,"FP",19.07141,1.258851,.1912118,21.62735,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,6.772257,1.651833,7.952286,.1874372,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.222877E-02,"FP",.1079337,.0268393,6.465939E-03,8.792286E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,163.9238,3.003341,9.118622,.2007125,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.956009E-02,"FP",1.662144,5.888039E-02,4.405076E-03,1.320873,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,137.1279,2.518036,11.98144,.2300723,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.712102E-02,"FP",.6829804,1.884597E-02,2.480271E-03,.4544371,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,8.468476,1.057608,19.90722,.2965617,0,"IntensThresh","Gaussian","None",5.308367,5.511877,4.342981E-02,"FP",1.070163E-02,2.419777E-03,8.111705E-04,6.555127E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,71.21013,2.885754,28.72542,.3562402,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1242571,"FP",.1577074,.0124292,1.707676E-03,9.142855E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3900.695,12.71438,41.98365,.4306752,0,"IntensThresh","Gaussian","None",6.289094,6.505564,6.910114E-02,"FP",7.446905,3.666595E-02,1.779656E-03,4.247102,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,21.04338,1.741657,60.78639,.5182185,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.031755E-02,"FP",1.928592E-02,1.959269E-03,1.027993E-03,9.666135E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.08182,1.702781,67.9081,.5477351,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.481979E-02,"FP",1.229759E-02,2.175044E-03,1.446119E-03,5.989603E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,9.126204,1.503753,51.91959,.4789337,0,"IntensThresh","Gaussian","None",13.96578,14.29735,9.353242E-02,"FP",5.962764E-03,1.117229E-03,6.773064E-04,2.167415E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,226.35,2,"Yes","Yes","Auto","","No",""
"Yes",70.6147,21.36,21.74,18.486,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

