XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.35203,3.247971,"wt.%",14.52054,3.818183
1,"Si","Calc",13.17262,1.073451,"wt.%",14.8765,1.212302
1,"K","Calc",.1548114,2.053465E-02,"wt.%",.1255902,1.665866E-02
1,"Ca","Calc",7.825501E-02,8.804508E-03,"wt.%",6.193161E-02,6.967954E-03
1,"Ti","Calc",.8537852,2.201236E-02,"wt.%",.5657468,1.458613E-02
1,"Cr","Calc",37.27789,13.53593,"ppm",2.273999E-03,8.25709E-04
1,"Mn","Calc",1424.469,114.3562,"ppm",8.224142E-02,6.602331E-03
1,"Fe","Calc",7.99894,3.878661E-02,"wt.%",4.543151,.0220296
1,"Cu","Calc",213.0952,21.50215,"ppm",1.063638E-02,1.073253E-03
1,"Zn","Calc",141.9781,23.98099,"ppm",6.886641E-03,1.163196E-03
1,"Sr","Calc",52.83807,11.91501,"ppm",1.912711E-03,4.313171E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.636561,.9277138,3.788191,.1317283,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.135684E-02,"FP",12.35203,3.247971,.6248208,14.52054,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,15.19425,.9990026,4.154643,.1379526,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.368577E-02,"FP",13.17262,1.073451,.2588661,14.8765,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,9.986362,1.233346,6.34419,.1704713,0,"IntensThresh","Gaussian","None",3.224485,3.400429,7.787787E-03,"FP",.1548114,2.053465E-02,5.720042E-03,.1255902,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,8.008225,.8676794,7.301544,.1828818,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0355509,"FP",7.825501E-02,8.804508E-03,3.868109E-03,6.193161E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,194.7904,3.020762,11.30961,.2276077,0,"IntensThresh","Gaussian","None",4.412144,4.603585,.0199777,"FP",.8537852,2.201236E-02,2.159336E-03,.5657468,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.275019,1.016406,22.30773,.3196619,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.746937E-02,"FP",3.727789E-03,1.353593E-03,7.875545E-04,2.273999E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,69.1945,2.996844,32.54546,.3861077,0,"IntensThresh","Gaussian","None",5.788303,5.998248,9.506893E-02,"FP",.1424468,1.143561E-02,1.72045E-03,8.224142E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4476.833,14.08219,46.45687,.461305,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.319061E-02,"FP",7.99894,3.878661E-02,1.78403E-03,4.543151,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,22.98209,1.88271,70.06092,.5665016,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.572881E-02,"FP",2.130952E-02,2.150215E-03,1.13694E-03,1.063638E-02,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,11.50306,1.846703,79.08021,.6018623,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.522918E-02,"FP",1.419781E-02,2.398099E-03,1.607894E-03,6.886641E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,7.986887,1.654154,61.43557,.530485,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.3101292,"FP",5.283807E-03,1.191501E-03,7.596173E-04,1.912711E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,218.31,2,"Yes","Yes","Auto","","No",""
"Yes",80.70605,21.36,21.74,19.8354,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

