XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.30168,3.252193,"wt.%",14.15249,3.741491
1,"Si","Calc",16.67609,1.209759,"wt.%",18.4309,1.337061
1,"K","Calc",2.098252E-02,1.979003E-02,"wt.%",1.665844E-02,.0157117
1,"Ca","Calc",7.249597E-02,8.512333E-03,"wt.%",5.614848E-02,6.592843E-03
1,"Ti","Calc",.6884838,1.857403E-02,"wt.%",.4464688,1.204491E-02
1,"Cr","Calc",33.33966,13.1491,"ppm",1.990325E-03,7.849806E-04
1,"Mn","Calc",1315.051,107.1368,"ppm",7.430264E-02,6.053415E-03
1,"Fe","Calc",7.355121,3.586753E-02,"wt.%",4.088259,1.993656E-02
1,"Cu","Calc",165.4233,17.93899,"ppm",8.080549E-03,8.762786E-04
1,"Zn","Calc",111.7365,20.64031,"ppm",5.304017E-03,9.797744E-04
1,"Sr","Calc",49.50063,10.64621,"ppm",1.753626E-03,3.771563E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.995447,1.000321,3.613699,.1275247,0,"IntensThresh","Gaussian","None",1.410023,1.56298,6.647294E-03,"FP",12.30168,3.252193,.5663559,14.15249,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,20.38812,1.106382,3.928716,.1329669,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.230788E-02,"FP",16.67609,1.209759,.2354035,18.4309,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,1.29836,1.222959,6.37235,.1693433,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1160272,"FP",2.098252E-02,1.979004E-02,5.923562E-03,1.665844E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,7.187124,.8152804,7.308402,.1813549,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0350168,"FP",7.249597E-02,8.512333E-03,3.959501E-03,5.614848E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,153.1411,2.668332,11.12011,.2237035,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.801482E-02,"FP",.6884838,1.857403E-02,2.176842E-03,.4464688,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.911975,1.008821,21.71819,.3126296,0,"IntensThresh","Gaussian","None",5.308367,5.511877,.021432,"FP",3.333965E-03,1.31491E-03,7.747395E-04,1.990325E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,64.97757,2.955051,30.65118,.3713999,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.463167E-02,"FP",.1315051,1.071368E-02,1.626947E-03,7.430264E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4222.125,13.45974,43.01786,.4399898,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.120979,"FP",7.35512,3.586753E-02,1.659028E-03,4.088259,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.38069,1.764524,63.90801,.5362852,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.916141E-03,"FP",1.654233E-02,1.793899E-03,9.907761E-04,8.080548E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.842154,1.743102,70.9734,.5651529,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.011567E-02,"FP",1.117365E-02,2.064031E-03,1.388747E-03,5.304017E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,8.174223,1.59972,57.61217,.5091847,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2708987,"FP",4.950063E-03,1.064621E-03,6.674087E-04,1.753626E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,222.21,2,"Yes","Yes","Auto","","No",""
"Yes",85.81692,21.36,21.74,19.34711,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

