XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",6.668736,2.421143,"wt.%",7.566317,2.747017
1,"Si","Calc",20.83854,1.310206,"wt.%",22.71393,1.428119
1,"K","Calc",.9228401,5.621817E-02,"wt.%",.7225629,4.401755E-02
1,"Ca","Calc",1.23207,4.599648E-02,"wt.%",.9410922,3.513349E-02
1,"Ti","Calc",.6119459,1.753403E-02,"wt.%",.3913659,1.121377E-02
1,"Cr","Calc",63.56321,17.13187,"ppm",3.742323E-03,1.008649E-03
1,"Mn","Calc",631.8081,62.47446,"ppm",3.520622E-02,3.481263E-03
1,"Fe","Calc",4.409735,2.432301E-02,"wt.%",2.417318,1.333333E-02
1,"Cu","Calc",141.9526,13.79021,"ppm",6.838488E-03,6.64336E-04
1,"Zn","Calc",100.1767,14.87004,"ppm",4.689744E-03,6.961368E-04
1,"Sr","Calc",390.9164,36.78775,"ppm",1.365786E-02,1.285293E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,3.616946,1.083624,3.96385,.1290807,0,"IntensThresh","Gaussian","None",1.410023,1.56298,8.444532E-02,"FP",6.668736,2.421143,.5151281,7.566317,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,33.21796,1.343277,4.371585,.1355571,0,"IntensThresh","Gaussian","None",1.661607,1.817797,8.917238E-02,"FP",20.83854,1.310206,.184064,22.71393,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,54.3232,2.010628,7.599832,.178733,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.211174E-02,"FP",.9228401,5.621817E-02,6.57201E-03,.7225629,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,109.2583,2.380035,8.360656,.1874662,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.809253E-02,"FP",1.23207,4.599648E-02,4.575687E-03,.9410922,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,114.1219,2.273184,10.29844,.20806,0,"IntensThresh","Gaussian","None",4.412144,4.603585,7.030345E-02,"FP",.6119459,1.753403E-02,2.414822E-03,.3913659,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.726346,.9105251,18.15469,.2762468,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.546481E-03,"FP",6.356321E-03,1.713187E-03,8.041364E-04,3.742323E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,28.4191,2.051022,22.50946,.3075993,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.104973,"FP",6.318081E-02,6.247446E-03,1.480173E-03,3.520622E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2347.729,9.624446,28.48676,.3460384,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.122227E-02,"FP",4.409735,2.432301E-02,1.406828E-03,2.417318,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.58173,1.435355,37.88146,.3990397,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.508386E-02,"FP",1.419526E-02,1.379021E-03,6.5982E-04,6.838488E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.868917,1.370242,42.87516,.4245273,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0214345,"FP",1.001767E-02,1.487004E-03,9.327282E-04,4.689744E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,72.42091,2.172152,50.27743,.4597157,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1694257,"FP",3.909164E-02,3.678775E-03,5.371079E-04,1.365786E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,237.9,2,"Yes","Yes","Auto","","No",""
"Yes",97.54212,21.36,21.74,19.75675,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

