XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.97027,3.196627,"wt.%",14.10227,3.765972
1,"Si","Calc",12.91807,1.059066,"wt.%",14.62065,1.198649
1,"K","Calc",.1467519,2.039842E-02,"wt.%",.11931,1.658403E-02
1,"Ca","Calc",.0751102,8.644922E-03,"wt.%",5.957167E-02,6.856491E-03
1,"Ti","Calc",.8239923,2.142929E-02,"wt.%",.5471889,1.423055E-02
1,"Cr","Calc",44.14595,14.38266,"ppm",2.698799E-03,8.792628E-04
1,"Mn","Calc",1461.616,116.7495,"ppm",8.456912E-02,6.755126E-03
1,"Fe","Calc",7.966227,3.857673E-02,"wt.%",4.534381,.0219579
1,"Cu","Calc",197.7663,21.01291,"ppm",9.892661E-03,1.051108E-03
1,"Zn","Calc",130.9638,23.77983,"ppm",6.366166E-03,1.15594E-03
1,"Sr","Calc",47.60205,11.73682,"ppm",1.726906E-03,4.257881E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.427752,.9284574,3.789647,.1316993,0,"IntensThresh","Gaussian","None",1.410023,1.56298,4.994741E-03,"FP",11.97027,3.196627,.628666,14.10227,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,14.93595,.9911157,4.283949,.1400252,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.0174615,"FP",12.91807,1.059066,.2621341,14.62065,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,9.487626,1.236295,7.0438,.179551,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.114407E-02,"FP",.1467519,2.039842E-02,6.011269E-03,.11931,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,7.705441,.855547,7.803561,.1889864,0,"IntensThresh","Gaussian","None",3.5995,3.780319,9.269167E-02,"FP",.0751102,8.644922E-03,3.98735E-03,5.957167E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,188.4731,2.992635,11.48794,.2293006,0,"IntensThresh","Gaussian","None",4.412144,4.603585,5.376935E-03,"FP",.8239923,2.142929E-02,2.169858E-03,.5471889,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.890231,1.033764,22.47242,.3207075,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.060996E-02,"FP",4.414595E-03,1.438266E-03,7.877292E-04,2.698798E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,71.00206,3.021776,32.58273,.3861695,0,"IntensThresh","Gaussian","None",5.788303,5.998248,8.252418E-02,"FP",.1461616,1.167495E-02,1.720651E-03,8.456912E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4453.55,13.96475,46.6566,.4621051,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.589019E-02,"FP",7.966227,3.857673E-02,1.78912E-03,4.534381,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,21.15117,1.870261,70.13136,.5665527,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.192764E-03,"FP",1.977662E-02,2.101291E-03,1.146596E-03,9.892661E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.52173,1.82889,78.36514,.5988881,0,"IntensThresh","Gaussian","None",8.504457,8.750338,6.076825E-02,"FP",1.309638E-02,2.377983E-03,1.613475E-03,6.366165E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,7.134058,1.639841,61.42615,.5302258,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.4075289,"FP",4.760205E-03,1.173682E-03,7.657768E-04,1.726906E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,218.49,2,"Yes","Yes","Auto","","No",""
"Yes",81.84229,21.36,21.74,18.68429,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

