XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",7.816031,2.511075,"wt.%",8.830196,2.836899
1,"Si","Calc",19.93561,1.279073,"wt.%",21.63702,1.388236
1,"K","Calc",.9295421,5.659144E-02,"wt.%",.7247051,4.412077E-02
1,"Ca","Calc",1.202802,4.505153E-02,"wt.%",.9148163,3.426488E-02
1,"Ti","Calc",.5815355,1.669054E-02,"wt.%",.3703303,1.062878E-02
1,"Cr","Calc",50.94905,15.50144,"ppm",2.986859E-03,9.087626E-04
1,"Mn","Calc",588.0132,59.58254,"ppm",3.262604E-02,3.30595E-03
1,"Fe","Calc",4.285463,2.371419E-02,"wt.%",2.339172,1.294412E-02
1,"Cu","Calc",141.7683,13.49711,"ppm",6.800471E-03,6.474418E-04
1,"Zn","Calc",88.65036,14.21261,"ppm",4.132435E-03,6.625206E-04
1,"Sr","Calc",381.2853,35.88622,"ppm",1.326453E-02,1.248446E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.276431,1.057606,3.940763,.128397,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.578435E-02,"FP",7.816032,2.511075,.5079396,8.830196,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,30.15548,1.2789,4.384203,.1354285,0,"IntensThresh","Gaussian","None",1.661607,1.817797,6.449328E-02,"FP",19.93561,1.279073,.1937875,21.63702,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,54.84261,2.026452,7.680723,.1792527,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.852946E-02,"FP",.9295421,5.659144E-02,6.576109E-03,.7247051,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,106.8895,2.350861,8.404451,.1875078,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.368741E-02,"FP",1.202802,4.505153E-02,4.566997E-03,.9148163,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,108.9206,2.177079,10.40412,.2086255,0,"IntensThresh","Gaussian","None",4.412144,4.603585,5.027683E-02,"FP",.5815355,1.669054E-02,2.410937E-03,.3703303,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.81347,.9107743,18.67888,.2795376,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.889672E-02,"FP",5.094905E-03,1.550143E-03,8.083664E-04,2.986859E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,26.67897,2.013938,22.8832,.309402,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.109389,"FP",5.880132E-02,5.958254E-03,1.476024E-03,3.262604E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2304.548,9.502797,28.29234,.3440322,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.344336E-02,"FP",4.285463,2.371419E-02,1.384725E-03,2.339172,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.86535,1.410931,36.89341,.3928612,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.958821E-03,"FP",1.417683E-02,1.349711E-03,6.39007E-04,6.800471E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.87934,1.345066,41.91767,.4187582,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.259406E-02,"FP",8.865036E-03,1.421261E-03,9.049309E-04,4.132435E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,71.87476,2.158617,49.12567,.4533347,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1426021,"FP",3.812853E-02,3.588622E-03,5.205289E-04,1.326453E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,239.04,2,"Yes","Yes","Auto","","No",""
"Yes",89.9782,21.36,21.74,19.29278,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

