XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.36836,2.67675,"wt.%",9.532549,3.049134
1,"Si","Calc",21.8052,1.366456,"wt.%",23.86232,1.495369
1,"K","Calc",1.079642,6.481445E-02,"wt.%",.8487051,5.095053E-02
1,"Ca","Calc",2.225698,7.631704E-02,"wt.%",1.706832,5.852561E-02
1,"Ti","Calc",.6361616,1.811555E-02,"wt.%",.4084747,1.163186E-02
1,"Cr","Calc",78.23479,19.70973,"ppm",4.624483E-03,1.165048E-03
1,"Mn","Calc",431.7494,54.2591,"ppm",2.415426E-02,3.03553E-03
1,"Fe","Calc",4.852537,2.633522E-02,"wt.%",2.670655,1.449392E-02
1,"Cu","Calc",130.6285,13.70062,"ppm",6.318043E-03,6.626507E-04
1,"Zn","Calc",88.39,15.33325,"ppm",4.154448E-03,7.20683E-04
1,"Sr","Calc",435.7642,40.77563,"ppm",1.528545E-02,1.430301E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.497161,1.103963,3.941698,.1290454,0,"IntensThresh","Gaussian","None",1.410023,1.56298,3.163631E-02,"FP",8.36836,2.67675,.5197527,9.532549,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,33.36032,1.338238,4.414871,.1365714,0,"IntensThresh","Gaussian","None",1.661607,1.817797,5.564861E-02,"FP",21.8052,1.366456,.1932155,23.86232,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,64.84155,2.304224,9.155048,.1966669,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.090012E-02,"FP",1.079642,6.481445E-02,7.087776E-03,.8487051,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,199.3811,3.193419,10.04225,.2059759,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.764771E-02,"FP",2.225698,7.631704E-02,4.976807E-03,1.706832,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,114.7191,2.255847,11.82087,.2234733,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.934977E-02,"FP",.6361616,1.811555E-02,2.682313E-03,.4084747,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,5.653118,.9449146,19.1973,.2847875,0,"IntensThresh","Gaussian","None",5.308367,5.511877,5.064126E-03,"FP",7.823479E-03,1.970973E-03,8.530708E-04,4.624483E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,18.95168,2.007855,23.65019,.3160954,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1179219,"FP",4.317493E-02,5.42591E-03,1.558671E-03,2.415426E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2523.615,10.04246,30.00845,.3560596,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.293153,"FP",4.852537,2.633522E-02,1.481906E-03,2.670655,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,16.92402,1.468561,42.31939,.4228347,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.847805E-02,"FP",1.306285E-02,1.370062E-03,7.064109E-04,6.318043E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.616465,1.424627,47.8327,.4495348,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.369013E-03,"FP",.008839,1.533325E-03,9.981359E-04,4.154448E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,79.79425,2.25612,50.89565,.4637044,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1315582,"FP",4.357642E-02,4.077564E-03,5.481173E-04,1.528545E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,236.7,2,"Yes","Yes","Auto","","No",""
"Yes",83.61827,21.36,21.74,20.32401,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

