XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",13.38622,3.425746,"wt.%",15.30542,3.916899
1,"Si","Calc",17.19397,1.24101,"wt.%",18.88632,1.363159
1,"K","Calc",3.093495E-02,1.987604E-02,"wt.%",2.440871E-02,1.568286E-02
1,"Ca","Calc",7.655614E-02,8.711075E-03,"wt.%",5.892817E-02,6.705246E-03
1,"Ti","Calc",.6830481,.0184994,"wt.%",.4402177,1.192268E-02
1,"Cr","Calc",41.62342,14.1086,"ppm",2.46956E-03,8.370776E-04
1,"Mn","Calc",1291.784,105.8408,"ppm",7.253879E-02,5.943384E-03
1,"Fe","Calc",7.303297,3.555328E-02,"wt.%",4.03447,1.964026E-02
1,"Cu","Calc",174.9058,18.03702,"ppm",8.491164E-03,8.756446E-04
1,"Zn","Calc",108.6898,20.01159,"ppm",5.127641E-03,9.440832E-04
1,"Sr","Calc",41.21649,10.04994,"ppm",1.451163E-03,3.538414E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.647228,1.017685,3.453859,.1246304,0,"IntensThresh","Gaussian","None",1.410023,1.56298,8.885257E-03,"FP",13.38622,3.425746,.5432425,15.30542,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,20.75654,1.116158,3.719194,.1293291,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.0182933,"FP",17.19397,1.24101,.2318835,18.88632,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,1.903858,1.219776,6.224141,.1673059,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.443756E-02,"FP",3.093495E-02,1.987604E-02,5.88408E-03,2.440871E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,7.546856,.8276883,7.123583,.1789868,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.232704E-02,"FP",7.655614E-02,8.711075E-03,3.929951E-03,5.892817E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,151.2246,2.659557,11.04066,.2228277,0,"IntensThresh","Gaussian","None",4.412144,4.603585,.0189495,"FP",.6830481,.0184994,2.178464E-03,.4402177,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.63009,1.022646,21.80698,.3131623,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.096091E-02,"FP",4.162342E-03,1.41086E-03,7.772167E-04,2.46956E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,64.15756,2.970776,30.77442,.3720203,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.814314E-02,"FP",.1291784,1.058408E-02,1.62129E-03,7.253878E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4224.962,13.41427,42.94837,.439486,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.2825997,"FP",7.303297,3.555328E-02,1.644347E-03,4.03447,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,21.00834,1.778155,62.86652,.531718,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.669397E-03,"FP",1.749058E-02,1.803702E-03,9.581778E-04,8.491164E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.817203,1.732471,69.94963,.5608728,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.506404E-02,"FP",1.086898E-02,2.001159E-03,1.344058E-03,5.127642E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,6.987639,1.585719,58.20292,.5116159,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2978164,"FP",4.121649E-03,1.004994E-03,6.531859E-04,1.451163E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,222.36,2,"Yes","Yes","Auto","","No",""
"Yes",83.84221,21.36,21.74,20.66103,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

