XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.23572,3.014583,"wt.%",13.19575,3.540466
1,"Si","Calc",14.50781,1.112312,"wt.%",16.36888,1.255
1,"K","Calc",6.777859E-02,.0202997,"wt.%",5.493308E-02,1.645247E-02
1,"Ca","Calc",4.698282E-02,7.448326E-03,"wt.%",3.714736E-02,5.889082E-03
1,"Ti","Calc",.7393537,1.944759E-02,"wt.%",.4894568,1.287443E-02
1,"Cr","Calc",45.72139,14.69631,"ppm",2.786423E-03,8.956454E-04
1,"Mn","Calc",4778.432,332.0788,"ppm",.2756207,1.915435E-02
1,"Fe","Calc",7.700092,3.732508E-02,"wt.%",4.369275,2.117943E-02
1,"Cu","Calc",158.9759,19.10023,"ppm",7.927572E-03,9.524616E-04
1,"Zn","Calc",82.71359,22.22396,"ppm",4.00822E-03,1.076951E-03
1,"Sr","Calc",22.88981,10.17315,"ppm",8.278148E-04,3.67914E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.155082,.8918931,3.407548,.124178,0,"IntensThresh","Gaussian","None",1.410023,1.56298,9.373063E-03,"FP",11.23572,3.014583,.5858171,13.19575,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,17.4846,1.043284,3.751471,.130294,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.912022E-02,"FP",14.50781,1.112312,.2340038,16.36888,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,4.325275,1.278404,5.928138,.1637882,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.423178E-02,"FP",6.777859E-02,.0202997,5.555381E-03,5.493308E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,4.784724,.7445359,6.720065,.1743855,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.748817E-02,"FP",4.698282E-02,7.448326E-03,3.706336E-03,3.714736E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,168.5186,2.756961,10.33125,.2162221,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.514012E-03,"FP",.7393537,1.944759E-02,2.05332E-03,.4894568,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.02382,1.04765,21.86623,.3145651,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.362356E-02,"FP",4.572139E-03,1.469631E-03,7.736483E-04,2.786423E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,233.2409,3.764803,34.26102,.3937528,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.2738631,"FP",.4778432,3.320788E-02,1.74605E-03,.2756207,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4336.638,13.63042,49.38909,.4727581,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.339631E-02,"FP",7.700093,3.732509E-02,1.816913E-03,4.369275,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.21136,1.802213,68.91574,.558448,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.644185E-03,"FP",1.589759E-02,1.910022E-03,1.11648E-03,7.927572E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,6.728169,1.772918,76.59969,.5887583,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.703479E-02,"FP",8.271359E-03,2.222396E-03,1.56664E-03,4.00822E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,3.478873,1.514691,56.8694,.5072976,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2601558,"FP",2.288981E-03,1.017315E-03,7.224682E-04,8.278148E-04,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,220.98,2,"Yes","Yes","Auto","","No",""
"Yes",71.50478,21.36,21.74,18.90066,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

