XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.8139,3.139034,"wt.%",14.0679,3.737935
1,"Si","Calc",11.77603,.9976022,"wt.%",13.47158,1.14124
1,"K","Calc",6.843997E-02,1.727832E-02,"wt.%",.0562411,.0141986
1,"Ca","Calc",4.647227E-02,7.116456E-03,"wt.%",3.725507E-02,5.704995E-03
1,"Ti","Calc",.7618833,1.987237E-02,"wt.%",.5113912,1.333873E-02
1,"Cr","Calc",48.73141,14.27548,"ppm",3.011197E-03,8.821063E-04
1,"Mn","Calc",1116.158,96.55471,"ppm",6.527619E-02,5.646801E-03
1,"Fe","Calc",8.504871,4.044227E-02,"wt.%",4.893096,.0232676
1,"Cu","Calc",180.8646,20.76692,"ppm",9.144608E-03,1.049987E-03
1,"Zn","Calc",121.9255,24.45392,"ppm",5.990621E-03,1.201505E-03
1,"Sr","Calc",39.73811,11.28503,"ppm",1.457139E-03,4.138056E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.176947,.8746827,3.276315,.1217633,0,"IntensThresh","Gaussian","None",1.410023,1.56298,.0183048,"FP",11.8139,3.139034,.6014345,14.0679,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,13.33594,.9295702,3.602136,.1276743,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.060648E-02,"FP",11.77603,.9976022,.2440232,13.47158,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,4.503811,1.115951,5.842158,.1625961,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.468604E-02,"FP",6.843997E-02,1.727832E-02,5.348008E-03,.0562411,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,4.875174,.7317737,6.674812,.1737973,0,"IntensThresh","Gaussian","None",3.5995,3.780319,7.661957E-02,"FP",4.647227E-02,7.116456E-03,3.585908E-03,3.725507E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,178.3979,2.854976,10.16382,.2144628,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.233686E-02,"FP",.7618833,1.987237E-02,1.982453E-03,.5113912,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.401464,.9869975,20.09232,.3015355,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.790264E-02,"FP",4.873141E-03,1.427548E-03,7.226078E-04,3.011197E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,54.55005,2.944831,30.1249,.3692209,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.801058E-02,"FP",.1116158,9.655471E-03,1.635194E-03,6.527619E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4752.552,14.25286,44.35696,.4480272,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.2358751,"FP",8.504871,4.044227E-02,1.735392E-03,4.893096,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.53761,1.826975,69.7846,.5619573,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.555675E-02,"FP",1.808646E-02,2.076692E-03,1.18674E-03,9.144608E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.384513,1.816574,78.05231,.5943146,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.913311E-02,"FP",1.219255E-02,2.445391E-03,1.671289E-03,5.990621E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,5.69671,1.535906,54.74251,.4977209,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.4074942,"FP",3.973811E-03,1.128503E-03,7.514868E-04,1.457139E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,220.98,2,"Yes","Yes","Auto","","No",""
"Yes",63.62457,21.36,21.74,17.69273,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

