XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",6.807598,2.473967,"wt.%",7.754644,2.818136
1,"Si","Calc",21.82078,1.35646,"wt.%",23.87933,1.484428
1,"K","Calc",1.026605,6.170474E-02,"wt.%",.8070115,4.850592E-02
1,"Ca","Calc",1.697345,6.019542E-02,"wt.%",1.301649,4.616227E-02
1,"Ti","Calc",.6205726,1.776847E-02,"wt.%",.3984645,1.140899E-02
1,"Cr","Calc",51.53727,15.83037,"ppm",3.046379E-03,9.357366E-04
1,"Mn","Calc",347.7977,49.63918,"ppm",1.945754E-02,2.777064E-03
1,"Fe","Calc",4.691645,2.555815E-02,"wt.%",2.582102,1.406623E-02
1,"Cu","Calc",149.9635,14.36906,"ppm",7.253195E-03,6.949796E-04
1,"Zn","Calc",90.25874,15.08365,"ppm",4.242275E-03,7.089506E-04
1,"Sr","Calc",442.2475,41.3334,"ppm",1.551284E-02,1.449863E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,3.662906,1.098965,3.91959,.1283904,0,"IntensThresh","Gaussian","None",1.410023,1.56298,7.236909E-02,"FP",6.807598,2.473967,.5164794,7.754645,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,35.09563,1.38012,4.424258,.1364057,0,"IntensThresh","Gaussian","None",1.661607,1.817797,6.017822E-02,"FP",21.82078,1.35646,.1835702,23.87933,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,60.91417,2.172096,8.47422,.1887827,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.106462E-02,"FP",1.026605,6.170474E-02,6.886518E-03,.8070115,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,150.7419,2.7735,9.407856,.1989105,0,"IntensThresh","Gaussian","None",3.5995,3.780319,8.302918E-03,"FP",1.697345,6.019542E-02,4.847814E-03,1.301649,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,113.4303,2.256058,11.4812,.2197384,0,"IntensThresh","Gaussian","None",4.412144,4.603585,.0490444,"FP",.6205726,1.776847E-02,2.602088E-03,.3984645,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.767313,.9136752,19.05122,.2830569,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.678848E-02,"FP",5.153727E-03,1.583037E-03,8.381385E-04,3.046379E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,15.39472,1.935157,23.21053,.3124315,0,"IntensThresh","Gaussian","None",5.788303,5.998248,8.219887E-02,"FP",3.477977E-02,4.963917E-03,1.527785E-03,1.945754E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2457.842,9.849277,29.05206,.3495432,0,"IntensThresh","Gaussian","None",6.289094,6.505564,6.343914E-02,"FP",4.691645,2.555815E-02,1.44419E-03,2.582102,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.39078,1.465295,39.40617,.4070938,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.579006E-02,"FP",1.499635E-02,1.436906E-03,6.814546E-04,7.253195E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.78201,1.393311,44.54117,.4328059,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.748935E-02,"FP",9.025875E-03,1.508365E-03,9.628105E-04,4.242275E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,80.83519,2.2558,50.01262,.4586191,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1809675,"FP",4.422475E-02,4.13334E-03,5.430869E-04,1.551284E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,237.78,2,"Yes","Yes","Auto","","No",""
"Yes",86.80293,21.36,21.74,21.43223,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

