XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",13.10132,3.403136,"wt.%",15.20885,3.950578
1,"Si","Calc",15.82319,1.182143,"wt.%",17.64653,1.318364
1,"K","Calc",.1648367,2.086082E-02,"wt.%",.1320516,1.671171E-02
1,"Ca","Calc",7.207832E-02,8.552175E-03,"wt.%",5.633026E-02,6.683649E-03
1,"Ti","Calc",.9720852,2.446397E-02,"wt.%",.6360843,1.600801E-02
1,"Cr","Calc",80.48599,19.69622,"ppm",4.848374E-03,1.186476E-03
1,"Mn","Calc",964.3491,87.92307,"ppm",5.498052E-02,5.012766E-03
1,"Fe","Calc",7.931133,3.827828E-02,"wt.%",4.448328,2.146911E-02
1,"Cu","Calc",156.466,18.51441,"ppm",7.712182E-03,9.12572E-04
1,"Zn","Calc",108.5428,22.03393,"ppm",5.199048E-03,1.055394E-03
1,"Sr","Calc",82.2252,12.81647,"ppm",2.939302E-03,4.581501E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.227288,.9928427,3.53942,.1268944,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.090397E-02,"FP",13.10132,3.403136,.5778441,15.20885,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,18.83584,1.076054,3.935217,.1338014,0,"IntensThresh","Gaussian","None",1.661607,1.817797,6.080634E-03,"FP",15.82319,1.182143,.2432887,17.64653,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,10.3876,1.214721,6.118921,.1668452,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.03097,"FP",.1648367,2.086082E-02,5.730662E-03,.1320516,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,7.213898,.8275221,7.065193,.1792827,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.166453E-02,"FP",7.207832E-02,8.552175E-03,3.877263E-03,5.633026E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,217.3179,3.142681,11.06865,.2244004,0,"IntensThresh","Gaussian","None",4.412144,4.603585,9.965659E-03,"FP",.9720853,2.446397E-02,2.172625E-03,.6360844,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,6.934788,1.082269,21.64597,.3138086,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.564112E-02,"FP",8.048599E-03,1.969622E-03,7.88323E-04,4.848374E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,46.77443,2.86187,31.23607,.376968,0,"IntensThresh","Gaussian","None",5.788303,5.998248,8.475239E-02,"FP",9.643491E-02,8.792307E-03,1.682219E-03,5.498052E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4458.086,13.86715,45.09804,.4529551,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1801168,"FP",7.931133,3.827828E-02,1.744192E-03,4.448328,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.74623,1.821136,69.81939,.5635914,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.765803E-02,"FP",.0156466,1.851441E-03,1.07555E-03,7.712182E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.252688,1.814373,77.25308,.5928355,0,"IntensThresh","Gaussian","None",8.504457,8.750338,7.535683E-02,"FP",1.085428E-02,2.203393E-03,1.505288E-03,5.199048E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,13.11658,1.676623,57.53151,.5115983,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.3957785,"FP",8.22252E-03,1.281647E-03,6.9417E-04,2.939302E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,219.81,2,"Yes","Yes","Auto","","No",""
"Yes",72.54581,21.36,21.74,17.71116,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

