XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.25525,3.24375,"wt.%",13.87468,3.672384
1,"Si","Calc",19.44248,1.320273,"wt.%",21.14639,1.43598
1,"K","Calc",.1885508,2.262979E-02,"wt.%",.1473117,1.768029E-02
1,"Ca","Calc",.2391996,1.461377E-02,"wt.%",.1823127,.0111383
1,"Ti","Calc",.9258198,2.355166E-02,"wt.%",.5908213,1.502973E-02
1,"Cr","Calc",109.5738,24.29043,"ppm",6.437273E-03,1.427021E-03
1,"Mn","Calc",164.4763,46.62681,"ppm",9.145284E-03,2.592565E-03
1,"Fe","Calc",6.300656,3.200183E-02,"wt.%",3.446409,1.750474E-02
1,"Cu","Calc",146.2007,15.37311,"ppm",7.027907E-03,7.389894E-04
1,"Zn","Calc",80.80527,16.88063,"ppm",3.774696E-03,7.885529E-04
1,"Sr","Calc",188.1237,19.79475,"ppm",6.558465E-03,6.900945E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.383348,1.068201,3.673541,.1268247,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.880372E-02,"FP",12.25525,3.24375,.5270234,13.87468,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,25.06605,1.2004,4.006305,.1324444,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.295829E-02,"FP",19.44248,1.320273,.2223573,21.14639,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,11.32021,1.243346,6.563334,.1695211,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.850155E-02,"FP",.1885508,2.262979E-02,6.111528E-03,.1473117,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,22.79294,1.208957,7.517842,.1814296,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.638574E-02,"FP",.2391996,1.461377E-02,4.121169E-03,.1823127,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,196.0509,2.927024,10.72726,.2167235,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.258719E-02,"FP",.9258198,2.355166E-02,2.215215E-03,.5908214,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,9.051424,1.056048,19.69438,.2936518,0,"IntensThresh","Gaussian","None",5.308367,5.511877,4.55873E-03,"FP",1.095738E-02,2.429043E-03,7.694401E-04,6.437274E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,7.950232,2.188778,25.97312,.3372279,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.626044E-02,"FP",1.644763E-02,4.662681E-03,1.510078E-03,9.145284E-03,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3574.651,12.4753,35.435,.3938925,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1508182,"FP",6.300656,3.200183E-02,1.502734E-03,3.446409,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.5819,1.618448,52.99707,.4817119,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.687899E-03,"FP",1.462007E-02,1.537311E-03,8.203497E-04,7.027907E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.727436,1.562493,59.59105,.5108013,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.967001E-02,"FP",8.080527E-03,1.688063E-03,1.156135E-03,3.774696E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,33.84792,1.8892,53.96033,.4860699,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2394553,"FP",1.881237E-02,1.979475E-03,5.847398E-04,6.558465E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,228.39,2,"Yes","Yes","Auto","","No",""
"Yes",82.91506,21.36,21.74,20.36019,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

