XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.181566,2.600925,"wt.%",9.354041,2.973656
1,"Si","Calc",19.00095,1.252236,"wt.%",20.86999,1.375412
1,"K","Calc",1.031582,6.192871E-02,"wt.%",.8139071,4.886108E-02
1,"Ca","Calc",1.627992,5.816584E-02,"wt.%",1.253057,4.476994E-02
1,"Ti","Calc",.3983174,.0129465,"wt.%",.2566972,8.34342E-03
1,"Cr","Calc",16.67928,12.23269,"ppm",9.895426E-04,7.25737E-04
1,"Mn","Calc",1153.099,93.87276,"ppm",6.474744E-02,5.271032E-03
1,"Fe","Calc",4.972469,2.691615E-02,"wt.%",2.746725,1.486812E-02
1,"Cu","Calc",151.0339,15.00977,"ppm",7.331843E-03,7.286395E-04
1,"Zn","Calc",179.2823,19.06878,"ppm",8.457496E-03,8.995538E-04
1,"Sr","Calc",201.465,20.82989,"ppm",7.092841E-03,7.333439E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.284016,1.040648,4.302455,.1356492,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.585561E-02,"FP",8.181566,2.600925,.5607316,9.354041,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,27.88984,1.25517,4.704473,.1418452,0,"IntensThresh","Gaussian","None",1.661607,1.817797,6.294985E-02,"FP",19.00095,1.252236,.2091685,20.86999,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,62.43256,2.218564,8.818749,.194206,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.782819E-02,"FP",1.031582,6.192871E-02,6.945566E-03,.8139071,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,146.9639,2.778075,9.712599,.2038107,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.719068E-02,"FP",1.627992,5.816584E-02,4.886755E-03,1.253057,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,74.09935,1.86315,11.82106,.2248471,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.659446E-02,"FP",.3983174,.0129465,2.616101E-03,.2566972,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,1.253886,.8887167,20.07099,.2929838,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.692891E-02,"FP",1.667927E-03,1.223269E-03,8.435582E-04,9.895425E-04,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,51.87156,2.353381,25.92165,.3329588,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.873716E-02,"FP",.1153099,9.387276E-03,1.602064E-03,6.474744E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2639.797,10.45409,33.00402,.3757012,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.876648E-02,"FP",4.972469,2.691615E-02,1.53178E-03,2.746725,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.03794,1.523726,43.60191,.4318292,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.756866E-03,"FP",1.510339E-02,1.500977E-03,7.41513E-04,7.331843E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,16.99784,1.572335,49.45257,.4598896,0,"IntensThresh","Gaussian","None",8.504457,8.750338,6.356475E-03,"FP",1.792823E-02,1.906878E-03,1.049904E-03,8.457496E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,35.85107,1.874401,54.9012,.4845628,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1092572,"FP",.0201465,2.082989E-03,5.893861E-04,7.092842E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,233.82,2,"Yes","Yes","Auto","","No",""
"Yes",93.23548,21.36,21.74,19.77212,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

