XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.079251,2.693754,"wt.%",8.982513,2.994917
1,"Si","Calc",26.06145,1.559043,"wt.%",27.83615,1.665209
1,"K","Calc",6.228431E-02,2.082175E-02,"wt.%",4.778742E-02,1.597541E-02
1,"Ca","Calc",.2782154,1.594825E-02,"wt.%",.2082397,1.193701E-02
1,"Ti","Calc",.6106975,1.683577E-02,"wt.%",.3827206,1.055088E-02
1,"Cr","Calc",36.59192,13.60716,"ppm",2.111088E-03,7.850346E-04
1,"Mn","Calc",2220.321,160.7633,"ppm",.1212372,8.77823E-03
1,"Fe","Calc",4.860984,2.585065E-02,"wt.%",2.611146,1.388604E-02
1,"Cu","Calc",89.84875,11.20495,"ppm",4.241452E-03,5.289475E-04
1,"Zn","Calc",88.20841,14.1063,"ppm",4.046488E-03,6.471147E-04
1,"Sr","Calc",58.18316,9.106333,"ppm",1.991966E-03,3.117656E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.585249,1.205432,3.496711,.1218137,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.548865E-02,"FP",8.079251,2.693754,.4645759,8.982513,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,41.46687,1.472362,3.730108,.1258134,0,"IntensThresh","Gaussian","None",1.661607,1.817797,5.511577E-02,"FP",26.06145,1.559043,.1711499,27.83615,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,3.52234,1.165125,6.093783,.1608088,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.787068E-02,"FP",6.228431E-02,2.082175E-02,6.154736E-03,4.778742E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,25.17094,1.224552,6.929769,.1714848,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.243415E-02,"FP",.2782154,1.594825E-02,4.102605E-03,.2082397,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,123.4398,2.26193,9.696584,.2028503,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.731724E-02,"FP",.6106975,1.683577E-02,2.172196E-03,.3827206,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.949913,.9455914,19.52896,.2878763,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.271545E-02,"FP",3.659192E-03,1.360716E-03,7.729194E-04,2.111088E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,107.87,2.799395,26.71759,.3367169,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.283713E-02,"FP",.2220321,1.607633E-02,1.500142E-03,.1212372,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2798.957,10.71789,34.15234,.3806944,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.240797E-02,"FP",4.860984,2.585065E-02,1.431057E-03,2.611146,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,12.53587,1.377905,40.86145,.4164119,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.792226E-02,"FP",8.984875E-03,1.120495E-03,6.460007E-04,4.241453E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.270473,1.400371,46.19139,.442738,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0166761,"FP",8.820841E-03,1.41063E-03,9.11816E-04,4.046488E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,11.59192,1.490788,49.21282,.4569886,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2972127,"FP",5.818316E-03,9.106332E-04,4.964774E-04,1.991966E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,235.65,2,"Yes","Yes","Auto","","No",""
"Yes",86.51975,21.36,21.74,21.14996,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

