XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.996037,2.799594,"wt.%",10.01393,3.116366
1,"Si","Calc",25.4662,1.540152,"wt.%",27.23338,1.647028
1,"K","Calc",.5918378,4.103895E-02,"wt.%",.4546366,3.152521E-02
1,"Ca","Calc",.8567129,3.441065E-02,"wt.%",.6420141,2.578707E-02
1,"Ti","Calc",.4791924,1.434605E-02,"wt.%",.3006716,9.001501E-03
1,"Cr","Calc",45.18671,14.89843,"ppm",2.61011E-03,8.605744E-04
1,"Mn","Calc",1156.158,92.22968,"ppm",.0632068,5.04217E-03
1,"Fe","Calc",4.706858,2.555897E-02,"wt.%",2.531424,1.374602E-02
1,"Cu","Calc",147.0782,13.87755,"ppm",6.951488E-03,6.559066E-04
1,"Zn","Calc",125.9547,15.60313,"ppm",5.785081E-03,7.166495E-04
1,"Sr","Calc",157.3705,16.62115,"ppm",5.394297E-03,5.697344E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.127966,1.200358,3.914061,.1290428,0,"IntensThresh","Gaussian","None",1.410023,1.56298,.0201618,"FP",8.996037,2.799594,.4899954,10.01393,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,39.50744,1.446056,4.254414,.1345364,0,"IntensThresh","Gaussian","None",1.661607,1.817797,4.953391E-02,"FP",25.4662,1.540152,.1877057,27.23338,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,33.86728,1.682178,7.228249,.1753624,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.577382E-02,"FP",.5918378,4.103895E-02,6.633018E-03,.4546366,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,76.11585,2.005324,8.147202,.1861762,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.986705E-03,"FP",.856713,3.441065E-02,4.53562E-03,.6420141,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,92.59097,2.011713,11.09977,.2173085,0,"IntensThresh","Gaussian","None",4.412144,4.603585,4.669349E-02,"FP",.4791925,1.434605E-02,2.43428E-03,.3006717,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.527544,.9542471,20.41268,.294693,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.034445E-02,"FP",4.518671E-03,1.489843E-03,8.170721E-04,2.61011E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,54.8514,2.323655,25.70091,.3306695,0,"IntensThresh","Gaussian","None",5.788303,5.998248,7.043424E-02,"FP",.1156158,9.222968E-03,1.508606E-03,.0632068,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2652.379,10.56589,32.54201,.3720849,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.916051E-02,"FP",4.706858,2.555897E-02,1.42919E-03,2.531424,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,20.66152,1.52283,42.44203,.4249305,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.109751E-03,"FP",1.470782E-02,1.387754E-03,6.547213E-04,6.951488E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,13.32694,1.49534,47.89619,.4514092,0,"IntensThresh","Gaussian","None",8.504457,8.750338,6.390195E-03,"FP",1.259547E-02,1.560313E-03,9.234357E-04,5.785082E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,31.51306,1.782293,53.07807,.4752011,0,"IntensThresh","Gaussian","None",13.96578,14.29735,7.282685E-02,"FP",1.573705E-02,1.662115E-03,5.136445E-04,5.394297E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,235.05,2,"Yes","Yes","Auto","","No",""
"Yes",95.38412,21.36,21.74,21.49402,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

