XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.26546,2.938029,"wt.%",12.34768,3.533971
1,"Si","Calc",12.14216,1.01064,"wt.%",14.03094,1.16785
1,"K","Calc",6.695604E-02,1.725372E-02,"wt.%",5.557824E-02,.0143218
1,"Ca","Calc",4.715794E-02,7.19463E-03,"wt.%",3.818716E-02,5.826007E-03
1,"Ti","Calc",.7874175,2.046021E-02,"wt.%",.5338765,1.387222E-02
1,"Cr","Calc",46.35625,14.12956,"ppm",2.893408E-03,8.819212E-04
1,"Mn","Calc",1095.551,96.40604,"ppm",.0647191,5.695138E-03
1,"Fe","Calc",8.674608,4.119488E-02,"wt.%",5.041235,2.394034E-02
1,"Cu","Calc",177.094,21.44295,"ppm",9.044542E-03,1.095134E-03
1,"Zn","Calc",106.6324,25.3034,"ppm",5.292215E-03,1.25582E-03
1,"Sr","Calc",49.55484,12.1209,"ppm",1.835485E-03,4.489515E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.392793,.8770192,3.365713,.1238936,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.446777E-02,"FP",10.26546,2.938029,.6266701,12.34768,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,14.27399,.9691589,3.698636,.1298767,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.337532E-02,"FP",12.14216,1.01064,.2391301,14.03094,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,4.422726,1.119409,5.864915,.1635465,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.657764E-02,"FP",6.695604E-02,1.725372E-02,5.359117E-03,5.557823E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,4.963486,.7421489,6.699503,.1747961,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.263279E-02,"FP",4.715794E-02,7.19463E-03,3.594612E-03,3.818716E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,184.6757,2.925464,10.64897,.220376,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.205211E-02,"FP",.7874175,2.046022E-02,2.033817E-03,.5338765,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.174025,.9998088,20.86469,.3084724,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.089358E-02,"FP",4.635626E-03,1.412956E-03,7.415185E-04,2.893407E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,52.96359,2.984134,31.88307,.3813207,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1027379,"FP",.109555,9.640602E-03,1.707252E-03,6.471909E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4778.048,14.28165,47.49396,.4654034,0,"IntensThresh","Gaussian","None",6.289094,6.505564,9.755712E-02,"FP",8.674608,4.119488E-02,1.828863E-03,5.041234,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.58153,1.85985,73.49387,.5789432,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.716185E-03,"FP",.0177094,2.144295E-03,1.262221E-03,9.04454E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.948386,1.839378,81.89447,.6111357,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.541038E-02,"FP",1.066324E-02,2.53034E-03,1.774599E-03,5.292214E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,6.872664,1.565258,55.96297,.505197,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2358807,"FP",4.955484E-03,1.21209E-03,7.884497E-04,1.835485E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,219.27,2,"Yes","Yes","Auto","","No",""
"Yes",66.88618,21.36,21.74,18.56956,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

