XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.66202,3.227784,"wt.%",14.75412,3.761098
1,"Si","Calc",13.68184,1.077088,"wt.%",15.31576,1.205717
1,"K","Calc",.3074389,2.629552E-02,"wt.%",.2472164,2.114463E-02
1,"Ca","Calc",.3303053,1.739226E-02,"wt.%",.2591083,1.364338E-02
1,"Ti","Calc",.9001831,.0229299,"wt.%",.5912484,1.506057E-02
1,"Cr","Calc",87.3353,20.39414,"ppm",5.280736E-03,1.233133E-03
1,"Mn","Calc",305.6054,53.83229,"ppm",1.748898E-02,3.080677E-03
1,"Fe","Calc",7.438669,3.627536E-02,"wt.%",4.187797,2.042218E-02
1,"Cu","Calc",135.5637,16.7694,"ppm",6.707016E-03,8.296663E-04
1,"Zn","Calc",74.39969,19.76389,"ppm",3.577031E-03,9.502197E-04
1,"Sr","Calc",117.8161,14.77995,"ppm",4.227392E-03,5.303237E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.970485,.9040884,3.053536,.1159942,0,"IntensThresh","Gaussian","None",1.410023,1.56298,3.226228E-03,"FP",12.66202,3.227784,.5324543,14.75412,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,15.93909,.9927827,3.454505,.1233752,0,"IntensThresh","Gaussian","None",1.661607,1.817797,8.231435E-03,"FP",13.68184,1.077088,.2292245,15.31576,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,19.62,1.383782,6.468385,.1688235,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.018304E-02,"FP",.3074389,2.629552E-02,5.725916E-03,.2472164,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,33.07888,1.424067,7.565543,.1825807,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.269745E-02,"FP",.3303053,1.739226E-02,3.946135E-03,.2591083,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,197.9214,2.966327,10.43842,.214463,0,"IntensThresh","Gaussian","None",4.412144,4.603585,4.822167E-03,"FP",.9001831,.0229299,2.111265E-03,.5912484,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,7.416655,1.022298,19.05265,.2897428,0,"IntensThresh","Gaussian","None",5.308367,5.511877,8.883193E-03,"FP",8.733531E-03,2.039414E-03,7.384936E-04,5.280736E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,14.61931,2.378038,26.75039,.3433207,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.278022E-02,"FP",3.056054E-02,5.383229E-03,1.553412E-03,1.748898E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4122.98,13.14402,38.47984,.411767,0,"IntensThresh","Gaussian","None",6.289094,6.505564,6.482214E-02,"FP",7.438669,3.627536E-02,1.608007E-03,4.187797,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,15.21116,1.654552,59.49328,.5119987,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.311238E-03,"FP",1.355637E-02,1.67694E-03,9.876479E-04,6.707016E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,6.273543,1.633665,65.71051,.5380868,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.497559E-02,"FP",7.439969E-03,1.976389E-03,1.38122E-03,3.577031E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,18.57543,1.638552,49.51752,.4671048,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2316123,"FP",1.178161E-02,1.477995E-03,6.412573E-04,4.227391E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,226.95,2,"Yes","Yes","Auto","","No",""
"Yes",65.83089,21.36,21.74,17.42257,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

