XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.70791,2.769321,"wt.%",9.648961,3.068598
1,"Si","Calc",26.65093,1.587255,"wt.%",28.37023,1.689653
1,"K","Calc",1.661536E-02,2.156469E-02,"wt.%",1.270529E-02,.0164899
1,"Ca","Calc",.3003115,1.670827E-02,"wt.%",.2240239,.0124639
1,"Ti","Calc",.6264576,.0172314,"wt.%",.3912797,1.076257E-02
1,"Cr","Calc",30.83595,12.89464,"ppm",1.773039E-03,7.414306E-04
1,"Mn","Calc",2191.118,158.7383,"ppm",.119241,8.638562E-03
1,"Fe","Calc",4.801314,2.545427E-02,"wt.%",2.570437,1.362723E-02
1,"Cu","Calc",92.50446,11.14513,"ppm",4.352163E-03,5.243578E-04
1,"Zn","Calc",78.37292,13.67042,"ppm",3.583226E-03,6.250144E-04
1,"Sr","Calc",57.18493,8.995026,"ppm",1.951219E-03,3.069212E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.99778,1.214836,2.862337,.1100086,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.388373E-02,"FP",8.70791,2.769321,.4148733,9.648961,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,41.89064,1.468658,3.297818,.1180808,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.679812E-02,"FP",26.65093,1.587255,.1626024,28.37023,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,.9369764,1.215235,6.08828,.1604403,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.889449E-02,"FP",1.661536E-02,2.156469E-02,6.158099E-03,1.270529E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,27.15636,1.266841,6.933875,.1712198,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.262787E-02,"FP",.3003115,1.670827E-02,4.098328E-03,.2240239,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,126.4982,2.306154,9.724336,.2027664,0,"IntensThresh","Gaussian","None",4.412144,4.603585,8.16946E-03,"FP",.6264576,.0172314,2.17348E-03,.3912797,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.484821,.9275253,19.5586,.2875643,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.507278E-02,"FP",3.083595E-03,1.289464E-03,7.724127E-04,1.773039E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,106.795,2.783626,26.31067,.3335278,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.100897E-02,"FP",.2191118,1.587382E-02,1.48115E-03,.119241,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2777.677,10.57279,33.2826,.3751238,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.111742E-02,"FP",4.801314,2.545427E-02,1.403477E-03,2.570437,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,13.11499,1.378344,40.80416,.4153539,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.637374E-02,"FP",9.250446E-03,1.114513E-03,6.341109E-04,4.352163E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.371338,1.392486,45.9792,.4409068,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.265069E-02,"FP",7.837293E-03,1.367042E-03,8.934501E-04,3.583226E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,11.59049,1.501671,48.93032,.4548363,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2785203,"FP",5.718492E-03,8.995025E-04,4.857215E-04,1.951219E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,236.52,2,"Yes","Yes","Auto","","No",""
"Yes",91.30459,21.36,21.74,20.53744,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

