XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.721653,2.753233,"wt.%",9.780663,3.087539
1,"Si","Calc",23.86333,1.469766,"wt.%",25.70895,1.58344
1,"K","Calc",.5483509,3.810382E-02,"wt.%",.4243618,2.948806E-02
1,"Ca","Calc",.4083756,2.043536E-02,"wt.%",.3083082,1.542793E-02
1,"Ti","Calc",.5790156,1.643114E-02,"wt.%",.3660064,1.038643E-02
1,"Cr","Calc",33.17108,12.85101,"ppm",1.930294E-03,7.478273E-04
1,"Mn","Calc",626.4417,62.95638,"ppm",3.450193E-02,3.467388E-03
1,"Fe","Calc",5.275558,2.753038E-02,"wt.%",2.858368,1.491633E-02
1,"Cu","Calc",114.7135,12.76997,"ppm",5.462103E-03,6.080442E-04
1,"Zn","Calc",140.5806,16.6679,"ppm",6.504838E-03,7.71244E-04
1,"Sr","Calc",111.2961,13.16213,"ppm",3.843327E-03,4.545205E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.798193,1.151556,3.656245,.1249679,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.233326E-02,"FP",8.721653,2.753233,.4916678,9.780663,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,36.2445,1.392253,3.963779,.1301174,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.552147E-02,"FP",23.86333,1.469766,.1854285,25.70895,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,31.68845,1.58043,6.577824,.1676185,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.985149E-02,"FP",.5483509,3.810382E-02,6.278151E-03,.4243618,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,36.76999,1.463823,7.440629,.178273,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.704181E-03,"FP",.4083756,2.043536E-02,4.285526E-03,.3083082,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,115.626,2.257135,9.909449,.2057337,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.692636E-02,"FP",.5790156,1.643114E-02,2.229937E-03,.3660064,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.652254,.8977057,19.0885,.2855398,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.621648E-02,"FP",3.317108E-03,1.285101E-03,7.729714E-04,1.930294E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,29.95706,2.2279,25.07261,.3272507,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.988479E-02,"FP",6.264417E-02,6.295638E-03,1.481202E-03,3.450193E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2981.079,10.99959,32.66274,.3735141,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1384259,"FP",5.275558,2.753038E-02,1.430719E-03,2.858368,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,15.4333,1.457745,43.1958,.4295379,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.582532E-03,"FP",1.147135E-02,1.276997E-03,6.910502E-04,5.462103E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,14.23928,1.51375,49.60704,.4603121,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.760423E-02,"FP",1.405806E-02,1.66679E-03,9.836537E-04,6.504838E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,21.2968,1.653699,52.03742,.4714532,0,"IntensThresh","Gaussian","None",13.96578,14.29735,8.852123E-02,"FP",1.112961E-02,1.316213E-03,5.332817E-04,3.843327E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,234.12,2,"Yes","Yes","Auto","","No",""
"Yes",86.85784,21.36,21.74,20.59791,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

