XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.83677,3.281453,"wt.%",14.47085,3.699173
1,"Si","Calc",18.64211,1.286979,"wt.%",20.18912,1.393779
1,"K","Calc",0,0,"wt.%",0,0
1,"Ca","Calc",5.344466E-03,4.921593E-03,"wt.%",4.056005E-03,3.73508E-03
1,"Ti","Calc",.6611449,1.782336E-02,"wt.%",.420111,1.132549E-02
1,"Cr","Calc",51.20273,14.36042,"ppm",2.995201E-03,8.400405E-04
1,"Mn","Calc",51.00412,42.80561,"ppm",2.82382E-03,2.369913E-03
1,"Fe","Calc",6.425622,3.179795E-02,"wt.%",3.499725,.0173188
1,"Cu","Calc",84.99474,12.47821,"ppm",4.068238E-03,5.972643E-04
1,"Zn","Calc",44.0378,15.37602,"ppm",2.048356E-03,7.151939E-04
1,"Sr","Calc",25.95338,7.944208,"ppm",9.009285E-04,2.757699E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.699821,1.022525,3.090823,.1155902,0,"IntensThresh","Gaussian","None",1.410023,1.56298,8.962866E-03,"FP",12.83677,3.281453,.4793644,14.47085,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,23.30275,1.152976,3.34587,.1202648,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.429241E-02,"FP",18.64211,1.286979,.208247,20.18912,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,0,1.046446,4.647041,.1417334,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.139811E-02,"FP",0,0,0,0,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,.5144231,.4734634,5.157135,.1493098,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.514554E-02,"FP",5.344466E-03,4.921593E-03,3.357565E-03,4.056005E-03,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,143.8011,2.501174,9.099555,.1983326,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.230853E-03,"FP",.6611449,1.782336E-02,1.973698E-03,.420111,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.410968,.9160477,17.1746,.2724754,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.633125E-02,"FP",5.120273E-03,1.436042E-03,6.84603E-04,2.995202E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,2.54662,2.130328,22.62569,.312741,0,"IntensThresh","Gaussian","None",5.788303,5.998248,9.283479E-02,"FP",5.100412E-03,4.280561E-03,1.355746E-03,2.82382E-03,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3759.208,12.39453,31.73389,.3703784,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1340163,"FP",6.425622,3.179795E-02,1.370303E-03,3.499725,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,10.86519,1.461076,49.62175,.4631483,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.987412E-02,"FP",8.499474E-03,1.247821E-03,7.842006E-04,4.068238E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,4.236173,1.462265,54.89993,.4871581,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.078743E-02,"FP",4.403779E-03,1.537602E-03,1.09616E-03,2.048356E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,4.707883,1.378517,46.91134,.4503218,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2170818,"FP",2.595338E-03,7.944208E-04,5.373331E-04,9.009285E-04,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,231.33,2,"Yes","Yes","Auto","","No",""
"Yes",75.59246,21.36,21.74,20.3304,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

