XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",7.807271,2.681963,"wt.%",9.195621,3.15889
1,"Si","Calc",18.42461,1.225875,"wt.%",20.84799,1.387113
1,"K","Calc",.109672,2.657144E-02,"wt.%",8.914269E-02,2.159759E-02
1,"Ca","Calc",1.656922,5.869334E-02,"wt.%",1.313831,.04654
1,"Ti","Calc",.6804934,.0187546,"wt.%",.4517881,1.245142E-02
1,"Cr","Calc",97.91126,22.68967,"ppm",5.98424E-03,1.386771E-03
1,"Mn","Calc",1429.955,115.4371,"ppm",8.271752E-02,6.677599E-03
1,"Fe","Calc",7.28019,3.586558E-02,"wt.%",4.142903,2.040986E-02
1,"Cu","Calc",175.628,18.68357,"ppm",8.783172E-03,9.343669E-04
1,"Zn","Calc",93.52858,20.75578,"ppm",4.545354E-03,1.008701E-03
1,"Sr","Calc",69.71261,11.68583,"ppm",2.528431E-03,4.238374E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,3.658783,1.008347,3.416776,.1224974,0,"IntensThresh","Gaussian","None",1.410023,1.56298,3.021351E-02,"FP",7.807271,2.681963,.5657722,9.195622,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,26.24755,1.205374,3.706632,.1275875,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.543432E-02,"FP",18.42461,1.225875,.193852,20.84799,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,6.889978,1.635684,8.194994,.1897111,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.985004E-02,"FP",.109672,2.657144E-02,6.536163E-03,8.914269E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,163.5707,2.996483,9.367589,.2028301,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.570052E-02,"FP",1.656922,5.869334E-02,4.447144E-03,1.313831,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,136.6528,2.502444,12.12121,.2307233,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.583888E-02,"FP",.6804934,.0187546,2.486848E-03,.4517881,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,7.749832,1.044705,20.38647,.2992193,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.693035E-02,"FP",9.791126E-03,2.268967E-03,8.182428E-04,5.98424E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,64.68817,2.855018,29.02503,.3570301,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.635864E-02,"FP",.1429955,1.154371E-02,1.708263E-03,8.271752E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3823.685,12.4796,41.73035,.4280993,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1564177,"FP",7.28019,3.586558E-02,1.764239E-03,4.142903,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.30457,1.71,60.60167,.5158944,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.083919E-03,"FP",.0175628,1.868356E-03,1.01589E-03,8.783172E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.7247,1.665598,67.27273,.5435481,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.226806E-02,"FP",9.352858E-03,2.075578E-03,1.424469E-03,4.545354E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,10.75402,1.526273,50.9574,.4730664,0,"IntensThresh","Gaussian","None",13.96578,14.29735,4.571615E-02,"FP",6.97126E-03,1.168583E-03,6.637658E-04,2.528431E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,227.7,2,"Yes","Yes","Auto","","No",""
"Yes",69.01572,21.36,21.74,18.4501,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

