XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.36887,3.111314,"wt.%",12.93377,3.53958
1,"Si","Calc",19.16751,1.300284,"wt.%",20.94872,1.421118
1,"K","Calc",.225783,2.388442E-02,"wt.%",.1772586,1.875128E-02
1,"Ca","Calc",.2424526,1.475828E-02,"wt.%",.1856908,1.130315E-02
1,"Ti","Calc",.9230216,2.360168E-02,"wt.%",.5919006,1.513491E-02
1,"Cr","Calc",117.7927,25.58933,"ppm",6.953778E-03,1.510641E-03
1,"Mn","Calc",173.0835,47.4329,"ppm",9.670679E-03,2.650213E-03
1,"Fe","Calc",6.376746,3.224579E-02,"wt.%",3.504994,1.772398E-02
1,"Cu","Calc",150.9475,15.81922,"ppm",7.291377E-03,7.641329E-04
1,"Zn","Calc",90.45697,17.49805,"ppm",4.246112E-03,8.213706E-04
1,"Sr","Calc",198.4422,20.68014,"ppm",6.951842E-03,7.24468E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.837334,1.057855,3.767048,.12853,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.197715E-02,"FP",11.36887,3.111314,.5418258,12.93377,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,25.10277,1.199712,4.152962,.1349531,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.566884E-02,"FP",19.16751,1.300284,.2230383,20.94872,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,13.60492,1.279822,6.415823,.1677375,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.916888E-02,"FP",.225783,2.388442E-02,6.025286E-03,.1772586,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,23.12748,1.220738,7.384993,.1799613,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.729283E-02,"FP",.2424526,1.475828E-02,4.083475E-03,.1856908,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,195.4369,2.961374,10.77051,.2173313,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.069787E-03,"FP",.9230217,2.360169E-02,2.221671E-03,.5919006,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,9.711919,1.048855,19.65092,.293559,0,"IntensThresh","Gaussian","None",5.308367,5.511877,4.571575E-02,"FP",1.177927E-02,2.558933E-03,7.70657E-04,6.953778E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,8.315385,2.208393,26.04043,.3379311,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.0246293,"FP",1.730835E-02,4.74329E-03,1.522488E-03,9.670679E-03,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3589.028,12.40845,35.87686,.3966534,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1264129,"FP",6.376746,3.224579E-02,1.525407E-03,3.504994,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.81085,1.630408,53.59821,.4848185,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.214397E-03,"FP",1.509475E-02,1.581922E-03,8.420711E-04,7.291377E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.480114,1.57883,59.78161,.5120211,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.703794E-02,"FP",9.045697E-03,1.749805E-03,1.182172E-03,4.246112E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,34.96106,1.883945,53.1509,.4827912,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2091157,"FP",1.984422E-02,2.068014E-03,5.931454E-04,6.951842E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,228.03,2,"Yes","Yes","Auto","","No",""
"Yes",80.22022,21.36,21.74,19.20788,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

