XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.17374,3.239547,"wt.%",13.83565,3.681798
1,"Si","Calc",18.81403,1.297323,"wt.%",20.54194,1.416471
1,"K","Calc",7.381336E-02,1.984049E-02,"wt.%",5.789205E-02,1.556096E-02
1,"Ca","Calc",.1350995,1.099995E-02,"wt.%",.1033678,8.416318E-03
1,"Ti","Calc",.6210773,1.714022E-02,"wt.%",.3978784,1.098047E-02
1,"Cr","Calc",45.3946,14.6072,"ppm",2.67716E-03,8.614644E-04
1,"Mn","Calc",2194.792,160.91,"ppm",.1225074,8.981565E-03
1,"Fe","Calc",6.663302,3.304851E-02,"wt.%",3.658858,1.814713E-02
1,"Cu","Calc",151.0576,16.21806,"ppm",7.289442E-03,7.826192E-04
1,"Zn","Calc",80.60406,18.12232,"ppm",3.779846E-03,8.498277E-04
1,"Sr","Calc",55.34294,10.22389,"ppm",1.936849E-03,3.578079E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.20664,1.052583,3.549403,.1254904,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.218577E-02,"FP",12.17374,3.239547,.532758,13.83565,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,23.92589,1.181099,3.904344,.1316154,0,"IntensThresh","Gaussian","None",1.661607,1.817797,4.308676E-02,"FP",18.81403,1.297323,.2240128,20.54194,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,4.46215,1.1798,6.202582,.1658895,0,"IntensThresh","Gaussian","None",3.224485,3.400429,6.374371E-02,"FP",7.381336E-02,1.984049E-02,5.939667E-03,5.789205E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,13.05056,.9861764,7.063313,.1770259,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.433744E-02,"FP",.1350995,1.099995E-02,3.966556E-03,.1033678,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,134.519,2.470906,10.39532,.2147591,0,"IntensThresh","Gaussian","None",4.412144,4.603585,.0120214,"FP",.6210773,1.714022E-02,2.146178E-03,.3978784,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.88997,1.014485,21.08346,.3058465,0,"IntensThresh","Gaussian","None",5.308367,5.511877,5.830745E-02,"FP",4.53946E-03,1.46072E-03,7.725272E-04,2.67716E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,108.5011,3.080259,30.23204,.3662405,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.244256E-02,"FP",.2194792,.016091,1.603533E-03,.1225074,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3852.652,12.76707,41.59901,.4296098,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1276172,"FP",6.663302,3.304851E-02,1.60826E-03,3.658858,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.70661,1.679047,57.88189,.506762,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.211072E-03,"FP",1.510576E-02,1.621806E-03,8.857353E-04,7.289442E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.508768,1.641537,64.39948,.5345322,0,"IntensThresh","Gaussian","None",8.504457,8.750338,6.336346E-02,"FP",8.060406E-03,1.812232E-03,1.24198E-03,3.779846E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,9.696556,1.568667,54.84715,.4932984,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1072024,"FP",5.534294E-03,1.022389E-03,6.09406E-04,1.936849E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,225.39,2,"Yes","Yes","Auto","","No",""
"Yes",82.60014,21.36,21.74,19.82327,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

