XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",7.457696,2.557009,"wt.%",8.447523,2.896389
1,"Si","Calc",21.81558,1.36945,"wt.%",23.73971,1.490235
1,"K","Calc",.9551939,5.781297E-02,"wt.%",.7466627,4.519165E-02
1,"Ca","Calc",1.04354,4.040594E-02,"wt.%",.7957737,3.081241E-02
1,"Ti","Calc",.6257881,1.784476E-02,"wt.%",.399559,1.139369E-02
1,"Cr","Calc",56.28239,16.56225,"ppm",.0033082,9.735059E-04
1,"Mn","Calc",664.024,64.83939,"ppm",3.694041E-02,3.607089E-03
1,"Fe","Calc",4.773536,2.584182E-02,"wt.%",2.612432,1.414256E-02
1,"Cu","Calc",153.3608,14.56337,"ppm",7.375898E-03,7.004263E-04
1,"Zn","Calc",105.9864,15.76519,"ppm",4.953548E-03,7.368265E-04
1,"Sr","Calc",382.8888,36.18623,"ppm",1.335535E-02,1.262193E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.042272,1.110744,4.031604,.1312175,0,"IntensThresh","Gaussian","None",1.410023,1.56298,.1274094,"FP",7.457696,2.557009,.5239904,8.447522,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,34.06754,1.372317,4.573991,.1397657,0,"IntensThresh","Gaussian","None",1.661607,1.817797,8.240668E-02,"FP",21.81558,1.36945,.193722,23.73971,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,56.13242,2.041005,8.0205,.1850775,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.189632E-02,"FP",.9551939,5.781297E-02,6.81685E-03,.7466627,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,92.69053,2.232357,8.831945,.1942143,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.711902E-02,"FP",1.04354,4.040594E-02,4.732681E-03,.7957737,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,118.6102,2.339111,11.1467,.2181856,0,"IntensThresh","Gaussian","None",4.412144,4.603585,.0756186,"FP",.6257881,1.784476E-02,2.491631E-03,.399559,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.255721,.9616901,19.84198,.2911022,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.209117E-02,"FP",5.628239E-03,1.656225E-03,8.33292E-04,.0033082,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,30.26529,2.132727,24.63805,.3243815,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.402105E-02,"FP",6.640241E-02,6.483939E-03,1.540449E-03,3.694041E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2573.456,10.19321,31.36451,.3659925,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.0546698,"FP",4.773536,2.584182E-02,1.469426E-03,2.612432,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,20.11663,1.498262,42.04997,.4237754,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.897201E-02,"FP",1.533608E-02,1.456337E-03,6.992738E-04,7.375897E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.46329,1.456224,47.58061,.4507834,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.404365E-03,"FP",1.059864E-02,1.576519E-03,9.883301E-04,4.953548E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,71.11845,2.221166,54.48644,.4823887,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.137629,"FP",3.828888E-02,3.618623E-03,5.621339E-04,1.335535E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,234.15,2,"Yes","Yes","Auto","","No",""
"Yes",95.90937,21.36,21.74,19.63573,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

