XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.525764,2.594126,"wt.%",9.524305,2.897951
1,"Si","Calc",21.95968,1.375062,"wt.%",23.56731,1.475727
1,"K","Calc",1.00296,6.043881E-02,"wt.%",.7732,4.659336E-02
1,"Ca","Calc",1.312196,4.880454E-02,"wt.%",.9868578,3.670422E-02
1,"Ti","Calc",.6578298,1.852511E-02,"wt.%",.4142309,1.166514E-02
1,"Cr","Calc",54.12911,16.12868,"ppm",3.137801E-03,9.349604E-04
1,"Mn","Calc",394.2734,49.97366,"ppm",.0216317,2.741791E-03
1,"Fe","Calc",3.792102,2.191843E-02,"wt.%",2.046729,1.183013E-02
1,"Cu","Calc",150.3827,13.57108,"ppm",7.133023E-03,6.4371E-04
1,"Zn","Calc",96.35601,13.85186,"ppm",4.441404E-03,6.384832E-04
1,"Sr","Calc",440.8612,41.03577,"ppm",.0151656,1.411629E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.885702,1.098209,4.027672,.1307438,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.035392E-02,"FP",8.525764,2.594126,.4938324,9.524305,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,33.65911,1.347648,4.507257,.1383089,0,"IntensThresh","Gaussian","None",1.661607,1.817797,5.726516E-02,"FP",21.95968,1.375062,.1953106,23.56731,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,58.20883,2.090783,8.250573,.1871268,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.417046E-02,"FP",1.00296,6.043881E-02,6.978837E-03,.7732,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,114.7386,2.471853,9.146083,.1970205,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.831144E-02,"FP",1.312196,4.880454E-02,4.877003E-03,.9868578,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,121.2162,2.327899,11.22146,.2182321,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.813368E-02,"FP",.6578298,1.852511E-02,2.563444E-03,.4142309,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.98597,.9198364,18.74204,.2820346,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.127736E-02,"FP",5.412911E-03,1.612868E-03,8.289944E-04,3.137801E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,17.89227,1.918414,22.23071,.3071642,0,"IntensThresh","Gaussian","None",5.788303,5.998248,9.746697E-02,"FP",3.942734E-02,4.997366E-03,1.465058E-03,.0216317,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2051.223,9.125234,27.23029,.3399539,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.2922023,"FP",3.792103,2.191843E-02,1.360315E-03,2.046729,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,21.21337,1.450181,35.89678,.3903208,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.508794E-02,"FP",1.503827E-02,1.357108E-03,5.989108E-04,7.133023E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.23665,1.36995,40.62474,.4152305,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.964062E-03,"FP",9.635601E-03,1.385186E-03,8.459845E-04,4.441404E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,88.39078,2.35133,51.9141,.469393,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1990109,"FP",4.408612E-02,4.103577E-03,5.067384E-04,.0151656,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,235.62,2,"Yes","Yes","Auto","","No",""
"Yes",98.29538,21.36,21.74,22.21674,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

