XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.742249,2.859698,"wt.%",11.00548,3.230502
1,"Si","Calc",22.34582,1.409649,"wt.%",24.25103,1.529836
1,"K","Calc",.6659185,.0441886,"wt.%",.5191336,3.444834E-02
1,"Ca","Calc",1.041196,4.005917E-02,"wt.%",.7918414,3.046544E-02
1,"Ti","Calc",.5814185,1.644709E-02,"wt.%",.3702266,1.047292E-02
1,"Cr","Calc",56.81509,16.05661,"ppm",3.330489E-03,9.412354E-04
1,"Mn","Calc",487.1264,56.5867,"ppm",2.702619E-02,3.139478E-03
1,"Fe","Calc",5.536816,2.892147E-02,"wt.%",3.02197,1.578521E-02
1,"Cu","Calc",131.3484,13.91334,"ppm",6.300143E-03,6.673553E-04
1,"Zn","Calc",107.1216,16.04913,"ppm",4.99308E-03,7.480709E-04
1,"Sr","Calc",148.2102,16.18105,"ppm",5.155677E-03,5.628781E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.236065,1.099694,3.605224,.1242442,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.077501E-02,"FP",9.742249,2.859698,.5003601,11.00548,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,32.41885,1.321481,3.947763,.1300126,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.978377E-02,"FP",22.34582,1.409649,.1939709,24.25103,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,39.37751,1.78816,7.484478,.1790156,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.755644E-02,"FP",.6659185,.0441886,6.552635E-03,.5191336,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,94.86446,2.247021,8.392207,.1895606,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.580219E-03,"FP",1.041196,4.005917E-02,4.503287E-03,.7918414,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,113.531,2.201383,10.66581,.2137012,0,"IntensThresh","Gaussian","None",4.412144,4.603585,4.463537E-02,"FP",.5814185,1.644709E-02,2.368829E-03,.3702266,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.446917,.9363831,19.10083,.2859804,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.197333E-02,"FP",5.681509E-03,1.605661E-03,7.908483E-04,3.330489E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,22.77201,2.151332,24.61143,.3246224,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.0136055,"FP",4.871264E-02,5.65867E-03,1.503042E-03,2.702619E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3055.368,11.29532,32.59259,.3735679,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.858694E-02,"FP",5.536816,2.892147E-02,1.465273E-03,3.02197,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.18481,1.512842,45.4635,.4412061,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.497705E-02,"FP",1.313484E-02,1.391334E-03,7.299175E-04,6.300143E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.54754,1.480055,51.38514,.4690605,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.785453E-02,"FP",1.071216E-02,1.604913E-03,1.031115E-03,4.99308E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,27.5027,1.731374,50.98266,.4672199,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1037507,"FP",1.482102E-02,1.618105E-03,5.449746E-04,5.155677E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,233.55,2,"Yes","Yes","Auto","","No",""
"Yes",87.76207,21.36,21.74,20.35274,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

