XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.80462,3.007049,"wt.%",12.22684,3.402869
1,"Si","Calc",20.42128,1.340337,"wt.%",22.20095,1.457145
1,"K","Calc",.3037528,.0308773,"wt.%",.2372102,2.411306E-02
1,"Ca","Calc",1.438877,5.227986E-02,"wt.%",1.096185,3.982858E-02
1,"Ti","Calc",.4618326,1.400385E-02,"wt.%",.2945902,8.932665E-03
1,"Cr","Calc",29.70114,12.87964,"ppm",1.744104E-03,7.563155E-04
1,"Mn","Calc",1231.746,99.61411,"ppm",6.845722E-02,5.53629E-03
1,"Fe","Calc",5.606301,2.932162E-02,"wt.%",3.065218,1.603146E-02
1,"Cu","Calc",163.9979,15.61202,"ppm",7.879864E-03,7.501353E-04
1,"Zn","Calc",114.4666,16.86406,"ppm",5.344723E-03,7.874236E-04
1,"Sr","Calc",211.3465,21.38793,"ppm",7.364746E-03,7.453004E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.727642,1.077706,3.74566,.1275037,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.502991E-02,"FP",10.80462,3.007049,.5206056,12.22684,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,28.01015,1.249504,4.075521,.1329996,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.224735E-02,"FP",20.42128,1.340337,.2098796,22.20095,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,18.20297,1.62732,7.578125,.1813592,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.165931E-02,"FP",.3037528,.0308773,6.550432E-03,.2372102,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,134.8164,2.699495,8.554688,.1926907,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.829965E-02,"FP",1.438877,5.227986E-02,4.451373E-03,1.096185,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,90.59199,2.01599,10.96354,.2181395,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.399148E-02,"FP",.4618326,1.400385E-02,2.407029E-03,.2945902,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.347386,.9167274,19.81337,.2932499,0,"IntensThresh","Gaussian","None",5.308367,5.511877,7.034017E-03,"FP",2.970114E-03,1.287964E-03,8.031172E-04,1.744104E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,57.8746,2.569566,26.26736,.3376502,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1538234,"FP",.1231746,9.961411E-03,1.555437E-03,6.845722E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3106.919,11.51501,35.03472,.3899493,0,"IntensThresh","Gaussian","None",6.289094,6.505564,8.570979E-02,"FP",5.606301,2.932162E-02,1.523025E-03,3.065218,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,21.19938,1.58525,46.5191,.4493393,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.669004E-02,"FP",1.639979E-02,1.561202E-03,7.523877E-04,7.879864E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,11.1338,1.532634,52.68663,.4781994,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.270089E-02,"FP",1.144666E-02,1.686406E-03,1.064135E-03,5.344723E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,38.66412,1.848086,50.81163,.4696133,0,"IntensThresh","Gaussian","None",13.96578,14.29735,4.522214E-02,"FP",2.113465E-02,2.138793E-03,5.556223E-04,7.364746E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,230.4,2,"Yes","Yes","Auto","","No",""
"Yes",81.39384,21.36,21.74,20.78809,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

