XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",13.1934,3.417481,"wt.%",15.04729,3.897693
1,"Si","Calc",17.89164,1.268589,"wt.%",19.60359,1.389973
1,"K","Calc",6.547756E-03,.0193724,"wt.%",.0051535,1.524731E-02
1,"Ca","Calc",.1146393,1.011367E-02,"wt.%",8.802188E-02,7.765442E-03
1,"Ti","Calc",.8133702,2.117402E-02,"wt.%",.5229002,1.361237E-02
1,"Cr","Calc",52.71745,15.2328,"ppm",3.11997E-03,9.015207E-04
1,"Mn","Calc",957.8029,85.34843,"ppm",5.365016E-02,4.780688E-03
1,"Fe","Calc",7.099463,3.462238E-02,"wt.%",3.912076,1.907826E-02
1,"Cu","Calc",152.7982,16.81722,"ppm",7.399384E-03,8.143887E-04
1,"Zn","Calc",92.14777,19.20667,"ppm",4.336386E-03,9.038476E-04
1,"Sr","Calc",45.11589,9.961383,"ppm",1.584488E-03,3.498478E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.62727,1.048761,3.255856,.120753,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.054451E-02,"FP",13.1934,3.417481,.520322,15.04728,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,21.94487,1.142287,3.74401,.1294893,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.0130005,"FP",17.89164,1.268589,.228509,19.60359,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,.4004197,1.184536,6.045949,.1645499,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.075247E-02,"FP",6.547756E-03,.0193724,5.824075E-03,5.153499E-03,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,11.24172,.9313588,6.896861,.1757483,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.699617E-02,"FP",.1146393,1.011367E-02,3.879218E-03,8.802187E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,178.5048,2.841889,10.53339,.2171948,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.858235E-02,"FP",.8133702,2.117402E-02,2.142102E-03,.5229002,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.526011,.991217,20.18899,.3006926,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.916298E-02,"FP",5.271745E-03,1.52328E-03,7.580777E-04,3.11997E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,47.169,2.738757,28.78768,.3590614,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1152925,"FP",9.578029E-02,8.534843E-03,1.578122E-03,5.365015E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4080.875,13.01083,40.83031,.4276187,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.543069,"FP",7.099462,3.462238E-02,1.610205E-03,3.912076,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.60277,1.729455,61.80304,.5261024,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.839646E-02,"FP",1.527982E-02,1.681722E-03,9.353263E-04,7.399383E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.437537,1.701965,68.99995,.5558912,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.943117E-02,"FP",9.214777E-03,1.920667E-03,1.314048E-03,4.336385E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,7.76092,1.567518,56.21389,.5017498,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2135884,"FP",4.511589E-03,9.961383E-04,6.313291E-04,1.584488E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,223.29,2,"Yes","Yes","Auto","","No",""
"Yes",80.83341,21.36,21.74,20.5166,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

