XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",5.721388,2.332268,"wt.%",6.604004,2.692058
1,"Si","Calc",19.23118,1.224809,"wt.%",21.32534,1.358183
1,"K","Calc",1.053829,6.147109E-02,"wt.%",.83943,4.896492E-02
1,"Ca","Calc",.8858196,3.544756E-02,"wt.%",.6883463,2.754533E-02
1,"Ti","Calc",.5419632,1.594841E-02,"wt.%",.3526182,1.037653E-02
1,"Cr","Calc",38.95445,14.01497,"ppm",2.33323E-03,8.394454E-04
1,"Mn","Calc",601.298,63.56632,"ppm",3.408702E-02,3.603514E-03
1,"Fe","Calc",5.209279,2.757095E-02,"wt.%",2.905118,1.537581E-02
1,"Cu","Calc",115.4017,13.39335,"ppm",5.655799E-03,6.564038E-04
1,"Zn","Calc",111.9147,10.5205,"ppm",5.330088E-03,5.010531E-04
1,"Sr","Calc",497.0815,13.76818,"ppm",1.766817E-02,4.893732E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,2.919318,1.028483,3.555893,.1225442,0,"IntensThresh","Gaussian","None",1.410023,1.56298,5.773003E-02,"FP",5.721388,2.332268,.5198344,6.604004,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,30.65372,1.27806,3.95287,.1292036,0,"IntensThresh","Gaussian","None",1.661607,1.817797,6.073565E-02,"FP",19.23118,1.224809,.1754485,21.32534,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,63.22385,2.059734,7.512986,.1781249,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.530075E-02,"FP",1.053829,6.147109E-02,6.42638E-03,.83943,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,79.28671,2.07078,8.209806,.1862022,0,"IntensThresh","Gaussian","None",3.5995,3.780319,7.731828E-03,"FP",.8858196,3.544756E-02,4.502792E-03,.6883463,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,103.7014,2.17953,10.32138,.2087792,0,"IntensThresh","Gaussian","None",4.412144,4.603585,4.022022E-02,"FP",.5419632,1.594841E-02,2.361699E-03,.3526182,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.971271,.9105399,18.32848,.2782156,0,"IntensThresh","Gaussian","None",5.308367,5.511877,.0284683,"FP",3.895445E-03,1.401497E-03,7.894936E-04,2.33323E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,27.08056,2.20114,22.98239,.3115415,0,"IntensThresh","Gaussian","None",5.788303,5.998248,7.651026E-02,"FP",.0601298,6.356632E-03,1.497271E-03,3.408702E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2753.864,10.44814,29.80278,.3547699,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.509936E-02,"FP",5.209279,2.757095E-02,1.45256E-03,2.905118,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,13.97551,1.397481,41.15461,.4168959,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.805705E-03,"FP",1.154017E-02,1.339335E-03,7.451167E-04,5.655799E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,15.90417,1.495066,46.37443,.4425452,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.400746E-02,"FP",1.119147E-02,1.05205E-03,6.740403E-04,5.330089E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,79.78301,2.209831,49.20816,.4558657,0,"IntensThresh","Gaussian","None",13.96578,14.29735,8.645423E-02,"FP",4.970815E-02,1.376817E-03,6.147611E-04,1.766817E-02,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,236.79,2,"Yes","Yes","Auto","","No",""
"Yes",85.5335,21.36,21.74,18.8461,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

