XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.830309,2.836103,"wt.%",11.16359,3.220762
1,"Si","Calc",19.1138,1.270517,"wt.%",20.85295,1.386121
1,"K","Calc",.2743893,3.011872E-02,"wt.%",.2150365,2.360377E-02
1,"Ca","Calc",1.360328,4.982982E-02,"wt.%",1.040007,3.809621E-02
1,"Ti","Calc",.4399364,1.353216E-02,"wt.%",.2816149,8.662288E-03
1,"Cr","Calc",32.01678,12.89048,"ppm",1.886726E-03,7.59627E-04
1,"Mn","Calc",1175.333,95.56799,"ppm",6.555276E-02,5.330186E-03
1,"Fe","Calc",5.435398,2.868297E-02,"wt.%",2.982279,1.573769E-02
1,"Cu","Calc",157.6563,15.22113,"ppm",7.601928E-03,7.339381E-04
1,"Zn","Calc",111.9593,16.67532,"ppm",5.246123E-03,7.813622E-04
1,"Sr","Calc",213.9107,21.60025,"ppm",7.480438E-03,7.55359E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.150289,1.045168,3.682622,.1260167,0,"IntensThresh","Gaussian","None",1.410023,1.56298,8.587609E-03,"FP",9.830309,2.836103,.5206143,11.16359,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,26.37766,1.208925,4.131091,.1334695,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.272456E-02,"FP",19.1138,1.270517,.2093365,20.85295,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,16.50163,1.625849,7.442863,.1791512,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.445639E-02,"FP",.2743893,3.011872E-02,6.447812E-03,.2150365,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,127.9398,2.630108,8.443295,.190812,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.217345E-02,"FP",1.360328,4.982981E-02,4.391327E-03,1.040006,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,86.49589,1.976032,10.78051,.2156102,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.446049E-02,"FP",.4399364,1.353215E-02,2.373646E-03,.2816148,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.533645,.9013868,19.00388,.2862667,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.116211E-02,"FP",3.201678E-03,1.289048E-03,7.829877E-04,1.886726E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,55.07751,2.489161,25.28676,.3302146,0,"IntensThresh","Gaussian","None",5.788303,5.998248,9.710971E-02,"FP",.1175333,9.556798E-03,1.52523E-03,6.555276E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2999.597,11.31511,33.76024,.3815508,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1165212,"FP",5.435398,2.868297E-02,1.496488E-03,2.982279,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,20.06471,1.534733,44.72186,.4391467,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.017876E-03,"FP",1.576563E-02,1.522113E-03,7.468617E-04,7.601928E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.72014,1.49419,50.36654,.4660373,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.569706E-02,"FP",1.119593E-02,1.667532E-03,1.053496E-03,5.246123E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,38.48714,1.821592,48.9392,.4593863,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.135529E-02,"FP",2.139107E-02,2.160025E-03,5.526462E-04,7.480438E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,231.9,2,"Yes","Yes","Auto","","No",""
"Yes",81.10226,21.36,21.74,20.40936,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

