XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.557529,2.662076,"wt.%",9.640944,2.999104
1,"Si","Calc",21.89661,1.38085,"wt.%",23.6991,1.494519
1,"K","Calc",.9575807,5.842789E-02,"wt.%",.7444829,4.542548E-02
1,"Ca","Calc",1.214873,4.573382E-02,"wt.%",.9214203,3.468681E-02
1,"Ti","Calc",.6014029,1.723991E-02,"wt.%",.3819141,1.094801E-02
1,"Cr","Calc",42.6326,14.64855,"ppm",2.492341E-03,8.563679E-04
1,"Mn","Calc",594.3856,61.69224,"ppm",3.288764E-02,3.41346E-03
1,"Fe","Calc",4.59892,2.533766E-02,"wt.%",2.503267,.0137917
1,"Cu","Calc",135.0606,13.47655,"ppm",6.460643E-03,6.446525E-04
1,"Zn","Calc",86.76751,14.58791,"ppm",4.033385E-03,6.781185E-04
1,"Sr","Calc",370.7641,35.01937,"ppm",1.286254E-02,1.214891E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.718438,1.103723,4.290556,.1356793,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.031575E-02,"FP",8.557529,2.662076,.5326183,9.640944,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,33.14246,1.349897,4.719612,.1423016,0,"IntensThresh","Gaussian","None",1.661607,1.817797,8.200588E-02,"FP",21.89661,1.38085,.2034953,23.6991,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,56.22295,2.089952,8.049084,.1858361,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.595227E-02,"FP",.9575806,5.842789E-02,6.850844E-03,.7444828,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,107.8561,2.406754,8.855708,.1949254,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.040955E-02,"FP",1.214873,4.573382E-02,4.752335E-03,.9214203,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,113.1651,2.256284,10.98811,.2171293,0,"IntensThresh","Gaussian","None",4.412144,4.603585,4.167229E-02,"FP",.6014029,1.723991E-02,2.497605E-03,.3819141,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.212198,.9228055,20.05406,.293331,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.118607E-02,"FP",4.26326E-03,1.464856E-03,8.426551E-04,2.492341E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,27.16493,2.139596,25.13408,.3283888,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.572261E-02,"FP",5.943856E-02,6.169224E-03,1.55525E-03,3.288764E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2492.453,10.19669,31.24812,.3661582,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.727758E-02,"FP",4.59892,2.533766E-02,1.462345E-03,2.503267,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.15708,1.462265,40.19822,.4152984,0,"IntensThresh","Gaussian","None",7.918921,8.156763,9.824554E-03,"FP",1.350606E-02,1.347655E-03,6.686444E-04,6.460643E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.780996,1.402496,45.74591,.4430298,0,"IntensThresh","Gaussian","None",8.504457,8.750338,5.900094E-03,"FP",8.676751E-03,1.458791E-03,9.475423E-04,4.033385E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,70.70124,2.195999,51.9286,.4720197,0,"IntensThresh","Gaussian","None",13.96578,14.29735,9.475639E-02,"FP",3.707641E-02,3.501937E-03,5.357758E-04,1.286254E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,233.07,2,"Yes","Yes","Auto","","No",""
"Yes",93.99168,21.36,21.74,22.34985,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

