XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",13.6661,3.458535,"wt.%",16.3108,4.127841
1,"Si","Calc",10.9515,.9842907,"wt.%",12.55707,1.128595
1,"K","Calc",1.357846E-02,1.803741E-02,"wt.%",1.118381E-02,1.485639E-02
1,"Ca","Calc",1.848142E-02,5.959767E-03,"wt.%",1.484984E-02,4.788681E-03
1,"Ti","Calc",1.028677,2.553471E-02,"wt.%",.6920524,1.717872E-02
1,"Cr","Calc",105.6291,23.4476,"ppm",6.541973E-03,1.452191E-03
1,"Mn","Calc",110.9381,57.21108,"ppm",6.502867E-03,3.353546E-03
1,"Fe","Calc",9.175002,4.345353E-02,"wt.%",5.290751,2.505741E-02
1,"Cu","Calc",177.872,21.78787,"ppm",9.01393E-03,1.104133E-03
1,"Zn","Calc",54.13962,24.89144,"ppm",2.666168E-03,1.225808E-03
1,"Sr","Calc",51.37024,12.22126,"ppm",1.887993E-03,4.49164E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.940671,.8810028,3.306437,.123827,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.444572E-02,"FP",13.6661,3.458535,.616562,16.3108,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,11.84744,.899159,3.607865,.1293482,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.643994E-02,"FP",10.9515,.9842907,.2587985,12.55707,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,.9056548,1.202259,5.754962,.1633641,0,"IntensThresh","Gaussian","None",3.224485,3.400429,6.706634E-02,"FP",1.357846E-02,1.803741E-02,5.301476E-03,1.118381E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,1.97193,.6330786,6.575775,.1746259,0,"IntensThresh","Gaussian","None",3.5995,3.780319,8.922642E-02,"FP",1.848142E-02,5.959767E-03,3.542459E-03,1.484984E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,244.4636,3.386937,10.58709,.2215765,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.035999E-02,"FP",1.028677,2.553471E-02,2.018092E-03,.6920524,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,9.521057,1.116251,19.85717,.3034548,0,"IntensThresh","Gaussian","None",5.308367,5.511877,8.104714E-03,"FP",1.056291E-02,2.34476E-03,7.286929E-04,6.541973E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,5.39556,2.758499,29.06696,.3671429,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1216851,"FP",1.109381E-02,5.721108E-03,1.633924E-03,6.502867E-03,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,5095.194,15.12557,45.45075,.4590985,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.566121E-02,"FP",9.175002,4.345353E-02,1.789384E-03,5.290751,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.05703,1.939233,79.6049,.6075824,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.79799E-03,"FP",.0177872,2.178787E-03,1.295444E-03,9.01393E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,4.127084,1.885073,88.99091,.6424039,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.1379284,"FP",5.413962E-03,2.489144E-03,1.824032E-03,2.666168E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,7.292515,1.60837,57.03024,.5142661,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.377415,"FP",5.137024E-03,1.222127E-03,7.841055E-04,1.887993E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,215.64,2,"Yes","Yes","Auto","","No",""
"Yes",58.83694,21.36,21.74,17.35779,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

