XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.53501,2.702795,"wt.%",10.83539,3.071402
1,"Si","Calc",17.29581,1.183673,"wt.%",18.88202,1.292228
1,"K","Calc",.1673323,2.696731E-02,"wt.%",.1312235,.021148
1,"Ca","Calc",1.797493,6.292403E-02,"wt.%",1.375139,4.813886E-02
1,"Ti","Calc",.3612439,.0116241,"wt.%",.2313945,7.445809E-03
1,"Cr","Calc",20.061,11.53302,"ppm",1.182962E-03,6.800817E-04
1,"Mn","Calc",1203.752,95.50623,"ppm",6.718212E-02,5.330261E-03
1,"Fe","Calc",4.923161,.0263121,"wt.%",2.703011,1.444639E-02
1,"Cu","Calc",110.9634,12.73981,"ppm",5.35401E-03,6.146986E-04
1,"Zn","Calc",103.5165,15.51727,"ppm",4.853719E-03,7.275793E-04
1,"Sr","Calc",197.9682,20.18113,"ppm",6.927505E-03,7.061987E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.001252,.9787145,3.694789,.1249067,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.262972E-02,"FP",9.53501,2.702795,.5154427,10.83539,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,23.54338,1.145117,3.965037,.1293941,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.0136825,"FP",17.29581,1.183673,.2057496,18.88202,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,10.14889,1.56014,7.444472,.1772996,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.643272E-02,"FP",.1673323,2.696731E-02,6.327343E-03,.1312235,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,170.5793,2.985155,8.225657,.18637,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.126484E-02,"FP",1.797493,6.292403E-02,4.250787E-03,1.375139,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,69.37402,1.715093,10.17651,.2072956,0,"IntensThresh","Gaussian","None",4.412144,4.603585,.1863555,"FP",.3612439,.0116241,2.336394E-03,.2313945,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,1.557506,.8459092,18.00524,.2757339,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.029505E-02,"FP",.0020061,1.153302E-03,7.687153E-04,1.182962E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,55.62137,2.310697,23.67621,.3161891,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.078707E-02,"FP",.1203751,9.550623E-03,1.481134E-03,6.718212E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2683.122,10.37309,30.79554,.3606075,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.047576E-02,"FP",4.923161,.0263121,1.432157E-03,2.703011,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,14.13933,1.393348,40.4231,.413148,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.408086E-02,"FP",1.109634E-02,1.273981E-03,7.017927E-04,5.35401E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.923149,1.393284,45.26222,.4371785,0,"IntensThresh","Gaussian","None",8.504457,8.750338,6.30039E-03,"FP",1.035165E-02,1.551727E-03,9.871228E-04,4.853719E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,35.65061,1.759423,48.49252,.45251,0,"IntensThresh","Gaussian","None",13.96578,14.29735,1.476858E-02,"FP",1.979682E-02,2.018113E-03,5.438874E-04,6.927506E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,236.82,2,"Yes","Yes","Auto","","No",""
"Yes",87.33162,21.36,21.74,19.09338,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

