XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.86724,3.0721,"wt.%",12.35151,3.491695
1,"Si","Calc",20.11627,1.341546,"wt.%",21.96506,1.464841
1,"K","Calc",1.438796E-02,1.993513E-02,"wt.%",1.128518E-02,1.563609E-02
1,"Ca","Calc",.1148749,1.028407E-02,"wt.%",8.789855E-02,7.869042E-03
1,"Ti","Calc",.8187228,2.124575E-02,"wt.%",.5245257,1.361137E-02
1,"Cr","Calc",42.43437,14.09863,"ppm",2.502725E-03,8.315195E-04
1,"Mn","Calc",1181.769,97.18748,"ppm",6.596699E-02,5.425059E-03
1,"Fe","Calc",6.519622,3.250778E-02,"wt.%",3.580169,1.785124E-02
1,"Cu","Calc",134.2199,15.32206,"ppm",6.477296E-03,7.394247E-04
1,"Zn","Calc",64.28133,17.27562,"ppm",3.014583E-03,8.101696E-04
1,"Sr","Calc",77.23263,11.53139,"ppm",2.703084E-03,4.035902E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.573896,1.084582,3.77492,.1291751,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.346518E-02,"FP",10.86724,3.0721,.5451189,12.35151,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,26.88914,1.240867,4.10202,.1346554,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.0275529,"FP",20.11627,1.341546,.2180453,21.96506,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,.8612373,1.192553,6.413827,.1683773,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.158062E-02,"FP",1.438796E-02,1.993513E-02,6.088526E-03,1.128518E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,11.02454,.9286411,7.457013,.1815546,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.065142E-02,"FP",.1148749,1.028407E-02,4.09472E-03,8.789854E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,175.9429,2.777281,10.59983,.2164584,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.166792E-03,"FP",.8187227,2.124575E-02,2.180178E-03,.5245256,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.567674,.9761162,20.71343,.3025875,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.669275E-02,"FP",4.243437E-03,1.409863E-03,7.789971E-04,2.502725E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,57.61523,2.698823,28.61247,.3556335,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.734253E-02,"FP",.1181769,9.718748E-03,1.578883E-03,6.596699E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3720.986,12.47711,39.146,.4159763,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.174814E-02,"FP",6.519622,3.250778E-02,1.577558E-03,3.580169,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,16.69178,1.632136,55.7309,.4963327,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.828053E-03,"FP",1.342199E-02,1.532206E-03,8.638522E-04,6.477295E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,6.014149,1.585164,62.18451,.5242833,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0235252,"FP",6.428133E-03,1.727562E-03,1.212911E-03,3.014583E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,13.59729,1.628059,55.1209,.493609,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2175369,"FP",7.723262E-03,1.153139E-03,6.068535E-04,2.703084E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,226.23,2,"Yes","Yes","Auto","","No",""
"Yes",84.50753,21.36,21.74,21.01794,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

