XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.78764,3.136826,"wt.%",13.42536,3.572641
1,"Si","Calc",18.10501,1.261229,"wt.%",19.80987,1.379993
1,"K","Calc",2.346568E-02,1.964768E-02,"wt.%",1.844337E-02,1.544253E-02
1,"Ca","Calc",.1060674,9.763423E-03,"wt.%",8.132733E-02,7.486121E-03
1,"Ti","Calc",.6003662,1.667884E-02,"wt.%",.3854288,1.070764E-02
1,"Cr","Calc",31.91763,12.84711,"ppm",1.886358E-03,7.592749E-04
1,"Mn","Calc",2444.013,176.9958,"ppm",.1367086,9.900454E-03
1,"Fe","Calc",6.611846,3.270501E-02,"wt.%",3.638329,1.799673E-02
1,"Cu","Calc",132.944,15.43489,"ppm",6.428999E-03,7.464116E-04
1,"Zn","Calc",112.2145,18.76488,"ppm",5.273387E-03,8.81833E-04
1,"Sr","Calc",39.29493,9.310353,"ppm",1.37814E-03,3.265299E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.958469,1.010514,3.500882,.1242416,0,"IntensThresh","Gaussian","None",1.410023,1.56298,7.758664E-03,"FP",11.78764,3.136826,.5320002,13.42536,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,22.94525,1.155236,3.83157,.1299771,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.506392E-02,"FP",18.10501,1.261229,.2219857,19.80987,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,1.42301,1.189487,5.970017,.1622431,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.367781E-02,"FP",2.346568E-02,1.964768E-02,5.790868E-03,1.844337E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,10.30706,.8958169,6.820988,.1734212,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.488046E-02,"FP",.1060674,9.763423E-03,3.862793E-03,8.132733E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,130.9611,2.441518,10.21605,.2122364,0,"IntensThresh","Gaussian","None",4.412144,4.603585,7.259122E-03,"FP",.6003662,1.667884E-02,2.105941E-03,.3854288,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.751741,.9786411,21.05379,.3046798,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.214667E-02,"FP",3.191763E-03,1.284711E-03,7.649253E-04,1.886358E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,121.0769,3.147101,30.47178,.3665451,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1006207,"FP",.2444013,1.769958E-02,1.601481E-03,.1367086,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3826.495,12.60379,42.306,.4318962,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.073552E-02,"FP",6.611846,3.270501E-02,1.615301E-03,3.638329,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,16.29049,1.629764,56.18607,.4977288,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.563558E-02,"FP",.0132944,1.543489E-03,8.791835E-04,6.428999E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.34242,1.642052,62.55732,.5251913,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0176696,"FP",1.122145E-02,1.876489E-03,1.233379E-03,5.273387E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,6.807561,1.494285,53.30247,.4847883,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1579222,"FP",3.929493E-03,9.310353E-04,6.056886E-04,1.37814E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,226.8,2,"Yes","Yes","Auto","","No",""
"Yes",79.0368,21.36,21.74,19.06113,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

