XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",7.093873,2.501652,"wt.%",8.005059,2.822981
1,"Si","Calc",22.00379,1.354929,"wt.%",23.85407,1.468864
1,"K","Calc",.9789149,5.802732E-02,"wt.%",.7623148,4.518787E-02
1,"Ca","Calc",.9525123,3.747693E-02,"wt.%",.7236149,2.847088E-02
1,"Ti","Calc",.4959578,1.455771E-02,"wt.%",.3154677,9.259832E-03
1,"Cr","Calc",51.92564,15.32765,"ppm",3.040588E-03,8.975349E-04
1,"Mn","Calc",517.6377,56.43353,"ppm",.028688,3.127603E-03
1,"Fe","Calc",4.587294,2.489174E-02,"wt.%",2.501024,1.357115E-02
1,"Cu","Calc",85.56168,11.04387,"ppm",4.099551E-03,5.291495E-04
1,"Zn","Calc",67.00324,8.753716,"ppm",3.11974E-03,4.075821E-04
1,"Sr","Calc",244.5948,10.56639,"ppm",8.499361E-03,3.671686E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,3.896168,1.117788,3.690237,.1241864,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.239872E-02,"FP",7.093874,2.501652,.4894091,8.00506,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,34.9759,1.342742,4.012036,.1294879,0,"IntensThresh","Gaussian","None",1.661607,1.817797,6.629223E-02,"FP",22.00379,1.354929,.1763235,23.85407,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,57.0884,1.954905,6.991809,.1709392,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.216361E-02,"FP",.9789149,5.802732E-02,6.344405E-03,.7623148,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,83.87653,2.103364,7.739886,.1798515,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.891007E-03,"FP",.9525123,3.747693E-02,4.420756E-03,.7236149,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,93.80261,1.961701,9.871281,.2031111,0,"IntensThresh","Gaussian","None",4.412144,4.603585,.1177297,"FP",.4959578,1.455771E-02,2.324426E-03,.3154677,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.951154,.8975636,17.99565,.2742399,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.457673E-02,"FP",5.192564E-03,1.532765E-03,7.800831E-04,3.040588E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,23.7804,2.034104,22.53427,.30688,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.431055E-02,"FP",5.176377E-02,5.643352E-03,1.445864E-03,.028688,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2494.357,9.923081,28.33083,.3440935,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1456583,"FP",4.587294,2.489174E-02,1.369704E-03,2.501024,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,11.38672,1.307727,37.22835,.3944425,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.761452E-03,"FP",8.556169E-03,1.104387E-03,6.415294E-04,4.099551E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.47318,1.36828,42.46907,.421292,0,"IntensThresh","Gaussian","None",8.504457,8.750338,8.913261E-03,"FP",6.700324E-03,8.753715E-04,5.833819E-04,3.11974E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,43.50496,1.879395,47.83935,.4471358,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2197103,"FP",2.445948E-02,1.056638E-03,5.441269E-04,8.49936E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,239.28,2,"Yes","Yes","Auto","","No",""
"Yes",84.26304,21.36,21.74,22.06267,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

