XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",13.5083,3.489566,"wt.%",15.48511,4.000231
1,"Si","Calc",18.30138,1.290668,"wt.%",20.15493,1.421386
1,"K","Calc",7.722819E-04,1.950822E-02,"wt.%",6.109388E-04,1.543261E-02
1,"Ca","Calc",3.142108E-02,6.68813E-03,"wt.%",2.424881E-02,5.161477E-03
1,"Ti","Calc",.6829612,1.847833E-02,"wt.%",.4413048,1.194003E-02
1,"Cr","Calc",51.33851,15.06723,"ppm",3.053876E-03,8.962756E-04
1,"Mn","Calc",526.951,66.0071,"ppm",2.966724E-02,3.716187E-03
1,"Fe","Calc",7.938378,3.814786E-02,"wt.%",4.396688,2.112828E-02
1,"Cu","Calc",160.8344,18.07069,"ppm",7.828315E-03,8.795575E-04
1,"Zn","Calc",75.35435,20.4111,"ppm",3.564211E-03,9.654319E-04
1,"Sr","Calc",36.4269,9.914849,"ppm",1.28586E-03,3.499916E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.645217,1.043947,3.353326,.1234376,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.215988E-02,"FP",13.5083,3.489567,.5431145,15.48511,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,22.35672,1.152094,3.725918,.1301147,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.480574E-02,"FP",18.30138,1.290668,.2305443,20.15493,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,4.754839E-02,1.201093,5.620683,.1598101,0,"IntensThresh","Gaussian","None",3.224485,3.400429,6.726984E-02,"FP",7.722819E-04,1.950822E-02,5.618192E-03,6.109388E-04,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,3.10482,.6541377,6.438568,.1710426,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.406924E-02,"FP",3.142108E-02,6.68813E-03,3.746635E-03,2.424881E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,152.0111,2.66697,10.40985,.2174863,0,"IntensThresh","Gaussian","None",4.412144,4.603585,6.149587E-03,"FP",.6829612,1.847833E-02,2.114974E-03,.4413048,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.513546,1.015348,20.18357,.3028368,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.821995E-02,"FP",5.13385E-03,1.506723E-03,7.455664E-04,3.053876E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,26.22659,2.765828,29.6165,.3668399,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.921209E-02,"FP",.0526951,6.60071E-03,1.595355E-03,2.966724E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4591.287,14.13261,43.02072,.4421285,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.434586E-02,"FP",7.938378,3.814786E-02,1.65462E-03,4.396688,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.07453,1.824911,68.72955,.5588322,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.352192E-02,"FP",1.608344E-02,1.807069E-03,1.019903E-03,7.828315E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,6.720045,1.78573,77.00836,.5915325,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0208583,"FP",7.535434E-03,2.04111E-03,1.435711E-03,3.564211E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,6.097614,1.568026,57.72446,.5121411,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1716422,"FP",3.64269E-03,9.91485E-04,6.62223E-04,1.28586E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,220.08,2,"Yes","Yes","Auto","","No",""
"Yes",72.49965,21.36,21.74,18.88087,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

