XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.0681,3.041943,"wt.%",12.68628,3.486683
1,"Si","Calc",18.2063,1.25176,"wt.%",20.04782,1.378372
1,"K","Calc",2.325461E-03,2.056562E-02,"wt.%",1.839411E-03,1.626715E-02
1,"Ca","Calc",.4034504,1.984109E-02,"wt.%",.3113202,1.531027E-02
1,"Ti","Calc",.7196374,1.917313E-02,"wt.%",.4649478,.0123875
1,"Cr","Calc",36.62342,13.05841,"ppm",2.178286E-03,7.766875E-04
1,"Mn","Calc",1428.238,113.0983,"ppm",8.039986E-02,6.366645E-03
1,"Fe","Calc",6.80297,3.361288E-02,"wt.%",3.767387,1.861433E-02
1,"Cu","Calc",99.39592,14.29006,"ppm",4.837331E-03,6.954584E-04
1,"Zn","Calc",47.80885,11.21099,"ppm",2.261056E-03,5.302089E-04
1,"Sr","Calc",81.65372,9.713114,"ppm",2.882009E-03,3.428292E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.512671,1.008726,3.186275,.1180912,0,"IntensThresh","Gaussian","None",1.410023,1.56298,6.323793E-03,"FP",11.0681,3.041943,.513193,12.68628,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,23.55215,1.156032,3.48827,.1235609,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.421609E-02,"FP",18.2063,1.25176,.20674,20.04782,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,.1419637,1.255462,6.390056,.1672354,0,"IntensThresh","Gaussian","None",3.224485,3.400429,7.793951E-02,"FP",2.325461E-03,2.056562E-02,5.929421E-03,1.839411E-03,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,39.40656,1.525864,7.484244,.180988,0,"IntensThresh","Gaussian","None",3.5995,3.780319,8.256003E-04,"FP",.4034504,1.984109E-02,4.010734E-03,.3113202,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,154.6157,2.613013,10.40354,.2133862,0,"IntensThresh","Gaussian","None",4.412144,4.603585,5.361209E-03,"FP",.7196374,1.917313E-02,2.149705E-03,.4649478,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.090724,.9354446,19.33648,.290914,0,"IntensThresh","Gaussian","None",5.308367,5.511877,4.643022E-02,"FP",3.662342E-03,1.305841E-03,7.46132E-04,2.178286E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,69.21021,2.854919,27.87115,.3492636,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.331849E-02,"FP",.1428238,1.130983E-02,1.560041E-03,8.039986E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3846.284,12.6371,39.32073,.4148458,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1022136,"FP",6.80297,3.361288E-02,1.588167E-03,3.767387,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,11.91704,1.562857,55.40529,.492438,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.602473E-02,"FP",9.939591E-03,1.429005E-03,8.890044E-04,4.837331E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,6.725925,1.577204,61.41019,.5184371,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.847794E-02,"FP",4.780885E-03,1.121099E-03,7.97636E-04,2.261056E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,13.01238,1.547887,49.8862,.4672681,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1243748,"FP",8.165373E-03,9.713114E-04,6.346549E-04,2.882009E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,228.48,2,"Yes","Yes","Auto","","No",""
"Yes",69.34402,21.36,21.74,16.87044,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

