XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.04083,2.876615,"wt.%",11.3904,3.263258
1,"Si","Calc",19.58518,1.295871,"wt.%",21.34426,1.412262
1,"K","Calc",.274741,2.985589E-02,"wt.%",.2150806,2.337264E-02
1,"Ca","Calc",1.399798,5.105015E-02,"wt.%",1.069032,3.898723E-02
1,"Ti","Calc",.4431677,.0135693,"wt.%",.2833784,8.676729E-03
1,"Cr","Calc",34.27093,13.21794,"ppm",2.01739E-03,7.780862E-04
1,"Mn","Calc",1174.14,95.58974,"ppm",6.541583E-02,5.325668E-03
1,"Fe","Calc",5.481444,2.884343E-02,"wt.%",3.004311,1.580872E-02
1,"Cu","Calc",155.515,15.21322,"ppm",7.490618E-03,7.327681E-04
1,"Zn","Calc",120.138,16.87064,"ppm",5.623304E-03,7.896645E-04
1,"Sr","Calc",206.6662,21.0292,"ppm",7.21933E-03,7.345987E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.280896,1.056497,3.624973,.125148,0,"IntensThresh","Gaussian","None",1.410023,1.56298,8.043507E-03,"FP",10.04083,2.876615,.5150364,11.3904,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,27.06762,1.228531,3.974941,.1310499,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.880191E-02,"FP",19.58518,1.295871,.2052421,21.34426,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,16.49716,1.605219,7.327717,.1779327,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.076394E-02,"FP",.274741,2.985589E-02,6.413903E-03,.2150806,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,131.4839,2.665042,8.403543,.1905472,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.139257E-02,"FP",1.399798,5.105015E-02,4.390843E-03,1.069032,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,86.98537,1.970733,10.91813,.2171928,0,"IntensThresh","Gaussian","None",4.412144,4.603585,6.375356E-02,"FP",.4431678,.0135693,2.395078E-03,.2833784,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.709117,.9115938,19.67163,.2915356,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.907113E-02,"FP",3.427093E-03,1.321794E-03,7.982558E-04,2.01739E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,55.03955,2.497448,26.16548,.3362294,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1903693,"FP",.117414,9.558973E-03,1.552505E-03,6.541582E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3027.438,11.35628,34.55606,.3863968,0,"IntensThresh","Gaussian","None",6.289094,6.505564,9.125547E-02,"FP",5.481444,2.884343E-02,1.514278E-03,3.004311,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.88923,1.553282,45.53035,.4435289,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.041281E-02,"FP",.0155515,1.521322E-03,7.506344E-04,7.490618E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,11.5601,1.505639,51.06503,.4697137,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.392751E-02,"FP",.0120138,1.687064E-03,1.056585E-03,5.623304E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,37.37883,1.830244,49.98056,.4646992,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.198893E-02,"FP",2.066662E-02,2.10292E-03,5.561193E-04,7.21933E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,231.45,2,"Yes","Yes","Auto","","No",""
"Yes",81.78049,21.36,21.74,19.55068,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

