XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.66537,3.175624,"wt.%",13.39061,3.64528
1,"Si","Calc",18.5755,1.283017,"wt.%",20.48455,1.414876
1,"K","Calc",5.865333E-04,2.179311E-02,"wt.%",4.646252E-04,1.726351E-02
1,"Ca","Calc",.490562,2.275908E-02,"wt.%",.379098,1.758783E-02
1,"Ti","Calc",.6136166,1.708149E-02,"wt.%",.3970342,.0110524
1,"Cr","Calc",32.30803,12.83641,"ppm",1.924451E-03,7.646097E-04
1,"Mn","Calc",1589.671,123.8468,"ppm",8.961947E-02,.006982
1,"Fe","Calc",7.229482,3.554155E-02,"wt.%",4.009491,1.971144E-02
1,"Cu","Calc",116.5555,15.59703,"ppm",5.680815E-03,7.601854E-04
1,"Zn","Calc",67.70576,18.83553,"ppm",3.206778E-03,8.921155E-04
1,"Sr","Calc",91.74026,12.71359,"ppm",3.242797E-03,4.493946E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.770191,1.033069,3.346774,.1224521,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.215866E-02,"FP",11.66537,3.175624,.5358298,13.39061,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,23.80175,1.178803,3.718638,.1290758,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.010811E-02,"FP",18.5755,1.283017,.2180363,20.48454,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,3.595507E-02,1.335938,6.693549,.1731734,0,"IntensThresh","Gaussian","None",3.224485,3.400429,7.969242E-02,"FP",5.865333E-04,2.179311E-02,6.11457E-03,4.646252E-04,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,48.09332,1.688882,7.732975,.1861342,0,"IntensThresh","Gaussian","None",3.5995,3.780319,9.815676E-03,"FP",.490562,2.275908E-02,4.109487E-03,.379098,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,131.977,2.471515,10.92742,.2212645,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.76477E-03,"FP",.6136166,1.708149E-02,2.226707E-03,.3970342,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.752702,.9627678,20.61828,.3039339,0,"IntensThresh","Gaussian","None",5.308367,5.511877,4.081205E-02,"FP",3.230803E-03,1.283641E-03,7.721163E-04,1.924451E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,77.43468,2.999497,29.87455,.3658505,0,"IntensThresh","Gaussian","None",5.788303,5.998248,7.953036E-02,"FP",.1589671,1.238468E-02,1.625652E-03,8.961946E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4103.475,13.3291,42.12366,.4344261,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.3500964,"FP",7.229482,3.554155E-02,1.656623E-03,4.009491,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,13.86561,1.665963,60.51523,.5206972,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.106863E-03,"FP",1.165556E-02,1.559703E-03,9.473958E-04,5.680815E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,6.056673,1.654673,67.18638,.5486476,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.035948E-02,"FP",6.770575E-03,1.883552E-03,1.327508E-03,3.206778E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,15.40338,1.633678,53.41398,.4891932,0,"IntensThresh","Gaussian","None",13.96578,14.29735,7.484832E-02,"FP",9.174027E-03,1.271359E-03,6.306331E-04,3.242797E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,223.2,2,"Yes","Yes","Auto","","No",""
"Yes",75.01025,21.36,21.74,19.11673,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

