XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.7942,3.296543,"wt.%",15.3582,3.957181
1,"Si","Calc",10.74726,.9699324,"wt.%",12.39393,1.118543
1,"K","Calc",1.060166E-02,1.816556E-02,"wt.%",8.782323E-03,1.504819E-02
1,"Ca","Calc",1.778038E-02,5.829151E-03,"wt.%",1.436892E-02,4.71073E-03
1,"Ti","Calc",1.018988,2.528361E-02,"wt.%",.6894857,1.710784E-02
1,"Cr","Calc",98.03526,22.1421,"ppm",6.106663E-03,1.379242E-03
1,"Mn","Calc",123.5429,57.41781,"ppm",7.283468E-03,3.385066E-03
1,"Fe","Calc",9.171329,4.346249E-02,"wt.%",5.319119,2.520705E-02
1,"Cu","Calc",174.3401,21.86977,"ppm",8.885876E-03,1.114672E-03
1,"Zn","Calc",57.99385,25.28668,"ppm",2.872438E-03,1.25245E-03
1,"Sr","Calc",55.24099,12.55473,"ppm",2.041957E-03,4.640796E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.481121,.8550317,3.202369,.1217358,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.205269E-02,"FP",12.7942,3.296543,.6150559,15.3582,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,11.74394,.896473,3.581841,.1287466,0,"IntensThresh","Gaussian","None",1.661607,1.817797,8.456277E-03,"FP",10.74726,.9699324,.2550187,12.39393,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,.7103698,1.216707,5.641168,.1615724,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.652006E-02,"FP",1.060166E-02,1.816556E-02,5.219261E-03,8.782323E-03,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,1.905724,.6220986,6.464899,.1729671,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.577789E-02,"FP",1.778038E-02,5.829151E-03,3.492986E-03,1.436892E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,243.0492,3.362814,10.61595,.2216471,0,"IntensThresh","Gaussian","None",4.412144,4.603585,9.430496E-03,"FP",1.018988,2.528361E-02,2.011358E-03,.6894857,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,8.847645,1.100883,19.96853,.3039875,0,"IntensThresh","Gaussian","None",5.308367,5.511877,8.815301E-03,"FP",9.803525E-03,2.21421E-03,7.290589E-04,6.106663E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,5.983278,2.751221,29.14989,.3672833,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1009185,"FP",1.235429E-02,5.741781E-03,1.641467E-03,7.283468E-03,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,5060.495,15.04574,45.20339,.4573705,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.929084E-02,"FP",9.171329,4.346249E-02,1.794154E-03,5.319119,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.36808,1.923501,78.93008,.6043714,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.640593E-03,"FP",1.743401E-02,2.186977E-03,1.313112E-03,8.885876E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,4.337802,1.877624,87.60702,.6367253,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.200947,"FP",5.799385E-03,2.528668E-03,1.842539E-03,2.872438E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,7.688768,1.607231,56.31913,.5105175,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.3800268,"FP",5.524099E-03,1.255473E-03,7.939033E-04,2.041957E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,216.09,2,"Yes","Yes","Auto","","No",""
"Yes",57.36354,21.36,21.74,17.5824,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

