XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.166159,2.546366,"wt.%",9.134314,2.848256
1,"Si","Calc",22.02633,1.380293,"wt.%",23.66923,1.483246
1,"K","Calc",1.004711,6.040812E-02,"wt.%",.7755455,4.662959E-02
1,"Ca","Calc",1.299534,4.838161E-02,"wt.%",.9785914,3.643293E-02
1,"Ti","Calc",.668601,1.875007E-02,"wt.%",.4215549,1.182198E-02
1,"Cr","Calc",55.68755,16.42002,"ppm",3.232293E-03,9.530729E-04
1,"Mn","Calc",368.2253,48.75261,"ppm",2.022856E-02,2.678238E-03
1,"Fe","Calc",3.813575,2.202727E-02,"wt.%",2.060965,1.190417E-02
1,"Cu","Calc",151.7396,13.73591,"ppm",7.20664E-03,6.523659E-04
1,"Zn","Calc",89.7253,13.75594,"ppm",4.141088E-03,6.348772E-04
1,"Sr","Calc",450.9421,41.95,"ppm",1.553233E-02,1.444934E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.66498,1.095802,4.358354,.1360657,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.791163E-02,"FP",8.166159,2.546366,.515548,9.134314,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,34.18641,1.371326,4.842615,.1434259,0,"IntensThresh","Gaussian","None",1.661607,1.817797,5.017216E-02,"FP",22.02633,1.380293,.2000177,23.66923,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,58.29772,2.080692,8.109256,.1856,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.944878E-02,"FP",1.004711,6.040812E-02,6.923406E-03,.7755455,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,113.5554,2.453601,8.890871,.1943389,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.245579E-02,"FP",1.299534,4.838161E-02,4.813843E-03,.9785914,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,123.1174,2.343199,10.89588,.2151388,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.162017E-02,"FP",.668601,1.875007E-02,2.528825E-03,.4215549,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.093862,.9282524,19.10709,.284895,0,"IntensThresh","Gaussian","None",5.308367,5.511877,6.098093E-02,"FP",5.568755E-03,1.642001E-03,8.38807E-04,3.232293E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,16.66874,1.897631,23.11712,.3133678,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1176642,"FP",3.682253E-02,4.875261E-03,1.498365E-03,2.022856E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2056.811,9.139388,28.00221,.3448924,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.274281,"FP",3.813575,2.202727E-02,1.384121E-03,2.060965,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,21.2891,1.463197,36.07323,.3914534,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.010995E-02,"FP",1.517396E-02,1.373591E-03,6.039123E-04,7.20664E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.480353,1.365576,41.13249,.4180036,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.197598E-02,"FP",8.97253E-03,1.375594E-03,8.562937E-04,4.141088E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,89.89429,2.374455,51.51863,.4678102,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2038159,"FP",4.509421E-02,.004195,5.079379E-04,1.553233E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,235.41,2,"Yes","Yes","Auto","","No",""
"Yes",92.78421,21.36,21.74,20.7975,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

