XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.04523,2.871551,"wt.%",11.17534,3.194606
1,"Si","Calc",22.64552,1.441175,"wt.%",24.20288,1.540286
1,"K","Calc",.4075145,3.275121E-02,"wt.%",.3128614,2.514412E-02
1,"Ca","Calc",.3551479,1.907806E-02,"wt.%",.2659903,1.428863E-02
1,"Ti","Calc",.7346745,.0199567,"wt.%",.4607069,1.251464E-02
1,"Cr","Calc",43.19377,15.29508,"ppm",2.49354E-03,8.82972E-04
1,"Mn","Calc",981.1259,83.28197,"ppm",5.360666E-02,4.550352E-03
1,"Fe","Calc",4.675232,2.547605E-02,"wt.%",2.512952,1.369346E-02
1,"Cu","Calc",139.8139,13.74605,"ppm",6.604304E-03,6.493138E-04
1,"Zn","Calc",98.25647,15.09486,"ppm",4.510279E-03,6.929011E-04
1,"Sr","Calc",127.3959,14.74207,"ppm",4.364296E-03,5.050299E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.668409,1.128906,4.395022,.1392616,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.868246E-02,"FP",10.04523,2.871551,.5341736,11.17534,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,32.6993,1.360945,4.800989,.1455513,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.153621E-02,"FP",22.64552,1.441175,.2181787,24.20288,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,23.47255,1.50625,7.664814,.1839084,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.308807E-03,"FP",.4075145,3.275121E-02,6.910935E-03,.3128614,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,32.10767,1.423817,8.547348,.1942078,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.562283E-03,"FP",.3551479,1.907806E-02,4.649641E-03,.2659903,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,147.4249,2.610952,11.56562,.2259099,0,"IntensThresh","Gaussian","None",4.412144,4.603585,7.49979E-03,"FP",.7346745,.0199567,2.436754E-03,.4607069,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.43363,1.029284,21.36616,.3070536,0,"IntensThresh","Gaussian","None",5.308367,5.511877,.1138537,"FP",4.319377E-03,1.529508E-03,8.360537E-04,2.49354E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,47.12731,2.419723,27.13353,.3460222,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.974041E-02,"FP",9.811258E-02,8.328198E-03,1.559224E-03,5.360666E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2664.429,10.68279,33.9114,.3868332,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.0437081,"FP",4.675232,2.547605E-02,1.46918E-03,2.512952,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.53116,1.537338,44.16645,.4414659,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.848159E-02,"FP",1.398139E-02,1.374605E-03,6.840248E-04,6.604304E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.33756,1.49252,50.48098,.4719704,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.916855E-03,"FP",9.825647E-03,1.509486E-03,9.7098E-04,4.510279E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,25.36491,1.869853,61.34057,.5202652,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.3929559,"FP",1.273959E-02,1.474207E-03,5.65587E-04,4.364296E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,226.62,2,"Yes","Yes","Auto","","No",""
"Yes",112.8315,21.36,21.74,23.18991,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

