XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.509574,2.801417,"wt.%",10.76349,3.170806
1,"Si","Calc",21.07762,1.355333,"wt.%",22.9191,1.473744
1,"K","Calc",.4778788,3.534605E-02,"wt.%",.3732657,2.760839E-02
1,"Ca","Calc",.5973159,2.620488E-02,"wt.%",.4551471,1.996779E-02
1,"Ti","Calc",.4927202,1.461814E-02,"wt.%",.3143557,9.326378E-03
1,"Cr","Calc",42.99156,14.07781,"ppm",2.525049E-03,8.268399E-04
1,"Mn","Calc",897.8538,78.72652,"ppm",4.991038E-02,4.376292E-03
1,"Fe","Calc",5.752536,2.937949E-02,"wt.%",3.145804,1.606633E-02
1,"Cu","Calc",108.7472,13.14398,"ppm",.0052262,6.316767E-04
1,"Zn","Calc",68.18006,15.5074,"ppm",3.184131E-03,7.242234E-04
1,"Sr","Calc",193.1973,19.85305,"ppm",6.733656E-03,6.919538E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.025735,1.062907,3.510803,.1226774,0,"IntensThresh","Gaussian","None",1.410023,1.56298,9.461904E-03,"FP",9.509574,2.801417,.5024331,10.76349,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,30.00503,1.278947,3.883745,.1290288,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.0293106,"FP",21.07762,1.355333,.1961853,22.9191,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,28.28619,1.582402,6.785837,.1705544,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0078314,"FP",.4778788,3.534605E-02,6.236753E-03,.3732657,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,55.10113,1.747205,7.531722,.1796836,0,"IntensThresh","Gaussian","None",3.5995,3.780319,7.492297E-03,"FP",.5973159,2.620488E-02,4.216036E-03,.4551471,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,99.57465,2.126283,10.19805,.2090835,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.286187E-02,"FP",.4927201,1.461814E-02,2.239358E-03,.3143557,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.486859,.93365,19.55161,.2895027,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.470089E-02,"FP",4.299156E-03,1.40778E-03,7.725981E-04,2.525049E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,42.93703,2.398042,25.45439,.3303259,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1387596,"FP",8.978537E-02,7.872651E-03,1.495094E-03,4.991038E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3235.701,11.4243,33.5048,.3789787,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.2460724,"FP",5.752536,2.937949E-02,1.458338E-03,3.145804,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,13.96378,1.473712,46.83213,.4480569,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.779671E-03,"FP",1.087472E-02,1.314398E-03,7.552672E-04,.0052262,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,6.588177,1.458003,52.28909,.473442,0,"IntensThresh","Gaussian","None",8.504457,8.750338,5.798229E-02,"FP",6.818006E-03,1.55074E-03,1.060501E-03,3.18413E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,35.16617,1.794268,48.83831,.4575531,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.0486773,"FP",1.931973E-02,1.985305E-03,5.440889E-04,6.733656E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,233.28,2,"Yes","Yes","Auto","","No",""
"Yes",77.1486,21.36,21.74,19.23433,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

