XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",13.12794,3.402261,"wt.%",14.97215,3.88021
1,"Si","Calc",18.29432,1.293154,"wt.%",20.04416,1.416843
1,"K","Calc",2.327325E-02,2.002361E-02,"wt.%",1.831694E-02,1.575935E-02
1,"Ca","Calc",7.427309E-02,8.666521E-03,"wt.%",5.702626E-02,6.654082E-03
1,"Ti","Calc",.7880699,2.071171E-02,"wt.%",.5066189,1.331474E-02
1,"Cr","Calc",52.66543,15.43645,"ppm",3.116792E-03,9.135443E-04
1,"Mn","Calc",694.5488,72.11629,"ppm",3.890305E-02,4.039376E-03
1,"Fe","Calc",7.223667,3.541731E-02,"wt.%",3.98039,1.951567E-02
1,"Cu","Calc",148.7353,16.77091,"ppm",7.202405E-03,8.121197E-04
1,"Zn","Calc",81.28688,19.2042,"ppm",3.82516E-03,9.037022E-04
1,"Sr","Calc",37.61061,9.791031,"ppm",1.320857E-03,3.438539E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.593122,1.044783,3.916236,.1332331,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.923201E-02,"FP",13.12794,3.402261,.5742086,14.97215,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,22.58738,1.169018,4.301514,.1396331,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.277359E-02,"FP",18.29432,1.293154,.2447885,20.04416,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,1.420876,1.220545,6.350286,.1696579,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.188264E-02,"FP",2.327325E-02,2.002361E-02,6.014885E-03,1.831694E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,7.267376,.8188651,7.252289,.1813072,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.890011E-02,"FP",7.427309E-02,8.666521E-03,4.01071E-03,5.702626E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,173.0796,2.825469,10.71526,.2203834,0,"IntensThresh","Gaussian","None",4.412144,4.603585,4.82446E-03,"FP",.7880699,2.071171E-02,2.171951E-03,.5066189,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.536619,1.018265,20.51945,.3049723,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.723315E-02,"FP",5.266543E-03,1.543645E-03,7.663128E-04,3.116791E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,34.27686,2.701571,28.85505,.36165,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.028374E-02,"FP",6.945488E-02,7.211629E-03,1.586143E-03,3.890305E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4159.142,13.42642,40.88931,.4305092,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.3874999,"FP",7.223667,3.541731E-02,1.618411E-03,3.98039,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.09805,1.740001,62.09772,.5305367,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.007604E-02,"FP",1.487353E-02,1.677091E-03,9.437348E-04,7.202405E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.439053,1.71355,69.11885,.5597264,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0324671,"FP",8.128688E-03,1.92042E-03,1.323826E-03,3.82516E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,6.468036,1.581873,57.96392,.5125738,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2987271,"FP",3.761061E-03,9.791031E-04,6.451292E-04,1.320857E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,220.62,2,"Yes","Yes","Auto","","No",""
"Yes",81.79971,21.36,21.74,20.29426,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

