XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.153878,2.565176,"wt.%",9.320479,2.932183
1,"Si","Calc",18.98176,1.252102,"wt.%",20.84464,1.374984
1,"K","Calc",.6646919,4.693157E-02,"wt.%",.5243275,3.702093E-02
1,"Ca","Calc",2.201681,7.559694E-02,"wt.%",1.694276,5.817468E-02
1,"Ti","Calc",.6225649,.0178448,"wt.%",.4011323,.0114978
1,"Cr","Calc",45.06255,15.30819,"ppm",2.672909E-03,9.080134E-04
1,"Mn","Calc",691.9842,67.71602,"ppm",3.884753E-02,3.801532E-03
1,"Fe","Calc",4.660177,2.589798E-02,"wt.%",2.573693,1.430277E-02
1,"Cu","Calc",146.7057,14.49043,"ppm",7.120274E-03,7.032846E-04
1,"Zn","Calc",156.2146,17.76955,"ppm",7.36779E-03,8.380924E-04
1,"Sr","Calc",398.339,37.63381,"ppm",1.402118E-02,1.324677E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.30078,1.026049,4.430353,.1382461,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.275762E-02,"FP",8.153878,2.565176,.5673125,9.320479,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,28.02145,1.263536,4.948018,.1460998,0,"IntensThresh","Gaussian","None",1.661607,1.817797,4.108866E-02,"FP",18.98176,1.252102,.214214,20.84464,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,40.32388,2.07349,9.335232,.2006765,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.198825E-02,"FP",.664692,4.693158E-02,.0071599,.5243275,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,202.3946,3.261989,10.23252,.2100996,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0768191,"FP",2.201681,7.559694E-02,4.946898E-03,1.694276,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,113.5928,2.264354,11.82865,.2258924,0,"IntensThresh","Gaussian","None",4.412144,4.603585,4.821686E-02,"FP",.6225649,.0178448,2.67971E-03,.4011323,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.280368,.9270892,19.79207,.2921996,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.656626E-02,"FP",4.506255E-03,1.530819E-03,8.688105E-04,2.672909E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,30.42422,2.152839,24.70126,.3264326,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.555599E-02,"FP",6.919841E-02,6.771602E-03,1.607024E-03,3.884753E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2423.824,10.07147,31.65955,.3695611,0,"IntensThresh","Gaussian","None",6.289094,6.505564,9.405617E-02,"FP",4.660177,2.589798E-02,1.537942E-03,2.573693,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.64938,1.478524,41.52107,.423222,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.550593E-02,"FP",1.467057E-02,1.449043E-03,7.206145E-04,7.120274E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,14.93771,1.507383,46.77969,.4492236,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.197246E-03,"FP",1.562146E-02,1.776955E-03,1.01684E-03,7.36779E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,71.38964,2.222796,54.38937,.4843853,0,"IntensThresh","Gaussian","None",13.96578,14.29735,9.962304E-02,"FP",.0398339,3.763381E-03,5.850067E-04,1.402119E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,231.81,2,"Yes","Yes","Auto","","No",""
"Yes",96.04752,21.36,21.74,20.56237,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

