XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.68956,3.318632,"wt.%",14.44681,3.778197
1,"Si","Calc",18.34266,1.28853,"wt.%",20.06188,1.409301
1,"K","Calc",.2292148,2.638568E-02,"wt.%",.1800844,2.073013E-02
1,"Ca","Calc",.6611034,2.834479E-02,"wt.%",.5066996,2.172473E-02
1,"Ti","Calc",.7859918,2.086954E-02,"wt.%",.5043969,1.339267E-02
1,"Cr","Calc",58.08313,16.83939,"ppm",3.431388E-03,9.948239E-04
1,"Mn","Calc",1129.263,95.47047,"ppm",6.314135E-02,5.338112E-03
1,"Fe","Calc",6.476639,3.249387E-02,"wt.%",3.562504,.0178734
1,"Cu","Calc",184.3075,17.72064,"ppm",8.909315E-03,8.566051E-04
1,"Zn","Calc",150.0441,19.99503,"ppm",7.048321E-03,9.392665E-04
1,"Sr","Calc",116.4696,14.43755,"ppm",4.083156E-03,5.061472E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.490359,1.053391,3.940865,.1330735,0,"IntensThresh","Gaussian","None",1.410023,1.56298,9.818786E-03,"FP",12.68956,3.318632,.5631472,14.44681,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,23.11899,1.182652,4.336299,.1395904,0,"IntensThresh","Gaussian","None",1.661607,1.817797,9.061134E-03,"FP",18.34266,1.28853,.2397184,20.06188,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,13.97939,1.460155,7.666038,.1856015,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.087292E-02,"FP",.2292148,2.638568E-02,6.587006E-03,.1800844,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,63.62488,1.92885,8.852342,.1994459,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.064132E-03,"FP",.6611034,2.834479E-02,4.485592E-03,.5066996,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,164.3009,2.753084,12.25847,.2347005,0,"IntensThresh","Gaussian","None",4.412144,4.603585,9.759705E-04,"FP",.7859918,2.086954E-02,2.430215E-03,.5043969,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.774075,1.051628,21.82529,.313167,0,"IntensThresh","Gaussian","None",5.308367,5.511877,8.724663E-03,"FP",5.808312E-03,1.683939E-03,8.246868E-04,3.431388E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,54.12809,2.748476,29.37899,.363341,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.726528E-02,"FP",.1129263,9.547046E-03,1.640738E-03,6.314134E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3640.699,12.37479,40.43318,.4262505,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.2516569,"FP",6.476639,3.249387E-02,1.641278E-03,3.562504,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,22.90566,1.74048,57.08187,.5064599,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.925525E-03,"FP",1.843075E-02,1.772064E-03,8.820588E-04,8.909315E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,14.02563,1.717916,64.11432,.5367517,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.922118E-02,"FP",.0150044,1.999503E-03,1.24286E-03,7.048321E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,20.4431,1.759724,58.00306,.5105302,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2270874,"FP",1.164696E-02,1.443755E-03,6.295637E-04,4.083156E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,222.54,2,"Yes","Yes","Auto","","No",""
"Yes",90.60582,21.36,21.74,19.62024,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

