XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",13.68765,3.453298,"wt.%",15.43547,3.89426
1,"Si","Calc",19.43076,1.333672,"wt.%",21.05061,1.444853
1,"K","Calc",1.566484E-02,1.976786E-02,"wt.%",.0121906,1.538362E-02
1,"Ca","Calc",.1053521,9.893811E-03,"wt.%",7.998154E-02,7.511215E-03
1,"Ti","Calc",.6113482,1.696311E-02,"wt.%",.3886051,1.078264E-02
1,"Cr","Calc",34.5397,13.27717,"ppm",2.021175E-03,7.769463E-04
1,"Mn","Calc",2516.898,181.6799,"ppm",.1393958,1.006216E-02
1,"Fe","Calc",6.563894,.032442,"wt.%",3.576289,1.767579E-02
1,"Cu","Calc",133.0515,15.07941,"ppm",6.370689E-03,7.220231E-04
1,"Zn","Calc",102.1011,17.77622,"ppm",4.750758E-03,8.271261E-04
1,"Sr","Calc",35.97417,8.905745,"ppm",1.249222E-03,3.092566E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,7.143424,1.049821,2.879512,.112857,0,"IntensThresh","Gaussian","None",1.410023,1.56298,7.522549E-03,"FP",13.68765,3.453299,.4680619,15.43547,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,24.1652,1.182158,3.388181,.12242,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.603829E-02,"FP",19.43076,1.333672,.213061,21.05061,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,.9408172,1.186368,6.042109,.1634795,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.127186E-02,"FP",1.566484E-02,1.976786E-02,5.891639E-03,1.219059E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,10.14925,.9020988,6.944444,.175262,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.351601E-02,"FP",.1053521,9.893811E-03,3.937758E-03,7.998153E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,132.4695,2.462911,10.56263,.2161499,0,"IntensThresh","Gaussian","None",4.412144,4.603585,7.951786E-03,"FP",.6113482,1.696311E-02,2.159137E-03,.388605,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.96963,.9948739,20.82891,.3035304,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.810792E-02,"FP",3.453969E-03,1.327717E-03,7.64136E-04,2.021174E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,125.7333,3.184489,29.58687,.3617583,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.109281,"FP",.2516898,1.816799E-02,1.567423E-03,.1393958,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3847.317,12.64964,41.13146,.4265363,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.065743E-02,"FP",6.563894,.032442,1.575113E-03,3.576289,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.01341,1.647251,56.65694,.5006053,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.612103E-02,"FP",1.330515E-02,1.507941E-03,8.473761E-04,6.370688E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.82375,1.630743,62.99982,.5278841,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.012419E-02,"FP",1.021011E-02,1.777622E-03,1.187529E-03,4.750757E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,6.52111,1.505928,53.49876,.4864529,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1823022,"FP",3.597417E-03,8.905744E-04,5.808478E-04,1.249222E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,226.08,2,"Yes","Yes","Auto","","No",""
"Yes",80.92548,21.36,21.74,19.65254,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

