XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.775286,2.668155,"wt.%",9.943912,3.02348
1,"Si","Calc",20.69277,1.322788,"wt.%",22.52674,1.440025
1,"K","Calc",1.013568,5.983778E-02,"wt.%",.7926053,4.679286E-02
1,"Ca","Calc",.8911636,3.559181E-02,"wt.%",.6798438,.027152
1,"Ti","Calc",.5395631,1.578161E-02,"wt.%",.3446411,1.008037E-02
1,"Cr","Calc",52.88,15.65117,"ppm",3.109438E-03,9.203167E-04
1,"Mn","Calc",565.5244,60.39147,"ppm",3.147317E-02,3.360971E-03
1,"Fe","Calc",5.097274,2.699998E-02,"wt.%",2.790707,1.478222E-02
1,"Cu","Calc",111.882,12.60399,"ppm",5.383092E-03,6.06429E-04
1,"Zn","Calc",103.4499,9.748451,"ppm",4.836907E-03,4.557987E-04
1,"Sr","Calc",464.9016,12.82099,"ppm",1.622239E-02,4.47379E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.704637,1.056135,3.574598,.1228972,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.113525E-02,"FP",8.775286,2.668155,.4961688,9.943912,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,30.37168,1.277243,3.976,.1296139,0,"IntensThresh","Gaussian","None",1.661607,1.817797,5.299674E-02,"FP",20.69277,1.322788,.1911409,22.52674,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,60.07046,2.03192,7.297081,.1755913,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.553142E-02,"FP",1.013568,5.983778E-02,6.412792E-03,.7926053,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,79.69135,2.071799,7.956226,.1833504,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.086644E-02,"FP",.8911635,3.559181E-02,4.437931E-03,.6798437,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,103.9686,2.159125,9.975916,.2053075,0,"IntensThresh","Gaussian","None",4.412144,4.603585,4.369514E-02,"FP",.5395631,1.578161E-02,.0023062,.3446411,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.08589,.9323645,17.96594,.2755202,0,"IntensThresh","Gaussian","None",5.308367,5.511877,5.422191E-02,"FP",.005288,1.565117E-03,7.718101E-04,3.109438E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,26.15082,2.161948,22.84616,.3106955,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.089917E-02,"FP",5.655243E-02,6.039146E-03,1.454297E-03,3.147317E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2783.229,10.57617,29.65733,.3539928,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.2069258,"FP",5.097274,2.699998E-02,1.403252E-03,2.790707,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,14.55953,1.39805,40.61774,.4142727,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.158548E-02,"FP",.0111882,1.260399E-03,6.890508E-04,5.383092E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,15.80738,1.489585,45.41767,.4380673,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.771254E-02,"FP",1.034499E-02,9.748451E-04,6.205309E-04,4.836907E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,80.56193,2.221726,48.92466,.4546658,0,"IntensThresh","Gaussian","None",13.96578,14.29735,6.096445E-02,"FP",4.649016E-02,1.282099E-03,5.679051E-04,1.622239E-02,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,236.67,2,"Yes","Yes","Auto","","No",""
"Yes",85.9349,21.36,21.74,19.80812,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

