XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.90913,3.357497,"wt.%",14.75146,3.836662
1,"Si","Calc",17.72004,1.257907,"wt.%",19.45299,1.380926
1,"K","Calc",1.677096E-03,1.961328E-02,"wt.%",1.322525E-03,1.546665E-02
1,"Ca","Calc",.1106591,9.954407E-03,"wt.%",8.512966E-02,7.657889E-03
1,"Ti","Calc",.8059149,2.098905E-02,"wt.%",.5191061,1.351947E-02
1,"Cr","Calc",42.25251,13.83279,"ppm",2.505445E-03,8.202426E-04
1,"Mn","Calc",945.73,84.78088,"ppm",5.307602E-02,4.758051E-03
1,"Fe","Calc",7.1545,3.499109E-02,"wt.%",3.950003,.0193186
1,"Cu","Calc",132.8154,16.07301,"ppm",6.444097E-03,7.798499E-04
1,"Zn","Calc",97.85378,19.4653,"ppm",4.613781E-03,9.177841E-04
1,"Sr","Calc",44.38221,9.918651,"ppm",1.561726E-03,3.490185E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.443572,1.030804,3.402638,.1233455,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.863693E-02,"FP",12.90913,3.357497,.5348674,14.75146,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,21.79129,1.136781,3.764811,.129744,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.876558E-02,"FP",17.72004,1.257907,.2283606,19.45299,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,.1027645,1.201799,6.067516,.1647104,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1004898,"FP",1.677096E-03,1.961328E-02,5.818192E-03,1.322525E-03,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,10.87523,.9210493,6.979656,.1766577,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.865598E-02,"FP",.1106591,9.954407E-03,3.890753E-03,8.512966E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,177.2482,2.825159,10.56114,.2173057,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.863853E-03,"FP",.8059149,2.098905E-02,2.138606E-03,.5191061,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.634089,.9727566,20.18779,.3004415,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.261578E-02,"FP",4.22525E-03,1.383279E-03,7.560825E-04,2.505445E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,46.53778,2.740334,28.75922,.3585949,0,"IntensThresh","Gaussian","None",5.788303,5.998248,7.820968E-02,"FP",.094573,8.478088E-03,1.577313E-03,5.307602E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4105.598,13.17753,40.64386,.4262978,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1457437,"FP",7.1545,3.499109E-02,1.607934E-03,3.950003,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,16.0347,1.695035,61.53812,.5245509,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.679171E-02,"FP",1.328154E-02,1.607301E-03,9.404318E-04,6.444097E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.884432,1.704652,68.1869,.5521614,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.128856E-02,"FP",9.785378E-03,1.94653E-03,1.316335E-03,4.613781E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,7.568045,1.550767,54.79097,.49496,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2313922,"FP",4.438221E-03,9.918651E-04,6.282718E-04,1.561726E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,223.65,2,"Yes","Yes","Auto","","No",""
"Yes",78.97054,21.36,21.74,18.11723,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

