XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.24035,2.901915,"wt.%",11.39745,3.229815
1,"Si","Calc",21.58212,1.395343,"wt.%",23.07655,1.491963
1,"K","Calc",.3907177,3.229219E-02,"wt.%",.3000988,2.480269E-02
1,"Ca","Calc",.3713244,1.943734E-02,"wt.%",.2782289,1.456416E-02
1,"Ti","Calc",.7374099,1.997216E-02,"wt.%",.462627,1.252988E-02
1,"Cr","Calc",49.90965,15.98824,"ppm",2.882518E-03,9.233962E-04
1,"Mn","Calc",945.0086,81.17561,"ppm",5.165615E-02,4.437228E-03
1,"Fe","Calc",4.602443,2.496864E-02,"wt.%",2.474923,1.342666E-02
1,"Cu","Calc",135.5128,13.56073,"ppm",6.40397E-03,6.408434E-04
1,"Zn","Calc",93.87296,15.07137,"ppm",4.31097E-03,6.921293E-04
1,"Sr","Calc",126.9571,14.67467,"ppm",4.351189E-03,5.029434E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.758694,1.126277,4.582341,.1421607,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.312003E-02,"FP",10.24035,2.901915,.5471704,11.39745,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,30.55518,1.318509,4.899885,.1470039,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.934354E-02,"FP",21.58212,1.395343,.2247452,23.07655,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,22.59817,1.514176,7.268237,.1790402,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.672264E-02,"FP",.3907177,3.229219E-02,6.700275E-03,.3000988,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,33.71033,1.438486,8.137074,.1894393,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.396443E-04,"FP",.3713244,1.943734E-02,4.516612E-03,.2782289,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,148.3125,2.608481,11.4316,.2245377,0,"IntensThresh","Gaussian","None",4.412144,4.603585,7.579118E-03,"FP",.7374099,1.997216E-02,2.416423E-03,.462627,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.970556,1.028443,21.82676,.3102634,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.524264E-02,"FP",4.990965E-03,1.598824E-03,8.441432E-04,2.882518E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,45.38899,2.405887,27.5161,.3483608,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.0488092,"FP",9.450085E-02,8.11756E-03,1.569881E-03,5.165614E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2622.192,10.42751,34.39622,.3894855,0,"IntensThresh","Gaussian","None",6.289094,6.505564,8.240642E-02,"FP",4.602443,2.496864E-02,1.479679E-03,2.474923,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.87628,1.52692,43.87845,.4399077,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.325418E-03,"FP",1.355128E-02,1.356073E-03,6.835621E-04,6.40397E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.847653,1.494131,49.55896,.4675166,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.227613E-02,"FP",9.387296E-03,1.507137E-03,9.646218E-04,4.31097E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,25.19626,1.852237,60.81856,.5179096,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.4132256,"FP",1.269571E-02,1.467467E-03,5.648425E-04,4.35119E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,226.74,2,"Yes","Yes","Auto","","No",""
"Yes",108.7381,21.36,21.74,21.44874,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

