XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.142276,2.641687,"wt.%",10.44462,3.018002
1,"Si","Calc",16.39317,1.137397,"wt.%",17.99224,1.248344
1,"K","Calc",.1457161,2.675224E-02,"wt.%",.1148826,2.109146E-02
1,"Ca","Calc",1.825175,.0637081,"wt.%",1.403778,4.899916E-02
1,"Ti","Calc",.3633376,1.172727E-02,"wt.%",.2339793,7.552039E-03
1,"Cr","Calc",32.23553,12.7734,"ppm",1.91103E-03,7.572501E-04
1,"Mn","Calc",1194.135,94.8756,"ppm",6.700156E-02,5.323362E-03
1,"Fe","Calc",5.00109,2.672032E-02,"wt.%",2.760471,1.474892E-02
1,"Cu","Calc",110.7801,12.88012,"ppm",5.373728E-03,6.247898E-04
1,"Zn","Calc",116.4956,16.22801,"ppm",5.491477E-03,7.649712E-04
1,"Sr","Calc",209.9236,21.29354,"ppm",7.385117E-03,7.491074E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.710483,.9589069,3.604631,.1234202,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.347097E-02,"FP",9.142276,2.641687,.5184747,10.44462,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,22.21372,1.109798,3.951149,.1292164,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.183839E-02,"FP",16.39317,1.137397,.206401,17.99224,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,8.913911,1.57866,7.209263,.1745426,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.224466E-02,"FP",.1457161,2.675224E-02,6.175797E-03,.1148826,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,174.6686,3.021152,7.927654,.1830325,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0342319,"FP",1.825175,.0637081,4.139714E-03,1.403778,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,69.87675,1.736474,9.888438,.2044183,0,"IntensThresh","Gaussian","None",4.412144,4.603585,.1010961,"FP",.3633376,1.172727E-02,2.300645E-03,.2339793,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.502162,.8721238,17.66396,.2732121,0,"IntensThresh","Gaussian","None",5.308367,5.511877,8.657722E-02,"FP",3.223553E-03,1.27734E-03,7.618541E-04,1.91103E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,54.87737,2.291384,23.55899,.3155254,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.056125,"FP",.1194135,9.48756E-03,1.486095E-03,6.700156E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2705.198,10.45226,30.64571,.3598659,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.514438E-02,"FP",5.00109,2.672032E-02,1.439987E-03,2.760471,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,13.79891,1.383167,40.36089,.4129869,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.132534E-02,"FP",1.107801E-02,1.288012E-03,7.176378E-04,5.373728E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.91394,1.408226,45.22904,.4371844,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.862019E-03,"FP",1.164956E-02,1.622801E-03,1.010054E-03,5.491477E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,36.88902,1.781625,48.89283,.4545467,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.292213E-02,"FP",2.099236E-02,2.129354E-03,5.5988E-04,7.385116E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,236.64,2,"Yes","Yes","Auto","","No",""
"Yes",88.2256,21.36,21.74,20.81674,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

