XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.45554,2.874874,"wt.%",11.69486,3.21564
1,"Si","Calc",21.48585,1.385209,"wt.%",23.08793,1.488496
1,"K","Calc",.3861952,3.148916E-02,"wt.%",.2981012,2.430624E-02
1,"Ca","Calc",.1900083,1.363178E-02,"wt.%",.1430794,1.026495E-02
1,"Ti","Calc",.9190511,2.368214E-02,"wt.%",.5794517,1.493133E-02
1,"Cr","Calc",84.66872,20.48003,"ppm",4.914349E-03,1.188704E-03
1,"Mn","Calc",390.9931,47.31237,"ppm",2.147885E-02,2.599062E-03
1,"Fe","Calc",5.064003,2.678105E-02,"wt.%",2.736672,1.447293E-02
1,"Cu","Calc",152.8096,14.69539,"ppm",7.257298E-03,6.979199E-04
1,"Zn","Calc",61.65988,9.443809,"ppm",2.845724E-03,4.358502E-04
1,"Sr","Calc",105.7611,9.62816,"ppm",3.642775E-03,3.316269E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.759067,1.054876,4.169921,.1345136,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.076927E-02,"FP",10.45554,2.874874,.5285824,11.69486,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,30.06843,1.289291,4.417253,.1384453,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.970062E-02,"FP",21.48585,1.385209,.2141275,23.08793,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,22.50393,1.476898,6.664931,.1700592,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.348831E-02,"FP",.3861952,3.148916E-02,6.316854E-03,.2981012,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,17.40573,1.131755,7.558795,.1811042,0,"IntensThresh","Gaussian","None",3.5995,3.780319,8.485966E-04,"FP",.1900083,1.363177E-02,4.279187E-03,.1430794,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,187.9454,2.910218,11.12558,.2197169,0,"IntensThresh","Gaussian","None",4.412144,4.603585,5.520287E-03,"FP",.9190511,2.368214E-02,2.325539E-03,.5794516,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,6.769131,1.026097,20.53285,.2984879,0,"IntensThresh","Gaussian","None",5.308367,5.511877,6.703844E-02,"FP",8.466871E-03,2.048003E-03,8.081076E-04,4.914349E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,18.72881,1.879732,25.95244,.3355763,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.0889614,"FP",3.909931E-02,4.731237E-03,1.516361E-03,2.147885E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2868.9,10.86798,33.30296,.38014,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1695784,"FP",5.064003,2.678105E-02,1.452361E-03,2.736672,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,20.7341,1.576022,46.62414,.4497878,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.043595E-03,"FP",1.528096E-02,1.469539E-03,7.175055E-04,7.257298E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.828668,1.505356,52.52972,.4774246,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.134602E-03,"FP",6.165988E-03,9.443808E-04,6.482837E-04,2.845724E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,19.21457,1.749235,58.07515,.5019927,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.3574179,"FP",1.057611E-02,9.628159E-04,5.9806E-04,3.642775E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,230.46,2,"Yes","Yes","Auto","","No",""
"Yes",103.9891,21.36,21.74,22.50957,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

