XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.99241,3.178599,"wt.%",13.81696,3.662195
1,"Si","Calc",16.22695,1.181429,"wt.%",17.96084,1.307668
1,"K","Calc",7.805862E-03,1.881107E-02,"wt.%",6.206331E-03,1.495641E-02
1,"Ca","Calc",.1281119,1.048808E-02,"wt.%",.099369,8.134997E-03
1,"Ti","Calc",.716859,.0190333,"wt.%",.4655524,1.236086E-02
1,"Cr","Calc",53.00858,14.87624,"ppm",3.169177E-03,8.893928E-04
1,"Mn","Calc",529.5209,62.63668,"ppm",2.996279E-02,3.544279E-03
1,"Fe","Calc",7.308725,3.560006E-02,"wt.%",4.068438,1.981695E-02
1,"Cu","Calc",118.7569,15.73398,"ppm",5.809526E-03,7.696979E-04
1,"Zn","Calc",49.72546,18.53346,"ppm",2.363884E-03,8.810569E-04
1,"Sr","Calc",41.7995,9.79367,"ppm",1.482978E-03,3.474635E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.821597,.9775842,3.22994,.1194636,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.206766E-02,"FP",11.99241,3.178599,.532663,13.81696,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,19.83926,1.083539,3.539236,.1250528,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.513203E-02,"FP",16.22695,1.181429,.2213895,17.96084,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,.4841954,1.16661,5.978261,.1625272,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.779891E-02,"FP",7.805862E-03,1.881107E-02,5.671246E-03,6.206331E-03,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,12.7341,.9683716,6.923824,.1749088,0,"IntensThresh","Gaussian","None",3.5995,3.780319,6.040661E-03,"FP",.1281119,1.048808E-02,3.808773E-03,.099369,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,159.1693,2.666873,10.06539,.210889,0,"IntensThresh","Gaussian","None",4.412144,4.603585,9.772586E-03,"FP",.716859,.0190333,2.055799E-03,.4655524,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.613164,.959137,18.61523,.2867958,0,"IntensThresh","Gaussian","None",5.308367,5.511877,4.841814E-03,"FP",5.300858E-03,1.487624E-03,7.133002E-04,3.169177E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,26.03821,2.527626,26.53765,.3424284,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.197795E-02,"FP",5.295209E-02,6.263668E-03,1.50728E-03,2.996279E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4171.827,13.26338,38.27766,.411255,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.234905E-02,"FP",7.308725,3.560006E-02,1.559476E-03,4.068438,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,13.83045,1.641268,59.72075,.5136901,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.881264E-03,"FP",1.187569E-02,1.573398E-03,9.547203E-04,5.809525E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,4.353872,1.606578,66.47225,.5419494,0,"IntensThresh","Gaussian","None",8.504457,8.750338,6.400545E-02,"FP",4.972546E-03,1.853346E-03,1.339721E-03,2.363884E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,6.864715,1.487294,51.61276,.477548,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.190846,"FP",4.17995E-03,9.793669E-04,6.293873E-04,1.482978E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,226.32,2,"Yes","Yes","Auto","","No",""
"Yes",68.82668,21.36,21.74,17.16372,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

