XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.593476,2.660147,"wt.%",9.680017,2.99649
1,"Si","Calc",22.10712,1.391376,"wt.%",23.92342,1.50569
1,"K","Calc",1.022914,6.128911E-02,"wt.%",.7951598,4.764296E-02
1,"Ca","Calc",1.189762,4.500836E-02,"wt.%",.9022421,3.413156E-02
1,"Ti","Calc",.6048512,1.735465E-02,"wt.%",.3840473,1.101925E-02
1,"Cr","Calc",46.49289,15.15631,"ppm",2.717617E-03,8.859215E-04
1,"Mn","Calc",596.6876,61.76796,"ppm",3.301014E-02,3.417147E-03
1,"Fe","Calc",4.610581,2.542668E-02,"wt.%",2.509245,1.383812E-02
1,"Cu","Calc",133.5527,13.43118,"ppm",6.387573E-03,6.423876E-04
1,"Zn","Calc",95.05666,14.93023,"ppm",4.418056E-03,6.939293E-04
1,"Sr","Calc",379.3582,35.78955,"ppm",1.315875E-02,1.241427E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.744552,1.100187,4.226928,.1348867,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.860888E-02,"FP",8.593476,2.660147,.5288045,9.680017,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,33.53123,1.359266,4.683196,.1419802,0,"IntensThresh","Gaussian","None",1.661607,1.817797,5.182292E-02,"FP",22.10712,1.391376,.2026109,23.92342,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,60.02636,2.121218,8.169765,.187526,0,"IntensThresh","Gaussian","None",3.224485,3.400429,6.675181E-02,"FP",1.022914,6.128911E-02,6.916889E-03,.7951598,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,105.2844,2.38204,8.996212,.1967825,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.092453E-02,"FP",1.189762,4.500836E-02,4.81321E-03,.9022421,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,113.6879,2.270998,11.07955,.2183824,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.309435E-02,"FP",.6048512,1.735465E-02,2.514805E-03,.3840473,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.499738,.9308299,19.55492,.2901247,0,"IntensThresh","Gaussian","None",5.308367,5.511877,7.085678E-03,"FP",4.649289E-03,1.515631E-03,8.342343E-04,2.717617E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,27.25921,2.137187,24.38447,.3239764,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.124505E-02,"FP",5.966875E-02,6.176795E-03,1.534968E-03,3.301014E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2498.113,10.23792,30.68612,.3634358,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.192625E-02,"FP",4.610581,2.542668E-02,1.451856E-03,2.509245,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.97939,1.465446,40.06543,.4152805,0,"IntensThresh","Gaussian","None",7.918921,8.156763,.0115841,"FP",1.335527E-02,1.343118E-03,6.676852E-04,6.387573E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.633345,1.426053,45.39428,.4420356,0,"IntensThresh","Gaussian","None",8.504457,8.750338,6.319774E-03,"FP",9.505665E-03,1.493023E-03,9.440935E-04,4.418056E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,72.44378,2.225876,52.33299,.4746183,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1133773,"FP",3.793582E-02,3.578955E-03,5.37954E-04,1.315875E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,232.32,2,"Yes","Yes","Auto","","No",""
"Yes",95.34899,21.36,21.74,19.67205,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

