XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.213691,2.813041,"wt.%",10.39565,3.173906
1,"Si","Calc",23.48183,1.454977,"wt.%",25.4527,1.577095
1,"K","Calc",.8181033,5.271761E-02,"wt.%",.6369925,4.104705E-02
1,"Ca","Calc",1.815003,.0637556,"wt.%",1.37864,.0484275
1,"Ti","Calc",.5750239,1.646979E-02,"wt.%",.3657067,1.047454E-02
1,"Cr","Calc",64.97672,17.62177,"ppm",3.804261E-03,1.031721E-03
1,"Mn","Calc",784.3616,71.67201,"ppm",4.346379E-02,3.971557E-03
1,"Fe","Calc",4.953373,2.642055E-02,"wt.%",2.700221,1.440257E-02
1,"Cu","Calc",149.4789,14.34401,"ppm",7.160998E-03,6.871702E-04
1,"Zn","Calc",123.4063,16.12407,"ppm",5.74509E-03,7.506444E-04
1,"Sr","Calc",319.3343,30.48964,"ppm",1.109485E-02,1.059323E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.05712,1.143863,3.852021,.1277635,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.652023E-02,"FP",9.213691,2.813041,.5038362,10.39565,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,35.53895,1.386183,4.313925,.1352068,0,"IntensThresh","Gaussian","None",1.661607,1.817797,6.521974E-02,"FP",23.48183,1.454977,.1933652,25.4527,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,48.2966,2.055413,8.449869,.1892289,0,"IntensThresh","Gaussian","None",3.224485,3.400429,6.214583E-02,"FP",.8181033,5.271761E-02,6.937951E-03,.6369925,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,163.1021,2.893402,9.255022,.1980392,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.004905E-02,"FP",1.815003,.0637556,4.770033E-03,1.37864,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,106.7906,2.125465,11.00941,.2159953,0,"IntensThresh","Gaussian","None",4.412144,4.603585,7.502353E-02,"FP",.5750239,1.646979E-02,2.517386E-03,.3657067,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.854082,.9464846,18.91686,.2831307,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.536807E-02,"FP",6.497672E-03,1.762178E-03,8.203326E-04,3.804261E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,35.57375,2.187294,23.92999,.3184445,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.299695E-02,"FP",7.843616E-02,7.167201E-03,1.519752E-03,4.346379E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2664.001,10.25972,31.00263,.3624613,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.868074E-02,"FP",4.953373,2.642055E-02,1.458749E-03,2.700221,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.98042,1.513475,42.3002,.4233832,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.991882E-03,"FP",1.494788E-02,1.434401E-03,6.855847E-04,7.160998E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,12.41584,1.485521,48.14815,.4517022,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.629473E-02,"FP",1.234063E-02,1.612407E-03,9.717747E-04,5.74509E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,60.50605,2.060564,50.77973,.4638821,0,"IntensThresh","Gaussian","None",13.96578,14.29735,8.102004E-02,"FP",3.193343E-02,3.048964E-03,5.299155E-04,1.109485E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,235.98,2,"Yes","Yes","Auto","","No",""
"Yes",85.41862,21.36,21.74,20.6359,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

