XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.023167,2.651587,"wt.%",9.039993,2.987639
1,"Si","Calc",23.04443,1.41935,"wt.%",24.94436,1.536369
1,"K","Calc",.7615076,4.875071E-02,"wt.%",.5921132,.0379063
1,"Ca","Calc",1.097813,4.191495E-02,"wt.%",.8327342,3.179414E-02
1,"Ti","Calc",.5173701,1.511155E-02,"wt.%",.3285887,9.597548E-03
1,"Cr","Calc",58.15529,16.66362,"ppm",3.400212E-03,9.742852E-04
1,"Mn","Calc",1384.063,106.9695,"ppm",7.658991E-02,5.919373E-03
1,"Fe","Calc",4.835415,2.594716E-02,"wt.%",2.632306,1.412513E-02
1,"Cu","Calc",132.7663,13.4832,"ppm",6.351641E-03,6.450464E-04
1,"Zn","Calc",131.1527,16.23481,"ppm",6.097347E-03,7.547635E-04
1,"Sr","Calc",186.9896,19.20795,"ppm",6.487803E-03,6.664402E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.403323,1.141225,3.824579,.127486,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.324948E-02,"FP",8.023167,2.651587,.5027823,9.039993,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,35.79199,1.374921,4.18579,.1333703,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.668295E-02,"FP",23.04443,1.41935,.1858625,24.94436,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,44.45161,1.863377,7.882883,.1830261,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.116636E-02,"FP",.7615075,4.875071E-02,6.786598E-03,.5921131,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,98.09703,2.276484,8.711541,.1924058,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.882598E-03,"FP",1.097813,4.191495E-02,4.660612E-03,.8327342,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,98.75206,2.045157,10.97229,.2159331,0,"IntensThresh","Gaussian","None",4.412144,4.603585,7.086635E-02,"FP",.5173701,1.511155E-02,2.44865E-03,.3285887,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.460793,.9626749,18.77444,.2824581,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.654443E-02,"FP",5.815529E-03,1.666362E-03,7.970462E-04,3.400212E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,64.0651,2.400648,24.38807,.3219284,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.2044888,"FP",.1384064,1.069695E-02,1.50538E-03,7.658991E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2649.789,10.32288,32.08822,.3692695,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.827673E-02,"FP",4.835415,2.594716E-02,1.45854E-03,2.632306,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.7231,1.466097,41.48394,.4198658,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.972678E-03,"FP",1.327663E-02,1.348319E-03,6.807864E-04,6.351641E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,13.17873,1.477352,46.94883,.4466661,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.268015E-02,"FP",1.311527E-02,1.623481E-03,9.621413E-04,6.097347E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,35.43544,1.80526,51.91229,.4696839,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.261142,"FP",1.869896E-02,1.920795E-03,5.364602E-04,6.487803E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,235.32,2,"Yes","Yes","Auto","","No",""
"Yes",92.96545,21.36,21.74,21.46022,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

