XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.85024,3.302257,"wt.%",14.69465,3.776232
1,"Si","Calc",16.58898,1.204688,"wt.%",18.22433,1.323447
1,"K","Calc",0,0,"wt.%",0,0
1,"Ca","Calc",9.860342E-02,9.28914E-03,"wt.%",7.590941E-02,7.151204E-03
1,"Ti","Calc",.6174936,1.681291E-02,"wt.%",.3980241,1.083727E-02
1,"Cr","Calc",64.84946,16.43271,"ppm",3.848121E-03,9.751053E-04
1,"Mn","Calc",115.7991,47.4065,"ppm",6.503489E-03,2.662435E-03
1,"Fe","Calc",7.190554,3.510227E-02,"wt.%",3.972743,1.939382E-02
1,"Cu","Calc",128.9268,15.56056,"ppm",6.259892E-03,7.55525E-04
1,"Zn","Calc",45.12383,17.56591,"ppm",2.129097E-03,8.288195E-04
1,"Sr","Calc",47.08368,9.674033,"ppm",1.657968E-03,3.406539E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.369904,.9865186,3.057459,.1158927,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.202215E-02,"FP",12.85024,3.302257,.5060422,14.69465,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,20.03848,1.089424,3.31664,.1207049,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.600569E-02,"FP",16.58898,1.204688,.2162879,18.22433,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,0,1.121559,5.517484,.1556848,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0155172,"FP",0,0,0,0,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,9.735225,.8683345,6.303813,.1664092,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.373591E-02,"FP",9.860341E-02,9.289139E-03,3.648175E-03,7.590941E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,136.7885,2.435911,9.431559,.2035483,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.724139E-02,"FP",.6174936,1.681291E-02,1.988853E-03,.3980241,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,5.685455,.9628469,17.45739,.276927,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.516901E-02,"FP",6.484945E-03,1.643271E-03,6.836893E-04,3.848122E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,5.764538,2.327529,24.40257,.3274111,0,"IntensThresh","Gaussian","None",5.788303,5.998248,7.397743E-02,"FP",1.157991E-02,4.740649E-03,1.423595E-03,6.503489E-03,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4163.762,13.30667,35.49464,.3948727,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1150511,"FP",7.190554,3.510228E-02,1.475998E-03,3.972744,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,15.44603,1.627062,57.2395,.5014454,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.049634E-02,"FP",1.289268E-02,1.556056E-03,9.059454E-04,6.259893E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,4.065446,1.568148,63.2446,.5270932,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.118492E-02,"FP",4.512383E-03,1.756591E-03,1.266303E-03,2.129097E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,7.967349,1.474699,49.86821,.468045,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1215607,"FP",4.708367E-03,9.674033E-04,5.986823E-04,1.657968E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,227.64,2,"Yes","Yes","Auto","","No",""
"Yes",65.0047,21.36,21.74,18.78954,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

