XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.22325,2.893285,"wt.%",11.78044,3.333987
1,"Si","Calc",17.24517,1.200302,"wt.%",19.09079,1.328762
1,"K","Calc",3.872966E-03,2.032016E-02,"wt.%",3.079814E-03,1.615876E-02
1,"Ca","Calc",.3915762,1.943085E-02,"wt.%",.3037699,1.507371E-02
1,"Ti","Calc",.6998363,1.875904E-02,"wt.%",.4545672,1.218463E-02
1,"Cr","Calc",38.45388,13.28946,"ppm",2.299362E-03,7.946477E-04
1,"Mn","Calc",1439.012,113.8407,"ppm",8.143861E-02,6.442635E-03
1,"Fe","Calc",6.748711,3.334116E-02,"wt.%",3.757282,1.856238E-02
1,"Cu","Calc",111.389,14.91171,"ppm",5.449927E-03,7.295852E-04
1,"Zn","Calc",52.65228,11.44133,"ppm",2.503406E-03,5.439899E-04
1,"Sr","Calc",78.43845,9.849858,"ppm",2.783297E-03,3.495108E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.007957,.9767609,3.217908,.1186137,0,"IntensThresh","Gaussian","None",1.410023,1.56298,9.981144E-03,"FP",10.22325,2.893285,.5241016,11.78044,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,22.41572,1.126726,3.554564,.124664,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.338322E-02,"FP",17.24517,1.200302,.2075908,19.09079,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,.2378698,1.247971,6.505771,.1686543,0,"IntensThresh","Gaussian","None",3.224485,3.400429,8.219668E-02,"FP",3.872966E-03,2.032016E-02,5.943659E-03,3.079814E-03,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,38.46334,1.510954,7.655649,.1829527,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.705449E-03,"FP",.3915762,1.943085E-02,4.031443E-03,.3037699,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,151.011,2.590521,10.62434,.2155257,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.336112E-03,"FP",.6998363,1.875904E-02,2.161917E-03,.4545672,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.25271,.9421959,19.66159,.2931955,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.758502E-02,"FP",3.845388E-03,1.328946E-03,7.502472E-04,2.299362E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,69.48103,2.855815,27.97307,.349718,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.972586E-02,"FP",.1439012,1.138407E-02,1.56772E-03,8.143862E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3793.181,12.45956,38.99965,.4129318,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1438262,"FP",6.748711,3.334116E-02,1.590186E-03,3.757282,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,13.06898,1.571038,54.62574,.4887048,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.239531E-03,"FP",.0111389,1.491171E-03,9.015698E-04,5.449927E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.247317,1.574841,61.01347,.5164887,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.159006E-02,"FP",5.265228E-03,1.144134E-03,8.121813E-04,2.503406E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,12.21523,1.53392,49.32669,.4643965,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1107637,"FP",7.843846E-03,9.849858E-04,6.454587E-04,2.783297E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,228.72,2,"Yes","Yes","Auto","","No",""
"Yes",77.35243,21.36,21.74,16.45106,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

