XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.445656,2.787924,"wt.%",10.69635,3.157071
1,"Si","Calc",21.14397,1.357717,"wt.%",23.00243,1.477054
1,"K","Calc",.4644315,.0345019,"wt.%",.3629386,2.696215E-02
1,"Ca","Calc",.6050601,2.633737E-02,"wt.%",.4612725,2.007851E-02
1,"Ti","Calc",.4939122,1.454042E-02,"wt.%",.3152696,9.281312E-03
1,"Cr","Calc",45.61932,14.31372,"ppm",2.68069E-03,8.411054E-04
1,"Mn","Calc",882.3401,77.31907,"ppm",4.907187E-02,4.300146E-03
1,"Fe","Calc",5.792447,2.959449E-02,"wt.%",3.169171,1.619178E-02
1,"Cu","Calc",111.5485,13.18566,"ppm",5.363434E-03,6.33988E-04
1,"Zn","Calc",63.89138,15.28805,"ppm",2.985294E-03,7.143266E-04
1,"Sr","Calc",179.9871,18.78527,"ppm",6.276285E-03,6.550563E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.983469,1.057887,3.449602,.1214318,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.079314E-02,"FP",9.445656,2.787924,.4981784,10.69635,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,30.16842,1.281856,3.804394,.1275236,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.867235E-02,"FP",21.14397,1.357717,.1934536,23.00243,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,27.49845,1.550095,6.809438,.1706096,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.381083E-02,"FP",.4644315,.0345019,6.236905E-03,.3629386,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,55.86974,1.745004,7.501924,.1790746,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.261392E-03,"FP",.6050601,2.633737E-02,4.19767E-03,.4612725,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,99.8633,2.100565,9.959819,.2063353,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.462241E-02,"FP",.4939122,1.454042E-02,2.208867E-03,.3152696,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.701406,.928441,18.85099,.2838669,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.825712E-02,"FP",4.561932E-03,1.431372E-03,7.572674E-04,2.68069E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,42.18299,2.352387,24.73284,.3251507,0,"IntensThresh","Gaussian","None",5.788303,5.998248,7.809483E-02,"FP",8.823401E-02,7.731907E-03,1.472094E-03,4.907187E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3256.29,11.50607,32.99991,.3755815,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.872611E-02,"FP",5.792447,2.959449E-02,1.446091E-03,3.169171,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,14.28933,1.464357,46.37941,.4452566,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.667754E-03,"FP",1.115485E-02,1.318566E-03,7.52341E-04,5.363434E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,6.158933,1.437812,51.96632,.4713122,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.239887E-02,"FP",6.389138E-03,1.528805E-03,1.058273E-03,2.985294E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,32.68243,1.771103,49.72215,.4610231,0,"IntensThresh","Gaussian","None",13.96578,14.29735,6.189054E-02,"FP",1.799871E-02,1.878527E-03,5.495436E-04,6.276285E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,233.94,2,"Yes","Yes","Auto","","No",""
"Yes",78.65932,21.36,21.74,19.5036,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

