XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",13.3692,3.38799,"wt.%",15.42619,3.909268
1,"Si","Calc",15.21097,1.172513,"wt.%",16.86142,1.299735
1,"K","Calc",6.226878E-02,2.122945E-02,"wt.%",.0495829,1.690442E-02
1,"Ca","Calc",8.285382E-02,9.139792E-03,"wt.%",6.436082E-02,7.099788E-03
1,"Ti","Calc",.7280806,1.938465E-02,"wt.%",.4735456,1.260783E-02
1,"Cr","Calc",74.42058,18.57202,"ppm",4.455956E-03,1.112005E-03
1,"Mn","Calc",248.4376,47.3964,"ppm",1.407875E-02,2.685913E-03
1,"Fe","Calc",7.664543,3.739868E-02,"wt.%",4.272871,2.084923E-02
1,"Cu","Calc",201.0317,20.17254,"ppm",9.849036E-03,9.883024E-04
1,"Zn","Calc",54.92976,13.42401,"ppm",2.615186E-03,6.391123E-04
1,"Sr","Calc",49.30498,10.85962,"ppm",1.75187E-03,3.858565E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.434697,.9580333,4.071212,.1368523,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.158121E-02,"FP",13.3692,3.38799,.6154343,15.42619,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,17.79768,1.071406,4.384028,.1420126,0,"IntensThresh","Gaussian","None",1.661607,1.817797,8.210439E-03,"FP",15.21097,1.172513,.2627076,16.86142,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,3.90573,1.318112,6.633545,.174688,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.646921E-02,"FP",6.226878E-02,2.122945E-02,6.028141E-03,.0495829,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,8.303501,.8807033,7.489189,.1856127,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0120348,"FP",8.285382E-02,9.139792E-03,4.00877E-03,6.436082E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,163.4288,2.7572,10.66795,.2215291,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.225414E-03,"FP",.7280806,1.938465E-02,2.13616E-03,.4735456,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,6.546278,1.070622,20.13065,.304312,0,"IntensThresh","Gaussian","None",5.308367,5.511877,6.197172E-03,"FP",7.442057E-03,1.857201E-03,7.48807E-04,4.455955E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,12.28429,2.191537,28.47088,.3619017,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.191403E-02,"FP",2.484376E-02,4.73964E-03,1.584201E-03,1.407875E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4392.526,14.02246,41.77477,.4383765,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.656771E-02,"FP",7.664543,3.739868E-02,1.655661E-03,4.272871,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,23.21658,1.885914,68.88398,.5629234,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.634349E-03,"FP",2.010317E-02,2.017254E-03,1.055038E-03,9.849035E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.440634,1.81838,77.20121,.5959396,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.609907E-02,"FP",5.492976E-03,1.342401E-03,9.522529E-04,2.615186E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,7.545893,1.662013,63.60291,.5409146,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1508731,"FP",4.930498E-03,1.085962E-03,7.649995E-04,1.75187E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,217.38,2,"Yes","Yes","Auto","","No",""
"Yes",95.0147,21.36,21.74,20.23844,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

