XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.32572,3.279258,"wt.%",14.26304,3.794683
1,"Si","Calc",16.74838,1.217116,"wt.%",18.61901,1.353057
1,"K","Calc",3.604012E-03,1.881029E-02,"wt.%",2.878024E-03,1.502117E-02
1,"Ca","Calc",4.525387E-02,7.159234E-03,"wt.%",3.525424E-02,5.577277E-03
1,"Ti","Calc",.6623278,1.801333E-02,"wt.%",.4320181,.0117496
1,"Cr","Calc",47.43949,14.30097,"ppm",2.84862E-03,8.587366E-04
1,"Mn","Calc",550.0536,66.5905,"ppm",3.126067E-02,3.784473E-03
1,"Fe","Calc",8.003625,.0385071,"wt.%",4.474731,2.152886E-02
1,"Cu","Calc",141.7493,17.49782,"ppm",6.964608E-03,8.597255E-04
1,"Zn","Calc",59.21609,20.24121,"ppm",2.82736E-03,9.664468E-04
1,"Sr","Calc",32.38526,9.873085,"ppm",1.153998E-03,3.51812E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.886374,.9977206,3.48658,.1257293,0,"IntensThresh","Gaussian","None",1.410023,1.56298,6.669736E-03,"FP",12.32572,3.279258,.5698401,14.26304,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,20.43713,1.112487,3.826623,.1317178,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.054987E-02,"FP",16.74838,1.217116,.2336413,18.61901,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,.2247538,1.172999,5.671926,.1603622,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.409969E-02,"FP",3.604012E-03,1.881029E-02,5.565876E-03,2.878024E-03,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,4.526058,.7027577,6.48803,.1715114,0,"IntensThresh","Gaussian","None",3.5995,3.780319,7.383065E-02,"FP",4.525387E-02,7.159234E-03,3.711769E-03,3.525424E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,148.8689,2.644054,10.47334,.217911,0,"IntensThresh","Gaussian","None",4.412144,4.603585,5.172205E-03,"FP",.6623278,1.801333E-02,2.098459E-03,.4320181,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.198675,.9877715,20.27113,.3031626,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.328921E-02,"FP",4.743949E-03,1.430097E-03,7.414053E-04,2.84862E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,27.24094,2.735904,29.11679,.363336,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.907079E-02,"FP",5.500536E-02,6.65905E-03,1.587975E-03,3.126067E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4586.245,14.15794,42.38756,.4383852,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.5899743,"FP",8.003625,.0385071,1.655913E-03,4.474731,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,16.17488,1.754608,66.09993,.5474408,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.193402E-02,"FP",1.417493E-02,1.749782E-03,1.038411E-03,6.964608E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,5.079363,1.715625,73.32699,.5765919,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.1040599,"FP",5.921609E-03,2.024121E-03,1.454961E-03,2.82736E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,5.205632,1.517559,54.99184,.4993278,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.251175,"FP",3.238526E-03,9.873086E-04,6.723758E-04,1.153999E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,220.56,2,"Yes","Yes","Auto","","No",""
"Yes",69.26699,21.36,21.74,19.19481,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

