XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.97352,3.094865,"wt.%",12.59201,3.55133
1,"Si","Calc",19.43112,1.314383,"wt.%",21.42057,1.448955
1,"K","Calc",0,0,"wt.%",0,0
1,"Ca","Calc",9.230241E-02,9.269116E-03,"wt.%",7.130468E-02,7.160499E-03
1,"Ti","Calc",.7969255,2.081762E-02,"wt.%",.5154612,1.346509E-02
1,"Cr","Calc",31.31235,13.20907,"ppm",1.864487E-03,7.865311E-04
1,"Mn","Calc",2935.573,210.0844,"ppm",.165438,1.183958E-02
1,"Fe","Calc",7.094083,3.477545E-02,"wt.%",3.933016,1.927979E-02
1,"Cu","Calc",141.464,16.48772,"ppm",6.892406E-03,8.033146E-04
1,"Zn","Calc",72.08477,18.89912,"ppm",3.412984E-03,8.948129E-04
1,"Sr","Calc",61.43517,10.88064,"ppm",2.170822E-03,3.844691E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.441982,1.053661,3.405904,.1231407,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.135967E-02,"FP",10.97352,3.094865,.5374557,12.59201,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,25.54046,1.21356,3.722007,.1287283,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.746108E-02,"FP",19.43112,1.314383,.2119803,21.42057,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,0,1.180419,6.161791,.16563,0,"IntensThresh","Gaussian","None",3.224485,3.400429,6.004339E-02,"FP",0,0,0,0,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,9.003375,.8619388,7.007702,.1766336,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0286625,"FP",9.230241E-02,9.269116E-03,3.919524E-03,7.130468E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,174.1416,2.797969,10.92115,.2205056,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.504242E-02,"FP",.7969256,2.081762E-02,2.184174E-03,.5154613,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.668698,1.00715,21.49504,.3093531,0,"IntensThresh","Gaussian","None",5.308367,5.511877,9.071574E-02,"FP",3.131235E-03,1.320907E-03,7.856389E-04,1.864487E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,143.2383,3.366832,31.77508,.376122,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.089791,"FP",.2935573,2.100844E-02,1.668456E-03,.165438,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4035.714,13.02235,44.29901,.4441017,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.487376E-02,"FP",7.094083,3.477545E-02,1.689704E-03,3.933016,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,16.85758,1.695295,60.20658,.5177349,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.035979E-03,"FP",.0141464,1.648772E-03,9.403948E-04,6.892406E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,6.459851,1.659335,68.04684,.550414,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.179705E-03,"FP",7.208477E-03,1.889912E-03,1.329422E-03,3.412984E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,10.33762,1.581713,54.00472,.4903445,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1503435,"FP",6.143517E-03,1.088064E-03,6.307398E-04,2.170822E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,224.61,2,"Yes","Yes","Auto","","No",""
"Yes",75.49586,21.36,21.74,21.09778,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

