XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.80979,3.35428,"wt.%",14.61942,3.828138
1,"Si","Calc",18.35267,1.295662,"wt.%",20.12201,1.420574
1,"K","Calc",1.875623E-02,.0201925,"wt.%",1.477209E-02,1.590327E-02
1,"Ca","Calc",6.734294E-02,8.465317E-03,"wt.%",5.174113E-02,6.504099E-03
1,"Ti","Calc",.7737952,2.041773E-02,"wt.%",.4977866,1.313484E-02
1,"Cr","Calc",44.48799,14.29051,"ppm",2.634665E-03,8.463119E-04
1,"Mn","Calc",669.7042,70.90662,"ppm",3.753742E-02,3.974369E-03
1,"Fe","Calc",7.21548,3.538699E-02,"wt.%",3.978631,1.951246E-02
1,"Cu","Calc",150.9277,16.86968,"ppm",7.313632E-03,8.174682E-04
1,"Zn","Calc",90.44229,19.39731,"ppm",4.258937E-03,9.134214E-04
1,"Sr","Calc",41.80322,10.00037,"ppm",1.469115E-03,3.514487E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.420554,1.045455,3.829074,.1317241,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.077123E-02,"FP",12.80979,3.35428,.5688362,14.61942,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,22.81688,1.17815,4.155338,.1372214,0,"IntensThresh","Gaussian","None",1.661607,1.817797,4.881798E-02,"FP",18.35267,1.295662,.2389005,20.12201,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,1.144385,1.230772,6.425594,.1706378,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.941566E-02,"FP",1.875623E-02,.0201925,6.053423E-03,1.477209E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,6.586971,.8035684,7.368135,.1827247,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.297644E-02,"FP",6.734294E-02,8.465317E-03,4.043486E-03,5.174113E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,169.9621,2.803194,10.87548,.2219947,0,"IntensThresh","Gaussian","None",4.412144,4.603585,9.074926E-03,"FP",.7737952,2.041773E-02,2.187605E-03,.4977866,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.83473,.9974231,20.71325,.3063675,0,"IntensThresh","Gaussian","None",5.308367,5.511877,6.174095E-02,"FP",4.448799E-03,1.429051E-03,7.693127E-04,2.634665E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,33.04358,2.692795,29.40457,.3650278,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.733525E-02,"FP",6.697042E-02,7.090662E-03,1.601306E-03,3.753743E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4152.166,13.41247,41.66214,.4344995,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.3867595,"FP",7.21548,3.538699E-02,1.634301E-03,3.978631,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.31388,1.739593,61.65942,.5285891,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.086977E-03,"FP",1.509277E-02,1.686968E-03,9.428859E-04,7.313632E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.253775,1.716347,68.90974,.5588031,0,"IntensThresh","Gaussian","None",8.504457,8.750338,5.128036E-02,"FP",9.044229E-03,1.939731E-03,1.325348E-03,4.258937E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,7.167486,1.590989,57.81222,.5118331,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.3208949,"FP",4.180322E-03,1.000037E-03,6.461354E-04,1.469115E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,220.68,2,"Yes","Yes","Auto","","No",""
"Yes",84.85403,21.36,21.74,19.52035,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

