XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",7.54751,2.476037,"wt.%",8.647028,2.836745
1,"Si","Calc",18.41135,1.218531,"wt.%",20.26435,1.341169
1,"K","Calc",.6435036,4.595087E-02,"wt.%",.508771,3.632998E-02
1,"Ca","Calc",2.166855,7.446752E-02,"wt.%",1.671278,5.743621E-02
1,"Ti","Calc",.5983243,.0173336,"wt.%",.3863926,1.119389E-02
1,"Cr","Calc",45.60296,15.40598,"ppm",2.711132E-03,9.158974E-04
1,"Mn","Calc",680.0853,66.86931,"ppm",3.826659E-02,3.762558E-03
1,"Fe","Calc",4.562775,2.554908E-02,"wt.%",2.525646,1.414225E-02
1,"Cu","Calc",156.6384,14.98092,"ppm",7.619689E-03,7.28748E-04
1,"Zn","Calc",154.7261,17.79763,"ppm",7.314225E-03,8.413311E-04
1,"Sr","Calc",391.8531,37.09845,"ppm",1.382434E-02,1.30881E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,3.957023,1.01326,4.317566,.1361934,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.371925E-02,"FP",7.54751,2.476037,.5622681,8.647028,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,27.49901,1.248823,4.824505,.143967,0,"IntensThresh","Gaussian","None",1.661607,1.817797,7.042415E-02,"FP",18.41135,1.218531,.2086333,20.26435,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,39.09583,2.053122,9.051853,.1971992,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.576962E-02,"FP",.6435036,4.595087E-02,7.025514E-03,.508771,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,199.3331,3.225635,10.10439,.2083491,0,"IntensThresh","Gaussian","None",3.5995,3.780319,6.361344E-02,"FP",2.166855,7.446752E-02,4.902236E-03,1.671278,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,108.9219,2.21904,11.78416,.2250018,0,"IntensThresh","Gaussian","None",4.412144,4.603585,4.483847E-02,"FP",.5983243,.0173336,2.675221E-03,.3863926,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.312069,.9285491,19.4269,.2888938,0,"IntensThresh","Gaussian","None",5.308367,5.511877,.1074396,"FP",4.560296E-03,1.540597E-03,8.609625E-04,2.711132E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,29.79085,2.127225,24.47051,.3242336,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.130484E-02,"FP",6.800853E-02,6.686931E-03,1.602104E-03,3.826659E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2362.812,9.950795,31.26691,.3665043,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.0772512,"FP",4.562775,2.554908E-02,1.531903E-03,2.525646,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.73977,1.487236,40.52498,.4172515,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.689934E-03,"FP",1.566384E-02,1.498092E-03,7.166489E-04,7.61969E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,14.66621,1.501047,45.6631,.4429138,0,"IntensThresh","Gaussian","None",8.504457,8.750338,5.568363E-03,"FP",1.547261E-02,1.779763E-03,1.011387E-03,7.314225E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,69.57065,2.207502,53.49487,.4793939,0,"IntensThresh","Gaussian","None",13.96578,14.29735,9.826997E-02,"FP",3.918532E-02,3.709845E-03,5.84443E-04,1.382434E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,232.77,2,"Yes","Yes","Auto","","No",""
"Yes",95.72406,21.36,21.74,21.08337,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

