XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.1478,3.130568,"wt.%",12.65482,3.553776
1,"Si","Calc",20.82867,1.376655,"wt.%",22.71498,1.50133
1,"K","Calc",0,0,"wt.%",0,0
1,"Ca","Calc",.1249604,1.064332E-02,"wt.%",9.549819E-02,8.133916E-03
1,"Ti","Calc",.8099806,.0211157,"wt.%",.5182873,1.351143E-02
1,"Cr","Calc",43.62653,14.34683,"ppm",2.569875E-03,8.451179E-04
1,"Mn","Calc",1219.841,99.50857,"ppm",.0680085,5.547798E-03
1,"Fe","Calc",6.642886,3.294133E-02,"wt.%",3.643376,.0180671
1,"Cu","Calc",143.4367,15.80253,"ppm",6.91358E-03,7.616746E-04
1,"Zn","Calc",82.09688,17.89143,"ppm",3.845342E-03,8.380184E-04
1,"Sr","Calc",78.3786,11.72461,"ppm",2.739822E-03,4.098482E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.740001,1.101251,3.777098,.1294012,0,"IntensThresh","Gaussian","None",1.410023,1.56298,.0152474,"FP",11.1478,3.130568,.543961,12.65482,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,27.91745,1.264184,4.06969,.1343198,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.592555E-02,"FP",20.82867,1.376655,.2169092,22.71498,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,0,1.212919,6.40156,.1684621,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.529178E-02,"FP",0,0,0,0,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,11.97547,.9531845,7.465531,.1819239,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.578635E-02,"FP",.1249604,1.064332E-02,4.108865E-03,9.549819E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,173.8466,2.778215,11.10963,.2219265,0,"IntensThresh","Gaussian","None",4.412144,4.603585,4.96539E-03,"FP",.8099806,.0211157,2.238051E-03,.5182873,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.671604,.9893996,21.37696,.3078451,0,"IntensThresh","Gaussian","None",5.308367,5.511877,6.371314E-03,"FP",4.362653E-03,1.434683E-03,7.917341E-04,2.569875E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,59.59243,2.721376,29.26808,.3602105,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.927704E-02,"FP",.1219841,9.950858E-03,1.595955E-03,6.800851E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3800.569,12.58941,39.91665,.420665,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.973669E-02,"FP",6.642886,3.294133E-02,1.591464E-03,3.643376,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.93035,1.669258,57.05103,.5029109,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.702858E-02,"FP",1.434367E-02,1.580253E-03,8.707925E-04,6.91358E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.721046,1.633099,63.94467,.5324287,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.246714E-02,"FP",8.209688E-03,1.789143E-03,1.225362E-03,3.845342E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,13.87283,1.665928,56.6343,.5010708,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2005691,"FP",7.83786E-03,1.172461E-03,6.127506E-04,2.739822E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,225.57,2,"Yes","Yes","Auto","","No",""
"Yes",83.64233,21.36,21.74,20.16318,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

