XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.70056,3.34002,"wt.%",14.51127,3.816205
1,"Si","Calc",18.34546,1.289972,"wt.%",20.13702,1.415946
1,"K","Calc",1.084189E-02,2.032057E-02,"wt.%",8.548617E-03,1.602237E-02
1,"Ca","Calc",7.080594E-02,8.647102E-03,"wt.%",5.446381E-02,6.651336E-03
1,"Ti","Calc",.7839826,2.060862E-02,"wt.%",.5049146,1.327273E-02
1,"Cr","Calc",45.69288,14.31514,"ppm",2.709104E-03,8.48736E-04
1,"Mn","Calc",694.787,72.00687,"ppm",3.898769E-02,4.040636E-03
1,"Fe","Calc",7.26962,3.565009E-02,"wt.%",4.01305,1.967992E-02
1,"Cu","Calc",155.3804,17.06854,"ppm",7.537976E-03,8.280466E-04
1,"Zn","Calc",93.37455,19.53635,"ppm",4.402026E-03,9.210169E-04
1,"Sr","Calc",41.69308,10.06818,"ppm",1.466913E-03,3.542351E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.343149,1.044332,3.764172,.1306563,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.335408E-02,"FP",12.70056,3.34002,.5662401,14.51127,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,22.85024,1.171034,4.099773,.1363564,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.707987E-02,"FP",18.34546,1.289972,.2369549,20.13702,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,.6622455,1.240809,6.385488,.1701738,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.028626E-02,"FP",1.084189E-02,2.032057E-02,6.030191E-03,8.548617E-03,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,6.935852,.8205161,7.369615,.1828176,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.061994E-02,"FP",7.080594E-02,8.647102E-03,4.039618E-03,5.446381E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,172.3696,2.81541,11.0068,.2234222,0,"IntensThresh","Gaussian","None",4.412144,4.603585,4.951535E-03,"FP",.7839826,2.060862E-02,2.199502E-03,.5049147,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.938761,.9856409,20.63039,.3058788,0,"IntensThresh","Gaussian","None",5.308367,5.511877,.0277015,"FP",4.569288E-03,1.431514E-03,7.68052E-04,2.709104E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,34.24324,2.690205,29.0703,.3630951,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.496547E-02,"FP",.0694787,7.200686E-03,1.594592E-03,3.898769E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4176.735,13.48973,41.03401,.4313876,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.4507903,"FP",7.26962,3.565009E-02,1.625155E-03,4.01305,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.76611,1.739935,61.72335,.529079,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.825292E-03,"FP",1.553804E-02,1.706854E-03,9.481889E-04,7.537976E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.481209,1.717716,68.82539,.5586889,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.295839E-02,"FP",9.337455E-03,1.953635E-03,1.331353E-03,4.402026E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,7.112915,1.596176,58.3356,.5143545,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.3265045,"FP",4.169308E-03,1.006818E-03,6.525761E-04,1.466913E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,220.5,2,"Yes","Yes","Auto","","No",""
"Yes",82.43542,21.36,21.74,20.66257,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

