XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.8039,3.173054,"wt.%",13.68005,3.677387
1,"Si","Calc",16.28194,1.191991,"wt.%",18.12808,1.327147
1,"K","Calc",6.596599E-03,1.894419E-02,"wt.%",5.275823E-03,1.515117E-02
1,"Ca","Calc",.0431989,7.138119E-03,"wt.%",3.370469E-02,5.56931E-03
1,"Ti","Calc",.6458611,1.760791E-02,"wt.%",.4219199,1.150267E-02
1,"Cr","Calc",39.08744,13.1579,"ppm",2.350681E-03,7.913031E-04
1,"Mn","Calc",556.8506,66.19037,"ppm",3.169522E-02,3.767471E-03
1,"Fe","Calc",7.836089,3.784584E-02,"wt.%",4.387746,2.119143E-02
1,"Cu","Calc",153.0513,17.79,"ppm",7.531384E-03,8.754142E-04
1,"Zn","Calc",67.05558,20.17289,"ppm",3.206552E-03,9.64654E-04
1,"Sr","Calc",36.79767,9.971722,"ppm",1.313228E-03,3.558688E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.61252,.9754713,3.2595,.1211383,0,"IntensThresh","Gaussian","None",1.410023,1.56298,9.234224E-03,"FP",11.8039,3.173054,.5514444,13.68005,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,19.93685,1.099552,3.529624,.126058,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.771355E-02,"FP",16.28194,1.191991,.2228293,18.12808,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,.4118711,1.182648,5.704124,.160251,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.704597E-02,"FP",6.596599E-03,1.894419E-02,5.555354E-03,5.275823E-03,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,4.32469,.7024732,6.591032,.1722594,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.067276E-02,"FP",.0431989,7.138119E-03,3.724371E-03,3.370469E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,145.2869,2.595023,10.17468,.214026,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.430864E-02,"FP",.6458611,1.760791E-02,2.059357E-03,.4219199,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.460665,.9651954,19.76409,.2982941,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.750305E-02,"FP",3.908745E-03,1.31579E-03,7.292471E-04,2.350681E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,27.54508,2.693222,28.17396,.3561477,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.902187E-02,"FP",5.568506E-02,6.619037E-03,1.558393E-03,3.169522E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4482.419,13.96616,40.8653,.4289271,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.6478093,"FP",7.836088,3.784584E-02,1.623015E-03,4.387745,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.36615,1.740093,63.22709,.5335287,0,"IntensThresh","Gaussian","None",7.918921,8.156763,.0187042,"FP",1.530513E-02,.001779,1.017756E-03,7.531384E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,5.71911,1.694127,70.18729,.5621282,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.654493E-02,"FP",6.705558E-03,2.017289E-03,1.426574E-03,3.206552E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,5.878582,1.504251,53.15595,.4891951,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2551657,"FP",3.679767E-03,9.971722E-04,6.627995E-04,1.313228E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,222.12,2,"Yes","Yes","Auto","","No",""
"Yes",71.18032,21.36,21.74,19.67647,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

