XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.05568,3.127587,"wt.%",12.67541,3.585798
1,"Si","Calc",19.9326,1.334399,"wt.%",21.95454,1.469759
1,"K","Calc",0,0,"wt.%",0,0
1,"Ca","Calc",9.645301E-02,9.432388E-03,"wt.%",7.444713E-02,7.280376E-03
1,"Ti","Calc",.8328953,2.157441E-02,"wt.%",.5382646,1.394262E-02
1,"Cr","Calc",33.28577,13.52823,"ppm",1.980294E-03,8.048445E-04
1,"Mn","Calc",3072.121,219.3615,"ppm",.1729848,.0123518
1,"Fe","Calc",7.119057,3.484031E-02,"wt.%",3.943476,1.929917E-02
1,"Cu","Calc",116.566,15.55596,"ppm",5.674455E-03,7.57267E-04
1,"Zn","Calc",73.07227,19.04827,"ppm",3.45677E-03,9.011009E-04
1,"Sr","Calc",62.42016,10.90874,"ppm",2.203734E-03,3.851314E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.503746,1.072533,3.469806,.1243986,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.479931E-02,"FP",11.05568,3.127587,.5408725,12.67541,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,26.34451,1.225459,3.732941,.1290293,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.821197E-02,"FP",19.9326,1.334399,.2113073,21.95454,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,0,1.174574,5.936134,.1627102,0,"IntensThresh","Gaussian","None",3.224485,3.400429,7.857297E-02,"FP",0,0,0,0,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,9.388846,.8729195,6.787976,.1739935,0,"IntensThresh","Gaussian","None",3.5995,3.780319,8.715787E-03,"FP",9.645301E-02,9.432388E-03,3.868912E-03,7.444713E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,181.5661,2.852008,10.74391,.2188991,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.391826E-03,"FP",.8328953,2.157441E-02,2.173461E-03,.5382646,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.82617,1.017628,21.28713,.3081211,0,"IntensThresh","Gaussian","None",5.308367,5.511877,6.658002E-02,"FP",3.328577E-03,1.352823E-03,7.854779E-04,1.980294E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,149.6503,3.443447,31.76791,.3764065,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1533032,"FP",.3072121,2.193615E-02,1.672515E-03,.1729848,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4045.836,13.00525,44.84435,.4472153,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.654516E-02,"FP",7.119057,3.484031E-02,1.703269E-03,3.943476,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,13.95014,1.670457,61.45304,.5235215,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.114712E-02,"FP",.0116566,1.555596E-03,9.468476E-04,5.674456E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,6.576682,1.679262,68.9546,.5545548,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.722159E-02,"FP",7.307226E-03,1.904827E-03,1.333652E-03,3.45677E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,10.55309,1.585977,54.84792,.4945872,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1533433,"FP",6.242016E-03,1.090874E-03,6.331991E-04,2.203734E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,224.22,2,"Yes","Yes","Auto","","No",""
"Yes",73.38191,21.36,21.74,21.48889,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

