XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.52842,3.161337,"wt.%",13.27061,3.639081
1,"Si","Calc",17.65992,1.242871,"wt.%",19.52961,1.374456
1,"K","Calc",9.364604E-03,.0193673,"wt.%",7.439069E-03,1.538503E-02
1,"Ca","Calc",.1198599,1.035892E-02,"wt.%",9.288606E-02,8.027703E-03
1,"Ti","Calc",.8147536,.0211722,"wt.%",.5286597,1.373776E-02
1,"Cr","Calc",45.53555,14.2787,"ppm",2.719982E-03,8.529114E-04
1,"Mn","Calc",942.0167,85.05698,"ppm",5.325652E-02,4.808661E-03
1,"Fe","Calc",7.295039,3.562381E-02,"wt.%",4.057222,.0198126
1,"Cu","Calc",156.2726,17.32184,"ppm",7.637997E-03,8.466245E-04
1,"Zn","Calc",105.06,20.05769,"ppm",4.98999E-03,9.526717E-04
1,"Sr","Calc",43.08101,10.20493,"ppm",1.52709E-03,3.617334E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.635069,1.025888,3.579749,.1266424,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.846683E-02,"FP",11.52842,3.161337,.5607924,13.27061,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,22.31483,1.145506,3.915771,.1324529,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.034008E-02,"FP",17.65992,1.242871,.2268868,19.52961,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,.5762342,1.191406,6.236559,.1671573,0,"IntensThresh","Gaussian","None",3.224485,3.400429,8.039983E-02,"FP",9.364604E-03,.0193673,5.879875E-03,7.439069E-03,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,11.8192,.9565616,7.083333,.1781442,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.505892E-02,"FP",.1198599,1.035892E-02,3.910297E-03,9.288605E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,179.464,2.843516,10.67204,.2186637,0,"IntensThresh","Gaussian","None",4.412144,4.603585,8.210557E-03,"FP",.8147536,.0211722,2.14871E-03,.5286597,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.910277,.9798941,20.62276,.3039669,0,"IntensThresh","Gaussian","None",5.308367,5.511877,9.711793E-03,"FP",4.553555E-03,1.42787E-03,7.661638E-04,2.719982E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,45.97473,2.752217,29.05466,.3607953,0,"IntensThresh","Gaussian","None",5.788303,5.998248,7.526986E-02,"FP",9.420166E-02,8.505698E-03,1.60012E-03,5.325652E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4139.828,13.24012,41.12007,.4292199,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1464181,"FP",7.295039,3.562381E-02,1.637109E-03,4.057222,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.33656,1.72166,61.59498,.525322,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.656735E-02,"FP",1.562726E-02,1.732184E-03,9.690424E-04,7.637997E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.26854,1.7013,68.40054,.5535829,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.031913E-02,"FP",.010506,2.005769E-03,1.358191E-03,4.98999E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,7.127392,1.564046,56.52778,.5032501,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2424451,"FP",4.308101E-03,1.020493E-03,6.584025E-04,1.52709E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,223.2,2,"Yes","Yes","Auto","","No",""
"Yes",79.99382,21.36,21.74,18.83735,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

