XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.454781,2.699476,"wt.%",9.494451,3.031427
1,"Si","Calc",23.34708,1.438688,"wt.%",25.18744,1.552094
1,"K","Calc",.7311632,4.740584E-02,"wt.%",.5666175,3.673733E-02
1,"Ca","Calc",1.089223,4.162626E-02,"wt.%",.823455,3.146956E-02
1,"Ti","Calc",.4902161,1.441418E-02,"wt.%",.3103016,9.124022E-03
1,"Cr","Calc",54.64035,16.0978,"ppm",3.184017E-03,9.380556E-04
1,"Mn","Calc",1358.087,105.1403,"ppm",7.490111E-02,5.798691E-03
1,"Fe","Calc",4.766408,2.570827E-02,"wt.%",2.586062,1.394828E-02
1,"Cu","Calc",123.5195,12.98092,"ppm",5.889507E-03,6.189403E-04
1,"Zn","Calc",104.993,15.16069,"ppm",4.864849E-03,7.024704E-04
1,"Sr","Calc",216.7656,21.70798,"ppm",7.495762E-03,7.506624E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.687919,1.147236,3.690491,.1251913,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.548309E-02,"FP",8.454781,2.699476,.4887073,9.494451,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,35.93014,1.381948,4.00051,.1303436,0,"IntensThresh","Gaussian","None",1.661607,1.817797,4.252688E-02,"FP",23.34708,1.438688,.1833226,25.18744,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,42.52642,1.83533,7.682508,.1806274,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.703742E-02,"FP",.7311632,4.740584E-02,6.721892E-03,.5666175,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,97.22685,2.262056,8.616809,.1912958,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.778898E-03,"FP",1.089223,4.162626E-02,4.638613E-03,.823455,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,93.65656,1.965346,11.07147,.2168378,0,"IntensThresh","Gaussian","None",4.412144,4.603585,.2041107,"FP",.4902161,1.441418E-02,2.456612E-03,.3103016,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.205446,.9522082,19.43772,.2873127,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.234016E-02,"FP",5.464035E-03,1.60978E-03,8.079948E-04,3.184017E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,63.22469,2.38624,25.11573,.3265916,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1561921,"FP",.1358087,1.051403E-02,1.518442E-03,7.490111E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2629.83,10.34477,32.38629,.3708624,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.038376E-02,"FP",4.766408,2.570827E-02,1.454885E-03,2.586062,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,16.72489,1.455521,41.03283,.4174437,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.963422E-02,"FP",1.235195E-02,1.298092E-03,6.673023E-04,5.889507E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.70305,1.439724,46.75755,.4456132,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.639881E-02,"FP",.0104993,1.516069E-03,9.461571E-04,4.864849E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,41.71211,1.898971,51.47577,.467556,0,"IntensThresh","Gaussian","None",13.96578,14.29735,6.497804E-02,"FP",2.167656E-02,2.170797E-03,5.259133E-04,7.495762E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,235.47,2,"Yes","Yes","Auto","","No",""
"Yes",89.48845,21.36,21.74,19.24538,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

