XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.328744,2.64512,"wt.%",9.332187,2.963803
1,"Si","Calc",21.72382,1.384193,"wt.%",23.38428,1.489994
1,"K","Calc",.4464025,3.396918E-02,"wt.%",.3451746,.0262662
1,"Ca","Calc",.3446091,1.851617E-02,"wt.%",.259948,1.396724E-02
1,"Ti","Calc",.7213013,1.970885E-02,"wt.%",.4555642,1.244785E-02
1,"Cr","Calc",33.32045,14.01247,"ppm",1.937355E-03,8.14729E-04
1,"Mn","Calc",945.6648,81.22219,"ppm",5.203965E-02,4.469633E-03
1,"Fe","Calc",4.682239,2.558316E-02,"wt.%",2.534765,1.384964E-02
1,"Cu","Calc",129.9834,13.60046,"ppm",6.183972E-03,6.470431E-04
1,"Zn","Calc",87.94418,15.29211,"ppm",4.065861E-03,7.069891E-04
1,"Sr","Calc",142.6214,16.09513,"ppm",4.920921E-03,5.553367E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.601664,1.115934,4.550055,.1415,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.684472E-02,"FP",8.328744,2.64512,.5543363,9.332187,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,32.60315,1.360784,4.89769,.146806,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.027662,"FP",21.72382,1.384193,.2117253,23.38428,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,25.8106,1.515885,7.30033,.1792336,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.789773E-02,"FP",.4464025,3.396918E-02,6.709654E-03,.3451746,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,31.1479,1.38172,8.321232,.1913559,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0105917,"FP",.3446091,1.851617E-02,4.582392E-03,.259948,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,144.4673,2.59389,11.61276,.2260559,0,"IntensThresh","Gaussian","None",4.412144,4.603585,.1181437,"FP",.7213013,1.970885E-02,2.442954E-03,.4555642,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.636126,.9909908,22.12981,.3120592,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.948147E-02,"FP",3.332045E-03,1.401247E-03,8.537563E-04,1.937355E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,44.93656,2.381152,27.52035,.3479966,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.138556E-02,"FP",9.456648E-02,8.122219E-03,1.585129E-03,5.203965E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2632.855,10.60882,34.10781,.3874137,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.323887E-02,"FP",4.682239,2.558316E-02,1.491262E-03,2.534765,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.59379,1.521361,44.53245,.4426764,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.469788E-03,"FP",1.299834E-02,1.360046E-03,7.078918E-04,6.183972E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.962604,1.485727,50.33663,.4706414,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.947739E-02,"FP",8.794419E-03,1.529211E-03,9.99575E-04,4.065861E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,27.45981,1.898345,60.09241,.5142305,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.5357338,"FP",1.426214E-02,1.609513E-03,5.780924E-04,4.920921E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,227.25,2,"Yes","Yes","Auto","","No",""
"Yes",108.5871,21.36,21.74,21.77535,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

