XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.304045,2.706137,"wt.%",9.334289,3.041875
1,"Si","Calc",24.18795,1.479342,"wt.%",26.12008,1.597512
1,"K","Calc",.7248746,4.762651E-02,"wt.%",.5622929,3.694439E-02
1,"Ca","Calc",1.100896,4.193786E-02,"wt.%",.833093,.0317361
1,"Ti","Calc",.537027,1.573275E-02,"wt.%",.3402645,9.968395E-03
1,"Cr","Calc",48.34742,15.27661,"ppm",2.820066E-03,8.910722E-04
1,"Mn","Calc",1401.24,108.5338,"ppm",7.735659E-02,5.991699E-03
1,"Fe","Calc",4.911037,2.623256E-02,"wt.%",2.667135,1.424664E-02
1,"Cu","Calc",117.6317,12.81267,"ppm",5.61425E-03,6.115149E-04
1,"Zn","Calc",109.1895,15.55361,"ppm",5.064237E-03,7.213802E-04
1,"Sr","Calc",222.4392,22.16777,"ppm",7.699469E-03,7.673111E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.595186,1.163821,3.870913,.1284607,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.361877E-02,"FP",8.304045,2.706137,.5024691,9.334289,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,37.74562,1.423703,4.211962,.1340004,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.0644027,"FP",24.18795,1.479342,.185862,26.12008,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,42.11821,1.87212,7.58409,.1798107,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.566543E-02,"FP",.7248746,4.762651E-02,6.698241E-03,.5622929,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,98.29366,2.267094,8.453766,.1898405,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.057163E-02,"FP",1.100896,4.193786E-02,4.602162E-03,.833093,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,102.6459,2.138466,10.9008,.2155723,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.499311E-02,"FP",.537027,1.573275E-02,2.441179E-03,.3402645,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.714417,.9419581,19.6743,.2896099,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.250152E-02,"FP",4.834742E-03,1.527661E-03,8.159213E-04,2.820066E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,65.08458,2.461454,25.53182,.329917,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.0712875,"FP",.140124,1.085338E-02,1.537416E-03,7.735659E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2702.725,10.43766,33.00507,.3751061,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.068899E-02,"FP",4.911037,2.623256E-02,1.475291E-03,2.667135,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,15.86354,1.453345,43.0703,.4285018,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.793977E-03,"FP",1.176317E-02,1.281267E-03,6.877477E-04,5.61425E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,11.08575,1.46796,48.39494,.4542173,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.130316E-02,"FP",1.091895E-02,1.555361E-03,9.683489E-04,5.064237E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,42.62599,1.894452,52.60263,.4735518,0,"IntensThresh","Gaussian","None",13.96578,14.29735,5.929681E-02,"FP",2.224392E-02,2.216777E-03,5.348804E-04,7.699469E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,234.57,2,"Yes","Yes","Auto","","No",""
"Yes",94.55465,21.36,21.74,20.80422,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

