XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.80123,3.187027,"wt.%",13.54556,3.658101
1,"Si","Calc",18.43323,1.277807,"wt.%",20.32616,1.409026
1,"K","Calc",0,0,"wt.%",0,0
1,"Ca","Calc",.4733456,2.220683E-02,"wt.%",.3657665,.0171598
1,"Ti","Calc",.6116428,1.705648E-02,"wt.%",.395728,1.103541E-02
1,"Cr","Calc",34.12082,13.04212,"ppm",2.032281E-03,7.768059E-04
1,"Mn","Calc",1522.768,119.4094,"ppm",8.584143E-02,6.731344E-03
1,"Fe","Calc",7.25,3.566599E-02,"wt.%",4.020575,1.977901E-02
1,"Cu","Calc",123.2921,15.87706,"ppm",6.008706E-03,7.73777E-04
1,"Zn","Calc",90.15956,19.34645,"ppm",4.269954E-03,9.162475E-04
1,"Sr","Calc",84.544,12.30444,"ppm",2.988206E-03,4.349002E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.833762,1.025122,3.504757,.1254101,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.705034E-02,"FP",11.80123,3.187027,.5491149,13.54556,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,23.49267,1.171686,3.872734,.1318294,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.793025E-02,"FP",18.43323,1.277807,.2238895,20.32616,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,0,1.332606,6.623587,.1724051,0,"IntensThresh","Gaussian","None",3.224485,3.400429,7.396886E-02,"FP",0,0,0,0,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,46.45004,1.663,7.700593,.1858941,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.763442E-02,"FP",.4733456,2.220683E-02,4.100247E-03,.3657665,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,131.8078,2.477927,10.91815,.2213492,0,"IntensThresh","Gaussian","None",4.412144,4.603585,9.345569E-03,"FP",.6116428,1.705648E-02,2.223242E-03,.395728,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.913138,.9686887,20.33298,.3020674,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.524528E-02,"FP",3.412082E-03,1.304212E-03,7.657987E-04,2.032281E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,74.28264,2.952684,29.70741,.3651202,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.047858E-02,"FP",.1522768,1.194094E-02,1.620073E-03,8.584143E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4120.394,13.40432,42.33082,.4358447,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.2502517,"FP",7.25,.035666,1.659906E-03,4.020575,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,14.66431,1.679217,60.57261,.5213646,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.090459E-02,"FP",1.232921E-02,1.587706E-03,9.487843E-04,6.008706E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.063622,1.677708,67.35326,.5497721,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.896144E-02,"FP",9.015956E-03,1.934645E-03,1.330506E-03,4.269954E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,14.18931,1.63178,54.55933,.4948094,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.0894492,"FP",.0084544,1.230444E-03,6.381337E-04,2.988206E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,222.84,2,"Yes","Yes","Auto","","No",""
"Yes",71.3892,21.36,21.74,19.56734,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

