XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.779681,2.740466,"wt.%",10.20254,3.184592
1,"Si","Calc",17.6071,1.203386,"wt.%",19.65627,1.34344
1,"K","Calc",1.106371E-02,.0201296,"wt.%",8.872344E-03,1.614258E-02
1,"Ca","Calc",.400913,1.971054E-02,"wt.%",.3136428,1.541998E-02
1,"Ti","Calc",.7276992,1.943234E-02,"wt.%",.4766617,1.272869E-02
1,"Cr","Calc",36.06955,13.09873,"ppm",2.175027E-03,7.898654E-04
1,"Mn","Calc",1459.934,115.8231,"ppm",8.332128E-02,6.610247E-03
1,"Fe","Calc",6.964458,3.430547E-02,"wt.%",3.910182,1.926075E-02
1,"Cu","Calc",109.8346,15.2372,"ppm",5.419317E-03,7.518139E-04
1,"Zn","Calc",47.20133,11.74848,"ppm",2.263211E-03,5.633169E-04
1,"Sr","Calc",79.90196,10.20701,"ppm",2.859201E-03,3.652463E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.208092,.990254,3.210266,.1185739,0,"IntensThresh","Gaussian","None",1.410023,1.56298,.0470956,"FP",8.779681,2.740466,.5354696,10.20254,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,23.86478,1.157715,3.503701,.1238745,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.133972E-02,"FP",17.6071,1.203386,.1978175,19.65627,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,.681589,1.239662,6.341698,.1666561,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.341215E-02,"FP",1.106371E-02,.0201296,5.855335E-03,8.872344E-03,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,39.46494,1.527404,7.2658,.1783858,0,"IntensThresh","Gaussian","None",3.5995,3.780319,6.261366E-03,"FP",.400913,1.971054E-02,3.922394E-03,.3136428,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,156.9834,2.668109,10.25708,.2119486,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.130287E-02,"FP",.7276992,1.943234E-02,2.126576E-03,.4766617,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.038472,.9431471,19.74773,.2940879,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.848131E-02,"FP",3.606955E-03,1.309873E-03,7.5564E-04,2.175027E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,69.73336,2.896151,28.06902,.3506163,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1085229,"FP",.1459934,1.158231E-02,1.588829E-03,8.332128E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3860.67,12.5964,38.75093,.4119643,0,"IntensThresh","Gaussian","None",6.289094,6.505564,6.859943E-02,"FP",6.964458,3.430547E-02,1.608557E-03,3.910182,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,12.49271,1.569067,55.31905,.4922162,0,"IntensThresh","Gaussian","None",7.918921,8.156763,.0234754,"FP",1.098346E-02,1.52372E-03,9.366791E-04,5.419317E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,6.297021,1.567338,61.81404,.5203099,0,"IntensThresh","Gaussian","None",8.504457,8.750338,5.011678E-02,"FP",4.720133E-03,1.174848E-03,8.441769E-04,2.263211E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,12.04514,1.538696,50.29124,.4693153,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1276532,"FP",7.990196E-03,1.020701E-03,6.738493E-04,2.859201E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,228.33,2,"Yes","Yes","Auto","","No",""
"Yes",72.38219,21.36,21.74,17.52111,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

