XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.45863,3.001844,"wt.%",12.0358,3.454522
1,"Si","Calc",18.62301,1.270169,"wt.%",20.58892,1.404253
1,"K","Calc",0,0,"wt.%",0,0
1,"Ca","Calc",8.968042E-02,9.104759E-03,"wt.%",6.947894E-02,7.053815E-03
1,"Ti","Calc",.7838862,2.039787E-02,"wt.%",.5084893,1.323164E-02
1,"Cr","Calc",37.79289,13.80774,"ppm",2.256859E-03,8.245496E-04
1,"Mn","Calc",2774.172,198.8058,"ppm",.1567929,1.123627E-02
1,"Fe","Calc",7.007797,.0345212,"wt.%",3.896383,1.919402E-02
1,"Cu","Calc",123.3973,15.67359,"ppm",6.029499E-03,7.658509E-04
1,"Zn","Calc",66.49451,18.68443,"ppm",3.157382E-03,8.871993E-04
1,"Sr","Calc",63.78562,10.99469,"ppm",2.260375E-03,3.896196E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.139482,1.032094,3.357664,.1218755,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.045982E-02,"FP",10.45863,3.001844,.5368146,12.0358,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,24.48685,1.182976,3.640787,.1269099,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.0217687,"FP",18.62301,1.270169,.2089126,20.58892,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,0,1.181213,6.011944,.1630817,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.328339E-02,"FP",0,0,0,0,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,8.778728,.8505867,6.967485,.1755641,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.350558E-02,"FP",8.968042E-02,9.104759E-03,3.881987E-03,6.947894E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,171.8016,2.732086,10.59058,.21645,0,"IntensThresh","Gaussian","None",4.412144,4.603585,.0134478,"FP",.7838861,2.039787E-02,2.137645E-03,.5084893,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.225843,1.009604,20.93785,.3043433,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.530553E-02,"FP",3.779289E-03,1.380773E-03,7.717611E-04,2.256859E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,135.0984,3.215625,30.71002,.3685851,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.2259774,"FP",.2774172,1.988058E-02,1.638223E-03,.1567929,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3973.456,12.96632,43.16302,.436972,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.712845E-02,"FP",7.007797,.0345212,1.668088E-03,3.896383,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,14.52977,1.635022,58.53572,.5088716,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.74194E-03,"FP",1.233973E-02,1.567359E-03,9.354214E-04,.0060295,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,5.887419,1.625188,65.53417,.538433,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.813326E-02,"FP",6.64945E-03,1.868443E-03,1.316269E-03,3.157382E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,10.59932,1.563348,52.46185,.4817476,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1500847,"FP",6.378562E-03,1.099469E-03,6.275043E-04,2.260375E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,226.05,2,"Yes","Yes","Auto","","No",""
"Yes",71.48418,21.36,21.74,19.00133,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

