XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",7.883064,2.63106,"wt.%",8.881027,2.964141
1,"Si","Calc",22.96849,1.415851,"wt.%",24.85905,1.532391
1,"K","Calc",.7279038,4.731471E-02,"wt.%",.565914,3.678516E-02
1,"Ca","Calc",1.071782,.0410284,"wt.%",.812887,3.111777E-02
1,"Ti","Calc",.5017487,1.474569E-02,"wt.%",.3186276,9.364017E-03
1,"Cr","Calc",41.55606,14.46787,"ppm",2.429389E-03,8.457994E-04
1,"Mn","Calc",1401.665,108.0727,"ppm",7.755425E-02,5.979673E-03
1,"Fe","Calc",4.814146,.0258511,"wt.%",2.6204,1.407108E-02
1,"Cu","Calc",124.2638,12.9995,"ppm",5.944136E-03,6.218286E-04
1,"Zn","Calc",112.839,15.57362,"ppm",5.245281E-03,7.239342E-04
1,"Sr","Calc",212.9899,21.42486,"ppm",7.38899E-03,7.432655E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.32739,1.139533,3.799567,.1270765,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.536185E-02,"FP",7.883065,2.63106,.5010564,8.881028,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,35.79478,1.377972,4.101322,.1320262,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.0517819,"FP",22.96849,1.415851,.1833687,24.85905,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,42.44211,1.842204,7.760636,.181613,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.873024E-02,"FP",.7279038,4.731471E-02,6.741807E-03,.5659139,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,95.81979,2.239389,8.657402,.1918192,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.709844E-03,"FP",1.071782,.0410284,4.644035E-03,.812887,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,95.91957,2.0108,11.08844,.2170869,0,"IntensThresh","Gaussian","None",4.412144,4.603585,8.748632E-02,"FP",.5017487,1.474569E-02,2.457904E-03,.3186276,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.194535,.9350799,19.44834,.2875011,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.846822E-02,"FP",4.155606E-03,1.446788E-03,8.095033E-04,2.429389E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,64.98657,2.410488,25.34319,.3281927,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1535957,"FP",.1401665,1.080727E-02,1.532152E-03,7.755424E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2642.362,10.30761,33.06133,.3748508,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.655655E-02,"FP",4.814146,.0258511,1.478215E-03,2.6204,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,16.58768,1.433956,41.74423,.4212079,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.05817E-03,"FP",1.242638E-02,1.29995E-03,6.829801E-04,5.944136E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,11.33857,1.44727,47.29483,.4483375,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.038827E-02,"FP",.0112839,1.557362E-03,9.65736E-04,5.245281E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,40.36615,1.87697,51.4344,.4675468,0,"IntensThresh","Gaussian","None",13.96578,14.29735,6.207822E-02,"FP",2.129899E-02,2.142486E-03,5.339728E-04,7.388989E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,235.29,2,"Yes","Yes","Auto","","No",""
"Yes",90.7781,21.36,21.74,19.03481,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

