XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.961272,2.703331,"wt.%",10.09908,3.046571
1,"Si","Calc",21.03765,1.345453,"wt.%",22.77683,1.456682
1,"K","Calc",1.015842,6.024082E-02,"wt.%",.7900352,4.685017E-02
1,"Ca","Calc",.8384113,3.420535E-02,"wt.%",.6360994,2.595147E-02
1,"Ti","Calc",.6182127,1.754013E-02,"wt.%",.3927164,1.114227E-02
1,"Cr","Calc",60.9389,17.02916,"ppm",3.563701E-03,9.958636E-04
1,"Mn","Calc",808.9115,72.70869,"ppm",4.477199E-02,4.024313E-03
1,"Fe","Calc",4.718855,2.574395E-02,"wt.%",2.569384,.0140174
1,"Cu","Calc",133.6721,13.4337,"ppm",6.396297E-03,6.428114E-04
1,"Zn","Calc",100.4748,15.11458,"ppm",4.672086E-03,7.02829E-04
1,"Sr","Calc",350.8868,33.28845,"ppm",1.217691E-02,1.155217E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.904949,1.085205,4.032604,.131529,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.527781E-02,"FP",8.961272,2.703331,.5201267,10.09908,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,30.96072,1.303397,4.530244,.1394086,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.1212882,"FP",21.03765,1.345453,.2050351,22.77683,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,59.76445,2.049043,7.417417,.1783837,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.546173E-02,"FP",1.015842,6.024082E-02,6.562823E-03,.7900352,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,74.49372,2.033634,8.202488,.1875865,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.148017E-02,"FP",.8384113,3.420535E-02,4.56974E-03,.6360994,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,118.6916,2.316046,10.58773,.213123,0,"IntensThresh","Gaussian","None",4.412144,4.603585,5.241019E-02,"FP",.6182127,1.754013E-02,2.402705E-03,.3927164,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.669633,.9633516,19.22351,.287174,0,"IntensThresh","Gaussian","None",5.308367,5.511877,6.466269E-03,"FP",6.09389E-03,1.702916E-03,8.111652E-04,3.563701E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,37.40192,2.215942,24.17846,.3220648,0,"IntensThresh","Gaussian","None",5.788303,5.998248,7.143908E-02,"FP",8.089115E-02,7.270869E-03,1.507657E-03,4.477199E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2583.659,10.38141,30.91806,.3641958,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1055767,"FP",4.718855,2.574395E-02,1.439755E-03,2.569384,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.85639,1.453858,40.58773,.4172787,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.003584E-02,"FP",1.336721E-02,1.34337E-03,6.761228E-04,6.396297E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.10302,1.424256,45.82582,.4433881,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.596334E-02,"FP",1.004748E-02,1.511458E-03,9.544262E-04,4.672086E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,66.47238,2.147587,51.76319,.471237,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1373187,"FP",3.508868E-02,3.328845E-03,5.384154E-04,1.217691E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,233.1,2,"Yes","Yes","Auto","","No",""
"Yes",88.05709,21.36,21.74,21.02852,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

