XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.93656,3.191737,"wt.%",13.56858,3.628125
1,"Si","Calc",19.37844,1.314027,"wt.%",21.16206,1.434972
1,"K","Calc",1.973669E-02,1.979888E-02,"wt.%",1.548238E-02,1.553116E-02
1,"Ca","Calc",9.863439E-02,9.571038E-03,"wt.%",7.548128E-02,7.324365E-03
1,"Ti","Calc",.6075841,.0168445,"wt.%",.3893055,.010793
1,"Cr","Calc",34.53716,13.29426,"ppm",2.037212E-03,7.841766E-04
1,"Mn","Calc",2532.02,182.9513,"ppm",.1413564,1.021372E-02
1,"Fe","Calc",6.749001,3.327248E-02,"wt.%",3.706593,1.827345E-02
1,"Cu","Calc",134.5671,15.63032,"ppm",6.494862E-03,7.54395E-04
1,"Zn","Calc",85.90829,18.253,"ppm",4.02932E-03,8.561128E-04
1,"Sr","Calc",42.44962,9.47617,"ppm",1.485891E-03,3.317003E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.080501,1.043382,3.468157,.124021,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.545144E-02,"FP",11.93656,3.191737,.526972,13.56858,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,24.94099,1.190946,3.747561,.12892,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.0166646,"FP",19.37844,1.314027,.2168092,21.16206,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,1.190059,1.19242,6.049317,.1637944,0,"IntensThresh","Gaussian","None",3.224485,3.400429,6.952064E-02,"FP",1.973669E-02,1.979888E-02,5.879726E-03,1.548238E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,9.534679,.8788825,7.016143,.1763986,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0179414,"FP",9.863438E-02,9.571037E-03,3.949752E-03,7.548127E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,132.0037,2.449656,10.86127,.2194757,0,"IntensThresh","Gaussian","None",4.412144,4.603585,5.983569E-03,"FP",.6075841,.0168445,2.186548E-03,.3893055,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.970374,.9969053,21.44758,.3084147,0,"IntensThresh","Gaussian","None",5.308367,5.511877,.0404787,"FP",3.453716E-03,1.329426E-03,7.761809E-04,2.037212E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,125.4863,3.203552,30.89409,.3701551,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1006711,"FP",.253202,1.829513E-02,1.616616E-03,.1413564,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3910.843,12.78485,42.95725,.4364799,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.113511E-02,"FP",6.749001,3.327248E-02,1.630368E-03,3.706593,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,16.63631,1.665362,58.18254,.507975,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.060268E-02,"FP",1.345671E-02,1.563032E-03,8.89358E-04,6.494862E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.989412,1.644881,65.1499,.5375302,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.860208E-02,"FP",8.590829E-03,.0018253,1.251052E-03,4.02932E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,7.426569,1.519758,54.13784,.4900004,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.157997,"FP",4.244962E-03,9.476169E-04,6.062257E-04,1.48589E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,225.48,2,"Yes","Yes","Auto","","No",""
"Yes",79.78855,21.36,21.74,18.05184,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

