XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.459302,2.623728,"wt.%",9.54403,2.960166
1,"Si","Calc",21.1453,1.348507,"wt.%",22.91897,1.46162
1,"K","Calc",.9664634,5.799017E-02,"wt.%",.7524731,4.515022E-02
1,"Ca","Calc",.8539988,3.470232E-02,"wt.%",.6486498,2.635794E-02
1,"Ti","Calc",.6128286,1.742915E-02,"wt.%",.3897313,1.108415E-02
1,"Cr","Calc",52.27306,15.9266,"ppm",3.06034E-03,9.324269E-04
1,"Mn","Calc",839.761,74.88208,"ppm",4.653141E-02,4.149239E-03
1,"Fe","Calc",4.706539,.0256073,"wt.%",2.565542,1.395858E-02
1,"Cu","Calc",138.2732,13.72561,"ppm",6.623859E-03,6.575136E-04
1,"Zn","Calc",90.57717,14.93144,"ppm",4.216553E-03,6.950893E-04
1,"Sr","Calc",357.1589,33.85975,"ppm",1.240843E-02,1.176357E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.618689,1.074726,4.143587,.1333868,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.919205E-02,"FP",8.459302,2.623728,.5287873,9.54403,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,31.64118,1.323319,4.663146,.1415025,0,"IntensThresh","Gaussian","None",1.661607,1.817797,6.803177E-02,"FP",21.1453,1.348507,.204681,22.91897,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,56.78741,2.015052,7.793379,.1829311,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.157837E-02,"FP",.9664634,5.799017E-02,6.738654E-03,.7524731,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,75.92587,2.05422,8.544806,.1915472,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.014117,"FP",.8539987,3.470231E-02,4.663323E-03,.6486498,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,117.549,2.30539,10.90644,.2164044,0,"IntensThresh","Gaussian","None",4.412144,4.603585,4.633673E-02,"FP",.6128286,1.742915E-02,2.441958E-03,.3897313,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.001036,.9577473,19.82052,.2917306,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.622693E-02,"FP",5.227305E-03,1.59266E-03,8.249732E-04,3.06034E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,38.75502,2.253914,24.77564,.3261648,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.969904E-02,"FP",.0839761,7.488208E-03,1.529738E-03,4.653141E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2571.122,10.27945,31.41397,.3672705,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.438606E-02,"FP",4.706539,.0256073,1.455182E-03,2.565542,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.38564,1.468877,41.00648,.4196149,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.115041E-03,"FP",1.382732E-02,1.372561E-03,6.830653E-04,6.623859E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.065528,1.416621,46.27077,.4457363,0,"IntensThresh","Gaussian","None",8.504457,8.750338,8.635395E-03,"FP",9.057716E-03,1.493144E-03,9.639531E-04,4.216552E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,67.33206,2.162185,51.96445,.472365,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1439956,"FP",3.571589E-02,3.385975E-03,5.423375E-04,1.240843E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,232.89,2,"Yes","Yes","Auto","","No",""
"Yes",93.88176,21.36,21.74,21.81979,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

