XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.33537,3.268713,"wt.%",14.09766,3.735695
1,"Si","Calc",17.87556,1.270896,"wt.%",19.6263,1.395367
1,"K","Calc",.2677864,2.733062E-02,"wt.%",.2111988,2.155522E-02
1,"Ca","Calc",.6718593,.0287357,"wt.%",.5169265,2.210916E-02
1,"Ti","Calc",.7818826,2.071125E-02,"wt.%",.5036923,1.334228E-02
1,"Cr","Calc",55.33833,16.40941,"ppm",3.281824E-03,9.731553E-04
1,"Mn","Calc",1166.389,97.63869,"ppm",6.546836E-02,5.480371E-03
1,"Fe","Calc",6.574135,3.319985E-02,"wt.%",3.630058,1.833205E-02
1,"Cu","Calc",185.1957,17.97343,"ppm",8.986724E-03,8.721708E-04
1,"Zn","Calc",158.8583,20.52927,"ppm",7.491109E-03,9.680765E-04
1,"Sr","Calc",121.6902,14.93925,"ppm",4.282608E-03,5.257525E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.233681,1.046154,4.253014,.1385707,0,"IntensThresh","Gaussian","None",1.410023,1.56298,5.049526E-03,"FP",12.33537,3.268713,.5935146,14.09766,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,22.54087,1.179224,4.699986,.1456704,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.272073E-02,"FP",17.87556,1.270896,.2500418,19.6263,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,16.4194,1.475494,7.684319,.1862626,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0163141,"FP",.2677864,2.733062E-02,6.575204E-03,.2111988,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,64.83199,1.955846,8.758861,.1988597,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.044555E-02,"FP",.6718593,.0287357,4.460546E-03,.5169265,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,163.5958,2.724934,12.02763,.2330306,0,"IntensThresh","Gaussian","None",4.412144,4.603585,.0182452,"FP",.7818826,2.071125E-02,2.410654E-03,.5036923,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.548107,1.041102,21.93327,.314684,0,"IntensThresh","Gaussian","None",5.308367,5.511877,4.218237E-03,"FP",5.533833E-03,1.640941E-03,8.287476E-04,3.281824E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,55.69341,2.750113,29.71692,.3662898,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1717108,"FP",.1166389,9.763869E-03,1.660416E-03,6.546836E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3676.049,12.67322,40.80094,.4291983,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.701318E-02,"FP",6.574135,3.319985E-02,1.661375E-03,3.630058,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,22.65596,1.747346,57.76333,.5106802,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.595106E-03,"FP",1.851957E-02,1.797343E-03,9.035448E-04,8.986724E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,14.61497,1.725819,64.82459,.5409945,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.666736E-02,"FP",1.588583E-02,2.052927E-03,1.272791E-03,7.491109E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,21.00245,1.771531,58.62567,.514478,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2101283,"FP",1.216902E-02,1.493925E-03,6.452157E-04,4.282608E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,221.49,2,"Yes","Yes","Auto","","No",""
"Yes",90.56009,21.36,21.74,21.29609,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

