XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.366866,2.829107,"wt.%",10.56936,3.192301
1,"Si","Calc",23.6408,1.463751,"wt.%",25.62716,1.58674
1,"K","Calc",.625408,4.326456E-02,"wt.%",.4869968,3.368953E-02
1,"Ca","Calc",1.050908,4.051907E-02,"wt.%",.7983159,3.078008E-02
1,"Ti","Calc",.5899163,1.682318E-02,"wt.%",.3752096,1.070019E-02
1,"Cr","Calc",55.91466,15.98316,"ppm",3.27397E-03,9.358614E-04
1,"Mn","Calc",479.1909,56.32291,"ppm",2.655561E-02,3.121281E-03
1,"Fe","Calc",5.577775,2.877175E-02,"wt.%",3.040855,.0156856
1,"Cu","Calc",123.7457,13.56994,"ppm",5.928712E-03,6.50142E-04
1,"Zn","Calc",106.988,16.21468,"ppm",4.981166E-03,7.549261E-04
1,"Sr","Calc",159.1722,17.01414,"ppm",5.530694E-03,5.911834E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.065344,1.123213,3.621601,.1247346,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.864893E-02,"FP",9.366866,2.829107,.4992573,10.56936,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,35.22351,1.371333,3.943807,.130165,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.1369439,"FP",23.6408,1.463751,.1890933,25.62716,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,36.748,1.81687,7.329123,.1774445,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.326455E-02,"FP",.625408,4.326456E-02,6.536488E-03,.4869968,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,95.44368,2.273444,8.407441,.1900502,0,"IntensThresh","Gaussian","None",3.5995,3.780319,7.023559E-02,"FP",1.050908,4.051907E-02,4.529373E-03,.7983159,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,114.9463,2.267227,10.93354,.2167289,0,"IntensThresh","Gaussian","None",4.412144,4.603585,8.027822E-02,"FP",.5899163,1.682318E-02,2.407492E-03,.3752096,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.369546,.9389911,19.08751,.2863592,0,"IntensThresh","Gaussian","None",5.308367,5.511877,4.510108E-02,"FP",5.591466E-03,1.598316E-03,7.931454E-04,3.27397E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,22.40388,2.154271,24.78842,.3263329,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.380288E-02,"FP",4.791909E-02,5.632291E-03,1.51077E-03,2.655561E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3079.713,11.0998,32.90372,.375975,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.2293288,"FP",5.577775,2.877175E-02,1.47388E-03,3.040855,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,16.28383,1.506117,46.5438,.4471646,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.768575E-02,"FP",1.237457E-02,1.356994E-03,7.355179E-04,5.928712E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.59636,1.506512,52.28767,.4739539,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.209096E-02,"FP",.0106988,1.621468E-03,1.035779E-03,4.981166E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,29.72595,1.750892,50.78403,.4670895,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1331034,"FP",1.591722E-02,1.701413E-03,5.413571E-04,5.530694E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,232.77,2,"Yes","Yes","Auto","","No",""
"Yes",87.52136,21.36,21.74,20.84581,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

