XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.287901,2.727459,"wt.%",10.54714,3.097243
1,"Si","Calc",19.15504,1.261241,"wt.%",20.89701,1.375938
1,"K","Calc",.2916863,2.992284E-02,"wt.%",.2285816,.0234492
1,"Ca","Calc",1.353727,4.938461E-02,"wt.%",1.034913,3.775412E-02
1,"Ti","Calc",.4525264,1.380801E-02,"wt.%",.2896609,8.838471E-03
1,"Cr","Calc",32.34387,12.80461,"ppm",1.905915E-03,7.545322E-04
1,"Mn","Calc",1046.299,87.58682,"ppm",5.835339E-02,4.884826E-03
1,"Fe","Calc",5.28172,2.759354E-02,"wt.%",2.897828,1.513926E-02
1,"Cu","Calc",136.3024,14.02914,"ppm",6.57198E-03,6.764318E-04
1,"Zn","Calc",66.30537,9.627547,"ppm",3.106756E-03,4.511014E-04
1,"Sr","Calc",220.4454,10.42097,"ppm",7.708607E-03,3.644038E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.880882,1.025926,3.408178,.1200479,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.684104E-02,"FP",9.287901,2.727459,.4944545,10.54714,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,26.89508,1.208034,3.674574,.1246514,0,"IntensThresh","Gaussian","None",1.661607,1.817797,4.066216E-02,"FP",19.15504,1.261241,.1921586,20.89701,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,17.49439,1.582508,7.222292,.1747556,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.312534E-02,"FP",.2916863,2.992284E-02,6.306679E-03,.2285816,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,126.8008,2.57259,8.084908,.1848975,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.006635E-03,"FP",1.353727,4.938461E-02,4.272602E-03,1.034913,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,88.52444,1.992936,10.25836,.2082728,0,"IntensThresh","Gaussian","None",4.412144,4.603585,5.628319E-03,"FP",.4525264,1.380801E-02,2.304441E-03,.2896609,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.544285,.8857569,18.73229,.2814421,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.174497E-02,"FP",3.234387E-03,1.280461E-03,7.74404E-04,1.905915E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,48.82542,2.411047,24.78329,.3237226,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.562152E-02,"FP",.1046299,8.758682E-03,1.501534E-03,5.835339E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2903.657,10.73801,32.62717,.3714354,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.2402741,"FP",5.28172,2.759354E-02,1.462398E-03,2.897828,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.3786,1.466747,43.10965,.4269537,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.247037E-03,"FP",1.363024E-02,1.402914E-03,7.248058E-04,6.57198E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.924568,1.441049,48.23883,.4516396,0,"IntensThresh","Gaussian","None",8.504457,8.750338,5.730587E-03,"FP",6.630537E-03,9.627547E-04,6.531025E-04,3.106756E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,37.41741,1.768808,46.71233,.4444362,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.160913E-02,"FP",2.204454E-02,1.042097E-03,5.667467E-04,7.708607E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,236.49,2,"Yes","Yes","Auto","","No",""
"Yes",80.2504,21.36,21.74,19.3826,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

