XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.599709,2.857613,"wt.%",11.15899,3.321776
1,"Si","Calc",17.4305,1.212194,"wt.%",19.46528,1.353702
1,"K","Calc",7.567437E-03,2.116551E-02,"wt.%",6.070494E-03,1.697868E-02
1,"Ca","Calc",.4657729,2.187753E-02,"wt.%",.3644995,1.712068E-02
1,"Ti","Calc",.6052119,.0169108,"wt.%",.396555,1.108052E-02
1,"Cr","Calc",42.37048,14.07346,"ppm",2.555788E-03,8.489111E-04
1,"Mn","Calc",1512.482,119.0754,"ppm",8.634761E-02,6.798015E-03
1,"Fe","Calc",7.296089,3.595406E-02,"wt.%",4.097674,2.019274E-02
1,"Cu","Calc",129.248,16.5712,"ppm",6.379208E-03,8.178932E-04
1,"Zn","Calc",93.77706,20.25068,"ppm",4.497851E-03,9.712879E-04
1,"Sr","Calc",96.85281,13.32915,"ppm",3.466866E-03,4.771196E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.577618,.9877276,3.554662,.1260708,0,"IntensThresh","Gaussian","None",1.410023,1.56298,7.324148E-03,"FP",9.599709,2.857613,.5722496,11.15899,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,23.00635,1.154571,3.791639,.1302054,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.268764E-02,"FP",17.4305,1.212194,.2135224,19.46528,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,.4687841,1.310955,6.706908,.1731716,0,"IntensThresh","Gaussian","None",3.224485,3.400429,8.879785E-02,"FP",7.567437E-03,2.116551E-02,6.050691E-03,6.070494E-03,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,46.09636,1.653705,7.824727,.1870467,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.308861E-02,"FP",.4657729,2.187753E-02,4.090817E-03,.3644995,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,131.0497,2.474473,11.0664,.222443,0,"IntensThresh","Gaussian","None",4.412144,4.603585,9.318219E-03,"FP",.6052119,.0169108,2.223527E-03,.396555,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.618328,.9895659,20.36217,.3017364,0,"IntensThresh","Gaussian","None",5.308367,5.511877,4.260853E-02,"FP",4.237047E-03,1.407346E-03,7.647779E-04,2.555788E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,72.90233,2.942499,29.47016,.3630001,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.210346E-02,"FP",.1512482,1.190754E-02,1.630076E-03,8.634762E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4076.359,13.31283,41.98972,.4332983,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.2049629,"FP",7.296089,3.595406E-02,1.678638E-03,4.097674,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,14.64365,1.667564,60.02236,.5180505,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.909451E-03,"FP",.0129248,1.65712E-03,9.896898E-04,6.379208E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.986291,1.672857,66.51465,.5453486,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.932708E-02,"FP",9.377706E-03,2.025068E-03,1.386047E-03,4.497851E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,15.44106,1.618264,52.73866,.4856016,0,"IntensThresh","Gaussian","None",13.96578,14.29735,7.506624E-02,"FP",9.685281E-03,1.332915E-03,6.592764E-04,3.466866E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,223.65,2,"Yes","Yes","Auto","","No",""
"Yes",75.70506,21.36,21.74,19.8097,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

