XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.776132,2.724583,"wt.%",11.10071,3.093739
1,"Si","Calc",17.17109,1.179917,"wt.%",18.73119,1.28712
1,"K","Calc",.1580637,.0268985,"wt.%",.123858,2.107754E-02
1,"Ca","Calc",1.785701,6.253583E-02,"wt.%",1.365049,4.780445E-02
1,"Ti","Calc",.3667945,1.183998E-02,"wt.%",.2347661,7.578158E-03
1,"Cr","Calc",30.35372,12.46887,"ppm",1.788505E-03,7.346919E-04
1,"Mn","Calc",1202.892,95.19572,"ppm",6.708164E-02,5.308776E-03
1,"Fe","Calc",4.913436,2.621817E-02,"wt.%",2.695562,1.438356E-02
1,"Cu","Calc",111.4402,12.83104,"ppm",5.372811E-03,6.186164E-04
1,"Zn","Calc",113.7543,15.99001,"ppm",5.329582E-03,7.491589E-04
1,"Sr","Calc",209.8892,21.22178,"ppm",7.338911E-03,7.420332E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.136046,.9693224,3.535674,.1222108,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.168663E-02,"FP",9.776132,2.724583,.5035005,11.10071,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,23.16731,1.13588,3.958096,.1293053,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.650982E-02,"FP",17.17109,1.179917,.2074393,18.73119,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,9.589497,1.56454,7.421957,.1770649,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.942304E-02,"FP",.1580637,.0268985,6.317152E-03,.123858,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,169.6346,2.973295,8.19499,.1860577,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.496365E-02,"FP",1.785701,6.253583E-02,4.239301E-03,1.365049,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,70.57202,1.754034,10.12546,.2068144,0,"IntensThresh","Gaussian","None",4.412144,4.603585,4.119956E-02,"FP",.3667945,1.183998E-02,2.326608E-03,.2347661,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.360202,.8614401,17.57699,.2724869,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.111278E-02,"FP",3.035372E-03,1.246887E-03,7.58509E-04,1.788505E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,55.68448,2.291821,23.3177,.3138458,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1648882,"FP",.1202892,9.519572E-03,1.467443E-03,6.708164E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2683.183,10.34163,30.42707,.3585118,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.942362E-02,"FP",4.913436,2.621817E-02,1.420989E-03,2.695562,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,14.24181,1.408877,39.91045,.4105978,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.813179E-03,"FP",1.114402E-02,1.283104E-03,6.954178E-04,5.372811E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.93673,1.426088,45.309,.4374875,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.955304E-02,"FP",1.137543E-02,1.599001E-03,9.84914E-04,5.329582E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,37.90639,1.804718,47.95337,.4500729,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.125748E-02,"FP",2.098892E-02,2.122178E-03,5.394025E-04,7.338911E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,236.73,2,"Yes","Yes","Auto","","No",""
"Yes",88.55147,21.36,21.74,19.75442,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

