XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.764,2.898137,"wt.%",10.98368,3.26016
1,"Si","Calc",24.2714,1.489849,"wt.%",26.23003,1.610076
1,"K","Calc",.8342862,5.341052E-02,"wt.%",.6476543,4.146245E-02
1,"Ca","Calc",1.84472,6.468772E-02,"wt.%",1.397031,4.898889E-02
1,"Ti","Calc",.5723156,1.638812E-02,"wt.%",.362898,.0103915
1,"Cr","Calc",60.72263,17.09813,"ppm",3.544582E-03,9.980748E-04
1,"Mn","Calc",764.4812,70.23412,"ppm",4.223573E-02,3.880265E-03
1,"Fe","Calc",4.95593,.0265099,"wt.%",2.693552,1.440815E-02
1,"Cu","Calc",144.9893,13.90182,"ppm",6.925192E-03,6.639992E-04
1,"Zn","Calc",113.3321,15.61907,"ppm",5.260346E-03,7.249641E-04
1,"Sr","Calc",333.631,31.68278,"ppm",1.155697E-02,1.097491E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.412439,1.161441,3.688177,.1249691,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.971072E-02,"FP",9.764,2.898137,.4879663,10.98368,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,36.53896,1.391341,4.086213,.1315398,0,"IntensThresh","Gaussian","None",1.661607,1.817797,5.160848E-02,"FP",24.2714,1.489849,.1891247,26.23003,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,49.08324,2.057587,8.447662,.189132,0,"IntensThresh","Gaussian","None",3.224485,3.400429,6.061374E-02,"FP",.8342862,5.341052E-02,6.958237E-03,.6476543,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,165.3613,2.913596,9.375,.1992427,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.794498E-02,"FP",1.84472,6.468772E-02,4.810954E-03,1.397031,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,106.2416,2.113446,11.40752,.2197822,0,"IntensThresh","Gaussian","None",4.412144,4.603585,.0660047,"FP",.5723156,1.638812E-02,2.562628E-03,.362898,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.541392,.9499637,19.34282,.2861915,0,"IntensThresh","Gaussian","None",5.308367,5.511877,5.004973E-02,"FP",6.072263E-03,1.709813E-03,8.282674E-04,3.544582E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,34.80326,2.165459,24.57656,.3225948,0,"IntensThresh","Gaussian","None",5.788303,5.998248,7.817926E-02,"FP",7.644812E-02,7.023412E-03,1.533757E-03,4.223573E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2678.411,10.37181,31.83858,.3671755,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.822904E-02,"FP",4.95593,.0265099,1.47053E-03,2.693552,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.63946,1.485697,42.79726,.4257011,0,"IntensThresh","Gaussian","None",7.918921,8.156763,9.577455E-03,"FP",1.449893E-02,1.390182E-03,6.802421E-04,6.925192E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,11.55641,1.472583,48.21731,.4518542,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.907952E-03,"FP",1.133321E-02,1.561907E-03,9.591368E-04,5.260346E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,64.12455,2.089378,49.9873,.4600729,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.0566859,"FP",3.336309E-02,3.168278E-03,5.181088E-04,1.155697E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,236.16,2,"Yes","Yes","Auto","","No",""
"Yes",83.23689,21.36,21.74,19.23122,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

