XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.32129,2.920077,"wt.%",11.61845,3.287067
1,"Si","Calc",22.69426,1.438788,"wt.%",24.54224,1.555947
1,"K","Calc",.4891789,3.610266E-02,"wt.%",.3800058,.0280454
1,"Ca","Calc",.6134304,2.684704E-02,"wt.%",.464874,.0203454
1,"Ti","Calc",.5054364,1.488124E-02,"wt.%",.320708,.0094424
1,"Cr","Calc",35.18551,13.12058,"ppm",2.055288E-03,7.664112E-04
1,"Mn","Calc",833.9063,74.5574,"ppm",4.610253E-02,4.121908E-03
1,"Fe","Calc",5.794274,2.941743E-02,"wt.%",3.151328,1.599924E-02
1,"Cu","Calc",113.5372,13.14453,"ppm",5.426608E-03,6.282539E-04
1,"Zn","Calc",61.82403,15.1222,"ppm",2.871528E-03,7.023779E-04
1,"Sr","Calc",179.942,18.67058,"ppm",6.237417E-03,6.471873E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.559283,1.083547,3.401448,.1207129,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.162845E-02,"FP",10.32129,2.920077,.4850885,11.61845,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,32.32526,1.333391,3.842694,.1283038,0,"IntensThresh","Gaussian","None",1.661607,1.817797,6.941928E-02,"FP",22.69426,1.438788,.1949691,24.54224,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,28.73738,1.601487,6.670094,.1690393,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.614429E-02,"FP",.4891789,3.610266E-02,6.228169E-03,.3800058,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,56.24677,1.775303,7.351241,.1774606,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.054035E-02,"FP",.6134304,2.684704E-02,4.189112E-03,.464874,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,101.7382,2.14044,9.908752,.2060303,0,"IntensThresh","Gaussian","None",4.412144,4.603585,.1173366,"FP",.5054364,1.488124E-02,2.215471E-03,.320708,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.848303,.9164379,18.8322,.2840352,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.764982E-02,"FP",3.518551E-03,1.312058E-03,7.594553E-04,2.055288E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,40.04878,2.343665,24.88969,.3265363,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.518574E-02,"FP",8.339062E-02,7.45574E-03,1.471674E-03,4.610253E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3280.783,11.43949,33.0763,.3764264,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.3358491,"FP",5.794274,2.941743E-02,1.438977E-03,3.151328,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,14.94217,1.489184,46.53644,.4464967,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.186363E-02,"FP",1.135372E-02,1.314453E-03,7.343369E-04,5.426608E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,6.124384,1.463117,52.36259,.4736224,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.1318831,"FP",6.182403E-03,1.51222E-03,1.034855E-03,2.871528E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,33.6307,1.78258,49.46665,.4603392,0,"IntensThresh","Gaussian","None",13.96578,14.29735,9.729347E-02,"FP",.0179942,1.867058E-03,5.331225E-04,6.237417E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,233.43,2,"Yes","Yes","Auto","","No",""
"Yes",80.20821,21.36,21.74,20.00286,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

