XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",7.114581,2.446519,"wt.%",8.005279,2.752807
1,"Si","Calc",22.32225,1.367481,"wt.%",24.12954,1.478197
1,"K","Calc",.9510244,5.719399E-02,"wt.%",.7384601,.0444105
1,"Ca","Calc",.919181,3.641336E-02,"wt.%",.6962799,2.758313E-02
1,"Ti","Calc",.4886525,1.461902E-02,"wt.%",.3099247,9.272017E-03
1,"Cr","Calc",50.39096,15.02543,"ppm",2.942214E-03,8.773005E-04
1,"Mn","Calc",488.1515,54.66703,"ppm",2.697584E-02,3.020966E-03
1,"Fe","Calc",4.463634,2.438339E-02,"wt.%",2.426588,1.325566E-02
1,"Cu","Calc",78.19167,10.50924,"ppm",3.735627E-03,5.020815E-04
1,"Zn","Calc",62.09418,8.403867,"ppm",2.882833E-03,3.901645E-04
1,"Sr","Calc",235.6568,10.16636,"ppm",8.165166E-03,3.522496E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,3.94794,1.089773,3.476025,.1200773,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.026182E-02,"FP",7.114581,2.446519,.4683731,8.005279,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,35.65601,1.350694,3.799569,.1255413,0,"IntensThresh","Gaussian","None",1.661607,1.817797,5.175253E-02,"FP",22.32225,1.367481,.1701156,24.12954,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,55.18451,1.970922,7.088933,.1714786,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.553649E-02,"FP",.9510244,5.719399E-02,6.396416E-03,.7384601,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,80.72244,2.058254,7.694541,.1786532,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.898814E-02,"FP",.919181,3.641336E-02,4.403214E-03,.6962799,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,92.40159,2.004925,9.573586,.1992768,0,"IntensThresh","Gaussian","None",4.412144,4.603585,.0224202,"FP",.4886525,1.461902E-02,2.281023E-03,.3099247,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.837042,.8865097,17.75759,.271401,0,"IntensThresh","Gaussian","None",5.308367,5.511877,7.826388E-02,"FP",5.039096E-03,1.502543E-03,7.714714E-04,2.942214E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,22.50214,2.009154,22.38676,.3047299,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.154781E-02,"FP",4.881515E-02,5.466703E-03,1.430863E-03,2.697584E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2437.874,9.819202,27.8953,.3401614,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1321754,"FP",4.463634,2.438339E-02,1.348077E-03,2.426588,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,10.5406,1.273352,35.97146,.3862766,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.202315E-02,"FP",7.819167E-03,1.050924E-03,6.202201E-04,3.735627E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.832901,1.330791,40.92832,.4120324,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.353668E-02,"FP",6.209418E-03,8.403867E-04,5.631874E-04,2.882833E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,42.50384,1.833638,46.31243,.4382967,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1665483,"FP",2.356568E-02,1.016636E-03,5.259838E-04,8.165166E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,241.08,2,"Yes","Yes","Auto","","No",""
"Yes",81.41798,21.36,21.74,18.22011,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

