XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",15.40405,3.743186,"wt.%",17.58693,4.273625
1,"Si","Calc",16.76401,1.252285,"wt.%",18.38726,1.373542
1,"K","Calc",6.536094E-02,2.123631E-02,"wt.%",5.149695E-02,1.673178E-02
1,"Ca","Calc",9.097973E-02,9.480434E-03,"wt.%",6.992868E-02,7.286835E-03
1,"Ti","Calc",.7547584,1.997126E-02,"wt.%",.4857267,1.285255E-02
1,"Cr","Calc",77.16116,19.06966,"ppm",4.57139E-03,1.129776E-03
1,"Mn","Calc",230.1083,46.73181,"ppm",.0129027,2.620359E-03
1,"Fe","Calc",7.743652,3.760199E-02,"wt.%",4.271507,2.074178E-02
1,"Cu","Calc",205.1499,19.95884,"ppm",9.94494E-03,9.675337E-04
1,"Zn","Calc",68.62132,13.19524,"ppm",3.232626E-03,6.216039E-04
1,"Sr","Calc",39.7608,10.30586,"ppm",1.397874E-03,3.623241E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,7.662179,.9988941,3.239592,.1220101,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.068168E-02,"FP",15.40406,3.743187,.5309221,17.58693,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,19.41496,1.108915,3.781822,.131826,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.458787E-02,"FP",16.76401,1.252285,.2463741,18.38726,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,4.051786,1.301779,6.662991,.1749787,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.526996E-02,"FP",6.536094E-02,2.123631E-02,6.109551E-03,5.149695E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,9.017225,.8989784,7.641761,.1873904,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0192704,"FP",9.097972E-02,9.480433E-03,4.092336E-03,6.992867E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,167.8235,2.787744,11.00542,.2248816,0,"IntensThresh","Gaussian","None",4.412144,4.603585,8.916922E-03,"FP",.7547585,1.997126E-02,2.189079E-03,.4857267,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,6.753372,1.07945,20.43011,.306398,0,"IntensThresh","Gaussian","None",5.308367,5.511877,6.16732E-03,"FP",7.716116E-03,1.906966E-03,7.577332E-04,4.57139E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,11.46036,2.194739,29.19309,.366261,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.721073E-02,"FP",2.301083E-02,4.673181E-03,1.591758E-03,1.290269E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4491.304,14.17529,43.20835,.4455889,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.160118E-02,"FP",7.743653,3.760199E-02,1.662877E-03,4.271507,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,24.73742,1.915283,70.43471,.5689105,0,"IntensThresh","Gaussian","None",7.918921,8.156763,9.042624E-03,"FP",2.051499E-02,1.995884E-03,1.021205E-03,9.94494E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.708742,1.8669,79.01388,.6025628,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.052543E-02,"FP",6.862131E-03,1.319524E-03,9.218297E-04,3.232626E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,6.369051,1.650836,63.79009,.5414112,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1711832,"FP",3.97608E-03,1.030586E-03,7.315766E-04,1.397874E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,217.62,2,"Yes","Yes","Auto","","No",""
"Yes",86.37859,21.36,21.74,20.02633,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

