XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.45428,3.00301,"wt.%",13.17921,3.455239
1,"Si","Calc",14.49049,1.095603,"wt.%",16.01726,1.21104
1,"K","Calc",.3969496,2.996233E-02,"wt.%",.3151844,2.379058E-02
1,"Ca","Calc",.2196319,1.380918E-02,"wt.%",.1701267,1.069658E-02
1,"Ti","Calc",.8709474,2.238303E-02,"wt.%",.5648618,1.451674E-02
1,"Cr","Calc",90.49397,20.98579,"ppm",5.403006E-03,1.252971E-03
1,"Mn","Calc",250.6519,48.31485,"ppm",1.416398E-02,2.730204E-03
1,"Fe","Calc",6.257705,3.160578E-02,"wt.%",3.478697,1.756985E-02
1,"Cu","Calc",148.2645,15.85604,"ppm",7.243262E-03,7.746255E-04
1,"Zn","Calc",103.42,18.06302,"ppm",4.909837E-03,8.575376E-04
1,"Sr","Calc",120.2479,14.5951,"ppm",4.260463E-03,5.17114E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.645389,.9221432,3.417134,.1218076,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.855878E-02,"FP",11.45428,3.00301,.534935,13.17921,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,17.59317,1.025658,3.760149,.1277751,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.253481E-02,"FP",14.49049,1.095603,.2277914,16.01726,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,24.68865,1.430298,6.382702,.1664738,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.159568E-03,"FP",.3969496,2.996233E-02,5.793436E-03,.3151844,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,21.3354,1.175184,7.450827,.1798647,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.136514E-03,"FP",.2196319,1.380918E-02,4.007678E-03,.1701267,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,187.2885,2.878678,10.59876,.2145216,0,"IntensThresh","Gaussian","None",4.412144,4.603585,5.866057E-03,"FP",.8709474,2.238303E-02,2.159256E-03,.5648618,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,7.528582,1.01702,19.45638,.2906529,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.226086E-02,"FP",9.049397E-03,2.098579E-03,7.561943E-04,5.403006E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,11.97683,2.162013,25.71317,.3341346,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.182156E-02,"FP",2.506519E-02,4.831485E-03,1.51357E-03,1.416398E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3487.02,12.02474,34.85302,.3890128,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.849963E-02,"FP",6.257705,3.160578E-02,1.511043E-03,3.478697,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.58226,1.569307,49.7981,.4649968,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.872963E-03,"FP",1.482645E-02,1.585604E-03,8.487207E-04,7.243262E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.220761,1.535995,55.88989,.4926179,0,"IntensThresh","Gaussian","None",8.504457,8.750338,5.713938E-03,"FP",.010342,1.806302E-03,1.195914E-03,4.909837E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,20.09168,1.653815,50.42768,.467927,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2612632,"FP",1.202479E-02,1.45951E-03,6.061661E-04,4.260462E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,230.31,2,"Yes","Yes","Auto","","No",""
"Yes",79.56226,21.36,21.74,18.28861,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

