XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.52402,3.120148,"wt.%",13.1821,3.569074
1,"Si","Calc",17.80214,1.254413,"wt.%",19.56305,1.378494
1,"K","Calc",.1865616,2.544572E-02,"wt.%",.1472688,2.008645E-02
1,"Ca","Calc",.656206,2.811534E-02,"wt.%",.5053313,2.165107E-02
1,"Ti","Calc",.7623266,2.042534E-02,"wt.%",.4915304,1.316978E-02
1,"Cr","Calc",43.70692,14.82552,"ppm",2.594329E-03,8.80004E-04
1,"Mn","Calc",1168.518,97.99411,"ppm",6.564608E-02,5.505206E-03
1,"Fe","Calc",6.439563,3.238424E-02,"wt.%",3.55891,1.789758E-02
1,"Cu","Calc",161.8686,16.77498,"ppm",7.86174E-03,8.147383E-04
1,"Zn","Calc",145.1003,19.96859,"ppm",6.848416E-03,9.424738E-04
1,"Sr","Calc",129.5258,15.49781,"ppm",4.562413E-03,5.458942E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.809242,1.026986,3.935527,.132742,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.211855E-02,"FP",11.52402,3.120148,.5699615,13.1821,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,22.80447,1.173333,4.463846,.1413714,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.0155187,"FP",17.80214,1.254413,.2388725,19.56305,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,11.41211,1.455298,7.584508,.1842768,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.731873E-02,"FP",.1865616,2.544572E-02,6.520473E-03,.1472688,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,63.43282,1.920365,8.681441,.1971528,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.565767E-02,"FP",.656206,2.811534E-02,4.414499E-03,.5053313,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,159.7149,2.736966,12.04388,.2322149,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.699746E-02,"FP",.7623266,2.042534E-02,2.399043E-03,.4915304,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.595372,1.013924,21.97448,.3136652,0,"IntensThresh","Gaussian","None",5.308367,5.511877,6.459744E-03,"FP",4.370692E-03,1.482552E-03,8.25325E-04,2.594329E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,55.77768,2.768594,29.28587,.3621063,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1227802,"FP",.1168518,9.799411E-03,1.641963E-03,6.564608E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3597.97,12.29246,39.9015,.4226702,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.0610731,"FP",6.439563,3.238424E-02,1.637393E-03,3.55891,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.72293,1.681577,56.33311,.5022141,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.809961E-03,"FP",1.618686E-02,1.677498E-03,8.921385E-04,7.86174E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,13.29579,1.691383,62.68636,.5297776,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0310571,"FP",1.451003E-02,1.996859E-03,1.251412E-03,6.848416E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,22.26625,1.775695,56.72711,.5039673,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1990476,"FP",1.295258E-02,1.549781E-03,6.345471E-04,4.562413E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,223.35,2,"Yes","Yes","Auto","","No",""
"Yes",90.76969,21.36,21.74,20.35904,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

