XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.67714,3.213062,"wt.%",13.20785,3.634251
1,"Si","Calc",21.38689,1.401188,"wt.%",23.23953,1.522567
1,"K","Calc",0,0,"wt.%",0,0
1,"Ca","Calc",.1277828,.0108313,"wt.%",.0973025,8.247686E-03
1,"Ti","Calc",.8337761,2.158728E-02,"wt.%",.5315868,.0137633
1,"Cr","Calc",42.89916,14.18631,"ppm",2.517903E-03,8.326448E-04
1,"Mn","Calc",1206.907,98.43605,"ppm",6.704445E-02,5.468186E-03
1,"Fe","Calc",6.570276,3.259807E-02,"wt.%",3.590539,1.781427E-02
1,"Cu","Calc",135.2632,15.25827,"ppm",6.49608E-03,7.327857E-04
1,"Zn","Calc",85.06641,17.54975,"ppm",3.970045E-03,8.190458E-04
1,"Sr","Calc",60.86985,10.40045,"ppm",2.120098E-03,3.622478E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.086868,1.116714,3.657888,.1273513,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.328293E-02,"FP",11.67714,3.213062,.5288082,13.20785,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,28.55858,1.269001,3.959387,.1324958,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.950109E-02,"FP",21.38689,1.401188,.214766,23.23953,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,0,1.217029,6.362508,.1679587,0,"IntensThresh","Gaussian","None",3.224485,3.400429,6.779835E-02,"FP",0,0,0,0,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,12.19882,.9656055,7.422187,.181407,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.054506E-02,"FP",.1277828,.0108313,4.113024E-03,.0973025,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,178.3266,2.797611,10.78744,.2186994,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.728763E-03,"FP",.8337761,2.158728E-02,2.213264E-03,.5315868,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.599159,.9779227,20.7236,.3031243,0,"IntensThresh","Gaussian","None",5.308367,5.511877,.0251706,"FP",4.289916E-03,1.418631E-03,7.820254E-04,2.517903E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,59.05149,2.695147,28.70444,.356749,0,"IntensThresh","Gaussian","None",5.788303,5.998248,9.174672E-02,"FP",.1206907,9.843605E-03,1.578185E-03,6.704445E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3771.379,12.50715,39.49189,.4184487,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.008239E-02,"FP",6.570276,3.259807E-02,1.577894E-03,3.590539,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.18297,1.652981,56.12309,.4988374,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.519751E-02,"FP",1.352632E-02,1.525827E-03,8.499487E-04,6.49608E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.131274,1.62231,62.95557,.52833,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.336773E-02,"FP",8.506641E-03,1.754975E-03,1.196347E-03,3.970045E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,10.96086,1.597354,55.73734,.4971201,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2308069,"FP",6.086985E-03,1.040045E-03,5.975461E-04,2.120098E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,225.54,2,"Yes","Yes","Auto","","No",""
"Yes",85.41985,21.36,21.74,19.77786,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

