XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.321984,2.731349,"wt.%",10.3739,3.039561
1,"Si","Calc",23.5457,1.455302,"wt.%",25.17267,1.555861
1,"K","Calc",1.057607,6.291091E-02,"wt.%",.8122064,4.831344E-02
1,"Ca","Calc",1.327906,4.933925E-02,"wt.%",.9948484,3.696426E-02
1,"Ti","Calc",.680063,1.900823E-02,"wt.%",.4265911,1.192352E-02
1,"Cr","Calc",72.9603,18.77818,"ppm",4.213226E-03,1.08438E-03
1,"Mn","Calc",390.0048,49.74583,"ppm",2.131557E-02,2.71884E-03
1,"Fe","Calc",3.858222,2.215783E-02,"wt.%",2.074441,1.191355E-02
1,"Cu","Calc",149.9423,13.55477,"ppm",7.084898E-03,6.404744E-04
1,"Zn","Calc",90.46619,13.62155,"ppm",4.153952E-03,6.254629E-04
1,"Sr","Calc",450.2003,41.8504,"ppm",1.542756E-02,1.434139E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.414131,1.133041,4.10322,.1322931,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.635253E-02,"FP",9.321984,2.731349,.4930253,10.3739,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,35.95042,1.393405,4.52122,.1388682,0,"IntensThresh","Gaussian","None",1.661607,1.817797,7.560313E-02,"FP",23.5457,1.455302,.1968623,25.17267,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,61.0616,2.112765,8.202175,.1870421,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.487168E-02,"FP",1.057607,6.291091E-02,7.012099E-03,.8122064,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,115.6847,2.484768,9.055236,.1965282,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.685634E-02,"FP",1.327906,4.933925E-02,4.882798E-03,.9948484,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,125.4023,2.36946,10.93623,.2159776,0,"IntensThresh","Gaussian","None",4.412144,4.603585,.0308928,"FP",.680063,1.900823E-02,2.535157E-03,.4265911,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,5.385062,.9437226,18.33653,.279662,0,"IntensThresh","Gaussian","None",5.308367,5.511877,9.675553E-03,"FP",7.29603E-03,1.877818E-03,8.201281E-04,4.213226E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,17.79828,1.925212,22.39283,.3090505,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1143765,"FP",3.900048E-02,4.974583E-03,1.465796E-03,2.131557E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2101.324,9.246865,27.9292,.345147,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.2921118,"FP",3.858222,2.215783E-02,1.371673E-03,2.074441,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,21.5322,1.476416,36.71145,.3957088,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.846859E-02,"FP",1.499423E-02,1.355477E-03,5.964358E-04,7.084898E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.786013,1.381018,41.91512,.4228246,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.436335E-02,"FP",9.046619E-03,1.362155E-03,8.460442E-04,4.153952E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,92.03392,2.408855,52.80017,.4745615,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2444121,"FP",4.502003E-02,4.18504E-03,5.024614E-04,1.542756E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,234.45,2,"Yes","Yes","Auto","","No",""
"Yes",96.993,21.36,21.74,21.75632,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

