XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.896533,2.715104,"wt.%",10.01751,3.057211
1,"Si","Calc",22.06619,1.393762,"wt.%",23.86988,1.507688
1,"K","Calc",.9881556,5.903485E-02,"wt.%",.7678432,4.587285E-02
1,"Ca","Calc",.8533979,3.472177E-02,"wt.%",.6469136,2.632065E-02
1,"Ti","Calc",.6221074,1.762794E-02,"wt.%",.3948511,1.118844E-02
1,"Cr","Calc",55.7511,16.4477,"ppm",3.257519E-03,9.610336E-04
1,"Mn","Calc",814.3527,73.24516,"ppm",4.503444E-02,4.050524E-03
1,"Fe","Calc",4.814113,2.613256E-02,"wt.%",2.619,1.421678E-02
1,"Cu","Calc",139.7523,13.89262,"ppm",6.681496E-03,6.642001E-04
1,"Zn","Calc",109.4959,15.59776,"ppm",5.087194E-03,7.246741E-04
1,"Sr","Calc",361.6939,34.27462,"ppm",1.254117E-02,1.188419E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.88731,1.104634,4.138109,.1335569,0,"IntensThresh","Gaussian","None",1.410023,1.56298,4.540788E-02,"FP",8.896533,2.715104,.5262227,10.01751,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,32.96677,1.347865,4.676926,.141986,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.1052752,"FP",22.06619,1.393762,.2057069,23.86988,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,57.90011,2.028978,7.806371,.1834383,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.435197E-02,"FP",.9881555,5.903485E-02,6.77623E-03,.7678432,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,75.76279,2.055652,8.595198,.1924834,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.727402E-02,"FP",.8533979,3.472177E-02,.0046929,.6469136,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,119.4279,2.324077,10.87978,.2165586,0,"IntensThresh","Gaussian","None",4.412144,4.603585,6.427292E-02,"FP",.6221074,1.762794E-02,2.441672E-03,.3948511,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.275784,.9703938,20.01379,.2937177,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.710264E-02,"FP",5.57511E-03,1.64477E-03,8.28934E-04,3.257519E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,37.71016,2.237533,25.20798,.3296358,0,"IntensThresh","Gaussian","None",5.788303,5.998248,8.995408E-02,"FP",8.143526E-02,7.324516E-03,1.540781E-03,4.503444E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2640.349,10.51138,32.22552,.3727051,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1046691,"FP",4.814113,2.613256E-02,1.470864E-03,2.619,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.7393,1.500494,41.80783,.4245161,0,"IntensThresh","Gaussian","None",7.918921,8.156763,9.828622E-03,"FP",1.397523E-02,1.389262E-03,6.852546E-04,6.681496E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,11.05243,1.463603,47.07961,.4504865,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.114497E-02,"FP",1.094959E-02,1.559776E-03,9.659934E-04,5.087194E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,68.79811,2.200794,53.48075,.4801358,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1638878,"FP",3.616939E-02,3.427462E-03,5.463628E-04,1.254117E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,231.99,2,"Yes","Yes","Auto","","No",""
"Yes",94.19339,21.36,21.74,20.2941,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

