XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.17972,3.26138,"wt.%",14.11368,3.779238
1,"Si","Calc",17.01326,1.2311,"wt.%",18.93975,1.370504
1,"K","Calc",0,0,"wt.%",0,0
1,"Ca","Calc",4.717029E-02,7.282587E-03,"wt.%",3.679825E-02,5.681255E-03
1,"Ti","Calc",.6662846,1.809241E-02,"wt.%",.4352027,1.181757E-02
1,"Cr","Calc",47.32211,14.38045,"ppm",2.845519E-03,8.647084E-04
1,"Mn","Calc",525.3784,66.09464,"ppm",.0298998,3.761511E-03
1,"Fe","Calc",8.136627,3.910445E-02,"wt.%",4.55541,.0218932
1,"Cu","Calc",144.2596,17.82143,"ppm",7.097796E-03,8.768415E-04
1,"Zn","Calc",68.27872,20.84192,"ppm",3.264598E-03,9.965107E-04
1,"Sr","Calc",36.62465,10.2344,"ppm",1.306875E-03,3.651936E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.794324,.9976999,3.366129,.1238251,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.021515E-02,"FP",12.17972,3.26138,.5633724,14.11368,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,20.8974,1.128893,3.735083,.1304347,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.0246176,"FP",17.01326,1.2311,.229848,18.93975,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,0,1.167497,5.698278,.1611072,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.076922E-02,"FP",0,0,0,0,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,4.720156,.7145519,6.472625,.1717052,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.050816E-02,"FP",4.717029E-02,7.282587E-03,3.714051E-03,3.679825E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,149.806,2.650863,10.3808,.2174495,0,"IntensThresh","Gaussian","None",4.412144,4.603585,5.594412E-03,"FP",.6662846,1.809241E-02,2.093347E-03,.4352027,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.189462,.9986007,20.22866,.3035476,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.734463E-02,"FP",4.732211E-03,1.438044E-03,7.421384E-04,2.845519E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,25.98924,2.7575,29.7349,.3680242,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.113283E-02,"FP",5.253784E-02,6.609463E-03,1.610302E-03,.0298998,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4654.289,14.33003,43.8189,.4467596,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.6362955,"FP",8.136627,3.910445E-02,1.690508E-03,4.55541,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,16.37622,1.778222,67.31803,.5537438,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.084095E-02,"FP",1.442596E-02,1.782143E-03,1.055826E-03,7.097796E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,5.826206,1.751935,75.37123,.5859303,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0185824,"FP",6.827872E-03,2.084192E-03,1.486271E-03,3.264598E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,5.854668,1.550442,56.28132,.5063202,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2551945,"FP",3.662464E-03,1.02344E-03,6.855652E-04,1.306875E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,219.54,2,"Yes","Yes","Auto","","No",""
"Yes",70.31764,21.36,21.74,18.64071,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

