XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.09353,3.187618,"wt.%",13.91444,3.667577
1,"Si","Calc",16.06105,1.17156,"wt.%",17.75296,1.294975
1,"K","Calc",0,0,"wt.%",0,0
1,"Ca","Calc",9.241872E-02,9.098238E-03,"wt.%",7.158607E-02,7.047351E-03
1,"Ti","Calc",.6265535,1.706907E-02,"wt.%",.4063498,.0110701
1,"Cr","Calc",55.64965,15.05704,"ppm",3.322537E-03,8.989736E-04
1,"Mn","Calc",105.0983,48.00948,"ppm",5.938842E-03,2.712896E-03
1,"Fe","Calc",7.324252,.0357885,"wt.%",4.071519,1.989467E-02
1,"Cu","Calc",126.9163,15.89143,"ppm",6.200208E-03,7.763396E-04
1,"Zn","Calc",51.44301,18.28412,"ppm",2.442197E-03,8.680173E-04
1,"Sr","Calc",47.27918,9.934308,"ppm",.0016751,3.519722E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.88092,.9738417,3.15089,.1178366,0,"IntensThresh","Gaussian","None",1.410023,1.56298,4.629295E-03,"FP",12.09353,3.187618,.5244936,13.91444,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,19.51983,1.069671,3.450555,.1233128,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.765166E-02,"FP",16.06105,1.17156,.219613,17.75296,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,0,1.105897,5.596686,.1570468,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.496006E-02,"FP",0,0,0,0,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,9.18454,.8602329,6.62348,.1708467,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.202187E-02,"FP",9.241872E-02,9.098238E-03,3.721016E-03,7.158607E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,139.5933,2.489088,9.906575,.2089418,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.180585E-03,"FP",.6265535,1.706907E-02,2.029884E-03,.4063498,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.893027,.9497665,18.24432,.2835485,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.153323E-02,"FP",5.564964E-03,1.505704E-03,6.980146E-04,3.322537E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,5.209657,2.353602,25.19831,.333234,0,"IntensThresh","Gaussian","None",5.788303,5.998248,9.466313E-02,"FP",1.050983E-02,4.800947E-03,1.455084E-03,5.938842E-03,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4211.795,13.48962,36.59439,.4015789,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1301691,"FP",7.324252,.0357885,1.511539E-03,4.071519,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,14.82771,1.638271,58.58012,.5080878,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.772497E-03,"FP",1.269163E-02,1.589143E-03,9.413142E-04,6.200208E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,4.518737,1.588454,64.57783,.5334643,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0530269,"FP",5.144301E-03,1.828411E-03,1.314519E-03,2.442197E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,7.790431,1.482109,50.47153,.4716142,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1392596,"FP",4.727918E-03,9.934307E-04,6.19509E-04,.0016751,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,226.92,2,"Yes","Yes","Auto","","No",""
"Yes",69.50572,21.36,21.74,19.19155,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

