XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.820275,2.869217,"wt.%",11.06597,3.233176
1,"Si","Calc",23.26144,1.456244,"wt.%",25.18178,1.576464
1,"K","Calc",.6183845,4.291407E-02,"wt.%",.4808756,3.337136E-02
1,"Ca","Calc",1.04502,4.031211E-02,"wt.%",.7927681,3.058139E-02
1,"Ti","Calc",.5918918,1.684804E-02,"wt.%",.3759562,1.070149E-02
1,"Cr","Calc",64.37066,17.23717,"ppm",3.76399E-03,1.007921E-03
1,"Mn","Calc",442.4297,54.34337,"ppm",2.448519E-02,3.007501E-03
1,"Fe","Calc",5.525107,2.853906E-02,"wt.%",3.008063,1.553767E-02
1,"Cu","Calc",118.9313,13.28711,"ppm",5.690336E-03,6.357296E-04
1,"Zn","Calc",95.34399,15.72982,"ppm",4.433031E-03,7.313599E-04
1,"Sr","Calc",146.4457,15.98843,"ppm",5.081601E-03,5.547914E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.326023,1.108419,3.71371,.126197,0,"IntensThresh","Gaussian","None",1.410023,1.56298,.0137501,"FP",9.820275,2.869217,.503642,11.06597,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,34.07549,1.363562,4.052489,.1318275,0,"IntensThresh","Gaussian","None",1.661607,1.817797,7.723086E-02,"FP",23.26144,1.456244,.1947837,25.18178,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,36.37121,1.809366,7.315923,.1771249,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.869656E-02,"FP",.6183845,4.291407E-02,6.518276E-03,.4808756,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,95.03704,2.266711,8.259359,.1881994,0,"IntensThresh","Gaussian","None",3.5995,3.780319,7.663453E-02,"FP",1.04502,4.031211E-02,4.479216E-03,.7927681,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,115.5149,2.269552,10.66512,.2138592,0,"IntensThresh","Gaussian","None",4.412144,4.603585,.1002881,"FP",.5918918,1.684804E-02,2.371836E-03,.3759562,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,5.038095,.9582452,19.36618,.2881821,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.465754E-02,"FP",6.437066E-03,1.723717E-03,7.969682E-04,3.76399E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,20.73322,2.126343,25.12115,.3282198,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.861888E-02,"FP",4.424296E-02,5.434337E-03,1.515984E-03,2.448519E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3058.939,11.05579,32.95167,.3759099,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.2353548,"FP",5.525107,2.853906E-02,1.469623E-03,3.008063,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,15.73163,1.493342,46.02684,.4442737,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.249075E-03,"FP",1.189313E-02,1.328711E-03,7.269849E-04,5.690336E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.492582,1.484675,51.81183,.4713673,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.699618E-04,"FP",9.534398E-03,1.572982E-03,1.024757E-03,4.433031E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,27.50337,1.731421,50.87697,.4670955,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1227507,"FP",1.464457E-02,1.598843E-03,5.383303E-04,5.081601E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,233.19,2,"Yes","Yes","Auto","","No",""
"Yes",85.53709,21.36,21.74,20.52444,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

