XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.8635,3.191783,"wt.%",13.70777,3.68797
1,"Si","Calc",16.97427,1.217259,"wt.%",18.84209,1.351204
1,"K","Calc",0,0,"wt.%",0,0
1,"Ca","Calc",2.311361E-02,6.161856E-03,"wt.%",.0179795,4.793153E-03
1,"Ti","Calc",.6607189,.0179022,"wt.%",.4303281,1.165976E-02
1,"Cr","Calc",53.34851,15.24898,"ppm",3.19868E-03,9.143013E-04
1,"Mn","Calc",535.4365,65.85021,"ppm",3.038472E-02,3.736839E-03
1,"Fe","Calc",7.777949,3.756848E-02,"wt.%",4.342095,2.097287E-02
1,"Cu","Calc",165.1569,18.30801,"ppm",8.10264E-03,8.981957E-04
1,"Zn","Calc",84.71149,20.629,"ppm",4.038665E-03,9.834985E-04
1,"Sr","Calc",39.96977,10.19461,"ppm",1.422144E-03,3.627291E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.69732,.9922213,3.356795,.1230661,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.341284E-02,"FP",11.8635,3.191783,.5546677,13.70777,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,20.98865,1.115503,3.645551,.12825,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.455001E-02,"FP",16.97427,1.217259,.2245,18.84209,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,0,1.189479,5.635264,.1594531,0,"IntensThresh","Gaussian","None",3.224485,3.400429,8.211093E-02,"FP",0,0,0,0,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,2.301144,.6094818,6.361668,.1694187,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.909633E-02,"FP",2.311361E-02,6.161856E-03,3.683305E-03,.0179795,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,148.0465,2.606271,10.33207,.2159084,0,"IntensThresh","Gaussian","None",4.412144,4.603585,8.251797E-03,"FP",.6607189,.0179022,2.085646E-03,.4303281,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.706172,1.011255,20.39343,.303334,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.811767E-02,"FP",5.33485E-03,1.524898E-03,7.442654E-04,3.19868E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,26.50273,2.722959,29.08771,.3622686,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.599378E-02,"FP",5.354365E-02,6.585021E-03,1.584165E-03,3.038472E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4458.072,13.89334,41.78849,.4342144,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.654401E-02,"FP",7.777949,3.756848E-02,1.639739E-03,4.342095,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.97804,1.782079,65.58834,.5439879,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.487847E-02,"FP",1.651569E-02,1.830801E-03,1.024677E-03,8.10264E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.31761,1.740087,73.0148,.5739596,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.113614E-02,"FP",8.471148E-03,.0020629,1.438158E-03,4.038665E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,6.470006,1.546022,55.75257,.5015432,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2107916,"FP",3.996977E-03,1.019461E-03,6.706372E-04,1.422144E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,221.64,2,"Yes","Yes","Auto","","No",""
"Yes",73.15812,21.36,21.74,19.00055,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

