XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",6.762679,2.402725,"wt.%",7.607404,2.702848
1,"Si","Calc",22.80745,1.390346,"wt.%",24.64781,1.502535
1,"K","Calc",.8959861,5.455396E-02,"wt.%",.6955482,4.234988E-02
1,"Ca","Calc",.9322255,3.683435E-02,"wt.%",.7059833,.027895
1,"Ti","Calc",.4818612,1.452697E-02,"wt.%",.3055404,9.211317E-03
1,"Cr","Calc",31.82655,12.64891,"ppm",1.857812E-03,7.383551E-04
1,"Mn","Calc",493.3285,55.0901,"ppm",2.725506E-02,3.043578E-03
1,"Fe","Calc",4.457037,2.430626E-02,"wt.%",2.422391,1.321041E-02
1,"Cu","Calc",93.11494,11.12943,"ppm",4.447469E-03,5.315776E-04
1,"Zn","Calc",62.00299,8.42571,"ppm",2.877875E-03,3.910801E-04
1,"Sr","Calc",242.3439,10.41553,"ppm",8.394749E-03,3.607919E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,3.761498,1.091345,3.544157,.1212785,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.273305E-02,"FP",6.76268,2.402725,.4719481,7.607404,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,37.13156,1.388462,3.876162,.1268319,0,"IntensThresh","Gaussian","None",1.661607,1.817797,8.586758E-02,"FP",22.80745,1.390346,.168622,24.6478,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,51.81199,1.914987,6.90986,.169341,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.424949E-02,"FP",.8959861,5.455396E-02,6.338486E-03,.6955481,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,81.8483,2.073874,7.690073,.1786458,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0168901,"FP",.9322255,3.683435E-02,4.404092E-03,.7059833,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,91.05084,2.004471,9.748506,.2011391,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.436361E-02,"FP",.4818612,1.452697E-02,2.304023E-03,.3055404,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.423132,.8478283,17.89924,.2725491,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.191159E-02,"FP",3.182655E-03,1.264891E-03,7.748355E-04,1.857812E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,22.74541,2.021806,22.38961,.3048251,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.725277E-02,"FP",4.933285E-02,5.50901E-03,1.43102E-03,2.725506E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2435.127,9.77767,27.85525,.3400016,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1240534,"FP",4.457037,2.430626E-02,1.34697E-03,2.422391,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,12.56943,1.307178,35.80262,.385465,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.572362E-02,"FP",9.311493E-03,1.112943E-03,6.180747E-04,4.447469E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.832216,1.33612,41.05661,.4127804,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0109041,"FP",6.200299E-03,8.42571E-04,5.634204E-04,2.877874E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,43.77104,1.881204,46.53885,.4394762,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2210343,"FP",2.423439E-02,1.041553E-03,5.266631E-04,8.394749E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,240.96,2,"Yes","Yes","Auto","","No",""
"Yes",80.37408,21.36,21.74,18.63334,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

