XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.73891,3.348638,"wt.%",14.63462,3.846955
1,"Si","Calc",17.28179,1.240583,"wt.%",19.07311,1.369174
1,"K","Calc",5.330685E-03,1.906033E-02,"wt.%",4.226103E-03,1.511081E-02
1,"Ca","Calc",.1352994,1.083035E-02,"wt.%",.1046406,8.376203E-03
1,"Ti","Calc",.7372634,1.939579E-02,"wt.%",.4774199,1.255988E-02
1,"Cr","Calc",44.38145,13.79117,"ppm",2.645726E-03,8.221377E-04
1,"Mn","Calc",518.683,63.17543,"ppm",2.926471E-02,3.564432E-03
1,"Fe","Calc",7.549409,3.679402E-02,"wt.%",4.190271,2.042238E-02
1,"Cu","Calc",131.9946,16.41214,"ppm",6.438443E-03,8.005525E-04
1,"Zn","Calc",51.56869,18.85725,"ppm",2.444424E-03,8.938586E-04
1,"Sr","Calc",37.29475,9.738502,"ppm",1.319333E-03,3.445077E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.240201,1.026232,3.327081,.1218948,0,"IntensThresh","Gaussian","None",1.410023,1.56298,7.934624E-03,"FP",12.73891,3.348638,.5386063,14.63462,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,21.15315,1.126345,3.630761,.1273364,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.628952E-02,"FP",17.28179,1.240583,.2251741,19.07311,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,.329326,1.177426,6.069132,.164633,0,"IntensThresh","Gaussian","None",3.224485,3.400429,6.968723E-02,"FP",5.330685E-03,1.906033E-02,5.768011E-03,4.226103E-03,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,13.39836,.9925981,6.975706,.1765012,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.372975E-02,"FP",.1352994,1.083035E-02,3.857837E-03,.1046406,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,163.1866,2.670861,10.209,.2135233,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.261411E-02,"FP",.7372634,1.939579E-02,2.088025E-03,.4774199,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.857512,.9529722,19.53376,.2953565,0,"IntensThresh","Gaussian","None",5.308367,5.511877,9.581174E-03,"FP",4.438145E-03,1.379117E-03,7.355175E-04,2.645726E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,25.5567,2.589451,27.8671,.3527763,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.146757E-02,"FP",.0518683,6.317543E-03,1.549704E-03,2.926471E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4323.557,13.76472,40.24652,.423953,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1270879,"FP",7.54941,3.679402E-02,1.602293E-03,4.190272,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,15.55385,1.703107,62.52233,.5284101,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.009761E-02,"FP",1.319946E-02,1.641214E-03,9.706032E-04,6.438444E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,4.569109,1.653489,69.48911,.5570728,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.359728E-02,"FP",5.156869E-03,1.885725E-03,1.360877E-03,2.444424E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,6.201461,1.521932,54.02822,.4912063,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2657637,"FP",3.729475E-03,9.738501E-04,6.39396E-04,1.319333E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,223.92,2,"Yes","Yes","Auto","","No",""
"Yes",73.56802,21.36,21.74,18.45081,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

