XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.748457,2.791861,"wt.%",11.04523,3.163244
1,"Si","Calc",19.67208,1.289244,"wt.%",21.41278,1.403324
1,"K","Calc",.304608,3.047693E-02,"wt.%",.2381708,2.382969E-02
1,"Ca","Calc",1.372933,4.999796E-02,"wt.%",1.047235,3.813704E-02
1,"Ti","Calc",.4438626,1.360795E-02,"wt.%",.2834761,8.690814E-03
1,"Cr","Calc",31.22481,12.75255,"ppm",1.835833E-03,7.497742E-04
1,"Mn","Calc",1091.938,90.369,"ppm",6.076174E-02,5.028652E-03
1,"Fe","Calc",5.327996,2.777431E-02,"wt.%",2.916642,1.520416E-02
1,"Cu","Calc",126.2571,13.51841,"ppm",6.073941E-03,6.503397E-04
1,"Zn","Calc",66.1986,9.617518,"ppm",3.094776E-03,4.496177E-04
1,"Sr","Calc",212.1524,10.34303,"ppm",7.401927E-03,3.608649E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.158683,1.031294,3.482207,.1215299,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.590103E-02,"FP",9.748457,2.791861,.497087,11.04523,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,27.48014,1.221912,3.842728,.1276661,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.732218E-02,"FP",19.67208,1.289244,.1978149,21.41278,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,18.22992,1.59649,7.07045,.1731726,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.337345E-02,"FP",.304608,3.047693E-02,6.263082E-03,.2381708,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,128.3257,2.588829,8.016287,.1843921,0,"IntensThresh","Gaussian","None",3.5995,3.780319,9.855061E-03,"FP",1.372933,4.999796E-02,4.270023E-03,1.047235,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,86.79109,1.970919,10.51873,.2112211,0,"IntensThresh","Gaussian","None",4.412144,4.603585,9.442609E-03,"FP",.4438626,1.360795E-02,2.338099E-03,.2834761,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.459137,.8909728,18.99733,.2838585,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.939629E-02,"FP",3.122481E-03,1.275255E-03,7.801378E-04,1.835833E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,51.11177,2.440652,24.66811,.3234623,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.031898E-02,"FP",.1091938,.0090369,1.495729E-03,6.076174E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2940.481,10.82658,32.51474,.3713606,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.2218281,"FP",5.327996,2.777431E-02,1.456444E-03,2.916642,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,16.24882,1.452747,43.69513,.4304991,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.015863E-02,"FP",1.262571E-02,1.351841E-03,7.240332E-04,6.073941E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.00239,1.453175,49.03508,.4560465,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.046338E-03,"FP",6.61986E-03,9.617519E-04,6.532909E-04,3.094776E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,36.37591,1.773429,48.59821,.4540105,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.761933E-02,"FP",2.121524E-02,1.034303E-03,5.731289E-04,7.401928E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,235.77,2,"Yes","Yes","Auto","","No",""
"Yes",78.53799,21.36,21.74,20.53347,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

