XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.03409,2.84965,"wt.%",11.37549,3.230605
1,"Si","Calc",19.26226,1.272839,"wt.%",20.97894,1.386276
1,"K","Calc",.2784801,2.991781E-02,"wt.%",.2178686,2.340617E-02
1,"Ca","Calc",1.391821,5.062282E-02,"wt.%",1.062262,.0386362
1,"Ti","Calc",.4456232,1.351335E-02,"wt.%",.2847666,8.63544E-03
1,"Cr","Calc",25.37385,12.14194,"ppm",1.492702E-03,7.142907E-04
1,"Mn","Calc",1085.338,89.77404,"ppm",6.042972E-02,4.998461E-03
1,"Fe","Calc",5.381137,2.837543E-02,"wt.%",2.947451,1.554229E-02
1,"Cu","Calc",136.8455,14.08986,"ppm",6.587169E-03,6.782266E-04
1,"Zn","Calc",63.95964,9.596976,"ppm",2.99185E-03,4.489193E-04
1,"Sr","Calc",210.7034,10.3753,"ppm",7.355662E-03,3.62202E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.290069,1.039343,3.488224,.1216658,0,"IntensThresh","Gaussian","None",1.410023,1.56298,.0110094,"FP",10.03409,2.84965,.4995022,11.37549,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,26.52418,1.200519,3.742839,.1260279,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.538131E-02,"FP",19.26226,1.272839,.1981,20.97894,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,16.72256,1.604022,7.273499,.1756863,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0275213,"FP",.2784801,2.991781E-02,6.332594E-03,.2178686,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,130.68,2.625632,8.164651,.186138,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.871361E-02,"FP",1.391821,5.062282E-02,4.291031E-03,1.062262,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,87.38216,1.944831,10.45619,.2106459,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.242886E-02,"FP",.4456232,1.351335E-02,2.325146E-03,.2847666,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.003297,.8811162,18.85423,.2828595,0,"IntensThresh","Gaussian","None",5.308367,5.511877,4.896284E-02,"FP",2.537385E-03,1.214194E-03,7.754683E-04,1.492702E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,50.85405,2.424386,24.88012,.324932,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.420819E-02,"FP",.1085338,8.977405E-03,1.501013E-03,6.042973E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2971.794,11.19385,33.0278,.3743744,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1757417,"FP",5.381137,2.837543E-02,1.467283E-03,2.947451,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.54819,1.481812,43.77679,.4310109,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.028028E-03,"FP",1.368455E-02,1.408986E-03,7.2751E-04,6.587169E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.62889,1.44479,49.11097,.4565155,0,"IntensThresh","Gaussian","None",8.504457,8.750338,6.12812E-03,"FP",6.395964E-03,9.596976E-04,6.563533E-04,2.99185E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,35.9836,1.771878,48.38956,.4531502,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.0246222,"FP",2.107034E-02,1.03753E-03,5.743298E-04,7.355662E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,235.65,2,"Yes","Yes","Auto","","No",""
"Yes",80.61007,21.36,21.74,19.75303,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

