XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.30712,3.00659,"wt.%",12.60455,3.35158
1,"Si","Calc",21.97208,1.412974,"wt.%",23.53046,1.51319
1,"K","Calc",.4053487,3.203504E-02,"wt.%",.311826,2.464387E-02
1,"Ca","Calc",.1908157,1.370186E-02,"wt.%",.1432007,1.028278E-02
1,"Ti","Calc",.9218835,2.366401E-02,"wt.%",.5792691,1.486937E-02
1,"Cr","Calc",82.78512,20.324,"ppm",4.78875E-03,1.175653E-03
1,"Mn","Calc",400.3846,47.81376,"ppm",2.192027E-02,2.61771E-03
1,"Fe","Calc",5.052338,2.679433E-02,"wt.%",2.721122,1.443107E-02
1,"Cu","Calc",165.4564,15.15528,"ppm",7.831317E-03,7.173236E-04
1,"Zn","Calc",65.2567,9.375225,"ppm",3.001525E-03,4.312197E-04
1,"Sr","Calc",106.658,9.550147,"ppm",3.661229E-03,3.278259E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.297038,1.065866,3.90625,.1302083,0,"IntensThresh","Gaussian","None",1.410023,1.56298,9.368207E-03,"FP",11.30712,3.00659,.5060657,12.60455,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,30.30309,1.291911,4.205729,.1351075,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.411001E-02,"FP",21.97208,1.412974,.2120391,23.53046,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,23.57023,1.472847,6.623264,.1695488,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0131916,"FP",.4053487,3.203504E-02,6.311202E-03,.311826,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,17.44102,1.135276,7.591146,.181515,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.209873E-02,"FP",.1908157,1.370186E-02,4.298401E-03,.1432007,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,188.2921,2.884512,10.8724,.2172308,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.719574E-03,"FP",.9218835,2.366401E-02,2.302065E-03,.5792691,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,6.624766,1.042041,20.56424,.2987549,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.357941E-02,"FP",8.278511E-03,.0020324,8.080702E-04,4.788749E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,19.26112,1.896215,25.96354,.3356918,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.740092E-02,"FP",4.003846E-02,4.781376E-03,1.510389E-03,2.192027E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2878.742,10.96482,33.22483,.3797433,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1865194,"FP",5.052338,2.679433E-02,1.442554E-03,2.721122,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,22.80483,1.599491,45.80729,.4458883,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.455071E-03,"FP",1.654564E-02,1.515528E-03,7.002211E-04,7.831317E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.56785,1.51825,51.76649,.4740053,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.598394E-02,"FP",6.52567E-03,9.375224E-04,6.335399E-04,3.001525E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,19.70113,1.764036,57.91667,.5013726,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.3457261,"FP",.0106658,9.550147E-04,5.875102E-04,3.661229E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,230.4,2,"Yes","Yes","Auto","","No",""
"Yes",103.962,21.36,21.74,22.4502,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

