XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.214246,2.573366,"wt.%",9.376762,2.93756
1,"Si","Calc",19.09144,1.255172,"wt.%",20.93668,1.376487
1,"K","Calc",.6414858,4.617994E-02,"wt.%",.5053363,3.637867E-02
1,"Ca","Calc",2.194118,7.532179E-02,"wt.%",1.686168,5.788441E-02
1,"Ti","Calc",.6136925,1.764388E-02,"wt.%",.3948799,1.135294E-02
1,"Cr","Calc",50.76264,15.99983,"ppm",3.006934E-03,9.477527E-04
1,"Mn","Calc",693.8727,67.7196,"ppm",3.890078E-02,3.796583E-03
1,"Fe","Calc",4.618139,2.573167E-02,"wt.%",2.547021,1.419167E-02
1,"Cu","Calc",155.1767,14.89175,"ppm",7.521207E-03,7.217833E-04
1,"Zn","Calc",141.1135,17.2017,"ppm",6.646535E-03,8.102109E-04
1,"Sr","Calc",396.4395,37.44487,"ppm",1.393542E-02,1.316241E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.350192,1.030283,4.20599,.1346305,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.945634E-02,"FP",8.214246,2.573366,.5502434,9.376762,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,28.17871,1.261618,4.714501,.1425368,0,"IntensThresh","Gaussian","None",1.661607,1.817797,6.758799E-02,"FP",19.09144,1.255172,.2090244,20.93668,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,38.83761,2.070176,9.028227,.197247,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.08779,"FP",.6414858,4.617994E-02,7.051756E-03,.5053363,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,201.6268,3.246584,10.04956,.2081051,0,"IntensThresh","Gaussian","None",3.5995,3.780319,8.879461E-02,"FP",2.194118,7.532179E-02,.0049017,1.686168,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,112.0361,2.247318,11.78625,.2253705,0,"IntensThresh","Gaussian","None",4.412144,4.603585,4.008516E-02,"FP",.6136925,1.764388E-02,2.672035E-03,.3948799,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.700028,.9346801,19.78453,.2919928,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.864103E-02,"FP",5.076264E-03,1.599983E-03,8.670888E-04,3.006934E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,30.57391,2.152374,24.92566,.3277423,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.428617E-02,"FP",6.938727E-02,6.77196E-03,1.609955E-03,3.890078E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2408.02,10.05268,31.70006,.3696062,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.641317E-02,"FP",4.618139,2.573167E-02,1.534258E-03,2.547021,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.83142,1.502346,41.40918,.4224327,0,"IntensThresh","Gaussian","None",7.918921,8.156763,9.84799E-03,"FP",1.551767E-02,1.489175E-03,7.154554E-04,7.521207E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,13.56656,1.49253,46.88214,.4494826,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.118359E-02,"FP",1.411135E-02,1.72017E-03,1.011961E-03,6.646535E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,71.45846,2.219746,54.38052,.4840953,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1350752,"FP",3.964395E-02,3.744487E-03,5.813082E-04,1.393542E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,232.05,2,"Yes","Yes","Auto","","No",""
"Yes",102.6027,21.36,21.74,21.66487,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

