XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",7.67747,2.539057,"wt.%",8.73279,2.888068
1,"Si","Calc",20.73011,1.314196,"wt.%",22.65273,1.436081
1,"K","Calc",1.038093,6.096372E-02,"wt.%",.8148535,.0478536
1,"Ca","Calc",.8911622,.0356535,"wt.%",.682413,2.730189E-02
1,"Ti","Calc",.5392308,1.588187E-02,"wt.%",.3457312,1.018276E-02
1,"Cr","Calc",37.27704,13.58941,"ppm",2.200244E-03,8.021025E-04
1,"Mn","Calc",566.9318,61.34241,"ppm",3.167079E-02,3.426802E-03
1,"Fe","Calc",5.070609,2.684897E-02,"wt.%",2.786604,1.475512E-02
1,"Cu","Calc",114.1836,12.86124,"ppm",5.514604E-03,6.211457E-04
1,"Zn","Calc",103.3641,9.949532,"ppm",4.851168E-03,4.669593E-04
1,"Sr","Calc",469.4032,13.01402,"ppm",.0164414,4.558314E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.082901,1.059347,3.573692,.122866,0,"IntensThresh","Gaussian","None",1.410023,1.56298,3.170057E-02,"FP",7.67747,2.539057,.5000731,8.73279,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,31.53087,1.300465,3.949647,.1291673,0,"IntensThresh","Gaussian","None",1.661607,1.817797,5.665271E-02,"FP",20.73011,1.314196,.1838106,22.65273,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,61.50137,2.046847,7.160056,.1739128,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.181803E-02,"FP",1.038093,6.096372E-02,6.353829E-03,.8148535,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,79.41171,2.072972,8.072488,.1846618,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.102134E-02,"FP",.8911622,.0356535,4.485404E-03,.682413,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,103.3768,2.176428,10.48029,.210407,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.128367E-02,"FP",.5392308,1.588187E-02,2.375549E-03,.3457312,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.862755,.8932886,18.8527,.282202,0,"IntensThresh","Gaussian","None",5.308367,5.511877,7.785134E-03,"FP",3.727704E-03,1.358941E-03,7.95371E-04,2.200244E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,26.01174,2.197696,23.46978,.3148675,0,"IntensThresh","Gaussian","None",5.788303,5.998248,7.313497E-02,"FP",5.669318E-02,6.134241E-03,1.485393E-03,3.167079E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2744.496,10.42162,30.11448,.3566654,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.042848E-02,"FP",5.070609,2.684897E-02,.0014263,2.786604,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,14.65372,1.406786,40.80598,.4151789,0,"IntensThresh","Gaussian","None",7.918921,8.156763,9.189369E-03,"FP",1.141836E-02,1.286124E-03,7.002344E-04,5.514604E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,15.57432,1.499138,45.95953,.4406169,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.065069E-02,"FP",1.033641E-02,9.949531E-04,6.329573E-04,4.851167E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,80.15086,2.222151,49.59237,.4576998,0,"IntensThresh","Gaussian","None",13.96578,14.29735,8.209231E-02,"FP",4.694032E-02,1.301402E-03,5.801909E-04,.0164414,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,236.73,2,"Yes","Yes","Auto","","No",""
"Yes",83.44589,21.36,21.74,18.6774,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

