XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.76834,3.319972,"wt.%",14.6045,3.797402
1,"Si","Calc",17.11526,1.226937,"wt.%",18.80701,1.348213
1,"K","Calc",0,0,"wt.%",0,0
1,"Ca","Calc",.1014963,9.413653E-03,"wt.%",7.815523E-02,7.248801E-03
1,"Ti","Calc",.6424195,1.741671E-02,"wt.%",.4141903,1.122916E-02
1,"Cr","Calc",62.45925,16.1413,"ppm",3.707179E-03,9.580434E-04
1,"Mn","Calc",117.4768,48.03962,"ppm",6.599296E-03,2.698641E-03
1,"Fe","Calc",7.276181,3.548389E-02,"wt.%",4.021018,1.960937E-02
1,"Cu","Calc",122.78,15.38402,"ppm",5.962875E-03,7.471329E-04
1,"Zn","Calc",73.3166,18.41432,"ppm",3.460159E-03,8.690593E-04
1,"Sr","Calc",51.05066,9.937917,"ppm",1.79809E-03,3.500302E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.331063,1.012075,3.204196,.118837,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.113579E-02,"FP",12.76834,3.319972,.5187544,14.6045,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,20.879,1.108963,3.495086,.1241141,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.897311E-02,"FP",17.11526,1.226937,.2202153,18.80701,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,0,1.12637,5.425537,.1546371,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0411985,"FP",0,0,0,0,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,10.00279,.8767794,6.262947,.1661429,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0122438,"FP",.1014963,9.413653E-03,3.648907E-03,7.815523E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,142.0167,2.503636,9.555291,.2052175,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.694344E-03,"FP",.6424195,1.741671E-02,2.009306E-03,.4141903,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,5.459291,.9651614,17.62528,.278715,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.680979E-02,"FP",6.245925E-03,1.61413E-03,6.901973E-04,3.707179E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,5.8351,2.353315,24.78293,.3304979,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1125007,"FP",1.174768E-02,4.803962E-03,1.440207E-03,6.599296E-03,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4204.692,13.40532,36.31275,.400057,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1624209,"FP",7.276181,3.548389E-02,1.498454E-03,4.021018,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,14.70966,1.626655,57.73282,.5044333,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.690797E-03,"FP",.012278,1.538402E-03,9.113413E-04,5.962875E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,6.605414,1.622379,64.64807,.5337896,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.460406E-02,"FP",7.33166E-03,1.841432E-03,1.282403E-03,3.460159E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,8.637378,1.494519,50.55313,.4720265,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1026389,"FP",5.105066E-03,9.937916E-04,6.038626E-04,1.79809E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,226.89,2,"Yes","Yes","Auto","","No",""
"Yes",64.62366,21.36,21.74,18.29673,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

