XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.309993,2.595746,"wt.%",9.36425,2.925059
1,"Si","Calc",21.41263,1.355189,"wt.%",23.18069,1.467088
1,"K","Calc",.9469659,5.775106E-02,"wt.%",.736402,4.490974E-02
1,"Ca","Calc",1.14137,4.345254E-02,"wt.%",.8658741,3.296426E-02
1,"Ti","Calc",.5963593,.0170806,"wt.%",.3787995,1.084937E-02
1,"Cr","Calc",37.3372,13.92433,"ppm",2.183276E-03,8.142187E-04
1,"Mn","Calc",624.3818,62.83794,"ppm",3.455539E-02,3.477664E-03
1,"Fe","Calc",4.507984,2.498311E-02,"wt.%",2.454341,1.360189E-02
1,"Cu","Calc",129.006,13.12873,"ppm",6.172457E-03,6.281608E-04
1,"Zn","Calc",93.74059,14.68433,"ppm",4.358545E-03,6.827599E-04
1,"Sr","Calc",365.6407,34.53897,"ppm",1.268776E-02,1.198505E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.57787,1.07865,4.092367,.1322874,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.136959E-02,"FP",8.309993,2.595746,.5197662,9.36425,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,32.45737,1.33337,4.673936,.141375,0,"IntensThresh","Gaussian","None",1.661607,1.817797,6.120545E-02,"FP",21.41263,1.355189,.2018746,23.18069,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,55.58345,2.06337,7.855463,.1832809,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.530497E-02,"FP",.9469659,5.775106E-02,6.758625E-03,.736402,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,101.2708,2.331776,8.612358,.1919077,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.000514E-02,"FP",1.14137,4.345254E-02,4.681522E-03,.8658741,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,112.4165,2.237365,10.61792,.2130841,0,"IntensThresh","Gaussian","None",4.412144,4.603585,7.740813E-02,"FP",.5963593,.0170806,2.446702E-03,.3787995,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.816051,.9061821,19.13192,.2860293,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.603744E-02,"FP",3.73372E-03,1.392432E-03,8.208506E-04,2.183276E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,28.55111,2.128809,23.82296,.3191752,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.371016E-02,"FP",6.243818E-02,6.283794E-03,1.510806E-03,3.455539E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2444.172,10.10586,30.10904,.3588226,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.272593E-02,"FP",4.507984,2.498311E-02,1.432461E-03,2.454341,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.32219,1.437449,39.60231,.4115206,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.078934E-02,"FP",.0129006,1.312873E-03,6.633624E-04,6.172456E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.475102,1.398424,44.75518,.4374747,0,"IntensThresh","Gaussian","None",8.504457,8.750338,7.39166E-03,"FP",9.374058E-03,1.468433E-03,9.368046E-04,4.358545E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,69.6324,2.164837,51.29784,.4683611,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.0974384,"FP",3.656407E-02,3.453897E-03,5.323244E-04,1.268776E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,233.85,2,"Yes","Yes","Auto","","No",""
"Yes",91.06635,21.36,21.74,20.67483,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

