XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.81457,3.353829,"wt.%",14.71261,3.850582
1,"Si","Calc",17.61556,1.251733,"wt.%",19.42969,1.380643
1,"K","Calc",1.109064E-02,1.913266E-02,"wt.%",8.787197E-03,1.515895E-02
1,"Ca","Calc",.1375391,1.097449E-02,"wt.%",.1063083,8.482531E-03
1,"Ti","Calc",.7482229,1.977075E-02,"wt.%",.484223,1.279492E-02
1,"Cr","Calc",52.71678,15.03212,"ppm",3.140717E-03,8.955713E-04
1,"Mn","Calc",527.3279,63.88462,"ppm",2.973442E-02,3.60226E-03
1,"Fe","Calc",7.581851,3.680611E-02,"wt.%",4.205726,.0204167
1,"Cu","Calc",139.7128,16.71639,"ppm",6.810792E-03,8.148989E-04
1,"Zn","Calc",67.05789,19.26321,"ppm",3.176705E-03,9.125476E-04
1,"Sr","Calc",41.522,9.858912,"ppm",1.467985E-03,3.485558E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.292362,1.023236,3.290473,.1212061,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.109708E-02,"FP",12.81457,3.353829,.534278,14.71261,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,21.6408,1.131006,3.540495,.1257267,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.674997E-02,"FP",17.61556,1.251733,.2215149,19.42969,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,.6840861,1.179665,6.067506,.1645889,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.770165E-02,"FP",1.109064E-02,1.913266E-02,5.775622E-03,8.787197E-03,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,13.59472,1.00339,7.07206,.1776922,0,"IntensThresh","Gaussian","None",3.5995,3.780319,8.738481E-03,"FP",.1375391,1.097449E-02,3.891135E-03,.1063083,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,165.3094,2.736265,10.2777,.2142118,0,"IntensThresh","Gaussian","None",4.412144,4.603585,6.369555E-03,"FP",.7482229,1.977075E-02,2.098598E-03,.484223,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.573655,.9785874,19.69819,.2965572,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.658435E-02,"FP",5.271678E-03,1.503212E-03,7.398545E-04,3.140717E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,25.96886,2.610837,28.31949,.3555807,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.347491E-02,"FP",5.273279E-02,6.388463E-03,1.562854E-03,2.973442E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4341.36,13.69305,40.79829,.4267921,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1384832,"FP",7.581851,3.680611E-02,1.613311E-03,4.205726,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,16.51387,1.719751,62.95652,.5301707,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.215027E-02,"FP",1.397128E-02,1.671639E-03,9.708572E-04,6.810792E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,5.959832,1.683201,69.66694,.5577104,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.018873E-02,"FP",6.705789E-03,1.92632E-03,1.358241E-03,3.176705E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,6.925569,1.523948,54.14769,.4916832,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1514503,"FP",.0041522,9.858911E-04,6.380585E-04,1.467985E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,223.98,2,"Yes","Yes","Auto","","No",""
"Yes",73.36345,21.36,21.74,19.32445,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

