XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",13.20156,3.361943,"wt.%",15.24597,3.882578
1,"Si","Calc",15.09727,1.165964,"wt.%",16.7499,1.293597
1,"K","Calc",2.893826E-02,2.162596E-02,"wt.%",2.306271E-02,1.723509E-02
1,"Ca","Calc",8.874204E-02,9.318925E-03,"wt.%",6.899457E-02,7.245217E-03
1,"Ti","Calc",.7178739,1.916056E-02,"wt.%",.467312,1.247289E-02
1,"Cr","Calc",74.67739,18.61305,"ppm",4.47521E-03,1.115429E-03
1,"Mn","Calc",215.071,46.29296,"ppm",1.219846E-02,2.625657E-03
1,"Fe","Calc",7.674433,.0375162,"wt.%",4.282095,2.093287E-02
1,"Cu","Calc",197.0013,20.16795,"ppm",9.659945E-03,9.88934E-04
1,"Zn","Calc",62.81546,13.61895,"ppm",2.993214E-03,6.489553E-04
1,"Sr","Calc",44.74397,10.99141,"ppm",1.59119E-03,3.908779E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.333476,.9563231,4.129753,.1380424,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.04498E-03,"FP",13.20156,3.361943,.6227992,15.24597,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,17.67655,1.067433,4.438907,.1431161,0,"IntensThresh","Gaussian","None",1.661607,1.817797,4.514148E-03,"FP",15.09727,1.165964,.2645708,16.7499,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,1.816691,1.35479,6.506091,.1732649,0,"IntensThresh","Gaussian","None",3.224485,3.400429,6.432683E-02,"FP",2.893826E-02,2.162597E-02,5.973849E-03,2.306271E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,8.917615,.8965724,7.396641,.1847429,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.564088E-02,"FP",8.874204E-02,9.318925E-03,3.979246E-03,6.899457E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,161.4923,2.741417,10.85733,.2238267,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.449749E-03,"FP",.7178739,1.916056E-02,2.153578E-03,.467312,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,6.584202,1.07372,20.51495,.3076704,0,"IntensThresh","Gaussian","None",5.308367,5.511877,9.82294E-03,"FP",7.467738E-03,1.861305E-03,7.553078E-04,4.475209E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,10.64145,2.174642,28.73293,.3641166,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.0487139,"FP",.0215071,4.629296E-03,1.592847E-03,1.219846E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4398.446,14.10195,42.22038,.4413789,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.735686E-02,"FP",7.674433,.0375162,1.666905E-03,4.282095,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,22.66014,1.897234,69.8182,.5675901,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.659191E-02,"FP",1.970013E-02,2.016795E-03,1.068055E-03,9.659945E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.474483,1.837343,78.05925,.600154,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.180621E-02,"FP",6.281546E-03,1.361895E-03,9.628715E-04,2.993214E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,6.818862,1.675062,65.43466,.5494832,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1862911,"FP",4.474396E-03,1.099141E-03,7.804217E-04,1.59119E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,216.72,2,"Yes","Yes","Auto","","No",""
"Yes",97.14722,21.36,21.74,19.79435,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

