XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.41397,3.295557,"wt.%",14.31546,3.80035
1,"Si","Calc",17.1708,1.232512,"wt.%",19.02258,1.365432
1,"K","Calc",2.060246E-03,1.918463E-02,"wt.%",1.639541E-03,1.526709E-02
1,"Ca","Calc",2.743551E-02,6.469502E-03,"wt.%",2.129921E-02,5.022516E-03
1,"Ti","Calc",.6757305,1.827317E-02,"wt.%",.4392354,1.187785E-02
1,"Cr","Calc",43.78633,13.99469,"ppm",2.62016E-03,8.374379E-04
1,"Mn","Calc",547.8857,66.53101,"ppm",3.102973E-02,3.768011E-03
1,"Fe","Calc",7.833989,3.779428E-02,"wt.%",4.364737,2.105723E-02
1,"Cu","Calc",164.8945,18.32471,"ppm",8.073778E-03,8.972382E-04
1,"Zn","Calc",89.37415,20.745,"ppm",4.252538E-03,9.870743E-04
1,"Sr","Calc",36.44155,10.02725,"ppm",1.294045E-03,3.560693E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.995343,1.010739,3.452332,.1249828,0,"IntensThresh","Gaussian","None",1.410023,1.56298,4.725974E-03,"FP",12.41397,3.295557,.5601434,14.31546,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,21.06106,1.121271,3.719289,.1297251,0,"IntensThresh","Gaussian","None",1.661607,1.817797,8.343489E-03,"FP",17.1708,1.232512,.2289216,19.02258,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,.1277289,1.189371,5.597032,.1591377,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.005883E-02,"FP",2.060246E-03,1.918463E-02,5.555912E-03,1.639541E-03,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,2.728943,.6381646,6.221438,.1677797,0,"IntensThresh","Gaussian","None",3.5995,3.780319,7.326322E-02,"FP",2.743551E-02,6.469502E-03,3.650987E-03,2.129921E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,151.2612,2.650525,10.42939,.2172319,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.757435E-03,"FP",.6757305,1.827317E-02,2.100497E-03,.4392354,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.859589,.9962116,20.20271,.3023422,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.187364E-02,"FP",4.378633E-03,1.399469E-03,7.424183E-04,2.62016E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,27.15596,2.739489,29.1842,.3633858,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.007838,"FP",5.478857E-02,6.653101E-03,1.586883E-03,3.102973E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4500.709,13.98623,42.4189,.4381005,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.733143E-02,"FP",7.833989,3.779428E-02,1.650547E-03,4.364736,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.09382,1.799207,66.75716,.5495952,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.507165E-03,"FP",1.648945E-02,1.832471E-03,1.027327E-03,8.073779E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.780246,1.759107,74.2998,.5798129,0,"IntensThresh","Gaussian","None",8.504457,8.750338,5.286685E-03,"FP",8.937415E-03,2.074501E-03,1.441646E-03,4.252538E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,5.946573,1.547898,56.25537,.5045173,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2471619,"FP",3.644155E-03,1.002725E-03,6.692038E-04,1.294045E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,221.01,2,"Yes","Yes","Auto","","No",""
"Yes",72.71618,21.36,21.74,18.64869,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

