XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.88792,2.922504,"wt.%",12.577,3.375882
1,"Si","Calc",14.35219,1.091751,"wt.%",15.92701,1.211546
1,"K","Calc",.3891089,2.964793E-02,"wt.%",.3101784,2.363386E-02
1,"Ca","Calc",.234648,1.429105E-02,"wt.%",.1824756,1.111353E-02
1,"Ti","Calc",.8583478,2.205016E-02,"wt.%",.5588875,.0143573
1,"Cr","Calc",94.7519,21.62742,"ppm",5.679558E-03,1.296377E-03
1,"Mn","Calc",230.6638,47.6439,"ppm",1.308594E-02,2.702917E-03
1,"Fe","Calc",6.333257,3.208289E-02,"wt.%",3.534594,1.790548E-02
1,"Cu","Calc",163.0617,16.67129,"ppm",7.997606E-03,8.176686E-04
1,"Zn","Calc",91.10513,18.00914,"ppm",4.342266E-03,8.583544E-04
1,"Sr","Calc",121.4071,14.79712,"ppm",4.318512E-03,5.263411E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.304088,.9186062,3.570498,.1245354,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.309503E-02,"FP",10.88792,2.922504,.5533239,12.577,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,17.59825,1.036436,3.913648,.1303825,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.117417E-02,"FP",14.35219,1.091751,.2301549,15.92701,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,24.27805,1.42899,6.34176,.1659714,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.015486,"FP",.3891089,2.964793E-02,5.757621E-03,.3101784,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,22.85938,1.207468,7.327774,.1784081,0,"IntensThresh","Gaussian","None",3.5995,3.780319,9.715773E-03,"FP",.234648,1.429105E-02,3.963867E-03,.1824756,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,184.7937,2.837069,10.4335,.2128842,0,"IntensThresh","Gaussian","None",4.412144,4.603585,9.311981E-03,"FP",.8583478,2.205016E-02,2.140286E-03,.5588875,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,7.887215,1.01526,19.41187,.2903769,0,"IntensThresh","Gaussian","None",5.308367,5.511877,4.663349E-02,"FP",9.47519E-03,2.162742E-03,7.550552E-04,5.679559E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,10.984,2.143834,25.58422,.3333609,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.972893E-02,"FP",2.306638E-02,4.76439E-03,1.515255E-03,1.308594E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3511.166,12.18544,34.50178,.3871232,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1075691,"FP",6.333257,3.208289E-02,1.511393E-03,3.534594,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.03939,1.590929,50.3779,.4677874,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.196957E-03,"FP",1.630617E-02,1.667129E-03,8.671609E-04,7.997605E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.996862,1.524004,56.48944,.4953499,0,"IntensThresh","Gaussian","None",8.504457,8.750338,8.997998E-02,"FP",9.110512E-03,1.800914E-03,1.221483E-03,4.342266E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,19.95622,1.657492,50.35184,.4676664,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2223383,"FP",1.214071E-02,1.479712E-03,6.158207E-04,4.318512E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,230.22,2,"Yes","Yes","Auto","","No",""
"Yes",79.72757,21.36,21.74,18.42573,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

