XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.27761,2.974218,"wt.%",12.97994,3.423167
1,"Si","Calc",14.40346,1.088413,"wt.%",15.92598,1.203464
1,"K","Calc",.355058,2.805611E-02,"wt.%",.282009,.0222839
1,"Ca","Calc",.1993254,1.315688E-02,"wt.%",.154445,1.019446E-02
1,"Ti","Calc",.8617665,.0220957,"wt.%",.55908,1.433481E-02
1,"Cr","Calc",93.88126,21.62735,"ppm",5.606977E-03,1.291675E-03
1,"Mn","Calc",262.0962,48.41117,"ppm",1.481526E-02,2.736492E-03
1,"Fe","Calc",6.238548,3.155475E-02,"wt.%",3.469119,.0175469
1,"Cu","Calc",146.3411,15.85364,"ppm",7.151505E-03,7.747475E-04
1,"Zn","Calc",86.42396,17.89035,"ppm",4.104224E-03,8.496026E-04
1,"Sr","Calc",117.8031,14.42482,"ppm",4.175129E-03,5.112387E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.548745,.9201334,3.417469,.1217423,0,"IntensThresh","Gaussian","None",1.410023,1.56298,7.478578E-03,"FP",11.27761,2.974218,.53557,12.97994,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,17.51359,1.020056,3.851158,.1292364,0,"IntensThresh","Gaussian","None",1.661607,1.817797,9.291784E-03,"FP",14.40346,1.088413,.2300535,15.92598,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,22.07665,1.37917,6.362217,.1661091,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.361914E-02,"FP",.355058,2.805611E-02,5.78245E-03,.282009,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,19.40651,1.137845,7.32067,.1781823,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.667804E-02,"FP",.1993254,1.315688E-02,3.961249E-03,.154445,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,185.9369,2.839326,10.23506,.2106854,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.389789E-02,"FP",.8617665,.0220957,2.113541E-03,.55908,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,7.834123,1.037537,19.03027,.2872842,0,"IntensThresh","Gaussian","None",5.308367,5.511877,9.177365E-03,"FP",9.388126E-03,2.162735E-03,7.451651E-04,5.606977E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,12.54498,2.156418,25.4055,.331935,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.175275E-02,"FP",2.620962E-02,4.841117E-03,1.501053E-03,1.481526E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3480.634,12.04006,34.5997,.3873695,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1228592,"FP",6.238548,3.155475E-02,1.502806E-03,3.469119,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.31565,1.574252,49.99566,.4656454,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.611925E-02,"FP",1.463411E-02,1.585364E-03,8.517952E-04,7.151505E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.688366,1.539511,56.06731,.4931102,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.063731E-02,"FP",8.642396E-03,1.789035E-03,1.199766E-03,4.104224E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,19.64128,1.647673,50.02168,.4657666,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2350313,"FP",1.178031E-02,1.442482E-03,6.046547E-04,4.175129E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,230.58,2,"Yes","Yes","Auto","","No",""
"Yes",78.28333,21.36,21.74,19.04006,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

