XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",14.66506,3.614803,"wt.%",17.35992,4.279063
1,"Si","Calc",11.7177,1.029291,"wt.%",13.32571,1.17054
1,"K","Calc",1.001588E-02,1.844564E-02,"wt.%",8.182032E-03,1.506836E-02
1,"Ca","Calc",1.648713E-02,5.826397E-03,"wt.%",1.313907E-02,4.643226E-03
1,"Ti","Calc",1.048599,2.600483E-02,"wt.%",.6996849,.0173519
1,"Cr","Calc",97.00916,22.04682,"ppm",5.95897E-03,1.354268E-03
1,"Mn","Calc",112.2061,57.50802,"ppm",6.523398E-03,3.343379E-03
1,"Fe","Calc",9.169559,4.339158E-02,"wt.%",5.244362,2.481702E-02
1,"Cu","Calc",173.365,21.33087,"ppm",8.713671E-03,1.072132E-03
1,"Zn","Calc",59.55911,24.51678,"ppm",2.909067E-03,1.197482E-03
1,"Sr","Calc",54.65491,12.19578,"ppm",1.992283E-03,4.445612E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.518392,.8914779,3.071339,.1195517,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.004186E-02,"FP",14.66506,3.614803,.582172,17.35992,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,12.65743,.9299617,3.425008,.1262475,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.246094E-02,"FP",11.7177,1.029291,.2529718,13.32571,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,.6613572,1.217562,5.705245,.1629405,0,"IntensThresh","Gaussian","None",3.224485,3.400429,7.007051E-02,"FP",1.001588E-02,1.844564E-02,5.341142E-03,8.182032E-03,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,1.74274,.6135974,6.598725,.1752354,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.650094E-02,"FP",1.648713E-02,5.826397E-03,3.588282E-03,1.313907E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,247.2457,3.415164,10.80553,.2242409,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.682515E-02,"FP",1.048599,2.600483E-02,2.058486E-03,.6996849,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,8.706087,1.105345,20.24757,.3069576,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.010471E-02,"FP",9.700915E-03,2.204682E-03,7.403215E-04,5.95897E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,5.482079,2.785138,29.6803,.3716431,0,"IntensThresh","Gaussian","None",5.788303,5.998248,8.057497E-02,"FP",1.122061E-02,5.750802E-03,1.646455E-03,6.523398E-03,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,5133.484,15.2069,46.33068,.4643295,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.428272E-02,"FP",9.169559,4.339158E-02,1.795208E-03,5.244362,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.10883,1.956114,80.81809,.6132622,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.145356E-03,"FP",.0173365,2.133087E-03,1.270777E-03,8.71367E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,4.672584,1.907705,90.0833,.6474617,0,"IntensThresh","Gaussian","None",8.504457,8.750338,8.321396E-02,"FP",5.955911E-03,2.451679E-03,1.786313E-03,2.909067E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,7.994549,1.635188,58.30425,.5208852,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.3414489,"FP",5.465491E-03,1.219578E-03,7.707784E-04,1.992283E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,214.89,2,"Yes","Yes","Auto","","No",""
"Yes",55.27159,21.36,21.74,19.58238,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

