XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.30235,3.020958,"wt.%",12.62142,3.373527
1,"Si","Calc",21.58099,1.39833,"wt.%",23.15234,1.500145
1,"K","Calc",.4481224,3.365918E-02,"wt.%",.3453381,2.593888E-02
1,"Ca","Calc",.1812753,1.351564E-02,"wt.%",.1362805,.0101609
1,"Ti","Calc",.9324476,2.398033E-02,"wt.%",.586939,1.509467E-02
1,"Cr","Calc",78.11819,19.76334,"ppm",4.526746E-03,1.145235E-03
1,"Mn","Calc",413.9036,48.62387,"ppm",2.270032E-02,2.66675E-03
1,"Fe","Calc",5.117995,2.713958E-02,"wt.%",2.761339,1.464276E-02
1,"Cu","Calc",155.7262,14.72929,"ppm",7.38375E-03,6.983889E-04
1,"Zn","Calc",53.8138,9.367748,"ppm",2.47956E-03,4.316346E-04
1,"Sr","Calc",112.8146,9.669848,"ppm",3.879385E-03,3.325195E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.254323,1.072178,4.109529,.1337538,0,"IntensThresh","Gaussian","None",1.410023,1.56298,4.660606E-03,"FP",11.30235,3.020958,.5231748,12.62142,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,29.606,1.283831,4.366375,.1378703,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.477803E-02,"FP",21.58099,1.39833,.2175277,23.15234,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,26.14961,1.502312,6.708458,.1708919,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.628392E-02,"FP",.4481224,3.365918E-02,6.338773E-03,.3453381,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,16.58729,1.12986,7.692307,.1829946,0,"IntensThresh","Gaussian","None",3.5995,3.780319,8.195435E-03,"FP",.1812753,1.351564E-02,4.328664E-03,.1362805,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,190.676,2.936474,11.12272,.220047,0,"IntensThresh","Gaussian","None",4.412144,4.603585,6.173057E-03,"FP",.9324477,2.398033E-02,2.329144E-03,.5869391,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,6.250534,1.054754,20.90897,.3017007,0,"IntensThresh","Gaussian","None",5.308367,5.511877,5.779112E-02,"FP",7.811818E-03,1.976334E-03,8.161382E-04,4.526746E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,19.87159,1.909289,26.6597,.340673,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.723713E-02,"FP",4.139036E-02,4.862387E-03,1.535878E-03,2.270032E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2908.429,11.07556,33.98633,.3846468,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.2578135,"FP",5.117995,2.713958E-02,1.465061E-03,2.761339,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,21.28577,1.575095,47.39454,.4542283,0,"IntensThresh","Gaussian","None",7.918921,8.156763,.0111993,"FP",1.557261E-02,1.472929E-03,7.192812E-04,7.383749E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.641781,1.504336,53.81133,.4840017,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.927546E-02,"FP",5.38138E-03,9.367748E-04,6.523634E-04,2.47956E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,20.65613,1.77053,58.10805,.5029539,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.382036,"FP",1.128146E-02,9.669847E-04,5.945616E-04,3.879384E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,229.71,2,"Yes","Yes","Auto","","No",""
"Yes",102.9454,21.36,21.74,24.13292,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

