XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",13.46209,3.647376,"wt.%",15.99573,4.333834
1,"Si","Calc",14.49993,1.255101,"wt.%",16.55166,1.432697
1,"K","Calc",.1389929,2.739086E-02,"wt.%",.1139705,2.245979E-02
1,"Ca","Calc",.3953875,2.172541E-02,"wt.%",.316279,1.737862E-02
1,"Ti","Calc",.8902794,2.406249E-02,"wt.%",.5962756,1.611615E-02
1,"Cr","Calc",94.45599,23.85372,"ppm",5.823924E-03,1.470762E-03
1,"Mn","Calc",1239.622,107.8735,"ppm",.0723393,6.295055E-03
1,"Fe","Calc",9.639725,4.751226E-02,"wt.%",5.533967,2.727581E-02
1,"Cu","Calc",306.2798,25.02854,"ppm",1.545204E-02,1.262708E-03
1,"Zn","Calc",101.1755,12.73847,"ppm",4.960309E-03,6.24526E-04
1,"Sr","Calc",93.13081,13.45649,"ppm",3.407556E-03,4.923585E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.968287,1.056796,3.807107,.1516788,0,"IntensThresh","Gaussian","None",1.410023,1.56298,6.229237E-03,"FP",13.46209,3.647376,.7405251,15.99573,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,16.78811,1.207644,4.33285,.1618132,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.289098E-02,"FP",14.49993,1.255101,.3025037,16.55166,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,9.09749,1.737933,8.472323,.2262708,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.610077E-02,"FP",.1389929,2.739086E-02,7.482586E-03,.1139705,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,41.01987,1.879759,10.40005,.2506946,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.240473E-02,"FP",.3953875,2.172541E-02,5.230291E-03,.316279,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,202.1617,3.538051,15.19821,.3030564,0,"IntensThresh","Gaussian","None",4.412144,4.603585,6.248366E-03,"FP",.8902794,2.406249E-02,2.888706E-03,.5962756,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,8.300847,1.395069,27.67706,.408966,0,"IntensThresh","Gaussian","None",5.308367,5.511877,5.845322E-03,"FP",9.445598E-03,2.385372E-03,1.007272E-03,5.823924E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,59.62757,3.267913,32.72299,.4446863,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.0709653,"FP",.1239622,1.078735E-02,2.001005E-03,.0723393,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,5318.582,17.37734,37.16461,.4739058,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1026603,"FP",9.639725,4.751226E-02,1.859144E-03,5.533967,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,31.82533,1.80234,29.76795,.4241326,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.385792E-03,"FP",3.062798E-02,2.502854E-03,8.834855E-04,1.545204E-02,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,12.31964,1.5511,33.76239,.4516935,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0168739,"FP",1.011755E-02,1.273847E-03,8.029224E-04,4.960309E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,12.73667,1.840324,52.03046,.560733,0,"IntensThresh","Gaussian","None",13.96578,14.29735,8.369413E-02,"FP",9.313081E-03,1.345649E-03,8.874541E-04,3.407556E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,165.48,2,"Yes","Yes","Auto","","No",""
"Yes",124.4471,21.36,21.74,23.642,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

