XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.57527,3.259061,"wt.%",14.49347,3.756191
1,"Si","Calc",16.6386,1.223778,"wt.%",18.42281,1.355008
1,"K","Calc",6.509703E-02,2.031793E-02,"wt.%",5.177553E-02,1.616005E-02
1,"Ca","Calc",.102055,9.762667E-03,"wt.%",7.918544E-02,7.574943E-03
1,"Ti","Calc",.7714162,2.040247E-02,"wt.%",.501156,1.325461E-02
1,"Cr","Calc",47.5382,15.0687,"ppm",2.843102E-03,9.012088E-04
1,"Mn","Calc",1765.058,132.6812,"ppm",9.990962E-02,7.510311E-03
1,"Fe","Calc",7.41993,3.613437E-02,"wt.%",4.131762,.0201213
1,"Cu","Calc",194.9287,19.3777,"ppm",9.539086E-03,9.482725E-04
1,"Zn","Calc",59.36491,12.79942,"ppm",2.823102E-03,6.086771E-04
1,"Sr","Calc",251.5441,12.84385,"ppm",8.927446E-03,4.558356E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.11137,.968466,3.711275,.1298411,0,"IntensThresh","Gaussian","None",1.410023,1.56298,5.122466E-03,"FP",12.57527,3.259061,.5782866,14.49347,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,20.24974,1.125961,4.088307,.1362769,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.342631E-02,"FP",16.6386,1.223778,.2423661,18.42281,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,4.040081,1.245736,6.277823,.168871,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.265895E-02,"FP",6.509703E-02,2.031793E-02,5.889502E-03,5.177553E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,10.11882,.9180726,7.236304,.1813046,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.865592E-03,"FP",.102055,9.762667E-03,3.957908E-03,7.918544E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,171.1143,2.839027,11.21105,.2256699,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.352583E-02,"FP",.7714162,2.040247E-02,2.202056E-03,.501156,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.116897,1.049177,22.40392,.3190161,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.832471E-02,"FP",4.75382E-03,1.50687E-03,7.973292E-04,2.843102E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,86.61057,2.848451,31.35278,.3773884,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1872534,"FP",.1765058,1.326812E-02,1.664673E-03,9.990962E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4231.455,13.44652,44.27183,.4484502,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1048256,"FP",7.41993,3.613437E-02,1.702067E-03,4.131762,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,22.74714,1.821416,65.64459,.5460721,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.072333E-02,"FP",1.949287E-02,1.937769E-03,1.012864E-03,9.539086E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.126676,1.752158,73.53503,.5779598,0,"IntensThresh","Gaussian","None",8.504457,8.750338,5.471443E-02,"FP",5.936491E-03,1.279942E-03,9.13833E-04,2.823102E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,38.88687,1.985564,58.19933,.5141733,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1309697,"FP",2.515441E-02,1.284385E-03,7.199013E-04,8.927445E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,220.14,2,"Yes","Yes","Auto","","No",""
"Yes",84.036,21.36,21.74,20.11326,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

