XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.32541,3.4554,"wt.%",14.73881,4.131994
1,"Si","Calc",13.87931,1.211553,"wt.%",15.94459,1.391834
1,"K","Calc",.1320203,2.684342E-02,"wt.%",.1089457,2.215172E-02
1,"Ca","Calc",.3883728,2.137306E-02,"wt.%",.3126554,1.720615E-02
1,"Ti","Calc",.8685604,2.350012E-02,"wt.%",.5854508,.0158402
1,"Cr","Calc",94.70315,23.81787,"ppm",5.87652E-03,1.477947E-03
1,"Mn","Calc",1272.424,109.4364,"ppm",7.472851E-02,6.427122E-03
1,"Fe","Calc",9.508478,4.699497E-02,"wt.%",5.493544,2.715144E-02
1,"Cu","Calc",304.3666,25.25459,"ppm",1.545376E-02,1.282264E-03
1,"Zn","Calc",104.4769,13.09791,"ppm",5.154934E-03,6.462566E-04
1,"Sr","Calc",86.48161,13.56107,"ppm",3.184513E-03,4.993592E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.374604,1.027398,4.072941,.1563051,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.227115E-02,"FP",12.32541,3.4554,.7758544,14.73881,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,16.22414,1.181356,4.49883,.1642741,0,"IntensThresh","Gaussian","None",1.661607,1.817797,8.389856E-03,"FP",13.87931,1.211553,.3041778,15.94459,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,8.691586,1.716475,8.181872,.2215366,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.142181E-02,"FP",.1320203,2.684342E-02,7.283487E-03,.1089457,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,40.51216,1.86063,10.0114,.2450567,0,"IntensThresh","Gaussian","None",3.5995,3.780319,6.53228E-03,"FP",.3883728,2.137306E-02,5.084898E-03,.3126554,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,197.9734,3.473426,14.75616,.2975129,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.486016E-03,"FP",.8685604,2.350012E-02,2.825213E-03,.5854508,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,8.334359,1.387673,27.19693,.4039049,0,"IntensThresh","Gaussian","None",5.308367,5.511877,7.085866E-03,"FP",9.470315E-03,2.381787E-03,9.933987E-04,5.87652E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,60.92128,3.239739,32.45156,.4412015,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.515001E-02,"FP",.1272424,1.094364E-02,1.994582E-03,7.472852E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,5208.943,17.12603,37.08236,.4716315,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1026244,"FP",9.508478,4.699497E-02,1.863445E-03,5.493544,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,30.95521,1.808728,29.52432,.4208324,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.404725E-03,"FP",3.043666E-02,2.525459E-03,8.956221E-04,1.545376E-02,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,12.44964,1.56077,32.61352,.4423011,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.850277E-03,"FP",1.044769E-02,1.309791E-03,8.034034E-04,5.154934E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,11.56382,1.813308,51.71855,.5569835,0,"IntensThresh","Gaussian","None",13.96578,14.29735,9.920102E-02,"FP",8.64816E-03,1.356106E-03,9.016062E-04,3.184512E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,166.71,2,"Yes","Yes","Auto","","No",""
"Yes",128.9576,21.36,21.74,25.32915,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

