XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",13.3144,3.59835,"wt.%",15.67721,4.236922
1,"Si","Calc",15.83734,1.292427,"wt.%",17.91486,1.461965
1,"K","Calc",9.897555E-02,2.477582E-02,"wt.%",8.042354E-02,2.013183E-02
1,"Ca","Calc",7.953193E-02,1.018067E-02,"wt.%",6.304408E-02,8.070106E-03
1,"Ti","Calc",1.074068,2.774481E-02,"wt.%",.7128661,1.841441E-02
1,"Cr","Calc",111.4734,26.20237,"ppm",6.811031E-03,1.600966E-03
1,"Mn","Calc",357.8585,60.85416,"ppm",2.069434E-02,3.519092E-03
1,"Fe","Calc",9.282697,4.565077E-02,"wt.%",5.280821,2.597021E-02
1,"Cu","Calc",279.0906,22.94878,"ppm",1.395302E-02,1.147314E-03
1,"Zn","Calc",69.0762,11.36782,"ppm",3.355962E-03,5.52288E-04
1,"Sr","Calc",82.52198,12.21535,"ppm",2.992089E-03,4.429054E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.056103,1.066062,3.588307,.1446945,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.582582E-02,"FP",13.3144,3.59835,.6885458,15.67721,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,18.72502,1.233819,4.002567,.1528187,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.202312E-02,"FP",15.83734,1.292427,.2797621,17.91486,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,6.35782,1.561492,7.059922,.2029585,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.118087E-02,"FP",9.897555E-02,2.477582E-02,6.838789E-03,8.042354E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,8.139549,1.012276,8.41356,.221563,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.277743E-02,"FP",7.953193E-02,1.018067E-02,4.685874E-03,6.304408E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,244.8711,3.81749,13.32633,.2788448,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.919959E-03,"FP",1.074068,2.774481E-02,2.647337E-03,.7128661,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,9.740934,1.367923,24.61054,.3789377,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.614171E-02,"FP",1.114734E-02,2.620237E-03,9.386222E-04,6.811031E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,17.27914,2.696225,28.58393,.4083835,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1028128,"FP",3.578585E-02,6.085416E-03,1.830668E-03,2.069434E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,5157.419,16.76536,31.57127,.4291936,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.353803E-02,"FP",9.282697,4.565077E-02,1.672043E-03,5.280821,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,29.94422,1.717732,26.57098,.3937414,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.326289E-02,"FP",2.790906E-02,2.294878E-03,7.943203E-04,1.395302E-02,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.687608,1.429713,30.00175,.4183893,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.796574E-02,"FP",6.90762E-03,1.136782E-03,7.200475E-04,3.355962E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,11.68058,1.729023,45.74946,.5166546,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2093339,"FP",8.252198E-03,1.221535E-03,7.900559E-04,2.992089E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,171.39,2,"Yes","Yes","Auto","","No",""
"Yes",108.878,21.36,21.74,27.12564,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

