XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.2193,3.237791,"wt.%",12.81717,3.698924
1,"Si","Calc",21.98861,1.488196,"wt.%",24.13283,1.633318
1,"K","Calc",.57081,4.347967E-02,"wt.%",.4500144,3.427844E-02
1,"Ca","Calc",.984499,4.036622E-02,"wt.%",.7571773,3.104562E-02
1,"Ti","Calc",.6614904,1.933391E-02,"wt.%",.4259701,1.245017E-02
1,"Cr","Calc",96.1487,23.76232,"ppm",5.699863E-03,1.408672E-03
1,"Mn","Calc",873.8009,80.36311,"ppm",4.902666E-02,4.508961E-03
1,"Fe","Calc",6.902786,3.569264E-02,"wt.%",3.810055,1.970087E-02
1,"Cu","Calc",204.654,17.47008,"ppm",9.927104E-03,8.474171E-04
1,"Zn","Calc",74.68214,9.732586,"ppm",3.520342E-03,4.587714E-04
1,"Sr","Calc",138.4093,11.22142,"ppm",4.86911E-03,3.947592E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.746436,1.166843,3.892826,.1445759,0,"IntensThresh","Gaussian","None",1.410023,1.56298,6.802866E-03,"FP",11.2193,3.237791,.6109638,12.81717,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,30.2375,1.438339,4.284794,.1516801,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.324283E-02,"FP",21.98861,1.488196,.2387441,24.13283,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,34.51711,2.030647,8.698453,.2161148,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.130486E-02,"FP",.57081,4.347967E-02,7.735599E-03,.4500144,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,92.31991,2.548333,10.1482,.2334307,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.207627E-02,"FP",.984499,4.036622E-02,5.388032E-03,.7571773,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,133.3611,2.76556,13.54167,.2696495,0,"IntensThresh","Gaussian","None",4.412144,4.603585,5.877807E-03,"FP",.6614904,1.933391E-02,2.894985E-03,.4259701,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,7.725017,1.234765,23.5771,.3558023,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.318839E-02,"FP",9.614869E-03,2.376232E-03,9.585284E-04,5.699863E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,41.11335,2.564017,27.63638,.3852158,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.759965E-02,"FP",8.738009E-02,8.036311E-03,1.772091E-03,4.902666E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3808.777,13.79538,31.81916,.4133404,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.966481E-02,"FP",6.902786,3.569264E-02,1.621433E-03,3.810055,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,25.28733,1.562177,27.17461,.381984,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.342835E-02,"FP",.0204654,1.747008E-03,6.691365E-04,9.927104E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.83002,1.411369,31.02985,.4081815,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.236611E-02,"FP",7.468213E-03,9.732585E-04,6.092467E-04,3.520341E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,22.74397,1.843949,47.59987,.5055526,0,"IntensThresh","Gaussian","None",13.96578,14.29735,4.888953E-02,"FP",1.384093E-02,1.122142E-03,6.659132E-04,4.86911E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,186.24,2,"Yes","Yes","Auto","","No",""
"Yes",108.1269,21.36,21.74,24.54416,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

