XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.36285,2.994702,"wt.%",12.97344,3.419176
1,"Si","Calc",17.26777,1.213176,"wt.%",18.94036,1.330686
1,"K","Calc",.3776414,3.119207E-02,"wt.%",.297547,2.457651E-02
1,"Ca","Calc",.644298,2.789494E-02,"wt.%",.4952338,.0214412
1,"Ti","Calc",.770044,2.042323E-02,"wt.%",.4955784,1.314381E-02
1,"Cr","Calc",64.88037,17.56805,"ppm",3.843931E-03,1.040845E-03
1,"Mn","Calc",876.4417,75.64474,"ppm",4.914553E-02,4.241698E-03
1,"Fe","Calc",6.061637,3.096452E-02,"wt.%",3.343782,1.708097E-02
1,"Cu","Calc",159.652,16.131,"ppm",7.739591E-03,7.819969E-04
1,"Zn","Calc",69.01372,10.90734,"ppm",3.251208E-03,5.138404E-04
1,"Sr","Calc",133.8213,10.43654,"ppm",4.704907E-03,3.669292E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.785864,.9578378,3.75802,.128073,0,"IntensThresh","Gaussian","None",1.410023,1.56298,3.51458E-03,"FP",11.36285,2.994702,.5444136,12.97344,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,22.11481,1.131555,4.111562,.1339619,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.208472E-02,"FP",17.26777,1.213176,.2264055,18.94036,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,23.07569,1.544712,7.193051,.1771881,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0128127,"FP",.3776414,3.119207E-02,6.276415E-03,.297547,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,61.52053,1.901433,8.214395,.1893502,0,"IntensThresh","Gaussian","None",3.5995,3.780319,8.310989E-03,"FP",.644298,2.789494E-02,4.292247E-03,.4952338,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,159.39,2.66329,11.19113,.2210115,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.728267E-03,"FP",.770044,2.042323E-02,2.311116E-03,.4955784,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,5.270527,1.024566,20.90262,.3020497,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.183446E-02,"FP",6.488037E-03,1.756805E-03,8.048037E-04,3.843931E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,41.55153,2.229953,27.37113,.3456403,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.433725E-02,"FP",8.764416E-02,7.564473E-03,1.578021E-03,4.914553E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3369.284,11.90107,36.89058,.4012691,0,"IntensThresh","Gaussian","None",6.289094,6.505564,8.782759E-02,"FP",6.061637,3.096452E-02,1.562573E-03,3.343782,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.67508,1.615057,51.13701,.4724389,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.612694E-03,"FP",.0159652,.0016131,8.297664E-04,7.739591E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.981037,1.577463,57.70154,.5018474,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.893257E-02,"FP",6.901372E-03,1.090734E-03,7.510757E-04,3.251208E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,21.92108,1.709595,53.87368,.4849158,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1836087,"FP",1.338213E-02,1.043654E-03,6.407402E-04,4.704906E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,229.11,2,"Yes","Yes","Auto","","No",""
"Yes",84.59349,21.36,21.74,20.50029,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

