XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.52346,3.341221,"wt.%",13.86473,4.020069
1,"Si","Calc",13.81116,1.195053,"wt.%",15.96403,1.381336
1,"K","Calc",.1383545,2.699789E-02,"wt.%",.1148762,2.241643E-02
1,"Ca","Calc",.359716,2.034121E-02,"wt.%",.2913694,1.647634E-02
1,"Ti","Calc",.869168,2.351644E-02,"wt.%",.5894692,1.594883E-02
1,"Cr","Calc",103.9178,25.31276,"ppm",6.488027E-03,1.580383E-03
1,"Mn","Calc",1288.558,110.7114,"ppm",7.614223E-02,6.542054E-03
1,"Fe","Calc",9.64966,4.760005E-02,"wt.%",5.609455,2.767044E-02
1,"Cu","Calc",302.4515,25.07225,"ppm",1.545112E-02,1.280848E-03
1,"Zn","Calc",105.0518,13.25968,"ppm",5.215228E-03,6.582683E-04
1,"Sr","Calc",90.59798,13.83352,"ppm",3.35664E-03,5.125296E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.947803,1.014205,3.821006,.1513938,0,"IntensThresh","Gaussian","None",1.410023,1.56298,9.611588E-03,"FP",11.52346,3.341221,.7631868,13.86473,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,16.35654,1.175988,4.30688,.1607313,0,"IntensThresh","Gaussian","None",1.661607,1.817797,7.685144E-03,"FP",13.81116,1.195053,.2937593,15.96403,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,9.148864,1.729516,8.097895,.2203968,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.558648E-02,"FP",.1383545,2.699789E-02,7.214126E-03,.1148762,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,37.66556,1.797901,9.825445,.2427702,0,"IntensThresh","Gaussian","None",3.5995,3.780319,6.435936E-03,"FP",.3597161,2.034121E-02,5.018374E-03,.2913694,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,198.9763,3.490975,14.66619,.2966045,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.182055E-03,"FP",.869168,2.351644E-02,2.804352E-03,.5894692,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,9.166346,1.414214,27.13095,.4034146,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.283963E-02,"FP",1.039178E-02,2.531276E-03,9.899141E-04,6.488027E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,61.46214,3.259805,32.06166,.438543,0,"IntensThresh","Gaussian","None",5.788303,5.998248,8.054578E-02,"FP",.1288558,1.107114E-02,1.990035E-03,7.614223E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,5253.136,17.19537,36.69246,.4691455,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.0767636,"FP",9.64966,4.760005E-02,1.865319E-03,5.609455,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,30.14529,1.758086,29.48233,.420533,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.719533E-03,"FP",3.024515E-02,2.507225E-03,9.132478E-04,1.545112E-02,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,12.26619,1.548244,33.0574,.4453009,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.640944E-03,"FP",1.050518E-02,1.325968E-03,8.254669E-04,5.215228E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,11.86151,1.811149,51.62258,.5564665,0,"IntensThresh","Gaussian","None",13.96578,14.29735,7.459297E-02,"FP",9.059797E-03,1.383352E-03,9.199618E-04,3.35664E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,166.71,2,"Yes","Yes","Auto","","No",""
"Yes",128.9542,21.36,21.74,24.10417,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

