XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.24356,2.797759,"wt.%",9.402491,3.191085
1,"Si","Calc",22.80132,1.485438,"wt.%",24.98458,1.62767
1,"K","Calc",.379568,3.345173E-02,"wt.%",.2987624,2.633025E-02
1,"Ca","Calc",.3322531,1.932289E-02,"wt.%",.2551249,1.483733E-02
1,"Ti","Calc",.9417005,2.488412E-02,"wt.%",.6054382,1.599851E-02
1,"Cr","Calc",141.238,30.79898,"ppm",8.35938E-03,1.822884E-03
1,"Mn","Calc",802.587,73.80106,"ppm",4.495867E-02,4.134128E-03
1,"Fe","Calc",6.193126,.0327253,"wt.%",3.412858,1.803399E-02
1,"Cu","Calc",223.3954,18.28559,"ppm",1.081878E-02,8.855497E-04
1,"Zn","Calc",113.1464,9.924333,"ppm",5.324886E-03,4.670581E-04
1,"Sr","Calc",141.1025,10.89212,"ppm",4.955878E-03,3.825588E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.269851,1.154678,3.91207,.1427535,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.572927E-02,"FP",8.24356,2.797759,.5965419,9.402491,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,34.23942,1.502726,4.2142,.1481634,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.619462E-02,"FP",22.80132,1.485438,.2135634,24.98458,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,22.44457,1.653285,7.199041,.1936514,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.155587E-02,"FP",.379568,3.345173E-02,7.088452E-03,.2987624,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,30.84789,1.530953,8.485701,.2102457,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.926119E-03,"FP",.3322531,1.932289E-02,4.901434E-03,.2551249,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,193.3116,3.200096,12.0175,.2502018,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.899309E-03,"FP",.9417005,2.488412E-02,2.638139E-03,.6054382,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,11.30013,1.239001,21.88884,.3376717,0,"IntensThresh","Gaussian","None",5.308367,5.511877,4.736612E-02,"FP",.0141238,3.079898E-03,9.135138E-04,8.35938E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,37.72704,2.351962,25.71756,.3660144,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.654347E-02,"FP",.0802587,7.380106E-03,1.685349E-03,4.495867E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3414.586,12.91426,29.42126,.391484,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1648553,"FP",6.193126,.0327253,1.536874E-03,3.412858,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,27.83905,1.582013,26.28536,.3700328,0,"IntensThresh","Gaussian","None",7.918921,8.156763,.0106589,"FP",2.233954E-02,1.828559E-03,6.427059E-04,1.081878E-02,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,16.55126,1.451749,29.22853,.3901995,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0025946,"FP",1.131464E-02,9.924333E-04,5.773628E-04,5.324886E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,23.40074,1.806372,47.22613,.4959918,0,"IntensThresh","Gaussian","None",13.96578,14.29735,7.411466E-02,"FP",1.411025E-02,1.089212E-03,6.47339E-04,4.955878E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,191.97,2,"Yes","Yes","Auto","","No",""
"Yes",115.1065,21.36,21.74,24.49904,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

