XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.29202,2.974104,"wt.%",11.5,3.323178
1,"Si","Calc",22.28397,1.420427,"wt.%",23.92071,1.524756
1,"K","Calc",.2262298,.0263927,"wt.%",.1744438,2.035118E-02
1,"Ca","Calc",.5899888,2.616376E-02,"wt.%",.4438099,1.968128E-02
1,"Ti","Calc",.5714405,1.639454E-02,"wt.%",.3599129,1.032585E-02
1,"Cr","Calc",32.9848,13.36736,"ppm",1.912519E-03,7.750642E-04
1,"Mn","Calc",956.0853,82.96279,"ppm",5.246714E-02,4.552753E-03
1,"Fe","Calc",5.155338,2.728281E-02,"wt.%",2.783139,1.472878E-02
1,"Cu","Calc",145.8946,14.31813,"ppm",6.921698E-03,6.792971E-04
1,"Zn","Calc",75.8147,9.640394,"ppm",3.495364E-03,4.444611E-04
1,"Sr","Calc",102.9557,9.438782,"ppm",3.542466E-03,3.247666E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.681354,1.1567,4.206993,.1354279,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.903178E-02,"FP",10.29202,2.974104,.5310177,11.5,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,31.65572,1.322417,4.486006,.1398467,0,"IntensThresh","Gaussian","None",1.661607,1.817797,4.389795E-02,"FP",22.28397,1.420427,.2130811,23.92071,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,13.15319,1.396293,7.154068,.1766033,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.155224E-02,"FP",.2262298,.0263927,6.574608E-03,.1744438,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,54.25096,1.755738,8.113174,.1880692,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.110642E-02,"FP",.5899888,2.616376E-02,4.426967E-03,.4438099,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,115.2775,2.302325,11.29131,.2218678,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.292682E-02,"FP",.5714405,1.639454E-02,2.380526E-03,.3599129,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.662679,.9552457,21.41425,.3055439,0,"IntensThresh","Gaussian","None",5.308367,5.511877,8.113817E-03,"FP",3.29848E-03,1.336736E-03,8.192585E-04,1.912519E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,46.18118,2.512767,27.95797,.3491203,0,"IntensThresh","Gaussian","None",5.788303,5.998248,7.543638E-02,"FP",9.560853E-02,8.296279E-03,1.56444E-03,5.246714E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2945.366,11.17259,36.14962,.396985,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.300089E-02,"FP",5.155338,2.728281E-02,1.503988E-03,2.783139,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.84929,1.557999,46.03278,.4479771,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.421193E-02,"FP",1.458946E-02,1.431813E-03,7.126929E-04,6.921698E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,12.11798,1.54089,52.15363,.476831,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.474187E-02,"FP",7.58147E-03,9.640395E-04,6.457136E-04,3.495364E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,18.75754,1.719656,57.76877,.501844,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2144993,"FP",1.029557E-02,9.438781E-04,5.962049E-04,3.542466E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,229.38,2,"Yes","Yes","Auto","","No",""
"Yes",105.3528,21.36,21.74,20.73944,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

