XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.55519,3.110549,"wt.%",11.91703,3.511876
1,"Si","Calc",23.95461,1.558012,"wt.%",25.98215,1.689884
1,"K","Calc",.3743592,3.341002E-02,"wt.%",.2916747,2.603078E-02
1,"Ca","Calc",.3331116,1.945066E-02,"wt.%",.2531906,1.478401E-02
1,"Ti","Calc",.9658927,2.553368E-02,"wt.%",.6146954,1.624967E-02
1,"Cr","Calc",135.1652,29.75303,"ppm",7.918839E-03,1.743122E-03
1,"Mn","Calc",772.2017,72.42661,"ppm",4.281797E-02,4.015998E-03
1,"Fe","Calc",6.181563,3.258431E-02,"wt.%",3.371946,1.777423E-02
1,"Cu","Calc",213.172,17.48808,"ppm",1.021899E-02,8.3834E-04
1,"Zn","Calc",108.1463,9.586475,"ppm",5.037964E-03,4.465834E-04
1,"Sr","Calc",139.4085,10.46097,"ppm",4.846734E-03,3.636906E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.629354,1.19139,3.656116,.1381882,0,"IntensThresh","Gaussian","None",1.410023,1.56298,7.102302E-03,"FP",10.55519,3.110549,.5608292,11.91703,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,34.29126,1.499559,4.016505,.1448389,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.954073E-02,"FP",23.95461,1.558012,.2189995,25.98215,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,22.00984,1.650541,7.338347,.1957763,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0132621,"FP",.3743592,3.341002E-02,7.20749E-03,.2916747,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,30.82596,1.5383,8.633657,.212353,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.519684E-03,"FP",.3331116,1.945066E-02,4.966882E-03,.2531906,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,198.1962,3.284324,12.37334,.2542169,0,"IntensThresh","Gaussian","None",4.412144,4.603585,9.812518E-03,"FP",.9658927,2.553368E-02,2.681578E-03,.6146954,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,10.85682,1.234254,22.81939,.3452335,0,"IntensThresh","Gaussian","None",5.308367,5.511877,4.906518E-03,"FP",1.351652E-02,2.975303E-03,9.303095E-04,7.918839E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,36.76486,2.390548,26.71576,.3735466,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.671169E-02,"FP",7.722017E-02,7.242661E-03,1.698224E-03,4.281798E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3465.567,13.04442,30.22563,.3973275,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1283869,"FP",6.181563,3.258431E-02,1.533999E-03,3.371946,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,27.70653,1.581833,26.26658,.370393,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.953584E-03,"FP",.0213172,1.748809E-03,6.168265E-04,1.021899E-02,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,16.5057,1.463125,30.06372,.3962619,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.338438E-03,"FP",1.081462E-02,9.586475E-04,5.619689E-04,5.037964E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,24.17807,1.814281,46.81395,.4944799,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.0759025,"FP",1.394085E-02,1.046097E-03,6.171183E-04,4.846734E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,191.46,2,"Yes","Yes","Auto","","No",""
"Yes",108.6157,21.36,21.74,23.65128,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

