XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.36906,3.248584,"wt.%",14.27356,3.748778
1,"Si","Calc",15.11539,1.13993,"wt.%",16.75709,1.263739
1,"K","Calc",1.927592E-03,1.996894E-02,"wt.%",1.535037E-03,1.590226E-02
1,"Ca","Calc",.1215116,.0103268,"wt.%",9.439933E-02,8.022638E-03
1,"Ti","Calc",.7182337,1.917781E-02,"wt.%",.4671865,1.247451E-02
1,"Cr","Calc",44.32414,14.20816,"ppm",2.65418E-03,8.508007E-04
1,"Mn","Calc",574.2935,67.33504,"ppm",3.254788E-02,3.81619E-03
1,"Fe","Calc",7.282439,3.570743E-02,"wt.%",4.060249,1.990831E-02
1,"Cu","Calc",215.1136,20.10287,"ppm",1.053997E-02,9.849849E-04
1,"Zn","Calc",61.7863,12.66667,"ppm",2.941909E-03,6.03114E-04
1,"Sr","Calc",71.27541,10.61779,"ppm",2.532755E-03,3.773006E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.961213,.9781681,3.551251,.1261882,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.378935E-02,"FP",12.36906,3.248584,.566726,14.27356,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,18.00096,1.044916,3.869608,.131723,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.280226E-02,"FP",15.11539,1.13993,.2394074,16.75709,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,.1204456,1.247746,6.349206,.1687282,0,"IntensThresh","Gaussian","None",3.224485,3.400429,8.773436E-02,"FP",1.927592E-03,1.996894E-02,5.844729E-03,1.535037E-03,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,12.16962,.9661981,7.384988,.1819713,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0242569,"FP",.1215116,.0103268,3.932744E-03,9.439933E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,160.6289,2.729448,10.96763,.2217606,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.943619E-02,"FP",.7182337,1.917781E-02,2.146243E-03,.4671865,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.878018,1.00547,21.17747,.3081521,0,"IntensThresh","Gaussian","None",5.308367,5.511877,7.645638E-03,"FP",4.432414E-03,1.420816E-03,7.623386E-04,2.65418E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,28.30153,2.711361,29.48166,.3635834,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.0325973,"FP",5.742934E-02,6.733504E-03,1.59691E-03,3.254788E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4162.642,13.43942,41.46265,.431178,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.2560006,"FP",7.282439,3.570743E-02,1.632739E-03,4.060249,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,24.87365,1.804453,61.38463,.5246358,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.394615E-03,"FP",2.151136E-02,2.010287E-03,9.820611E-04,1.053997E-02,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.379973,1.717959,69.28526,.5573763,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.473903E-02,"FP",6.178631E-03,1.266667E-03,8.895092E-04,2.941909E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,10.91904,1.626592,57.28634,.5068198,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1927577,"FP",7.127541E-03,1.061779E-03,7.160797E-04,2.532755E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,223.02,2,"Yes","Yes","Auto","","No",""
"Yes",78.34635,21.36,21.74,18.98153,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

