XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.96253,2.954791,"wt.%",12.40605,3.343872
1,"Si","Calc",19.89308,1.328044,"wt.%",21.62763,1.44384
1,"K","Calc",.2943171,2.821418E-02,"wt.%",.2298511,2.203426E-02
1,"Ca","Calc",.4654717,.0222803,"wt.%",.354627,.0169746
1,"Ti","Calc",.7607644,2.035163E-02,"wt.%",.4852907,1.298228E-02
1,"Cr","Calc",127.5681,27.59236,"ppm",7.49134E-03,1.62034E-03
1,"Mn","Calc",282.8621,44.32695,"ppm",1.572139E-02,2.463678E-03
1,"Fe","Calc",5.924751,3.048069E-02,"wt.%",3.239464,1.666587E-02
1,"Cu","Calc",203.2352,17.72651,"ppm",9.765569E-03,8.517692E-04
1,"Zn","Calc",62.46829,10.291,"ppm",2.916916E-03,4.805313E-04
1,"Sr","Calc",157.5366,10.33454,"ppm",5.489872E-03,3.601405E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.754665,1.006588,3.742339,.1275386,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.333668E-02,"FP",10.96253,2.954791,.5258775,12.40605,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,26.71515,1.235519,4.007476,.1319792,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.524977E-02,"FP",19.89308,1.328044,.212717,21.62763,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,17.56767,1.453833,6.832703,.1723321,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.648671E-02,"FP",.2943171,2.821418E-02,6.249134E-03,.2298511,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,43.76433,1.621027,7.715043,.1831214,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.198772E-02,"FP",.4654717,.0222803,4.215649E-03,.354627,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,157.2272,2.684032,10.5055,.2136871,0,"IntensThresh","Gaussian","None",4.412144,4.603585,8.222433E-03,"FP",.7607644,2.035163E-02,2.237963E-03,.4852907,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,10.39575,1.102805,18.84209,.2861769,0,"IntensThresh","Gaussian","None",5.308367,5.511877,.0151266,"FP",1.275681E-02,2.759236E-03,7.601042E-04,7.49134E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,13.55992,1.917113,24.90981,.3290449,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.112322E-02,"FP",2.828621E-02,4.432695E-03,1.48568E-03,1.572139E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3337.433,11.96339,33.92011,.3839712,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1641771,"FP",5.924751,3.048069E-02,1.475396E-03,3.239464,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,26.01296,1.673145,50.23688,.4672845,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.219426E-03,"FP",2.032352E-02,1.772651E-03,7.902103E-04,9.765569E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.387363,1.54647,56.75664,.4966819,0,"IntensThresh","Gaussian","None",8.504457,8.750338,7.241542E-03,"FP",6.246829E-03,.0010291,7.153962E-04,2.916916E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,26.86986,1.762687,54.08354,.4848446,0,"IntensThresh","Gaussian","None",13.96578,14.29735,5.314158E-02,"FP",1.575366E-02,1.033454E-03,6.152774E-04,5.489872E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,230.07,2,"Yes","Yes","Auto","","No",""
"Yes",87.6783,21.36,21.74,21.97163,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

