XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.41184,3.274264,"wt.%",13.04088,3.741664
1,"Si","Calc",22.16104,1.496998,"wt.%",24.32905,1.643449
1,"K","Calc",.5892569,4.453631E-02,"wt.%",.4646906,3.512154E-02
1,"Ca","Calc",.9886391,4.064866E-02,"wt.%",.7605794,3.127181E-02
1,"Ti","Calc",.6649291,.0193702,"wt.%",.4283072,1.247712E-02
1,"Cr","Calc",99.3302,24.41362,"ppm",5.890157E-03,1.447697E-03
1,"Mn","Calc",899.7641,82.28745,"ppm",5.049786E-02,4.618254E-03
1,"Fe","Calc",7.012136,.036316,"wt.%",3.871521,2.005069E-02
1,"Cu","Calc",208.0263,17.75943,"ppm",1.009358E-02,8.616996E-04
1,"Zn","Calc",82.82436,9.885475,"ppm",3.905266E-03,4.661118E-04
1,"Sr","Calc",132.3343,11.16442,"ppm",4.656732E-03,3.928665E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.837625,1.171436,3.870304,.1447412,0,"IntensThresh","Gaussian","None",1.410023,1.56298,5.296537E-03,"FP",11.41184,3.274264,.6124406,13.04088,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,30.39416,1.440188,4.216737,.1510803,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.140396E-02,"FP",22.16104,1.496998,.2384296,24.32905,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,35.66339,2.070701,8.66082,.2165205,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.605391E-02,"FP",.5892569,4.453631E-02,7.74343E-03,.4646907,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,92.73831,2.575558,10.14399,.2343278,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.707992E-03,"FP",.9886391,4.064866E-02,5.40698E-03,.7605795,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,134.1509,2.76365,13.72199,.2725386,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.511325E-03,"FP",.6649291,.0193702,2.923897E-03,.4283072,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,7.987693,1.259902,24.32608,.3628738,0,"IntensThresh","Gaussian","None",5.308367,5.511877,5.914597E-03,"FP",9.93302E-03,2.441362E-03,9.767149E-04,5.890157E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,42.34926,2.608816,28.19638,.3906755,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.0449448,"FP",8.997641E-02,8.228744E-03,.0017966,5.049786E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3869.731,14.06176,32.08293,.4167317,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1023895,"FP",7.012135,.036316,1.634475E-03,3.871521,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,25.66764,1.585924,27.69839,.3872102,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.204858E-02,"FP",2.080263E-02,1.775943E-03,6.792526E-04,1.009358E-02,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,11.9935,1.431481,30.95702,.4093541,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.278476E-02,"FP",8.282436E-03,9.885475E-04,6.11876E-04,3.905267E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,21.71249,1.83178,48.68464,.5133523,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.0684405,"FP",1.323343E-02,1.116442E-03,6.77221E-04,4.656732E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,184.74,2,"Yes","Yes","Auto","","No",""
"Yes",113.8214,21.36,21.74,25.3906,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

