XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.98251,3.555756,"wt.%",15.32586,4.197575
1,"Si","Calc",15.54242,1.269189,"wt.%",17.62661,1.439384
1,"K","Calc",9.580429E-02,2.488195E-02,"wt.%",7.804761E-02,2.027025E-02
1,"Ca","Calc",7.753262E-02,1.008161E-02,"wt.%",6.161786E-02,8.012207E-03
1,"Ti","Calc",1.071895,2.760397E-02,"wt.%",.7132595,1.836822E-02
1,"Cr","Calc",103.821,24.86917,"ppm",6.359839E-03,1.523429E-03
1,"Mn","Calc",357.5835,60.83617,"ppm",2.073181E-02,3.527131E-03
1,"Fe","Calc",9.291987,4.587652E-02,"wt.%",5.299748,2.616599E-02
1,"Cu","Calc",300.2686,23.98643,"ppm",1.505055E-02,1.202286E-03
1,"Zn","Calc",71.68661,11.54687,"ppm",3.491773E-03,5.624346E-04
1,"Sr","Calc",83.41837,12.27191,"ppm",3.032396E-03,4.461044E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.862347,1.064323,3.669992,.1463322,0,"IntensThresh","Gaussian","None",1.410023,1.56298,.0226007,"FP",12.98251,3.555756,.7014217,15.32586,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,18.39736,1.213445,4.031741,.1533746,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.036749E-02,"FP",15.54242,1.269189,.2804587,17.62661,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,6.172209,1.574959,6.925725,.2010203,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.414021E-02,"FP",9.580429E-02,2.488195E-02,6.753619E-03,7.804761E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,7.958014,1.006264,8.291032,.2199437,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.293894E-02,"FP",7.753262E-02,1.008161E-02,4.638138E-03,6.161786E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,244.9854,3.787113,12.87123,.2740421,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.894108E-03,"FP",1.071895,2.760397E-02,2.595264E-03,.7132595,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,9.082822,1.342562,24.70389,.3796557,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.056258E-02,"FP",.0103821,2.486917E-03,9.393051E-04,6.359839E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,17.23886,2.69145,29.40078,.4141777,0,"IntensThresh","Gaussian","None",5.788303,5.998248,8.576847E-02,"FP",3.575835E-02,6.083617E-03,1.85955E-03,2.073181E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,5149.286,16.88949,33.13496,.4396939,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1686688,"FP",9.291987,4.587652E-02,1.717372E-03,5.299748,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,31.92144,1.7222,26.34343,.3920518,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.419332E-03,"FP",3.002686E-02,2.398643E-03,7.982212E-04,1.505055E-02,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.9327,1.438828,29.41245,.4142599,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.013653E-02,"FP",7.168661E-03,1.154687E-03,7.195823E-04,3.491773E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,11.69183,1.720018,45.79614,.5169181,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2254059,"FP",8.341837E-03,1.227191E-03,7.982764E-04,3.032396E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,171.39,2,"Yes","Yes","Auto","","No",""
"Yes",108.823,21.36,21.74,23.43539,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

