XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.33164,3.114429,"wt.%",12.13151,3.65699
1,"Si","Calc",16.56781,1.269431,"wt.%",18.68936,1.431985
1,"K","Calc",.3028246,3.415663E-02,"wt.%",.2453832,2.767762E-02
1,"Ca","Calc",1.075576,4.301679E-02,"wt.%",.8502413,3.400472E-02
1,"Ti","Calc",.9271789,2.486975E-02,"wt.%",.6136743,.0164606
1,"Cr","Calc",77.46517,21.52107,"ppm",4.720048E-03,1.311305E-03
1,"Mn","Calc",1210.136,102.644,"ppm",6.978673E-02,5.919328E-03
1,"Fe","Calc",7.496435,3.889786E-02,"wt.%",4.252854,2.206741E-02
1,"Cu","Calc",219.607,19.78632,"ppm",1.094882E-02,9.864756E-04
1,"Zn","Calc",105.6597,11.79279,"ppm",5.119131E-03,5.713517E-04
1,"Sr","Calc",169.8757,13.77685,"ppm",6.142351E-03,4.981422E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.840799,1.069542,4.351243,.1563013,0,"IntensThresh","Gaussian","None",1.410023,1.56298,5.580155E-03,"FP",10.33164,3.114429,.7220498,12.13151,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,21.41941,1.276706,4.879007,.165509,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.853223E-02,"FP",16.56781,1.269431,.2770967,18.68936,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,19.20844,1.957112,8.983212,.2245803,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.998134E-02,"FP",.3028246,3.415663E-02,7.663428E-03,.2453832,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,106.5277,2.778578,10.53282,.2431801,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.565009E-02,"FP",1.075576,4.301679E-02,5.314458E-03,.8502413,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,192.9812,3.315962,14.27769,.2831293,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.854311E-03,"FP",.9271789,2.486975E-02,2.944326E-03,.6136743,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,6.246873,1.274908,26.05132,.3824465,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.054809E-02,"FP",7.746517E-03,2.152106E-03,1.026518E-03,4.720048E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,55.57843,2.847769,30.48116,.4136868,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.708257E-02,"FP",.1210136,.0102644,1.949628E-03,6.978673E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3997.378,14.58153,34.43939,.4397275,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1059685,"FP",7.496435,3.889786E-02,1.784907E-03,4.252854,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,24.29693,1.656328,30.46993,.4136105,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.449062E-03,"FP",.0219607,1.978632E-03,8.091681E-04,1.094882E-02,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,13.70531,1.529665,34.26534,.4386149,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.277423E-02,"FP",1.056597E-02,1.179279E-03,7.319073E-04,5.119131E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,24.80474,2.011655,55.2636,.557026,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.167326,"FP",1.698757E-02,1.377685E-03,8.257039E-04,6.142351E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,178.11,2,"Yes","Yes","Auto","","No",""
"Yes",134.1846,21.36,21.74,25.53112,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

