XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.004203,2.702541,"wt.%",9.081858,3.066401
1,"Si","Calc",22.6704,1.447311,"wt.%",24.71154,1.57762
1,"K","Calc",1.379367,7.877363E-02,"wt.%",1.080052,6.168019E-02
1,"Ca","Calc",.6753669,3.161101E-02,"wt.%",.5158842,2.414631E-02
1,"Ti","Calc",.5424937,1.672824E-02,"wt.%",.3469607,1.069882E-02
1,"Cr","Calc",23.89416,14.12927,"ppm",1.406834E-03,8.318993E-04
1,"Mn","Calc",1261.317,101.1307,"ppm",7.028688E-02,5.635504E-03
1,"Fe","Calc",5.264839,2.894316E-02,"wt.%",2.886171,1.586656E-02
1,"Cu","Calc",155.1634,14.38071,"ppm",7.475181E-03,6.928078E-04
1,"Zn","Calc",95.68954,9.212788,"ppm",4.479841E-03,4.313097E-04
1,"Sr","Calc",243.441,11.95442,"ppm",8.505664E-03,4.176795E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.299966,1.153381,3.897606,.1400061,0,"IntensThresh","Gaussian","None",1.410023,1.56298,7.390704E-03,"FP",8.004203,2.702541,.5640952,9.081858,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,35.0031,1.467553,4.189298,.1451506,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.522436E-02,"FP",22.6704,1.447311,.203481,24.71154,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,81.28578,2.465809,7.875679,.1990179,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.885845E-02,"FP",1.379367,7.877363E-02,7.30987E-03,1.080052,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,59.20225,2.111096,9.042446,.213251,0,"IntensThresh","Gaussian","None",3.5995,3.780319,7.648891E-03,"FP",.6753669,3.161101E-02,5.265566E-03,.5158842,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,104.0076,2.386792,12.14544,.2471467,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.523561E-02,"FP",.5424937,1.672824E-02,2.79021E-03,.3469607,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,1.837632,1.029956,22.44015,.3359395,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.107851E-02,"FP",2.389416E-03,1.412927E-03,9.454674E-04,1.406834E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,58.10603,2.505673,25.96057,.361331,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1755231,"FP",.1261317,1.011307E-02,1.697699E-03,7.028688E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2864.282,11.67138,28.97807,.3817534,0,"IntensThresh","Gaussian","None",6.289094,6.505564,8.779538E-02,"FP",5.264839,2.894316E-02,1.518814E-03,2.886171,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,20.1239,1.439834,25.22128,.356149,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.392312E-02,"FP",1.551634E-02,1.438071E-03,5.943758E-04,7.475181E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,14.57206,1.402967,29.53128,.3853801,0,"IntensThresh","Gaussian","None",8.504457,8.750338,7.182353E-03,"FP",9.568954E-03,9.212788E-04,5.477534E-04,4.479841E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,42.11192,2.06795,47.068,.4865315,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1555579,"FP",.0243441,1.195442E-03,6.087683E-04,8.505664E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,198.84,2,"Yes","Yes","Auto","","No",""
"Yes",109.1406,21.36,21.74,26.15141,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

