XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.44251,3.025548,"wt.%",13.10139,3.464175
1,"Si","Calc",16.96476,1.205367,"wt.%",18.66068,1.325865
1,"K","Calc",4.773491E-02,2.112137E-02,"wt.%",3.771726E-02,1.668883E-02
1,"Ca","Calc",.2494303,1.496694E-02,"wt.%",.1922652,1.153678E-02
1,"Ti","Calc",.7911033,.0207319,"wt.%",.5105732,1.338024E-02
1,"Cr","Calc",50.96745,15.36432,"ppm",3.02819E-03,9.128587E-04
1,"Mn","Calc",1577.336,119.7276,"ppm",.0886979,6.732605E-03
1,"Fe","Calc",6.532527,3.258498E-02,"wt.%",3.613743,1.802576E-02
1,"Cu","Calc",161.6125,16.83461,"ppm",7.856816E-03,8.184173E-04
1,"Zn","Calc",64.31501,11.56557,"ppm",3.038433E-03,5.463922E-04
1,"Sr","Calc",84.88233,10.18702,"ppm",2.992754E-03,3.591705E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.708023,.9527549,3.644386,.1268044,0,"IntensThresh","Gaussian","None",1.410023,1.56298,9.591544E-03,"FP",11.44251,3.025548,.5502023,13.10139,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,21.34967,1.115584,3.922347,.1315513,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.450581E-02,"FP",16.96476,1.205367,.2262581,18.66068,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,2.923075,1.285623,6.547541,.1699657,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.898282E-02,"FP",.0477349,2.112136E-02,6.007719E-03,3.771725E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,24.39926,1.263433,7.628502,.1834602,0,"IntensThresh","Gaussian","None",3.5995,3.780319,7.212433E-03,"FP",.2494303,1.496694E-02,4.059446E-03,.1922652,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,171.4997,2.778852,10.7655,.2179411,0,"IntensThresh","Gaussian","None",4.412144,4.603585,6.825064E-03,"FP",.7911033,.0207319,2.176013E-03,.5105732,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.307238,1.013292,20.93095,.3038901,0,"IntensThresh","Gaussian","None",5.308367,5.511877,9.692945E-02,"FP",5.096745E-03,1.536432E-03,7.783285E-04,3.02819E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,76.60843,2.645478,28.72711,.3560149,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.2169591,"FP",.1577336,1.197276E-02,1.586603E-03,.0886979,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3703.625,12.42973,39.60291,.4180091,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.185398E-02,"FP",6.532527,3.258498E-02,1.595851E-03,3.613743,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.45556,1.671375,55.48643,.4947839,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.916063E-02,"FP",1.616125E-02,1.683461E-03,8.896088E-04,7.856816E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.084928,1.633715,62.22369,.5239623,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.651854E-02,"FP",6.431501E-03,1.156557E-03,8.028663E-04,3.038433E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,13.57409,1.629073,54.25546,.4892647,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2596636,"FP",8.488233E-03,1.018702E-03,6.622207E-04,2.992754E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,226.65,2,"Yes","Yes","Auto","","No",""
"Yes",83.79588,21.36,21.74,20.32255,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

