XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.71271,3.226456,"wt.%",12.47389,3.756888
1,"Si","Calc",19.24241,1.387624,"wt.%",21.52514,1.552237
1,"K","Calc",.2486252,3.098354E-02,"wt.%",.1997818,.0248967
1,"Ca","Calc",.3179491,1.916903E-02,"wt.%",.2492389,1.502651E-02
1,"Ti","Calc",1.103635,2.836915E-02,"wt.%",.7243639,1.861992E-02
1,"Cr","Calc",103.025,25.38937,"ppm",6.225002E-03,1.534083E-03
1,"Mn","Calc",2470.997,181.7086,"ppm",.1413084,1.039133E-02
1,"Fe","Calc",7.79335,.0398848,"wt.%",4.384367,2.243831E-02
1,"Cu","Calc",245.6872,20.60944,"ppm",1.214677E-02,1.01893E-03
1,"Zn","Calc",132.0634,11.81035,"ppm",6.344926E-03,5.674227E-04
1,"Sr","Calc",139.4984,12.63046,"ppm",5.001837E-03,4.528763E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.120461,1.129475,4.142144,.1523712,0,"IntensThresh","Gaussian","None",1.410023,1.56298,8.242673E-03,"FP",10.71271,3.226456,.6899948,12.47389,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,25.4324,1.365401,4.528894,.1593259,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.141189E-02,"FP",19.24241,1.387624,.2609222,21.52514,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,15.42991,1.772012,8.205818,.2144625,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.731907E-02,"FP",.2486252,3.098354E-02,7.479724E-03,.1997818,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,31.15605,1.623595,9.775237,.2340745,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.487125E-02,"FP",.3179491,1.916903E-02,5.170369E-03,.2492389,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,238.0775,3.661536,14.29292,.283042,0,"IntensThresh","Gaussian","None",4.412144,4.603585,7.688177E-04,"FP",1.103635,2.836915E-02,2.839947E-03,.7243639,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,8.518244,1.352285,26.62967,.3863432,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.609549E-02,"FP",.0103025,2.538937E-03,1.011389E-03,6.225002E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,116.4466,3.372057,31.67984,.4213877,0,"IntensThresh","Gaussian","None",5.788303,5.998248,8.168884E-02,"FP",.2470997,1.817086E-02,1.935438E-03,.1413084,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4267.897,15.13389,35.99014,.4491404,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1300411,"FP",7.79335,.0398848,1.775189E-03,4.384367,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,27.88905,1.665438,27.77871,.3945903,0,"IntensThresh","Gaussian","None",7.918921,8.156763,9.62517E-03,"FP",2.456872E-02,2.060944E-03,7.523979E-04,1.214677E-02,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,17.58083,1.572243,30.93997,.416438,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.014685E-02,"FP",1.320634E-02,1.181035E-03,6.77089E-04,6.344926E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,20.94453,1.896359,49.39745,.5261901,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2127749,"FP",1.394984E-02,1.263046E-03,7.585663E-04,5.001837E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,178.41,2,"Yes","Yes","Auto","","No",""
"Yes",115.5219,21.36,21.74,24.6351,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

