XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.08264,3.265576,"wt.%",12.90176,3.801592
1,"Si","Calc",18.95381,1.377533,"wt.%",21.19757,1.540607
1,"K","Calc",.2977255,3.177524E-02,"wt.%",.2391828,2.552718E-02
1,"Ca","Calc",.3141224,1.918043E-02,"wt.%",.2461843,1.503211E-02
1,"Ti","Calc",1.106442,2.845808E-02,"wt.%",.7260446,1.867413E-02
1,"Cr","Calc",106.8599,25.94798,"ppm",6.455279E-03,1.567486E-03
1,"Mn","Calc",2412.034,177.9552,"ppm",.1379058,1.017442E-02
1,"Fe","Calc",7.815413,4.000003E-02,"wt.%",4.3958,2.249812E-02
1,"Cu","Calc",245.8015,20.57989,"ppm",1.214972E-02,1.017243E-03
1,"Zn","Calc",136.608,11.76778,"ppm",6.561805E-03,5.652516E-04
1,"Sr","Calc",145.4434,12.84112,"ppm",5.213839E-03,4.603271E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.298217,1.121034,3.974554,.1495843,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.923767E-03,"FP",11.08264,3.265576,.6772546,12.90176,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,24.75532,1.347802,4.430558,.1579323,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.965324E-02,"FP",18.95381,1.377533,.2617286,21.19757,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,18.51762,1.761551,8.134887,.2140019,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0150208,"FP",.2977255,3.177524E-02,7.447332E-03,.2391828,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,30.76976,1.630845,9.716826,.2338859,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.361771E-03,"FP",.3141224,1.918043E-02,5.168104E-03,.2461843,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,238.6743,3.676758,14.32753,.284006,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.071802E-03,"FP",1.106442,2.845808E-02,2.849724E-03,.7260445,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,8.836738,1.352702,26.94928,.3895071,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.409395E-02,"FP",1.068599E-02,2.594797E-03,1.019508E-03,6.455278E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,113.7003,3.361642,32.10606,.4251433,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.171446E-02,"FP",.2412034,1.779552E-02,1.952133E-03,.1379057,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4281.658,15.18451,36.4184,.4527957,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.2471541,"FP",7.815413,4.000002E-02,1.788935E-03,4.3958,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,27.92566,1.661373,28.23847,.3987149,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.144719E-03,"FP",2.458015E-02,2.057989E-03,7.596191E-04,1.214971E-02,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,18.20103,1.567885,31.04205,.4180392,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.938875E-02,"FP",.0136608,1.176778E-03,6.791248E-04,6.561805E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,21.85377,1.929457,50.30682,.532176,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2333302,"FP",1.454434E-02,1.284112E-03,7.666114E-04,5.213839E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,177.63,2,"Yes","Yes","Auto","","No",""
"Yes",121.8306,21.36,21.74,24.69202,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

