XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.16345,3.296614,"wt.%",12.97532,3.831668
1,"Si","Calc",19.5709,1.406751,"wt.%",21.85317,1.5708
1,"K","Calc",.2928405,3.245657E-02,"wt.%",.2348871,2.603338E-02
1,"Ca","Calc",.3157707,1.917669E-02,"wt.%",.2470855,1.500545E-02
1,"Ti","Calc",1.118942,2.873201E-02,"wt.%",.7330883,1.882412E-02
1,"Cr","Calc",114.6746,27.40404,"ppm",6.916424E-03,1.652832E-03
1,"Mn","Calc",2501.895,184.0387,"ppm",.1428177,1.050563E-02
1,"Fe","Calc",7.84972,4.014753E-02,"wt.%",4.408127,2.254545E-02
1,"Cu","Calc",245.1581,20.51168,"ppm",1.209879E-02,1.012271E-03
1,"Zn","Calc",136.8246,11.82105,"ppm",6.561834E-03,5.669142E-04
1,"Sr","Calc",133.7919,12.50322,"ppm",4.788588E-03,4.475066E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.365011,1.14,4.14905,.152936,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.308865E-02,"FP",11.16345,3.296614,.6887947,12.97532,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,25.73563,1.373616,4.571847,.1605393,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.490938E-02,"FP",19.5709,1.406751,.2642466,21.85317,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,18.15321,1.810132,8.061334,.2131763,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.503888E-02,"FP",.2928405,3.245657E-02,7.443358E-03,.2348871,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,30.84972,1.623323,9.786346,.2348798,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.638483E-03,"FP",.3157707,1.917669E-02,5.203777E-03,.2470855,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,240.8645,3.693371,14.58369,.2867273,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.036259E-03,"FP",1.118942,2.873201E-02,2.883076E-03,.7330883,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,9.46963,1.391022,26.85608,.389096,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.195257E-02,"FP",1.146746E-02,2.740403E-03,1.019867E-03,6.916424E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,118.0066,3.424159,31.91273,.424148,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1099004,"FP",.2501895,1.840387E-02,1.946402E-03,.1428177,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4305.801,15.24789,36.72135,.4549825,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1258081,"FP",7.84972,4.014753E-02,1.795342E-03,4.408127,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,28.02894,1.66521,28.02864,.3974994,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.85163E-03,"FP",2.451581E-02,2.051168E-03,7.525377E-04,1.209879E-02,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,18.34642,1.585052,31.70979,.4227972,0,"IntensThresh","Gaussian","None",8.504457,8.750338,6.568356E-03,"FP",1.368245E-02,1.182105E-03,6.824912E-04,6.561834E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,20.24048,1.891528,50.91606,.5357508,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2426822,"FP",1.337919E-02,1.250322E-03,7.665213E-04,4.788588E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,177.39,2,"Yes","Yes","Auto","","No",""
"Yes",116.4187,21.36,21.74,26.60363,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

