XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.78088,2.882218,"wt.%",12.21903,3.266701
1,"Si","Calc",18.72019,1.271179,"wt.%",20.38341,1.384118
1,"K","Calc",.2973215,2.804422E-02,"wt.%",.2325504,2.193482E-02
1,"Ca","Calc",.4530033,2.189303E-02,"wt.%",.3456524,1.670491E-02
1,"Ti","Calc",.7285373,1.942763E-02,"wt.%",.4654396,.0124117
1,"Cr","Calc",121.8248,26.55545,"ppm",7.164944E-03,1.561819E-03
1,"Mn","Calc",236.6892,41.8795,"ppm",1.317511E-02,2.331188E-03
1,"Fe","Calc",5.806036,2.995283E-02,"wt.%",3.179381,1.640215E-02
1,"Cu","Calc",193.2249,17.16991,"ppm",9.298683E-03,8.262783E-04
1,"Zn","Calc",55.85998,10.12705,"ppm",2.612311E-03,4.735951E-04
1,"Sr","Calc",168.8265,10.4329,"ppm",5.892248E-03,3.641208E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.623568,.9645689,3.681062,.1263337,0,"IntensThresh","Gaussian","None",1.410023,1.56298,4.519674E-03,"FP",10.78088,2.882218,.5242202,12.21903,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,24.82364,1.188705,3.923864,.1304336,0,"IntensThresh","Gaussian","None",1.661607,1.817797,6.702319E-03,"FP",18.72019,1.271179,.2129055,20.38341,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,17.82533,1.443261,6.850503,.1723431,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.106345E-02,"FP",.2973215,2.804422E-02,6.222072E-03,.2325504,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,42.73704,1.608442,7.934443,.1854774,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.145994E-02,"FP",.4530033,2.189303E-02,4.255397E-03,.3456524,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,150.9943,2.557487,10.67898,.2151779,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.106504E-02,"FP",.7285373,1.942763E-02,2.247197E-03,.4654396,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,9.955012,1.089856,18.82154,.2856671,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.918459E-02,"FP",1.218248E-02,2.655545E-03,7.5667E-04,7.164944E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,11.3493,1.855819,24.79622,.3278879,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.746009E-02,"FP",2.366892E-02,4.187949E-03,1.480086E-03,1.317511E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3268.835,11.78436,33.58914,.3816209,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1807536,"FP",5.806036,2.995283E-02,1.467139E-03,3.179381,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,24.54907,1.633103,49.35397,.4625873,0,"IntensThresh","Gaussian","None",7.918921,8.156763,9.349199E-03,"FP",1.932249E-02,1.716991E-03,7.880867E-04,9.298683E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.331676,1.510479,55.93132,.4924478,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.653957E-02,"FP",5.585998E-03,1.012705E-03,7.146295E-04,2.612311E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,28.5663,1.7653,52.74887,.4782327,0,"IntensThresh","Gaussian","None",13.96578,14.29735,7.697465E-02,"FP",1.688265E-02,1.04329E-03,6.117559E-04,5.892248E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,230.64,2,"Yes","Yes","Auto","","No",""
"Yes",86.84562,21.36,21.74,20.21725,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

