XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.402678,2.809633,"wt.%",10.61535,3.171993
1,"Si","Calc",23.44143,1.460894,"wt.%",25.4244,1.584474
1,"K","Calc",.3498283,3.272834E-02,"wt.%",.2725497,2.549851E-02
1,"Ca","Calc",.9125071,.0365334,"wt.%",.693545,2.776697E-02
1,"Ti","Calc",.5339063,1.567284E-02,"wt.%",.3397635,9.973768E-03
1,"Cr","Calc",98.89375,22.90696,"ppm",5.793567E-03,1.341975E-03
1,"Mn","Calc",1150.866,91.95789,"ppm",6.381178E-02,5.098764E-03
1,"Fe","Calc",5.772379,2.980991E-02,"wt.%",3.148602,1.626012E-02
1,"Cu","Calc",150.7635,15.31101,"ppm",7.226946E-03,7.339432E-04
1,"Zn","Calc",74.46092,10.47092,"ppm",3.468587E-03,4.87763E-04
1,"Sr","Calc",218.9501,11.03707,"ppm",7.611771E-03,3.837023E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.040919,1.095575,4.11013,.1343438,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.156618E-02,"FP",9.402678,2.809633,.5423902,10.61535,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,34.59051,1.368841,4.351645,.1382345,0,"IntensThresh","Gaussian","None",1.661607,1.817797,5.285572E-02,"FP",23.44143,1.460894,.2027664,25.4244,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,20.54233,1.644856,7.882141,.1860424,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.778865E-02,"FP",.3498283,3.272834E-02,6.857559E-03,.2725497,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,84.03374,2.197286,9.010671,.1989154,0,"IntensThresh","Gaussian","None",3.5995,3.780319,9.796704E-03,"FP",.9125071,.0365334,4.675233E-03,.693545,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,106.1666,2.220616,12.04497,.2299814,0,"IntensThresh","Gaussian","None",4.412144,4.603585,.0135505,"FP",.5339063,1.567284E-02,2.503352E-03,.3397635,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,7.893233,1.062608,21.93387,.310347,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.255229E-02,"FP",9.889375E-03,2.290696E-03,8.416155E-04,5.793567E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,54.59236,2.32608,28.63918,.3546257,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1060141,"FP",.1150866,9.195789E-03,1.618138E-03,6.381178E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3226.963,11.65797,38.34805,.4103567,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.620326E-02,"FP",5.772379,2.980991E-02,1.58882E-03,3.148602,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.66505,1.626755,51.49958,.4755451,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.420367E-03,"FP",1.507635E-02,1.531101E-03,7.89124E-04,7.226946E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,11.40575,1.60391,58.31028,.5060139,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.213399E-02,"FP",7.446092E-03,1.047092E-03,7.15022E-04,3.468587E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,38.11591,1.921387,58.27515,.5058615,0,"IntensThresh","Gaussian","None",13.96578,14.29735,5.399948E-02,"FP",2.189501E-02,1.103707E-03,6.289598E-04,7.611772E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,227.73,2,"Yes","Yes","Auto","","No",""
"Yes",94.67317,21.36,21.74,21.88153,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

