XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.68251,3.067255,"wt.%",13.36055,3.507828
1,"Si","Calc",17.1452,1.217916,"wt.%",18.83713,1.338103
1,"K","Calc",7.534969E-02,2.086716E-02,"wt.%",5.946727E-02,1.646872E-02
1,"Ca","Calc",.2611686,1.534441E-02,"wt.%",.2010782,1.181392E-02
1,"Ti","Calc",.7936925,2.081591E-02,"wt.%",.511646,1.341877E-02
1,"Cr","Calc",45.78923,14.62578,"ppm",2.717354E-03,8.679641E-04
1,"Mn","Calc",1587.008,120.3857,"ppm",8.913756E-02,6.76171E-03
1,"Fe","Calc",6.533204,3.259014E-02,"wt.%",3.609897,1.800756E-02
1,"Cu","Calc",163.486,16.84388,"ppm",7.938612E-03,8.179115E-04
1,"Zn","Calc",66.9853,11.47713,"ppm",3.160889E-03,5.415807E-04
1,"Sr","Calc",81.43593,10.10308,"ppm",2.867888E-03,3.55795E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.851781,.9593985,3.688488,.1276454,0,"IntensThresh","Gaussian","None",1.410023,1.56298,6.640073E-03,"FP",11.68251,3.067255,.5515762,13.36055,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,21.53625,1.124869,3.984451,.1326677,0,"IntensThresh","Gaussian","None",1.661607,1.817797,7.033212E-03,"FP",17.1452,1.217916,.2286072,18.83713,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,4.609837,1.257001,6.440498,.1686711,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.453896E-02,"FP",7.534969E-02,2.086716E-02,5.967451E-03,5.946727E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,25.48377,1.282494,7.50508,.1820785,0,"IntensThresh","Gaussian","None",3.5995,3.780319,6.989722E-03,"FP",.2611686,1.534441E-02,4.038947E-03,.2010782,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,171.5891,2.785949,10.84018,.2188261,0,"IntensThresh","Gaussian","None",4.412144,4.603585,7.784412E-03,"FP",.7936925,2.081591E-02,2.190857E-03,.511646,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.862234,.995947,21.30047,.3067436,0,"IntensThresh","Gaussian","None",5.308367,5.511877,6.986085E-02,"FP",4.578923E-03,1.462578E-03,7.871412E-04,2.717354E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,77.0696,2.653281,29.36655,.3601699,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.2094073,"FP",.1587008,1.203857E-02,1.605298E-03,8.913755E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3706.173,12.43977,40.26416,.4217356,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.601869E-02,"FP",6.533204,3.259014E-02,1.609137E-03,3.609897,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.78615,1.672426,55.6763,.4959252,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.043963E-03,"FP",.0163486,1.684388E-03,8.869264E-04,7.938613E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.512994,1.629938,62.62037,.5259432,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.770794E-02,"FP",6.69853E-03,1.147713E-03,8.01592E-04,3.160889E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,13.09621,1.624738,54.14789,.4890708,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2150493,"FP",8.143593E-03,1.010308E-03,6.582552E-04,2.867888E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,226.38,2,"Yes","Yes","Auto","","No",""
"Yes",83.98544,21.36,21.74,17.7246,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

