XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.0968,3.107615,"wt.%",12.61147,3.531792
1,"Si","Calc",20.59542,1.357207,"wt.%",22.48654,1.481829
1,"K","Calc",.1518655,2.309261E-02,"wt.%",.1191065,1.811128E-02
1,"Ca","Calc",.4753403,2.236186E-02,"wt.%",.3636875,1.710927E-02
1,"Ti","Calc",.5055307,1.486687E-02,"wt.%",.3238504,9.523938E-03
1,"Cr","Calc",38.79303,13.66164,"ppm",2.287789E-03,8.056848E-04
1,"Mn","Calc",1246.732,103.074,"ppm",6.958801E-02,5.753214E-03
1,"Fe","Calc",6.670088,3.322367E-02,"wt.%",3.662518,1.824298E-02
1,"Cu","Calc",160.1836,16.49836,"ppm",7.729687E-03,7.96131E-04
1,"Zn","Calc",43.34973,10.99317,"ppm",2.032805E-03,5.155046E-04
1,"Sr","Calc",74.68201,9.539,"ppm",2.613616E-03,3.338325E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.701859,1.087431,3.594511,.1261426,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.065819E-02,"FP",11.0968,3.107615,.531368,12.61147,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,27.64342,1.243863,3.815848,.1299683,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.520825E-02,"FP",20.59542,1.357207,.2095891,22.48654,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,9.11072,1.313365,6.750775,.1728696,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.767721E-02,"FP",.1518655,2.309261E-02,6.237025E-03,.1191065,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,45.28144,1.628825,7.675963,.1843352,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.308958E-02,"FP",.4753403,2.236186E-02,4.18837E-03,.3636875,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,106.1808,2.228866,10.92519,.2199158,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.354161E-02,"FP",.5055307,1.486687E-02,2.266261E-03,.3238504,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.262296,.9704537,20.54449,.301571,0,"IntensThresh","Gaussian","None",5.308367,5.511877,6.803641E-03,"FP",3.879302E-03,1.366164E-03,7.761972E-04,2.287789E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,60.8224,2.895395,28.81363,.357142,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1260719,"FP",.1246732,.0103074,1.584539E-03,6.958801E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3809.798,12.74571,40.4471,.4231415,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.897978E-02,"FP",6.670088,3.322367E-02,1.603495E-03,3.662518,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.9554,1.685929,56.51616,.5001822,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.416071E-02,"FP",1.601836E-02,1.649836E-03,8.690367E-04,7.729687E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,6.339234,1.607583,63.63435,.5307472,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.207973E-02,"FP",4.334973E-03,1.099317E-03,7.855785E-04,2.032805E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,12.39478,1.583163,54.90483,.4930003,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.693866E-02,"FP",7.468201E-03,9.538999E-04,6.42949E-04,2.613616E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,225.9,2,"Yes","Yes","Auto","","No",""
"Yes",85.52288,21.36,21.74,17.78282,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

