XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.081901,2.659638,"wt.%",10.31739,3.021451
1,"Si","Calc",19.71325,1.284874,"wt.%",21.51468,1.402288
1,"K","Calc",.4876509,3.515277E-02,"wt.%",.3823052,2.755883E-02
1,"Ca","Calc",.2481877,1.550143E-02,"wt.%",.1898143,1.185551E-02
1,"Ti","Calc",.6637187,1.813061E-02,"wt.%",.4250166,1.161006E-02
1,"Cr","Calc",49.78429,14.85031,"ppm",2.934808E-03,8.754327E-04
1,"Mn","Calc",900.908,75.98994,"ppm",.0502651,4.23977E-03
1,"Fe","Calc",5.710031,2.940291E-02,"wt.%",3.134091,1.613851E-02
1,"Cu","Calc",158.924,15.49302,"ppm",7.665812E-03,7.473172E-04
1,"Zn","Calc",58.06725,10.03874,"ppm",2.721859E-03,4.705587E-04
1,"Sr","Calc",82.72649,9.168759,"ppm",2.893979E-03,3.207461E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.728477,.988555,3.618237,.1246927,0,"IntensThresh","Gaussian","None",1.410023,1.56298,8.381826E-03,"FP",9.081901,2.659638,.5183806,10.31739,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,27.77749,1.220406,3.919041,.1297724,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.271589E-02,"FP",19.71325,1.284874,.1993425,21.51468,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,29.00175,1.549685,6.286795,.1643642,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.633395E-02,"FP",.4876509,3.515277E-02,5.981971E-03,.3823052,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,23.00904,1.256441,7.240772,.1763944,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.055208E-02,"FP",.2481877,1.550143E-02,4.118309E-03,.1898143,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,136.9663,2.457686,10.07262,.2080481,0,"IntensThresh","Gaussian","None",4.412144,4.603585,5.40725E-03,"FP",.6637187,1.813061E-02,2.182159E-03,.4250166,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.06054,.9387546,19.19986,.2872378,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.833185E-02,"FP",4.978429E-03,1.485031E-03,7.622587E-04,2.934808E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,43.07779,2.173422,25.44368,.3306606,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.089913E-02,"FP",.0900908,7.598994E-03,1.496793E-03,.0502651,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3204.966,11.51018,33.89197,.3816285,0,"IntensThresh","Gaussian","None",6.289094,6.505564,6.790888E-02,"FP",5.710031,2.940291E-02,1.471663E-03,3.134091,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,20.03308,1.556033,45.76082,.4434446,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.267787E-03,"FP",.0158924,1.549302E-03,7.614357E-04,7.665812E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.592907,1.485553,52.27536,.4739592,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.597402E-02,"FP",5.806725E-03,1.003874E-03,6.932414E-04,2.721859E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,13.90071,1.540646,50.14396,.4641964,0,"IntensThresh","Gaussian","None",13.96578,14.29735,9.730437E-02,"FP",8.272649E-03,9.168759E-04,5.979455E-04,2.893979E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,232.71,2,"Yes","Yes","Auto","","No",""
"Yes",82.88148,21.36,21.74,20.35824,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

