XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.70902,3.066982,"wt.%",12.18586,3.489938
1,"Si","Calc",20.83899,1.36563,"wt.%",22.7807,1.492875
1,"K","Calc",.1566409,.0230684,"wt.%",.1230042,1.811475E-02
1,"Ca","Calc",.4805921,2.260278E-02,"wt.%",.3681619,1.731506E-02
1,"Ti","Calc",.5043018,1.481493E-02,"wt.%",.323464,9.502436E-03
1,"Cr","Calc",38.22433,13.56381,"ppm",2.257048E-03,8.00908E-04
1,"Mn","Calc",1213.091,101.2129,"ppm",6.779428E-02,5.656338E-03
1,"Fe","Calc",6.707592,3.340735E-02,"wt.%",3.687681,.0183666
1,"Cu","Calc",169.5832,17.0029,"ppm",8.193417E-03,8.214957E-04
1,"Zn","Calc",45.20933,11.13388,"ppm",2.122639E-03,5.227508E-04
1,"Sr","Calc",84.55621,9.746292,"ppm",2.962851E-03,3.415103E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.486785,1.096906,3.74806,.1289372,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.342238E-02,"FP",10.70902,3.066982,.544706,12.18586,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,28.32235,1.25918,4.01863,.13351,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.681882E-02,"FP",20.83899,1.36563,.2126246,22.7807,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,9.391043,1.306236,6.901752,.1749664,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.485551E-02,"FP",.1566409,.0230684,6.316818E-03,.1230042,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,45.7364,1.644426,7.89532,.1871371,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.060294E-02,"FP",.4805921,2.260278E-02,4.256247E-03,.3681619,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,105.7777,2.215756,11.03571,.2212458,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.960463E-02,"FP",.5043018,1.481493E-02,2.283094E-03,.323464,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.210148,.965111,20.66534,.3027583,0,"IntensThresh","Gaussian","None",5.308367,5.511877,7.156447E-02,"FP",3.822433E-03,1.356381E-03,7.803029E-04,2.257048E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,59.05598,2.888402,30.19738,.3659818,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.120073,"FP",.1213091,1.012128E-02,1.627201E-03,6.779428E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3821.434,12.78198,42.94078,.4364253,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.451781E-02,"FP",6.707592,3.340735E-02,1.658068E-03,3.687681,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,21.03048,1.706199,57.21446,.5037647,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.673955E-03,"FP",1.695831E-02,1.70029E-03,8.792526E-04,8.193417E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,6.580958,1.620719,64.11178,.5332659,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.453933E-02,"FP",4.520933E-03,1.113388E-03,7.929303E-04,2.122639E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,13.96513,1.609678,54.5132,.4917289,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.771739E-02,"FP",8.455621E-03,9.746292E-04,6.444341E-04,2.962851E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,225.45,2,"Yes","Yes","Auto","","No",""
"Yes",83.24535,21.36,21.74,18.04881,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

