XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.60305,2.982242,"wt.%",11.82798,3.32677
1,"Si","Calc",22.30576,1.421445,"wt.%",23.90456,1.52333
1,"K","Calc",.2428802,2.681264E-02,"wt.%",.1869736,2.064085E-02
1,"Ca","Calc",.5720442,2.560577E-02,"wt.%",.429601,1.922974E-02
1,"Ti","Calc",.5529402,1.593669E-02,"wt.%",.3476859,.0100209
1,"Cr","Calc",24.47391,12.51129,"ppm",.0014167,7.242298E-04
1,"Mn","Calc",931.4177,81.00206,"ppm",5.102907E-02,4.437815E-03
1,"Fe","Calc",5.117013,2.704332E-02,"wt.%",2.757889,1.457539E-02
1,"Cu","Calc",140.978,14.01068,"ppm",6.677397E-03,6.636131E-04
1,"Zn","Calc",72.48827,9.443788,"ppm",3.336485E-03,4.346779E-04
1,"Sr","Calc",99.54153,9.19083,"ppm",3.419339E-03,3.157131E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.88293,1.132447,4.114692,.1334982,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.256151E-02,"FP",10.60305,2.982242,.5207927,11.82798,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,31.44672,1.312889,4.435205,.1386001,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.395595E-02,"FP",22.30576,1.421445,.2127931,23.90456,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,14.10629,1.399709,7.194213,.1765219,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.430537E-02,"FP",.2428802,2.681264E-02,6.57855E-03,.1869736,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,52.5167,1.729403,8.259702,.1891425,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.667222E-02,"FP",.5720442,2.560577E-02,4.459369E-03,.429601,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,111.5522,2.249004,11.5298,.2234692,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.561786E-02,"FP",.5529402,1.593669E-02,2.397563E-03,.3476859,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,1.978975,.9403872,21.38773,.3043612,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.952021E-02,"FP",2.447391E-03,1.251129E-03,8.14713E-04,.0014167,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,45.1204,2.468912,27.92793,.3477973,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1045224,"FP",9.314176E-02,8.100206E-03,1.553996E-03,5.102907E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2933.81,11.0994,35.89743,.3943107,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1187683,"FP",5.117013,2.704332E-02,1.488591E-03,2.757889,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.32022,1.546365,45.77269,.4452563,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.048613E-02,"FP",.0140978,1.401068E-03,7.032369E-04,6.677397E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,11.6716,1.520578,51.88409,.4740498,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.163609E-02,"FP",7.248826E-03,9.443787E-04,6.372556E-04,3.336485E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,18.27822,1.687658,56.01178,.4925457,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2120623,"FP",9.954154E-03,9.19083E-04,5.805896E-04,3.419339E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,230.88,2,"Yes","Yes","Auto","","No",""
"Yes",98.37512,21.36,21.74,19.59284,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

