XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.364649,2.754195,"wt.%",9.468254,3.117574
1,"Si","Calc",23.20845,1.470168,"wt.%",25.23785,1.598722
1,"K","Calc",1.445544,8.214641E-02,"wt.%",1.129176,6.416807E-02
1,"Ca","Calc",.6312812,3.035033E-02,"wt.%",.4810617,2.312817E-02
1,"Ti","Calc",.5364496,1.644381E-02,"wt.%",.3422789,1.049189E-02
1,"Cr","Calc",30.61956,14.701,"ppm",1.798521E-03,8.635027E-04
1,"Mn","Calc",1104.3,90.77914,"ppm",6.139068E-02,5.046631E-03
1,"Fe","Calc",5.282491,2.943905E-02,"wt.%",2.888958,1.610002E-02
1,"Cu","Calc",158.5663,14.31345,"ppm",7.620949E-03,6.879272E-04
1,"Zn","Calc",96.80655,9.279242,"ppm",4.521353E-03,4.333873E-04
1,"Sr","Calc",230.3816,11.61155,"ppm",8.030227E-03,4.047346E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.527761,1.166394,3.912055,.1406159,0,"IntensThresh","Gaussian","None",1.410023,1.56298,3.827333E-02,"FP",8.364649,2.754195,.5622777,9.468254,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,35.6905,1.469321,4.205206,.1457893,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.722863E-02,"FP",23.20845,1.470168,.2051972,25.23785,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,84.94894,2.531674,7.829163,.1989251,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.491508E-02,"FP",1.445544,8.214641E-02,7.326814E-03,1.129176,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,55.12704,2.056931,8.931008,.2124625,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.273068E-03,"FP",.6312811,3.035033E-02,5.266143E-03,.4810617,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,102.8343,2.33455,11.97372,.2460064,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.516111E-02,"FP",.5364496,1.644381E-02,2.777728E-03,.3422789,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.358338,1.041369,22.45641,.3369008,0,"IntensThresh","Gaussian","None",5.308367,5.511877,.0463897,"FP",3.061956E-03,.0014701,9.46776E-04,1.798521E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,51.04205,2.387886,26.30781,.3646484,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.689202E-02,"FP",.11043,9.077914E-03,1.707598E-03,6.139068E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2885.492,12.05013,29.36063,.3852251,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1418348,"FP",5.282491,2.943905E-02,1.526461E-03,2.888958,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,20.77564,1.420923,24.93808,.3550287,0,"IntensThresh","Gaussian","None",7.918921,8.156763,9.129918E-03,"FP",1.585663E-02,1.431345E-03,5.865059E-04,7.620949E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,14.89441,1.427681,29.62345,.3869455,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.138995E-03,"FP",9.680655E-03,9.279242E-04,5.443565E-04,4.521353E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,40.29272,2.030809,48.32449,.4942146,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1640111,"FP",2.303816E-02,1.161155E-03,6.116304E-04,8.030227E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,197.85,2,"Yes","Yes","Auto","","No",""
"Yes",110.9067,21.36,21.74,23.04585,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

