XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.68596,3.07551,"wt.%",13.1619,3.463948
1,"Si","Calc",20.60558,1.369698,"wt.%",22.2958,1.482051
1,"K","Calc",.3495379,2.978685E-02,"wt.%",.2716795,2.315192E-02
1,"Ca","Calc",.4290636,2.109222E-02,"wt.%",.3253357,1.599308E-02
1,"Ti","Calc",.7551118,2.028721E-02,"wt.%",.4793961,.0128797
1,"Cr","Calc",124.0496,26.74529,"ppm",7.250099E-03,1.563133E-03
1,"Mn","Calc",255.6965,42.90444,"ppm",.014144,2.373284E-03
1,"Fe","Calc",5.854401,3.012798E-02,"wt.%",3.185789,1.639474E-02
1,"Cu","Calc",204.093,17.56864,"ppm",9.760192E-03,8.401719E-04
1,"Zn","Calc",51.02196,10.02897,"ppm",2.371117E-03,4.660708E-04
1,"Sr","Calc",157.538,10.05468,"ppm",5.463835E-03,3.487227E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.234573,1.028423,3.701773,.1268206,0,"IntensThresh","Gaussian","None",1.410023,1.56298,6.966603E-03,"FP",11.68596,3.07551,.5145173,13.1619,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,27.50518,1.26064,3.945082,.1309221,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.335333E-02,"FP",20.60558,1.369698,.212293,22.2958,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,20.75092,1.455659,6.938651,.1736291,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.061409E-02,"FP",.349538,2.978685E-02,6.33041E-03,.2716795,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,40.05587,1.549999,8.024852,.1867255,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.002476E-03,"FP",.4290635,2.109222E-02,4.329237E-03,.3253356,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,155.5673,2.683631,10.91415,.2177609,0,"IntensThresh","Gaussian","None",4.412144,4.603585,7.280429E-03,"FP",.7551118,2.028721E-02,2.287838E-03,.4793961,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,10.10454,1.057553,19.33003,.289802,0,"IntensThresh","Gaussian","None",5.308367,5.511877,6.154458E-02,"FP",1.240495E-02,2.674528E-03,7.700739E-04,7.250099E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,12.3148,1.89127,25.07821,.3300907,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.495891E-02,"FP",2.556965E-02,4.290444E-03,1.483484E-03,.014144,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3319.935,11.90816,33.96333,.3841406,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1858297,"FP",5.854401,3.012798E-02,1.466208E-03,3.185789,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,26.68544,1.674907,50.07386,.4664344,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.107222E-03,"FP",.0204093,1.756864E-03,7.721412E-04,9.760192E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.834067,1.539878,56.40858,.4950598,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.362105E-02,"FP",5.102196E-03,1.002897E-03,6.978785E-04,2.371117E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,27.49057,1.754553,54.24487,.4854723,0,"IntensThresh","Gaussian","None",13.96578,14.29735,6.283778E-02,"FP",.0157538,1.005467E-03,6.02169E-04,5.463835E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,230.16,2,"Yes","Yes","Auto","","No",""
"Yes",85.83913,21.36,21.74,19.42389,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

