XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.771346,2.864102,"wt.%",11.00291,3.225088
1,"Si","Calc",24.16387,1.493116,"wt.%",26.13987,1.615216
1,"K","Calc",.3365413,3.253093E-02,"wt.%",.2615168,2.527887E-02
1,"Ca","Calc",.9226924,3.681331E-02,"wt.%",.6994646,2.790703E-02
1,"Ti","Calc",.5328618,1.565895E-02,"wt.%",.3382179,9.939047E-03
1,"Cr","Calc",106.149,24.06897,"ppm",6.202455E-03,1.406387E-03
1,"Mn","Calc",1160.937,92.52733,"ppm",6.420296E-02,5.117011E-03
1,"Fe","Calc",5.775447,2.975878E-02,"wt.%",3.142092,1.619006E-02
1,"Cu","Calc",148.0858,15.12625,"ppm",7.080145E-03,7.232029E-04
1,"Zn","Calc",62.89665,10.26516,"ppm",2.922281E-03,4.769364E-04
1,"Sr","Calc",213.0243,10.90634,"ppm",7.386522E-03,3.781725E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.284575,1.106754,4.074025,.1336644,0,"IntensThresh","Gaussian","None",1.410023,1.56298,6.510393E-03,"FP",9.771346,2.864102,.5349491,11.00291,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,35.62521,1.379875,4.337149,.1379133,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.821369E-02,"FP",24.16387,1.493116,.2024732,26.13987,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,19.69377,1.647991,7.731439,.1841341,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.823191E-02,"FP",.3365413,3.253093E-02,6.810765E-03,.2615168,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,84.79256,2.199092,8.775161,.1961695,0,"IntensThresh","Gaussian","None",3.5995,3.780319,6.931456E-03,"FP",.9226924,3.681331E-02,4.620437E-03,.6994646,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,105.8577,2.218828,11.65198,.2260496,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.252825E-02,"FP",.5328618,1.565895E-02,2.462909E-03,.3382179,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,8.474313,1.068034,21.59365,.307728,0,"IntensThresh","Gaussian","None",5.308367,5.511877,4.280422E-02,"FP",.0106149,2.406897E-03,8.343168E-04,6.202455E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,55.22514,2.331987,28.59273,.3541048,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1059978,"FP",.1160937,9.252734E-03,1.611224E-03,6.420296E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3240.888,11.65448,38.53879,.4111053,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.799177E-02,"FP",5.775447,2.975878E-02,1.585722E-03,3.142092,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.53692,1.630256,51.6511,.4759308,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.846629E-03,"FP",1.480857E-02,1.512625E-03,7.80824E-04,7.080145E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.745871,1.590593,58.44407,.5062607,0,"IntensThresh","Gaussian","None",8.504457,8.750338,6.516977E-03,"FP",6.289665E-03,1.026516E-03,7.071855E-04,2.922281E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,37.54486,1.922208,58.03622,.5044912,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.735665E-02,"FP",2.130243E-02,1.090634E-03,6.195616E-04,7.386522E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,228.03,2,"Yes","Yes","Auto","","No",""
"Yes",96.47964,21.36,21.74,22.30708,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

