XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.11506,3.02707,"wt.%",11.44045,3.423709
1,"Si","Calc",23.42752,1.528773,"wt.%",25.45568,1.661121
1,"K","Calc",.3930644,3.397406E-02,"wt.%",.3067936,2.651734E-02
1,"Ca","Calc",.345603,1.979545E-02,"wt.%",.2631525,1.507285E-02
1,"Ti","Calc",.9434031,2.488241E-02,"wt.%",.6014515,1.586338E-02
1,"Cr","Calc",128.6956,28.59262,"ppm",7.553229E-03,1.678119E-03
1,"Mn","Calc",750.8119,70.85384,"ppm",4.170602E-02,3.935782E-03
1,"Fe","Calc",6.124294,3.228036E-02,"wt.%",3.346653,1.763977E-02
1,"Cu","Calc",215.1171,17.56684,"ppm",1.033059E-02,8.436143E-04
1,"Zn","Calc",108.8026,9.624942,"ppm",5.077562E-03,4.491733E-04
1,"Sr","Calc",146.466,10.44479,"ppm",5.101162E-03,3.637743E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.366521,1.16967,3.691589,.1384454,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.612769E-02,"FP",10.11506,3.02707,.5648155,11.44045,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,33.70847,1.484843,4.008307,.1442621,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.652543E-02,"FP",23.42752,1.528773,.2170161,25.45568,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,23.14926,1.657984,7.071651,.1916162,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0160577,"FP",.3930644,3.397406E-02,7.042247E-03,.3067936,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,31.98608,1.554393,8.343718,.2081381,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.352961E-03,"FP",.345603,1.979545E-02,4.867662E-03,.2631525,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,193.3773,3.185881,12.03531,.2499772,0,"IntensThresh","Gaussian","None",4.412144,4.603585,4.553955E-03,"FP",.9434031,2.488241E-02,2.639639E-03,.6014515,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,10.32557,1.214319,22.57528,.3423643,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.243152E-02,"FP",1.286956E-02,2.859262E-03,9.236144E-04,7.553229E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,35.65554,2.34801,26.41744,.3703542,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.095083E-02,"FP",7.508118E-02,7.085384E-03,1.688004E-03,4.170602E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3422.692,12.88142,29.78193,.3932315,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1170771,"FP",6.124294,3.228036E-02,1.522961E-03,3.346653,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,27.75714,1.569701,25.88785,.3666231,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.203266E-03,"FP",2.151171E-02,1.756685E-03,6.14996E-04,1.033059E-02,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,16.48461,1.458268,29.89096,.3939506,0,"IntensThresh","Gaussian","None",8.504457,8.750338,7.470922E-03,"FP",1.088026E-02,9.624942E-04,5.628009E-04,5.077562E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,25.20399,1.797348,46.22533,.489905,0,"IntensThresh","Gaussian","None",13.96578,14.29735,8.565447E-02,"FP",.0146466,1.044479E-03,6.162143E-04,5.101162E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,192.6,2,"Yes","Yes","Auto","","No",""
"Yes",107.9395,21.36,21.74,24.9285,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

