XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.455984,2.875526,"wt.%",10.93216,3.324424
1,"Si","Calc",18.95985,1.325679,"wt.%",21.05804,1.472385
1,"K","Calc",.6649171,4.872949E-02,"wt.%",.5304872,3.887759E-02
1,"Ca","Calc",2.317579,8.088506E-02,"wt.%",1.803805,6.295399E-02
1,"Ti","Calc",.7856694,2.223047E-02,"wt.%",.5119977,1.448695E-02
1,"Cr","Calc",77.87273,21.13374,"ppm",4.671745E-03,1.267856E-03
1,"Mn","Calc",1072.447,91.63038,"ppm",6.089314E-02,5.202738E-03
1,"Fe","Calc",5.79058,3.170091E-02,"wt.%",3.234458,1.770725E-02
1,"Cu","Calc",222.5839,18.51361,"ppm",1.092619E-02,9.087952E-04
1,"Zn","Calc",120.7632,10.55591,"ppm",5.760703E-03,5.035426E-04
1,"Sr","Calc",454.1051,15.26125,"ppm",1.616641E-02,5.433094E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.775795,1.072384,4.353911,.1502242,0,"IntensThresh","Gaussian","None",1.410023,1.56298,6.960494E-03,"FP",9.455984,2.875526,.6438033,10.93216,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,26.68534,1.353067,4.768569,.1572151,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.199234E-02,"FP",18.95985,1.325679,.2417735,21.05804,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,41.22449,2.269128,9.635619,.2234807,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.312654E-02,"FP",.6649171,.0487295,7.801973E-03,.5304872,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,218.1707,3.77159,11.02472,.2390474,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.635868E-02,"FP",2.317579,8.088506E-02,5.496349E-03,1.803805,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,146.5709,2.843545,13.43493,.2638868,0,"IntensThresh","Gaussian","None",4.412144,4.603585,.0106533,"FP",.7856694,2.223047E-02,3.061697E-03,.5119977,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,5.740933,1.120901,22.62479,.3424462,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.384477E-02,"FP",7.787273E-03,2.113374E-03,1.00542E-03,4.671745E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,47.05258,2.458923,25.82802,.3658859,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1612632,"FP",.1072447,9.163038E-03,1.805055E-03,6.089314E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2990.216,12.09208,29.03126,.3879119,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.084798,"FP",5.79058,3.170091E-02,1.625942E-03,3.234458,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,26.86547,1.577445,26.99425,.3740552,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.789383E-03,"FP",2.225839E-02,1.851361E-03,6.707913E-04,1.092619E-02,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,17.09963,1.494677,31.38444,.403327,0,"IntensThresh","Gaussian","None",8.504457,8.750338,5.140326E-03,"FP",1.207632E-02,1.055591E-03,6.16535E-04,5.760703E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,72.48023,2.435866,51.30359,.5156725,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1127617,"FP",4.541051E-02,1.526125E-03,6.992993E-04,1.616641E-02,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,192.93,2,"Yes","Yes","Auto","","No",""
"Yes",121.7144,21.36,21.74,23.82011,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

