XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.457541,2.777124,"wt.%",10.67717,3.135258
1,"Si","Calc",21.73726,1.382591,"wt.%",23.57582,1.499531
1,"K","Calc",.3350775,.0320112,"wt.%",.2610547,2.493952E-02
1,"Ca","Calc",.8598906,3.485974E-02,"wt.%",.6535472,2.649463E-02
1,"Ti","Calc",.5080143,1.510809E-02,"wt.%",.3232831,9.614279E-03
1,"Cr","Calc",88.68413,21.2378,"ppm",5.195393E-03,1.244177E-03
1,"Mn","Calc",1069.114,86.57784,"ppm",5.927824E-02,4.800407E-03
1,"Fe","Calc",5.538274,2.895809E-02,"wt.%",3.020875,1.579531E-02
1,"Cu","Calc",148.7439,15.12849,"ppm",7.130059E-03,7.251861E-04
1,"Zn","Calc",61.87661,10.28886,"ppm",2.882345E-03,4.792774E-04
1,"Sr","Calc",204.4174,11.14814,"ppm",7.106466E-03,3.875595E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.057138,1.062861,4.167217,.1354879,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.171529E-02,"FP",9.457541,2.777124,.5484365,10.67717,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,31.35105,1.303104,4.383067,.1389526,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.0233338,"FP",21.73726,1.382591,.2085315,23.57582,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,19.75,1.626892,7.550328,.182373,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.283051E-02,"FP",.3350775,3.201119E-02,6.697163E-03,.2610547,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,79.47224,2.138771,8.717678,.1959647,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.202866E-03,"FP",.8598906,3.485974E-02,4.589422E-03,.6535472,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,101.4021,2.175336,11.82767,.2282586,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.513209E-02,"FP",.5080143,1.510809E-02,2.475189E-03,.3232831,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,7.104075,1.049363,21.68187,.3090479,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.096324E-02,"FP",8.868412E-03,2.12378E-03,8.350576E-04,5.195393E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,50.83457,2.267043,28.22783,.3526276,0,"IntensThresh","Gaussian","None",5.788303,5.998248,9.253025E-02,"FP",.1069114,8.657784E-03,1.605216E-03,5.927824E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3102.877,11.49391,37.2847,.4052685,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.601956E-02,"FP",5.538274,2.895809E-02,1.565687E-03,3.020875,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.37491,1.606363,49.3106,.4660663,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.332744E-03,"FP",1.487439E-02,1.512849E-03,7.74461E-04,7.130059E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.464803,1.573811,56.09445,.4970928,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.245459E-02,"FP",6.187661E-03,1.028886E-03,7.034037E-04,2.882345E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,35.53166,1.937761,61.46866,.5203606,0,"IntensThresh","Gaussian","None",13.96578,14.29735,4.204952E-02,"FP",2.044174E-02,1.114814E-03,6.479761E-04,7.106467E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,227.01,2,"Yes","Yes","Auto","","No",""
"Yes",107.6973,21.36,21.74,20.1673,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

