XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",13.50886,3.452035,"wt.%",15.71135,4.014856
1,"Si","Calc",16.20909,1.219978,"wt.%",18.11079,1.363109
1,"K","Calc",.1068565,2.034675E-02,"wt.%",8.576375E-02,1.633045E-02
1,"Ca","Calc",4.622632E-02,7.602267E-03,"wt.%",3.619427E-02,5.952421E-03
1,"Ti","Calc",.8501635,2.193735E-02,"wt.%",.5573477,1.438162E-02
1,"Cr","Calc",62.10611,17.01787,"ppm",3.748207E-03,1.027057E-03
1,"Mn","Calc",1193.608,98.5106,"ppm",6.817885E-02,5.626923E-03
1,"Fe","Calc",8.468025,4.063994E-02,"wt.%",4.758358,2.283642E-02
1,"Cu","Calc",201.3351,21.08798,"ppm",9.942376E-03,1.041371E-03
1,"Zn","Calc",61.07678,14.48114,"ppm",2.930977E-03,6.949269E-04
1,"Sr","Calc",55.40621,11.3159,"ppm",1.984317E-03,4.052674E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.361249,.9698861,3.688201,.1309718,0,"IntensThresh","Gaussian","None",1.410023,1.56298,.0226071,"FP",13.50886,3.452035,.6020139,15.71135,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,19.21154,1.111437,4.009116,.136551,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.931469E-02,"FP",16.20909,1.219978,.2493697,18.11079,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,6.753554,1.243746,6.04158,.1676278,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.281176E-02,"FP",.1068565,2.034675E-02,5.740724E-03,8.576375E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,4.657199,.7527838,6.795033,.1777733,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.333451E-02,"FP",4.622632E-02,7.602267E-03,3.819296E-03,3.619427E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,191.9633,2.983807,11.50179,.2312882,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.565173E-03,"FP",.8501635,2.193735E-02,2.217124E-03,.5573477,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,5.45294,1.084476,22.17571,.3211511,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.850342E-02,"FP",6.210611E-03,1.701787E-03,7.917088E-04,3.748207E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,58.53096,2.771695,32.32873,.3877618,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.576892E-02,"FP",.1193608,9.85106E-03,1.711565E-03,6.817885E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4801.145,14.7315,47.75592,.4712857,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.3063313,"FP",8.468025,4.063994E-02,1.799177E-03,4.758358,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,22.57745,1.955265,76.82433,.5977507,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.620113E-02,"FP",2.013351E-02,2.108798E-03,1.153764E-03,9.942376E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.031515,1.904251,85.80531,.6317246,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.908636E-02,"FP",6.107678E-03,1.448114E-03,1.039821E-03,2.930977E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,8.221822,1.679186,62.66685,.5398706,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2145997,"FP",5.540621E-03,1.13159E-03,7.874669E-04,1.984317E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,215.01,2,"Yes","Yes","Auto","","No",""
"Yes",77.93539,21.36,21.74,20.68717,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

