XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.77497,3.015385,"wt.%",11.9975,3.357509
1,"Si","Calc",23.05804,1.45855,"wt.%",24.66498,1.560197
1,"K","Calc",.2268364,2.627389E-02,"wt.%",.1742991,2.018864E-02
1,"Ca","Calc",.5685366,2.550042E-02,"wt.%",.4261755,1.911514E-02
1,"Ti","Calc",.5541797,1.595726E-02,"wt.%",.3478195,1.001525E-02
1,"Cr","Calc",31.31707,13.18443,"ppm",1.809464E-03,7.617813E-04
1,"Mn","Calc",946.627,81.92726,"ppm",5.176622E-02,4.480186E-03
1,"Fe","Calc",5.121809,2.705916E-02,"wt.%",2.755358,.0145569
1,"Cu","Calc",133.4752,13.63111,"ppm",6.310311E-03,6.444385E-04
1,"Zn","Calc",71.18842,9.363891,"ppm",3.270583E-03,4.302017E-04
1,"Sr","Calc",101.0839,9.188933,"ppm",3.465887E-03,3.150629E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.021122,1.146592,4.063665,.1327542,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.448809E-02,"FP",10.77497,3.015385,.5142086,11.9975,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,32.68924,1.3412,4.397606,.1381012,0,"IntensThresh","Gaussian","None",1.661607,1.817797,5.244736E-02,"FP",23.05804,1.45855,.2108469,24.66498,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,13.12558,1.381297,7.168879,.1763254,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.927887E-02,"FP",.2268364,2.627389E-02,6.595707E-03,.1742991,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,52.07054,1.721137,8.166363,.188193,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.558513E-02,"FP",.5685366,2.550042E-02,4.447564E-03,.4261755,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,111.6759,2.247132,11.30627,.2214363,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.269917E-02,"FP",.5541797,1.595726E-02,2.37844E-03,.3478195,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.531807,.9530815,20.98621,.3016867,0,"IntensThresh","Gaussian","None",5.308367,5.511877,.0090626,"FP",3.131707E-03,1.318443E-03,8.077165E-04,1.809464E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,45.94362,2.483182,27.4048,.3447486,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1043015,"FP",.0946627,8.192726E-03,1.537477E-03,5.176622E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2944.169,11.13096,35.51913,.3924825,0,"IntensThresh","Gaussian","None",6.289094,6.505564,8.427823E-02,"FP",5.121809,2.705916E-02,1.47786E-03,2.755358,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.45518,1.539526,45.94501,.4463837,0,"IntensThresh","Gaussian","None",7.918921,8.156763,9.590752E-03,"FP",1.334752E-02,1.363111E-03,6.987839E-04,6.310312E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,11.56577,1.521323,51.92124,.4745279,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.873262E-03,"FP",7.118842E-03,9.36389E-04,6.321918E-04,3.270583E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,18.74145,1.703673,56.63544,.4956023,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2158059,"FP",1.010839E-02,9.188933E-04,5.785816E-04,3.465887E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,230.58,2,"Yes","Yes","Auto","","No",""
"Yes",95.47704,21.36,21.74,19.54046,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

