XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",13.67114,3.464244,"wt.%",15.63161,3.961023
1,"Si","Calc",15.80088,1.184377,"wt.%",17.35658,1.300987
1,"K","Calc",1.101231E-02,2.009577E-02,"wt.%",8.689313E-03,1.585666E-02
1,"Ca","Calc",.1320807,1.086052E-02,"wt.%",.1016703,8.359978E-03
1,"Ti","Calc",.7255457,.0194228,"wt.%",.4676196,1.251814E-02
1,"Cr","Calc",61.79125,16.66275,"ppm",3.666236E-03,9.886447E-04
1,"Mn","Calc",640.7803,70.92811,"ppm",3.598333E-02,3.983003E-03
1,"Fe","Calc",7.1009,3.500742E-02,"wt.%",3.922767,1.933923E-02
1,"Cu","Calc",189.5474,18.80677,"ppm",9.202221E-03,9.130382E-04
1,"Zn","Calc",48.57411,12.23597,"ppm",2.291634E-03,5.772696E-04
1,"Sr","Calc",68.7063,10.36055,"ppm",2.419098E-03,3.647873E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.780883,1.009353,3.396739,.1240314,0,"IntensThresh","Gaussian","None",1.410023,1.56298,7.949914E-03,"FP",13.67114,3.464244,.5412557,15.63161,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,18.58252,1.067574,3.822464,.1315746,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.0178868,"FP",15.80088,1.184377,.2421594,17.35658,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,.6817767,1.243701,6.508152,.1716838,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1028942,"FP",1.101231E-02,2.009577E-02,.0060023,8.689313E-03,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,13.10446,1.001611,7.450181,.1836893,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.146648E-02,"FP",.1320807,1.086052E-02,4.00734E-03,.1016703,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,160.9158,2.751629,11.04167,.2236237,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.927703E-03,"FP",.7255457,.0194228,2.182409E-03,.4676196,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,5.378481,1.03719,20.96014,.3081042,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.035944E-02,"FP",6.179125E-03,1.666275E-03,7.66156E-04,3.666236E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,31.75849,2.783765,29.75543,.3670993,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1389728,"FP",6.407803E-02,7.092811E-03,1.603191E-03,3.598333E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4098.803,13.39938,42.58605,.4391715,0,"IntensThresh","Gaussian","None",6.289094,6.505564,1.184105,"FP",7.100899,3.500741E-02,1.646807E-03,3.922767,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,22.7524,1.816473,64.49728,.5404695,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.584329E-02,"FP",1.895474E-02,1.880677E-03,9.745726E-04,9.202221E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,6.841179,1.723314,71.53532,.5691946,0,"IntensThresh","Gaussian","None",8.504457,8.750338,5.069455E-03,"FP",4.857411E-03,1.223597E-03,8.74756E-04,2.291634E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,10.95258,1.651592,58.69112,.5155689,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1469585,"FP",6.87063E-03,1.036055E-03,7.000339E-04,2.419098E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,220.8,2,"Yes","Yes","Auto","","No",""
"Yes",92.01287,21.36,21.74,20.42705,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

