XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.68814,3.307518,"wt.%",14.62503,3.812421
1,"Si","Calc",15.34926,1.155037,"wt.%",16.99691,1.279023
1,"K","Calc",4.757002E-03,1.998781E-02,"wt.%",3.783904E-03,1.589908E-02
1,"Ca","Calc",.1298811,1.063099E-02,"wt.%",.100786,8.249505E-03
1,"Ti","Calc",.7199858,1.924328E-02,"wt.%",.4677907,1.250278E-02
1,"Cr","Calc",71.76924,18.18169,"ppm",4.292709E-03,1.087495E-03
1,"Mn","Calc",598.1064,68.75962,"ppm",3.385871E-02,3.892471E-03
1,"Fe","Calc",7.345001,3.596074E-02,"wt.%",4.090446,2.002661E-02
1,"Cu","Calc",211.4376,19.9608,"ppm",1.034801E-02,9.769052E-04
1,"Zn","Calc",65.43106,12.67107,"ppm",3.111889E-03,6.026339E-04
1,"Sr","Calc",72.22314,10.61017,"ppm",2.563498E-03,3.765987E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.136093,.9874997,3.664191,.1284298,0,"IntensThresh","Gaussian","None",1.410023,1.56298,.0293952,"FP",12.68814,3.307518,.5748101,14.62503,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,18.23764,1.054745,3.93878,.1331551,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.766828E-02,"FP",15.34926,1.155037,.2425654,16.99691,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,.2969605,1.247676,6.378573,.1694489,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.1043334,"FP",4.757002E-03,1.998781E-02,5.875239E-03,3.783904E-03,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,12.99341,.9878834,7.323881,.1815714,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.864521E-02,"FP",.1298811,1.063099E-02,3.928461E-03,.100786,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,160.8208,2.739263,10.83952,.220893,0,"IntensThresh","Gaussian","None",4.412144,4.603585,8.27583E-03,"FP",.7199858,1.924328E-02,2.140503E-03,.4677907,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,6.276983,1.062438,20.34661,.3026376,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.985999E-02,"FP",7.176924E-03,1.818169E-03,7.489669E-04,4.292709E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,29.50286,2.743487,28.98942,.3612407,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.167927E-02,"FP",5.981064E-02,6.875962E-03,1.585124E-03,3.385871E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4203.656,13.52534,41.535,.4323983,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.2742482,"FP",7.345001,3.596074E-02,1.635313E-03,4.090446,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,24.55956,1.811712,61.93113,.5279969,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.281468E-03,"FP",2.114376E-02,1.99608E-03,9.838871E-04,1.034801E-02,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.914879,1.726414,69.92573,.561042,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.115079E-02,"FP",6.543106E-03,1.267107E-03,8.912841E-04,3.111889E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,11.11731,1.633224,57.2316,.5075687,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1607974,"FP",7.222314E-03,1.061017E-03,7.137132E-04,2.563498E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,222.15,2,"Yes","Yes","Auto","","No",""
"Yes",81.25018,21.36,21.74,19.2984,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

