XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.49612,3.485805,"wt.%",14.79401,4.126803
1,"Si","Calc",15.59488,1.268315,"wt.%",17.73686,1.44252
1,"K","Calc",7.738917E-02,2.523352E-02,"wt.%",.0632265,2.061564E-02
1,"Ca","Calc",7.771509E-02,1.017175E-02,"wt.%",6.194009E-02,8.107038E-03
1,"Ti","Calc",1.05664,2.742048E-02,"wt.%",.7051262,1.829847E-02
1,"Cr","Calc",110.8759,26.04868,"ppm",6.811492E-03,1.600261E-03
1,"Mn","Calc",339.178,60.7351,"ppm",1.972112E-02,3.531374E-03
1,"Fe","Calc",9.384291,4.614779E-02,"wt.%",5.367752,2.639623E-02
1,"Cu","Calc",294.0223,24.0525,"ppm",1.477974E-02,1.209057E-03
1,"Zn","Calc",73.05794,11.60447,"ppm",3.568779E-03,5.668624E-04
1,"Sr","Calc",79.33546,12.56053,"ppm",2.89225E-03,4.579062E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.598709,1.058735,3.517088,.143465,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.004701E-02,"FP",12.49612,3.485805,.6930836,14.79401,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,18.62564,1.220866,3.991105,.1528273,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.020595E-02,"FP",15.59488,1.268315,.2769645,17.73685,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,4.993412,1.610126,7.104401,.2039004,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.873803E-02,"FP",7.738917E-02,2.523352E-02,6.839954E-03,.0632265,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,7.995895,1.018079,8.345037,.2209879,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.538949E-02,"FP",7.771509E-02,1.017175E-02,4.648995E-03,6.194009E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,242.0191,3.820606,13.31929,.2791868,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.743657E-03,"FP",1.05664,2.742048E-02,2.638303E-03,.7051262,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,9.720931,1.363171,24.87711,.3815525,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.280774E-02,"FP",1.108759E-02,2.604868E-03,9.419672E-04,6.811492E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,16.33246,2.708205,29.02036,.412103,0,"IntensThresh","Gaussian","None",5.788303,5.998248,7.253305E-02,"FP",.0339178,6.073509E-03,1.852398E-03,1.972112E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,5187.164,16.85987,32.41456,.4355364,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1287607,"FP",9.384291,4.614779E-02,1.705486E-03,5.367752,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,30.93605,1.755866,26.87266,.3965607,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.435061E-03,"FP",2.940223E-02,2.40525E-03,8.157882E-04,1.477974E-02,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.009368,1.431042,29.76358,.4173467,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.712918E-02,"FP",7.305793E-03,1.160447E-03,7.325248E-04,3.568779E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,11.0008,1.741666,47.00374,.5244699,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.2907975,"FP",7.933546E-03,1.256053E-03,8.186831E-04,2.892251E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,170.88,2,"Yes","Yes","Auto","","No",""
"Yes",107.5496,21.36,21.74,24.98908,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

