XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.89207,3.089097,"wt.%",12.3809,3.511342
1,"Si","Calc",21.02533,1.376915,"wt.%",22.95981,1.503601
1,"K","Calc",.1431254,2.283708E-02,"wt.%",.1122707,1.791391E-02
1,"Ca","Calc",.4713632,2.225869E-02,"wt.%",.3607056,1.703322E-02
1,"Ti","Calc",.5053008,1.490075E-02,"wt.%",.323758,9.547257E-03
1,"Cr","Calc",45.00938,14.53037,"ppm",2.654845E-03,8.570628E-04
1,"Mn","Calc",1169.449,98.14377,"ppm",6.528541E-02,5.478953E-03
1,"Fe","Calc",6.721527,3.350217E-02,"wt.%",3.691388,1.839902E-02
1,"Cu","Calc",163.6221,16.82902,"ppm",7.896951E-03,8.122246E-04
1,"Zn","Calc",53.34263,11.16984,"ppm",2.501828E-03,5.238778E-04
1,"Sr","Calc",81.77188,9.625586,"ppm",2.862222E-03,3.369198E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.597424,1.096594,3.611848,.1263626,0,"IntensThresh","Gaussian","None",1.410023,1.56298,.0125884,"FP",10.89207,3.089097,.5322223,12.3809,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,28.51639,1.265956,3.872679,.1308457,0,"IntensThresh","Gaussian","None",1.661607,1.817797,4.274948E-02,"FP",21.02533,1.376915,.2088142,22.95981,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,8.570303,1.303087,6.967286,.1755034,0,"IntensThresh","Gaussian","None",3.224485,3.400429,5.366539E-02,"FP",.1431254,2.283708E-02,6.343928E-03,.1122707,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,44.84511,1.623559,7.953139,.1875094,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.361473E-02,"FP",.4713632,2.225869E-02,4.265951E-03,.3607056,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,106.0489,2.238029,11.1008,.2215291,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.204846E-02,"FP",.5053008,1.490075E-02,2.284688E-03,.323758,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.783528,.9916087,20.26525,.2993158,0,"IntensThresh","Gaussian","None",5.308367,5.511877,5.195835E-02,"FP",4.500938E-03,1.453037E-03,7.707048E-04,2.654844E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,57.0276,2.836524,28.75774,.3565587,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.443605E-02,"FP",.1169449,9.814377E-03,1.582631E-03,6.528541E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3836.92,12.85537,40.49956,.4231349,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.973855E-02,"FP",6.721527,3.350217E-02,1.604414E-03,3.691388,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,20.37627,1.717917,57.6481,.5048312,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.904127E-02,"FP",1.636221E-02,1.682902E-03,8.774368E-04,7.896951E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.797699,1.632823,64.09372,.5323061,0,"IntensThresh","Gaussian","None",8.504457,8.750338,5.868191E-02,"FP",5.334263E-03,1.116984E-03,7.881733E-04,2.501828E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,13.56541,1.59682,54.45623,.4906564,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.0400156,"FP",8.177188E-03,9.625586E-04,6.401783E-04,2.862223E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,226.2,2,"Yes","Yes","Auto","","No",""
"Yes",77.87578,21.36,21.74,19.02594,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

