XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.52381,3.262879,"wt.%",13.15043,3.723443
1,"Si","Calc",21.18618,1.451823,"wt.%",23.22632,1.591627
1,"K","Calc",.5503841,4.258424E-02,"wt.%",.4334288,3.353519E-02
1,"Ca","Calc",.9672826,3.984652E-02,"wt.%",.7431095,3.061187E-02
1,"Ti","Calc",.6377386,1.870328E-02,"wt.%",.4102186,1.203069E-02
1,"Cr","Calc",84.36118,21.89359,"ppm",4.995521E-03,1.296448E-03
1,"Mn","Calc",844.4551,78.37971,"ppm",4.732749E-02,4.392792E-03
1,"Fe","Calc",6.764242,3.537985E-02,"wt.%",3.729436,1.950653E-02
1,"Cu","Calc",192.9578,16.98461,"ppm",9.349361E-03,8.22953E-04
1,"Zn","Calc",80.89411,9.778534,"ppm",3.808922E-03,4.60425E-04
1,"Sr","Calc",131.2379,10.99834,"ppm",4.611698E-03,3.864815E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.912615,1.154339,3.852731,.1434832,0,"IntensThresh","Gaussian","None",1.410023,1.56298,5.86824E-03,"FP",11.52381,3.262879,.605299,13.15043,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,28.63975,1.396617,4.103879,.148086,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.0239132,"FP",21.18618,1.451823,.23711,23.22632,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,33.33569,2.012668,8.768836,.216465,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.586808E-02,"FP",.5503841,4.258424E-02,7.735644E-03,.4334288,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,90.89865,2.535022,10.28107,.2343883,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0119004,"FP",.9672826,3.984652E-02,5.398638E-03,.7431095,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,128.8604,2.690305,13.60479,.2696265,0,"IntensThresh","Gaussian","None",4.412144,4.603585,6.707566E-03,"FP",.6377386,1.870328E-02,2.888272E-03,.4102186,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,6.798238,1.212712,23.91792,.357502,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.170925E-02,"FP",8.436117E-03,2.189359E-03,9.602337E-04,4.995521E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,39.85394,2.53501,28.11799,.3876223,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.726982E-02,"FP",8.444551E-02,7.837972E-03,1.777732E-03,4.732749E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3744.872,13.88103,32.51042,.4168003,0,"IntensThresh","Gaussian","None",6.289094,6.505564,9.346676E-02,"FP",6.764242,3.537985E-02,1.62953E-03,3.729436,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,23.92686,1.564849,27.15614,.3809349,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.526748E-03,"FP",1.929578E-02,1.69846E-03,6.649357E-04,9.349361E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,11.77267,1.423088,30.5707,.4041749,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.131162E-02,"FP",8.089411E-03,9.778534E-04,6.011236E-04,3.808922E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,21.64497,1.813948,47.93737,.5061204,0,"IntensThresh","Gaussian","None",13.96578,14.29735,7.193382E-02,"FP",1.312379E-02,1.099834E-03,6.642148E-04,4.611699E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,187.14,2,"Yes","Yes","Auto","","No",""
"Yes",111.9964,21.36,21.74,24.32527,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

