XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.133097,2.695318,"wt.%",9.215281,3.053956
1,"Si","Calc",22.76057,1.451741,"wt.%",24.77534,1.58025
1,"K","Calc",1.367646,7.844077E-02,"wt.%",1.069386,.0613342
1,"Ca","Calc",.6589894,3.107007E-02,"wt.%",.5026745,2.370012E-02
1,"Ti","Calc",.5406134,1.667437E-02,"wt.%",.3452776,1.064955E-02
1,"Cr","Calc",25.5272,14.17544,"ppm",1.500895E-03,8.334581E-04
1,"Mn","Calc",1261.175,101.0035,"ppm",.0701813,5.620593E-03
1,"Fe","Calc",5.218458,2.874505E-02,"wt.%",2.856768,1.573606E-02
1,"Cu","Calc",152.8351,14.18053,"ppm",7.352778E-03,6.822143E-04
1,"Zn","Calc",97.64168,9.160884,"ppm",4.564879E-03,4.282836E-04
1,"Sr","Calc",234.1501,11.72319,"ppm",8.169678E-03,4.090311E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.387507,1.142213,3.84944,.1390859,0,"IntensThresh","Gaussian","None",1.410023,1.56298,5.928515E-03,"FP",8.133097,2.695318,.5580505,9.215281,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,35.05165,1.466478,4.155988,.1445179,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.614446E-02,"FP",22.76057,1.451741,.203118,24.77534,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,80.46383,2.477945,7.70893,.1968255,0,"IntensThresh","Gaussian","None",3.224485,3.400429,9.878612E-03,"FP",1.367646,7.844077E-02,7.241137E-03,1.069386,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,57.73558,2.084673,8.764259,.2098659,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.342897E-02,"FP",.6589894,3.107007E-02,5.184767E-03,.5026745,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,103.7096,2.381015,11.87497,.2442871,0,"IntensThresh","Gaussian","None",4.412144,4.603585,9.574397E-03,"FP",.5406134,1.667437E-02,2.756263E-03,.3452776,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,1.965032,1.026409,22.54887,.3366253,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.115972E-02,"FP",2.55272E-03,1.417544E-03,9.465265E-04,1.500895E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,58.21663,2.500489,25.85557,.3604636,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1798689,"FP",.1261175,1.010035E-02,1.690216E-03,.0701813,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2846.043,11.63887,28.50897,.3785081,0,"IntensThresh","Gaussian","None",6.289094,6.505564,8.265296E-02,"FP",5.218458,2.874505E-02,1.502202E-03,2.856768,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.9358,1.429012,25.19222,.3558095,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.498097E-03,"FP",1.528351E-02,1.418053E-03,5.904176E-04,7.352778E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,14.95556,1.403152,29.67988,.3862028,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0173462,"FP",9.764167E-03,9.160883E-04,5.457583E-04,4.564879E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,40.75484,2.040472,47.56018,.4888843,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1670423,"FP",2.341501E-02,1.172319E-03,6.079581E-04,8.169678E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,198.99,2,"Yes","Yes","Auto","","No",""
"Yes",113.1285,21.36,21.74,24.65187,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

