XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.01795,2.956087,"wt.%",11.55372,3.409261
1,"Si","Calc",19.07231,1.339764,"wt.%",21.13149,1.484415
1,"K","Calc",.6807362,.0494663,"wt.%",.5417889,3.936956E-02
1,"Ca","Calc",2.34792,8.187979E-02,"wt.%",1.822981,6.357341E-02
1,"Ti","Calc",.7884413,2.230686E-02,"wt.%",.512556,1.450141E-02
1,"Cr","Calc",73.25558,20.5638,"ppm",4.384078E-03,1.230668E-03
1,"Mn","Calc",1093.212,92.93684,"ppm",6.192137E-02,.0052641
1,"Fe","Calc",5.773875,3.159843E-02,"wt.%",3.217293,1.760714E-02
1,"Cu","Calc",225.7749,18.62038,"ppm",1.105591E-02,9.118163E-04
1,"Zn","Calc",121.736,10.43002,"ppm",5.792998E-03,4.96329E-04
1,"Sr","Calc",470.783,15.38056,"ppm",1.671944E-02,5.462267E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.093778,1.080771,4.11279,.1461416,0,"IntensThresh","Gaussian","None",1.410023,1.56298,3.897157E-03,"FP",10.01795,2.956087,.622107,11.55372,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,26.51047,1.356102,4.554188,.153784,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.256404E-02,"FP",19.07231,1.339764,.239469,21.13149,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,42.16461,2.285913,9.861349,.2262944,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.613406E-02,"FP",.6807362,.0494663,7.907823E-03,.5417889,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,220.8076,3.804972,11.26863,.241903,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.701603E-02,"FP",2.34792,8.187979E-02,5.567534E-03,1.822981,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,147.0796,2.852857,13.61063,.265855,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.307672E-02,"FP",.7884413,2.230686E-02,3.084709E-03,.512556,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,5.404947,1.124303,22.5061,.3418659,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.600623E-02,"FP",7.325559E-03,2.05638E-03,.0010029,4.384078E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,48.09966,2.479857,25.51799,.3640231,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.138632,"FP",.1093212,9.293685E-03,1.790786E-03,6.192138E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2992.77,12.09468,28.98167,.3879425,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.544179E-02,"FP",5.773875,3.159843E-02,1.619995E-03,3.217293,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,27.51214,1.587913,26.92008,.37389,0,"IntensThresh","Gaussian","None",7.918921,8.156763,5.165271E-03,"FP",2.257749E-02,1.862038E-03,6.641212E-04,1.105591E-02,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,17.40408,1.491136,30.74726,.3995847,0,"IntensThresh","Gaussian","None",8.504457,8.750338,7.114783E-03,"FP",.0121736,1.043002E-03,6.049635E-04,5.792998E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,75.89411,2.479473,51.33198,.5162971,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1306013,"FP",.0470783,1.538056E-03,6.932098E-04,1.671944E-02,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,192.57,2,"Yes","Yes","Auto","","No",""
"Yes",116.7322,21.36,21.74,23.22502,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

