XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.84335,3.342229,"wt.%",14.9974,3.90278
1,"Si","Calc",16.20806,1.208674,"wt.%",18.18247,1.35591
1,"K","Calc",.1171039,.0203315,"wt.%",9.436639E-02,1.638383E-02
1,"Ca","Calc",4.685404E-02,7.642917E-03,"wt.%",.0368333,6.008315E-03
1,"Ti","Calc",.8636652,2.239557E-02,"wt.%",.5684761,1.474106E-02
1,"Cr","Calc",61.28466,16.9143,"ppm",3.713506E-03,1.024911E-03
1,"Mn","Calc",1167.338,96.81958,"ppm",6.694645E-02,5.552573E-03
1,"Fe","Calc",8.564911,4.083219E-02,"wt.%",4.832156,2.303673E-02
1,"Cu","Calc",190.388,20.84224,"ppm",9.439592E-03,1.033375E-03
1,"Zn","Calc",60.84455,14.60528,"ppm",2.931575E-03,7.037024E-04
1,"Sr","Calc",43.92737,11.24363,"ppm",1.579541E-03,4.042985E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.982975,.9585153,3.515824,.1274485,0,"IntensThresh","Gaussian","None",1.410023,1.56298,7.986115E-03,"FP",12.84335,3.342229,.5921723,14.9974,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,19.44195,1.107191,3.862324,.1335813,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.286193E-02,"FP",16.20806,1.208674,.24104,18.18247,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,7.421176,1.237413,6.042966,.1670884,0,"IntensThresh","Gaussian","None",3.224485,3.400429,9.498715E-03,"FP",.1171039,.0203315,5.706859E-03,9.436639E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,4.729229,.7579986,6.814507,.1774347,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.967309E-02,"FP",4.685404E-02,7.642917E-03,3.804937E-03,.0368333,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,195.2304,3.075627,11.28205,.2283049,0,"IntensThresh","Gaussian","None",4.412144,4.603585,5.052464E-03,"FP",.8636653,2.239557E-02,2.186077E-03,.5684762,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,5.375864,1.083787,22.18526,.32015,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.182857E-02,"FP",6.128466E-03,1.69143E-03,7.899676E-04,3.713506E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,56.98727,2.738987,32.27073,.3861229,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.539232E-02,"FP",.1167338,9.681958E-03,1.711971E-03,6.694645E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4827.006,14.56927,47.72465,.4695616,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.332727,"FP",8.564911,4.083219E-02,1.803391E-03,4.832156,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,21.04031,1.941374,76.96928,.5963207,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.312333E-02,"FP",.0190388,2.084224E-03,1.167938E-03,9.439592E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.884115,1.892523,85.44237,.6282867,0,"IntensThresh","Gaussian","None",8.504457,8.750338,6.591087E-02,"FP",6.084455E-03,1.460528E-03,1.049491E-03,2.931575E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,6.420197,1.64331,62.06514,.5354823,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.3166845,"FP",4.392737E-03,1.124363E-03,7.930202E-04,1.579541E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,216.45,2,"Yes","Yes","Auto","","No",""
"Yes",71.02132,21.36,21.74,18.3422,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

