XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.76324,2.90535,"wt.%",12.32238,3.326214
1,"Si","Calc",17.15612,1.203023,"wt.%",18.86926,1.323151
1,"K","Calc",.4049498,3.224242E-02,"wt.%",.3199345,2.547344E-02
1,"Ca","Calc",.6508251,2.810677E-02,"wt.%",.5016165,2.166299E-02
1,"Ti","Calc",.7478991,.0199703,"wt.%",.4826404,.0128874
1,"Cr","Calc",58.83515,16.55451,"ppm",3.495289E-03,9.834733E-04
1,"Mn","Calc",860.3612,74.85754,"ppm",4.837554E-02,4.209016E-03
1,"Fe","Calc",6.066864,3.101201E-02,"wt.%",3.355801,1.715386E-02
1,"Cu","Calc",165.1126,16.42443,"ppm",8.02616E-03,7.983953E-04
1,"Zn","Calc",81.46497,11.14715,"ppm",3.848257E-03,5.265712E-04
1,"Sr","Calc",137.5033,10.58789,"ppm",4.847554E-03,3.732666E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.439783,.9548357,3.863785,.1298797,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.424947E-03,"FP",10.76324,2.90535,.5562307,12.32238,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,22.24781,1.134245,4.186859,.1352007,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.144501E-02,"FP",17.15612,1.203023,.2256645,18.86926,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,24.77922,1.566843,7.199301,.1772883,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.846176E-02,"FP",.4049498,3.224242E-02,6.271131E-03,.3199345,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,62.09237,1.909638,8.338791,.1908035,0,"IntensThresh","Gaussian","None",3.5995,3.780319,7.356454E-03,"FP",.6508251,2.810677E-02,4.328773E-03,.5016165,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,154.5079,2.625563,11.33377,.2224447,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.471572E-02,"FP",.7478991,.0199703,2.330594E-03,.4826404,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.772552,.9969906,20.83388,.3015921,0,"IntensThresh","Gaussian","None",5.308367,5.511877,9.11939E-03,"FP",5.883515E-03,1.655451E-03,8.047452E-04,3.495289E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,40.64396,2.226597,27.24296,.3448752,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.951085E-02,"FP",8.603612E-02,7.485754E-03,1.580153E-03,4.837554E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3357.063,11.87453,36.3676,.3984669,0,"IntensThresh","Gaussian","None",6.289094,6.505564,9.636832E-02,"FP",6.066864,3.101201E-02,1.558652E-03,3.355801,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,20.13813,1.614132,50.36892,.4689388,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.608454E-02,"FP",1.651126E-02,1.642443E-03,8.322034E-04,8.02616E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,11.65913,1.595362,56.66012,.4973631,0,"IntensThresh","Gaussian","None",8.504457,8.750338,5.848985E-03,"FP",8.146496E-03,1.114715E-03,7.521951E-04,3.848257E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,22.27505,1.715201,53.3508,.48262,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1881735,"FP",1.375033E-02,1.058789E-03,6.4484E-04,4.847554E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,229.05,2,"Yes","Yes","Auto","","No",""
"Yes",88.20377,21.36,21.74,18.71261,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

