XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.13864,3.102126,"wt.%",11.91599,3.645943
1,"Si","Calc",16.86747,1.280809,"wt.%",19.04515,1.446168
1,"K","Calc",.3109198,3.414037E-02,"wt.%",.252178,2.769026E-02
1,"Ca","Calc",1.084311,.0433409,"wt.%",.8579462,.0342929
1,"Ti","Calc",.9216608,2.481649E-02,"wt.%",.6105913,1.644068E-02
1,"Cr","Calc",95.33982,24.08241,"ppm",5.814593E-03,1.46874E-03
1,"Mn","Calc",1201.853,102.4723,"ppm",6.937371E-02,5.914939E-03
1,"Fe","Calc",7.577859,3.926779E-02,"wt.%",4.303059,2.229807E-02
1,"Cu","Calc",229.2504,20.05431,"ppm",1.144027E-02,1.000769E-03
1,"Zn","Calc",121.3896,12.16925,"ppm",5.886721E-03,5.901409E-04
1,"Sr","Calc",184.6169,14.06449,"ppm",6.68159E-03,5.090169E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.740597,1.076486,4.342683,.1563979,0,"IntensThresh","Gaussian","None",1.410023,1.56298,4.078606E-03,"FP",10.13864,3.102126,.7239857,11.91599,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,21.99924,1.291792,4.798919,.1644083,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.419593E-02,"FP",16.86747,1.280809,.2728463,19.04515,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,19.70867,1.942663,9.338741,.2293486,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.135736E-02,"FP",.3109198,3.414037E-02,7.831402E-03,.252178,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,107.2806,2.794386,11.07919,.2498078,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.996221E-03,"FP",1.084311,.0433409,5.465007E-03,.8579462,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,191.6401,3.323592,15.12899,.2919153,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.107808E-03,"FP",.9216608,2.481649E-02,3.038742E-03,.6105913,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,7.686131,1.292423,26.26451,.3846241,0,"IntensThresh","Gaussian","None",5.308367,5.511877,7.474382E-03,"FP",9.533982E-03,2.408241E-03,1.032655E-03,5.814593E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,55.14819,2.86587,30.64662,.4154733,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.613561E-02,"FP",.1201853,1.024723E-02,1.959816E-03,6.937371E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4035.323,14.6801,34.52743,.4409954,0,"IntensThresh","Gaussian","None",6.289094,6.505564,6.685516E-02,"FP",7.577859,3.926779E-02,1.792481E-03,4.303059,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,25.28998,1.635414,29.12583,.4050336,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.342595E-02,"FP",2.292504E-02,2.005431E-03,7.947033E-04,1.144027E-02,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,15.69941,1.573858,33.35587,.433449,0,"IntensThresh","Gaussian","None",8.504457,8.750338,5.742519E-03,"FP",1.213896E-02,1.216925E-03,7.254181E-04,5.88672E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,26.86949,2.046972,55.3847,.5585304,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.176028,"FP",1.846169E-02,1.406449E-03,8.306367E-04,6.68159E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,177.54,2,"Yes","Yes","Auto","","No",""
"Yes",139.2796,21.36,21.74,26.16422,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

