XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",13.4395,3.416604,"wt.%",15.4545,3.92886
1,"Si","Calc",17.17626,1.250454,"wt.%",18.97511,1.381413
1,"K","Calc",6.843407E-02,2.060294E-02,"wt.%",5.430659E-02,1.634968E-02
1,"Ca","Calc",.1066707,9.931898E-03,"wt.%",8.257957E-02,7.688823E-03
1,"Ti","Calc",.7966106,2.091342E-02,"wt.%",.5163533,1.355582E-02
1,"Cr","Calc",51.18195,15.75343,"ppm",.0030541,9.400296E-04
1,"Mn","Calc",1741.986,131.3802,"ppm",9.838071E-02,7.419847E-03
1,"Fe","Calc",7.621804,3.688905E-02,"wt.%",4.234576,2.049508E-02
1,"Cu","Calc",203.9659,19.92779,"ppm",9.958759E-03,9.729867E-04
1,"Zn","Calc",72.22232,13.14381,"ppm",3.426769E-03,6.23641E-04
1,"Sr","Calc",248.4272,12.80739,"ppm",8.796887E-03,4.535138E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.572845,.987565,3.648176,.1287413,0,"IntensThresh","Gaussian","None",1.410023,1.56298,4.631022E-03,"FP",13.4395,3.416604,.5697705,15.4545,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,20.72767,1.131913,3.961656,.1341586,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.0240381,"FP",17.17626,1.250454,.2406295,18.97511,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,4.242348,1.26061,6.165099,.1673594,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.749731E-02,"FP",6.843407E-02,2.060294E-02,5.84344E-03,5.430659E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,10.56502,.9300758,7.119168,.1798435,0,"IntensThresh","Gaussian","None",3.5995,3.780319,7.893323E-03,"FP",.1066707,9.931898E-03,3.930265E-03,8.257957E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,176.5612,2.874178,11.42156,.2277943,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.937053E-02,"FP",.7966107,2.091342E-02,2.22457E-03,.5163533,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.432907,1.07863,23.33833,.3256229,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.958054E-02,"FP",5.118195E-03,1.575343E-03,8.137585E-04,.0030541,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,85.66853,2.86583,33.00623,.3872381,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1664327,"FP",.1741986,1.313802E-02,1.70433E-03,9.838071E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4360.057,13.65409,46.88565,.4615301,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1192912,"FP",7.621804,3.688906E-02,1.746297E-03,4.234576,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,24.01025,1.871414,68.26587,.556906,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.880558E-02,"FP",2.039659E-02,1.992779E-03,1.023988E-03,9.958759E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.973945,1.815168,76.47086,.5894244,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.025167E-03,"FP",7.222232E-03,1.314381E-03,9.238147E-04,3.426769E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,38.75685,1.998066,59.70197,.5208042,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1234889,"FP",2.484272E-02,1.280739E-03,7.22566E-04,8.796887E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,220.11,2,"Yes","Yes","Auto","","No",""
"Yes",74.82365,21.36,21.74,19.70761,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

