XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.7537,3.305812,"wt.%",14.6984,3.809886
1,"Si","Calc",17.4362,1.26203,"wt.%",19.30499,1.397293
1,"K","Calc",6.990663E-02,2.054636E-02,"wt.%",5.559816E-02,1.634094E-02
1,"Ca","Calc",.1148894,1.032487E-02,"wt.%",8.913936E-02,8.010769E-03
1,"Ti","Calc",.7910303,2.086675E-02,"wt.%",.5138732,1.355557E-02
1,"Cr","Calc",56.01972,16.34532,"ppm",3.350188E-03,9.775113E-04
1,"Mn","Calc",1830.342,137.2621,"ppm",.1035999,7.769228E-03
1,"Fe","Calc",7.639399,3.704501E-02,"wt.%",4.253763,2.062737E-02
1,"Cu","Calc",189.3652,19.45322,"ppm",9.266376E-03,9.519216E-04
1,"Zn","Calc",70.46141,13.22195,"ppm",3.350632E-03,6.287394E-04
1,"Sr","Calc",241.6828,12.98001,"ppm",8.57704E-03,4.606453E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.203535,.9834754,3.696578,.1301257,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.142938E-02,"FP",12.7537,3.305812,.5790452,14.6984,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,21.40133,1.156651,4.017223,.135652,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.561273E-02,"FP",17.4362,1.26203,.2392156,19.30499,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,4.3313,1.25565,6.495351,.1724902,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.539774E-02,"FP",6.990663E-02,2.054636E-02,6.02583E-03,5.559816E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,11.37007,.9619,7.402318,.1841395,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.034267E-02,"FP",.1148894,1.032487E-02,4.02732E-03,8.913937E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,175.0637,2.885298,11.22257,.2267302,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.530252E-02,"FP",.7910303,2.086675E-02,2.217475E-03,.5138732,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.842813,1.078592,22.02831,.3176536,0,"IntensThresh","Gaussian","None",5.308367,5.511877,.0241732,"FP",5.601972E-03,1.634532E-03,7.953336E-04,3.350189E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,89.71389,2.913741,31.43237,.3794475,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1797844,"FP",.1830342,1.372621E-02,1.675624E-03,.1035999,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4352.082,13.69136,45.39417,.4559983,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1124974,"FP",7.639399,3.704501E-02,1.732518E-03,4.253763,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,22.11225,1.860921,69.01196,.5622447,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.196393E-02,"FP",1.893652E-02,1.945322E-03,1.042185E-03,9.266376E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.652019,1.811182,76.21272,.5908496,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0348008,"FP",7.046141E-03,1.322194E-03,9.336034E-04,3.350632E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,37.3937,2.008295,61.5959,.5311767,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1154973,"FP",2.416828E-02,1.298001E-03,7.430853E-04,8.57704E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,218.31,2,"Yes","Yes","Auto","","No",""
"Yes",88.74314,21.36,21.74,17.75503,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

