XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.18556,3.11846,"wt.%",11.98945,3.670748
1,"Si","Calc",16.80492,1.280794,"wt.%",19.00356,1.448363
1,"K","Calc",.3130574,3.412655E-02,"wt.%",.2543001,2.772139E-02
1,"Ca","Calc",1.130313,4.480019E-02,"wt.%",.8957131,3.550177E-02
1,"Ti","Calc",.9219353,2.483976E-02,"wt.%",.6117076,1.648128E-02
1,"Cr","Calc",88.8652,23.2776,"ppm",5.428009E-03,1.421828E-03
1,"Mn","Calc",1241.261,105.038,"ppm",7.175809E-02,6.072314E-03
1,"Fe","Calc",7.686819,3.979026E-02,"wt.%",4.371609,2.262931E-02
1,"Cu","Calc",232.6696,20.48254,"ppm",1.162866E-02,1.023703E-03
1,"Zn","Calc",104.1833,11.92577,"ppm",5.060039E-03,5.792183E-04
1,"Sr","Calc",171.0092,14.08057,"ppm",6.198575E-03,5.103786E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.741738,1.077986,4.240983,.1549621,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.612773E-03,"FP",10.18556,3.11846,.7204853,11.98945,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,21.8707,1.292201,4.586377,.1611488,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.306849E-02,"FP",16.80492,1.280794,.2680115,19.00356,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,19.90018,1.943925,9.229376,.2286012,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.432711E-02,"FP",.3130574,3.412655E-02,7.78391E-03,.2543001,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,112.0912,2.861609,11.06393,.250292,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.027859E-03,"FP",1.130313,4.480019E-02,5.462941E-03,.8957131,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,191.634,3.328609,15.21431,.293507,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.544939E-03,"FP",.9219353,2.483976E-02,3.056319E-03,.6117076,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,7.162553,1.302796,26.66893,.3885932,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.653436E-02,"FP",8.88652E-03,2.32776E-03,1.043545E-03,5.428009E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,56.86497,2.894991,30.96087,.4186961,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.711494E-02,"FP",.1241261,.0105038,1.978198E-03,7.175809E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4084.851,14.82836,34.86213,.4442928,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1137608,"FP",7.68682,3.979026E-02,1.80964E-03,4.371609,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,25.52101,1.669464,29.98698,.4120583,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.554396E-03,"FP",2.326695E-02,2.048254E-03,8.131164E-04,1.162866E-02,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,13.39684,1.533525,34.72057,.4433899,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.601122E-02,"FP",1.041833E-02,1.192577E-03,7.463346E-04,5.060039E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,24.74414,2.037385,55.60274,.5611002,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.166917,"FP",1.710092E-02,1.408057E-03,8.393438E-04,6.198575E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,176.61,2,"Yes","Yes","Auto","","No",""
"Yes",138.0316,21.36,21.74,25.75115,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

