XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.443015,2.734697,"wt.%",10.70467,3.100072
1,"Si","Calc",20.25511,1.317944,"wt.%",22.05875,1.435302
1,"K","Calc",.4857599,3.538026E-02,"wt.%",.3800077,2.767781E-02
1,"Ca","Calc",.2392696,1.523936E-02,"wt.%",.1826021,1.163014E-02
1,"Ti","Calc",.6705283,1.830286E-02,"wt.%",.4284584,1.169528E-02
1,"Cr","Calc",36.15705,13.26702,"ppm",2.126914E-03,7.804233E-04
1,"Mn","Calc",909.5517,76.67162,"ppm",5.063877E-02,4.268649E-03
1,"Fe","Calc",5.754528,2.960612E-02,"wt.%",3.151755,1.621527E-02
1,"Cu","Calc",140.2361,14.64672,"ppm",6.749915E-03,7.049831E-04
1,"Zn","Calc",51.87958,9.998303,"ppm",2.426613E-03,4.676601E-04
1,"Sr","Calc",95.20132,9.345742,"ppm",3.323253E-03,3.262377E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.950151,1.012238,3.601503,.1247098,0,"IntensThresh","Gaussian","None",1.410023,1.56298,5.382772E-03,"FP",9.443015,2.734697,.5149265,10.70467,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,28.47228,1.246241,3.856285,.1290457,0,"IntensThresh","Gaussian","None",1.661607,1.817797,4.729018E-02,"FP",20.25511,1.317944,.1987046,22.05875,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,28.81335,1.568608,6.326381,.1652862,0,"IntensThresh","Gaussian","None",3.224485,3.400429,8.175147E-02,"FP",.4857599,3.538026E-02,6.03138E-03,.3800077,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,22.14736,1.240522,7.285054,.177368,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.585338E-03,"FP",.2392696,1.523936E-02,4.147564E-03,.1826021,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,138.3258,2.477756,10.2388,.210273,0,"IntensThresh","Gaussian","None",4.412144,4.603585,6.711166E-03,"FP",.6705283,1.830286E-02,2.206224E-03,.4284584,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.950887,.9289705,19.84713,.2927573,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.507404E-02,"FP",3.615705E-03,1.326702E-03,7.764266E-04,2.126914E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,43.60152,2.196046,26.7133,.339643,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.667233E-02,"FP",9.095517E-02,7.667162E-03,1.53356E-03,5.063877E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3241.029,11.61875,35.19022,.3898251,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.749372E-02,"FP",5.754528,2.960612E-02,1.498128E-03,3.151755,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.83586,1.538211,47.22978,.4516134,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.97387E-03,"FP",1.402361E-02,1.464672E-03,7.68573E-04,6.749915E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.746797,1.492973,53.1891,.4792589,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.009242E-02,"FP",5.187958E-03,9.998303E-04,6.946991E-04,2.426613E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,16.15225,1.585637,50.44695,.4667414,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1321979,"FP",9.520132E-03,9.345742E-04,5.954409E-04,3.323253E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,231.57,2,"Yes","Yes","Auto","","No",""
"Yes",89.32526,21.36,21.74,20.23166,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

