XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.80465,3.331373,"wt.%",14.98807,3.899434
1,"Si","Calc",15.09533,1.158504,"wt.%",16.97481,1.302746
1,"K","Calc",.1018676,1.974114E-02,"wt.%",8.228532E-02,1.594626E-02
1,"Ca","Calc",3.746214E-02,7.179692E-03,"wt.%",2.952069E-02,5.657698E-03
1,"Ti","Calc",.8515993,2.209831E-02,"wt.%",.5618787,1.458029E-02
1,"Cr","Calc",64.43609,17.29939,"ppm",3.91383E-03,1.05076E-03
1,"Mn","Calc",1143.656,94.59949,"ppm",6.574566E-02,5.438264E-03
1,"Fe","Calc",8.46941,4.059395E-02,"wt.%",4.789737,2.295725E-02
1,"Cu","Calc",192.8575,20.98543,"ppm",9.584964E-03,1.04297E-03
1,"Zn","Calc",48.94573,14.57507,"ppm",2.36393E-03,7.039317E-04
1,"Sr","Calc",40.81999,11.25423,"ppm",1.471326E-03,4.056505E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.91402,.9468795,3.635107,.1294132,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.663652E-02,"FP",12.80465,3.331373,.606479,14.98807,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,17.80158,1.063935,3.976042,.1353461,0,"IntensThresh","Gaussian","None",1.661607,1.817797,6.205051E-03,"FP",15.09533,1.158504,.2484174,16.97481,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,6.49922,1.219609,6.173693,.1686524,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.315891E-02,"FP",.1018676,1.974114E-02,5.721627E-03,8.228532E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,3.808816,.7207753,7.039853,.1800951,0,"IntensThresh","Gaussian","None",3.5995,3.780319,6.143297E-02,"FP",3.746214E-02,7.179692E-03,3.834041E-03,2.952069E-02,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,193.8796,3.060196,11.2094,.2272539,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.670942E-03,"FP",.8515993,2.209831E-02,2.160562E-03,.5618787,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,5.682028,1.086263,21.70928,.316259,0,"IntensThresh","Gaussian","None",5.308367,5.511877,6.214304E-02,"FP",6.443609E-03,1.729939E-03,7.762845E-04,3.91383E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,55.89361,2.664777,31.84059,.3830105,0,"IntensThresh","Gaussian","None",5.788303,5.998248,9.786857E-02,"FP",.1143656,9.459949E-03,1.696275E-03,6.574566E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4772.111,14.59598,47.15042,.4660826,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.3304319,"FP",8.46941,4.059395E-02,1.790432E-03,4.789737,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,21.09515,1.929913,75.94563,.5915228,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.910565E-02,"FP",1.928574E-02,2.098543E-03,1.170517E-03,9.584964E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,6.276826,1.869115,84.38609,.6235273,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.838057E-02,"FP",4.894573E-03,1.457507E-03,1.052404E-03,2.36393E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,5.901435,1.627049,61.29002,.531392,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.3375795,"FP",4.081999E-03,1.125423E-03,7.955777E-04,1.471326E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,217.05,2,"Yes","Yes","Auto","","No",""
"Yes",67.39035,21.36,21.74,18.98354,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

