XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.14782,2.678679,"wt.%",10.38104,3.039793
1,"Si","Calc",20.14868,1.305941,"wt.%",21.96615,1.42374
1,"K","Calc",.4485993,3.357834E-02,"wt.%",.3513097,2.629607E-02
1,"Ca","Calc",.2438157,1.529054E-02,"wt.%",.1862691,1.168159E-02
1,"Ti","Calc",.6744769,1.834278E-02,"wt.%",.4314391,1.173323E-02
1,"Cr","Calc",28.94262,12.49768,"ppm",1.704338E-03,7.359483E-04
1,"Mn","Calc",894.3203,75.73042,"ppm",4.984364E-02,4.220724E-03
1,"Fe","Calc",5.747265,.029547,"wt.%",3.151119,1.620008E-02
1,"Cu","Calc",139.0272,14.67316,"ppm",6.69883E-03,7.070055E-04
1,"Zn","Calc",54.65245,10.0724,"ppm",2.559025E-03,4.71626E-04
1,"Sr","Calc",88.83357,9.277082,"ppm",3.104262E-03,3.241848E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.779268,.9989806,3.584507,.1242704,0,"IntensThresh","Gaussian","None",1.410023,1.56298,3.767171E-03,"FP",9.14782,2.678679,.5148448,10.38104,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,28.50328,1.236892,3.795614,.1278775,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.382489E-02,"FP",20.14868,1.305941,.1956583,21.96615,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,26.61491,1.519984,6.264271,.1642814,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.215926E-02,"FP",.4485993,3.357834E-02,5.993414E-03,.3513097,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,22.61059,1.241274,7.044074,.1742068,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.151872E-03,"FP",.2438157,1.529054E-02,4.065997E-03,.1862691,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,139.2987,2.47377,9.853086,.2060342,0,"IntensThresh","Gaussian","None",4.412144,4.603585,9.082186E-03,"FP",.6744769,1.834278E-02,2.159293E-03,.4314391,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.362536,.9178349,19.55969,.2902913,0,"IntensThresh","Gaussian","None",5.308367,5.511877,6.211947E-02,"FP",2.894261E-03,1.249768E-03,7.697429E-04,1.704338E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,42.82819,2.184455,26.13847,.3355777,0,"IntensThresh","Gaussian","None",5.788303,5.998248,6.104712E-02,"FP",8.943203E-02,7.573042E-03,1.516732E-03,4.984364E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3232.245,11.5697,34.90155,.3877711,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.542045E-02,"FP",5.747265,.029547,1.492398E-03,3.151119,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.59817,1.541065,47.28362,.4513448,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.865677E-03,"FP",1.390272E-02,1.467316E-03,7.71779E-04,6.69883E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.121796,1.49684,53.0352,.478008,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.456713E-02,"FP",5.465245E-03,1.00724E-03,6.962178E-04,2.559025E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,14.99643,1.56611,50.92844,.4684176,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.136235,"FP",8.883357E-03,9.277082E-04,6.005855E-04,3.104262E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,232.11,2,"Yes","Yes","Auto","","No",""
"Yes",85.91899,21.36,21.74,20.13484,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

