XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",7.382617,2.425728,"wt.%",8.193968,2.692316
1,"Si","Calc",24.38397,1.473679,"wt.%",25.99994,1.571342
1,"K","Calc",.5469762,4.145024E-02,"wt.%",.4189484,3.174821E-02
1,"Ca","Calc",1.680993,6.040724E-02,"wt.%",1.256046,4.513658E-02
1,"Ti","Calc",.3410442,1.160531E-02,"wt.%",.2133652,7.260554E-03
1,"Cr","Calc",38.75473,14.50539,"ppm",2.232046E-03,8.354258E-04
1,"Mn","Calc",757.7188,65.39838,"ppm",4.130335E-02,3.564874E-03
1,"Fe","Calc",3.62256,2.137725E-02,"wt.%",1.942584,1.146347E-02
1,"Cu","Calc",145.6903,13.45485,"ppm",6.865789E-03,6.340723E-04
1,"Zn","Calc",145.3997,15.73086,"ppm",6.65869E-03,7.204068E-04
1,"Sr","Calc",227.6876,22.6234,"ppm",7.781821E-03,7.73214E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.33573,1.113081,5.12754,.1488904,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.176453E-02,"FP",7.382617,2.425728,.5487406,8.193968,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,40.12069,1.465723,5.61176,.1557621,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.942012E-02,"FP",24.38397,1.473679,.2049038,25.99994,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,31.15606,1.817108,8.694336,.1938788,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.461719E-02,"FP",.5469762,4.145024E-02,7.367303E-03,.4189484,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,147.6607,2.848558,9.468223,.2023235,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.971375E-03,"FP",1.680993,6.040724E-02,4.985396E-03,1.256046,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,62.22992,1.685651,11.52616,.223231,0,"IntensThresh","Gaussian","None",4.412144,4.603585,4.413971E-02,"FP",.3410442,1.160531E-02,2.648001E-03,.2133652,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.884917,.9328621,20.84306,.3001877,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.777698E-02,"FP",3.875472E-03,1.450539E-03,8.72844E-04,2.232046E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,34.88795,1.872374,25.61176,.3327606,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1538986,"FP",7.577188E-02,6.539837E-03,1.564288E-03,4.130335E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,1990.841,9.167737,31.27108,.3676915,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.175797E-02,"FP",3.62256,2.137725E-02,1.448155E-03,1.942584,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,21.10899,1.501319,39.57198,.4136243,0,"IntensThresh","Gaussian","None",7.918921,8.156763,4.030095E-03,"FP",1.456903E-02,1.345485E-03,6.179047E-04,6.865789E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,15.87096,1.501379,45.94466,.4456867,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.482993E-03,"FP",1.453997E-02,1.573086E-03,8.83776E-04,6.65869E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,47.04013,2.059211,65.78902,.5333213,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.027833,"FP",2.276876E-02,2.26234E-03,5.587429E-04,7.78182E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,231.3,2,"Yes","Yes","Auto","","No",""
"Yes",139.1163,21.36,21.74,24.4143,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

