XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",7.31642,2.521218,"wt.%",8.184533,2.820368
1,"Si","Calc",22.8729,1.407183,"wt.%",24.58105,1.512272
1,"K","Calc",.3888479,3.489711E-02,"wt.%",.300181,2.693971E-02
1,"Ca","Calc",1.390828,5.094393E-02,"wt.%",1.047429,3.836573E-02
1,"Ti","Calc",.4183828,1.328768E-02,"wt.%",.2638142,8.37864E-03
1,"Cr","Calc",40.08728,14.14364,"ppm",.002327,8.210146E-04
1,"Mn","Calc",541.9854,57.22102,"ppm",2.977667E-02,3.143722E-03
1,"Fe","Calc",4.222717,2.350513E-02,"wt.%",2.282273,1.270393E-02
1,"Cu","Calc",145.576,13.7072,"ppm",6.914504E-03,6.510583E-04
1,"Zn","Calc",75.43507,8.984096,"ppm",3.48185E-03,4.146782E-04
1,"Sr","Calc",173.6527,9.924889,"ppm",5.98184E-03,3.41884E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.129412,1.143584,4.298324,.1353845,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.758164E-02,"FP",7.31642,2.521218,.5191963,8.184533,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,36.56323,1.40044,4.686368,.1413636,0,"IntensThresh","Gaussian","None",1.661607,1.817797,5.496947E-02,"FP",22.8729,1.407183,.1914108,24.58105,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,22.41269,1.694046,8.165963,.1866049,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.755665E-02,"FP",.3888479,3.489711E-02,7.007468E-03,.300181,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,124.7313,2.563649,8.929257,.1951313,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.751697E-02,"FP",1.390828,5.094393E-02,4.709526E-03,1.047429,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,78.68931,1.902343,11.12959,.2178507,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.026497E-02,"FP",.4183828,1.328768E-02,2.507086E-03,.2638142,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.052826,.910503,19.45759,.2880473,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.261904E-02,"FP",4.008728E-03,1.414364E-03,8.186923E-04,.002327,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,25.12415,2.037594,24.13543,.3208092,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1173751,"FP",5.419853E-02,5.722102E-03,1.497943E-03,2.977667E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2324.282,9.685979,30.05416,.3579906,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.2068557,"FP",4.222717,2.350513E-02,1.407755E-03,2.282273,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,20.10632,1.476849,39.73391,.4116234,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.883493E-02,"FP",.0145576,1.37072E-03,6.450741E-04,6.914503E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,12.24175,1.457956,45.23048,.4391723,0,"IntensThresh","Gaussian","None",8.504457,8.750338,.0184679,"FP",7.543507E-03,8.984095E-04,5.857564E-04,3.48185E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,32.11707,1.835608,56.5349,.4909956,0,"IntensThresh","Gaussian","None",13.96578,14.29735,9.583163E-02,"FP",1.736527E-02,9.924888E-04,5.746132E-04,5.981839E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,234.51,2,"Yes","Yes","Auto","","No",""
"Yes",111.7438,21.36,21.74,22.91231,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

