XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.76451,3.278239,"wt.%",14.4027,3.698966
1,"Si","Calc",20.83075,1.388576,"wt.%",22.58024,1.505197
1,"K","Calc",6.460429E-02,2.358652E-02,"wt.%",5.030479E-02,1.836588E-02
1,"Ca","Calc",.7391858,3.092591E-02,"wt.%",.5614991,2.349189E-02
1,"Ti","Calc",.5613174,.0161629,"wt.%",.3570074,1.027988E-02
1,"Cr","Calc",41.21793,14.36175,"ppm",2.413351E-03,8.408946E-04
1,"Mn","Calc",1327.327,103.917,"ppm",7.355475E-02,5.758637E-03
1,"Fe","Calc",6.401109,3.205585E-02,"wt.%",3.489596,.0174754
1,"Cu","Calc",145.3166,15.6248,"ppm",6.96195E-03,7.485661E-04
1,"Zn","Calc",73.95522,17.19846,"ppm",3.443103E-03,8.007015E-04
1,"Sr","Calc",114.3391,14.07354,"ppm",3.972762E-03,4.889912E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.720533,1.039084,3.795887,.1301214,0,"IntensThresh","Gaussian","None",1.410023,1.56298,6.062264E-03,"FP",12.76451,3.278239,.5349355,14.4027,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,27.11795,1.250265,4.170569,.1363922,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.814451E-02,"FP",20.83075,1.388576,.2267722,22.58024,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,3.866006,1.398998,7.301842,.1804713,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0472513,"FP",6.460429E-02,2.358652E-02,6.527686E-03,5.030479E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,70.46234,2.031463,8.479415,.1944799,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.770888E-03,"FP",.7391858,3.092591E-02,4.415945E-03,.5614991,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,116.4608,2.343447,11.77127,.2291413,0,"IntensThresh","Gaussian","None",4.412144,4.603585,7.133634E-03,"FP",.5613174,.0161629,2.390476E-03,.3570074,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.421338,1.002613,22.03042,.3134753,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.492133E-02,"FP",4.121793E-03,1.436175E-03,8.174211E-04,2.413351E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,64.65086,2.553778,29.44378,.3624004,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.2053384,"FP",.1327326,.0103917,1.610439E-03,7.355475E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3665.891,12.41042,40.16236,.4232544,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.788996E-02,"FP",6.401109,3.205585E-02,1.599667E-03,3.489596,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.72266,1.684049,57.26839,.5054165,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.887436E-03,"FP",1.453166E-02,1.56248E-03,8.490816E-04,6.961949E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.17017,1.624394,64.1777,.5350372,0,"IntensThresh","Gaussian","None",8.504457,8.750338,6.712344E-03,"FP",7.395521E-03,1.719846E-03,1.194471E-03,3.443103E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,20.88135,1.77107,58.35229,.510177,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1469841,"FP",1.143391E-02,1.407354E-03,6.046577E-04,3.972762E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,224.19,2,"Yes","Yes","Auto","","No",""
"Yes",95.14247,21.36,21.74,21.8417,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

