XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",7.645399,2.451578,"wt.%",8.473076,2.716981
1,"Si","Calc",23.98951,1.456866,"wt.%",25.54149,1.551116
1,"K","Calc",.5167634,3.994076E-02,"wt.%",.3952218,3.054678E-02
1,"Ca","Calc",1.670066,6.007199E-02,"wt.%",1.246035,4.481968E-02
1,"Ti","Calc",.3428323,1.189798E-02,"wt.%",.2141665,7.432643E-03
1,"Cr","Calc",29.2037,13.35736,"ppm",1.679474E-03,7.681675E-04
1,"Mn","Calc",788.6603,67.74384,"ppm",4.292637E-02,3.687262E-03
1,"Fe","Calc",3.528373,2.075216E-02,"wt.%",1.889277,.0111118
1,"Cu","Calc",140.1105,13.15024,"ppm",6.593064E-03,.0006188
1,"Zn","Calc",130.1294,15.15089,"ppm",5.950561E-03,6.9282E-04
1,"Sr","Calc",222.5207,22.1281,"ppm",7.593977E-03,7.551668E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.508123,1.11132,5.041511,.1472641,0,"IntensThresh","Gaussian","None",1.410023,1.56298,9.408512E-03,"FP",7.6454,2.451578,.540572,8.473076,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,38.94261,1.441476,5.549103,.1544998,0,"IntensThresh","Gaussian","None",1.661607,1.817797,4.934203E-02,"FP",23.98951,1.456866,.2060045,25.54149,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,29.43127,1.773856,8.650578,.1929031,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.178865E-02,"FP",.5167634,3.994076E-02,7.331186E-03,.3952218,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,146.8851,2.842989,9.39476,.2010293,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.366289E-02,"FP",1.670066,6.007199E-02,4.947294E-03,1.246035,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,62.62268,1.749191,11.24446,.2199307,0,"IntensThresh","Gaussian","None",4.412144,4.603585,5.413117E-03,"FP",.3428323,1.189798E-02,2.606083E-03,.2141665,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.175769,.9067282,20.46285,.2966878,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.463633E-02,"FP",2.92037E-03,1.335736E-03,8.619402E-04,1.679474E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,36.38848,1.92869,25.03979,.3281949,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1509413,"FP",7.886603E-02,6.774384E-03,1.539609E-03,4.292637E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,1944.385,8.904833,30.32649,.3611833,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1263666,"FP",3.528373,2.075216E-02,1.41864E-03,1.889277,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,20.43649,1.493177,39.15774,.410417,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.162209E-03,"FP",1.401105E-02,1.315024E-03,6.090346E-04,6.593064E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,14.30035,1.48611,45.45533,.44219,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.119923E-03,"FP",1.301294E-02,1.515089E-03,8.709438E-04,5.950561E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,46.30749,2.035669,64.53736,.5268927,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.294518E-02,"FP",2.225207E-02,2.21281E-03,5.480166E-04,7.593976E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,232.47,2,"Yes","Yes","Auto","","No",""
"Yes",137.2684,21.36,21.74,23.08729,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

