XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.68849,3.079342,"wt.%",12.44607,3.5857
1,"Si","Calc",20.60906,1.373324,"wt.%",23.05463,1.536289
1,"K","Calc",.2584158,2.719946E-02,"wt.%",.2076555,.0218567
1,"Ca","Calc",.7819371,3.227788E-02,"wt.%",.6129761,2.530328E-02
1,"Ti","Calc",.7896733,2.095816E-02,"wt.%",.5183135,1.375619E-02
1,"Cr","Calc",56.71121,16.53741,"ppm",3.426726E-03,9.992587E-04
1,"Mn","Calc",1425.017,112.3376,"ppm",8.149472E-02,6.424425E-03
1,"Fe","Calc",8.298663,4.003868E-02,"wt.%",4.668791,2.252558E-02
1,"Cu","Calc",149.476,18.713,"ppm",7.390323E-03,9.251992E-04
1,"Zn","Calc",111.0531,22.74367,"ppm",5.335662E-03,1.092743E-03
1,"Sr","Calc",87.72761,13.19084,"ppm",3.145649E-03,4.729839E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.112011,1.03444,3.689392,.1302769,0,"IntensThresh","Gaussian","None",1.410023,1.56298,3.036315E-03,"FP",10.68849,3.079342,.5895821,12.44607,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,27.78657,1.280165,4.025209,.1360769,0,"IntensThresh","Gaussian","None",1.661607,1.817797,9.079791E-03,"FP",20.60906,1.373324,.2184541,23.05463,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,16.02979,1.498367,7.31898,.1834913,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.173943E-02,"FP",.2584158,2.719946E-02,6.402641E-03,.2076555,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,76.37255,2.139499,8.662251,.1996207,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.647973E-03,"FP",.7819371,3.227788E-02,4.423768E-03,.6129761,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,166.5604,2.787895,12.06183,.2355574,0,"IntensThresh","Gaussian","None",4.412144,4.603585,4.958339E-03,"FP",.7896734,2.095817E-02,2.417267E-03,.5183135,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.703576,1.04653,21.94774,.3177497,0,"IntensThresh","Gaussian","None",5.308367,5.511877,.0390486,"FP",5.671121E-03,1.653741E-03,8.29236E-04,3.426726E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,67.23116,2.727204,31.94406,.383341,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.714558E-02,"FP",.1425017,1.123376E-02,1.758681E-03,8.149472E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4546.835,14.1318,47.21685,.4660567,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1293979,"FP",8.298663,4.003868E-02,1.841153E-03,4.668791,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,16.95086,1.872445,74.37666,.5849363,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.357943E-03,"FP",.0149476,.0018713,1.116453E-03,7.390323E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.465816,1.873821,81.93026,.6139208,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.372602E-02,"FP",1.110531E-02,2.274367E-03,1.558969E-03,5.335662E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,13.99851,1.694462,59.5823,.5235388,0,"IntensThresh","Gaussian","None",13.96578,14.29735,7.149217E-02,"FP",8.772761E-03,1.319084E-03,7.10159E-04,3.145649E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,217.38,2,"Yes","Yes","Auto","","No",""
"Yes",70.16794,21.36,21.74,18.32277,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

