XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.84889,3.139362,"wt.%",13.4215,3.556026
1,"Si","Calc",20.27489,1.363511,"wt.%",22.06307,1.483769
1,"K","Calc",6.556495E-02,2.357839E-02,"wt.%",5.125113E-02,1.843087E-02
1,"Ca","Calc",.7499228,3.125263E-02,"wt.%",.5718679,2.383229E-02
1,"Ti","Calc",.5603167,1.618622E-02,"wt.%",.3577552,.0103347
1,"Cr","Calc",44.25427,14.69755,"ppm",2.601196E-03,8.638989E-04
1,"Mn","Calc",1293.848,101.8435,"ppm",7.197801E-02,5.665654E-03
1,"Fe","Calc",6.378757,3.206439E-02,"wt.%",3.490919,1.754796E-02
1,"Cu","Calc",146.5891,15.74103,"ppm",7.050192E-03,7.570635E-04
1,"Zn","Calc",73.65335,17.48954,"ppm",3.442369E-03,8.174164E-04
1,"Sr","Calc",111.5041,13.91321,"ppm",3.889306E-03,4.852981E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.16482,1.034238,4.205817,.1371786,0,"IntensThresh","Gaussian","None",1.410023,1.56298,5.328586E-03,"FP",11.84889,3.139362,.5706843,13.4215,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,26.71827,1.25457,4.442953,.1409929,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.903144E-02,"FP",20.27489,1.363511,.2315793,22.06307,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,3.936039,1.402603,7.373602,.1816356,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0355565,"FP",6.556495E-02,2.357839E-02,6.54886E-03,5.125113E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,71.67101,2.049285,8.308724,.1928095,0,"IntensThresh","Gaussian","None",3.5995,3.780319,8.783459E-03,"FP",.7499228,3.125263E-02,4.366704E-03,.5718679,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,116.2489,2.354635,11.19016,.2237584,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.198538E-02,"FP",.5603167,1.618622E-02,2.334406E-03,.3577552,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.667547,1.002864,21.32438,.3088869,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.377636E-02,"FP",4.425427E-03,1.469755E-03,8.067359E-04,2.601196E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,62.7009,2.528936,28.95302,.3599218,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1961358,"FP",.1293848,1.018435E-02,1.60757E-03,7.197801E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3629.058,12.3869,39.89262,.4224813,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.653417E-02,"FP",6.378757,3.206439E-02,1.607318E-03,3.490919,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.58058,1.668148,56.41611,.5024152,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.306304E-03,"FP",1.465891E-02,1.574103E-03,8.57941E-04,7.050192E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.024164,1.626665,63.2528,.5319871,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.905081E-02,"FP",7.365335E-03,1.748954E-03,.0012074,3.442369E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,20.01319,1.746204,58.51902,.5116933,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1332222,"FP",1.115041E-02,1.391321E-03,6.170729E-04,3.889306E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,223.5,2,"Yes","Yes","Auto","","No",""
"Yes",90.5948,21.36,21.74,20.33083,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

