XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.845248,2.816041,"wt.%",10.95988,3.134859
1,"Si","Calc",25.22135,1.536807,"wt.%",26.97313,1.643547
1,"K","Calc",.5014327,3.803074E-02,"wt.%",.3852121,2.921609E-02
1,"Ca","Calc",1.013445,3.977875E-02,"wt.%",.7595127,2.981164E-02
1,"Ti","Calc",.4621419,1.410559E-02,"wt.%",.2899902,8.851144E-03
1,"Cr","Calc",38.44901,14.04949,"ppm",2.221052E-03,8.115851E-04
1,"Mn","Calc",1070.251,85.97837,"ppm",5.851374E-02,4.700689E-03
1,"Fe","Calc",4.878939,2.604739E-02,"wt.%",2.624126,1.400953E-02
1,"Cu","Calc",120.8182,12.81326,"ppm",5.710674E-03,6.056401E-04
1,"Zn","Calc",83.58106,14.66762,"ppm",3.839091E-03,6.737211E-04
1,"Sr","Calc",125.6104,14.22449,"ppm",4.305884E-03,4.876112E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.588059,1.114253,3.79523,.1279372,0,"IntensThresh","Gaussian","None",1.410023,1.56298,4.776276E-03,"FP",9.845248,2.816041,.487882,10.95988,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,38.00497,1.419422,4.183379,.1343202,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.944186E-02,"FP",25.22135,1.536807,.1929397,26.97313,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,28.84921,1.684944,7.288567,.1772959,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.470752E-02,"FP",.5014327,3.803074E-02,6.670061E-03,.3852121,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,90.86447,2.265128,8.254625,.1886802,0,"IntensThresh","Gaussian","None",3.5995,3.780319,3.242595E-03,"FP",1.013445,3.977875E-02,4.554963E-03,.7595127,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,89.46278,2.015158,10.89835,.2167994,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.591305E-02,"FP",.4621419,1.410559E-02,2.424059E-03,.2899902,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.011939,.9428442,20.18804,.2950698,0,"IntensThresh","Gaussian","None",5.308367,5.511877,9.160455E-03,"FP",3.844901E-03,1.404949E-03,8.152973E-04,2.221052E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,50.86694,2.208244,25.59624,.3322506,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1808279,"FP",.1070251,8.597837E-03,1.513101E-03,5.851374E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2753.521,10.62313,32.88481,.3765957,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.906365E-02,"FP",4.878939,2.604739E-02,1.444324E-03,2.624126,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,16.92128,1.492229,44.83978,.4397537,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.801678E-02,"FP",1.208182E-02,1.281326E-03,6.796119E-04,5.710673E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.816559,1.476358,50.49812,.4666759,0,"IntensThresh","Gaussian","None",8.504457,8.750338,4.191628E-02,"FP",8.358107E-03,1.466762E-03,9.575831E-04,3.839092E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,25.0862,1.750211,56.13059,.4920141,0,"IntensThresh","Gaussian","None",13.96578,14.29735,7.894809E-02,"FP",1.256103E-02,1.422449E-03,5.332371E-04,4.305884E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,231.87,2,"Yes","Yes","Auto","","No",""
"Yes",106.3631,21.36,21.74,21.56332,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

