XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.096999,2.62926,"wt.%",9.039105,2.935181
1,"Si","Calc",23.40783,1.440879,"wt.%",25.1042,1.5453
1,"K","Calc",.4215991,3.595687E-02,"wt.%",.324795,2.770074E-02
1,"Ca","Calc",1.438132,.0524708,"wt.%",1.080826,3.943435E-02
1,"Ti","Calc",.4013298,.0127213,"wt.%",.2525409,8.005005E-03
1,"Cr","Calc",56.17528,16.26777,"ppm",3.254176E-03,9.423754E-04
1,"Mn","Calc",465.9278,52.9473,"ppm",2.554543E-02,2.902942E-03
1,"Fe","Calc",4.324064,2.416045E-02,"wt.%",2.332242,1.303127E-02
1,"Cu","Calc",138.5368,13.35596,"ppm",6.566628E-03,6.33071E-04
1,"Zn","Calc",54.61116,8.645712,"ppm",2.515499E-03,3.982388E-04
1,"Sr","Calc",154.1374,9.695275,"ppm",5.298673E-03,3.332878E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.593008,1.156396,4.272409,.1351054,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.243106E-02,"FP",8.096999,2.62926,.5155278,9.039105,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,36.66577,1.406343,4.652653,.1409895,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.709288E-02,"FP",23.40783,1.440879,.1948226,25.1042,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,24.31026,1.707383,8.31838,.1885193,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.503759E-02,"FP",.4215991,3.595687E-02,7.076495E-03,.324795,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,128.921,2.616741,9.194223,.1981956,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.044246E-02,"FP",1.438132,.0524708,4.785434E-03,1.080826,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,75.52399,1.819688,11.40306,.2207227,0,"IntensThresh","Gaussian","None",4.412144,4.603585,7.063974E-02,"FP",.4013298,.0127213,2.538726E-03,.2525409,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.290627,.9432745,19.7428,.2904295,0,"IntensThresh","Gaussian","None",5.308367,5.511877,.0262077,"FP",5.617528E-03,1.626777E-03,8.230336E-04,3.254176E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,21.68559,1.980956,24.8056,.3255452,0,"IntensThresh","Gaussian","None",5.788303,5.998248,2.772186E-02,"FP",4.659278E-02,5.29473E-03,1.513948E-03,2.554543E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2390.871,10.03073,30.96642,.3637323,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.787935E-02,"FP",4.324064,2.416045E-02,1.423869E-03,2.332242,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.2953,1.472494,40.62634,.4166201,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.389323E-03,"FP",1.385368E-02,1.335596E-03,6.4745E-04,6.566628E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.937847,1.414986,46.46244,.4455408,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.866653E-02,"FP",5.461116E-03,8.645712E-04,5.892346E-04,2.515499E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,28.77632,1.810037,57.70316,.4965194,0,"IntensThresh","Gaussian","None",13.96578,14.29735,8.561763E-02,"FP",1.541374E-02,9.695275E-04,5.756535E-04,5.298673E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,234.06,2,"Yes","Yes","Auto","","No",""
"Yes",114.2075,21.36,21.74,21.51538,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

