XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.879677,2.751107,"wt.%",9.881302,3.061431
1,"Si","Calc",24.1177,1.481182,"wt.%",25.7832,1.583468
1,"K","Calc",.4072592,3.582944E-02,"wt.%",.3127492,2.751473E-02
1,"Ca","Calc",1.422126,5.191739E-02,"wt.%",1.065395,3.889426E-02
1,"Ti","Calc",.4245428,1.338221E-02,"wt.%",.2662977,8.394094E-03
1,"Cr","Calc",40.13348,14.16796,"ppm",2.317492E-03,8.181234E-04
1,"Mn","Calc",485.8079,54.23033,"ppm",2.655063E-02,2.963825E-03
1,"Fe","Calc",4.350858,.0240566,"wt.%",2.339226,1.293396E-02
1,"Cu","Calc",140.6107,13.37971,"ppm",6.64372E-03,6.321783E-04
1,"Zn","Calc",70.48064,8.770338,"ppm",3.236148E-03,4.026937E-04
1,"Sr","Calc",168.129,9.709641,"ppm",5.76126E-03,3.327194E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.084251,1.180765,4.353409,.1365114,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.451316E-02,"FP",8.879677,2.751107,.5160497,9.881302,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,37.16211,1.416974,4.751509,.1426166,0,"IntensThresh","Gaussian","None",1.661607,1.817797,7.054491E-02,"FP",24.1177,1.481182,.2003355,25.7832,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,23.42191,1.720957,8.17602,.1870791,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.519299E-02,"FP",.4072592,3.582943E-02,7.040867E-03,.3127491,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,127.4372,2.591545,9.015025,.1964435,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0201326,"FP",1.422126,5.191739E-02,4.744954E-03,1.065395,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,80.16823,1.912945,11.25808,.2195262,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.283304E-02,"FP",.4245428,1.338221E-02,2.516274E-03,.2662977,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.075089,.91787,19.85788,.2915552,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.212985E-02,"FP",4.013348E-03,1.416796E-03,8.23611E-04,2.317492E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,22.73685,2.019873,24.60939,.3245673,0,"IntensThresh","Gaussian","None",5.788303,5.998248,1.512495E-02,"FP",4.858079E-02,5.423033E-03,1.501037E-03,2.655063E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2422.06,9.972816,30.88481,.3636024,0,"IntensThresh","Gaussian","None",6.289094,6.505564,2.253423E-02,"FP",4.350858,.0240566,1.413738E-03,2.339226,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.86507,1.484405,40.57189,.4167417,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.044289E-03,"FP",1.406107E-02,1.337971E-03,6.384805E-04,6.64372E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,11.70211,1.456166,46.44493,.4458856,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.84113E-03,"FP",7.048063E-03,8.770338E-04,5.812746E-04,3.236148E-03,98095.05,0,3189.042,0,0,0,0
"Sr","Ka",1,31.86305,1.840128,58.17388,.4990204,0,"IntensThresh","Gaussian","None",13.96578,14.29735,6.677289E-02,"FP",.0168129,9.709641E-04,5.699357E-04,5.76126E-03,98095.05,0,3189.042,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,233.61,2,"Yes","Yes","Auto","","No",""
"Yes",114.2476,21.36,21.74,22.81319,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

