XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.54683,3.067398,"wt.%",13.04539,3.465487
1,"Si","Calc",20.83192,1.373405,"wt.%",22.61036,1.490654
1,"K","Calc",.1208874,2.109838E-02,"wt.%",9.425046E-02,1.644946E-02
1,"Ca","Calc",.1792757,1.276653E-02,"wt.%",.1363551,9.710079E-03
1,"Ti","Calc",.6518533,1.777796E-02,"wt.%",.4151195,1.132153E-02
1,"Cr","Calc",33.2377,13.60358,"ppm",1.948587E-03,7.975207E-04
1,"Mn","Calc",4870.305,337.3211,"ppm",.2702363,1.871677E-02
1,"Fe","Calc",6.028152,3.064345E-02,"wt.%",3.290476,1.672677E-02
1,"Cu","Calc",130.8075,14.71215,"ppm",6.27484E-03,7.057426E-04
1,"Zn","Calc",102.0268,17.34789,"ppm",4.75609E-03,8.086908E-04
1,"Sr","Calc",40.11081,9.139365,"ppm",1.395448E-03,3.179568E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.05799,1.022985,3.609426,.1259698,0,"IntensThresh","Gaussian","None",1.410023,1.56298,5.705617E-03,"FP",11.54683,3.067398,.5197005,13.04539,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,27.77319,1.2509,3.934758,.1315244,0,"IntensThresh","Gaussian","None",1.661607,1.817797,6.201579E-03,"FP",20.83192,1.373405,.2135317,22.61036,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,7.192218,1.206049,6.159325,.1645561,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.006248E-02,"FP",.1208874,2.109838E-02,5.986659E-03,9.425046E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,17.0042,1.09567,7.064978,.1762394,0,"IntensThresh","Gaussian","None",3.5995,3.780319,9.26864E-03,"FP",.1792757,1.276653E-02,4.021801E-03,.1363551,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,138.4075,2.474316,10.81069,.2180089,0,"IntensThresh","Gaussian","None",4.412144,4.603585,4.05791E-03,"FP",.6518533,1.777796E-02,2.222372E-03,.4151195,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.782706,1.010936,22.27644,.3129467,0,"IntensThresh","Gaussian","None",5.308367,5.511877,5.359455E-02,"FP",3.32377E-03,1.360358E-03,8.090705E-04,1.948587E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,239.036,3.609285,31.45608,.3718774,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.2471132,"FP",.4870305,3.373211E-02,1.640004E-03,.2702363,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3479.303,12.16412,42.3591,.4315397,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1262823,"FP",6.028152,3.064345E-02,1.618322E-03,3.290476,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,16.74061,1.603896,53.2797,.483981,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.369092E-02,"FP",1.308075E-02,1.471215E-03,8.185437E-04,6.274839E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.825364,1.589006,59.77754,.5126447,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.569648E-02,"FP",1.020268E-02,1.734789E-03,1.152217E-03,4.75609E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,7.279079,1.526188,54.07984,.4876016,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.3788136,"FP",4.011081E-03,9.139365E-04,5.815706E-04,1.395448E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,227.46,2,"Yes","Yes","Auto","","No",""
"Yes",83.81635,21.36,21.74,18.57634,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

