XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.27583,3.214213,"wt.%",13.88567,3.635722
1,"Si","Calc",20.9776,1.394923,"wt.%",22.79584,1.515829
1,"K","Calc",7.639874E-02,2.379308E-02,"wt.%",5.963626E-02,.0185727
1,"Ca","Calc",.7765916,3.209678E-02,"wt.%",.591377,.0244418
1,"Ti","Calc",.5735663,1.641859E-02,"wt.%",.365703,1.046841E-02
1,"Cr","Calc",37.88225,13.96699,"ppm",2.223547E-03,8.198102E-04
1,"Mn","Calc",1303.989,102.5545,"ppm",.0724408,5.69723E-03
1,"Fe","Calc",6.482099,3.243306E-02,"wt.%",3.542517,1.772491E-02
1,"Cu","Calc",145.8584,15.81638,"ppm",7.005244E-03,7.596244E-04
1,"Zn","Calc",75.96762,17.41308,"ppm",3.545569E-03,8.127054E-04
1,"Sr","Calc",115.2315,14.23534,"ppm",4.013702E-03,4.958403E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.419471,1.045069,4.09631,.1352721,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.249991E-03,"FP",12.27583,3.214213,.5599022,13.88567,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,27.65423,1.26842,4.426874,.1406243,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.153804E-02,"FP",20.9776,1.394923,.2308909,22.79584,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,4.577886,1.408393,7.223265,.1796298,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.665096E-02,"FP",7.639874E-02,2.379308E-02,6.488615E-03,5.963626E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,74.05232,2.080054,8.335567,.1929653,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.47542E-03,"FP",.7765916,3.209678E-02,4.380116E-03,.591377,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,118.7431,2.360542,11.60547,.2276895,0,"IntensThresh","Gaussian","None",4.412144,4.603585,8.92321E-03,"FP",.5735663,1.641859E-02,2.380514E-03,.365703,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.134572,.9932476,21.87081,.3125678,0,"IntensThresh","Gaussian","None",5.308367,5.511877,4.566933E-02,"FP",3.788225E-03,1.396699E-03,8.176249E-04,2.223547E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,63.21519,2.541408,29.45591,.3627421,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.2149314,"FP",.1303989,1.025544E-02,1.619581E-03,.0724408,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3691.915,12.4746,40.26177,.4240901,0,"IntensThresh","Gaussian","None",6.289094,6.505564,5.804493E-02,"FP",6.482099,3.243306E-02,1.611664E-03,3.542517,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.60869,1.694094,57.94246,.5087568,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.285001E-03,"FP",1.458584E-02,1.581638E-03,8.631338E-04,7.005245E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.292616,1.627158,64.18297,.5354534,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.900715E-02,"FP",7.596762E-03,1.741308E-03,1.207311E-03,3.545569E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,20.8261,1.779986,58.90289,.5129559,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.137378,"FP",1.152315E-02,1.423534E-03,6.143213E-04,4.013702E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,223.86,2,"Yes","Yes","Auto","","No",""
"Yes",91.0534,21.36,21.74,19.50199,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

