XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.11709,2.809933,"wt.%",11.27644,3.131933
1,"Si","Calc",22.75593,1.431453,"wt.%",24.3666,1.532771
1,"K","Calc",.3057557,2.977987E-02,"wt.%",.2351793,.0229059
1,"Ca","Calc",.9448577,3.734216E-02,"wt.%",.7089874,2.802022E-02
1,"Ti","Calc",.4322842,1.341126E-02,"wt.%",.2715906,8.425876E-03
1,"Cr","Calc",51.37846,15.3227,"ppm",2.971611E-03,8.862296E-04
1,"Mn","Calc",751.839,65.56976,"ppm",4.115612E-02,3.589329E-03
1,"Fe","Calc",4.868968,2.595317E-02,"wt.%",2.622005,1.397613E-02
1,"Cu","Calc",130.4044,13.17921,"ppm",6.171413E-03,6.237082E-04
1,"Zn","Calc",72.85932,14.08708,"ppm",3.350758E-03,6.478567E-04
1,"Sr","Calc",135.7233,15.1077,"ppm",4.658314E-03,5.185284E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.669134,1.06191,3.877166,.1289526,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.343497E-02,"FP",10.11709,2.809933,.4981056,11.27644,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,32.88583,1.331402,4.143078,.1333013,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.870222E-02,"FP",22.75593,1.431453,.1996515,24.3666,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,17.71989,1.497841,6.965174,.1728379,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.109057E-02,"FP",.3057557,2.977987E-02,6.455128E-03,.2351793,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,86.04766,2.18151,7.938755,.1845224,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.362841E-02,"FP",.9448577,3.734216E-02,4.385598E-03,.7089874,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,84.94968,1.970895,10.53354,.2125495,0,"IntensThresh","Gaussian","None",4.412144,4.603585,8.412031E-03,"FP",.4322842,1.341126E-02,.0023411,.2715906,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.084449,.9439607,19.99914,.2928725,0,"IntensThresh","Gaussian","None",5.308367,5.511877,8.464104E-03,"FP",5.137846E-03,1.53227E-03,7.974043E-04,2.971611E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,36.03335,1.985748,25.39458,.3300225,0,"IntensThresh","Gaussian","None",5.788303,5.998248,8.677439E-02,"FP",.0751839,6.556977E-03,1.490445E-03,4.115612E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2765.943,10.6388,32.41551,.3728631,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1043763,"FP",4.868968,2.595317E-02,1.420677E-03,2.622005,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.05108,1.482317,41.75673,.4231908,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.452702E-03,"FP",1.304044E-02,1.317921E-03,6.617251E-04,6.171412E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,7.595049,1.413305,48.01853,.4538135,0,"IntensThresh","Gaussian","None",8.504457,8.750338,7.020088E-02,"FP",7.285932E-03,1.408708E-03,9.422892E-04,3.350758E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,26.75848,1.78181,54.46474,.4833155,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1770124,"FP",1.357233E-02,1.51077E-03,5.30611E-04,4.658314E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,233.16,2,"Yes","Yes","Auto","","No",""
"Yes",96.94675,21.36,21.74,21.87129,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

