XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",12.88119,3.282581,"wt.%",14.49561,3.693991
1,"Si","Calc",20.36713,1.363656,"wt.%",22.01883,1.474243
1,"K","Calc",.1199677,2.123965E-02,"wt.%",9.316505E-02,1.649438E-02
1,"Ca","Calc",.1855103,1.293381E-02,"wt.%",.1405414,9.798567E-03
1,"Ti","Calc",.6506156,1.792853E-02,"wt.%",.4126994,1.137245E-02
1,"Cr","Calc",40.35196,14.38841,"ppm",2.356348E-03,8.402094E-04
1,"Mn","Calc",4817.21,333.8066,"ppm",.2662375,1.844882E-02
1,"Fe","Calc",5.970122,3.033497E-02,"wt.%",3.245965,1.649317E-02
1,"Cu","Calc",141.6724,15.04599,"ppm",6.769264E-03,7.189143E-04
1,"Zn","Calc",100.939,17.19502,"ppm",4.686845E-03,7.984074E-04
1,"Sr","Calc",35.18403,8.796771,"ppm",1.219225E-03,3.048327E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.828205,1.033011,3.570329,.125294,0,"IntensThresh","Gaussian","None",1.410023,1.56298,4.261867E-03,"FP",12.88119,3.282581,.5116019,14.49561,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,26.20654,1.21935,3.834147,.1298406,0,"IntensThresh","Gaussian","None",1.661607,1.817797,9.655274E-03,"FP",20.36713,1.363656,.2184153,22.01883,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,7.147404,1.217236,6.274458,.1660979,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0179006,"FP",.1199677,2.123965E-02,6.034381E-03,9.316505E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,17.62434,1.106507,7.237392,.1783886,0,"IntensThresh","Gaussian","None",3.5995,3.780319,8.692396E-03,"FP",.1855103,1.293381E-02,4.064198E-03,.1405414,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,138.4042,2.533674,10.49114,.2147769,0,"IntensThresh","Gaussian","None",4.412144,4.603585,4.948236E-03,"FP",.6506156,1.792853E-02,2.18532E-03,.4126994,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.389059,1.025793,21.87926,.3101647,0,"IntensThresh","Gaussian","None",5.308367,5.511877,4.995389E-02,"FP",4.035196E-03,1.438841E-03,7.993377E-04,2.356348E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,237.8808,3.628566,31.4998,.3721603,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.2208688,"FP",.481721,3.338066E-02,1.631243E-03,.2662375,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3471.984,12.12712,42.54936,.4325364,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1151737,"FP",5.970122,3.033497E-02,1.609831E-03,3.245965,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,18.42287,1.627941,53.26914,.483965,0,"IntensThresh","Gaussian","None",7.918921,8.156763,8.341917E-03,"FP",1.416724E-02,1.504599E-03,8.055533E-04,6.769265E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.878149,1.600845,60.36143,.5151764,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.742319E-02,"FP",.0100939,1.719502E-03,1.13944E-03,4.686846E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,6.492514,1.516449,54.11775,.4878047,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.4094083,"FP",3.518403E-03,8.796771E-04,5.721779E-04,1.219225E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,227.43,2,"Yes","Yes","Auto","","No",""
"Yes",84.09219,21.36,21.74,20.74192,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

