XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.75947,3.094289,"wt.%",13.27415,3.492848
1,"Si","Calc",20.28122,1.350904,"wt.%",21.99362,1.464965
1,"K","Calc",9.746967E-02,.0210396,"wt.%",7.592705E-02,1.638945E-02
1,"Ca","Calc",.1762797,1.262609E-02,"wt.%",.1339605,9.594966E-03
1,"Ti","Calc",.643812,1.762693E-02,"wt.%",.4096443,1.121565E-02
1,"Cr","Calc",32.08799,13.28585,"ppm",1.879559E-03,7.782204E-04
1,"Mn","Calc",4748.09,329.005,"ppm",.2632274,1.823957E-02
1,"Fe","Calc",5.943182,3.030374E-02,"wt.%",3.241292,1.652705E-02
1,"Cu","Calc",123.9089,14.38873,"ppm",5.938778E-03,6.896317E-04
1,"Zn","Calc",102.8715,17.2575,"ppm",4.791323E-03,8.037817E-04
1,"Sr","Calc",35.36758,8.858502,"ppm",1.229369E-03,3.079194E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,6.178247,1.018657,3.66908,.1268978,0,"IntensThresh","Gaussian","None",1.410023,1.56298,8.164229E-03,"FP",11.75947,3.094289,.522792,13.27415,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,26.70105,1.229061,3.875356,.1304161,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.434596E-02,"FP",20.28122,1.350904,.2144121,21.99362,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,5.805282,1.221229,6.07856,.1633337,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.132218E-02,"FP",9.746967E-02,.0210396,5.935732E-03,7.592705E-02,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,16.75789,1.087454,7.109941,.1766479,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0154782,"FP",.1762797,1.262609E-02,4.022016E-03,.1339605,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,137.0145,2.471524,10.64736,.2161705,0,"IntensThresh","Gaussian","None",4.412144,4.603585,7.263815E-03,"FP",.643812,1.762693E-02,2.198574E-03,.4096443,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.692742,.9926781,21.58876,.3078147,0,"IntensThresh","Gaussian","None",5.308367,5.511877,.0332175,"FP",3.208799E-03,1.328585E-03,7.939434E-04,1.879559E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,233.5891,3.560431,30.95019,.3685591,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.3240736,"FP",.4748091,.0329005,1.621533E-03,.2632274,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3439.017,12.10074,41.78187,.4282224,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1085049,"FP",5.943182,3.030374E-02,1.601793E-03,3.241292,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,15.90222,1.591341,53.03928,.4824744,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.063746E-02,"FP",1.239089E-02,1.438873E-03,8.137128E-04,5.938778E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.934641,1.5829,58.54729,.5069077,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.451541E-02,"FP",1.028715E-02,1.72575E-03,1.13612E-03,4.791323E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,6.437204,1.506616,53.74588,.4856776,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.4391266,"FP",3.536758E-03,8.858502E-04,5.775751E-04,1.229368E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,227.85,2,"Yes","Yes","Auto","","No",""
"Yes",83.77281,21.36,21.74,20.19518,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

