XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",11.15159,3.153152,"wt.%",12.95827,3.663998
1,"Si","Calc",20.97353,1.38946,"wt.%",23.41348,1.551103
1,"K","Calc",.2546668,.0270596,"wt.%",.2042166,2.169901E-02
1,"Ca","Calc",.7993864,3.284896E-02,"wt.%",.6253496,2.569731E-02
1,"Ti","Calc",.78931,2.095708E-02,"wt.%",.5169958,1.372683E-02
1,"Cr","Calc",67.41949,18.16667,"ppm",4.065278E-03,1.095419E-03
1,"Mn","Calc",1453.764,114.2098,"ppm",8.296549E-02,6.517891E-03
1,"Fe","Calc",8.357717,4.027742E-02,"wt.%",4.692219,2.261269E-02
1,"Cu","Calc",145.9382,18.51637,"ppm",7.200377E-03,9.135705E-04
1,"Zn","Calc",120.7597,23.12239,"ppm",5.789937E-03,1.108625E-03
1,"Sr","Calc",86.65936,13.18046,"ppm",3.100871E-03,4.716273E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.363761,1.044159,3.685277,.1302942,0,"IntensThresh","Gaussian","None",1.410023,1.56298,4.056459E-03,"FP",11.15159,3.153152,.5863336,12.95827,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,28.12032,1.279684,3.980099,.1354057,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.309731E-03,"FP",20.97353,1.38946,.2185952,23.41348,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,15.77143,1.491959,7.554819,.1865529,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.486462E-02,"FP",.2546668,.0270596,6.520121E-03,.2042166,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,77.99239,2.163367,8.793993,.2012719,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.251922E-03,"FP",.7993864,3.284896E-02,4.465191E-03,.6253496,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,166.3604,2.787406,12.014,.2352524,0,"IntensThresh","Gaussian","None",4.412144,4.603585,4.734065E-03,"FP",.78931,2.095708E-02,2.415928E-03,.5169958,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,5.594327,1.077212,22.22683,.3199844,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.475606E-02,"FP",6.741948E-03,1.816667E-03,8.346775E-04,4.065278E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,68.74525,2.752251,32.36595,.3861306,0,"IntensThresh","Gaussian","None",5.788303,5.998248,3.513037E-02,"FP",.1453764,1.142098E-02,1.767411E-03,8.296549E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4592.954,14.23572,47.904,.4697599,0,"IntensThresh","Gaussian","None",6.289094,6.505564,8.287136E-02,"FP",8.357717,4.027742E-02,1.850222E-03,4.692219,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,16.67781,1.874119,75.40999,.5893924,0,"IntensThresh","Gaussian","None",7.918921,8.156763,7.822247E-03,"FP",1.459382E-02,1.851637E-03,1.116315E-03,7.200377E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.37344,1.91013,83.88612,.6216345,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.992913E-02,"FP",1.207597E-02,2.312239E-03,1.566341E-03,5.789937E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,13.94049,1.71737,61.40133,.5318375,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.0613742,"FP",8.665935E-03,1.318046E-03,7.155972E-04,3.100871E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,217.08,2,"Yes","Yes","Auto","","No",""
"Yes",67.00482,21.36,21.74,20.18755,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

