XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.59417,3.050898,"wt.%",12.33443,3.552057
1,"Si","Calc",20.18014,1.34944,"wt.%",22.57149,1.509349
1,"K","Calc",.2315287,2.638554E-02,"wt.%",.1860223,2.119954E-02
1,"Ca","Calc",.8005907,3.282354E-02,"wt.%",.6275068,2.572724E-02
1,"Ti","Calc",.7779342,2.073788E-02,"wt.%",.5105332,.0136096
1,"Cr","Calc",49.69201,15.44769,"ppm",3.002155E-03,9.332762E-04
1,"Mn","Calc",1591.984,122.7833,"ppm",.0910299,7.020767E-03
1,"Fe","Calc",8.129606,3.921352E-02,"wt.%",4.573007,2.205811E-02
1,"Cu","Calc",145.5584,18.34259,"ppm",7.195572E-03,9.06752E-04
1,"Zn","Calc",103.667,22.29757,"ppm",4.980056E-03,1.071152E-03
1,"Sr","Calc",95.62442,13.6016,"ppm",.0034283,4.876406E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.068926,1.024855,3.69002,.1297342,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.987248E-03,"FP",10.59417,3.050898,.5868915,12.33443,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,27.12976,1.259024,3.963693,.1344591,0,"IntensThresh","Gaussian","None",1.661607,1.817797,9.022141E-03,"FP",20.18014,1.34944,.2164814,22.57149,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,14.36917,1.48262,7.49407,.1848838,0,"IntensThresh","Gaussian","None",3.224485,3.400429,.0159443,"FP",.2315287,2.638554E-02,6.447992E-03,.1860223,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,78.30541,2.16118,8.570517,.1977168,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.878201E-03,"FP",.8005907,3.282354E-02,4.375369E-03,.6275068,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,164.0183,2.775757,11.59004,.2299231,0,"IntensThresh","Gaussian","None",4.412144,4.603585,6.405848E-03,"FP",.7779341,2.073787E-02,2.360398E-03,.5105332,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.118386,1.018077,21.50611,.3131995,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.204365E-02,"FP",4.969201E-03,1.544769E-03,8.179614E-04,3.002155E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,75.08851,2.788753,31.39938,.3784431,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.2144316,"FP",.1591984,1.227833E-02,1.736673E-03,.0910299,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,4454.139,13.83561,46.51067,.460592,0,"IntensThresh","Gaussian","None",6.289094,6.505564,6.284334E-02,"FP",8.129606,3.921352E-02,1.819594E-03,4.573007,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,16.51712,1.839955,72.22678,.57397,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.162636E-03,"FP",1.455584E-02,1.834259E-03,1.094825E-03,7.195572E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.841931,1.844276,79.88962,.6036501,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.317719E-02,"FP",.0103667,2.229757E-03,1.531902E-03,4.980056E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,15.26813,1.691647,58.00036,.5143461,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.826045E-02,"FP",9.562442E-03,1.36016E-03,6.972534E-04,.0034283,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,219.24,2,"Yes","Yes","Auto","","No",""
"Yes",64.52198,21.36,21.74,18.94891,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

