XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.649095,2.735773,"wt.%",10.78169,3.056893
1,"Si","Calc",22.03393,1.39307,"wt.%",23.65244,1.495399
1,"K","Calc",.2815242,2.888721E-02,"wt.%",.2170821,2.227481E-02
1,"Ca","Calc",.939956,3.719503E-02,"wt.%",.7070716,2.797956E-02
1,"Ti","Calc",.4353738,1.346889E-02,"wt.%",.2742151,8.483222E-03
1,"Cr","Calc",44.51787,14.53008,"ppm",2.581244E-03,8.42486E-04
1,"Mn","Calc",744.474,64.91667,"ppm",4.085479E-02,3.562457E-03
1,"Fe","Calc",4.86348,2.597915E-02,"wt.%",2.625594,1.402508E-02
1,"Cu","Calc",114.0948,12.59201,"ppm",5.413046E-03,5.97408E-04
1,"Zn","Calc",63.96796,14.1324,"ppm",2.949199E-03,6.515646E-04
1,"Sr","Calc",149.7094,16.28612,"ppm",5.151184E-03,5.603709E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.359064,1.049251,4.0889,.1324525,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.485353E-02,"FP",9.649095,2.735773,.5161905,10.78169,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,31.93683,1.308768,4.359205,.1367604,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.654995E-02,"FP",22.03393,1.39307,.2042269,23.65244,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,16.36429,1.480734,7.212425,.1759128,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.741495E-02,"FP",.2815242,2.888721E-02,6.550407E-03,.2170821,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,85.89724,2.184328,8.169219,.1872178,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.27335E-03,"FP",.939956,3.719503E-02,4.434327E-03,.7070716,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,85.6907,1.978015,10.86369,.2158964,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.678811E-02,"FP",.4353738,1.346889E-02,2.37425E-03,.2742152,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.539726,.9431812,20.25143,.2947709,0,"IntensThresh","Gaussian","None",5.308367,5.511877,.0161896,"FP",4.451787E-03,1.453008E-03,8.024197E-04,2.581244E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,35.58772,1.960374,25.22847,.3290048,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.939672E-02,"FP",.0744474,6.491668E-03,1.489718E-03,4.085479E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2752.819,10.63161,32.05046,.3708292,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1034829,"FP",4.86348,2.597915E-02,1.418064E-03,2.625594,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,15.60489,1.45634,43.01712,.4296131,0,"IntensThresh","Gaussian","None",7.918921,8.156763,6.21418E-03,"FP",1.140948E-02,1.259201E-03,6.79884E-04,5.413046E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,6.587858,1.413761,48.25589,.4550215,0,"IntensThresh","Gaussian","None",8.504457,8.750338,9.469393E-03,"FP",6.396796E-03,1.41324E-03,9.563183E-04,2.949199E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,29.14175,1.814699,54.36564,.4829688,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1871406,"FP",1.497094E-02,1.628612E-03,5.370377E-04,5.151184E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,233.07,2,"Yes","Yes","Auto","","No",""
"Yes",99.94889,21.36,21.74,21.94477,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

