XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.092317,2.737738,"wt.%",10.16813,3.061669
1,"Si","Calc",25.17992,1.527019,"wt.%",27.05233,1.64057
1,"K","Calc",.5104826,3.828867E-02,"wt.%",.393963,2.954913E-02
1,"Ca","Calc",1.040427,4.064634E-02,"wt.%",.7833099,3.060156E-02
1,"Ti","Calc",.4793797,1.454087E-02,"wt.%",.3021864,9.166121E-03
1,"Cr","Calc",34.35562,13.7688,"ppm",1.993694E-03,7.990184E-04
1,"Mn","Calc",1118.163,89.33654,"ppm",6.141361E-02,4.906691E-03
1,"Fe","Calc",5.05769,2.684856E-02,"wt.%",2.732743,1.450667E-02
1,"Cu","Calc",122.9817,13.1945,"ppm",5.839596E-03,6.265204E-04
1,"Zn","Calc",99.18732,15.45966,"ppm",4.576821E-03,7.133583E-04
1,"Sr","Calc",133.9636,15.04077,"ppm",4.613294E-03,5.179576E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.08652,1.121465,4.297858,.1365259,0,"IntensThresh","Gaussian","None",1.410023,1.56298,3.207743E-03,"FP",9.092317,2.737738,.5282278,10.16813,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,38.68922,1.426697,4.510365,.1398605,0,"IntensThresh","Gaussian","None",1.661607,1.817797,.0196282,"FP",25.17992,1.527019,.1970207,27.05233,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,29.4723,1.689088,7.554862,.1810099,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.432727E-02,"FP",.5104826,3.828867E-02,6.786123E-03,.393963,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,93.49444,2.303504,8.574031,.1928332,0,"IntensThresh","Gaussian","None",3.5995,3.780319,5.799333E-03,"FP",1.040427,4.064634E-02,4.644723E-03,.7833099,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,92.76376,2.065625,11.28025,.2211814,0,"IntensThresh","Gaussian","None",4.412144,4.603585,6.34102E-03,"FP",.4793797,1.454087E-02,2.474014E-03,.3021864,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.685308,.9497364,20.99922,.3017802,0,"IntensThresh","Gaussian","None",5.308367,5.511877,3.638969E-02,"FP",3.435562E-03,1.37688E-03,8.356932E-04,1.993695E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,52.80946,2.249384,26.61115,.33972,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.176164,"FP",.1118163,8.933654E-03,1.556922E-03,6.141361E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2831.564,10.80527,34.29179,.3856419,0,"IntensThresh","Gaussian","None",6.289094,6.505564,3.564175E-02,"FP",5.05769,2.684856E-02,1.490947E-03,2.732743,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,16.86985,1.51267,46.12282,.4472467,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.449224E-02,"FP",1.229817E-02,1.31945E-03,7.057143E-04,5.839596E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.24529,1.503553,51.92124,.4745279,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.447669E-02,"FP",9.918733E-03,1.545966E-03,9.943651E-04,4.576821E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,26.16317,1.783948,57.42909,.4990627,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1038469,"FP",1.339636E-02,1.504077E-03,5.531005E-04,4.613294E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,230.58,2,"Yes","Yes","Auto","","No",""
"Yes",107.2164,21.36,21.74,22.76965,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

