XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",10.17745,2.880145,"wt.%",11.32148,3.203897
1,"Si","Calc",26.12458,1.583588,"wt.%",27.91885,1.692351
1,"K","Calc",.5107973,3.846704E-02,"wt.%",.3921218,2.952985E-02
1,"Ca","Calc",1.039281,4.052435E-02,"wt.%",.7783107,3.034841E-02
1,"Ti","Calc",.4688044,1.415369E-02,"wt.%",.2939577,8.874888E-03
1,"Cr","Calc",47.42021,15.24295,"ppm",2.737299E-03,8.798888E-04
1,"Mn","Calc",1047.943,84.67042,"ppm",5.725256E-02,4.625824E-03
1,"Fe","Calc",5.00289,.0266951,"wt.%",2.688843,1.434749E-02
1,"Cu","Calc",124.1935,13.08913,"ppm",5.865956E-03,6.182311E-04
1,"Zn","Calc",92.05873,14.92734,"ppm",4.225428E-03,6.851538E-04
1,"Sr","Calc",131.9668,14.73677,"ppm",4.520502E-03,5.048059E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.791773,1.129491,4.036594,.132294,0,"IntensThresh","Gaussian","None",1.410023,1.56298,6.932219E-03,"FP",10.17745,2.880145,.503176,11.32148,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,39.40114,1.451165,4.35744,.1374512,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.969419E-02,"FP",26.12458,1.583588,.197261,27.91885,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,29.35098,1.693758,7.791363,.1837974,0,"IntensThresh","Gaussian","None",3.224485,3.400429,1.932338E-02,"FP",.5107973,3.846704E-02,6.923374E-03,.3921218,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,93.10537,2.282931,8.593479,.1930266,0,"IntensThresh","Gaussian","None",3.5995,3.780319,.0020178,"FP",1.039281,4.052435E-02,4.66367E-03,.7783107,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,90.73025,2.002803,10.8264,.216658,0,"IntensThresh","Gaussian","None",4.412144,4.603585,3.921373E-02,"FP",.4688044,1.415369E-02,2.423073E-03,.2939577,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,3.716176,.9676074,20.80298,.3003278,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.020346E-02,"FP",4.742021E-03,1.524295E-03,8.294975E-04,2.737299E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,49.85895,2.206821,26.7213,.340378,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1547787,"FP",.1047942,8.467042E-03,1.548489E-03,5.725256E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2826.996,10.89561,34.66441,.3876811,0,"IntensThresh","Gaussian","None",6.289094,6.505564,4.355679E-02,"FP",5.00289,.0266951,1.484987E-03,2.688843,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,17.45432,1.525342,46.05879,.446878,0,"IntensThresh","Gaussian","None",7.918921,8.156763,9.581664E-03,"FP",1.241935E-02,1.308913E-03,6.882354E-04,5.865956E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.744841,1.495016,51.95543,.4746223,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.574817E-02,"FP",9.205873E-03,1.492734E-03,9.704892E-04,4.225428E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,26.45222,1.777195,57.29708,.498424,0,"IntensThresh","Gaussian","None",13.96578,14.29735,7.427308E-02,"FP",1.319668E-02,1.473677E-03,5.382125E-04,4.520502E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,230.64,2,"Yes","Yes","Auto","","No",""
"Yes",105.8113,21.36,21.74,22.98559,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

