XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.772356,2.757508,"wt.%",10.91934,3.081158
1,"Si","Calc",22.17125,1.401635,"wt.%",23.79969,1.504582
1,"K","Calc",.2883795,.0292735,"wt.%",.2223667,2.257252E-02
1,"Ca","Calc",.9490081,.0374746,"wt.%",.713876,2.818966E-02
1,"Ti","Calc",.4342422,1.343864E-02,"wt.%",.2735006,8.46411E-03
1,"Cr","Calc",56.73799,16.13243,"ppm",3.28977E-03,9.353872E-04
1,"Mn","Calc",788.009,67.67117,"ppm",4.324358E-02,3.713591E-03
1,"Fe","Calc",4.898677,2.614555E-02,"wt.%",2.644577,1.411482E-02
1,"Cu","Calc",139.8377,13.75327,"ppm",6.634335E-03,6.524977E-04
1,"Zn","Calc",77.92516,14.46095,"ppm",3.592662E-03,6.667077E-04
1,"Sr","Calc",151.5707,16.37677,"ppm",5.215191E-03,5.634862E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.42638,1.051778,3.893258,.1293448,0,"IntensThresh","Gaussian","None",1.410023,1.56298,5.038408E-03,"FP",9.772356,2.757508,.5041856,10.91934,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,32.07558,1.314191,4.133901,.1332823,0,"IntensThresh","Gaussian","None",1.661607,1.817797,4.588617E-02,"FP",22.17125,1.401635,.199407,23.79969,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,16.76734,1.496261,6.991534,.173332,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.437315E-02,"FP",.2883795,.0292735,6.452548E-03,.2223667,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,86.72639,2.194215,7.838081,.1835259,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.021943E-02,"FP",.9490081,.0374746,4.346787E-03,.713876,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,85.46929,1.974158,10.2574,.2099477,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.092607E-02,"FP",.4342422,1.343864E-02,2.308795E-03,.2735006,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.51246,.9605778,19.81436,.2917981,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.088518E-03,"FP",5.673799E-03,1.613243E-03,7.941369E-04,3.28977E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,37.68046,1.995872,25.12999,.3286159,0,"IntensThresh","Gaussian","None",5.788303,5.998248,8.532134E-02,"FP",.0788009,6.767116E-03,1.487496E-03,4.324358E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2773.474,10.69445,32.20747,.3720238,0,"IntensThresh","Gaussian","None",6.289094,6.505564,7.358756E-02,"FP",4.898677,2.614555E-02,1.422256E-03,2.644577,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.12991,1.506587,42.07383,.4252051,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.456873E-03,"FP",1.398377E-02,1.375327E-03,6.727633E-04,6.634334E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.026879,1.428736,48.20162,.4551173,0,"IntensThresh","Gaussian","None",8.504457,8.750338,3.294897E-02,"FP",7.792516E-03,1.446095E-03,9.563274E-04,3.592662E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,29.5003,1.798734,54.33372,.4832003,0,"IntensThresh","Gaussian","None",13.96578,14.29735,.1877352,"FP",1.515707E-02,1.637677E-03,5.373637E-04,5.215191E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,232.71,2,"Yes","Yes","Auto","","No",""
"Yes",98.53088,21.36,21.74,22.50624,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

