XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",6.503463,2.327538,"wt.%",7.249483,2.594533
1,"Si","Calc",23.76698,1.435578,"wt.%",25.4519,1.537351
1,"K","Calc",.5677595,4.230149E-02,"wt.%",.4367521,3.254065E-02
1,"Ca","Calc",1.702024,6.100672E-02,"wt.%",1.277273,4.578211E-02
1,"Ti","Calc",.3609793,.012201,"wt.%",.226816,7.666317E-03
1,"Cr","Calc",28.13611,13.3244,"ppm",.0016275,7.707338E-04
1,"Mn","Calc",802.6071,68.92358,"ppm",4.393986E-02,3.773319E-03
1,"Fe","Calc",3.62642,2.128087E-02,"wt.%",1.953083,1.146125E-02
1,"Cu","Calc",134.0804,12.92273,"ppm",6.346052E-03,6.116354E-04
1,"Zn","Calc",149.5779,16.09535,"ppm",6.879727E-03,7.402942E-04
1,"Sr","Calc",229.0325,22.80136,"ppm",7.861715E-03,7.826742E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,3.775313,1.107353,5.129199,.1486256,0,"IntensThresh","Gaussian","None",1.410023,1.56298,1.032317E-02,"FP",6.503463,2.327538,.5541631,7.249483,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,40.12539,1.463624,5.559862,.1547394,0,"IntensThresh","Gaussian","None",1.661607,1.817797,6.835227E-02,"FP",23.76698,1.435578,.1983846,25.4519,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,32.44754,1.838368,8.479759,.1911,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.482504E-02,"FP",.5677595,4.230149E-02,7.237618E-03,.4367521,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,149.5414,2.859182,9.173127,.1987594,0,"IntensThresh","Gaussian","None",3.5995,3.780319,8.201607E-04,"FP",1.702024,6.100672E-02,4.896482E-03,1.277273,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,65.54478,1.756546,11.08097,.2184528,0,"IntensThresh","Gaussian","None",4.412144,4.603585,7.433094E-03,"FP",.3609793,.012201,2.604079E-03,.226816,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.079272,.9033178,20.323,.295844,0,"IntensThresh","Gaussian","None",5.308367,5.511877,8.418102E-02,"FP",2.813611E-03,1.33244E-03,8.664987E-04,.0016275,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,36.60231,1.938675,24.94832,.3277854,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1384077,"FP",8.026071E-02,6.892358E-03,1.555738E-03,4.393986E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,1971.709,8.996467,30.60723,.3630621,0,"IntensThresh","Gaussian","None",6.289094,6.505564,6.836459E-02,"FP",3.62642,2.128087E-02,1.445335E-03,1.953083,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.06848,1.454538,39.25064,.4111424,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.048567E-02,"FP",1.340804E-02,1.292273E-03,6.257402E-04,6.346052E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,16.02263,1.504993,44.87511,.4396141,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.872013E-02,"FP",1.495779E-02,1.609535E-03,8.882957E-04,6.879727E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,46.38243,2.050717,65.323,.5303981,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.732741E-02,"FP",2.290324E-02,2.280136E-03,5.668887E-04,7.861715E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,232.2,2,"Yes","Yes","Auto","","No",""
"Yes",134.4358,21.36,21.74,25.48497,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

