XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.728441,2.711222,"wt.%",10.07429,3.129268
1,"Si","Calc",20.29959,1.314713,"wt.%",22.50863,1.457782
1,"K","Calc",.3218349,3.224977E-02,"wt.%",.2563416,2.568696E-02
1,"Ca","Calc",1.833757,6.447025E-02,"wt.%",1.42487,5.009482E-02
1,"Ti","Calc",.4564334,1.376528E-02,"wt.%",.2969506,8.955543E-03
1,"Cr","Calc",102.0603,23.31824,"ppm",6.112645E-03,1.396587E-03
1,"Mn","Calc",897.7745,78.383,"ppm",5.089069E-02,4.44317E-03
1,"Fe","Calc",6.455693,3.299506E-02,"wt.%",3.599987,1.839954E-02
1,"Cu","Calc",167.0166,17.0628,"ppm",8.184895E-03,8.361877E-04
1,"Zn","Calc",107.2741,19.00025,"ppm",5.108745E-03,9.048543E-04
1,"Sr","Calc",127.1411,15.19967,"ppm",4.518785E-03,5.402188E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.365733,1.018543,4.160042,.1355415,0,"IntensThresh","Gaussian","None",1.410023,1.56298,6.392791E-03,"FP",8.728441,2.711222,.5865488,10.07429,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,29.26654,1.26784,4.455926,.1402789,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.765833E-03,"FP",20.29959,1.314713,.2106011,22.50863,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,19.69954,1.728635,8.280339,.1912262,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.567593E-02,"FP",.3218348,3.224977E-02,6.762026E-03,.2563416,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,174.4975,3.10607,9.251899,.2021338,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.292475E-02,"FP",1.833757,6.447025E-02,4.597732E-03,1.42487,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,88.62997,1.952479,11.42024,.2245748,0,"IntensThresh","Gaussian","None",4.412144,4.603585,.2082645,"FP",.4564334,1.376528E-02,2.503285E-03,.2969506,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,7.975781,1.029796,20.29677,.2993897,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.689983E-02,"FP",1.020603E-02,2.331824E-03,8.292258E-04,6.112645E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,41.03587,2.267633,27.11535,.3460438,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.230266E-02,"FP",8.977745E-02,.0078383,1.638653E-03,5.089069E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3454.511,12.21571,37.83342,.4087533,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.2603269,"FP",6.455693,3.299506E-02,1.653369E-03,3.599987,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,19.93048,1.663513,54.57958,.4909514,0,"IntensThresh","Gaussian","None",7.918921,8.156763,.0115693,"FP",1.670166E-02,1.70628E-03,8.904973E-04,8.184895E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.625326,1.628213,61.22593,.5199854,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.925128E-02,"FP",1.072741E-02,1.900025E-03,1.254362E-03,5.108745E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,21.38162,1.701913,54.52217,.4906932,0,"IntensThresh","Gaussian","None",13.96578,14.29735,4.089915E-02,"FP",1.271411E-02,1.519966E-03,6.315499E-04,4.518784E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,226.44,2,"Yes","Yes","Auto","","No",""
"Yes",86.12827,21.36,21.74,21.44291,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

