XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.570867,2.597489,"wt.%",9.624182,2.916707
1,"Si","Calc",23.24512,1.425747,"wt.%",25.0758,1.538032
1,"K","Calc",1.4074,7.927056E-02,"wt.%",1.090598,6.142699E-02
1,"Ca","Calc",2.002121,7.042956E-02,"wt.%",1.51351,5.324144E-02
1,"Ti","Calc",.459108,1.452011E-02,"wt.%",.2905915,9.190473E-03
1,"Cr","Calc",39.66505,14.53294,"ppm",2.311222E-03,8.468119E-04
1,"Mn","Calc",753.8145,65.79411,"ppm",4.157161E-02,3.628435E-03
1,"Fe","Calc",3.99174,2.278655E-02,"wt.%",2.165617,1.236226E-02
1,"Cu","Calc",113.1946,12.0766,"ppm",5.396851E-03,5.75784E-04
1,"Zn","Calc",109.8811,14.71506,"ppm",5.091005E-03,6.817775E-04
1,"Sr","Calc",560.4276,51.63102,"ppm",1.937833E-02,1.785285E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.873962,1.087581,4.335629,.1357538,0,"IntensThresh","Gaussian","None",1.410023,1.56298,9.890974E-03,"FP",8.570867,2.597489,.51671,9.624182,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,36.41,1.383635,4.594916,.1397542,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.821166E-02,"FP",23.24512,1.425747,.1931204,25.0758,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,82.5347,2.379573,9.03256,.1959437,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.582286E-02,"FP",1.4074,7.927056E-02,7.232104E-03,1.090598,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,173.0884,3.087818,10.00595,.2062316,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.379508E-02,"FP",2.002121,7.042956E-02,5.163331E-03,1.51351,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,81.46463,1.955198,11.44266,.2205411,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.091297E-02,"FP",.459108,1.452011E-02,2.690218E-03,.2905915,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,2.855323,.8971013,19.04701,.2845374,0,"IntensThresh","Gaussian","None",5.308367,5.511877,7.572542E-02,"FP",3.966505E-03,1.453294E-03,8.555484E-04,2.311222E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,33.5174,1.850758,23.30613,.3147466,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1380333,"FP",7.538144E-02,6.579411E-03,1.532172E-03,4.157161E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2116.009,9.215753,29.51203,.3541812,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.2390272,"FP",3.99174,2.278655E-02,1.446181E-03,2.165617,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,15.73646,1.399742,38.88889,.4065732,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.098396E-02,"FP",1.131946E-02,1.20766E-03,6.330083E-04,5.396851E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,11.502,1.41703,43.84936,.4317254,0,"IntensThresh","Gaussian","None",8.504457,8.750338,2.350687E-03,"FP",1.098811E-02,1.471506E-03,8.927077E-04,5.091005E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,110.5537,2.547859,56.8775,.4916955,0,"IntensThresh","Gaussian","None",13.96578,14.29735,1.008115E-02,"FP",5.604275E-02,5.163101E-03,5.39504E-04,1.937833E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,235.26,2,"Yes","Yes","Auto","","No",""
"Yes",110.6198,21.36,21.74,20.91696,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

