XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.843183,2.856442,"wt.%",11.26247,3.268312
1,"Si","Calc",21.40686,1.381127,"wt.%",23.5307,1.518154
1,"K","Calc",.2997976,3.146357E-02,"wt.%",.2367197,2.484359E-02
1,"Ca","Calc",1.930638,6.747679E-02,"wt.%",1.487149,5.197664E-02
1,"Ti","Calc",.4743841,1.443382E-02,"wt.%",.3059547,9.309114E-03
1,"Cr","Calc",104.7112,23.77635,"ppm",6.217066E-03,1.411685E-03
1,"Mn","Calc",846.2815,74.85534,"ppm",4.755609E-02,4.206434E-03
1,"Fe","Calc",6.274547,3.201976E-02,"wt.%",3.468651,1.770094E-02
1,"Cu","Calc",162.288,16.50477,"ppm",7.884248E-03,8.018317E-04
1,"Zn","Calc",92.61306,18.13117,"ppm",4.372318E-03,8.559832E-04
1,"Sr","Calc",118.496,14.34023,"ppm",4.175032E-03,5.052565E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.059625,1.038883,3.862945,.1305168,0,"IntensThresh","Gaussian","None",1.410023,1.56298,8.846929E-03,"FP",9.843183,2.856442,.5495864,11.26247,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,30.47649,1.308952,4.233364,.1366312,0,"IntensThresh","Gaussian","None",1.661607,1.817797,2.768004E-02,"FP",21.40686,1.381127,.2077257,23.5307,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,18.18606,1.693668,8.78423,.1968154,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.953315E-02,"FP",.2997976,3.146357E-02,7.022649E-03,.2367197,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,182.5177,3.173572,9.886669,.2088008,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.10404E-03,"FP",1.930638,6.747679E-02,4.780577E-03,1.487149,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,91.61937,2.05183,11.84019,.2285002,0,"IntensThresh","Gaussian","None",4.412144,4.603585,1.266154E-02,"FP",.4743841,1.443382E-02,2.560835E-03,.3059547,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,8.151431,1.032014,19.9806,.2968325,0,"IntensThresh","Gaussian","None",5.308367,5.511877,4.249359E-02,"FP",1.047111E-02,2.377635E-03,8.253208E-04,6.217066E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,38.89939,2.21921,27.14645,.3459901,0,"IntensThresh","Gaussian","None",5.788303,5.998248,5.803172E-02,"FP",8.462815E-02,7.485534E-03,1.629251E-03,4.755609E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3388.615,11.94406,38.27667,.4108415,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1039224,"FP",6.274547,3.201976E-02,1.646595E-03,3.468651,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,20.07556,1.664261,54.00185,.4879907,0,"IntensThresh","Gaussian","None",7.918921,8.156763,2.291595E-02,"FP",.0162288,1.650477E-03,8.538519E-04,7.884249E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,8.616977,1.625186,60.61648,.5170143,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.254701E-02,"FP",9.261305E-03,1.813117E-03,1.202741E-03,4.372318E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,20.70472,1.693373,54.67213,.4910099,0,"IntensThresh","Gaussian","None",13.96578,14.29735,3.806695E-02,"FP",.0118496,1.434023E-03,6.082429E-04,4.175032E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,226.77,2,"Yes","Yes","Auto","","No",""
"Yes",85.09599,21.36,21.74,18.28588,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

