XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.717259,2.65557,"wt.%",9.787276,2.981533
1,"Si","Calc",25.30306,1.520414,"wt.%",27.29222,1.639939
1,"K","Calc",1.588804,8.807123E-02,"wt.%",1.231007,6.823767E-02
1,"Ca","Calc",2.09224,7.319975E-02,"wt.%",1.581427,5.532828E-02
1,"Ti","Calc",.481634,1.483883E-02,"wt.%",.3048092,9.390973E-03
1,"Cr","Calc",56.41093,16.77805,"ppm",3.286545E-03,9.775024E-04
1,"Mn","Calc",740.8018,65.07369,"ppm",4.084859E-02,3.588232E-03
1,"Fe","Calc",4.216096,2.378083E-02,"wt.%",2.287034,1.289998E-02
1,"Cu","Calc",107.2336,11.93515,"ppm",5.111971E-03,5.689649E-04
1,"Zn","Calc",101.7442,14.571,"ppm",4.713384E-03,6.750139E-04
1,"Sr","Calc",581.0579,53.42096,"ppm",2.008904E-02,1.846934E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.974768,1.120682,4.195834,.1334198,0,"IntensThresh","Gaussian","None",1.410023,1.56298,5.370864E-03,"FP",8.717259,2.65557,.5060339,9.787276,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,40.43219,1.453694,4.620084,.1400025,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.288944E-02,"FP",25.30306,1.520414,.1896418,27.29222,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,92.89117,2.512498,8.858342,.1938596,0,"IntensThresh","Gaussian","None",3.224485,3.400429,3.127588E-02,"FP",1.588804,8.807123E-02,7.176877E-03,1.231007,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,179.7266,3.137953,9.8723,.204654,0,"IntensThresh","Gaussian","None",3.5995,3.780319,2.996167E-02,"FP",2.09224,7.319975E-02,5.156697E-03,1.581427,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,85.16365,1.951328,11.63718,.2221953,0,"IntensThresh","Gaussian","None",4.412144,4.603585,2.058574E-02,"FP",.481634,1.483883E-02,2.719882E-03,.3048092,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.049527,.9316716,19.75733,.2895177,0,"IntensThresh","Gaussian","None",5.308367,5.511877,1.776931E-02,"FP",5.641093E-03,1.677805E-03,8.729441E-04,3.286545E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,32.88123,1.844633,23.93619,.318668,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1298238,"FP",7.408018E-02,6.50737E-03,1.553978E-03,.0408486,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2231.247,9.51809,30.06661,.3571521,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1042611,"FP",4.216096,2.378083E-02,1.460725E-03,2.287034,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,14.93767,1.410578,40.18073,.4128762,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.361856E-02,"FP",1.072336E-02,1.193515E-03,6.415345E-04,5.111971E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,10.67212,1.421979,45.80204,.440812,0,"IntensThresh","Gaussian","None",8.504457,8.750338,5.263404E-03,"FP",1.017442E-02,.0014571,9.096295E-04,4.713384E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,114.9273,2.559737,55.26706,.4842216,0,"IntensThresh","Gaussian","None",13.96578,14.29735,9.190911E-03,"FP",5.810579E-02,5.342096E-03,5.298983E-04,2.008904E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,235.71,2,"Yes","Yes","Auto","","No",""
"Yes",101.2609,21.36,21.74,21.54694,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

