XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",8.854635,2.745548,"wt.%",10.18335,3.157541
1,"Si","Calc",21.78872,1.387143,"wt.%",24.0733,1.532587
1,"K","Calc",.307833,3.211827E-02,"wt.%",.2443112,2.549061E-02
1,"Ca","Calc",1.977463,6.892977E-02,"wt.%",1.531031,5.336818E-02
1,"Ti","Calc",.4870201,1.474358E-02,"wt.%",.3157154,9.557663E-03
1,"Cr","Calc",115.0016,25.61401,"ppm",6.86307E-03,1.528593E-03
1,"Mn","Calc",851.7079,75.83107,"ppm",4.810651E-02,4.283121E-03
1,"Fe","Calc",6.455398,3.281396E-02,"wt.%",3.586932,1.823303E-02
1,"Cu","Calc",171.3692,17.1951,"ppm",8.368131E-03,8.396541E-04
1,"Zn","Calc",99.63175,18.63391,"ppm",.0047278,8.8423E-04
1,"Sr","Calc",121.6447,14.6956,"ppm",4.307951E-03,5.204335E-04

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,4.492057,1.044722,4.152832,.1355948,0,"IntensThresh","Gaussian","None",1.410023,1.56298,2.774165E-03,"FP",8.854635,2.745548,.578523,10.18335,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,31.97858,1.332059,4.422898,.1399343,0,"IntensThresh","Gaussian","None",1.661607,1.817797,1.869922E-02,"FP",21.78872,1.387143,.2063712,24.0733,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,18.70953,1.729491,8.628858,.1954553,0,"IntensThresh","Gaussian","None",3.224485,3.400429,4.515068E-02,"FP",.307833,3.211827E-02,6.960684E-03,.2443112,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,187.0874,3.217974,9.717979,.2074239,0,"IntensThresh","Gaussian","None",3.5995,3.780319,4.366909E-03,"FP",1.977463,6.892977E-02,4.745422E-03,1.531031,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,93.78674,2.080779,11.9405,.2299227,0,"IntensThresh","Gaussian","None",4.412144,4.603585,9.857672E-03,"FP",.4870201,1.474358E-02,2.584281E-03,.3157154,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,8.914908,1.057737,20.59149,.3019358,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.040183E-02,"FP",1.150016E-02,2.561401E-03,8.430515E-04,6.86307E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,38.84744,2.251145,27.86559,.3512407,0,"IntensThresh","Gaussian","None",5.788303,5.998248,4.917027E-02,"FP",8.517078E-02,7.583107E-03,1.666807E-03,.0481065,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,3453.427,12.07261,39.02687,.4156738,0,"IntensThresh","Gaussian","None",6.289094,6.505564,9.502191E-02,"FP",6.455398,3.281396E-02,1.681813E-03,3.586932,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,20.79065,1.688709,55.61606,.4962161,0,"IntensThresh","Gaussian","None",7.918921,8.156763,1.565733E-02,"FP",1.713692E-02,1.71951E-03,8.852946E-04,8.368131E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,9.090034,1.631736,62.03569,.5240727,0,"IntensThresh","Gaussian","None",8.504457,8.750338,7.146254E-03,"FP",9.963175E-03,1.863391E-03,1.243301E-03,.0047278,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,20.82154,1.696422,55.85514,.4972815,0,"IntensThresh","Gaussian","None",13.96578,14.29735,2.206955E-02,"FP",1.216447E-02,1.46956E-03,6.288321E-04,4.307951E-03,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,225.87,2,"Yes","Yes","Auto","","No",""
"Yes",87.07637,21.36,21.74,20.77654,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

