XRS_TFR V1.33
XRF Thin-Film Report File
Comment line
"0.0","0.0","0.0"

Layer Table ===================================================================
1
"Thick","Type","Thick.Error","Thick.Units","Density","Fixed","Norm.Flag","Total"
0,"Bulk",0,"mg/cm2",0,"No","Off",40.4108

Sample Table ==================================================================
11
"Layer","Component","Type","Conc.","Conc.Error","Units","Mole.Conc.","Mole% Err."
1,"Al","Calc",9.717973,2.799915,"wt.%",10.87431,3.133076
1,"Si","Calc",25.60732,1.544719,"wt.%",27.52796,1.660579
1,"K","Calc",1.541597,8.573163E-02,"wt.%",1.190433,6.620265E-02
1,"Ca","Calc",2.1343,7.450823E-02,"wt.%",1.607819,5.612884E-02
1,"Ti","Calc",.502917,1.545193E-02,"wt.%",.3172133,9.746253E-03
1,"Cr","Calc",60.03666,17.36147,"ppm",3.486078E-03,1.008108E-03
1,"Mn","Calc",834.6565,71.13789,"ppm",4.586983E-02,3.909492E-03
1,"Fe","Calc",4.191188,2.356255E-02,"wt.%",2.265914,1.273881E-02
1,"Cu","Calc",102.3757,11.73323,"ppm",4.864056E-03,5.574675E-04
1,"Zn","Calc",104.517,14.62784,"ppm",4.825636E-03,6.753792E-04
1,"Sr","Calc",568.3533,52.29032,"ppm",1.958404E-02,1.801794E-03

Element Table =================================================================
11
"Elmt","Line","Cond.Code","Intensity","Int.Err","Back.Int","Back.Err","n-sigma","Type","Int.Method","Ratio Method","ROI Low","High","Chi2","Quant.Meth.","Conc","Error","MDL","Atomic%","TCC","TCC Error","CC","CC2","CC3","LowMT","HighMT"
"Al","Ka",1,5.592971,1.13191,4.218817,.1340151,0,"IntensThresh","Gaussian","None",1.410023,1.56298,5.258275E-03,"FP",9.717973,2.799915,.5040101,10.87431,289059.3,59277.27,13.27568,0,0,0,0
"Si","Ka",1,39.86555,1.448937,4.618987,.1402271,0,"IntensThresh","Gaussian","None",1.661607,1.817797,3.629909E-02,"FP",25.60732,1.544719,.1949622,27.52796,139305.5,6706.813,40.23036,0,0,0,0
"K ","Ka",1,90.03934,2.468376,8.961261,.1953184,0,"IntensThresh","Gaussian","None",3.224485,3.400429,2.473165E-02,"FP",1.541597,8.573162E-02,7.238254E-03,1.190433,143023.8,6920.297,1027.798,0,0,0,0
"Ca","Ka",1,183.9677,3.183742,9.9404,.2057124,0,"IntensThresh","Gaussian","None",3.5995,3.780319,1.345409E-02,"FP",2.1343,7.450823E-02,5.165671E-03,1.607819,116058.9,3518.719,1098.813,0,0,0,0
"Ti","Ka",1,89.28571,2.035589,11.76671,.2238134,0,"IntensThresh","Gaussian","None",4.412144,4.603585,8.284102E-03,"FP",.502917,1.545193E-02,2.72868E-03,.3172133,85256.77,1756.011,1228.691,0,0,0,0
"Cr","Ka",1,4.325652,.9486468,20.05109,.2921645,0,"IntensThresh","Gaussian","None",5.308367,5.511877,2.528813E-02,"FP",6.003666E-03,1.736147E-03,8.776971E-04,3.486078E-03,144736.8,27282.06,2867.804,0,0,0,0
"Mn","Ka",1,37.26482,1.934584,24.31247,.3217163,0,"IntensThresh","Gaussian","None",5.788303,5.998248,.1777891,"FP",8.346565E-02,7.11379E-03,1.559675E-03,4.586983E-02,67153.98,4539.263,1510.286,0,0,0,0
"Fe","Ka",1,2233.499,9.472823,30.40443,.3597716,0,"IntensThresh","Gaussian","None",6.289094,6.505564,.1790819,"FP",4.191188,2.356255E-02,1.46127E-03,2.265914,58506.44,215.9029,1473.717,0,0,0,0
"Cu","Ka",1,14.46012,1.421568,40.9834,.4176981,0,"IntensThresh","Gaussian","None",7.918921,8.156763,3.706429E-02,"FP",1.023757E-02,1.173323E-03,6.400876E-04,4.864056E-03,98095.05,5778.956,3189.042,0,0,0,0
"Zn","Ka",1,11.11746,1.442344,46.35164,.4442128,0,"IntensThresh","Gaussian","None",8.504457,8.750338,1.172156E-02,"FP",.0104517,1.462784E-03,9.03909E-04,4.825636E-03,62870.1,3300.636,2160.044,0,0,0,0
"Sr","Ka",1,114.0963,2.572029,56.79013,.491694,0,"IntensThresh","Gaussian","None",13.96578,14.29735,8.654745E-03,"FP",5.683533E-02,5.229032E-03,5.301441E-04,1.958404E-02,104243,9298.346,2850.857,0,0,0,0

Condition Table (Acquire/Processing Parameters) ===============================
1
"Target","Filter","Thick.(um)","kV","uA","Det.Type","Det.Filter","Thick.(um)","Atmos","Preset Time","Acq.Time","Smooths","Escape","Sum","Backgrd.","Back.File","Blank","Blank File"
"C/R Ratio","Compton(c/s)","ROI-Low","ROI-High","Rayleigh(c/s)","ROI-Low","ROI-High","Monitor"
"Ag","None",0,35,15,"Si pin","None",0,"Air",300,234.9,2,"Yes","Yes","Auto","","No",""
"Yes",106.2751,21.36,21.74,21.62201,21.74,22.44,0

Detector Parameters ===========================================================
"Det.Z","FWHM(eV)","Type","Model","Area(mm2)","Coll.(mm)","Thk.(mm)","Ice(nm)"
14,165,2,0,7,5,.3,0
"Contact(Z)","Cont.Thk(nm)","DL(um)","Azimuth","DetAngle","Alpha","Pressure(Torr)"
79,0,0,0,45,0,0

Window Parameters =============================================================
"Wnd.Type","Thick(um)","Coat(Z)","Coat(nm)","C Cont(nm)","Grid(nm)","Gr.Fract","Grid2(Z)","Grid2(nm)","Gr2.Fract"
1,25.4,13,0,0,0,0,0,0,0

Geometry Parameters ===========================================================
34,0,0,24,75,0,57.5,132.5,0,0

Tube Parameters ===============================================================
47,1,3,0,1,0,4,90,125,"CapOptic.txt","TubeFile.txt",90,1
4,100
8,64
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0

Substrate Ratioing is OFF

FP Cal. Setup: 0 = Standardless, 1 = One_Standard, 2+ = Multi_Standard ========
1
"SIRCalFilename: ",""
"ReferenceLibraryFilename: ",""

